# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28683_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28683_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248307.480647, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215760.670679, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28702.202681, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279477.857536, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257300.616030, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536778.473566, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253229.777068, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229282.517506, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482512.294574, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65699.827824, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710524.617365, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116639.537050, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084092.727082, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662311.115919, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.917355, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.221598, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360767.708323, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 19:15:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:33:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:33:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25444    13117.4  Left-Lateral-Ventricle            29.5146    10.1487    13.0000    87.0000    74.0000 
  2   5       198      131.0  Left-Inf-Lat-Vent                 48.7273    11.4832    25.0000    77.0000    52.0000 
  3   7     27329    14353.8  Left-Cerebellum-White-Matter      74.8655     7.4465    22.0000   105.0000    83.0000 
  4   8    115422    58950.9  Left-Cerebellum-Cortex            61.5221    11.0464    13.0000   107.0000    94.0000 
  5  10     17889     8873.0  Left-Thalamus                     77.6918    10.1200    26.0000   100.0000    74.0000 
  6  11      9615     4779.6  Left-Caudate                      74.6882     8.5378    40.0000   102.0000    62.0000 
  7  12     10051     5136.4  Left-Putamen                      85.9174     5.4955    65.0000   102.0000    37.0000 
  8  13      4108     2097.1  Left-Pallidum                     93.3403     4.3268    75.0000   110.0000    35.0000 
  9  14      1927     1005.0  3rd-Ventricle                     40.6954    11.1314    23.0000    75.0000    52.0000 
 10  15      2574     1311.3  4th-Ventricle                     27.0198     9.9169    12.0000    67.0000    55.0000 
 11  16     33740    17540.0  Brain-Stem                        66.1894     9.6325    22.0000    97.0000    75.0000 
 12  17      8378     4258.8  Left-Hippocampus                  66.1229     6.9161    30.0000    93.0000    63.0000 
 13  18      3021     1503.0  Left-Amygdala                     63.6931     6.7264    42.0000    84.0000    42.0000 
 14  24      3008     1526.4  CSF                               46.9641    12.7176    18.0000    92.0000    74.0000 
 15  26      1337      679.0  Left-Accumbens-area               70.8153     4.9502    41.0000    85.0000    44.0000 
 16  28      8560     4250.0  Left-VentralDC                    79.8313     9.4410    30.0000   101.0000    71.0000 
 17  30         7        8.8  Left-vessel                       65.5714     1.5119    65.0000    69.0000     4.0000 
 18  31      1391      675.5  Left-choroid-plexus               49.2027    10.6973    22.0000    83.0000    61.0000 
 19  43     27390    13907.9  Right-Lateral-Ventricle           28.8539    11.1136    13.0000    89.0000    76.0000 
 20  44       350      207.4  Right-Inf-Lat-Vent                52.1657    13.8130    28.0000    89.0000    61.0000 
 21  46     18807     9899.5  Right-Cerebellum-White-Matter     74.1967     7.2010    24.0000   100.0000    76.0000 
 22  47     95606    48846.4  Right-Cerebellum-Cortex           62.9200    11.1446     0.0000   117.0000   117.0000 
 23  49     18273     9152.4  Right-Thalamus                    77.4676     9.3626    26.0000   100.0000    74.0000 
 24  50      9409     4720.7  Right-Caudate                     74.7956     7.8557    40.0000    99.0000    59.0000 
 25  51     11173     5671.6  Right-Putamen                     84.5711     6.1164    50.0000   104.0000    54.0000 
 26  52      4202     2103.5  Right-Pallidum                    93.4024     4.3343    70.0000   110.0000    40.0000 
 27  53      9092     4550.5  Right-Hippocampus                 66.8149     6.1378    32.0000    92.0000    60.0000 
 28  54      3591     1835.1  Right-Amygdala                    64.9788     6.3098    40.0000    85.0000    45.0000 
 29  58      1397      697.9  Right-Accumbens-area              70.8053     5.2913    32.0000    93.0000    61.0000 
 30  60      8224     4026.9  Right-VentralDC                   78.5415    11.2383    26.0000   110.0000    84.0000 
 31  62         8        8.2  Right-vessel                      66.7500     1.5811    63.0000    68.0000     5.0000 
 32  63      1286      615.7  Right-choroid-plexus              48.7076    11.8376    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7055     3566.4  WM-hypointensities               102.6887    31.6851    20.0000   194.0000   174.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125       74.2  Optic-Chiasm                      66.6720    11.7499    36.0000    91.0000    55.0000 
 41 251      1843      907.6  CC_Posterior                      92.4357    11.1399    28.0000   107.0000    79.0000 
 42 252      1168      549.0  CC_Mid_Posterior                  81.5017    16.2606    22.0000   105.0000    83.0000 
 43 253       889      426.8  CC_Central                        89.4207    14.1955    35.0000   108.0000    73.0000 
 44 254       940      447.3  CC_Mid_Anterior                   89.5053    13.2628    40.0000   108.0000    68.0000 
 45 255      1569      757.5  CC_Anterior                       91.6157    14.6193    26.0000   114.0000    88.0000 
