# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:04:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28683_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 17:39:27
# Measure Cortex, NumVert, Number of Vertices, 234385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102489, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2862   1282   3589  2.452 0.765     0.086     0.021       25     2.6
caudalmiddlefrontal                      7193   3127   8478  2.522 0.434     0.083     0.021       50     6.6
cuneus                                   5945   2588   5407  1.923 0.558     0.092     0.026       50     7.0
entorhinal                                545    248    971  2.599 0.668     0.096     0.038        6     0.8
fusiform                                 7203   3332   9922  2.696 0.532     0.088     0.026       64     7.6
inferiorparietal                        17833   7315  14579  2.091 0.563     0.084     0.027      137    21.6
inferiortemporal                         8608   3905  12459  2.759 0.617     0.088     0.028       77     9.4
isthmuscingulate                         2319   1064   2579  2.149 0.847     0.090     0.027       22     2.7
lateraloccipital                        14625   6239  10830  1.740 0.627     0.096     0.032      150    21.8
lateralorbitofrontal                     6575   3137  10324  2.765 0.623     0.102     0.034       75     9.6
lingual                                  7046   3402   9140  2.298 0.520     0.104     0.033       75    10.6
medialorbitofrontal                      3029   1577   5606  2.837 0.755     0.120     0.045       49     6.0
middletemporal                          13632   5935  18621  2.713 0.637     0.083     0.024      113    14.2
parahippocampal                          1877    814   2505  2.556 0.661     0.073     0.024       11     1.8
paracentral                              4015   1710   4517  2.451 0.478     0.075     0.019       21     3.2
parsopercularis                          3159   1423   4291  2.701 0.441     0.080     0.019       22     2.6
parsorbitalis                            1428    635   1971  2.624 0.625     0.082     0.022       10     1.3
parstriangularis                         3181   1404   4281  2.697 0.493     0.084     0.022       23     2.9
pericalcarine                            3271   1516   2982  1.939 0.541     0.096     0.032       31     4.5
postcentral                             12081   4996  11769  2.169 0.537     0.078     0.023       83    11.8
posteriorcingulate                       3002   1370   3771  2.392 0.778     0.088     0.024       27     3.2
precentral                              12812   5323  14654  2.522 0.477     0.076     0.021       78    11.8
precuneus                                8675   4037  10804  2.475 0.481     0.089     0.023       72     8.9
rostralanteriorcingulate                 2691   1240   4097  2.665 0.851     0.099     0.035       30     4.0
rostralmiddlefrontal                    13373   5611  15577  2.404 0.466     0.089     0.029      132    16.6
superiorfrontal                         22589  10012  29274  2.536 0.512     0.085     0.025      195    22.9
superiorparietal                        13333   5494  12135  2.120 0.439     0.076     0.020       87    11.5
superiortemporal                        14776   6585  22248  2.888 0.573     0.083     0.024      121    15.1
supramarginal                           11315   4688  13680  2.647 0.530     0.082     0.024       92    11.9
transversetemporal                       1070    492   1448  2.743 0.380     0.098     0.027        9     1.2
insula                                   4322   1990   7079  3.113 0.782     0.093     0.031       31     5.9
