# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:03:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28683_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:27:51
# Measure Cortex, NumVert, Number of Vertices, 234385, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122573, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3028   1188   3424  2.716 0.390     0.084     0.025       72     2.9
caudalanteriorcingulate                  1935   1118   2485  2.364 0.852     0.129     0.048      210     3.9
caudalmiddlefrontal                      6616   3156   7766  2.533 0.436     0.087     0.024      101     5.9
cuneus                                   4202   2295   3827  1.867 0.572     0.104     0.030      180     4.8
entorhinal                                626    615   1168  2.674 0.674     0.286     0.096       52     3.3
fusiform                                 7557   4347  10771  2.733 0.524     0.117     0.036      161    11.0
inferiorparietal                        17611   7236  14575  2.101 0.567     0.081     0.030      338    20.1
inferiortemporal                         8960   5146  12792  2.742 0.630     0.113     0.038      180    12.6
isthmuscingulate                         2347   1327   2588  2.141 0.852     0.131     0.040       88     3.7
lateraloccipital                        14715   6752  10849  1.741 0.626     0.085     0.027      253    16.8
lateralorbitofrontal                     5670   3451   8972  2.842 0.597     0.128     0.038      149     8.5
lingual                                  6844   4523   9076  2.324 0.514     0.133     0.045      245    11.4
medialorbitofrontal                      3945   2636   6376  2.696 0.762     0.152     0.050      105     8.2
middletemporal                          10519   6006  14823  2.743 0.653     0.102     0.028      205    11.3
parahippocampal                          1797   1148   2376  2.559 0.645     0.152     0.055       57     5.2
paracentral                              3260   1548   3519  2.387 0.481     0.082     0.020       37     2.6
parsopercularis                          3423   1870   4683  2.704 0.441     0.092     0.020       34     2.7
parsorbitalis                            1642   1074   2423  2.777 0.590     0.126     0.035       24     2.6
parstriangularis                         2622   1441   3666  2.709 0.518     0.105     0.025       47     2.8
pericalcarine                            3379   1572   3116  1.954 0.552     0.104     0.035      101     4.4
postcentral                             10803   5243  10363  2.140 0.528     0.078     0.017       79     7.4
posteriorcingulate                       2820   1670   3662  2.381 0.801     0.126     0.038      116     4.3
precentral                              13017   6191  14873  2.511 0.478     0.077     0.018      151     9.5
precuneus                                8939   4578  11011  2.480 0.462     0.100     0.028      190     9.7
rostralanteriorcingulate                 1751   1245   3051  2.742 0.924     0.157     0.049      124     4.3
rostralmiddlefrontal                    18626   9767  21709  2.392 0.460     0.101     0.061      237    20.4
superiorfrontal                         19537  10629  25609  2.583 0.501     0.096     0.112      312    18.0
superiorparietal                        16404   7567  14890  2.096 0.457     0.078     0.019      160    11.9
superiortemporal                        11568   6211  16631  2.891 0.576     0.098     0.028      229    12.8
supramarginal                           12178   5812  14625  2.642 0.524     0.083     0.023      192    11.1
frontalpole                               617    561   1286  2.967 0.493     0.174     0.051       17     1.1
temporalpole                             1051   1345   3089  3.119 0.769     0.233     0.059       22     3.1
transversetemporal                       1059    588   1446  2.764 0.375     0.100     0.031       21     1.3
insula                                   5317   2719   8067  2.980 0.801     0.138     0.055      297    11.7
