# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:03:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28683_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:27:51
# Measure Cortex, NumVert, Number of Vertices, 234385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102489, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3028   1352   3424  2.716 0.390     0.073     0.016       19     2.2
caudalanteriorcingulate                  1935    875   2485  2.364 0.852     0.089     0.022       19     1.7
caudalmiddlefrontal                      6616   2870   7766  2.533 0.436     0.083     0.021       45     6.1
cuneus                                   4202   1869   3827  1.867 0.572     0.099     0.027       39     5.2
entorhinal                                626    298   1168  2.674 0.674     0.100     0.037        7     1.0
fusiform                                 7557   3524  10771  2.733 0.524     0.089     0.026       68     8.1
inferiorparietal                        17611   7286  14575  2.101 0.567     0.083     0.026      132    21.1
inferiortemporal                         8960   4057  12792  2.742 0.630     0.089     0.028       81     9.8
isthmuscingulate                         2347   1071   2588  2.141 0.852     0.089     0.027       22     2.7
lateraloccipital                        14715   6266  10849  1.741 0.626     0.096     0.032      150    21.8
lateralorbitofrontal                     5670   2730   8972  2.842 0.597     0.097     0.031       54     7.5
lingual                                  6844   3321   9076  2.324 0.514     0.106     0.034       75    10.6
medialorbitofrontal                      3945   1998   6376  2.696 0.762     0.117     0.044       60     7.7
middletemporal                          10519   4508  14823  2.743 0.653     0.084     0.025       90    11.4
parahippocampal                          1797    766   2376  2.559 0.645     0.070     0.023       10     1.6
paracentral                              3260   1376   3519  2.387 0.481     0.072     0.018       17     2.6
parsopercularis                          3423   1533   4683  2.704 0.441     0.078     0.018       23     2.7
parsorbitalis                            1642    635   2423  2.777 0.590     0.087     0.032       18     2.1
parstriangularis                         2622   1177   3666  2.709 0.518     0.088     0.022       21     2.5
pericalcarine                            3379   1564   3116  1.954 0.552     0.096     0.033       34     4.7
postcentral                             10803   4408  10363  2.140 0.528     0.077     0.022       75    10.4
posteriorcingulate                       2820   1297   3662  2.381 0.801     0.088     0.024       27     3.1
precentral                              13017   5411  14873  2.511 0.478     0.076     0.021       78    11.9
precuneus                                8939   4171  11011  2.480 0.462     0.087     0.022       71     8.8
rostralanteriorcingulate                 1751    814   3051  2.742 0.924     0.095     0.033       20     2.5
rostralmiddlefrontal                    18626   7943  21709  2.392 0.460     0.089     0.028      180    21.8
superiorfrontal                         19537   8699  25609  2.583 0.501     0.083     0.023      155    18.5
superiorparietal                        16404   6784  14890  2.096 0.457     0.078     0.021      108    15.0
superiortemporal                        11568   5008  16631  2.891 0.576     0.079     0.022       87    10.7
supramarginal                           12178   5026  14625  2.642 0.524     0.082     0.025      100    13.1
frontalpole                               617    313   1286  2.967 0.493     0.127     0.050       13     1.3
temporalpole                             1051    610   3089  3.119 0.769     0.127     0.047       19     2.2
transversetemporal                       1059    486   1446  2.764 0.375     0.098     0.028        9     1.2
insula                                   5317   2442   8067  2.980 0.801     0.098     0.035       45     8.3
