# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28683_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:09:11
# Measure Cortex, NumVert, Number of Vertices, 248111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107909, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1402    471   1391  2.162 0.390     0.080     0.027       13     1.5
BA2_exvivo                               2659   1081   2595  2.227 0.369     0.072     0.022       15     2.7
BA3a_exvivo                              1331    592    750  1.770 0.335     0.089     0.022        7     1.3
BA3b_exvivo                              2267    975   1617  1.668 0.340     0.071     0.016       11     1.7
BA4a_exvivo                              2432   1032   2900  2.550 0.428     0.074     0.019       10     2.2
BA4p_exvivo                              1697    699   1519  2.330 0.426     0.072     0.018        7     1.4
BA6_exvivo                               8826   3804  11687  2.571 0.480     0.080     0.022       62     7.9
BA44_exvivo                              2175   1025   3273  2.762 0.362     0.093     0.024       21     2.2
BA45_exvivo                              1548    692   2576  2.891 0.490     0.089     0.024       13     1.6
V1_exvivo                                6386   2838   6266  1.973 0.614     0.090     0.029       52     8.0
V2_exvivo                                6795   3130   6600  1.792 0.676     0.114     0.041       89    12.8
MT_exvivo                                 823    344    639  2.045 0.600     0.069     0.018        3     0.6
perirhinal_exvivo                         350    160    492  2.667 0.463     0.065     0.018        1     0.3
entorhinal_exvivo                         506    229    801  2.208 1.072     0.115     0.052       13     0.9
