# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:09:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28683_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:09:09
# Measure Cortex, NumVert, Number of Vertices, 248111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107909, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2028    709   1958  2.160 0.455     0.077     0.025       16     2.0
BA2_exvivo                               6437   2731   6516  2.320 0.451     0.074     0.020       36     5.5
BA3a_exvivo                              1552    681    942  1.807 0.386     0.083     0.020        8     1.3
BA3b_exvivo                              4119   1664   3663  2.029 0.584     0.079     0.023       32     4.1
BA4a_exvivo                              2493   1066   3167  2.557 0.407     0.083     0.022       16     2.5
BA4p_exvivo                              2250    906   2107  2.402 0.443     0.069     0.018        9     1.8
BA6_exvivo                              16224   7052  21730  2.597 0.467     0.080     0.021      114    14.7
BA44_exvivo                              3714   1715   5281  2.707 0.436     0.082     0.020       27     3.2
BA45_exvivo                              4216   1869   5590  2.612 0.541     0.089     0.025       34     4.8
V1_exvivo                                6040   2689   5934  1.975 0.612     0.093     0.030       55     7.9
V2_exvivo                               14036   6488  13386  1.869 0.652     0.108     0.036      166    23.2
MT_exvivo                                3638   1481   2875  1.966 0.609     0.076     0.022       24     3.5
perirhinal_exvivo                         979    471   1361  2.554 0.690     0.084     0.026        6     1.2
entorhinal_exvivo                         829    388   1209  2.023 1.210     0.130     0.062       22     2.3
