# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:10:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28683_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:48:09
# Measure Cortex, NumVert, Number of Vertices, 206069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93476.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2266    997   2539  2.344 0.509     0.097     0.036       23     3.2
G_and_S_occipital_inf                    2676   1471   4064  2.456 0.569     0.125     0.040       34     5.2
G_and_S_paracentral                      2412   1078   2860  2.259 0.470     0.089     0.024       19     2.5
G_and_S_subcentral                       2053    860   2482  2.672 0.478     0.089     0.027       17     2.1
G_and_S_transv_frontopol                 2565   1091   2927  2.310 0.461     0.101     0.038       34     3.6
G_and_S_cingul-Ant                       3683   1676   4803  2.608 0.564     0.081     0.022       27     3.4
G_and_S_cingul-Mid-Ant                   2003    893   2435  2.569 0.477     0.075     0.018       10     1.8
G_and_S_cingul-Mid-Post                  2021    926   2829  2.666 0.654     0.081     0.020       13     1.8
G_cingul-Post-dorsal                      433    226    946  2.932 0.869     0.104     0.032        5     0.6
G_cingul-Post-ventral                     306    125    234  1.985 0.655     0.063     0.020        2     0.2
G_cuneus                                 3390   1471   4200  2.399 0.467     0.076     0.021       28     2.8
G_front_inf-Opercular                    2176   1047   3944  2.758 0.516     0.102     0.034       24     3.0
G_front_inf-Orbital                       834    340   1516  3.022 0.560     0.083     0.032        8     1.1
G_front_inf-Triangul                     2596   1133   3770  2.548 0.469     0.100     0.039       32     3.8
G_front_middle                           7587   3000   9315  2.399 0.544     0.095     0.034       96    10.8
G_front_sup                             13759   6506  21889  2.618 0.552     0.096     0.028      154    15.9
G_Ins_lg_and_S_cent_ins                   818    383   1614  3.711 0.785     0.089     0.030        7     0.8
G_insular_short                           742    406   2229  3.681 0.720     0.114     0.037        9     1.2
G_occipital_middle                       2529   1959   5013  2.213 0.765     0.190     0.077       68     9.2
G_occipital_sup                          2864   1124   2767  2.138 0.389     0.079     0.026       21     3.2
G_oc-temp_lat-fusifor                    2118   1023   4501  3.136 0.507     0.097     0.030       34     2.2
G_oc-temp_med-Lingual                    1920    989   3442  2.853 0.639     0.104     0.035       22     2.7
G_oc-temp_med-Parahip                    1564    654   2291  2.570 0.634     0.078     0.027       11     1.6
G_orbital                                4406   2203   8459  2.843 0.647     0.110     0.040       62     6.9
G_pariet_inf-Angular                     3092   1547   2740  1.611 0.605     0.133     0.051       57     7.1
G_pariet_inf-Supramar                    5227   2407   6121  2.176 0.806     0.107     0.039       54     9.8
G_parietal_sup                           2541   1080   2758  2.178 0.404     0.082     0.023       20     2.6
G_postcentral                            3617   1357   2492  1.590 0.430     0.076     0.021       21     3.3
G_precentral                             5180   1911   6123  2.469 0.541     0.076     0.023       36     4.6
G_precuneus                              1771    873   2691  2.385 0.533     0.095     0.027       20     1.9
G_rectus                                  996    625   2731  3.012 0.671     0.131     0.042       19     2.0
G_subcallosal                             645    313    729  2.326 0.916     0.126     0.053        8     1.4
G_temp_sup-G_T_transv                     774    323   1131  2.746 0.333     0.085     0.022        5     0.7
G_temp_sup-Lateral                       3941   1507   5808  2.938 0.627     0.083     0.031       39     4.8
G_temp_sup-Plan_polar                    1705    724   2243  2.840 0.678     0.058     0.015        5     1.1
G_temp_sup-Plan_tempo                    1503    619   1797  2.631 0.559     0.065     0.018        7     1.1
G_temporal_inf                           5017   2275   7745  2.671 0.631     0.101     0.038       65     8.1
G_temporal_middle                        6796   3068  10690  2.726 0.778     0.114     0.052      106    13.5
Lat_Fis-ant-Horizont                      828    350    663  2.287 0.340     0.055     0.009        2     0.3
Lat_Fis-ant-Vertical                      641    309    570  2.243 0.348     0.087     0.017        3     0.6
Lat_Fis-post                             3641   1596   3849  2.664 0.484     0.075     0.019       16     3.3
Pole_occipital                           8498   4737  12067  2.065 0.637     0.124     0.043      108    17.1
Pole_temporal                            3139   1609   7313  3.003 0.722     0.089     0.026       32     3.6
S_calcarine                              3267   1512   3799  2.546 0.599     0.091     0.028       22     4.4
S_central                                5069   2200   3576  1.923 0.523     0.073     0.019       19     4.4
S_cingul-Marginalis                      1470    629   1360  2.419 0.475     0.065     0.014        4     1.0
S_circular_insula_ant                     938    408   1049  2.906 0.575     0.077     0.020        4     0.9
S_circular_insula_inf                    2019    832   1980  2.845 0.635     0.056     0.011        5     1.0
S_circular_insula_sup                    2307    961   2194  2.758 0.518     0.067     0.016        6     1.7
S_collat_transv_ant                       883    464   1455  2.945 0.576     0.104     0.030       10     1.1
S_collat_transv_post                      458    199    373  2.586 0.440     0.073     0.016        1     0.4
S_front_inf                              4673   2054   4364  2.291 0.382     0.075     0.018       23     3.8
S_front_middle                           3973   1709   3873  2.331 0.393     0.079     0.022       23     3.7
S_front_sup                              6884   2967   6774  2.331 0.418     0.068     0.016       34     4.5
S_interm_prim-Jensen                      543    245    361  1.928 0.533     0.102     0.028        4     0.9
S_intrapariet_and_P_trans                3325   1430   3105  2.246 0.340     0.061     0.013       12     2.0
S_oc_middle_and_Lunatus                  1209    561   1143  2.224 0.324     0.071     0.016        6     0.8
S_oc_sup_and_transversal                 1368    590   1178  2.253 0.325     0.070     0.014        5     0.9
S_occipital_ant                          1160    530   1044  2.329 0.341     0.073     0.016        5     0.9
S_oc-temp_lat                            2287   1001   2190  2.640 0.436     0.073     0.016       11     1.7
S_oc-temp_med_and_Lingual                2379   1019   2358  2.733 0.419     0.061     0.012        6     1.3
S_orbital_lateral                        1001    448    732  2.049 0.386     0.085     0.023        6     0.9
S_orbital_med-olfact                      923    445   1069  2.397 0.606     0.104     0.042        9     1.4
S_orbital-H_Shaped                       2356   1065   2560  2.465 0.511     0.082     0.020       16     2.0
S_parieto_occipital                      2308   1082   2812  2.503 0.474     0.083     0.022       15     2.1
S_pericallosal                           1822    745    751  1.303 0.444     0.073     0.016       16     1.2
S_postcentral                            3929   1655   3301  2.252 0.415     0.067     0.016       16     2.7
S_precentral-inf-part                    3322   1479   3359  2.445 0.429     0.076     0.020       20     3.1
S_precentral-sup-part                    3373   1438   2967  2.356 0.388     0.066     0.013       10     2.2
S_suborbital                              644    290    625  2.451 0.376     0.086     0.022        4     0.6
S_subparietal                             839    389   1136  2.866 0.594     0.084     0.023        6     0.8
S_temporal_inf                           3368   1453   3021  2.579 0.428     0.064     0.012       11     1.8
S_temporal_sup                          10177   4630  11754  2.687 0.495     0.080     0.020       64     9.1
S_temporal_transverse                     522    232    497  2.805 0.500     0.064     0.010        2     0.3
