# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:09:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28683_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:31:05
# Measure Cortex, NumVert, Number of Vertices, 206069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93476.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2578   1125   3001  2.710 0.369     0.067     0.015       11     1.6
caudalanteriorcingulate                  1422    617   1741  2.149 0.799     0.079     0.019       11     1.1
caudalmiddlefrontal                      6715   2923   7895  2.398 0.451     0.076     0.018       43     5.4
cuneus                                   3515   1545   4316  2.411 0.464     0.073     0.019       26     2.6
entorhinal                                414    185    717  2.470 0.691     0.079     0.022        3     0.4
fusiform                                 5017   2347   7994  2.971 0.536     0.085     0.023       50     4.7
inferiorparietal                         6729   3639   7929  2.038 0.692     0.128     0.043       98    13.8
inferiortemporal                         9240   4177  12196  2.635 0.565     0.087     0.028       86    10.9
isthmuscingulate                         1112    493   1240  2.109 1.028     0.082     0.026       10     1.2
lateraloccipital                        14142   8142  20131  2.203 0.618     0.124     0.041      180    28.6
lateralorbitofrontal                     6192   3022   9185  2.676 0.637     0.102     0.033       65     8.7
lingual                                  3291   1666   5430  2.782 0.618     0.099     0.031       34     4.2
medialorbitofrontal                      4043   2044   6691  2.609 0.648     0.100     0.031       44     5.4
middletemporal                          11807   5157  16070  2.753 0.658     0.092     0.035      128    15.8
parahippocampal                          1785    739   2324  2.642 0.492     0.063     0.018        7     1.2
paracentral                              3369   1505   4264  2.551 0.414     0.087     0.024       22     3.4
parsopercularis                          4101   1917   5833  2.651 0.474     0.090     0.027       34     4.7
parsorbitalis                            2098    952   3493  2.850 0.600     0.090     0.027       22     2.4
parstriangularis                         5168   2235   6089  2.422 0.469     0.086     0.029       43     5.9
pericalcarine                            5131   2319   5998  2.322 0.637     0.093     0.034       49     6.9
postcentral                              9922   3977   7826  1.872 0.569     0.072     0.019       52     8.1
posteriorcingulate                       2226   1064   3315  2.345 1.036     0.091     0.023       23     2.4
precentral                              13441   5542  13854  2.420 0.489     0.076     0.020       74    11.9
precuneus                                4457   2101   5578  2.452 0.514     0.087     0.024       35     4.3
rostralanteriorcingulate                  940    476   1599  2.446 0.852     0.099     0.029       13     1.1
rostralmiddlefrontal                    17103   7075  17150  2.274 0.471     0.087     0.029      157    20.3
superiorfrontal                         20816   9375  27339  2.553 0.510     0.086     0.024      178    20.4
superiorparietal                         9231   3839   8950  2.191 0.389     0.073     0.019       52     7.7
superiortemporal                        11599   4761  14436  2.766 0.551     0.068     0.019       65     9.4
supramarginal                            9786   4406  10197  2.265 0.718     0.096     0.032       83    14.8
frontalpole                              1229    613   2072  2.700 0.452     0.114     0.042       18     1.8
temporalpole                             1184    658   3842  3.455 0.754     0.113     0.037       16     1.8
transversetemporal                       1153    507   1551  2.815 0.314     0.095     0.026        8     1.3
insula                                   5113   2328   7841  3.173 0.780     0.083     0.025       32     5.4
