# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:14:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28683_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:14:33
# Measure Cortex, NumVert, Number of Vertices, 220394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99202.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1662    592   1283  1.718 0.507     0.086     0.025       13     1.9
BA2_exvivo                               4680   1884   3794  2.088 0.499     0.067     0.017       21     3.1
BA3a_exvivo                              1642    721   1038  1.921 0.373     0.090     0.026        9     1.8
BA3b_exvivo                              3138   1293   2129  1.542 0.408     0.064     0.016       13     2.2
BA4a_exvivo                              2788   1177   3331  2.424 0.523     0.082     0.022       16     2.7
BA4p_exvivo                              2242    955   2111  2.370 0.402     0.073     0.019        9     1.9
BA6_exvivo                              16307   7058  20085  2.503 0.500     0.078     0.021      111    14.1
BA44_exvivo                              6467   2964   8394  2.611 0.471     0.089     0.024       51     7.2
BA45_exvivo                              9116   3958  11090  2.456 0.533     0.086     0.028       75    10.1
V1_exvivo                                8550   4187  10977  2.283 0.648     0.100     0.035       86    13.2
V2_exvivo                               10310   5439  14189  2.291 0.640     0.107     0.032      101    15.3
MT_exvivo                                2728   1415   3536  2.452 0.505     0.096     0.026       22     3.5
perirhinal_exvivo                         537    272    607  2.071 1.090     0.105     0.041        4     1.1
entorhinal_exvivo                         907    402   1193  1.895 1.378     0.123     0.062       19     2.4
