# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:14:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28683_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28683_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:14:34
# Measure Cortex, NumVert, Number of Vertices, 220394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99202.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1217    427    808  1.596 0.449     0.077     0.024        7     1.1
BA2_exvivo                               2889   1133   2340  1.988 0.504     0.066     0.016       12     2.1
BA3a_exvivo                              1529    676    926  1.932 0.376     0.089     0.026        8     1.7
BA3b_exvivo                              2458   1028   1478  1.444 0.319     0.056     0.013        7     1.3
BA4a_exvivo                              1574    725   2313  2.626 0.410     0.096     0.025       11     1.7
BA4p_exvivo                              1794    762   1672  2.381 0.421     0.075     0.021        8     1.7
BA6_exvivo                              10434   4493  12731  2.482 0.509     0.077     0.020       69     9.0
BA44_exvivo                              1602    782   2762  2.805 0.451     0.102     0.031       17     2.1
BA45_exvivo                              2417   1103   3108  2.404 0.473     0.094     0.033       25     2.8
V1_exvivo                                8206   3968  10428  2.278 0.657     0.099     0.035       81    12.5
V2_exvivo                                5542   3125   8972  2.354 0.691     0.121     0.038       69    10.0
MT_exvivo                                 447    199    523  2.537 0.427     0.065     0.015        2     0.3
perirhinal_exvivo                          50     24     34  1.546 1.097     0.080     0.035        0     0.1
entorhinal_exvivo                         846    393   1048  1.947 1.252     0.118     0.057       13     2.4
