
Raw <mean> +- <std> (using 'rh.curv'):                -0.02957 +- 0.5026 
       Raw Min:                                      -64.28857 at vertex 180644  
       Raw Max:                                        4.86847 at vertex 471     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
       Raw Total Surface Area:                     88557.07812 mm^2
       Raw Total Number of Vertices:                    220394
       Raw Average Vertex Area (Whole Surface):        0.40181 mm^2
       Raw Natural Surface Integral:               -1735.07556
       Raw Rectified Surface Integral:             11522.45020
       Raw Positive Surface Integral:               4893.68750
       Raw Negative Surface Integral:               6628.76318
       Raw Mean Natural Surface Integral:             -0.00787 across 220394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05228 across 220394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04444 across 110110 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.06011 across 110284 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13011 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10984 across 44552.226562 (50.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15064 across 44004.722656 (49.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.1121 
       Raw Min:                                      -32.61911 at vertex 150252  
       Raw Max:                                       29.28963 at vertex 68901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
       Raw Total Surface Area:                     88557.07812 mm^2
       Raw Total Number of Vertices:                    220394
       Raw Average Vertex Area (Whole Surface):        0.40181 mm^2
       Raw Natural Surface Integral:               -1522.16638
       Raw Rectified Surface Integral:            572695.31250
       Raw Positive Surface Integral:             285586.59375
       Raw Negative Surface Integral:             287108.75000
       Raw Mean Natural Surface Integral:             -0.00691 across 220394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59851 across 220394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77322 across 102980 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.44527 across 117414 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01719 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.46700 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.86157 across 41621.183594 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.11706 across 46935.722656 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              18.28691 +- 5919.1022 mm^-2
         K Min:                                   -41185.85547 at vertex 205877  
         K Max:                                   2158264.50000 at vertex 302     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         K Total Surface Area:                     88557.07812 mm^2
         K Total Number of Vertices:                    220394
         K Average Vertex Area (Whole Surface):        0.40181 mm^2
         K Natural Surface Integral:                   8.30032
         K Rectified Surface Integral:              4714.36035
         K Positive Surface Integral:               2361.33032
         K Negative Surface Integral:               2353.03003
         K Mean Natural Surface Integral:              0.00004 across 220394 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02139 across 220394 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 102292 (46.41%) vertices
         K Mean Negative Surface Integral:             0.01992 across 118102 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 88556.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05324 across 88556.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06190 across 38145.566406 (43.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.04668 across 50411.714844 (56.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.13477 +- 89.7056 mm^-1
         H Min:                                   -24596.46680 at vertex 471     
         H Max:                                    11218.09570 at vertex 302     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         H Total Surface Area:                     88557.07812 mm^2
         H Total Number of Vertices:                    220394
         H Average Vertex Area (Whole Surface):        0.40181 mm^2
         H Natural Surface Integral:               -1855.07886
         H Rectified Surface Integral:             15723.22852
         H Positive Surface Integral:               6934.07471
         H Negative Surface Integral:               8789.15332
         H Mean Natural Surface Integral:             -0.00842 across 220394 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07134 across 220394 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05808 across 119387 (54.17%) vertices
         H Mean Negative Surface Integral:             0.08702 across 101007 (45.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.02095 across 88556.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17755 across 88556.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14032 across 49417.460938 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.22456 across 39139.394531 (44.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.27764 +- 179.3096 mm^-1
        k1 Min:                                   -49157.39062 at vertex 471     
        k1 Max:                                    22339.58008 at vertex 302     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        k1 Total Surface Area:                     88557.07812 mm^2
        k1 Total Number of Vertices:                    220394
        k1 Average Vertex Area (Whole Surface):        0.40181 mm^2
        k1 Natural Surface Integral:               -4564.09424
        k1 Rectified Surface Integral:             32902.37109
        k1 Positive Surface Integral:              14169.13867
        k1 Negative Surface Integral:              18733.23242
        k1 Mean Natural Surface Integral:             -0.02071 across 220394 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14929 across 220394 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11868 across 119387 (54.17%) vertices
        k1 Mean Negative Surface Integral:             0.18546 across 101007 (45.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05154 across 88556.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37154 across 88556.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28672 across 49417.460938 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47863 across 39139.394531 (44.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00809 +- 0.4380 mm^-1
        k2 Min:                                      -50.63360 at vertex 207086  
        k2 Max:                                      113.89649 at vertex 181371  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        k2 Total Surface Area:                     88557.07812 mm^2
        k2 Total Number of Vertices:                    220394
        k2 Average Vertex Area (Whole Surface):        0.40181 mm^2
        k2 Natural Surface Integral:                 853.95239
        k2 Rectified Surface Integral:              8129.35889
        k2 Positive Surface Integral:               4491.65576
        k2 Negative Surface Integral:               3637.70312
        k2 Mean Natural Surface Integral:              0.00387 across 220394 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03689 across 220394 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03752 across 119712 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.03613 across 100682 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00964 across 88556.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09180 across 88556.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09388 across 47842.910156 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08935 across 40714.050781 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           32116.00911 +- 6860208.8866 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                   2412956416.00000 at vertex 471     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         S Total Surface Area:                     88557.07812 mm^2
         S Total Number of Vertices:                    220394
         S Average Vertex Area (Whole Surface):        0.40181 mm^2
         S Natural Surface Integral:               77031.81250
         S Rectified Surface Integral:             77031.81250
         S Positive Surface Integral:              77031.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34952 across 220394 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34952 across 220394 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34952 across 220394 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.86986 across 88556.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.86986 across 88556.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.86986 across 88556.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.41567 +- 126.7837 mm^-2
         C Min:                                        0.00437 at vertex 219062  
         C Max:                                    34759.53516 at vertex 471     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         C Total Surface Area:                     88557.07812 mm^2
         C Total Number of Vertices:                    220394
         C Average Vertex Area (Whole Surface):        0.40181 mm^2
         C Natural Surface Integral:               24412.49023
         C Rectified Surface Integral:             24412.49023
         C Positive Surface Integral:              24412.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11077 across 220394 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11077 across 220394 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11077 across 220394 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27567 across 88556.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27567 across 88556.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27567 across 88556.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          32152.21853 +- 6867209.4010 mm^-2
        BE Min:                                        0.00004 at vertex 219062  
        BE Max:                                   2416450304.00000 at vertex 471     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        BE Total Surface Area:                     88557.07812 mm^2
        BE Total Number of Vertices:                    220394
        BE Average Vertex Area (Whole Surface):        0.40181 mm^2
        BE Natural Surface Integral:               77042.39062
        BE Rectified Surface Integral:             77042.39062
        BE Positive Surface Integral:              77042.39062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34957 across 220394 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34957 across 220394 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34957 across 220394 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.86998 across 88556.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.86998 across 88556.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.86998 across 88556.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          32132.08313 +- 6863692.9682 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                   2414702080.00000 at vertex 471     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        FI Total Surface Area:                     88557.07812 mm^2
        FI Total Number of Vertices:                    220394
        FI Average Vertex Area (Whole Surface):        0.40181 mm^2
        FI Natural Surface Integral:               70739.64844
        FI Rectified Surface Integral:             70739.64844
        FI Positive Surface Integral:              70739.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32097 across 220394 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32097 across 220394 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32097 across 220394 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.79881 across 88556.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.79881 across 88556.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.79881 across 88556.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5629.28223
curv -- Intrinsic Curvature Index - positive (ICIp):    187.90869
curv -- Intrinsic Curvature Index - negative (ICIn):    187.24818
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66052

Mean across 10 curvatures: 9.6420e+03 +- 1.4724e+04



Raw <mean> +- <std> (using 'rh.curv'):                -0.02957 +- 0.5026 
       Raw Min:                                      -64.28857 at vertex 180644  
       Raw Max:                                        4.86847 at vertex 471     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
       Raw Total Surface Area:                     88557.07812 mm^2
       Raw Total Number of Vertices:                    220394
       Raw Average Vertex Area (Whole Surface):        0.40181 mm^2
       Raw Natural Surface Integral:               -1735.07556
       Raw Rectified Surface Integral:             11522.45020
       Raw Positive Surface Integral:               4893.68750
       Raw Negative Surface Integral:               6628.76318
       Raw Mean Natural Surface Integral:             -0.00787 across 220394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05228 across 220394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04444 across 110110 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.06011 across 110284 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13011 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10984 across 44552.226562 (50.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15064 across 44004.722656 (49.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.1121 
       Raw Min:                                      -32.61911 at vertex 150252  
       Raw Max:                                       29.28963 at vertex 68901   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
       Raw Total Surface Area:                     88557.07812 mm^2
       Raw Total Number of Vertices:                    220394
       Raw Average Vertex Area (Whole Surface):        0.40181 mm^2
       Raw Natural Surface Integral:               -1522.16638
       Raw Rectified Surface Integral:            572695.31250
       Raw Positive Surface Integral:             285586.59375
       Raw Negative Surface Integral:             287108.75000
       Raw Mean Natural Surface Integral:             -0.00691 across 220394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59851 across 220394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77322 across 102980 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.44527 across 117414 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01719 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.46700 across 88556.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.86157 across 41621.183594 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.11706 across 46935.722656 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              18.28691 +- 5919.1022 mm^-2
         K Min:                                   -41185.85547 at vertex 205877  
         K Max:                                   2158264.50000 at vertex 302     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         K Total Surface Area:                     88557.07812 mm^2
         K Total Number of Vertices:                    220394
         K Average Vertex Area (Whole Surface):        0.40181 mm^2
         K Natural Surface Integral:                   8.30032
         K Rectified Surface Integral:              4714.36035
         K Positive Surface Integral:               2361.33032
         K Negative Surface Integral:               2353.03003
         K Mean Natural Surface Integral:              0.00004 across 220394 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02139 across 220394 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 102292 (46.41%) vertices
         K Mean Negative Surface Integral:             0.01992 across 118102 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 88556.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05324 across 88556.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06190 across 38145.566406 (43.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.04668 across 50411.714844 (56.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.13477 +- 89.7056 mm^-1
         H Min:                                   -24596.46680 at vertex 471     
         H Max:                                    11218.09570 at vertex 302     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         H Total Surface Area:                     88557.07812 mm^2
         H Total Number of Vertices:                    220394
         H Average Vertex Area (Whole Surface):        0.40181 mm^2
         H Natural Surface Integral:               -1855.07886
         H Rectified Surface Integral:             15723.22852
         H Positive Surface Integral:               6934.07471
         H Negative Surface Integral:               8789.15332
         H Mean Natural Surface Integral:             -0.00842 across 220394 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07134 across 220394 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05808 across 119387 (54.17%) vertices
         H Mean Negative Surface Integral:             0.08702 across 101007 (45.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.02095 across 88556.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17755 across 88556.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14032 across 49417.460938 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.22456 across 39139.394531 (44.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.27764 +- 179.3096 mm^-1
        k1 Min:                                   -49157.39062 at vertex 471     
        k1 Max:                                    22339.58008 at vertex 302     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        k1 Total Surface Area:                     88557.07812 mm^2
        k1 Total Number of Vertices:                    220394
        k1 Average Vertex Area (Whole Surface):        0.40181 mm^2
        k1 Natural Surface Integral:               -4564.09424
        k1 Rectified Surface Integral:             32902.37109
        k1 Positive Surface Integral:              14169.13867
        k1 Negative Surface Integral:              18733.23242
        k1 Mean Natural Surface Integral:             -0.02071 across 220394 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14929 across 220394 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11868 across 119387 (54.17%) vertices
        k1 Mean Negative Surface Integral:             0.18546 across 101007 (45.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05154 across 88556.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37154 across 88556.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28672 across 49417.460938 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47863 across 39139.394531 (44.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00809 +- 0.4380 mm^-1
        k2 Min:                                      -50.63360 at vertex 207086  
        k2 Max:                                      113.89649 at vertex 181371  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        k2 Total Surface Area:                     88557.07812 mm^2
        k2 Total Number of Vertices:                    220394
        k2 Average Vertex Area (Whole Surface):        0.40181 mm^2
        k2 Natural Surface Integral:                 853.95239
        k2 Rectified Surface Integral:              8129.35889
        k2 Positive Surface Integral:               4491.65576
        k2 Negative Surface Integral:               3637.70312
        k2 Mean Natural Surface Integral:              0.00387 across 220394 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03689 across 220394 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03752 across 119712 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.03613 across 100682 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00964 across 88556.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09180 across 88556.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09388 across 47842.910156 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08935 across 40714.050781 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           32116.00911 +- 6860208.8866 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                   2412956416.00000 at vertex 471     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         S Total Surface Area:                     88557.07812 mm^2
         S Total Number of Vertices:                    220394
         S Average Vertex Area (Whole Surface):        0.40181 mm^2
         S Natural Surface Integral:               77031.81250
         S Rectified Surface Integral:             77031.81250
         S Positive Surface Integral:              77031.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34952 across 220394 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34952 across 220394 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34952 across 220394 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.86986 across 88556.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.86986 across 88556.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.86986 across 88556.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.41567 +- 126.7837 mm^-2
         C Min:                                        0.00437 at vertex 219062  
         C Max:                                    34759.53516 at vertex 471     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
         C Total Surface Area:                     88557.07812 mm^2
         C Total Number of Vertices:                    220394
         C Average Vertex Area (Whole Surface):        0.40181 mm^2
         C Natural Surface Integral:               24412.49023
         C Rectified Surface Integral:             24412.49023
         C Positive Surface Integral:              24412.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11077 across 220394 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11077 across 220394 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11077 across 220394 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27567 across 88556.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27567 across 88556.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27567 across 88556.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          32152.21853 +- 6867209.4010 mm^-2
        BE Min:                                        0.00004 at vertex 219062  
        BE Max:                                   2416450304.00000 at vertex 471     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        BE Total Surface Area:                     88557.07812 mm^2
        BE Total Number of Vertices:                    220394
        BE Average Vertex Area (Whole Surface):        0.40181 mm^2
        BE Natural Surface Integral:               77042.39062
        BE Rectified Surface Integral:             77042.39062
        BE Positive Surface Integral:              77042.39062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34957 across 220394 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34957 across 220394 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34957 across 220394 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.86998 across 88556.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.86998 across 88556.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.86998 across 88556.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          32132.08313 +- 6863692.9682 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                   2414702080.00000 at vertex 471     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68499 +- 0.12267 mm
        FI Total Surface Area:                     88557.07812 mm^2
        FI Total Number of Vertices:                    220394
        FI Average Vertex Area (Whole Surface):        0.40181 mm^2
        FI Natural Surface Integral:               70739.64844
        FI Rectified Surface Integral:             70739.64844
        FI Positive Surface Integral:              70739.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32097 across 220394 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32097 across 220394 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32097 across 220394 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.79881 across 88556.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.79881 across 88556.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.79881 across 88556.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5629.28223
curv -- Intrinsic Curvature Index - positive (ICIp):    187.90869
curv -- Intrinsic Curvature Index - negative (ICIn):    187.24818
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66052

Mean across 10 curvatures: 9.6420e+03 +- 1.4724e+04


