# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28683_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28683_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28702.202681, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253229.777068, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229282.517506, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482512.294574, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662311.115919, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1360767.708323, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 19:21:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:33:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:33:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7360     3706.7  wm-lh-bankssts                   101.5399     8.1307    78.0000   134.0000    56.0000 
  2 3002      6684     3433.4  wm-lh-caudalanteriorcingulate     93.4108     7.4426    40.0000   109.0000    69.0000 
  3 3003     14918     7706.4  wm-lh-caudalmiddlefrontal        101.7075     6.1354    81.0000   125.0000    44.0000 
  4 3005      6136     3223.6  wm-lh-cuneus                     126.7982    23.5091    73.0000   174.0000   101.0000 
  5 3006      1295      681.7  wm-lh-entorhinal                  79.8641     9.7231    39.0000   102.0000    63.0000 
  6 3007     14417     7388.1  wm-lh-fusiform                    97.2139    10.3738    55.0000   135.0000    80.0000 
  7 3008     28380    14851.2  wm-lh-inferiorparietal           112.7300    15.3925    76.0000   172.0000    96.0000 
  8 3009     13537     7096.6  wm-lh-inferiortemporal           102.7104    12.9341    66.0000   151.0000    85.0000 
  9 3010      8268     4297.3  wm-lh-isthmuscingulate            91.5532     6.7922    36.0000   106.0000    70.0000 
 10 3011     25372    13320.7  wm-lh-lateraloccipital           132.6382    20.1753    26.0000   170.0000   144.0000 
 11 3012     13572     6924.6  wm-lh-lateralorbitofrontal        95.0298     9.1365    67.0000   119.0000    52.0000 
 12 3013     11190     5897.6  wm-lh-lingual                     89.2807    13.7489    13.0000   136.0000   123.0000 
 13 3014      9323     4717.6  wm-lh-medialorbitofrontal         89.6790    11.4466    36.0000   120.0000    84.0000 
 14 3015     13649     7413.8  wm-lh-middletemporal             107.6051    12.1656    74.0000   148.0000    74.0000 
 15 3016      3049     1683.5  wm-lh-parahippocampal             83.1348     7.6604    44.0000   112.0000    68.0000 
 16 3017      7050     3667.2  wm-lh-paracentral                100.2901     6.6109    79.0000   126.0000    47.0000 
 17 3018      5575     2935.9  wm-lh-parsopercularis            105.3101     7.9704    85.0000   135.0000    50.0000 
 18 3019      1439      780.0  wm-lh-parsorbitalis              108.9541     7.8662    88.0000   131.0000    43.0000 
 19 3020      4973     2594.0  wm-lh-parstriangularis           107.3157     6.9374    87.0000   131.0000    44.0000 
 20 3021      7139     3552.0  wm-lh-pericalcarine              113.9583    28.9775    20.0000   167.0000   147.0000 
 21 3022     14184     7673.8  wm-lh-postcentral                105.6721     8.7246    80.0000   136.0000    56.0000 
 22 3023      9683     4967.0  wm-lh-posteriorcingulate          92.9009     6.3709    44.0000   106.0000    62.0000 
 23 3024     25548    13448.3  wm-lh-precentral                 102.4014     6.8331    78.0000   129.0000    51.0000 
 24 3025     18517     9519.7  wm-lh-precuneus                   96.6250    11.1485    56.0000   144.0000    88.0000 
 25 3026      4762     2415.3  wm-lh-rostralanteriorcingulate    94.5922     9.0437    30.0000   114.0000    84.0000 
 26 3027     28417    15141.4  wm-lh-rostralmiddlefrontal       108.7469     8.6806    74.0000   148.0000    74.0000 
 27 3028     38265    19946.9  wm-lh-superiorfrontal            101.7846    11.7422    63.0000   153.0000    90.0000 
 28 3029     27365    14615.8  wm-lh-superiorparietal           111.8119    16.1827    36.0000   175.0000   139.0000 
 29 3030     17261     9269.6  wm-lh-superiortemporal            99.2712     8.6058    75.0000   129.0000    54.0000 
 30 3031     19661    10331.5  wm-lh-supramarginal              106.2577    11.2148    72.0000   143.0000    71.0000 
 31 3032       589      326.8  wm-lh-frontalpole                100.7436     7.5002    82.0000   121.0000    39.0000 
 32 3033      1512      855.7  wm-lh-temporalpole                82.2566     6.5081    67.0000   100.0000    33.0000 
 33 3034      1842      943.6  wm-lh-transversetemporal          95.2003     6.0119    78.0000   111.0000    33.0000 
 34 3035     18994     9697.7  wm-lh-insula                      91.7130     8.2939    65.0000   114.0000    49.0000 
 35 4001      6439     3275.3  wm-rh-bankssts                   105.8087    13.0718    79.0000   161.0000    82.0000 
 36 4002      4544     2325.3  wm-rh-caudalanteriorcingulate     94.0918     7.2905    52.0000   110.0000    58.0000 
 37 4003     12550     6580.4  wm-rh-caudalmiddlefrontal        108.9944    11.7960    84.0000   162.0000    78.0000 
 38 4005      3881     2109.7  wm-rh-cuneus                     110.8320    19.9928    71.0000   176.0000   105.0000 
 39 4006      1147      592.4  wm-rh-entorhinal                  84.0087    12.3938    32.0000   110.0000    78.0000 
 40 4007      8689     4388.5  wm-rh-fusiform                    93.4423     8.9003    56.0000   116.0000    60.0000 
 41 4008     15097     7542.4  wm-rh-inferiorparietal           116.9792    16.9804    78.0000   179.0000   101.0000 
 42 4009     13475     7066.8  wm-rh-inferiortemporal           108.5478    12.3438    72.0000   153.0000    81.0000 
 43 4010      4708     2432.9  wm-rh-isthmuscingulate            92.7772     7.1102    32.0000   107.0000    75.0000 
 44 4011     27756    14410.2  wm-rh-lateraloccipital           107.4449    13.0149    52.0000   163.0000   111.0000 
 45 4012     16406     8370.0  wm-rh-lateralorbitofrontal        91.8102    10.4240    32.0000   121.0000    89.0000 
 46 4013      6268     3314.5  wm-rh-lingual                     86.9992     6.0469    52.0000   106.0000    54.0000 
 47 4014      7871     4019.5  wm-rh-medialorbitofrontal         92.0071    11.2904    32.0000   126.0000    94.0000 
 48 4015     15356     8199.3  wm-rh-middletemporal             119.6263    14.5065    76.0000   171.0000    95.0000 
 49 4016      3362     1836.1  wm-rh-parahippocampal             86.3661    11.6847    28.0000   118.0000    90.0000 
 50 4017      7858     4051.7  wm-rh-paracentral                 96.4739     5.8724    76.0000   117.0000    41.0000 
 51 4018      7487     3881.0  wm-rh-parsopercularis            108.3868     8.7292    83.0000   140.0000    57.0000 
 52 4019      2367     1260.1  wm-rh-parsorbitalis              106.2949     7.5527    84.0000   129.0000    45.0000 
 53 4020      7619     3996.4  wm-rh-parstriangularis           110.4869     9.5301    80.0000   141.0000    61.0000 
 54 4021     11483     5852.8  wm-rh-pericalcarine               89.9712     9.3979    20.0000   114.0000    94.0000 
 55 4022     13082     7027.6  wm-rh-postcentral                118.0700    16.4775    82.0000   162.0000    80.0000 
 56 4023      7396     3784.2  wm-rh-posteriorcingulate          91.7396     6.5241    50.0000   109.0000    59.0000 
 57 4024     27393    14363.5  wm-rh-precentral                 107.9365    12.9416    73.0000   159.0000    86.0000 
 58 4025     11493     5847.2  wm-rh-precuneus                   95.9971     9.6198    71.0000   133.0000    62.0000 
 59 4026      2976     1533.9  wm-rh-rostralanteriorcingulate    96.1818     7.4973    68.0000   114.0000    46.0000 
 60 4027     26658    14113.8  wm-rh-rostralmiddlefrontal       111.9399    10.0187    83.0000   164.0000    81.0000 
 61 4028     41178    21462.6  wm-rh-superiorfrontal            102.4013    10.5037    66.0000   145.0000    79.0000 
 62 4029     15724     8447.4  wm-rh-superiorparietal           111.1156    16.2390    82.0000   180.0000    98.0000 
 63 4030     14101     7617.3  wm-rh-superiortemporal           110.8846    15.4108    72.0000   165.0000    93.0000 
 64 4031     19695    10051.9  wm-rh-supramarginal              120.1454    21.9334    79.0000   194.0000   115.0000 
 65 4032      1321      709.1  wm-rh-frontalpole                105.6805     9.0679    85.0000   132.0000    47.0000 
 66 4033      1824     1049.3  wm-rh-temporalpole                81.2741     5.9065    62.0000   102.0000    40.0000 
 67 4034      1608      819.3  wm-rh-transversetemporal         105.4024    10.3989    80.0000   135.0000    55.0000 
 68 4035     17866     9119.1  wm-rh-insula                      93.0999     8.1583    69.0000   117.0000    48.0000 
 69 5001     61459    31431.9  Left-UnsegmentedWhiteMatter       93.9146    10.3269    20.0000   165.0000   145.0000 
 70 5002     57935    29586.3  Right-UnsegmentedWhiteMatter      94.3385     8.7662    18.0000   116.0000    98.0000 
