# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28721_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28721_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124068.655673, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115248.945307, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7230.974660, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252304.347389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251139.102824, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503443.450213, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260296.143758, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263169.487226, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523465.630984, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 34000.377699, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 584317.419224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062616.379062, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053796.668696, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560696.542751, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788664, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095009, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 66, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 115, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1425281.414731, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:44:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:31:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:31:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6741     3708.8  Left-Lateral-Ventricle            30.7092    13.5044     5.0000    92.0000    87.0000 
  2   5        18       10.8  Left-Inf-Lat-Vent                 54.2222    13.4188    30.0000    76.0000    46.0000 
  3   7     15719     7836.6  Left-Cerebellum-White-Matter      71.3900    12.5937     5.0000   103.0000    98.0000 
  4   8     42206    21677.5  Left-Cerebellum-Cortex            47.4265    14.2485     0.0000    97.0000    97.0000 
  5  10      8001     3969.8  Left-Thalamus                     88.2905    11.0527    30.0000   112.0000    82.0000 
  6  11      5866     3020.2  Left-Caudate                      76.9103     8.3310    44.0000   108.0000    64.0000 
  7  12      5247     2650.3  Left-Putamen                      83.3674     7.5308    58.0000   107.0000    49.0000 
  8  13      1598      781.8  Left-Pallidum                     91.4030     7.0516    70.0000   110.0000    40.0000 
  9  14       716      376.0  3rd-Ventricle                     48.0098    15.4786    12.0000    89.0000    77.0000 
 10  15      1415      708.0  4th-Ventricle                     26.7837    11.4364     2.0000    73.0000    71.0000 
 11  16     21919    11356.6  Brain-Stem                        64.6792    12.7577     2.0000    99.0000    97.0000 
 12  17      3558     1715.3  Left-Hippocampus                  80.8707    11.2555    36.0000   110.0000    74.0000 
 13  18       982      455.2  Left-Amygdala                     68.7566     9.2740    27.0000    96.0000    69.0000 
 14  24       972      532.7  CSF                               48.5967    12.5942    19.0000    89.0000    70.0000 
 15  26       859      444.3  Left-Accumbens-area               68.6403     5.4719    51.0000    88.0000    37.0000 
 16  28      5004     2532.1  Left-VentralDC                    81.3123    10.4967    30.0000   105.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       279      124.6  Left-choroid-plexus               46.4982    15.5651    22.0000    89.0000    67.0000 
 19  43      6471     3525.4  Right-Lateral-Ventricle           32.0181    14.3888     8.0000    89.0000    81.0000 
 20  44        83       44.5  Right-Inf-Lat-Vent                65.8313     8.2385    44.0000    86.0000    42.0000 
 21  46     12755     6218.9  Right-Cerebellum-White-Matter     67.8966    12.5891     0.0000   100.0000   100.0000 
 22  47     49344    25299.5  Right-Cerebellum-Cortex           40.7698    16.1010     0.0000   104.0000   104.0000 
 23  49      9009     4492.7  Right-Thalamus                    88.5246    11.6490    22.0000   111.0000    89.0000 
 24  50      6033     3098.4  Right-Caudate                     77.3695     8.6133    44.0000   104.0000    60.0000 
 25  51      6989     3564.4  Right-Putamen                     83.7376     8.1085    56.0000   107.0000    51.0000 
 26  52      2178     1083.9  Right-Pallidum                    94.7888     6.5716    65.0000   111.0000    46.0000 
 27  53      3244     1526.6  Right-Hippocampus                 79.2577    10.4836    33.0000   107.0000    74.0000 
 28  54      1260      595.7  Right-Amygdala                    63.7016    11.6270    15.0000    93.0000    78.0000 
 29  58       781      396.0  Right-Accumbens-area              69.7004     6.4967    53.0000    93.0000    40.0000 
 30  60      5798     2936.4  Right-VentralDC                   77.9258    12.3455    19.0000   103.0000    84.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       531      236.1  Right-choroid-plexus              47.0490    12.7391    25.0000    96.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5231     2765.2  WM-hypointensities                80.7926    16.9417     7.0000   156.0000   149.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       24.9  Optic-Chiasm                      54.7333    10.0505    23.0000    71.0000    48.0000 
 41 251      1518      748.1  CC_Posterior                     106.2675    12.4057    41.0000   129.0000    88.0000 
 42 252       832      377.3  CC_Mid_Posterior                  94.3618    21.6462    27.0000   122.0000    95.0000 
 43 253      1432      692.2  CC_Central                        92.9539    17.0870    20.0000   119.0000    99.0000 
 44 254      1199      561.5  CC_Mid_Anterior                   93.5371    18.2907    26.0000   119.0000    93.0000 
 45 255      1527      756.1  CC_Anterior                      104.1788    11.3669    27.0000   120.0000    93.0000 
