# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:33:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28721_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28721_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:35:59
# Measure Cortex, NumVert, Number of Vertices, 229695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97510.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35584, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2633   1052   2650  2.360 0.442     0.089     0.030       27     3.4
G_and_S_occipital_inf                    5454   2967   7413  2.031 0.551     0.122     0.034       80     8.5
G_and_S_paracentral                      2993   1106   2873  2.252 0.491     0.082     0.028       23     3.8
G_and_S_subcentral                       2894   1300   3835  2.655 0.419     0.090     0.025       24     3.0
G_and_S_transv_frontopol                 1444    574   1684  2.382 0.324     0.085     0.027       16     1.6
G_and_S_cingul-Ant                       3212   1543   4748  2.606 0.593     0.090     0.031       33     4.4
G_and_S_cingul-Mid-Ant                   2437   1072   2663  2.527 0.428     0.075     0.018       10     2.0
G_and_S_cingul-Mid-Post                  2382   1067   2697  2.530 0.392     0.075     0.021       13     2.2
G_cingul-Post-dorsal                      946    442   1543  2.768 0.585     0.104     0.035       10     1.3
G_cingul-Post-ventral                     377    154    323  1.824 0.721     0.083     0.033        3     0.4
G_cuneus                                 2417   1125   3069  2.348 0.379     0.091     0.026       21     2.7
G_front_inf-Opercular                    2687   1220   4365  2.647 0.469     0.094     0.029       28     3.2
G_front_inf-Orbital                       904    344   1294  2.666 0.331     0.090     0.031       11     0.9
G_front_inf-Triangul                     2412    932   3042  2.608 0.393     0.083     0.026       22     2.6
G_front_middle                          10892   3753   9991  2.265 0.651     0.082     0.027       92    12.7
G_front_sup                             14993   6417  20400  2.649 0.502     0.089     0.028      122    18.1
G_Ins_lg_and_S_cent_ins                  1009    513   1738  2.436 0.848     0.139     0.068       26     2.4
G_insular_short                          1233    617   2699  2.891 1.041     0.126     0.056       19     2.6
G_occipital_middle                       7028   2410   6157  2.071 0.541     0.078     0.026       64     7.5
G_occipital_sup                          4520   1739   4185  2.108 0.381     0.076     0.021       39     4.1
G_oc-temp_lat-fusifor                    1696   1337   3870  2.229 0.638     0.189     0.066       30     5.7
G_oc-temp_med-Lingual                    3245   1692   4769  2.492 0.716     0.118     0.045       41     6.1
G_oc-temp_med-Parahip                    1947    993   2522  2.289 0.764     0.155     0.077       37     6.9
G_orbital                                3313   1566   5723  2.753 0.526     0.099     0.035       40     5.0
G_pariet_inf-Angular                     5625   1904   5428  2.330 0.483     0.082     0.032       76     7.5
G_pariet_inf-Supramar                    4651   1847   5753  2.588 0.417     0.082     0.027       42     5.0
G_parietal_sup                           5065   1875   5150  2.274 0.316     0.073     0.022       41     4.6
G_postcentral                            5916   2035   4687  1.934 0.458     0.074     0.024       43     6.2
G_precentral                             5935   1930   5983  2.520 0.661     0.079     0.029       47     7.9
G_precuneus                              2527   1194   3853  2.482 0.452     0.096     0.032       28     3.2
G_rectus                                 1111    538   2531  2.979 0.715     0.117     0.051       18     1.9
G_subcallosal                             587    248    644  2.115 0.865     0.116     0.067       11     1.7
G_temp_sup-G_T_transv                     800    361   1004  2.289 0.369     0.099     0.039        6     1.3
G_temp_sup-Lateral                       4556   1965   7354  2.676 0.714     0.097     0.036       63     7.2
G_temp_sup-Plan_polar                    1434    672   2638  2.721 0.937     0.095     0.037       13     2.1
G_temp_sup-Plan_tempo                    2161    883   2397  2.610 0.389     0.059     0.015        7     1.4
G_temporal_inf                           3664   1673   6475  2.899 0.624     0.091     0.024       43     3.7
G_temporal_middle                        4957   1935   7548  2.846 0.481     0.083     0.025       50     5.3
Lat_Fis-ant-Horizont                      672    277    478  2.198 0.334     0.062     0.012        2     0.4
Lat_Fis-ant-Vertical                      804    355    639  2.253 0.321     0.075     0.014        3     0.5
Lat_Fis-post                             1947    854   1525  2.274 0.406     0.083     0.025       10     2.3
Pole_occipital                           5620   2359   4202  1.612 0.493     0.104     0.034       59     8.0
Pole_temporal                            2049   1002   3544  2.613 0.783     0.113     0.044       22     4.1
S_calcarine                              2183   1017   2164  2.112 0.646     0.093     0.032       18     2.8
S_central                                5948   2674   4640  2.060 0.504     0.080     0.021       24     6.3
S_cingul-Marginalis                      2064    867   1808  2.339 0.358     0.062     0.015        6     1.4
S_circular_insula_ant                     700    298    671  2.825 0.379     0.078     0.025        3     0.8
S_circular_insula_inf                    2616   1107   2388  2.536 0.695     0.092     0.037       21     4.4
S_circular_insula_sup                    2939   1239   2511  2.505 0.460     0.074     0.021       11     2.9
S_collat_transv_ant                       821    434   1302  2.388 0.803     0.120     0.037       16     1.4
S_collat_transv_post                     1026    718   1797  2.056 0.548     0.155     0.044       12     2.4
S_front_inf                              5233   2265   4774  2.334 0.337     0.074     0.018       24     4.2
S_front_middle                           3373   1307   2617  2.185 0.339     0.074     0.022       21     3.2
S_front_sup                              6846   2889   6179  2.398 0.361     0.072     0.018       31     5.6
S_interm_prim-Jensen                      308    121    298  3.083 0.434     0.068     0.017        1     0.2
S_intrapariet_and_P_trans                5086   2167   4046  2.145 0.319     0.070     0.016       22     3.7
S_oc_middle_and_Lunatus                  2473   1047   1741  2.010 0.417     0.081     0.019       15     2.0
S_oc_sup_and_transversal                 3924   1620   3057  2.113 0.322     0.068     0.014       17     2.5
S_occipital_ant                          1318    574   1078  2.162 0.283     0.069     0.016        6     0.9
S_oc-temp_lat                            1307    579   1113  2.171 0.328     0.081     0.020       10     1.1
S_oc-temp_med_and_Lingual                2006   1158   1832  1.841 0.773     0.136     0.049       24     4.8
S_orbital_lateral                         993    419    803  2.250 0.320     0.084     0.024        5     1.1
S_orbital_med-olfact                      551    267    828  2.607 0.722     0.142     0.068       10     1.7
S_orbital-H_Shaped                       1680    757   1864  2.472 0.552     0.089     0.025       12     1.9
S_parieto_occipital                      1261    582   1422  2.436 0.390     0.089     0.027        8     1.6
S_pericallosal                           2121    932   1233  1.562 0.580     0.097     0.031       25     3.0
S_postcentral                            6173   2627   5310  2.226 0.394     0.072     0.017       27     4.8
S_precentral-inf-part                    2592   1103   2290  2.449 0.342     0.063     0.014        8     1.7
S_precentral-sup-part                    3648   1582   3328  2.299 0.362     0.077     0.021       20     3.5
S_suborbital                             1255    557   1162  2.292 0.392     0.073     0.018        5     1.1
S_subparietal                            1406    604   1158  2.310 0.313     0.073     0.017        5     1.2
S_temporal_inf                           2433   1008   2024  2.427 0.496     0.067     0.013        9     1.4
S_temporal_sup                          11628   4865  10798  2.419 0.419     0.063     0.013       42     7.1
S_temporal_transverse                     634    284    437  2.047 0.449     0.098     0.031        4     0.9
