# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:38:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28721_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28721_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:38:11
# Measure Cortex, NumVert, Number of Vertices, 237585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100549, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2733    923   2180  1.900 0.508     0.075     0.024       22     2.8
BA2_exvivo                               8767   3540   7954  2.215 0.405     0.076     0.021       54     8.2
BA3a_exvivo                              1857    842   1198  1.874 0.327     0.086     0.025        9     2.1
BA3b_exvivo                              4898   1972   4207  2.016 0.565     0.072     0.019       28     4.1
BA4a_exvivo                              3310   1166   3483  2.624 0.452     0.081     0.033       22     4.9
BA4p_exvivo                              2467   1033   2467  2.616 0.499     0.088     0.029       16     3.5
BA6_exvivo                              21424   8842  23975  2.475 0.516     0.082     0.024      137    23.4
BA44_exvivo                              4018   1793   5018  2.554 0.419     0.079     0.020       27     3.6
BA45_exvivo                              6697   2713   7313  2.448 0.408     0.080     0.024       51     6.8
V1_exvivo                                5139   2290   5350  2.098 0.551     0.097     0.030       46     6.7
V2_exvivo                               14806   6800  14475  1.908 0.652     0.104     0.033      157    21.1
MT_exvivo                                4522   1806   4510  2.254 0.403     0.081     0.021       38     3.9
perirhinal_exvivo                         591    277    606  2.008 0.706     0.091     0.027        4     0.8
entorhinal_exvivo                         422    200    464  2.329 0.696     0.122     0.055        6     1.0
