# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:38:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28721_ses-1 rh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28721_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:05:01
# Measure Cortex, NumVert, Number of Vertices, 228874, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113405, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2963   1112   3044  2.572 0.393     0.080     0.030       36     3.4
caudalanteriorcingulate                  1730   1094   2500  2.514 0.723     0.120     0.040       36     2.6
caudalmiddlefrontal                      9098   4121  10295  2.602 0.391     0.074     0.018      117     5.9
cuneus                                   3975   2184   3741  1.959 0.425     0.111     0.035       50     5.5
entorhinal                                616    364    803  2.699 0.540     0.135     0.046        8     1.4
fusiform                                 3958   2824   6614  2.634 0.629     0.138     0.037       70     7.1
inferiorparietal                        16383   6440  13166  2.110 0.549     0.072     0.022      317    14.1
inferiortemporal                         5301   3029   7034  2.542 0.556     0.111     0.035       93     7.4
isthmuscingulate                         3230   2342   4169  2.085 0.829     0.182     0.067      353    10.1
lateraloccipital                        14946   6755  11919  1.924 0.577     0.089     0.027      346    16.9
lateralorbitofrontal                     4867   3034   6655  2.466 0.620     0.143     0.047      224     9.5
lingual                                  3853   3970   7598  2.071 0.687     0.214     0.052      261     9.3
medialorbitofrontal                      3576   2201   4462  2.341 0.667     0.144     0.052       94     7.2
middletemporal                           9447   4938  12251  2.727 0.715     0.091     0.028      237    10.1
parahippocampal                          1388   1302   2724  2.403 0.855     0.231     0.069       33     4.8
paracentral                              4203   1878   4335  2.402 0.451     0.073     0.019       60     2.8
parsopercularis                          4162   2185   5124  2.515 0.413     0.093     0.023       43     3.9
parsorbitalis                            2157   1296   2955  2.590 0.464     0.109     0.029       31     2.5
parstriangularis                         4019   2002   4797  2.524 0.478     0.092     0.024       42     4.0
pericalcarine                            3413   1528   3099  1.917 0.540     0.108     0.034       95     5.0
postcentral                             12176   5342  10022  1.979 0.504     0.071     0.017       92     8.3
posteriorcingulate                       2786   1428   3320  2.436 0.813     0.121     0.052      634     5.9
precentral                              14979   5978  14418  2.465 0.510     0.062     0.016      150     9.0
precuneus                               10049   5113  11857  2.397 0.454     0.100     0.028      161    11.4
rostralanteriorcingulate                 1114    773   1792  2.602 0.736     0.158     0.052       52     2.2
rostralmiddlefrontal                    16130   7399  16243  2.316 0.434     0.087     0.022      205    14.2
superiorfrontal                         19979  10185  25491  2.625 0.481     0.087     0.022      280    16.4
superiorparietal                        16851   7020  14378  2.130 0.364     0.069     0.018      153    11.1
superiortemporal                        11822   6019  14381  2.584 0.654     0.094     0.030      186    14.0
supramarginal                           11849   4838  10625  2.214 0.530     0.076     0.023      176    10.6
frontalpole                               753    693   1396  2.484 0.617     0.175     0.037       13     1.3
temporalpole                              646    636   1432  3.012 0.841     0.206     0.050       16     1.6
transversetemporal                        851    418    922  2.375 0.406     0.108     0.039       12     1.4
insula                                   5604   2966   7633  2.833 0.847     0.161     0.067      315    15.3
