# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28721_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28721_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:43:24
# Measure Cortex, NumVert, Number of Vertices, 238606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102020, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2172    659   1629  1.900 0.438     0.070     0.023       16     2.0
BA2_exvivo                               6933   2835   5781  2.109 0.353     0.070     0.018       31     5.7
BA3a_exvivo                              1788    828   1187  1.778 0.326     0.088     0.027       10     2.1
BA3b_exvivo                              3641   1440   2550  1.674 0.401     0.065     0.019       18     2.9
BA4a_exvivo                              3050   1112   3036  2.481 0.566     0.091     0.038       23     5.3
BA4p_exvivo                              2200    928   2038  2.449 0.457     0.085     0.027       12     2.8
BA6_exvivo                              17277   7039  19404  2.545 0.459     0.084     0.028      122    21.6
BA44_exvivo                              7011   3095   8195  2.557 0.408     0.079     0.020       41     6.3
BA45_exvivo                              7384   3145   8755  2.496 0.483     0.089     0.027       69     8.4
V1_exvivo                                5824   2921   5838  1.824 0.549     0.118     0.040       72    10.7
V2_exvivo                               11106   5727  12271  1.836 0.599     0.122     0.040      135    21.0
MT_exvivo                                5039   1899   4339  2.247 0.517     0.081     0.027       37     5.9
perirhinal_exvivo                         286    182    679  2.840 0.536     0.139     0.053        3     0.8
entorhinal_exvivo                         437    209    859  3.094 0.639     0.117     0.045        5     1.0
