# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28721_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28721_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:43:25
# Measure Cortex, NumVert, Number of Vertices, 238606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102020, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1640    485   1055  1.715 0.380     0.070     0.024       13     1.6
BA2_exvivo                               3781   1523   3179  2.045 0.362     0.069     0.018       17     3.2
BA3a_exvivo                              1640    776   1031  1.789 0.315     0.091     0.028        8     2.1
BA3b_exvivo                              2821   1154   1787  1.582 0.335     0.061     0.015       11     1.9
BA4a_exvivo                              1710    616   1785  2.647 0.487     0.094     0.041       14     3.0
BA4p_exvivo                              1849    776   1692  2.451 0.484     0.087     0.029       10     2.7
BA6_exvivo                              10698   4243  11819  2.522 0.473     0.085     0.030       79    14.5
BA44_exvivo                              1808    816   2660  2.628 0.458     0.081     0.021       11     1.7
BA45_exvivo                              2212    844   2773  2.730 0.402     0.091     0.033       24     3.1
V1_exvivo                                5565   2759   5499  1.823 0.555     0.115     0.039       69     9.7
V2_exvivo                                5496   3236   7200  1.812 0.624     0.145     0.049       81    13.3
MT_exvivo                                 664    249    537  1.963 0.633     0.114     0.050        9     1.5
perirhinal_exvivo                          20      9     22  2.717 0.274     0.077     0.034        0     0.0
entorhinal_exvivo                         424    206    803  3.073 0.599     0.109     0.037        4     0.8
