# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28721_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28721_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7230.974660, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260296.143758, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263169.487226, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523465.630984, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560696.542751, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1425281.414731, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:48:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:31:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:31:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5727     2912.5  wm-lh-bankssts                   102.2273     9.0852    75.0000   133.0000    58.0000 
  2 3002      7251     3744.8  wm-lh-caudalanteriorcingulate    101.3162     7.4163    59.0000   122.0000    63.0000 
  3 3003     17266     8895.2  wm-lh-caudalmiddlefrontal        101.9116     8.0963    77.0000   132.0000    55.0000 
  4 3005      4026     2090.4  wm-lh-cuneus                      96.9471     6.4713    77.0000   115.0000    38.0000 
  5 3006      1240      663.6  wm-lh-entorhinal                  86.7387     6.7086    68.0000   105.0000    37.0000 
  6 3007     13810     7195.1  wm-lh-fusiform                    92.9612     8.0036    32.0000   117.0000    85.0000 
  7 3008     22606    11858.9  wm-lh-inferiorparietal           108.3437    15.6743    73.0000   160.0000    87.0000 
  8 3009     12264     6447.1  wm-lh-inferiortemporal            99.5441     9.8137    65.0000   144.0000    79.0000 
  9 3010      5861     3076.4  wm-lh-isthmuscingulate           106.8896     7.1632    44.0000   129.0000    85.0000 
 10 3011     31666    16746.9  wm-lh-lateraloccipital           110.1611    16.5269     7.0000   172.0000   165.0000 
 11 3012     12184     6417.4  wm-lh-lateralorbitofrontal        96.6382     9.4933    61.0000   128.0000    67.0000 
 12 3013     11841     6117.0  wm-lh-lingual                     91.4798     9.3723     5.0000   118.0000   113.0000 
 13 3014      7779     4071.8  wm-lh-medialorbitofrontal         91.8815    11.3809    27.0000   131.0000   104.0000 
 14 3015     11395     6174.7  wm-lh-middletemporal             106.8232    12.3058    73.0000   145.0000    72.0000 
 15 3016      5179     2658.4  wm-lh-parahippocampal             91.6546     9.5972    44.0000   120.0000    76.0000 
 16 3017      9059     4747.0  wm-lh-paracentral                 98.4376     5.5060    79.0000   124.0000    45.0000 
 17 3018      9614     4980.5  wm-lh-parsopercularis             99.0932     7.4594    74.0000   125.0000    51.0000 
 18 3019      1957     1040.0  wm-lh-parsorbitalis              114.2514     9.5807    88.0000   151.0000    63.0000 
 19 3020      8191     4238.4  wm-lh-parstriangularis           107.2133     9.6901    80.0000   136.0000    56.0000 
 20 3021      4915     2493.0  wm-lh-pericalcarine               94.4828     7.2672    70.0000   120.0000    50.0000 
 21 3022     19768    10634.5  wm-lh-postcentral                106.4157    12.4370    76.0000   151.0000    75.0000 
 22 3023      9815     5023.5  wm-lh-posteriorcingulate         103.5499    10.0848    44.0000   127.0000    83.0000 
 23 3024     31424    16529.5  wm-lh-precentral                  99.3468     7.7302    74.0000   132.0000    58.0000 
 24 3025     10698     5565.4  wm-lh-precuneus                  101.6726     7.6367    78.0000   134.0000    56.0000 
 25 3026      5707     2998.0  wm-lh-rostralanteriorcingulate    98.4013     8.4324    62.0000   120.0000    58.0000 
 26 3027     31194    16327.4  wm-lh-rostralmiddlefrontal       113.3268    12.0901    80.0000   162.0000    82.0000 
 27 3028     45757    23842.3  wm-lh-superiorfrontal            100.1447    12.5745    50.0000   161.0000   111.0000 
 28 3029     26787    14155.0  wm-lh-superiorparietal           103.3330    11.7663    71.0000   147.0000    76.0000 
 29 3030     18194     9794.0  wm-lh-superiortemporal            95.9004     9.8755    65.0000   133.0000    68.0000 
 30 3031     16841     8792.9  wm-lh-supramarginal              104.0214    11.1196    75.0000   142.0000    67.0000 
 31 3032       520      300.2  wm-lh-frontalpole                106.9827    12.1310    86.0000   145.0000    59.0000 
 32 3033      1360      740.4  wm-lh-temporalpole                80.1324     5.0752    61.0000    98.0000    37.0000 
 33 3034      1670      864.6  wm-lh-transversetemporal          92.4072     7.0386    77.0000   115.0000    38.0000 
 34 3035     16506     8547.2  wm-lh-insula                      92.1771    10.0727    39.0000   117.0000    78.0000 
 35 4001      6401     3286.8  wm-rh-bankssts                   100.5737     8.4356    76.0000   131.0000    55.0000 
 36 4002      5818     3028.9  wm-rh-caudalanteriorcingulate    102.0141     8.5267    50.0000   124.0000    74.0000 
 37 4003     18984     9907.6  wm-rh-caudalmiddlefrontal        102.1732     7.9619    76.0000   134.0000    58.0000 
 38 4005      4596     2401.8  wm-rh-cuneus                     101.6921    12.2040    67.0000   142.0000    75.0000 
 39 4006      1461      769.7  wm-rh-entorhinal                  93.9329     5.9888    78.0000   111.0000    33.0000 
 40 4007      7001     3713.1  wm-rh-fusiform                    89.1773     7.9071    66.0000   113.0000    47.0000 
 41 4008     25014    13226.7  wm-rh-inferiorparietal           110.4436    14.2599    70.0000   155.0000    85.0000 
 42 4009      9085     4742.3  wm-rh-inferiortemporal            95.9739     8.5405    63.0000   124.0000    61.0000 
 43 4010     11398     5868.2  wm-rh-isthmuscingulate            98.9907    11.1147    35.0000   129.0000    94.0000 
 44 4011     22856    12019.9  wm-rh-lateraloccipital           112.1780    13.4656    59.0000   150.0000    91.0000 
 45 4012     13451     6952.8  wm-rh-lateralorbitofrontal        94.4074     9.4083    56.0000   123.0000    67.0000 
 46 4013     10055     5325.8  wm-rh-lingual                     86.9606     7.2555    65.0000   107.0000    42.0000 
 47 4014      9348     4914.2  wm-rh-medialorbitofrontal         93.3061    11.3541    12.0000   128.0000   116.0000 
 48 4015     13305     7137.7  wm-rh-middletemporal             101.4604     9.7483    67.0000   134.0000    67.0000 
 49 4016      4685     2461.7  wm-rh-parahippocampal             94.9846     9.0766    29.0000   119.0000    90.0000 
 50 4017     10344     5409.3  wm-rh-paracentral                 98.7314     6.2339    78.0000   130.0000    52.0000 
 51 4018      8364     4314.5  wm-rh-parsopercularis            100.1816     7.6363    67.0000   132.0000    65.0000 
 52 4019      2533     1347.5  wm-rh-parsorbitalis              112.1402    11.3174    79.0000   142.0000    63.0000 
 53 4020      7535     3904.3  wm-rh-parstriangularis           105.7404     9.6150    78.0000   133.0000    55.0000 
 54 4021      7860     3940.3  wm-rh-pericalcarine               93.7170    10.8602    58.0000   139.0000    81.0000 
 55 4022     17114     9337.9  wm-rh-postcentral                105.9206    11.4203    78.0000   147.0000    69.0000 
 56 4023      9008     4578.0  wm-rh-posteriorcingulate         102.2970     9.2829    38.0000   125.0000    87.0000 
 57 4024     31832    16771.8  wm-rh-precentral                 101.9554     7.6504    59.0000   130.0000    71.0000 
 58 4025     22044    11399.9  wm-rh-precuneus                   97.2117     8.2770    67.0000   137.0000    70.0000 
 59 4026      3887     2000.9  wm-rh-rostralanteriorcingulate   101.1937     7.7703    77.0000   120.0000    43.0000 
 60 4027     26763    14140.7  wm-rh-rostralmiddlefrontal       114.7403    13.0452    64.0000   163.0000    99.0000 
 61 4028     44670    23162.2  wm-rh-superiorfrontal            100.7711    12.9595    50.0000   159.0000   109.0000 
 62 4029     28623    15215.6  wm-rh-superiorparietal           105.3129    11.9710    73.0000   148.0000    75.0000 
 63 4030     15475     8316.4  wm-rh-superiortemporal            97.8684     9.8057    62.0000   127.0000    65.0000 
 64 4031     21541    11262.4  wm-rh-supramarginal              109.4166    12.7577    76.0000   157.0000    81.0000 
 65 4032       643      355.8  wm-rh-frontalpole                 96.2597     9.4396    68.0000   129.0000    61.0000 
 66 4033      1077      589.0  wm-rh-temporalpole                80.4020     6.1685    66.0000   101.0000    35.0000 
 67 4034      1867      946.5  wm-rh-transversetemporal         101.7622     6.4221    83.0000   122.0000    39.0000 
 68 4035     19404    10097.8  wm-rh-insula                      94.5474    10.1844    54.0000   118.0000    64.0000 
 69 5001     65065    32889.8  Left-UnsegmentedWhiteMatter       98.8484     9.1164    12.0000   124.0000   112.0000 
 70 5002     66707    33727.8  Right-UnsegmentedWhiteMatter      99.5627     8.7941    15.0000   122.0000   107.0000 
