# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28694_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28694_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220283.677841, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202332.961168, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14875.133243, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257046.362825, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261654.008680, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518700.371505, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230047.701365, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248992.209853, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479039.911218, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56646.133502, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697014.066457, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071247.161462, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053296.444789, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517034.214843, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730543, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.908198, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 102, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670378.337284, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 22:58:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 18:44:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 18:44:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12464     6700.7  Left-Lateral-Ventricle            38.5735    12.2310    12.0000    87.0000    75.0000 
  2   5       220      135.0  Left-Inf-Lat-Vent                 55.6000     8.6760    30.0000    77.0000    47.0000 
  3   7     29808    15591.0  Left-Cerebellum-White-Matter      84.5751     9.2597    30.0000   110.0000    80.0000 
  4   8    116673    60071.3  Left-Cerebellum-Cortex            69.3125    10.4596    24.0000   105.0000    81.0000 
  5  10     17806     8970.1  Left-Thalamus                     92.9456     8.7089    38.0000   117.0000    79.0000 
  6  11      7858     4060.2  Left-Caudate                      80.4509     6.8865    50.0000   104.0000    54.0000 
  7  12      9694     4972.7  Left-Putamen                      91.2884     5.7494    64.0000   111.0000    47.0000 
  8  13      4687     2385.5  Left-Pallidum                    103.4118     5.7033    81.0000   122.0000    41.0000 
  9  14      1257      667.1  3rd-Ventricle                     57.2649    12.0674    29.0000    95.0000    66.0000 
 10  15      2820     1449.2  4th-Ventricle                     44.4252    14.2869    22.0000    88.0000    66.0000 
 11  16     31393    16038.4  Brain-Stem                        68.0752    11.2969    27.0000   101.0000    74.0000 
 12  17      5189     2565.1  Left-Hippocampus                  73.3777     9.6173    36.0000   101.0000    65.0000 
 13  18      1152      544.7  Left-Amygdala                     71.2179     8.2203    47.0000    94.0000    47.0000 
 14  24      1930      984.4  CSF                               64.0181    12.0566    35.0000   103.0000    68.0000 
 15  26       722      359.4  Left-Accumbens-area               79.2438     5.8132    52.0000    93.0000    41.0000 
 16  28      7128     3572.5  Left-VentralDC                    86.4804     9.5244    33.0000   110.0000    77.0000 
 17  30         6        8.1  Left-vessel                       66.3333     4.0332    59.0000    70.0000    11.0000 
 18  31       677      317.0  Left-choroid-plexus               50.0842    12.6591    25.0000    89.0000    64.0000 
 19  43     14447     7576.2  Right-Lateral-Ventricle           39.2848    12.8670    15.0000    98.0000    83.0000 
 20  44       393      251.7  Right-Inf-Lat-Vent                45.2545    13.2078    24.0000    80.0000    56.0000 
 21  46     23647    12124.8  Right-Cerebellum-White-Matter     81.5462     9.1937    26.0000   114.0000    88.0000 
 22  47    120959    62586.7  Right-Cerebellum-Cortex           74.7400    12.3915    31.0000   124.0000    93.0000 
 23  49     16484     8273.8  Right-Thalamus                    89.3929     8.7040    42.0000   114.0000    72.0000 
 24  50      7341     3791.3  Right-Caudate                     83.5118     7.2755    47.0000   106.0000    59.0000 
 25  51      9844     5028.7  Right-Putamen                     91.6300     5.5406    64.0000   114.0000    50.0000 
 26  52      5621     2878.9  Right-Pallidum                   101.6445     5.8908    71.0000   123.0000    52.0000 
 27  53      6755     3449.7  Right-Hippocampus                 68.0925     9.8123    34.0000   100.0000    66.0000 
 28  54      2472     1254.0  Right-Amygdala                    65.4207     7.6702    40.0000    87.0000    47.0000 
 29  58       830      411.4  Right-Accumbens-area              82.0133     6.0593    47.0000   100.0000    53.0000 
 30  60      7054     3464.1  Right-VentralDC                   82.4006    10.6105    39.0000   109.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       852      415.2  Right-choroid-plexus              53.1162    14.4727    15.0000    87.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5071     2687.0  WM-hypointensities                92.8771    31.2846    14.0000   171.0000   157.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.5  non-WM-hypointensities            42.0000     0.0000    42.0000    42.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163       97.7  Optic-Chiasm                      64.3988    10.0625    36.0000    90.0000    54.0000 
 41 251      1961      916.4  CC_Posterior                     104.4860    16.8689    44.0000   131.0000    87.0000 
 42 252      1186      567.7  CC_Mid_Posterior                  95.7336    15.2385    41.0000   118.0000    77.0000 
 43 253       963      459.8  CC_Central                        96.2565    16.6286    30.0000   124.0000    94.0000 
 44 254       845      389.2  CC_Mid_Anterior                   97.9716    16.4320    38.0000   120.0000    82.0000 
 45 255      1673      803.0  CC_Anterior                      102.3252    15.6355    31.0000   126.0000    95.0000 
