# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:51:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28694_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28694_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 22:51:46
# Measure Cortex, NumVert, Number of Vertices, 223558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96397.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                718    283   1083  2.627 0.430     0.106     0.044       12     1.2
BA2_exvivo                               1317    558   1656  2.538 0.485     0.076     0.020       10     1.0
BA3a_exvivo                              1064    442    716  2.193 0.386     0.079     0.022        4     1.0
BA3b_exvivo                              1469    639   1583  2.469 0.514     0.071     0.016        7     1.0
BA4a_exvivo                              2224    912   2488  2.177 0.445     0.085     0.027       24     2.7
BA4p_exvivo                              1270    544   1094  2.173 0.339     0.069     0.015        6     0.9
BA6_exvivo                               9682   4193  10857  2.274 0.603     0.088     0.029       80    12.0
BA44_exvivo                              2621   1232   4239  2.773 0.715     0.116     0.050       42     6.0
BA45_exvivo                              2790   1138   4091  2.777 0.676     0.100     0.043       39     5.0
V1_exvivo                                5757   2633   4832  1.750 0.618     0.111     0.038       56    10.2
V2_exvivo                                6468   3054   5935  1.792 0.579     0.124     0.047       81    14.2
MT_exvivo                                1299    494   1216  2.174 0.378     0.085     0.029       12     1.5
perirhinal_exvivo                         192     83    203  2.574 0.480     0.070     0.023        1     0.2
entorhinal_exvivo                         228    105    283  2.520 0.441     0.103     0.035        2     0.3
