# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:51:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28694_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28694_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 22:51:45
# Measure Cortex, NumVert, Number of Vertices, 223558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96397.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    436   1684  2.692 0.473     0.110     0.039       20     1.7
BA2_exvivo                               3458   1440   3753  2.483 0.497     0.081     0.026       28     3.8
BA3a_exvivo                              1332    556    973  2.268 0.434     0.079     0.020        6     1.2
BA3b_exvivo                              2766   1161   3264  2.616 0.593     0.079     0.024       19     2.8
BA4a_exvivo                              2152    892   2430  2.226 0.454     0.085     0.027       24     2.4
BA4p_exvivo                              1661    701   1513  2.194 0.404     0.079     0.023       13     1.8
BA6_exvivo                              19509   8484  24603  2.494 0.639     0.086     0.028      156    23.0
BA44_exvivo                              4237   2008   6679  2.720 0.691     0.108     0.043       54     8.5
BA45_exvivo                              6499   2664   7984  2.635 0.632     0.094     0.036       74    10.5
V1_exvivo                                5409   2479   4373  1.733 0.601     0.111     0.039       53     9.7
V2_exvivo                               13024   6030  13181  1.983 0.616     0.115     0.042      146    24.8
MT_exvivo                                4508   1775   4149  2.195 0.428     0.083     0.028       44     5.2
perirhinal_exvivo                         518    227    574  2.621 0.581     0.074     0.021        2     0.5
entorhinal_exvivo                         464    238    717  2.485 0.627     0.122     0.045        5     0.9
