# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:52:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28694_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28694_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 22:23:18
# Measure Cortex, NumVert, Number of Vertices, 220200, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113552, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46199, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2280    777   2210  2.579 0.493     0.075     0.025       37     2.2
caudalanteriorcingulate                  1310    759   1559  2.324 0.657     0.147     0.059      124     3.0
caudalmiddlefrontal                      4925   2587   6694  2.758 0.472     0.092     0.025       54     4.7
cuneus                                   3830   2201   3871  2.028 0.533     0.115     0.035       90     5.5
entorhinal                                616    554   1282  3.032 0.881     0.223     0.080       16     2.1
fusiform                                 6199   3333   9164  2.912 0.595     0.134     0.051      253    11.8
inferiorparietal                        17333   7171  13498  1.984 0.677     0.074     0.024      224    16.3
inferiortemporal                         9593   5405  12662  2.615 0.745     0.120     0.040      228    15.1
isthmuscingulate                         1896   1191   2586  2.434 0.820     0.163     0.066       77     5.0
lateraloccipital                        15060   6708  12300  1.924 0.657     0.086     0.027      285    16.6
lateralorbitofrontal                     5389   3362   8652  2.922 0.615     0.139     0.053      242     9.4
lingual                                  7331   4802   9075  2.119 0.680     0.147     0.053      306    14.7
medialorbitofrontal                      3508   2359   5938  2.866 0.658     0.145     0.045       98     6.6
middletemporal                          11161   5955  13131  2.370 0.899     0.099     0.031      197    14.1
parahippocampal                          1474   1062   2407  2.861 0.709     0.221     0.077       65     5.8
paracentral                              3774   1760   4478  2.629 0.536     0.088     0.027       40     3.9
parsopercularis                          3223   2041   5229  2.893 0.483     0.130     0.041       68     5.3
parsorbitalis                            2048   1259   3183  2.862 0.516     0.126     0.042       90     3.0
parstriangularis                         3963   2358   6055  2.855 0.493     0.120     0.040      108     5.8
pericalcarine                            3109   1258   2592  1.915 0.586     0.105     0.038       84     4.3
postcentral                             10094   5008   9438  2.017 0.682     0.089     0.023      132     9.4
posteriorcingulate                       2392   1468   3625  2.666 0.926     0.133     0.042       87     4.0
precentral                              11174   5241  12990  2.543 0.623     0.083     0.025      195    10.7
precuneus                                9446   5254  12847  2.593 0.502     0.121     0.036      252    14.2
rostralanteriorcingulate                  995    762   1885  2.906 0.890     0.188     0.063       83     2.8
rostralmiddlefrontal                    17813   8280  20069  2.570 0.544     0.093     0.030      348    19.8
superiorfrontal                         16693   8942  22733  2.743 0.634     0.102     0.031      331    19.2
superiorparietal                        16234   7575  15621  2.212 0.526     0.081     0.022      237    14.4
superiortemporal                         9224   4797  13366  2.973 0.745     0.105     0.035      214    12.9
supramarginal                            9721   4201   8777  2.178 0.722     0.086     0.028      135    10.4
frontalpole                               784    759   1764  3.022 0.605     0.153     0.031        8     1.1
temporalpole                             1015   1191   2466  2.630 0.926     0.247     0.080       37     3.1
transversetemporal                        766    485   1246  2.950 0.528     0.118     0.039       14     1.1
insula                                   5827   2690   8580  3.192 0.727     0.148     0.077      506    17.2
