# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:57:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28694_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28694_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 22:57:42
# Measure Cortex, NumVert, Number of Vertices, 232223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101392, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1493    599   1535  1.908 0.668     0.089     0.028       19     1.7
BA2_exvivo                               5637   2356   5127  2.154 0.494     0.074     0.019       28     5.0
BA3a_exvivo                              1533    674   1001  1.999 0.450     0.091     0.028        9     1.9
BA3b_exvivo                              3171   1375   2550  1.663 0.587     0.079     0.023       18     3.4
BA4a_exvivo                              2249    997   2991  2.591 0.686     0.092     0.029       13     3.1
BA4p_exvivo                              2022    858   2048  2.492 0.402     0.087     0.027       12     2.6
BA6_exvivo                              12142   5220  16034  2.608 0.672     0.084     0.027       91    14.0
BA44_exvivo                              5477   2569   7808  2.765 0.456     0.088     0.026       42     6.1
BA45_exvivo                              6882   3096  10200  2.772 0.507     0.089     0.028       57     7.9
V1_exvivo                                5926   2740   5152  1.817 0.626     0.114     0.043       60    11.6
V2_exvivo                               13661   6375  12750  1.839 0.654     0.113     0.038      141    24.0
MT_exvivo                                5432   2289   4742  2.235 0.589     0.080     0.026       32     6.1
perirhinal_exvivo                         415    199    642  2.956 0.610     0.110     0.034        3     0.8
entorhinal_exvivo                         683    311   1474  2.828 1.185     0.136     0.069       16     2.2
