# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:57:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28694_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28694_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 22:57:43
# Measure Cortex, NumVert, Number of Vertices, 232223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101392, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    424    824  1.526 0.490     0.086     0.026       13     1.2
BA2_exvivo                               3094   1308   2904  2.064 0.442     0.070     0.018       14     2.4
BA3a_exvivo                              1370    604    836  1.985 0.391     0.091     0.027        8     1.7
BA3b_exvivo                              2427   1049   1605  1.510 0.398     0.072     0.019       10     2.2
BA4a_exvivo                              1201    548   1943  2.931 0.515     0.101     0.032        9     1.8
BA4p_exvivo                              1506    651   1547  2.561 0.422     0.084     0.027        7     1.9
BA6_exvivo                               7601   3187   9497  2.543 0.710     0.084     0.028       56     9.4
BA44_exvivo                              1305    712   2594  2.923 0.515     0.123     0.043       20     2.3
BA45_exvivo                              1725    830   3123  2.990 0.507     0.104     0.034       18     2.5
V1_exvivo                                5599   2606   4707  1.802 0.623     0.115     0.043       55    11.1
V2_exvivo                                6785   3316   6693  1.756 0.645     0.122     0.043       79    13.6
MT_exvivo                                 820    358    852  2.360 0.395     0.076     0.024        5     0.7
perirhinal_exvivo                          38     19     56  2.864 0.365     0.088     0.020        0     0.0
entorhinal_exvivo                         589    288   1388  3.226 0.781     0.128     0.054        6     1.5
