# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28694_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28694_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28694_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28694_ses-1
# Annot sub-v2s11x28694_ses-1 rh aparc
# ColorTable /tmp/tmp.U1PwhC.ctab 
# ColorTableTimeStamp 2026/03/10 22:34:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28694_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 22:34:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.436616 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12023     4930.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2280      946.1  bankssts                          17.2191     4.9823     0.9942    33.5441    32.5499     3.4561 
  3 2002      1310      584.8  caudalanteriorcingulate           19.5617     5.0684     4.3117    33.0080    28.6963     3.8595 
  4 2003      4925     2123.2  caudalmiddlefrontal               19.4219     4.5448     4.5814    33.7377    29.1562     4.2735 
  5 2005      3830     1716.3  cuneus                            10.7088     4.1741   -28.7855    26.5675    55.3530     2.5656 
  6 2006       616      291.6  entorhinal                         3.2689    14.4589   -60.3271    29.9571    90.2841     0.2261 
  7 2007      6199     2881.9  fusiform                          17.4807     5.5407   -47.6669    37.8917    85.5586     3.1550 
  8 2008     17333     7155.9  inferiorparietal                  14.5969     6.1249   -11.4042    32.6390    44.0432     2.3832 
  9 2009      9593     4311.3  inferiortemporal                  15.7278     7.0182   -21.1488    36.7315    57.8803     2.2410 
 10 2010      1896      896.3  isthmuscingulate                  16.2667     5.6450    -6.2757    36.3229    42.5986     2.8816 
 11 2011     15060     6357.2  lateraloccipital                  13.1117     5.1890   -18.0277    30.5365    48.5642     2.5268 
 12 2012      5389     2577.5  lateralorbitofrontal              17.1349     5.4464    -5.0436    34.9082    39.9518     3.1461 
 13 2013      7331     3763.9  lingual                           11.6615     6.4596   -69.7252    32.8875   102.6127     1.8053 
 14 2014      3508     1746.7  medialorbitofrontal               17.5641     7.4849   -36.2292    35.5088    71.7381     2.3466 
 15 2015     11161     4878.0  middletemporal                    15.1127     7.8928   -17.8255    35.6764    53.5018     1.9147 
 16 2016      1474      689.3  parahippocampal                   13.8439     5.7644   -26.8361    29.9733    56.8094     2.4016 
 17 2017      3774     1597.5  paracentral                       15.6826     5.0616     3.5501    31.6037    28.0536     3.0983 
 18 2018      3223     1561.3  parsopercularis                   16.9565     5.1879    -5.5489    31.6391    37.1880     3.2685 
 19 2019      2048      938.6  parsorbitalis                     17.6464     5.1149    -0.8135    33.0672    33.8807     3.4500 
 20 2020      3963     1792.5  parstriangularis                  17.5236     5.8708    -1.2745    35.2000    36.4745     2.9849 
 21 2021      3109     1504.6  pericalcarine                      9.3911     5.4762   -63.0897    26.1879    89.2776     1.7149 
 22 2022     10094     4322.5  postcentral                       14.5952     4.7826    -2.5459    33.4276    35.9735     3.0517 
 23 2023      2392     1137.5  posteriorcingulate                17.3909     4.6624    -2.7702    29.6353    32.4055     3.7301 
 24 2024     11174     4793.6  precentral                        14.6063     5.8785    -4.7759    34.9025    39.6784     2.4847 
 25 2025      9446     4494.1  precuneus                         17.1500     5.2180   -11.4494    35.4455    46.8949     3.2867 
 26 2026       995      469.6  rostralanteriorcingulate          17.0883     5.1612     0.9205    35.3691    34.4487     3.3109 
 27 2027     17813     7039.4  rostralmiddlefrontal              18.0165     6.5414   -28.8104    34.5983    63.4087     2.7542 
 28 2028     16693     7218.0  superiorfrontal                   19.8720     6.1989    -9.2794    38.0226    47.3019     3.2057 
 29 2029     16234     6596.4  superiorparietal                  14.8844     5.1251    -9.1898    36.2634    45.4533     2.9042 
 30 2030      9224     3990.9  superiortemporal                  15.8299     5.5435    -7.2318    38.6049    45.8367     2.8556 
 31 2031      9721     4078.0  supramarginal                     15.3605     5.4436   -25.5320    38.6905    64.2225     2.8218 
 32 2032       784      372.0  frontalpole                       17.4540     4.9529    -2.4455    28.1675    30.6131     3.5240 
 33 2033      1015      589.3  temporalpole                      11.8481     6.2771    -9.4679    31.8535    41.3214     1.8875 
 34 2034       766      369.9  transversetemporal                11.2269     3.6822     0.0875    24.1057    24.0182     3.0489 
 35 2035      5827     2676.2  insula                            12.4363     5.3050    -8.2475    34.5740    42.8216     2.3443 
