hemicode           1
white_border_hi    110.540848
white_border_low   79.000000
white_outside_low  68.909035
white_inside_hi    120.000000
white_outside_hi   110.540848
pial_border_hi    68.909035
pial_border_low   48.727097
pial_outside_low  10.000000
pial_inside_hi    97.459152
pial_outside_hi   63.863548
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.093124
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 6.540851
gray_mean 79.000000
gray_mode 79.000000
gray_std 10.090968
min_border_white 79.000000
max_border_white 110.540848
min_gray_at_white_border 68.909035
max_gray 97.459152
min_gray_at_csf_border 48.727097
max_gray_at_csf_border 68.909035
min_csf 10.000000
max_csf 58.818062
max_gray_scale 0.000000
max_scale_down 0.200000
