# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28702_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28702_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107000.881092, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096539.701467, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7120.893022, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231942.458575, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236796.481708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468738.940284, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220710.307707, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219698.084130, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440408.391837, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52567.530018, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624893.242985, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971125.865910, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960664.686285, mm^3
# Measure Mask, MaskVol, Mask Volume, 1383254.461573, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.195363, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.493667, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 926079.529573, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:21:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:17:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:17:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6039     3350.3  Left-Lateral-Ventricle            52.5122    12.8107    23.0000   103.0000    80.0000 
  2   5       142      100.9  Left-Inf-Lat-Vent                 54.1479    10.6983    32.0000    77.0000    45.0000 
  3   7     35694    18609.3  Left-Cerebellum-White-Matter      80.3723     8.4340    29.0000   108.0000    79.0000 
  4   8     97080    50446.2  Left-Cerebellum-Cortex            62.4281    10.2114    21.0000   103.0000    82.0000 
  5  10     17598     8922.5  Left-Thalamus                     96.9482     9.2640    38.0000   129.0000    91.0000 
  6  11      4942     2560.6  Left-Caudate                      83.7707     7.0918    56.0000   112.0000    56.0000 
  7  12      8513     4386.8  Left-Putamen                      90.6501     6.4603    68.0000   113.0000    45.0000 
  8  13      3480     1774.4  Left-Pallidum                    101.6339     6.1053    60.0000   120.0000    60.0000 
  9  14      1572      841.6  3rd-Ventricle                     54.8957    10.3450    34.0000   100.0000    66.0000 
 10  15      2779     1501.0  4th-Ventricle                     38.1907     7.8007    22.0000    75.0000    53.0000 
 11  16     30572    15559.9  Brain-Stem                        71.0394    11.9058    29.0000   108.0000    79.0000 
 12  17      7203     3653.9  Left-Hippocampus                  70.6553     9.4166    38.0000   113.0000    75.0000 
 13  18      2271     1119.8  Left-Amygdala                     65.2646     7.8954    36.0000    88.0000    52.0000 
 14  24      2173     1144.6  CSF                               61.9112    12.2294    39.0000    97.0000    58.0000 
 15  26       715      356.1  Left-Accumbens-area               79.1874     5.1131    56.0000    93.0000    37.0000 
 16  28      7288     3642.3  Left-VentralDC                    86.4066    10.7651    43.0000   118.0000    75.0000 
 17  30        20       19.3  Left-vessel                       68.3500     3.8970    58.0000    73.0000    15.0000 
 18  31       304      144.8  Left-choroid-plexus               61.6612    11.0418    29.0000    91.0000    62.0000 
 19  43      6492     3563.2  Right-Lateral-Ventricle           49.1804    12.4913    24.0000   116.0000    92.0000 
 20  44       195      115.4  Right-Inf-Lat-Vent                51.1744    11.0500    30.0000    82.0000    52.0000 
 21  46     27369    14450.9  Right-Cerebellum-White-Matter     83.1498     7.5361    33.0000   108.0000    75.0000 
 22  47    105238    54556.8  Right-Cerebellum-Cortex           65.3675    10.2947    23.0000   108.0000    85.0000 
 23  49     14754     7418.9  Right-Thalamus                    94.7862     9.5254    43.0000   123.0000    80.0000 
 24  50      4968     2510.6  Right-Caudate                     86.3863     7.8408    51.0000   113.0000    62.0000 
 25  51      8732     4538.0  Right-Putamen                     91.2917     6.5557    57.0000   114.0000    57.0000 
 26  52      3713     1868.0  Right-Pallidum                   101.7821     6.1442    75.0000   121.0000    46.0000 
 27  53      7659     3983.5  Right-Hippocampus                 70.0911     9.0654    34.0000   107.0000    73.0000 
 28  54      2956     1488.9  Right-Amygdala                    65.3542     7.2129    40.0000    89.0000    49.0000 
 29  58       921      464.2  Right-Accumbens-area              82.1401     5.5314    61.0000   100.0000    39.0000 
 30  60      6958     3381.8  Right-VentralDC                   83.6930    11.4545    37.0000   110.0000    73.0000 
 31  62         3        4.6  Right-vessel                      65.3333     4.5092    61.0000    70.0000     9.0000 
 32  63       736      361.4  Right-choroid-plexus              57.7948    10.3004    32.0000    90.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2820     1538.3  WM-hypointensities                80.9397    12.3781    27.0000   129.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115       62.6  Optic-Chiasm                      64.5826     8.9775    46.0000    93.0000    47.0000 
 41 251      1728      822.6  CC_Posterior                     103.2541    21.3903    37.0000   129.0000    92.0000 
 42 252       817      375.0  CC_Mid_Posterior                 101.3574    19.8383    37.0000   128.0000    91.0000 
 43 253      1714      828.3  CC_Central                        97.4265    16.5681    34.0000   133.0000    99.0000 
 44 254      1686      785.9  CC_Mid_Anterior                   93.0077    18.5890    34.0000   133.0000    99.0000 
 45 255      1399      677.0  CC_Anterior                      107.2051    14.3222    34.0000   133.0000    99.0000 
