# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107000.881092071533, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096539.701466560364, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971125.865910112858, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960664.686284601688, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52567.530018150806, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231942.458575091994, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236796.481708490377, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468738.940283582371, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624893.242985472898, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220710.307706892490, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219698.084130167961, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440408.391837060452, mm^3
# Measure Mask, MaskVol, Mask Volume, 1383254.461572766304, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1876299.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1096539.701466560364, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7120.893022298813, mm^3
