# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:10:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28702_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28702_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:40:29
# Measure Cortex, NumVert, Number of Vertices, 205697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88333.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35323, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1922    836   2418  2.451 0.573     0.089     0.028       19     2.1
G_and_S_occipital_inf                    3316   1428   3587  2.181 0.661     0.100     0.032       33     4.5
G_and_S_paracentral                      1992    880   2238  2.087 0.533     0.090     0.027       19     2.0
G_and_S_subcentral                       2344   1077   3512  2.629 0.581     0.099     0.032       26     3.1
G_and_S_transv_frontopol                 1080    458   1664  2.711 0.477     0.097     0.034       15     1.5
G_and_S_cingul-Ant                       3087   1420   4384  2.538 0.682     0.087     0.029       24     3.7
G_and_S_cingul-Mid-Ant                   2463   1129   3117  2.614 0.579     0.096     0.031       21     3.3
G_and_S_cingul-Mid-Post                  2195    978   2651  2.487 0.554     0.085     0.023       16     2.3
G_cingul-Post-dorsal                      731    373   1204  2.495 0.513     0.111     0.039       10     1.2
G_cingul-Post-ventral                     553    268   1069  2.928 0.713     0.110     0.047        6     1.0
G_cuneus                                 4250   1868   3798  1.817 0.528     0.113     0.043       51     7.4
G_front_inf-Opercular                    2082   1026   3716  2.688 0.551     0.104     0.034       25     2.9
G_front_inf-Orbital                       714    288   1188  2.722 0.480     0.102     0.048       11     1.6
G_front_inf-Triangul                     2293   1025   3576  2.682 0.503     0.096     0.034       28     2.8
G_front_middle                          12077   4701  15014  2.538 0.516     0.099     0.038      148    19.5
G_front_sup                             12669   5488  18651  2.599 0.672     0.098     0.034      124    18.4
G_Ins_lg_and_S_cent_ins                   886    413   1403  2.640 0.867     0.129     0.064       17     2.1
G_insular_short                          1112    551   2286  3.219 0.771     0.119     0.052       13     2.2
G_occipital_middle                       5616   2011   4993  2.051 0.648     0.101     0.043       83     9.9
G_occipital_sup                          3700   1429   3327  1.963 0.560     0.101     0.040       47     6.2
G_oc-temp_lat-fusifor                    2998   1378   5174  2.891 0.490     0.104     0.034       40     4.2
G_oc-temp_med-Lingual                    5102   2453   5436  1.820 0.680     0.126     0.050       65    11.3
G_oc-temp_med-Parahip                    1422    604   1761  2.245 0.802     0.106     0.049       15     3.2
G_orbital                                3116   1361   5225  2.880 0.639     0.107     0.046       44     6.0
G_pariet_inf-Angular                     5981   2155   5352  2.155 0.607     0.105     0.050       94    13.4
G_pariet_inf-Supramar                    3779   1572   3760  2.235 0.635     0.117     0.048       49     8.4
G_parietal_sup                           3204   1223   2941  2.170 0.389     0.076     0.024       24     3.2
G_postcentral                            2075    872   2680  2.512 0.434     0.088     0.028       22     2.6
G_precentral                             5136   1925   4753  2.010 0.529     0.082     0.026       48     5.6
G_precuneus                              2876   1215   4063  2.494 0.539     0.096     0.034       35     4.0
G_rectus                                  984    474   1929  2.781 0.745     0.124     0.058       18     2.3
G_subcallosal                            1121    491   1440  2.673 0.972     0.121     0.075       18     2.9
G_temp_sup-G_T_transv                     768    354   1077  2.465 0.547     0.103     0.044        9     1.3
G_temp_sup-Lateral                       3519   1505   6899  3.096 0.658     0.092     0.033       44     4.5
G_temp_sup-Plan_polar                    1134    490   1847  3.179 0.618     0.076     0.022        5     1.1
G_temp_sup-Plan_tempo                    1523    645   1744  2.566 0.703     0.093     0.038       16     2.6
G_temporal_inf                           3482   1462   5278  2.679 0.658     0.097     0.037       54     5.3
G_temporal_middle                        4509   1863   7792  2.855 0.722     0.097     0.036       72     6.9
Lat_Fis-ant-Horizont                      601    250    428  2.167 0.376     0.065     0.016        2     0.4
Lat_Fis-ant-Vertical                      576    261    689  2.524 0.439     0.087     0.030        5     0.6
Lat_Fis-post                             1656    740   1392  2.373 0.395     0.090     0.027       10     2.2
Pole_occipital                           4632   2084   3317  1.564 0.507     0.123     0.050       74    10.9
Pole_temporal                            1780    832   4205  3.090 1.099     0.099     0.034       20     2.8
S_calcarine                              4245   2102   3401  1.912 0.624     0.116     0.040       39     8.1
S_central                                4620   2021   3814  2.071 0.410     0.082     0.021       27     4.4
S_cingul-Marginalis                      1000    454   1212  2.326 0.571     0.092     0.027       10     1.1
S_circular_insula_ant                     685    305    666  2.717 0.407     0.087     0.030        3     1.0
S_circular_insula_inf                    1814    780   1640  2.610 0.594     0.081     0.024        9     2.2
S_circular_insula_sup                    2626   1146   2307  2.452 0.463     0.085     0.025       13     3.2
S_collat_transv_ant                       915    384   1002  2.814 0.699     0.075     0.024        5     0.9
S_collat_transv_post                      834    386    642  1.841 0.497     0.105     0.029        7     1.2
S_front_inf                              5571   2351   5568  2.517 0.470     0.079     0.025       30     6.1
S_front_middle                           3359   1431   2790  2.239 0.413     0.073     0.018       14     2.8
S_front_sup                              6308   2756   6140  2.386 0.446     0.080     0.022       29     6.3
S_interm_prim-Jensen                      590    264    427  2.311 0.351     0.102     0.031        4     0.8
S_intrapariet_and_P_trans                2933   1264   2465  2.193 0.334     0.076     0.019       14     2.5
S_oc_middle_and_Lunatus                  1719    767   1146  1.798 0.334     0.092     0.024       12     1.9
S_oc_sup_and_transversal                 2766   1186   2213  2.070 0.300     0.074     0.018       14     2.2
S_occipital_ant                          1701    737   1390  2.285 0.348     0.074     0.017        9     1.3
S_oc-temp_lat                            1354    571   1156  2.407 0.364     0.070     0.017        6     1.0
S_oc-temp_med_and_Lingual                3313   1462   2955  2.357 0.459     0.085     0.025       18     3.8
S_orbital_lateral                         781    348    625  2.219 0.399     0.085     0.019        4     0.7
S_orbital_med-olfact                      738    383    858  2.457 0.649     0.139     0.056       11     1.6
S_orbital-H_Shaped                       1821    798   2011  2.658 0.646     0.082     0.025       12     2.0
S_parieto_occipital                      4658   2102   4325  2.271 0.428     0.093     0.028       37     5.9
S_pericallosal                           2397   1020   1410  1.562 0.477     0.079     0.021       17     2.0
S_postcentral                            1824    769   1554  2.026 0.362     0.069     0.016        9     1.3
S_precentral-inf-part                    2311   1035   1685  2.011 0.458     0.096     0.033       15     3.8
S_precentral-sup-part                    1798    837   1202  1.743 0.436     0.092     0.028        9     2.5
S_suborbital                             1097    491   1168  2.566 0.636     0.089     0.029        7     1.4
S_subparietal                             976    421    797  2.298 0.492     0.087     0.024        6     1.0
S_temporal_inf                           2411   1020   2069  2.345 0.463     0.067     0.014       10     1.5
S_temporal_sup                          10881   4612   9961  2.340 0.451     0.068     0.016       46     7.8
S_temporal_transverse                     595    275    604  2.598 0.544     0.088     0.024        4     0.6
