# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:15:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28702_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28702_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:15:22
# Measure Cortex, NumVert, Number of Vertices, 217757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93266.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                467    220    690  2.535 0.340     0.093     0.021        4     0.5
BA2_exvivo                               1022    442   1017  2.195 0.470     0.072     0.019        7     0.8
BA3a_exvivo                              1230    535    979  2.055 0.387     0.088     0.023        8     1.3
BA3b_exvivo                              1527    675   1446  2.286 0.446     0.080     0.020        7     1.4
BA4a_exvivo                              2653   1126   2450  1.978 0.460     0.080     0.022       21     2.4
BA4p_exvivo                              1916    834   1670  2.014 0.406     0.080     0.021       13     1.7
BA6_exvivo                               8030   3274   7680  2.057 0.591     0.091     0.030       66    10.9
BA44_exvivo                              1861    871   2392  2.396 0.571     0.097     0.037       17     3.1
BA45_exvivo                              2603   1201   3975  2.632 0.504     0.098     0.033       31     3.3
V1_exvivo                                7401   3613   5598  1.633 0.536     0.128     0.051      101    17.9
V2_exvivo                                7798   3496   6436  1.707 0.581     0.115     0.044       97    14.7
MT_exvivo                                 935    394    909  2.439 0.438     0.090     0.031        7     1.2
perirhinal_exvivo                         258    113    285  2.004 0.807     0.114     0.052        2     0.6
entorhinal_exvivo                         339    149    363  2.129 0.678     0.112     0.050        3     1.0
