
Raw <mean> +- <std> (using 'lh.curv'):                -0.02731 +- 0.1780 
       Raw Min:                                       -1.37702 at vertex 123185  
       Raw Max:                                        3.54032 at vertex 203819  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
       Raw Total Surface Area:                     83647.06250 mm^2
       Raw Total Number of Vertices:                    217757
       Raw Average Vertex Area (Whole Surface):        0.38413 mm^2
       Raw Natural Surface Integral:               -1113.52405
       Raw Rectified Surface Integral:             11249.31641
       Raw Positive Surface Integral:               5067.89648
       Raw Negative Surface Integral:               6181.42041
       Raw Mean Natural Surface Integral:             -0.00511 across 217757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05166 across 217757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04734 across 107044 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.05583 across 110713 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01331 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13448 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11642 across 43532.359375 (52.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15409 across 40114.687500 (47.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8331 
       Raw Min:                                      -19.01040 at vertex 153980  
       Raw Max:                                       18.94896 at vertex 216031  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
       Raw Total Surface Area:                     83647.06250 mm^2
       Raw Total Number of Vertices:                    217757
       Raw Average Vertex Area (Whole Surface):        0.38413 mm^2
       Raw Natural Surface Integral:               26988.52539
       Raw Rectified Surface Integral:            396938.59375
       Raw Positive Surface Integral:             211963.56250
       Raw Negative Surface Integral:             184975.03125
       Raw Mean Natural Surface Integral:              0.12394 across 217757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.82285 across 217757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10547 across 100673 (46.23%) vertices
       Raw Mean Negative Surface Integral:             1.57985 across 117084 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32265 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74538 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21661 across 40632.445312 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30030 across 43014.453125 (51.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             599.23058 +- 278650.7170 mm^-2
         K Min:                                    -9077.36133 at vertex 203813  
         K Max:                                   130030328.00000 at vertex 130     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         K Total Surface Area:                     83647.06250 mm^2
         K Total Number of Vertices:                    217757
         K Average Vertex Area (Whole Surface):        0.38413 mm^2
         K Natural Surface Integral:                   8.37504
         K Rectified Surface Integral:              4977.78662
         K Positive Surface Integral:               2493.08081
         K Negative Surface Integral:               2484.70581
         K Mean Natural Surface Integral:              0.00004 across 217757 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02286 across 217757 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02512 across 99241 (45.57%) vertices
         K Mean Negative Surface Integral:             0.02097 across 118516 (54.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83647.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05951 across 83647.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07068 across 35272.015625 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05136 across 48375.148438 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               6.34978 +- 1619.5544 mm^-1
         H Min:                                   -95951.34375 at vertex 204156  
         H Max:                                   475437.53125 at vertex 130     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         H Total Surface Area:                     83647.06250 mm^2
         H Total Number of Vertices:                    217757
         H Average Vertex Area (Whole Surface):        0.38413 mm^2
         H Natural Surface Integral:               -1436.20410
         H Rectified Surface Integral:             15953.21973
         H Positive Surface Integral:               7258.50781
         H Negative Surface Integral:               8694.71191
         H Mean Natural Surface Integral:             -0.00660 across 217757 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07326 across 217757 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06350 across 114305 (52.49%) vertices
         H Mean Negative Surface Integral:             0.08405 across 103452 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 83647.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19072 across 83647.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15492 across 46854.468750 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.23632 across 36792.679688 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             12.68868 +- 3238.9237 mm^-1
        k1 Min:                                   -191902.67188 at vertex 204156  
        k1 Max:                                   950738.25000 at vertex 130     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        k1 Total Surface Area:                     83647.06250 mm^2
        k1 Total Number of Vertices:                    217757
        k1 Average Vertex Area (Whole Surface):        0.38413 mm^2
        k1 Natural Surface Integral:               -4059.99390
        k1 Rectified Surface Integral:             33562.89062
        k1 Positive Surface Integral:              14751.44824
        k1 Negative Surface Integral:              18811.44141
        k1 Mean Natural Surface Integral:             -0.01864 across 217757 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15413 across 217757 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12905 across 114305 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.18184 across 103452 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04854 across 83647.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40124 across 83647.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31484 across 46854.468750 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51128 across 36792.679688 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01088 +- 0.3723 mm^-1
        k2 Min:                                      -68.69971 at vertex 203819  
        k2 Max:                                      136.78125 at vertex 130     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        k2 Total Surface Area:                     83647.06250 mm^2
        k2 Total Number of Vertices:                    217757
        k2 Average Vertex Area (Whole Surface):        0.38413 mm^2
        k2 Natural Surface Integral:                1187.58582
        k2 Rectified Surface Integral:              8467.20801
        k2 Positive Surface Integral:               4827.39697
        k2 Negative Surface Integral:               3639.81128
        k2 Mean Natural Surface Integral:              0.00545 across 217757 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03888 across 217757 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04027 across 119861 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.03718 across 97896 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01420 across 83647.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10122 across 83647.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10450 across 46195.648438 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09719 across 37451.000000 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          10489589.58149 +- 2676676279.1444 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                   903643201536.00000 at vertex 130     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         S Total Surface Area:                     83647.06250 mm^2
         S Total Number of Vertices:                    217757
         S Average Vertex Area (Whole Surface):        0.38413 mm^2
         S Natural Surface Integral:              344417.96875
         S Rectified Surface Integral:            344417.96875
         S Positive Surface Integral:             344417.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.58166 across 217757 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.58166 across 217757 (100.00%) vertices
         S Mean Positive Surface Integral:             1.58166 across 217757 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          4.11749 across 83647.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        4.11749 across 83647.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         4.11749 across 83647.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              11.60279 +- 2290.2531 mm^-2
         C Min:                                        0.00707 at vertex 215315  
         C Max:                                   672273.50000 at vertex 130     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         C Total Surface Area:                     83647.06250 mm^2
         C Total Number of Vertices:                    217757
         C Average Vertex Area (Whole Surface):        0.38413 mm^2
         C Natural Surface Integral:               24940.86328
         C Rectified Surface Integral:             24940.86328
         C Positive Surface Integral:              24940.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11454 across 217757 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11454 across 217757 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11454 across 217757 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29817 across 83647.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29817 across 83647.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29817 across 83647.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         10490787.97515 +- 2677079465.6987 mm^-2
        BE Min:                                        0.00010 at vertex 215315  
        BE Max:                                   903903248384.00000 at vertex 130     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        BE Total Surface Area:                     83647.06250 mm^2
        BE Total Number of Vertices:                    217757
        BE Average Vertex Area (Whole Surface):        0.38413 mm^2
        BE Natural Surface Integral:              344434.03125
        BE Rectified Surface Integral:            344434.03125
        BE Positive Surface Integral:             344434.03125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.58174 across 217757 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.58174 across 217757 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.58174 across 217757 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          4.11769 across 83647.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        4.11769 across 83647.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         4.11769 across 83647.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         10490188.43175 +- 2676877865.4951 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                   903773224960.00000 at vertex 130     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        FI Total Surface Area:                     83647.06250 mm^2
        FI Total Number of Vertices:                    217757
        FI Average Vertex Area (Whole Surface):        0.38413 mm^2
        FI Natural Surface Integral:              337750.12500
        FI Rectified Surface Integral:            337750.12500
        FI Positive Surface Integral:             337750.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.55104 across 217757 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.55104 across 217757 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.55104 across 217757 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          4.03778 across 83647.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        4.03778 across 83647.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         4.03778 across 83647.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            26877.30078
curv -- Intrinsic Curvature Index - positive (ICIp):    198.39307
curv -- Intrinsic Curvature Index - negative (ICIn):    197.72661
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66646

Mean across 10 curvatures: 3.1471e+06 +- 4.8072e+06



Raw <mean> +- <std> (using 'lh.curv'):                -0.02731 +- 0.1780 
       Raw Min:                                       -1.37702 at vertex 123185  
       Raw Max:                                        3.54032 at vertex 203819  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
       Raw Total Surface Area:                     83647.06250 mm^2
       Raw Total Number of Vertices:                    217757
       Raw Average Vertex Area (Whole Surface):        0.38413 mm^2
       Raw Natural Surface Integral:               -1113.52405
       Raw Rectified Surface Integral:             11249.31641
       Raw Positive Surface Integral:               5067.89648
       Raw Negative Surface Integral:               6181.42041
       Raw Mean Natural Surface Integral:             -0.00511 across 217757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05166 across 217757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04734 across 107044 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.05583 across 110713 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01331 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13448 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11642 across 43532.359375 (52.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15409 across 40114.687500 (47.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8331 
       Raw Min:                                      -19.01040 at vertex 153980  
       Raw Max:                                       18.94896 at vertex 216031  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
       Raw Total Surface Area:                     83647.06250 mm^2
       Raw Total Number of Vertices:                    217757
       Raw Average Vertex Area (Whole Surface):        0.38413 mm^2
       Raw Natural Surface Integral:               26988.52539
       Raw Rectified Surface Integral:            396938.59375
       Raw Positive Surface Integral:             211963.56250
       Raw Negative Surface Integral:             184975.03125
       Raw Mean Natural Surface Integral:              0.12394 across 217757 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.82285 across 217757 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10547 across 100673 (46.23%) vertices
       Raw Mean Negative Surface Integral:             1.57985 across 117084 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32265 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74538 across 83647.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21661 across 40632.445312 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30030 across 43014.453125 (51.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             599.23058 +- 278650.7170 mm^-2
         K Min:                                    -9077.36133 at vertex 203813  
         K Max:                                   130030328.00000 at vertex 130     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         K Total Surface Area:                     83647.06250 mm^2
         K Total Number of Vertices:                    217757
         K Average Vertex Area (Whole Surface):        0.38413 mm^2
         K Natural Surface Integral:                   8.37504
         K Rectified Surface Integral:              4977.78662
         K Positive Surface Integral:               2493.08081
         K Negative Surface Integral:               2484.70581
         K Mean Natural Surface Integral:              0.00004 across 217757 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02286 across 217757 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02512 across 99241 (45.57%) vertices
         K Mean Negative Surface Integral:             0.02097 across 118516 (54.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83647.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05951 across 83647.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07068 across 35272.015625 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05136 across 48375.148438 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               6.34978 +- 1619.5544 mm^-1
         H Min:                                   -95951.34375 at vertex 204156  
         H Max:                                   475437.53125 at vertex 130     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         H Total Surface Area:                     83647.06250 mm^2
         H Total Number of Vertices:                    217757
         H Average Vertex Area (Whole Surface):        0.38413 mm^2
         H Natural Surface Integral:               -1436.20410
         H Rectified Surface Integral:             15953.21973
         H Positive Surface Integral:               7258.50781
         H Negative Surface Integral:               8694.71191
         H Mean Natural Surface Integral:             -0.00660 across 217757 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07326 across 217757 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06350 across 114305 (52.49%) vertices
         H Mean Negative Surface Integral:             0.08405 across 103452 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 83647.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19072 across 83647.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15492 across 46854.468750 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.23632 across 36792.679688 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             12.68868 +- 3238.9237 mm^-1
        k1 Min:                                   -191902.67188 at vertex 204156  
        k1 Max:                                   950738.25000 at vertex 130     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        k1 Total Surface Area:                     83647.06250 mm^2
        k1 Total Number of Vertices:                    217757
        k1 Average Vertex Area (Whole Surface):        0.38413 mm^2
        k1 Natural Surface Integral:               -4059.99390
        k1 Rectified Surface Integral:             33562.89062
        k1 Positive Surface Integral:              14751.44824
        k1 Negative Surface Integral:              18811.44141
        k1 Mean Natural Surface Integral:             -0.01864 across 217757 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15413 across 217757 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12905 across 114305 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.18184 across 103452 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04854 across 83647.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40124 across 83647.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31484 across 46854.468750 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51128 across 36792.679688 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01088 +- 0.3723 mm^-1
        k2 Min:                                      -68.69971 at vertex 203819  
        k2 Max:                                      136.78125 at vertex 130     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        k2 Total Surface Area:                     83647.06250 mm^2
        k2 Total Number of Vertices:                    217757
        k2 Average Vertex Area (Whole Surface):        0.38413 mm^2
        k2 Natural Surface Integral:                1187.58582
        k2 Rectified Surface Integral:              8467.20801
        k2 Positive Surface Integral:               4827.39697
        k2 Negative Surface Integral:               3639.81128
        k2 Mean Natural Surface Integral:              0.00545 across 217757 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03888 across 217757 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04027 across 119861 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.03718 across 97896 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01420 across 83647.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10122 across 83647.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10450 across 46195.648438 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09719 across 37451.000000 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          10489589.58149 +- 2676676279.1444 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                   903643201536.00000 at vertex 130     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         S Total Surface Area:                     83647.06250 mm^2
         S Total Number of Vertices:                    217757
         S Average Vertex Area (Whole Surface):        0.38413 mm^2
         S Natural Surface Integral:              344417.96875
         S Rectified Surface Integral:            344417.96875
         S Positive Surface Integral:             344417.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.58166 across 217757 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.58166 across 217757 (100.00%) vertices
         S Mean Positive Surface Integral:             1.58166 across 217757 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          4.11749 across 83647.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        4.11749 across 83647.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         4.11749 across 83647.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              11.60279 +- 2290.2531 mm^-2
         C Min:                                        0.00707 at vertex 215315  
         C Max:                                   672273.50000 at vertex 130     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
         C Total Surface Area:                     83647.06250 mm^2
         C Total Number of Vertices:                    217757
         C Average Vertex Area (Whole Surface):        0.38413 mm^2
         C Natural Surface Integral:               24940.86328
         C Rectified Surface Integral:             24940.86328
         C Positive Surface Integral:              24940.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11454 across 217757 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11454 across 217757 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11454 across 217757 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29817 across 83647.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29817 across 83647.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29817 across 83647.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         10490787.97515 +- 2677079465.6987 mm^-2
        BE Min:                                        0.00010 at vertex 215315  
        BE Max:                                   903903248384.00000 at vertex 130     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        BE Total Surface Area:                     83647.06250 mm^2
        BE Total Number of Vertices:                    217757
        BE Average Vertex Area (Whole Surface):        0.38413 mm^2
        BE Natural Surface Integral:              344434.03125
        BE Rectified Surface Integral:            344434.03125
        BE Positive Surface Integral:             344434.03125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.58174 across 217757 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.58174 across 217757 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.58174 across 217757 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          4.11769 across 83647.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        4.11769 across 83647.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         4.11769 across 83647.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         10490188.43175 +- 2676877865.4951 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                   903773224960.00000 at vertex 130     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66992 +- 0.11554 mm
        FI Total Surface Area:                     83647.06250 mm^2
        FI Total Number of Vertices:                    217757
        FI Average Vertex Area (Whole Surface):        0.38413 mm^2
        FI Natural Surface Integral:              337750.12500
        FI Rectified Surface Integral:            337750.12500
        FI Positive Surface Integral:             337750.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.55104 across 217757 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.55104 across 217757 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.55104 across 217757 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          4.03778 across 83647.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        4.03778 across 83647.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         4.03778 across 83647.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            26877.30078
curv -- Intrinsic Curvature Index - positive (ICIp):    198.39307
curv -- Intrinsic Curvature Index - negative (ICIn):    197.72661
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66646

Mean across 10 curvatures: 3.1471e+06 +- 4.8072e+06


