# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:16:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28702_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28702_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:36:15
# Measure Cortex, NumVert, Number of Vertices, 201434, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106016, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39602, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2419    843   2500  2.654 0.495     0.078     0.027       52     2.5
caudalanteriorcingulate                  1727   1056   2074  2.166 0.691     0.137     0.045       38     3.2
caudalmiddlefrontal                      3210   1459   3412  2.350 0.565     0.074     0.021       35     2.5
cuneus                                   2055   1078   1414  1.555 0.460     0.095     0.029       23     2.3
entorhinal                                484    470    866  2.506 0.859     0.256     0.088       17     2.3
fusiform                                 6380   3705   9278  2.823 0.589     0.130     0.044      174    11.5
inferiorparietal                        16630   7276  14578  2.107 0.553     0.083     0.025      319    17.3
inferiortemporal                         6193   3553   8216  2.631 0.580     0.127     0.037    16313     9.6
isthmuscingulate                         2037   1232   2714  2.428 0.720     0.136     0.052       53     3.6
lateraloccipital                        11654   5985  11402  2.077 0.675     0.094     0.028      209    13.7
lateralorbitofrontal                     4303   2569   6552  2.922 0.674     0.151     0.054      126     9.3
lingual                                  7685   4391   8312  2.052 0.642     0.134     0.051      235    14.8
medialorbitofrontal                      3882   2473   6050  2.796 0.965     0.153     0.056       93     9.0
middletemporal                           8100   4910  12159  2.816 0.740     0.101     0.031      340     9.2
parahippocampal                          1466    870   1768  2.435 0.646     0.165     0.066       34     5.1
paracentral                              3408   1868   3859  2.234 0.518     0.106     0.028       49     3.8
parsopercularis                          3459   1743   4369  2.602 0.471     0.091     0.026       62     3.2
parsorbitalis                            1833   1221   2801  2.660 0.534     0.128     0.033       24     2.4
parstriangularis                         6042   3509   8113  2.500 0.479     0.108     0.029       84     6.9
pericalcarine                            3171   1125   2134  1.638 0.546     0.080     0.025       67     3.2
postcentral                              7482   4006   8515  2.266 0.489     0.101     0.027      121     7.8
posteriorcingulate                       2296   1350   2910  2.328 0.814     0.142     0.052       62     4.8
precentral                              11232   5397  10399  2.044 0.516     0.084     0.021      112     9.6
precuneus                               10536   5303  11466  2.293 0.524     0.108     0.037      295    14.2
rostralanteriorcingulate                 1112    758   1736  2.544 0.885     0.148     0.049       47     2.2
rostralmiddlefrontal                    19957  10547  24458  2.457 0.513     0.100     0.028      337    22.6
superiorfrontal                         16516   9125  22847  2.687 0.560     0.106     0.032      323    19.5
superiorparietal                        13289   6088  12287  2.143 0.521     0.090     0.034      212    13.6
superiortemporal                         8231   4414  11072  2.698 0.589     0.091     0.024       95     7.9
supramarginal                            7909   3337   7541  2.325 0.532     0.080     0.026      130     8.1
frontalpole                               798    828   1721  2.754 0.695     0.168     0.038        8     1.2
temporalpole                              980   1096   2767  3.461 0.713     0.211     0.062       28     2.3
transversetemporal                        688    335    783  2.431 0.439     0.087     0.023        5     0.6
insula                                   4270   2096   6078  2.971 0.765     0.134     0.053      162     7.8
