# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:15:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28702_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28702_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:36:15
# Measure Cortex, NumVert, Number of Vertices, 201434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87206.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39602, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2419   1017   2500  2.654 0.495     0.060     0.014        6     1.5
caudalanteriorcingulate                  1727    778   2074  2.166 0.691     0.095     0.030       17     2.0
caudalmiddlefrontal                      3210   1386   3412  2.350 0.565     0.097     0.035       28     5.0
cuneus                                   2055    815   1414  1.555 0.460     0.107     0.040       23     3.6
entorhinal                                484    211    866  2.506 0.859     0.127     0.061        8     1.4
fusiform                                 6380   2828   9278  2.823 0.589     0.090     0.029       58     7.9
inferiorparietal                        16630   6830  14578  2.107 0.553     0.095     0.033      147    25.3
inferiortemporal                         6193   2638   8216  2.631 0.580     0.086     0.033       70     8.1
isthmuscingulate                         2037   1004   2714  2.428 0.720     0.121     0.050       25     4.8
lateraloccipital                        11654   4673  11402  2.077 0.675     0.089     0.027      101    13.4
lateralorbitofrontal                     4303   1917   6552  2.922 0.674     0.104     0.042       47     7.5
lingual                                  7685   3684   8312  2.052 0.642     0.121     0.047       88    15.5
medialorbitofrontal                      3882   1748   6050  2.796 0.965     0.103     0.041       48     7.2
middletemporal                           8100   3319  12159  2.816 0.740     0.073     0.023       67     7.6
parahippocampal                          1466    635   1768  2.435 0.646     0.089     0.032        9     2.0
paracentral                              3408   1532   3859  2.234 0.518     0.091     0.028       28     4.2
parsopercularis                          3459   1553   4369  2.602 0.471     0.091     0.031       26     4.5
parsorbitalis                            1833    815   2801  2.660 0.534     0.094     0.034       18     2.4
parstriangularis                         6042   2815   8113  2.500 0.479     0.091     0.028       55     7.0
pericalcarine                            3171   1520   2134  1.638 0.546     0.113     0.038       29     5.6
postcentral                              7482   3316   8515  2.266 0.489     0.092     0.027       70     8.9
posteriorcingulate                       2296   1057   2910  2.328 0.814     0.096     0.032       25     2.8
precentral                              11232   4701  10399  2.044 0.516     0.086     0.027       83    13.3
precuneus                               10536   4687  11466  2.293 0.524     0.100     0.036      102    15.9
rostralanteriorcingulate                 1112    493   1736  2.544 0.885     0.096     0.029       10     1.3
rostralmiddlefrontal                    19957   8724  24458  2.457 0.513     0.086     0.026      156    21.7
superiorfrontal                         16516   7312  22847  2.687 0.560     0.093     0.031      136    21.4
superiorparietal                        13289   5315  12287  2.143 0.521     0.088     0.033      122    19.4
superiortemporal                         8231   3539  11072  2.698 0.589     0.084     0.026       59     9.1
supramarginal                            7909   3233   7541  2.325 0.532     0.094     0.036       79    13.0
frontalpole                               798    376   1721  2.754 0.695     0.118     0.045       14     1.3
temporalpole                              980    483   2767  3.461 0.713     0.118     0.046       11     1.9
transversetemporal                        688    317    783  2.431 0.439     0.111     0.038        7     1.3
insula                                   4270   1937   6078  2.971 0.765     0.104     0.040       41     7.2
