# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:16:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28702_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28702_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:57:41
# Measure Cortex, NumVert, Number of Vertices, 201434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87206.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39602, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1837    828   2190  2.173 0.690     0.097     0.031       18     2.2
caudalmiddlefrontal                      3437   1484   3574  2.325 0.579     0.098     0.036       29     5.5
cuneus                                   2564   1038   1777  1.572 0.469     0.109     0.040       29     4.7
entorhinal                                426    184    745  2.498 0.859     0.130     0.059        7     1.2
fusiform                                 5814   2583   8162  2.813 0.567     0.091     0.030       54     7.2
inferiorparietal                        16640   6850  14542  2.097 0.548     0.095     0.033      148    25.5
inferiortemporal                         6821   2920   9572  2.650 0.608     0.086     0.033       75     8.8
isthmuscingulate                         2102   1031   2762  2.430 0.719     0.120     0.049       25     4.8
lateraloccipital                        11785   4720  11258  2.046 0.681     0.089     0.027      105    13.2
lateralorbitofrontal                     5216   2306   8334  2.886 0.704     0.104     0.041       61     8.9
lingual                                  7521   3605   8145  2.055 0.640     0.120     0.047       86    15.1
medialorbitofrontal                      2577   1152   4667  3.026 1.038     0.102     0.041       32     4.4
middletemporal                           9699   3999  13785  2.814 0.703     0.072     0.022       74     8.7
parahippocampal                          1506    655   1824  2.443 0.641     0.089     0.032        9     2.0
paracentral                              3571   1599   3984  2.227 0.514     0.090     0.027       29     4.3
parsopercularis                          4274   1931   5517  2.588 0.473     0.090     0.030       33     5.4
parsorbitalis                            1495    667   2152  2.658 0.496     0.099     0.035       14     2.2
parstriangularis                         6309   2915   8243  2.483 0.483     0.091     0.028       54     7.4
pericalcarine                            3200   1521   2156  1.629 0.540     0.113     0.039       30     5.7
postcentral                              8433   3719   9692  2.276 0.491     0.092     0.027       81     9.9
posteriorcingulate                       2456   1127   3100  2.344 0.791     0.094     0.031       25     2.9
precentral                              10872   4517  10260  2.066 0.514     0.085     0.026       80    12.6
precuneus                               11070   4881  12147  2.304 0.539     0.101     0.036      108    17.2
rostralanteriorcingulate                 1430    647   2028  2.503 0.872     0.107     0.041       16     2.5
rostralmiddlefrontal                    14471   6299  17602  2.454 0.494     0.086     0.026      113    15.4
superiorfrontal                         21989   9807  29811  2.616 0.578     0.093     0.031      187    28.0
superiorparietal                        10885   4325   9908  2.163 0.475     0.086     0.032       98    15.7
superiortemporal                        10973   4771  15753  2.720 0.639     0.085     0.027       79    13.1
supramarginal                            7382   3007   6924  2.331 0.531     0.093     0.035       69    12.1
transversetemporal                        658    303    772  2.461 0.429     0.109     0.039        7     1.2
insula                                   4021   1817   5773  3.022 0.744     0.101     0.039       38     6.6
