# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:20:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28702_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28702_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:20:45
# Measure Cortex, NumVert, Number of Vertices, 213556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92146, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                408    183    570  2.413 0.378     0.097     0.029        4     0.5
BA2_exvivo                               1831    800   2043  2.238 0.441     0.091     0.030       20     2.4
BA3a_exvivo                              1433    635   1122  2.002 0.369     0.085     0.022        9     1.5
BA3b_exvivo                              2065    901   1896  2.111 0.402     0.081     0.021       12     2.0
BA4a_exvivo                              1453    628   1486  2.031 0.419     0.089     0.024       12     1.7
BA4p_exvivo                              1490    646   1239  1.975 0.408     0.079     0.022        9     1.6
BA6_exvivo                               7170   2964   7080  2.153 0.574     0.090     0.030       52     9.4
BA44_exvivo                              1468    677   1919  2.576 0.479     0.098     0.033       12     2.2
BA45_exvivo                              2969   1418   4645  2.633 0.491     0.101     0.033       33     3.7
V1_exvivo                                5971   2665   4190  1.609 0.557     0.111     0.040       58    10.9
V2_exvivo                                6023   2698   5488  1.846 0.587     0.116     0.045       68    11.6
MT_exvivo                                 493    184    596  2.633 0.379     0.073     0.023        4     0.5
perirhinal_exvivo                          26     12     39  2.240 1.062     0.093     0.038        0     0.0
entorhinal_exvivo                         498    228    871  2.551 0.735     0.124     0.053        7     1.2
