# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:20:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28702_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28702_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:20:44
# Measure Cortex, NumVert, Number of Vertices, 213556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92146, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    440   1477  2.487 0.396     0.104     0.031       13     1.4
BA2_exvivo                               3586   1495   3868  2.275 0.492     0.088     0.030       39     4.6
BA3a_exvivo                              1657    724   1234  2.005 0.376     0.083     0.021        9     1.7
BA3b_exvivo                              2608   1160   2727  2.181 0.443     0.086     0.023       19     2.6
BA4a_exvivo                              2386   1006   2440  2.156 0.481     0.085     0.024       19     2.5
BA4p_exvivo                              2036    887   1956  2.047 0.431     0.081     0.023       13     2.2
BA6_exvivo                              10887   4593  11435  2.234 0.616     0.091     0.030       81    14.3
BA44_exvivo                              5747   2568   6632  2.375 0.585     0.094     0.032       43     8.2
BA45_exvivo                             10804   4905  14237  2.508 0.486     0.089     0.028       90    12.5
V1_exvivo                                6310   2790   4540  1.615 0.554     0.111     0.040       63    11.4
V2_exvivo                               11115   4893  10053  1.870 0.595     0.107     0.039      117    18.6
MT_exvivo                                3607   1456   3948  2.501 0.486     0.083     0.024       27     3.8
perirhinal_exvivo                         370    176    645  2.420 0.906     0.103     0.037        3     0.6
entorhinal_exvivo                         596    255    989  2.426 0.919     0.130     0.065       20     1.8
