# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28702_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28702_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7120.893022, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220710.307707, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219698.084130, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440408.391837, mm^3
# Measure Mask, MaskVol, Mask Volume, 1383254.461573, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 926079.529573, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 02:26:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:17:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:17:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6555     3354.3  wm-lh-bankssts                    98.5609     6.9568    76.0000   127.0000    51.0000 
  2 3002      7314     3759.3  wm-lh-caudalanteriorcingulate    104.1485     7.1171    61.0000   123.0000    62.0000 
  3 3003     12496     6497.7  wm-lh-caudalmiddlefrontal         99.2453     5.5455    80.0000   123.0000    43.0000 
  4 3005      6674     3455.5  wm-lh-cuneus                      95.7090     7.4576    76.0000   124.0000    48.0000 
  5 3006       490      240.6  wm-lh-entorhinal                  82.0714    10.8261    55.0000   105.0000    50.0000 
  6 3007      9771     5185.6  wm-lh-fusiform                    93.5403     5.7886    74.0000   113.0000    39.0000 
  7 3008     20403    10680.0  wm-lh-inferiorparietal            98.3324     7.9630    75.0000   129.0000    54.0000 
  8 3009      9138     4814.8  wm-lh-inferiortemporal            99.5009     7.8043    76.0000   125.0000    49.0000 
  9 3010      7577     3921.2  wm-lh-isthmuscingulate           104.5963    10.2380    46.0000   131.0000    85.0000 
 10 3011     24388    12886.5  wm-lh-lateraloccipital            98.1851     7.2593    42.0000   129.0000    87.0000 
 11 3012     11178     5827.4  wm-lh-lateralorbitofrontal       101.6221     7.5911    70.0000   124.0000    54.0000 
 12 3013     12416     6462.3  wm-lh-lingual                     91.7053     6.4640    31.0000   111.0000    80.0000 
 13 3014      7101     3657.0  wm-lh-medialorbitofrontal         98.8700     7.8414    61.0000   125.0000    64.0000 
 14 3015      7925     4319.2  wm-lh-middletemporal             101.0578     7.6956    79.0000   125.0000    46.0000 
 15 3016      2802     1493.2  wm-lh-parahippocampal             89.9058     8.1407    41.0000   114.0000    73.0000 
 16 3017      3465     1835.0  wm-lh-paracentral                103.4719     6.2934    85.0000   127.0000    42.0000 
 17 3018      6918     3621.4  wm-lh-parsopercularis             99.1519     6.0768    79.0000   118.0000    39.0000 
 18 3019      1604      855.3  wm-lh-parsorbitalis              104.2993     6.6858    86.0000   121.0000    35.0000 
 19 3020      6085     3161.4  wm-lh-parstriangularis           102.8652     6.0270    84.0000   123.0000    39.0000 
 20 3021      8448     4251.5  wm-lh-pericalcarine               88.4437    12.4920    20.0000   114.0000    94.0000 
 21 3022     10606     5525.3  wm-lh-postcentral                 99.5143     6.9847    78.0000   127.0000    49.0000 
 22 3023      7353     3751.8  wm-lh-posteriorcingulate         104.8580     8.4571    47.0000   128.0000    81.0000 
 23 3024     19091    10191.1  wm-lh-precentral                 101.2904     6.9617    80.0000   134.0000    54.0000 
 24 3025     15225     7816.0  wm-lh-precuneus                   98.3714     8.8052    27.0000   130.0000   103.0000 
 25 3026      5283     2769.7  wm-lh-rostralanteriorcingulate   103.8132     7.5176    77.0000   131.0000    54.0000 
 26 3027     36208    19034.4  wm-lh-rostralmiddlefrontal       101.7069     6.5534    78.0000   126.0000    48.0000 
 27 3028     39987    21018.7  wm-lh-superiorfrontal             99.5690     7.0655    74.0000   130.0000    56.0000 
 28 3029     16306     8521.3  wm-lh-superiorparietal           100.4307     8.5060    76.0000   132.0000    56.0000 
 29 3030     14039     7627.7  wm-lh-superiortemporal            97.8243     5.9255    78.0000   120.0000    42.0000 
 30 3031      9329     4901.5  wm-lh-supramarginal              102.6374     7.7669    81.0000   127.0000    46.0000 
 31 3032       457      261.0  wm-lh-frontalpole                101.6039     6.0863    88.0000   120.0000    32.0000 
 32 3033      1023      572.4  wm-lh-temporalpole                94.4291     5.2639    67.0000   112.0000    45.0000 
 33 3034      2327     1172.3  wm-lh-transversetemporal          98.9115     5.7041    80.0000   125.0000    45.0000 
 34 3035     17507     8945.5  wm-lh-insula                      96.1716     7.4505    58.0000   123.0000    65.0000 
 35 4001      6577     3343.4  wm-rh-bankssts                   100.0353     6.0813    81.0000   121.0000    40.0000 
 36 4002      5678     2921.9  wm-rh-caudalanteriorcingulate    105.6816     6.6382    60.0000   125.0000    65.0000 
 37 4003      7801     4051.9  wm-rh-caudalmiddlefrontal        101.9253     5.6160    85.0000   121.0000    36.0000 
 38 4005      2174     1159.2  wm-rh-cuneus                      92.2433     7.2990    75.0000   112.0000    37.0000 
 39 4006       625      319.6  wm-rh-entorhinal                  79.2496     9.7900    42.0000   102.0000    60.0000 
 40 4007     10361     5461.1  wm-rh-fusiform                    94.2330     7.4138    63.0000   120.0000    57.0000 
 41 4008     25232    13367.6  wm-rh-inferiorparietal           102.5800     8.8785    77.0000   134.0000    57.0000 
 42 4009      8504     4535.9  wm-rh-inferiortemporal            98.4604     7.4402    72.0000   119.0000    47.0000 
 43 4010      5882     2983.5  wm-rh-isthmuscingulate           101.0342    10.3287    49.0000   128.0000    79.0000 
 44 4011     15203     8154.1  wm-rh-lateraloccipital            99.8586     7.2590    77.0000   124.0000    47.0000 
 45 4012     10632     5561.6  wm-rh-lateralorbitofrontal       101.5608     8.3270    65.0000   124.0000    59.0000 
 46 4013     12986     6730.9  wm-rh-lingual                     93.1365     6.6260    50.0000   117.0000    67.0000 
 47 4014      9741     5121.0  wm-rh-medialorbitofrontal        101.5472     9.1757    56.0000   123.0000    67.0000 
 48 4015      9344     5071.5  wm-rh-middletemporal             101.8018     7.7588    80.0000   128.0000    48.0000 
 49 4016      2919     1553.6  wm-rh-parahippocampal             92.5776     9.2359    60.0000   119.0000    59.0000 
 50 4017      5815     3085.1  wm-rh-paracentral                101.3123     5.5566    82.0000   125.0000    43.0000 
 51 4018      6391     3360.2  wm-rh-parsopercularis            103.3211     5.8878    84.0000   124.0000    40.0000 
 52 4019      2100     1127.3  wm-rh-parsorbitalis              105.4214     6.6499    80.0000   123.0000    43.0000 
 53 4020     10361     5409.8  wm-rh-parstriangularis           104.0733     6.4217    80.0000   125.0000    45.0000 
 54 4021      6837     3419.9  wm-rh-pericalcarine               91.2833     7.2592    34.0000   117.0000    83.0000 
 55 4022     12007     6355.0  wm-rh-postcentral                104.8514     7.1332    82.0000   130.0000    48.0000 
 56 4023      7148     3647.5  wm-rh-posteriorcingulate         103.5190     8.7032    50.0000   135.0000    85.0000 
 57 4024     17360     9337.3  wm-rh-precentral                 104.6358     7.7540    77.0000   135.0000    58.0000 
 58 4025     20590    10687.2  wm-rh-precuneus                   96.2520     7.5816    61.0000   132.0000    71.0000 
 59 4026      3497     1796.7  wm-rh-rostralanteriorcingulate   105.0967     7.5204    61.0000   131.0000    70.0000 
 60 4027     40967    21481.2  wm-rh-rostralmiddlefrontal       102.3999     6.2225    81.0000   130.0000    49.0000 
 61 4028     35678    18842.1  wm-rh-superiorfrontal            100.4192     7.2416    70.0000   130.0000    60.0000 
 62 4029     22882    12061.8  wm-rh-superiorparietal           100.0000     7.7903    78.0000   132.0000    54.0000 
 63 4030     10773     5797.0  wm-rh-superiortemporal            98.8111     6.1269    75.0000   121.0000    46.0000 
 64 4031     12186     6352.8  wm-rh-supramarginal              104.2338     7.9954    85.0000   138.0000    53.0000 
 65 4032       614      352.0  wm-rh-frontalpole                104.7101     5.4558    92.0000   117.0000    25.0000 
 66 4033      1251      707.2  wm-rh-temporalpole                87.6467     6.0660    71.0000   109.0000    38.0000 
 67 4034      1338      683.6  wm-rh-transversetemporal         100.1981     4.8842    85.0000   115.0000    30.0000 
 68 4035     15623     8017.8  wm-rh-insula                      98.2421     7.8780    68.0000   125.0000    57.0000 
 69 5001     59914    30125.3  Left-UnsegmentedWhiteMatter       98.5614     8.8656    27.0000   130.0000   103.0000 
 70 5002     58349    29486.3  Right-UnsegmentedWhiteMatter     100.6649     8.4769    42.0000   131.0000    89.0000 
