# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28704_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28704_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136348.461397, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118455.600713, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14930.429233, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254891.877384, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250734.540201, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505626.417585, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227837.397774, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225526.230202, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453363.627977, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52340.726300, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637649.177116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028484.417388, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010591.556704, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433845.494261, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750498, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946979, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 120, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514126.070960, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:32:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:19:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:19:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12139     6411.3  Left-Lateral-Ventricle            45.8841    12.5238    23.0000    93.0000    70.0000 
  2   5        66       47.1  Left-Inf-Lat-Vent                 53.6667     8.6493    39.0000    69.0000    30.0000 
  3   7     22719    11725.3  Left-Cerebellum-White-Matter      74.0710    10.4480    26.0000   108.0000    82.0000 
  4   8     71219    36889.8  Left-Cerebellum-Cortex            57.0611    11.5473    18.0000   114.0000    96.0000 
  5  10     17180     8627.3  Left-Thalamus                     96.4341     9.1040    44.0000   123.0000    79.0000 
  6  11      5390     2739.6  Left-Caudate                      90.0514     6.7590    61.0000   114.0000    53.0000 
  7  12      8146     4226.6  Left-Putamen                      95.1781     5.8383    71.0000   113.0000    42.0000 
  8  13      3881     1958.0  Left-Pallidum                    104.9129     6.4736    82.0000   124.0000    42.0000 
  9  14      1295      698.2  3rd-Ventricle                     57.2355    11.2427    36.0000    97.0000    61.0000 
 10  15      1790      927.1  4th-Ventricle                     39.8559     9.6172    24.0000    75.0000    51.0000 
 11  16     22932    11884.5  Brain-Stem                        72.3109    12.1248    30.0000   105.0000    75.0000 
 12  17      6810     3530.8  Left-Hippocampus                  69.7126     8.7723    38.0000   105.0000    67.0000 
 13  18      2432     1216.8  Left-Amygdala                     68.1271     6.5848    44.0000    94.0000    50.0000 
 14  24      2701     1396.4  CSF                               68.7038    15.9554    34.0000   116.0000    82.0000 
 15  26       728      364.1  Left-Accumbens-area               83.8008     4.7514    71.0000    99.0000    28.0000 
 16  28      6574     3261.1  Left-VentralDC                    87.7387    10.2600    43.0000   111.0000    68.0000 
 17  30         1        0.5  Left-vessel                       84.0000     0.0000    84.0000    84.0000     0.0000 
 18  31       596      295.3  Left-choroid-plexus               54.8322    12.5002    31.0000    84.0000    53.0000 
 19  43     15340     8135.6  Right-Lateral-Ventricle           41.7767    11.1660    23.0000    93.0000    70.0000 
 20  44       292      180.9  Right-Inf-Lat-Vent                46.0616    10.1658    28.0000    80.0000    52.0000 
 21  46     32324    16769.7  Right-Cerebellum-White-Matter     76.1152     9.9171    28.0000   114.0000    86.0000 
 22  47     84410    43654.1  Right-Cerebellum-Cortex           56.7978    12.4056     0.0000   114.0000   114.0000 
 23  49     15942     8048.6  Right-Thalamus                    94.2104     9.6442    44.0000   122.0000    78.0000 
 24  50      5636     2838.2  Right-Caudate                     91.4083     8.3088    44.0000   116.0000    72.0000 
 25  51      7947     4119.4  Right-Putamen                     97.8417     5.9720    69.0000   115.0000    46.0000 
 26  52      5096     2565.6  Right-Pallidum                   106.4558     6.8717    81.0000   132.0000    51.0000 
 27  53      6270     3149.5  Right-Hippocampus                 68.5210     8.7073    36.0000   103.0000    67.0000 
 28  54      2554     1278.5  Right-Amygdala                    69.3034     7.1444    39.0000    90.0000    51.0000 
 29  58       793      403.4  Right-Accumbens-area              86.9130     4.8989    70.0000   104.0000    34.0000 
 30  60      6849     3372.3  Right-VentralDC                   84.7039    11.6270    39.0000   113.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       728      330.1  Right-choroid-plexus              47.8709    12.2211    29.0000   106.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2542     1299.0  WM-hypointensities                76.6050    16.0121    26.0000   129.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117       61.0  Optic-Chiasm                      67.8974    10.2456    42.0000    92.0000    50.0000 
 41 251      1990      912.6  CC_Posterior                      99.1889    19.9859    40.0000   132.0000    92.0000 
 42 252      1197      564.3  CC_Mid_Posterior                  88.4353    19.7962    37.0000   123.0000    86.0000 
 43 253      1213      546.2  CC_Central                        93.1830    19.4340    41.0000   123.0000    82.0000 
 44 254       819      352.9  CC_Mid_Anterior                   98.9841    19.6120    46.0000   138.0000    92.0000 
 45 255      1809      828.9  CC_Anterior                      102.4898    18.9267    33.0000   139.0000   106.0000 
