# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:23:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28704_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28704_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:11:07
# Measure Cortex, NumVert, Number of Vertices, 214621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92982.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2472   1028   2417  2.276 0.596     0.104     0.042       33     4.4
G_and_S_occipital_inf                    2358   1170   3855  2.642 0.567     0.109     0.032       28     3.1
G_and_S_paracentral                      2329    984   2732  2.346 0.397     0.085     0.026       16     2.7
G_and_S_subcentral                       2237   1048   3643  2.909 0.454     0.097     0.029       21     2.7
G_and_S_transv_frontopol                 1436    602   1996  2.533 0.522     0.103     0.036       20     1.8
G_and_S_cingul-Ant                       3558   1625   5234  2.749 0.790     0.083     0.025       32     3.9
G_and_S_cingul-Mid-Ant                   2205    958   2243  2.436 0.435     0.073     0.015       10     1.6
G_and_S_cingul-Mid-Post                  1660    766   2208  2.633 0.586     0.090     0.030       13     2.0
G_cingul-Post-dorsal                      948    515   1927  2.821 0.730     0.131     0.048       16     2.0
G_cingul-Post-ventral                     432    209    561  2.262 0.726     0.120     0.059        6     0.7
G_cuneus                                 2627   1196   2374  1.682 0.525     0.122     0.050       34     5.2
G_front_inf-Opercular                    1973    898   3932  2.988 0.427     0.092     0.032       22     2.3
G_front_inf-Orbital                       841    360   1417  2.749 0.334     0.096     0.032       11     1.1
G_front_inf-Triangul                     2511   1047   3581  2.591 0.439     0.095     0.033       29     3.5
G_front_middle                           9207   3853  11847  2.410 0.565     0.092     0.031       89    11.4
G_front_sup                             10170   4568  17159  2.835 0.568     0.098     0.030      106    12.5
G_Ins_lg_and_S_cent_ins                   881    407   1534  3.473 0.864     0.107     0.046        9     1.6
G_insular_short                          1120    512   2501  3.618 0.673     0.100     0.037       10     1.7
G_occipital_middle                       5018   1941   5707  2.392 0.469     0.099     0.039       63     7.5
G_occipital_sup                          2316    827   2086  2.059 0.659     0.084     0.026       21     2.5
G_oc-temp_lat-fusifor                    2383   1210   4937  3.083 0.676     0.120     0.045       36     4.8
G_oc-temp_med-Lingual                    4555   2251   5199  1.867 0.699     0.123     0.046       53     9.3
G_oc-temp_med-Parahip                    1750    743   2035  2.174 0.675     0.104     0.045       19     3.5
G_orbital                                3436   1607   6027  2.838 0.512     0.088     0.028       36     3.7
G_pariet_inf-Angular                     6541   2590   6009  1.964 0.537     0.109     0.047       78    13.3
G_pariet_inf-Supramar                    7936   2981   8423  2.361 0.585     0.092     0.038      105    12.5
G_parietal_sup                           6042   2494   7474  2.391 0.532     0.090     0.028       61     7.2
G_postcentral                            3495   1373   3382  1.970 0.431     0.089     0.029       33     4.4
G_precentral                             4470   1682   5351  2.492 0.554     0.088     0.032       40     6.0
G_precuneus                              5197   2512   8257  2.649 0.505     0.109     0.037       59     7.8
G_rectus                                 1181    671   3018  3.034 0.847     0.135     0.055       22     3.2
G_subcallosal                            1016    427   1048  2.229 0.989     0.104     0.057       19     1.9
G_temp_sup-G_T_transv                     691    304   1040  2.837 0.367     0.095     0.032        5     0.9
G_temp_sup-Lateral                       3644   1610   6893  2.899 0.900     0.100     0.035       42     5.3
G_temp_sup-Plan_polar                    1244    550   2042  3.163 0.511     0.075     0.025        6     1.4
G_temp_sup-Plan_tempo                    2089    845   2364  2.554 0.550     0.072     0.023       12     1.9
G_temporal_inf                           4876   2094   7914  2.790 0.759     0.095     0.036       61     7.2
G_temporal_middle                        4388   1849   6838  2.558 0.828     0.098     0.038       53     6.8
Lat_Fis-ant-Horizont                      583    247    507  2.371 0.191     0.061     0.012        2     0.3
Lat_Fis-ant-Vertical                      804    343    726  2.359 0.404     0.070     0.016        4     0.5
Lat_Fis-post                             1922    824   1681  2.571 0.499     0.078     0.021        8     1.9
Pole_occipital                           2794   1216   2882  1.916 0.570     0.106     0.038       34     4.6
Pole_temporal                            2313   1193   6549  3.433 0.832     0.110     0.039       25     4.0
S_calcarine                              2894   1379   2491  2.080 0.690     0.109     0.038       27     5.1
S_central                                5069   2211   3770  1.999 0.462     0.081     0.022       23     5.4
S_cingul-Marginalis                      1562    656   1400  2.426 0.363     0.063     0.013        5     0.9
S_circular_insula_ant                     830    352    807  2.902 0.396     0.074     0.019        3     0.8
S_circular_insula_inf                    2371    996   2208  2.756 0.454     0.084     0.030       14     3.5
S_circular_insula_sup                    3042   1261   2655  2.713 0.456     0.068     0.017       10     2.5
S_collat_transv_ant                      1109    524   2139  3.569 0.781     0.104     0.039        9     2.0
S_collat_transv_post                      784    364    656  2.357 0.381     0.104     0.027        7     1.0
S_front_inf                              4676   2016   4216  2.300 0.402     0.078     0.020       29     3.8
S_front_middle                           3420   1469   3030  2.168 0.400     0.087     0.025       26     3.8
S_front_sup                              4489   1935   4097  2.272 0.379     0.076     0.022       29     4.5
S_interm_prim-Jensen                     1317    580    981  2.325 0.365     0.085     0.023        9     1.6
S_intrapariet_and_P_trans                6450   2804   5604  2.232 0.352     0.076     0.020       36     5.9
S_oc_middle_and_Lunatus                  1938    841   1469  2.103 0.315     0.083     0.021       10     1.9
S_oc_sup_and_transversal                 2349    989   1918  2.164 0.341     0.075     0.019       12     1.8
S_occipital_ant                          1385    585   1092  2.217 0.387     0.077     0.017        9     1.2
S_oc-temp_lat                            1690    732   1690  2.559 0.461     0.074     0.017        7     1.3
S_oc-temp_med_and_Lingual                3006   1385   2660  2.339 0.447     0.094     0.032       23     5.0
S_orbital_lateral                        1132    478    941  2.224 0.418     0.077     0.016        5     0.9
S_orbital_med-olfact                      580    284    801  2.747 0.504     0.115     0.040       10     1.1
S_orbital-H_Shaped                       1944    898   2107  2.379 0.423     0.079     0.020       18     1.9
S_parieto_occipital                      3836   1713   3494  2.287 0.577     0.090     0.026       25     4.5
S_pericallosal                           2064    891   1159  1.555 0.557     0.092     0.032       25     2.7
S_postcentral                            4479   1935   3583  2.099 0.358     0.076     0.019       24     3.6
S_precentral-inf-part                    2795   1179   2510  2.545 0.377     0.065     0.016       11     1.9
S_precentral-sup-part                    1873    810   1601  2.378 0.277     0.073     0.016        7     1.4
S_suborbital                             1143    487   1126  2.462 0.699     0.072     0.015        4     0.8
S_subparietal                            1945    878   1852  2.497 0.323     0.084     0.025       11     2.2
S_temporal_inf                           3110   1308   2351  2.226 0.428     0.068     0.013       13     2.1
S_temporal_sup                          11346   4756  10897  2.490 0.436     0.068     0.018       49     9.1
S_temporal_transverse                     344    155    411  2.899 0.417     0.078     0.020        1     0.3
