# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:23:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28704_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28704_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:11:22
# Measure Cortex, NumVert, Number of Vertices, 214621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92982.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3057   1317   3616  2.345 0.688     0.080     0.018       23     2.3
caudalmiddlefrontal                      5911   2573   7060  2.513 0.418     0.079     0.020       39     4.9
cuneus                                   4135   1830   3324  1.771 0.498     0.108     0.040       43     6.5
entorhinal                                518    185    436  1.854 0.626     0.080     0.036        5     0.7
fusiform                                 5713   2686   8535  2.837 0.684     0.101     0.033       55     8.8
inferiorparietal                        15637   6297  14453  2.202 0.507     0.088     0.032      131    22.0
inferiortemporal                         8360   3661  12929  2.811 0.796     0.089     0.030       80    10.6
isthmuscingulate                         2455   1195   2958  2.190 0.777     0.113     0.044       33     4.3
lateraloccipital                        12154   5221  13373  2.244 0.547     0.095     0.030      120    14.8
lateralorbitofrontal                     5948   2751   8393  2.654 0.578     0.095     0.032       73     8.3
lingual                                  6195   3038   6694  1.975 0.657     0.117     0.043       66    12.0
medialorbitofrontal                      3034   1486   5249  2.725 0.818     0.102     0.038       37     4.9
middletemporal                          10882   4659  13935  2.553 0.672     0.085     0.027       93    12.7
parahippocampal                          1833    860   2052  2.217 0.560     0.121     0.052       21     4.8
paracentral                              3602   1539   4296  2.526 0.420     0.078     0.021       21     3.3
parsopercularis                          3546   1566   5066  2.789 0.464     0.082     0.026       27     3.5
parsorbitalis                            1764    772   2238  2.620 0.420     0.079     0.020       12     1.6
parstriangularis                         5298   2187   5991  2.463 0.429     0.080     0.023       41     5.1
pericalcarine                            2161   1007   1623  1.760 0.547     0.102     0.034       17     3.2
postcentral                             10694   4550  10536  2.120 0.583     0.086     0.025       78    11.8
posteriorcingulate                       2425   1178   3190  2.405 0.792     0.107     0.037       30     3.9
precentral                              11617   4791  12572  2.482 0.475     0.082     0.025       76    12.9
precuneus                               10378   4815  13309  2.566 0.507     0.096     0.030       88    13.5
rostralanteriorcingulate                 2186    966   3393  2.847 1.053     0.085     0.033       23     2.8
rostralmiddlefrontal                    13566   5689  14194  2.236 0.512     0.090     0.029      123    16.6
superiorfrontal                         17512   7710  23463  2.599 0.560     0.092     0.029      168    21.0
superiorparietal                        12230   5113  12758  2.255 0.485     0.084     0.024      104    12.8
superiortemporal                        13580   5888  19437  2.753 0.723     0.083     0.027       93    15.9
supramarginal                           12873   5095  12610  2.364 0.538     0.087     0.032      133    17.5
transversetemporal                        912    411   1213  2.708 0.423     0.096     0.031        7     1.2
insula                                   4445   1944   6366  3.188 0.717     0.091     0.034       32     6.7
