# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28704_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28704_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:27:00
# Measure Cortex, NumVert, Number of Vertices, 226771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97842.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    400   1111  2.022 0.469     0.098     0.036       13     1.8
BA2_exvivo                               2259    921   1930  2.008 0.354     0.075     0.021       13     2.0
BA3a_exvivo                              1193    516    687  1.853 0.363     0.093     0.028        7     1.4
BA3b_exvivo                              2171    950   1620  1.649 0.345     0.074     0.018       11     1.9
BA4a_exvivo                              2589   1054   2955  2.494 0.463     0.083     0.026       14     3.0
BA4p_exvivo                              1616    710   1529  2.385 0.280     0.085     0.027        9     1.9
BA6_exvivo                               7430   3128   9398  2.539 0.546     0.089     0.028       63     9.1
BA44_exvivo                              2168    957   3123  2.792 0.442     0.077     0.024       16     1.9
BA45_exvivo                              2552   1048   3572  2.607 0.467     0.088     0.030       24     3.1
V1_exvivo                                4526   2061   3651  1.689 0.550     0.107     0.040       46     7.9
V2_exvivo                                5604   2573   5365  1.860 0.644     0.118     0.041       65    10.2
MT_exvivo                                1046    435   1040  2.430 0.444     0.068     0.015        5     0.7
perirhinal_exvivo                         253    113    198  1.816 0.524     0.081     0.034        1     0.4
entorhinal_exvivo                         333    132    328  1.869 0.613     0.091     0.037        5     0.7
