# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:27:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28704_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28704_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:27:00
# Measure Cortex, NumVert, Number of Vertices, 226771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97842.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1685    629   1674  2.077 0.430     0.095     0.033       18     2.4
BA2_exvivo                               5956   2440   5305  2.186 0.426     0.078     0.022       40     5.3
BA3a_exvivo                              1477    639    914  1.938 0.404     0.095     0.027        9     1.9
BA3b_exvivo                              3891   1627   3704  2.007 0.636     0.084     0.025       48     4.1
BA4a_exvivo                              2578   1062   3045  2.506 0.430     0.086     0.026       16     3.0
BA4p_exvivo                              1984    859   1962  2.446 0.317     0.080     0.025       10     2.2
BA6_exvivo                              13627   5863  18157  2.619 0.528     0.086     0.025      106    14.9
BA44_exvivo                              3589   1572   5021  2.796 0.423     0.076     0.022       25     3.1
BA45_exvivo                              6901   2885   7756  2.379 0.495     0.087     0.028       61     8.1
V1_exvivo                                4212   1929   3349  1.684 0.555     0.107     0.041       43     7.3
V2_exvivo                               11166   5183  11940  2.035 0.660     0.114     0.040      122    19.3
MT_exvivo                                4143   1705   4550  2.427 0.439     0.083     0.023       36     3.9
perirhinal_exvivo                         830    401   1107  2.407 0.901     0.107     0.044        6     1.8
entorhinal_exvivo                         737    282    701  1.649 0.968     0.123     0.078       20     2.5
