# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:27:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28704_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28704_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:27
# Measure Cortex, NumVert, Number of Vertices, 213289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92654.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40521, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4675   1916   4239  2.347 0.468     0.070     0.019       23     3.9
caudalanteriorcingulate                  1493    647   1961  2.260 0.911     0.082     0.021       12     1.3
caudalmiddlefrontal                      4942   2194   6154  2.494 0.485     0.083     0.022       38     4.6
cuneus                                   3402   1557   3148  1.888 0.501     0.107     0.037       33     5.2
entorhinal                                348    142    314  1.898 0.570     0.084     0.032        2     0.5
fusiform                                 4377   2070   6868  2.731 0.661     0.096     0.032       40     6.5
inferiorparietal                        18465   7750  15232  2.023 0.550     0.093     0.032      149    27.5
inferiortemporal                         5304   2350   8967  3.028 0.733     0.093     0.032       65     7.0
isthmuscingulate                         1921    955   2687  2.545 0.709     0.122     0.048       25     3.9
lateraloccipital                        12652   5294  13712  2.265 0.558     0.095     0.030      115    16.0
lateralorbitofrontal                     4719   2218   7347  2.827 0.692     0.099     0.032       63     6.7
lingual                                  7036   3400   7495  1.954 0.715     0.121     0.047       81    14.6
medialorbitofrontal                      4538   2070   7527  2.854 0.904     0.098     0.035       58     6.5
middletemporal                          10583   4504  14641  2.677 0.836     0.090     0.032      102    14.8
parahippocampal                          1698    822   2102  2.296 0.556     0.118     0.044       16     3.7
paracentral                              2986   1328   3367  2.395 0.403     0.089     0.026       18     3.5
parsopercularis                          3448   1559   4332  2.449 0.413     0.085     0.024       27     3.4
parsorbitalis                            2352    981   2890  2.501 0.524     0.090     0.034       23     3.2
parstriangularis                         4247   1817   4961  2.385 0.538     0.080     0.023       31     3.9
pericalcarine                            2753   1332   1801  1.453 0.506     0.109     0.037       22     5.0
postcentral                              9649   4101   9437  2.093 0.567     0.088     0.027       74    11.6
posteriorcingulate                       1923    932   2696  2.519 0.826     0.110     0.039       24     3.5
precentral                              10875   4607  12609  2.512 0.464     0.084     0.025       70    12.1
precuneus                               10010   4768  13297  2.583 0.566     0.102     0.034      100    15.7
rostralanteriorcingulate                  974    410   1691  3.065 1.022     0.087     0.027        7     1.1
rostralmiddlefrontal                    17550   7362  18284  2.210 0.524     0.093     0.029      171    22.0
superiorfrontal                         14729   6323  19508  2.669 0.604     0.085     0.025      148    15.3
superiorparietal                        14928   6062  14891  2.219 0.487     0.089     0.031      137    19.5
superiortemporal                         9088   3843  12429  2.818 0.622     0.077     0.023       55     9.2
supramarginal                           14384   5985  12905  2.152 0.630     0.097     0.033      121    22.9
frontalpole                              1009    503   2031  3.001 0.487     0.131     0.047       20     1.9
temporalpole                             1020    532   3715  3.678 0.888     0.121     0.045       14     2.0
transversetemporal                        836    373   1087  2.678 0.439     0.088     0.029        6     1.0
insula                                   4375   1945   6681  3.308 0.820     0.089     0.033       31     5.9
