# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28704_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28704_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:27
# Measure Cortex, NumVert, Number of Vertices, 213289, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111289, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40521, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 4675   1711   4239  2.347 0.468     0.077     0.027      224     4.5
caudalanteriorcingulate                  1493    929   1961  2.260 0.911     0.131     0.043       62     2.5
caudalmiddlefrontal                      4942   2573   6154  2.494 0.485     0.099     0.027       77     5.2
cuneus                                   3402   1790   3148  1.888 0.501     0.114     0.037       64     4.7
entorhinal                                348    199    314  1.898 0.570     0.229     0.103       14     2.2
fusiform                                 4377   2816   6868  2.731 0.661     0.134     0.046      109     8.0
inferiorparietal                        18465   7864  15232  2.023 0.550     0.087     0.029      286    21.7
inferiortemporal                         5304   3391   8967  3.028 0.733     0.131     0.041      110     8.9
isthmuscingulate                         1921   1205   2687  2.545 0.709     0.177     0.093      143     5.3
lateraloccipital                        12652   6649  13712  2.265 0.558     0.102     0.031      810    15.8
lateralorbitofrontal                     4719   2898   7347  2.827 0.692     0.132     0.040      647     7.7
lingual                                  7036   4378   7495  1.954 0.715     0.138     0.046      200    13.3
medialorbitofrontal                      4538   3005   7527  2.854 0.904     0.144     0.048      109     8.2
middletemporal                          10583   5961  14641  2.677 0.836     0.106     0.031      210    13.8
parahippocampal                          1698   1129   2102  2.296 0.556     0.179     0.067       39     5.9
paracentral                              2986   1444   3367  2.395 0.403     0.091     0.027       73     3.1
parsopercularis                          3448   1902   4332  2.449 0.413     0.111     0.036       67     4.7
parsorbitalis                            2352   1298   2890  2.501 0.524     0.102     0.029      107     3.1
parstriangularis                         4247   2213   4961  2.385 0.538     0.103     0.027       59     4.8
pericalcarine                            2753   1227   1801  1.453 0.506     0.102     0.033       53     4.0
postcentral                              9649   4796   9437  2.093 0.567     0.090     0.025      121     9.5
posteriorcingulate                       1923   1166   2696  2.519 0.826     0.153     0.062       68     4.2
precentral                              10875   5242  12609  2.512 0.464     0.086     0.023      141    10.3
precuneus                               10010   5347  13297  2.583 0.566     0.119     0.046      328    15.8
rostralanteriorcingulate                  974    611   1691  3.065 1.022     0.149     0.050      151     2.5
rostralmiddlefrontal                    17550   8838  18284  2.210 0.524     0.102     0.034     7947    21.3
superiorfrontal                         14729   7870  19508  2.669 0.604     0.103     0.029      203    16.7
superiorparietal                        14928   7304  14891  2.219 0.487     0.093     0.113      867    17.2
superiortemporal                         9088   4703  12429  2.818 0.622     0.091     0.027      134     9.5
supramarginal                           14384   6185  12905  2.152 0.630     0.083     0.027      290    15.1
frontalpole                              1009    871   2031  3.001 0.487     0.159     0.038       18     1.6
temporalpole                             1020   1365   3715  3.678 0.888     0.240     0.048       24     2.7
transversetemporal                        836    445   1087  2.678 0.439     0.070     0.015        3     0.5
insula                                   4375   1965   6681  3.308 0.820     0.119     0.049      136     7.9
