# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28704_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28704_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:31:49
# Measure Cortex, NumVert, Number of Vertices, 225499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97659.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    346    892  1.958 0.480     0.084     0.028        7     1.2
BA2_exvivo                               2728   1159   2513  2.098 0.458     0.082     0.022       16     2.8
BA3a_exvivo                              1227    566    779  1.939 0.351     0.099     0.027        7     1.6
BA3b_exvivo                              2513   1083   1890  1.745 0.426     0.077     0.020       13     2.4
BA4a_exvivo                              1329    586   1819  2.506 0.421     0.103     0.033       10     2.1
BA4p_exvivo                              1555    673   1537  2.489 0.392     0.084     0.025        7     1.8
BA6_exvivo                               6717   2842   8428  2.543 0.511     0.088     0.028       54     8.1
BA44_exvivo                              1511    736   2344  2.494 0.412     0.099     0.030       18     1.9
BA45_exvivo                              1886    802   2817  2.589 0.519     0.088     0.024       16     1.9
V1_exvivo                                5299   2424   4599  1.735 0.639     0.110     0.040       53     9.9
V2_exvivo                                6736   3115   6281  1.817 0.656     0.112     0.038       68    10.8
MT_exvivo                                 605    268    623  2.267 0.457     0.086     0.029        4     0.8
perirhinal_exvivo                          25     12     17  1.663 0.273     0.092     0.037        0     0.1
entorhinal_exvivo                         446    198    417  1.675 0.751     0.098     0.049        4     1.1
