# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28704_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28704_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28704_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28704_ses-1
# Annot sub-v2s11x28704_ses-1 rh aparc
# ColorTable /tmp/tmp.zyrsyU.ctab 
# ColorTableTimeStamp 2026/03/11 01:11:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28704_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:11:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.433081 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12210     5004.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      4675     1916.0  bankssts                          17.3595     6.2321   -10.3833    30.8080    41.1913     2.7855 
  3 2002      1493      647.3  caudalanteriorcingulate           18.1754     5.0448    -0.9077    32.5221    33.4298     3.6028 
  4 2003      4942     2193.8  caudalmiddlefrontal               17.9954     4.2635     3.5845    32.8274    29.2429     4.2208 
  5 2005      3402     1557.4  cuneus                            10.8635     3.7952    -1.5029    22.0014    23.5043     2.8624 
  6 2006       348      142.4  entorhinal                        -1.1025    15.4946   -48.0545    22.0855    70.1400    -0.0712 
  7 2007      4377     2070.5  fusiform                          16.0585     4.8616   -20.3029    31.5825    51.8853     3.3031 
  8 2008     18465     7750.2  inferiorparietal                  13.2489     6.1648   -28.9026    32.4522    61.3548     2.1491 
  9 2009      5304     2350.3  inferiortemporal                  16.7107     5.9163   -11.8995    32.4529    44.3524     2.8245 
 10 2010      1921      955.0  isthmuscingulate                  13.3778     6.4916   -60.7724    30.0780    90.8504     2.0608 
 11 2011     12652     5293.8  lateraloccipital                  12.9187     4.3783    -2.5974    32.8936    35.4910     2.9506 
 12 2012      4719     2218.2  lateralorbitofrontal              15.9409     4.6210    -4.8734    31.0261    35.8995     3.4497 
 13 2013      7036     3399.6  lingual                           10.0607     9.0215   -75.5409    28.9555   104.4965     1.1152 
 14 2014      4538     2070.3  medialorbitofrontal               14.5991     7.9716   -53.6046    32.0054    85.6100     1.8314 
 15 2015     10583     4504.5  middletemporal                    15.5397     6.7585    -7.6216    33.8470    41.4686     2.2993 
 16 2016      1698      822.0  parahippocampal                    8.1398     9.4983   -32.6936    33.2626    65.9562     0.8570 
 17 2017      2986     1327.6  paracentral                       14.7690     4.0876     1.8536    27.0437    25.1901     3.6131 
 18 2018      3448     1559.1  parsopercularis                   16.3298     4.0954    -2.7463    29.4297    32.1760     3.9873 
 19 2019      2352      980.8  parsorbitalis                     14.5332     6.0729    -2.2068    30.7493    32.9560     2.3931 
 20 2020      4247     1816.5  parstriangularis                  16.1436     4.8586    -2.1580    29.0758    31.2338     3.3227 
 21 2021      2753     1332.0  pericalcarine                      9.4261     3.1676   -12.6527    19.2432    31.8958     2.9758 
 22 2022      9649     4100.6  postcentral                       12.7308     4.2290    -5.3360    31.0133    36.3493     3.0104 
 23 2023      1923      932.3  posteriorcingulate                16.4681     4.8226    -6.0766    29.7235    35.8001     3.4148 
 24 2024     10875     4607.3  precentral                        13.4111     4.9557    -8.5915    30.5694    39.1609     2.7062 
 25 2025     10010     4767.9  precuneus                         14.8929     4.3214   -21.5703    33.5932    55.1635     3.4463 
 26 2026       974      410.4  rostralanteriorcingulate          15.3793     6.0481    -1.7620    30.4083    32.1703     2.5428 
 27 2027     17550     7362.5  rostralmiddlefrontal              16.1344     5.8768   -20.0164    31.7937    51.8101     2.7454 
 28 2028     14729     6322.9  superiorfrontal                   17.9421     5.5617    -6.8436    33.3295    40.1731     3.2260 
 29 2029     14928     6061.7  superiorparietal                  12.7058     4.6846   -21.1350    27.5891    48.7241     2.7122 
 30 2030      9088     3843.2  superiortemporal                  16.1405     5.3166    -4.6317    32.4228    37.0545     3.0359 
 31 2031     14384     5985.5  supramarginal                     13.4418     6.1480    -8.5838    31.5255    40.1094     2.1864 
 32 2032      1009      502.6  frontalpole                       13.2570     5.1379    -4.1463    25.9472    30.0935     2.5802 
 33 2033      1020      532.3  temporalpole                      14.8193     5.7814    -5.6350    29.2653    34.9003     2.5633 
 34 2034       836      373.1  transversetemporal                13.5574     4.1813     2.3652    27.6555    25.2902     3.2424 
 35 2035      4375     1945.2  insula                            12.3933     4.9327   -14.5854    27.3421    41.9274     2.5125 
