# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28684_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28684_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333555.154355, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1313589.210704, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17077.240859, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291303.264540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287794.522921, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579097.787461, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274204.301338, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279421.579156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553625.880494, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56085.992547, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736178.809775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207943.174882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187977.231231, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642775.889050, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.552585, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.680717, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 69, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2413303.403839, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 19:35:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:58:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:58:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14532     7622.6  Left-Lateral-Ventricle            46.5161    12.0127    24.0000   109.0000    85.0000 
  2   5        99       73.6  Left-Inf-Lat-Vent                 51.2626    14.2066    30.0000    90.0000    60.0000 
  3   7     23798    12196.4  Left-Cerebellum-White-Matter      65.0298     8.5728    24.0000    94.0000    70.0000 
  4   8     92359    48226.6  Left-Cerebellum-Cortex            57.5246    10.6490     0.0000   133.0000   133.0000 
  5  10     17928     9048.9  Left-Thalamus                     91.6847     8.5465    45.0000   120.0000    75.0000 
  6  11      6715     3477.1  Left-Caudate                      83.3401     6.1788    56.0000   108.0000    52.0000 
  7  12     10333     5320.5  Left-Putamen                      89.2358     6.1557    62.0000   107.0000    45.0000 
  8  13      3498     1782.4  Left-Pallidum                     98.2293     5.1234    79.0000   115.0000    36.0000 
  9  14      1617      813.5  3rd-Ventricle                     56.3822    12.0428    33.0000    93.0000    60.0000 
 10  15      1392      715.4  4th-Ventricle                     42.5496    13.2261    16.0000    73.0000    57.0000 
 11  16     24922    12867.7  Brain-Stem                        68.1038    11.9813    24.0000    99.0000    75.0000 
 12  17      7716     3953.2  Left-Hippocampus                  66.5648    10.0512    33.0000   109.0000    76.0000 
 13  18      2916     1464.1  Left-Amygdala                     65.1008     7.6082    35.0000    93.0000    58.0000 
 14  24      2633     1384.4  CSF                               65.9544    16.1020    38.0000   114.0000    76.0000 
 15  26      1097      552.5  Left-Accumbens-area               76.3765     4.2148    63.0000    94.0000    31.0000 
 16  28      7747     3879.0  Left-VentralDC                    81.5131    10.2893    33.0000   107.0000    74.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       602      292.1  Left-choroid-plexus               53.5199    12.0687    32.0000    87.0000    55.0000 
 19  43     16843     8904.5  Right-Lateral-Ventricle           44.0669    10.0172    23.0000    93.0000    70.0000 
 20  44       149       97.2  Right-Inf-Lat-Vent                56.2886     8.4855    40.0000    77.0000    37.0000 
 21  46     24282    12491.7  Right-Cerebellum-White-Matter     67.5808     8.7217    27.0000    96.0000    69.0000 
 22  47    104897    54460.4  Right-Cerebellum-Cortex           60.2268    10.6707    13.0000   123.0000   110.0000 
 23  49     17034     8570.8  Right-Thalamus                    91.0865     9.7100    39.0000   116.0000    77.0000 
 24  50      6358     3290.0  Right-Caudate                     83.5024     6.5869    48.0000   109.0000    61.0000 
 25  51      9797     5040.0  Right-Putamen                     89.6352     6.4395    65.0000   115.0000    50.0000 
 26  52      3915     1948.0  Right-Pallidum                    99.2266     5.0757    81.0000   118.0000    37.0000 
 27  53      5037     2392.7  Right-Hippocampus                 75.3371     9.4283    35.0000   110.0000    75.0000 
 28  54      1361      660.0  Right-Amygdala                    68.6459     8.7692    38.0000    90.0000    52.0000 
 29  58      1063      544.2  Right-Accumbens-area              78.1345     4.3899    59.0000    95.0000    36.0000 
 30  60      7028     3559.3  Right-VentralDC                   82.5536    10.1125    38.0000   108.0000    70.0000 
 31  62         7        8.4  Right-vessel                      61.0000     2.6458    58.0000    66.0000     8.0000 
 32  63      1129      563.2  Right-choroid-plexus              53.5244    10.9012    32.0000    85.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5194     2753.4  WM-hypointensities                84.6893    18.0261    30.0000   174.0000   144.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109       54.6  Optic-Chiasm                      61.4771     7.5860    39.0000    77.0000    38.0000 
 41 251      2191     1041.1  CC_Posterior                     102.2853    18.7167    38.0000   124.0000    86.0000 
 42 252      1374      657.7  CC_Mid_Posterior                  92.0735    20.4972    42.0000   119.0000    77.0000 
 43 253      1101      505.4  CC_Central                        99.7984    14.8402    42.0000   120.0000    78.0000 
 44 254       975      434.7  CC_Mid_Anterior                   97.9159    16.5581    40.0000   127.0000    87.0000 
 45 255      1688      805.0  CC_Anterior                      101.5373    15.1762    37.0000   119.0000    82.0000 
