# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:23:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28684_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28684_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 18:19:27
# Measure Cortex, NumVert, Number of Vertices, 247233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105706, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48661, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3368   1486   4282  2.520 0.733     0.081     0.017       28     2.5
caudalmiddlefrontal                      7667   3269   9674  2.760 0.387     0.080     0.018       52     6.1
cuneus                                   7208   3112   6696  1.968 0.644     0.097     0.031       66     9.3
entorhinal                                522    227    691  2.234 0.836     0.113     0.045        8     1.0
fusiform                                 6885   3212   9872  2.754 0.528     0.092     0.026       64     8.0
inferiorparietal                        19351   7944  17937  2.267 0.571     0.091     0.030      185    24.8
inferiortemporal                         8012   3582  11421  2.762 0.521     0.081     0.021       69     7.5
isthmuscingulate                         2838   1294   3512  2.303 0.789     0.092     0.030       27     3.4
lateraloccipital                        16262   6614  15621  2.125 0.553     0.086     0.025      136    16.9
lateralorbitofrontal                     6329   3077  10491  2.789 0.658     0.108     0.037       85    10.8
lingual                                  9228   4451  10196  2.070 0.656     0.111     0.038       89    15.4
medialorbitofrontal                      3183   1550   5530  2.785 0.803     0.106     0.039       49     5.3
middletemporal                          11272   4953  17955  2.955 0.621     0.075     0.019       87     9.1
parahippocampal                          1656    724   2208  2.568 0.603     0.094     0.034       16     2.6
paracentral                              4285   1864   5388  2.642 0.480     0.079     0.022       24     4.2
parsopercularis                          3940   1636   4788  2.702 0.445     0.075     0.020       29     3.3
parsorbitalis                            1780    731   2552  2.790 0.536     0.072     0.018       11     1.5
parstriangularis                         5295   2117   5607  2.473 0.481     0.074     0.021       38     4.9
pericalcarine                            4546   2119   3095  1.613 0.474     0.108     0.034       42     6.7
postcentral                             13332   5322  12046  2.121 0.609     0.076     0.019       81    11.4
posteriorcingulate                       3127   1452   3837  2.409 0.887     0.089     0.024       27     3.0
precentral                              13232   5331  15353  2.721 0.501     0.074     0.020       76    11.3
precuneus                                9417   4238  12157  2.549 0.472     0.088     0.024       75     9.9
rostralanteriorcingulate                 2624   1212   3822  2.755 0.664     0.091     0.024       23     2.8
rostralmiddlefrontal                    14314   5638  12568  2.200 0.601     0.091     0.030      118    19.3
superiorfrontal                         24697  10126  29898  2.647 0.516     0.085     0.025      212    27.0
superiorparietal                        12545   5154  12601  2.300 0.426     0.073     0.017       78     9.3
superiortemporal                        14250   6334  21895  2.891 0.628     0.082     0.023      109    14.4
supramarginal                           10182   4210  11020  2.516 0.609     0.091     0.030       91    13.4
transversetemporal                       1113    561   1439  2.454 0.443     0.122     0.041       12     2.0
insula                                   4773   2166   7428  3.109 0.648     0.098     0.035       45     7.1
