# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:28:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28684_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28684_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:28:03
# Measure Cortex, NumVert, Number of Vertices, 260083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110789, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1453    513   1131  1.815 0.458     0.086     0.024       12     1.5
BA2_exvivo                               3279   1264   3115  2.315 0.446     0.071     0.018       17     2.7
BA3a_exvivo                              1304    548    737  1.912 0.363     0.087     0.025        7     1.2
BA3b_exvivo                              2713   1107   1720  1.548 0.320     0.062     0.013       10     1.7
BA4a_exvivo                              2733   1137   3539  2.844 0.386     0.073     0.022       11     2.6
BA4p_exvivo                              1700    733   1687  2.569 0.498     0.072     0.020        6     1.5
BA6_exvivo                               9820   4066  13044  2.770 0.476     0.080     0.021       69     8.7
BA44_exvivo                              2501   1058   3493  2.802 0.406     0.082     0.023       23     2.3
BA45_exvivo                              2922   1090   3244  2.473 0.522     0.079     0.028       29     3.4
V1_exvivo                                8581   3855   6626  1.660 0.558     0.102     0.035       76    12.4
V2_exvivo                                9243   4150   8109  1.815 0.596     0.109     0.036       95    14.7
MT_exvivo                                 884    355    970  2.550 0.335     0.074     0.017        5     0.7
perirhinal_exvivo                         232    121    263  2.184 0.538     0.117     0.040        3     0.5
entorhinal_exvivo                         377    162    663  2.575 0.798     0.106     0.038        4     0.7
