# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:28:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28684_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28684_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:28:02
# Measure Cortex, NumVert, Number of Vertices, 260083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110789, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2213    798   1813  1.895 0.509     0.085     0.022       20     2.0
BA2_exvivo                               7543   3041   7383  2.401 0.474     0.075     0.020       44     6.5
BA3a_exvivo                              1582    662    996  1.985 0.386     0.086     0.024        9     1.5
BA3b_exvivo                              4327   1764   3552  1.853 0.610     0.072     0.018       24     3.7
BA4a_exvivo                              2736   1165   3830  2.852 0.409     0.081     0.026       16     3.0
BA4p_exvivo                              2281    931   2320  2.657 0.481     0.067     0.019        8     1.9
BA6_exvivo                              18853   7892  25462  2.821 0.460     0.080     0.021      128    16.3
BA44_exvivo                              4134   1783   5517  2.785 0.415     0.076     0.019       31     3.2
BA45_exvivo                              6954   2744   7033  2.383 0.510     0.077     0.023       53     6.8
V1_exvivo                                8052   3641   6009  1.637 0.546     0.103     0.036       74    11.8
V2_exvivo                               18067   8060  17575  1.968 0.603     0.102     0.032      166    24.9
MT_exvivo                                3878   1531   4069  2.414 0.431     0.081     0.023       30     3.7
perirhinal_exvivo                         560    292    650  2.253 0.613     0.119     0.039        7     1.3
entorhinal_exvivo                         803    296    923  1.779 1.235     0.137     0.088       27     2.7
