# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28684_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28684_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28684_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28684_ses-1
# Annot sub-v2s11x28684_ses-1 lh aparc
# ColorTable /tmp/tmp.Z92svr.ctab 
# ColorTableTimeStamp 2026/03/10 18:19:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28684_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 18:19:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425976 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12850     5083.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2862     1234.3  bankssts                          22.9958     4.9257     3.6232    37.9143    34.2911     4.6685 
  3 1002      1935      850.2  caudalanteriorcingulate           22.1002     4.4911     3.3574    34.6973    31.3399     4.9209 
  4 1003      7171     3050.7  caudalmiddlefrontal               19.0639     5.0623    -5.7203    33.5156    39.2359     3.7659 
  5 1005      5583     2434.5  cuneus                            14.3901     5.5766   -22.4854    36.7544    59.2398     2.5805 
  6 1006       495      218.0  entorhinal                         8.7161     9.9587   -13.4031    31.6849    45.0881     0.8752 
  7 1007      7262     3392.1  fusiform                          19.8387     5.5278   -11.4527    39.7075    51.1602     3.5889 
  8 1008     19209     7939.6  inferiorparietal                  17.9918     8.0579  -144.1357    53.1879   197.3237     2.2328 
  9 1009      8215     3647.1  inferiortemporal                  21.3441     6.0109    -2.8788    39.0874    41.9661     3.5509 
 10 1010      2907     1325.6  isthmuscingulate                  16.9147     6.0521    -8.6938    44.4359    53.1297     2.7949 
 11 1011     16001     6548.2  lateraloccipital                  16.1857     5.6733    -8.1621    40.2225    48.3846     2.8530 
 12 1012      5580     2680.4  lateralorbitofrontal              18.9324     6.4948    -5.5931    36.8084    42.4015     2.9150 
 13 1013      9007     4348.2  lingual                           13.5830     6.8287   -69.9923    31.9673   101.9597     1.9891 
 14 1014      3791     1832.8  medialorbitofrontal               17.3093     8.5159   -22.7543    35.2360    57.9903     2.0326 
 15 1015      8519     3811.1  middletemporal                    20.5416     6.5871   -55.5693    37.5469    93.1161     3.1185 
 16 1016      1574      678.3  parahippocampal                   11.5476     8.5090   -14.4877    30.9392    45.4270     1.3571 
 17 1017      3651     1577.7  paracentral                       17.4035     5.9605     1.2272    33.1520    31.9248     2.9198 
 18 1018      4357     1803.3  parsopercularis                   18.9331     6.3353    -2.4127    38.8025    41.2152     2.9885 
 19 1019      1920      762.5  parsorbitalis                     19.0723     6.0000    -0.2269    35.2943    35.5212     3.1787 
 20 1020      4138     1632.3  parstriangularis                  20.1133     6.7890    -2.9171    34.8124    37.7295     2.9626 
 21 1021      4711     2201.3  pericalcarine                     11.9198     4.2216    -5.5468    30.8366    36.3834     2.8235 
 22 1022     11905     4730.1  postcentral                       14.6823     4.9305    -3.8593    33.2782    37.1375     2.9779 
 23 1023      2879     1355.6  posteriorcingulate                19.0132     5.1783   -11.2377    34.6754    45.9130     3.6717 
 24 1024     13456     5427.0  precentral                        15.0765     6.0298    -7.2438    34.8018    42.0456     2.5003 
 25 1025      9641     4349.6  precuneus                         19.0523     5.1728    -3.5305    36.4594    39.9899     3.6832 
 26 1026      1969      924.9  rostralanteriorcingulate          19.0634     5.9035   -10.2794    33.0049    43.2843     3.2292 
 27 1027     19342     7738.5  rostralmiddlefrontal              17.6513     7.6008    -9.3976    37.8382    47.2358     2.3223 
 28 1028     22450     9322.3  superiorfrontal                   19.2708     6.4663   -10.3783    34.9425    45.3208     2.9802 
 29 1029     15929     6509.7  superiorparietal                  17.6016     4.7581    -5.9114    35.6922    41.6036     3.6993 
 30 1030     11814     5147.3  superiortemporal                  18.4417     5.7374   -11.6226    38.4494    50.0720     3.2143 
 31 1031     11085     4535.1  supramarginal                     18.1350     7.4096   -15.3919    36.5978    51.9896     2.4475 
 32 1032       700      299.4  frontalpole                       16.7024     6.1454    -6.6588    28.5684    35.2272     2.7179 
 33 1033       575      333.8  temporalpole                      12.2827     6.9803    -2.9055    33.1029    36.0084     1.7596 
 34 1034      1106      558.0  transversetemporal                13.2909     5.6967    -4.7284    30.2676    34.9960     2.3331 
 35 1035      5494     2506.1  insula                            14.2721     5.4691   -15.7316    36.8071    52.5387     2.6096 
