# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:29:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28684_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28684_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 19:07:01
# Measure Cortex, NumVert, Number of Vertices, 248350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106999, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43598, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1757    754   1809  2.013 0.778     0.076     0.014       13     1.1
caudalmiddlefrontal                      7403   3137   9484  2.696 0.399     0.073     0.015       44     4.8
cuneus                                   5745   2492   5622  2.006 0.547     0.094     0.030       48     7.2
entorhinal                                524    232    558  2.356 0.655     0.107     0.038        8     1.0
fusiform                                 7285   3400  10718  2.733 0.568     0.091     0.026       68     7.8
inferiorparietal                        20403   8267  18077  2.202 0.616     0.086     0.028      208    24.9
inferiortemporal                         7591   3382  10900  2.791 0.682     0.084     0.022       68     7.1
isthmuscingulate                         2290   1090   3049  2.281 0.805     0.100     0.032       22     2.9
lateraloccipital                        17587   7281  13999  1.849 0.655     0.096     0.031      159    23.3
lateralorbitofrontal                     7343   3523  10927  2.609 0.647     0.106     0.033      103    10.3
lingual                                  8554   4146   9364  2.035 0.697     0.114     0.040       88    15.2
medialorbitofrontal                      3106   1404   4335  2.469 0.876     0.104     0.042       50     5.7
middletemporal                          11301   5089  18187  2.944 0.580     0.079     0.021       89     9.5
parahippocampal                          1601    838   2477  2.480 0.614     0.120     0.046       19     3.5
paracentral                              3964   1704   4592  2.536 0.477     0.080     0.022       22     3.6
parsopercularis                          4145   1887   5920  2.760 0.389     0.082     0.022       34     3.8
parsorbitalis                            2062    858   2815  2.692 0.563     0.083     0.022       20     1.9
parstriangularis                         4368   1689   4951  2.603 0.471     0.077     0.026       35     4.3
pericalcarine                            4544   2250   3350  1.703 0.560     0.114     0.037       40     8.3
postcentral                             12904   5353  12823  2.194 0.617     0.079     0.020       86    11.2
posteriorcingulate                       2867   1332   3454  2.294 0.914     0.093     0.028       27     3.2
precentral                              12755   5105  14301  2.628 0.471     0.074     0.021       77    11.1
precuneus                               11126   4975  13638  2.562 0.415     0.084     0.022       82    10.5
rostralanteriorcingulate                 1736    765   2530  2.531 0.819     0.088     0.026       14     1.7
rostralmiddlefrontal                    15649   6266  13846  2.146 0.554     0.085     0.025      122    17.5
superiorfrontal                         28651  12021  34439  2.574 0.595     0.081     0.022      215    26.5
superiorparietal                        13056   5405  12657  2.233 0.447     0.081     0.021       97    11.8
superiortemporal                        13206   5836  20060  2.955 0.576     0.076     0.021       76    12.0
supramarginal                            9342   3906  10475  2.556 0.608     0.083     0.025       73     9.6
transversetemporal                        842    430   1172  2.361 0.394     0.112     0.038        8     1.4
insula                                   4643   2184   7449  3.150 0.654     0.092     0.029       35     5.7
