# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:28:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28684_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28684_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:55:36
# Measure Cortex, NumVert, Number of Vertices, 248350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106999, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43598, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2831   1231   3189  2.823 0.325     0.068     0.016       13     2.0
caudalanteriorcingulate                  1599    690   1707  2.028 0.767     0.077     0.014       12     1.0
caudalmiddlefrontal                      7242   3067   9257  2.693 0.399     0.073     0.015       43     4.7
cuneus                                   4669   2039   4802  2.013 0.552     0.097     0.030       40     6.1
entorhinal                                554    247    601  2.380 0.636     0.104     0.036        8     1.0
fusiform                                 7656   3550  11133  2.756 0.593     0.090     0.026       69     8.2
inferiorparietal                        19998   8142  18101  2.239 0.608     0.086     0.028      204    24.2
inferiortemporal                         7128   3185  10251  2.773 0.669     0.085     0.022       65     6.7
isthmuscingulate                         2291   1092   3059  2.269 0.821     0.101     0.033       22     3.0
lateraloccipital                        17360   7195  13953  1.862 0.659     0.096     0.030      158    22.9
lateralorbitofrontal                     6563   3097   9282  2.624 0.697     0.104     0.036       90     9.9
lingual                                  8714   4220   9498  2.033 0.698     0.114     0.041       90    15.6
medialorbitofrontal                      4099   1847   5917  2.547 0.760     0.094     0.031       52     5.1
middletemporal                           9310   4230  16084  2.981 0.610     0.080     0.022       80     8.1
parahippocampal                          1520    799   2427  2.473 0.618     0.121     0.046       19     3.2
paracentral                              3802   1632   4359  2.533 0.481     0.080     0.021       21     3.5
parsopercularis                          3561   1655   5296  2.787 0.399     0.085     0.023       30     3.3
parsorbitalis                            2600   1040   3447  2.732 0.492     0.081     0.025       26     2.6
parstriangularis                         4466   1735   5383  2.647 0.454     0.077     0.026       38     4.4
pericalcarine                            4675   2308   3453  1.709 0.566     0.113     0.036       41     8.4
postcentral                             11598   4786  11414  2.170 0.631     0.078     0.020       79    10.1
posteriorcingulate                       2744   1270   3275  2.244 0.937     0.091     0.027       24     3.0
precentral                              13301   5324  14666  2.614 0.471     0.073     0.020       76    11.4
precuneus                               10737   4839  13083  2.563 0.417     0.084     0.022       79    10.3
rostralanteriorcingulate                 1295    575   2062  2.568 0.881     0.092     0.026       12     1.3
rostralmiddlefrontal                    22051   8950  20448  2.167 0.577     0.086     0.025      182    25.0
superiorfrontal                         21419   9073  26677  2.667 0.545     0.079     0.020      150    18.4
superiorparietal                        16114   6658  15436  2.219 0.459     0.081     0.021      115    14.4
superiortemporal                        10855   4769  16544  2.967 0.561     0.073     0.019       57     9.0
supramarginal                           10269   4256  11241  2.501 0.649     0.084     0.025       81    10.8
frontalpole                              1030    471   1481  2.384 0.555     0.111     0.039       17     1.6
temporalpole                              651    330   1628  3.177 0.928     0.133     0.056        9     1.5
transversetemporal                        833    428   1144  2.329 0.382     0.115     0.040        9     1.5
insula                                   4815   2271   7677  3.124 0.682     0.095     0.031       38     6.4
