# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:34:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28684_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28684_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:34:31
# Measure Cortex, NumVert, Number of Vertices, 261424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112211, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1307    451   1063  1.863 0.418     0.082     0.025       11     1.5
BA2_exvivo                               3816   1556   3939  2.348 0.448     0.075     0.017       23     2.9
BA3a_exvivo                              1696    732   1031  1.960 0.408     0.085     0.023        8     1.7
BA3b_exvivo                              3013   1268   2199  1.709 0.416     0.067     0.016       14     2.3
BA4a_exvivo                              1504    627   2268  2.748 0.459     0.088     0.025       11     1.6
BA4p_exvivo                              1855    794   1909  2.614 0.421     0.074     0.021        7     1.8
BA6_exvivo                               9178   3727  11329  2.683 0.440     0.076     0.021       59     7.7
BA44_exvivo                              1635    801   2954  2.801 0.422     0.097     0.028       19     1.8
BA45_exvivo                              2253    821   2749  2.655 0.398     0.080     0.034       23     2.8
V1_exvivo                                7959   3748   6441  1.723 0.608     0.111     0.038       78    14.2
V2_exvivo                                8661   4048   7932  1.735 0.671     0.117     0.040       99    15.7
MT_exvivo                                 446    194    505  2.425 0.481     0.080     0.027        3     0.4
perirhinal_exvivo                          28     12     29  2.571 0.350     0.083     0.018        0     0.0
entorhinal_exvivo                         425    215    675  2.637 0.439     0.109     0.043        6     0.8
