
Raw <mean> +- <std> (using 'rh.curv'):                -0.02422 +- 0.1785 
       Raw Min:                                       -1.64397 at vertex 199618  
       Raw Max:                                        1.29190 at vertex 151749  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
       Raw Total Surface Area:                    102237.67969 mm^2
       Raw Total Number of Vertices:                    261424
       Raw Average Vertex Area (Whole Surface):        0.39108 mm^2
       Raw Natural Surface Integral:               -1654.28931
       Raw Rectified Surface Integral:             14064.87109
       Raw Positive Surface Integral:               6205.29053
       Raw Negative Surface Integral:               7859.58008
       Raw Mean Natural Surface Integral:             -0.00633 across 261424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05380 across 261424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04750 across 130626 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.06009 across 130798 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01618 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13757 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11865 across 52299.316406 (51.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15738 across 49938.648438 (48.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7726 
       Raw Min:                                      -17.57817 at vertex 168827  
       Raw Max:                                       16.89456 at vertex 106478  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
       Raw Total Surface Area:                    102237.67969 mm^2
       Raw Total Number of Vertices:                    261424
       Raw Average Vertex Area (Whole Surface):        0.39108 mm^2
       Raw Natural Surface Integral:               17954.99609
       Raw Rectified Surface Integral:            480527.12500
       Raw Positive Surface Integral:             249241.06250
       Raw Negative Surface Integral:             231286.06250
       Raw Mean Natural Surface Integral:              0.06868 across 261424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.83811 across 261424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.02553 across 123050 (47.07%) vertices
       Raw Mean Negative Surface Integral:             1.67146 across 138374 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17562 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70006 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05119 across 49343.015625 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37258 across 52894.664062 (51.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08970 +- 11.7785 mm^-2
         K Min:                                      -50.68432 at vertex 214839  
         K Max:                                     4933.23535 at vertex 150804  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         K Total Surface Area:                    102237.67969 mm^2
         K Total Number of Vertices:                    261424
         K Average Vertex Area (Whole Surface):        0.39108 mm^2
         K Natural Surface Integral:                   7.49819
         K Rectified Surface Integral:              5464.41699
         K Positive Surface Integral:               2735.95752
         K Negative Surface Integral:               2728.45923
         K Mean Natural Surface Integral:              0.00003 across 261424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02090 across 261424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02231 across 122637 (46.91%) vertices
         K Mean Negative Surface Integral:             0.01966 across 138787 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 102238.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05345 across 102238.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06183 across 44248.363281 (43.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.04705 across 57988.750000 (56.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04724 +- 0.6128 mm^-1
         H Min:                                     -163.43063 at vertex 150804  
         H Max:                                       35.77910 at vertex 151749  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         H Total Surface Area:                    102237.67969 mm^2
         H Total Number of Vertices:                    261424
         H Average Vertex Area (Whole Surface):        0.39108 mm^2
         H Natural Surface Integral:               -1653.33118
         H Rectified Surface Integral:             18897.87500
         H Positive Surface Integral:               8622.27148
         H Negative Surface Integral:              10275.60254
         H Mean Natural Surface Integral:             -0.00632 across 261424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07229 across 261424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06125 across 140776 (53.85%) vertices
         H Mean Negative Surface Integral:             0.08517 across 120648 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 102238.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18484 across 102238.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15063 across 57242.898438 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.22837 across 44995.210938 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10326 +- 1.1345 mm^-1
        k1 Min:                                     -310.99872 at vertex 150804  
        k1 Max:                                       62.69057 at vertex 163551  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        k1 Total Surface Area:                    102237.67969 mm^2
        k1 Total Number of Vertices:                    261424
        k1 Average Vertex Area (Whole Surface):        0.39108 mm^2
        k1 Natural Surface Integral:               -4500.73779
        k1 Rectified Surface Integral:             39533.10938
        k1 Positive Surface Integral:              17516.18555
        k1 Negative Surface Integral:              22016.92383
        k1 Mean Natural Surface Integral:             -0.01722 across 261424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15122 across 261424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12443 across 140776 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.18249 across 120648 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04402 across 102238.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38668 across 102238.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30600 across 57242.898438 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48932 across 44995.210938 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00879 +- 0.1829 mm^-1
        k2 Min:                                      -18.59945 at vertex 104375  
        k2 Max:                                       10.09319 at vertex 151749  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        k2 Total Surface Area:                    102237.67969 mm^2
        k2 Total Number of Vertices:                    261424
        k2 Average Vertex Area (Whole Surface):        0.39108 mm^2
        k2 Natural Surface Integral:                1194.07532
        k2 Rectified Surface Integral:              9591.04199
        k2 Positive Surface Integral:               5392.55859
        k2 Negative Surface Integral:               4198.48340
        k2 Mean Natural Surface Integral:              0.00457 across 261424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03669 across 261424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03767 across 143141 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.03550 across 118283 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 102238.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09381 across 102238.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09643 across 55919.902344 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09065 across 46317.703125 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.15202 +- 175.3719 mm^-2
         S Min:                                        0.00000 at vertex 140     
         S Max:                                    87105.35938 at vertex 150804  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         S Total Surface Area:                    102237.67969 mm^2
         S Total Number of Vertices:                    261424
         S Average Vertex Area (Whole Surface):        0.39108 mm^2
         S Natural Surface Integral:               33316.59766
         S Rectified Surface Integral:             33316.59766
         S Positive Surface Integral:              33316.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12744 across 261424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12744 across 261424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12744 across 261424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32587 across 102238.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32587 across 102238.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32587 across 102238.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34261 +- 0.7405 mm^-2
         C Min:                                        0.00560 at vertex 135928  
         C Max:                                      220.19516 at vertex 150804  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         C Total Surface Area:                    102237.67969 mm^2
         C Total Number of Vertices:                    261424
         C Average Vertex Area (Whole Surface):        0.39108 mm^2
         C Natural Surface Integral:               29294.81250
         C Rectified Surface Integral:             29294.81250
         C Positive Surface Integral:              29294.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11206 across 261424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11206 across 261424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11206 across 261424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28653 across 102238.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28653 across 102238.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28653 across 102238.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.33141 +- 196.9450 mm^-2
        BE Min:                                        0.00006 at vertex 135928  
        BE Max:                                    96971.82031 at vertex 150804  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        BE Total Surface Area:                    102237.67969 mm^2
        BE Total Number of Vertices:                    261424
        BE Average Vertex Area (Whole Surface):        0.39108 mm^2
        BE Natural Surface Integral:               33330.76953
        BE Rectified Surface Integral:             33330.76953
        BE Positive Surface Integral:              33330.76953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12750 across 261424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12750 across 261424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12750 across 261424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32601 across 102238.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32601 across 102238.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32601 across 102238.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.14756 +- 185.3907 mm^-2
        FI Min:                                        0.00000 at vertex 140     
        FI Max:                                    91786.96875 at vertex 150804  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        FI Total Surface Area:                    102237.67969 mm^2
        FI Total Number of Vertices:                    261424
        FI Average Vertex Area (Whole Surface):        0.39108 mm^2
        FI Natural Surface Integral:               26041.96289
        FI Rectified Surface Integral:             26041.96289
        FI Positive Surface Integral:              26041.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09962 across 261424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09962 across 261424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09962 across 261424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25472 across 102238.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25472 across 102238.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25472 across 102238.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2072.35352
curv -- Intrinsic Curvature Index - positive (ICIp):    217.72058
curv -- Intrinsic Curvature Index - negative (ICIn):    217.12389
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59669

Mean across 10 curvatures: 3.8974e-01 +- 5.5107e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02422 +- 0.1785 
       Raw Min:                                       -1.64397 at vertex 199618  
       Raw Max:                                        1.29190 at vertex 151749  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
       Raw Total Surface Area:                    102237.67969 mm^2
       Raw Total Number of Vertices:                    261424
       Raw Average Vertex Area (Whole Surface):        0.39108 mm^2
       Raw Natural Surface Integral:               -1654.28931
       Raw Rectified Surface Integral:             14064.87109
       Raw Positive Surface Integral:               6205.29053
       Raw Negative Surface Integral:               7859.58008
       Raw Mean Natural Surface Integral:             -0.00633 across 261424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05380 across 261424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04750 across 130626 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.06009 across 130798 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01618 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13757 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11865 across 52299.316406 (51.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15738 across 49938.648438 (48.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7726 
       Raw Min:                                      -17.57817 at vertex 168827  
       Raw Max:                                       16.89456 at vertex 106478  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
       Raw Total Surface Area:                    102237.67969 mm^2
       Raw Total Number of Vertices:                    261424
       Raw Average Vertex Area (Whole Surface):        0.39108 mm^2
       Raw Natural Surface Integral:               17954.99609
       Raw Rectified Surface Integral:            480527.12500
       Raw Positive Surface Integral:             249241.06250
       Raw Negative Surface Integral:             231286.06250
       Raw Mean Natural Surface Integral:              0.06868 across 261424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.83811 across 261424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.02553 across 123050 (47.07%) vertices
       Raw Mean Negative Surface Integral:             1.67146 across 138374 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17562 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70006 across 102238.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05119 across 49343.015625 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37258 across 52894.664062 (51.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08970 +- 11.7785 mm^-2
         K Min:                                      -50.68432 at vertex 214839  
         K Max:                                     4933.23535 at vertex 150804  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         K Total Surface Area:                    102237.67969 mm^2
         K Total Number of Vertices:                    261424
         K Average Vertex Area (Whole Surface):        0.39108 mm^2
         K Natural Surface Integral:                   7.49819
         K Rectified Surface Integral:              5464.41699
         K Positive Surface Integral:               2735.95752
         K Negative Surface Integral:               2728.45923
         K Mean Natural Surface Integral:              0.00003 across 261424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02090 across 261424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02231 across 122637 (46.91%) vertices
         K Mean Negative Surface Integral:             0.01966 across 138787 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 102238.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05345 across 102238.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06183 across 44248.363281 (43.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.04705 across 57988.750000 (56.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04724 +- 0.6128 mm^-1
         H Min:                                     -163.43063 at vertex 150804  
         H Max:                                       35.77910 at vertex 151749  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         H Total Surface Area:                    102237.67969 mm^2
         H Total Number of Vertices:                    261424
         H Average Vertex Area (Whole Surface):        0.39108 mm^2
         H Natural Surface Integral:               -1653.33118
         H Rectified Surface Integral:             18897.87500
         H Positive Surface Integral:               8622.27148
         H Negative Surface Integral:              10275.60254
         H Mean Natural Surface Integral:             -0.00632 across 261424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07229 across 261424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06125 across 140776 (53.85%) vertices
         H Mean Negative Surface Integral:             0.08517 across 120648 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 102238.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18484 across 102238.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15063 across 57242.898438 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.22837 across 44995.210938 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10326 +- 1.1345 mm^-1
        k1 Min:                                     -310.99872 at vertex 150804  
        k1 Max:                                       62.69057 at vertex 163551  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        k1 Total Surface Area:                    102237.67969 mm^2
        k1 Total Number of Vertices:                    261424
        k1 Average Vertex Area (Whole Surface):        0.39108 mm^2
        k1 Natural Surface Integral:               -4500.73779
        k1 Rectified Surface Integral:             39533.10938
        k1 Positive Surface Integral:              17516.18555
        k1 Negative Surface Integral:              22016.92383
        k1 Mean Natural Surface Integral:             -0.01722 across 261424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15122 across 261424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12443 across 140776 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.18249 across 120648 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04402 across 102238.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38668 across 102238.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30600 across 57242.898438 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48932 across 44995.210938 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00879 +- 0.1829 mm^-1
        k2 Min:                                      -18.59945 at vertex 104375  
        k2 Max:                                       10.09319 at vertex 151749  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        k2 Total Surface Area:                    102237.67969 mm^2
        k2 Total Number of Vertices:                    261424
        k2 Average Vertex Area (Whole Surface):        0.39108 mm^2
        k2 Natural Surface Integral:                1194.07532
        k2 Rectified Surface Integral:              9591.04199
        k2 Positive Surface Integral:               5392.55859
        k2 Negative Surface Integral:               4198.48340
        k2 Mean Natural Surface Integral:              0.00457 across 261424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03669 across 261424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03767 across 143141 (54.75%) vertices
        k2 Mean Negative Surface Integral:             0.03550 across 118283 (45.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 102238.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09381 across 102238.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09643 across 55919.902344 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09065 across 46317.703125 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.15202 +- 175.3719 mm^-2
         S Min:                                        0.00000 at vertex 140     
         S Max:                                    87105.35938 at vertex 150804  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         S Total Surface Area:                    102237.67969 mm^2
         S Total Number of Vertices:                    261424
         S Average Vertex Area (Whole Surface):        0.39108 mm^2
         S Natural Surface Integral:               33316.59766
         S Rectified Surface Integral:             33316.59766
         S Positive Surface Integral:              33316.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12744 across 261424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12744 across 261424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12744 across 261424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32587 across 102238.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32587 across 102238.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32587 across 102238.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34261 +- 0.7405 mm^-2
         C Min:                                        0.00560 at vertex 135928  
         C Max:                                      220.19516 at vertex 150804  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
         C Total Surface Area:                    102237.67969 mm^2
         C Total Number of Vertices:                    261424
         C Average Vertex Area (Whole Surface):        0.39108 mm^2
         C Natural Surface Integral:               29294.81250
         C Rectified Surface Integral:             29294.81250
         C Positive Surface Integral:              29294.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11206 across 261424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11206 across 261424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11206 across 261424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28653 across 102238.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28653 across 102238.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28653 across 102238.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.33141 +- 196.9450 mm^-2
        BE Min:                                        0.00006 at vertex 135928  
        BE Max:                                    96971.82031 at vertex 150804  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        BE Total Surface Area:                    102237.67969 mm^2
        BE Total Number of Vertices:                    261424
        BE Average Vertex Area (Whole Surface):        0.39108 mm^2
        BE Natural Surface Integral:               33330.76953
        BE Rectified Surface Integral:             33330.76953
        BE Positive Surface Integral:              33330.76953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12750 across 261424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12750 across 261424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12750 across 261424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32601 across 102238.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32601 across 102238.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32601 across 102238.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.14756 +- 185.3907 mm^-2
        FI Min:                                        0.00000 at vertex 140     
        FI Max:                                    91786.96875 at vertex 150804  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67578 +- 0.11634 mm
        FI Total Surface Area:                    102237.67969 mm^2
        FI Total Number of Vertices:                    261424
        FI Average Vertex Area (Whole Surface):        0.39108 mm^2
        FI Natural Surface Integral:               26041.96289
        FI Rectified Surface Integral:             26041.96289
        FI Positive Surface Integral:              26041.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09962 across 261424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09962 across 261424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09962 across 261424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25472 across 102238.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25472 across 102238.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25472 across 102238.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2072.35352
curv -- Intrinsic Curvature Index - positive (ICIp):    217.72058
curv -- Intrinsic Curvature Index - negative (ICIn):    217.12389
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59669

Mean across 10 curvatures: 3.8974e-01 +- 5.5107e-01


