# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28684_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28684_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17077.240859, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274204.301338, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279421.579156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553625.880494, mm^3
# Measure Mask, MaskVol, Mask Volume, 1642775.889050, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2413303.403839, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 19:41:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:58:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:58:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6244     3181.7  wm-lh-bankssts                    99.9926     6.6647    79.0000   125.0000    46.0000 
  2 3002      7080     3635.5  wm-lh-caudalanteriorcingulate    102.2507     6.4498    74.0000   118.0000    44.0000 
  3 3003     16762     8683.6  wm-lh-caudalmiddlefrontal         96.6548     5.6060    79.0000   129.0000    50.0000 
  4 3005      8144     4236.0  wm-lh-cuneus                     103.5589     9.7845    81.0000   135.0000    54.0000 
  5 3006      1056      542.7  wm-lh-entorhinal                  84.4015     8.2020    55.0000   101.0000    46.0000 
  6 3007     13966     7206.1  wm-lh-fusiform                    92.6352     6.4216    45.0000   113.0000    68.0000 
  7 3008     30089    15571.8  wm-lh-inferiorparietal           103.3584    10.6623    50.0000   144.0000    94.0000 
  8 3009     13680     7100.0  wm-lh-inferiortemporal            96.7384     7.2150    72.0000   120.0000    48.0000 
  9 3010      9255     4790.2  wm-lh-isthmuscingulate           104.2829     9.0527    42.0000   126.0000    84.0000 
 10 3011     22854    11999.9  wm-lh-lateraloccipital           102.1616     8.2006    78.0000   139.0000    61.0000 
 11 3012     14076     7146.0  wm-lh-lateralorbitofrontal        97.5038     9.0922    71.0000   135.0000    64.0000 
 12 3013     15197     7892.1  wm-lh-lingual                     92.6130     6.2123    36.0000   114.0000    78.0000 
 13 3014      8479     4324.0  wm-lh-medialorbitofrontal         93.5308    11.2634    52.0000   149.0000    97.0000 
 14 3015     10419     5622.9  wm-lh-middletemporal             100.6468     6.8337    73.0000   122.0000    49.0000 
 15 3016      3006     1584.2  wm-lh-parahippocampal             87.6623     9.4121    44.0000   115.0000    71.0000 
 16 3017      9012     4653.9  wm-lh-paracentral                 97.2500     6.0078    76.0000   123.0000    47.0000 
 17 3018      6978     3652.2  wm-lh-parsopercularis            106.9530     8.3566    84.0000   136.0000    52.0000 
 18 3019      2083     1086.3  wm-lh-parsorbitalis              115.6668     9.0985    93.0000   141.0000    48.0000 
 19 3020      5953     3121.8  wm-lh-parstriangularis           118.1717    12.3790    87.0000   159.0000    72.0000 
 20 3021     10858     5349.4  wm-lh-pericalcarine               93.8226     6.3563    75.0000   130.0000    55.0000 
 21 3022     15430     8246.9  wm-lh-postcentral                105.0187     8.5763    80.0000   136.0000    56.0000 
 22 3023      9754     4948.5  wm-lh-posteriorcingulate         101.2681     6.8600    57.0000   120.0000    63.0000 
 23 3024     27562    14402.0  wm-lh-precentral                  99.7532     6.4095    79.0000   124.0000    45.0000 
 24 3025     20041    10318.2  wm-lh-precuneus                   98.5408     7.1606    74.0000   135.0000    61.0000 
 25 3026      5051     2558.4  wm-lh-rostralanteriorcingulate   100.0010     8.2639    39.0000   119.0000    80.0000 
 26 3027     29031    15309.4  wm-lh-rostralmiddlefrontal       123.7190    13.0795    85.0000   179.0000    94.0000 
 27 3028     42927    22272.1  wm-lh-superiorfrontal            105.1416    16.9401    74.0000   181.0000   107.0000 
 28 3029     27252    14259.2  wm-lh-superiorparietal           100.8831     9.9406    78.0000   141.0000    63.0000 
 29 3030     18487     9822.6  wm-lh-superiortemporal            97.9897     7.7142    72.0000   126.0000    54.0000 
 30 3031     18129     9404.0  wm-lh-supramarginal              105.5018     8.9531    78.0000   136.0000    58.0000 
 31 3032       708      367.4  wm-lh-frontalpole                110.8489    17.3963    82.0000   161.0000    79.0000 
 32 3033      1439      767.1  wm-lh-temporalpole                83.1918     5.1016    68.0000    99.0000    31.0000 
 33 3034      2118     1057.5  wm-lh-transversetemporal          97.7134     6.4368    83.0000   116.0000    33.0000 
 34 3035     18677     9530.2  wm-lh-insula                      96.3497     7.5896    63.0000   118.0000    55.0000 
 35 4001      7973     4044.9  wm-rh-bankssts                    98.3661     5.6010    81.0000   121.0000    40.0000 
 36 4002      5437     2798.2  wm-rh-caudalanteriorcingulate    103.6664     7.5936    55.0000   124.0000    69.0000 
 37 4003     14705     7592.9  wm-rh-caudalmiddlefrontal         94.5589     5.9005    77.0000   122.0000    45.0000 
 38 4005      6470     3392.4  wm-rh-cuneus                      98.1343     7.7568    78.0000   129.0000    51.0000 
 39 4006      2281     1132.4  wm-rh-entorhinal                  91.0473     7.8233    58.0000   111.0000    53.0000 
 40 4007     13683     7052.5  wm-rh-fusiform                    94.0761     6.8243    45.0000   112.0000    67.0000 
 41 4008     28997    15122.5  wm-rh-inferiorparietal           109.7974    13.4913    80.0000   161.0000    81.0000 
 42 4009     11907     6255.2  wm-rh-inferiortemporal            96.3571     7.6598    71.0000   114.0000    43.0000 
 43 4010      7352     3760.7  wm-rh-isthmuscingulate           103.6840     7.8169    55.0000   122.0000    67.0000 
 44 4011     25616    13280.0  wm-rh-lateraloccipital           104.8489     7.8015    68.0000   144.0000    76.0000 
 45 4012     17701     8977.7  wm-rh-lateralorbitofrontal        93.2877     8.4212    60.0000   120.0000    60.0000 
 46 4013     14493     7574.5  wm-rh-lingual                     92.9650     6.3691    42.0000   117.0000    75.0000 
 47 4014      7519     3898.1  wm-rh-medialorbitofrontal         95.1837    11.3085    48.0000   150.0000   102.0000 
 48 4015     14056     7419.1  wm-rh-middletemporal              98.1679     7.1045    74.0000   123.0000    49.0000 
 49 4016      3155     1621.1  wm-rh-parahippocampal             86.8469    10.3989    39.0000   110.0000    71.0000 
 50 4017     10900     5633.6  wm-rh-paracentral                 96.4374     5.2406    80.0000   123.0000    43.0000 
 51 4018      7340     3743.5  wm-rh-parsopercularis            100.8195     6.3817    79.0000   121.0000    42.0000 
 52 4019      2757     1423.6  wm-rh-parsorbitalis              107.5154     9.0204    85.0000   138.0000    53.0000 
 53 4020      5508     2908.3  wm-rh-parstriangularis           108.0040     8.0287    84.0000   141.0000    57.0000 
 54 4021     10992     5468.0  wm-rh-pericalcarine               93.2626     5.6311    70.0000   115.0000    45.0000 
 55 4022     16720     8893.1  wm-rh-postcentral                104.0897    10.2878    78.0000   149.0000    71.0000 
 56 4023      8987     4546.4  wm-rh-posteriorcingulate         101.7445     8.0827    42.0000   121.0000    79.0000 
 57 4024     28236    14673.4  wm-rh-precentral                  99.3716     7.5597    77.0000   127.0000    50.0000 
 58 4025     21263    11019.0  wm-rh-precuneus                   97.2562     7.5370    52.0000   137.0000    85.0000 
 59 4026      4211     2140.2  wm-rh-rostralanteriorcingulate   101.9176     7.1424    71.0000   123.0000    52.0000 
 60 4027     35835    18815.5  wm-rh-rostralmiddlefrontal       116.0553    13.3538    83.0000   174.0000    91.0000 
 61 4028     43892    22741.8  wm-rh-superiorfrontal            103.5948    15.4593    75.0000   174.0000    99.0000 
 62 4029     28671    14928.8  wm-rh-superiorparietal            99.1573    10.1284    76.0000   153.0000    77.0000 
 63 4030     16450     8801.0  wm-rh-superiortemporal            95.0715     6.5802    70.0000   118.0000    48.0000 
 64 4031     19151     9906.7  wm-rh-supramarginal              106.6731    11.4280    79.0000   146.0000    67.0000 
 65 4032      1065      571.0  wm-rh-frontalpole                117.2573    12.7727    88.0000   158.0000    70.0000 
 66 4033      1271      694.8  wm-rh-temporalpole                80.9205     4.6353    62.0000    95.0000    33.0000 
 67 4034      1184      614.1  wm-rh-transversetemporal          92.5878     5.1085    82.0000   108.0000    26.0000 
 68 4035     17129     8745.8  wm-rh-insula                      95.2767     7.2803    58.0000   114.0000    56.0000 
 69 5001     80094    40565.6  Left-UnsegmentedWhiteMatter       98.8643     8.8721    30.0000   123.0000    93.0000 
 70 5002     79174    39933.8  Right-UnsegmentedWhiteMatter      97.2556     9.2927    33.0000   125.0000    92.0000 
