hemicode           2
white_border_hi    114.253548
white_border_low   81.000000
white_outside_low  72.871223
white_inside_hi    120.000000
white_outside_hi   114.253548
pial_border_hi    72.871223
pial_border_low   56.613663
pial_outside_low  10.000000
pial_inside_hi    101.746452
pial_outside_hi   68.806839
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.180054
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.253551
gray_mean 81.000000
gray_mode 81.000000
gray_std 8.128778
min_border_white 81.000000
max_border_white 114.253548
min_gray_at_white_border 72.871223
max_gray 101.746452
min_gray_at_csf_border 56.613663
max_gray_at_csf_border 72.871223
min_csf 10.000000
max_csf 64.742447
max_gray_scale 0.000000
max_scale_down 0.200000
