# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28722_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28722_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041037.631061, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031219.008881, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7548.926601, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238887.397471, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239349.239587, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478236.637058, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201743.834610, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205555.673904, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407299.508514, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48912.886935, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604785.093604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943651.665110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933833.042930, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335598.344469, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.509984, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.654284, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 129, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2041313.125986, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:36:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:47:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:47:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7544     4090.7  Left-Lateral-Ventricle            49.7504    13.2392    17.0000    97.0000    80.0000 
  2   5        23        9.7  Left-Inf-Lat-Vent                 74.4783     3.7157    66.0000    83.0000    17.0000 
  3   7     18915     9809.8  Left-Cerebellum-White-Matter      61.9937     9.6502    21.0000    95.0000    74.0000 
  4   8     70201    36284.3  Left-Cerebellum-Cortex            48.2730    10.2862    11.0000   103.0000    92.0000 
  5  10     18412     9324.1  Left-Thalamus                    100.7074     8.3231    53.0000   134.0000    81.0000 
  6  11      4793     2487.2  Left-Caudate                      86.0918     6.3910    58.0000   114.0000    56.0000 
  7  12      7471     3958.9  Left-Putamen                      90.8621     6.0855    67.0000   112.0000    45.0000 
  8  13      3669     1825.1  Left-Pallidum                    101.1063     5.3711    85.0000   119.0000    34.0000 
  9  14      1424      749.5  3rd-Ventricle                     57.5555    12.6415    34.0000   101.0000    67.0000 
 10  15       827      393.8  4th-Ventricle                     42.4559    13.7190    17.0000    75.0000    58.0000 
 11  16     19743    10155.4  Brain-Stem                        76.3479    13.1529    31.0000   114.0000    83.0000 
 12  17      5032     2541.8  Left-Hippocampus                  76.7629     8.2925    45.0000   110.0000    65.0000 
 13  18      1165      568.8  Left-Amygdala                     74.0300     8.0110    44.0000    91.0000    47.0000 
 14  24      2182     1163.8  CSF                               67.9652    12.3398    41.0000   108.0000    67.0000 
 15  26       774      390.6  Left-Accumbens-area               79.5426     3.9646    68.0000    90.0000    22.0000 
 16  28      7308     3700.1  Left-VentralDC                    91.7079    10.4722    46.0000   121.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       414      221.0  Left-choroid-plexus               62.5386     8.1096    44.0000    86.0000    42.0000 
 19  43      6187     3460.3  Right-Lateral-Ventricle           49.5524    10.4409    24.0000    93.0000    69.0000 
 20  44        57       36.6  Right-Inf-Lat-Vent                60.3158    10.7024    43.0000    82.0000    39.0000 
 21  46     19660    10250.9  Right-Cerebellum-White-Matter     63.1076     8.7755    21.0000    88.0000    67.0000 
 22  47     81431    42427.6  Right-Cerebellum-Cortex           53.2989    10.8960     0.0000   103.0000   103.0000 
 23  49     15007     7490.8  Right-Thalamus                    95.6845     8.9176    41.0000   121.0000    80.0000 
 24  50      4561     2390.2  Right-Caudate                     85.0859     6.8055    51.0000   107.0000    56.0000 
 25  51      8479     4376.1  Right-Putamen                     89.5353     6.3590    70.0000   111.0000    41.0000 
 26  52      4240     2126.4  Right-Pallidum                   100.4071     5.3902    83.0000   118.0000    35.0000 
 27  53      5110     2598.9  Right-Hippocampus                 75.3571     7.9673    46.0000   101.0000    55.0000 
 28  54      1687      855.5  Right-Amygdala                    70.4576     7.6311    34.0000    94.0000    60.0000 
 29  58       913      444.9  Right-Accumbens-area              80.3023     4.8333    62.0000    94.0000    32.0000 
 30  60      6912     3423.8  Right-VentralDC                   89.0654    10.9231    44.0000   117.0000    73.0000 
 31  62         1        2.5  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       519      253.3  Right-choroid-plexus              61.0212     9.7106    40.0000    84.0000    44.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1484      872.2  WM-hypointensities                87.4751    26.8156    42.0000   176.0000   134.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102       62.0  Optic-Chiasm                      80.2549     8.8984    58.0000    97.0000    39.0000 
 41 251      1901      864.6  CC_Posterior                     101.6886    21.2158    51.0000   134.0000    83.0000 
 42 252      1177      556.9  CC_Mid_Posterior                 100.4197    19.8810    44.0000   125.0000    81.0000 
 43 253      1445      701.3  CC_Central                        98.4007    19.1585    33.0000   128.0000    95.0000 
 44 254      1367      611.9  CC_Mid_Anterior                   91.6876    17.7318    47.0000   124.0000    77.0000 
 45 255      1252      595.6  CC_Anterior                       99.5535    15.7415    37.0000   124.0000    87.0000 
