# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:27:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28722_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28722_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:03
# Measure Cortex, NumVert, Number of Vertices, 201667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85291.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2485   1044   3004  2.623 0.623     0.075     0.019       16     1.9
caudalmiddlefrontal                      6863   2879   8314  2.704 0.473     0.085     0.026       51     7.4
cuneus                                   4439   1945   4518  2.126 0.487     0.098     0.032       53     5.7
entorhinal                                553    220    572  2.629 0.869     0.082     0.026        5     0.6
fusiform                                 5727   2509   8070  2.776 0.546     0.082     0.023       53     5.7
inferiorparietal                        12685   4976  11009  2.195 0.541     0.084     0.029       96    16.4
inferiortemporal                         5879   2683  10101  3.017 0.711     0.090     0.025       64     6.3
isthmuscingulate                         2347   1068   2776  2.190 0.779     0.091     0.032       18     3.2
lateraloccipital                        15298   6154  12862  1.973 0.585     0.087     0.026      125    16.9
lateralorbitofrontal                     4666   2144   7530  2.783 0.702     0.101     0.036       59     6.8
lingual                                  5136   2592   6620  2.204 0.566     0.116     0.040       79     8.9
medialorbitofrontal                      2810   1242   4036  2.583 0.898     0.093     0.034       37     4.2
middletemporal                           8538   3602  11852  2.770 0.607     0.081     0.026       84     9.6
parahippocampal                          1905    800   2424  2.421 0.581     0.086     0.031       15     2.9
paracentral                              3696   1558   4114  2.470 0.518     0.085     0.028       24     4.3
parsopercularis                          3604   1600   5123  2.807 0.471     0.080     0.023       24     3.5
parsorbitalis                            1494    619   1889  2.675 0.430     0.077     0.020       10     1.3
parstriangularis                         3560   1586   4818  2.713 0.523     0.087     0.025       35     4.0
pericalcarine                            2219   1001   1745  1.952 0.410     0.095     0.032       18     3.1
postcentral                             11661   4705  10492  2.112 0.594     0.081     0.025       76    13.1
posteriorcingulate                       2821   1381   3824  2.427 0.654     0.107     0.035       35     4.1
precentral                              11789   4684  12710  2.619 0.564     0.092     0.033      110    17.1
precuneus                                8590   3897  10573  2.516 0.474     0.086     0.025       72     8.8
rostralanteriorcingulate                 1737    742   2328  2.716 0.913     0.087     0.033       17     2.2
rostralmiddlefrontal                     9081   3540   9979  2.516 0.557     0.085     0.029       87    11.1
superiorfrontal                         20100   8693  28336  2.775 0.565     0.088     0.027      167    22.2
superiorparietal                        12920   5039  11837  2.235 0.437     0.079     0.026      100    14.4
superiortemporal                        12518   5456  19108  2.886 0.696     0.081     0.026       94    13.6
supramarginal                           11133   4421  10437  2.321 0.596     0.084     0.027       80    13.5
transversetemporal                       1254    606   1557  2.440 0.474     0.121     0.043       15     2.4
insula                                   4159   1905   6414  3.205 0.741     0.101     0.039       40     7.4
