# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:26:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28722_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28722_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:28:36
# Measure Cortex, NumVert, Number of Vertices, 201667, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101699, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1869    687   1831  2.476 0.402     0.087     0.028     1669     1.7
caudalanteriorcingulate                  1480    776   1777  2.472 0.646     0.127     0.048       70     2.6
caudalmiddlefrontal                      6453   2971   7818  2.715 0.464     0.087     0.024      177     6.1
cuneus                                   3249   1786   3365  2.077 0.498     0.111     0.034       69     4.6
entorhinal                                658    355    727  2.613 0.856     0.246     0.121       48     4.5
fusiform                                 6260   3780   9584  2.858 0.574     0.119     0.038      157     9.1
inferiorparietal                        12579   5206  10921  2.202 0.544     0.076     0.153      814    10.3
inferiortemporal                         5519   3404   9183  2.989 0.686     0.123     0.040      164     8.4
isthmuscingulate                         2391   1444   2786  2.158 0.786     0.148     0.050       99     5.1
lateraloccipital                        15196   6952  12768  1.973 0.585     0.089     0.031      415    16.8
lateralorbitofrontal                     4280   2716   6704  2.774 0.630     0.135     0.042      128     7.3
lingual                                  4997   3407   6563  2.225 0.568     0.140     0.044      128     9.0
medialorbitofrontal                      3599   2328   4910  2.496 0.904     0.153     0.058      120     8.1
middletemporal                           6449   3843   9496  2.835 0.619     0.109     0.029       94     8.1
parahippocampal                          1827   1169   2361  2.425 0.578     0.152     0.049       43     4.7
paracentral                              3117   1402   3282  2.404 0.517     0.084     0.026       47     3.1
parsopercularis                          3788   2138   5508  2.826 0.464     0.097     0.025       33     3.9
parsorbitalis                            1386    853   2068  2.867 0.600     0.103     0.025       15     1.5
parstriangularis                         2943   1537   3959  2.746 0.468     0.095     0.024       47     2.8
pericalcarine                            2249    831   1765  1.939 0.408     0.089     0.032       55     3.1
postcentral                             10178   4719   9175  2.071 0.603     0.078     0.020      118     7.9
posteriorcingulate                       2598   1672   3661  2.434 0.654     0.146     0.052       88     4.6
precentral                              11903   5034  12813  2.613 0.572     0.074     0.022      217    10.0
precuneus                                8629   4324  10477  2.509 0.472     0.106     0.033      203    10.4
rostralanteriorcingulate                 1123    684   1749  2.868 0.866     0.156     0.058      110     2.7
rostralmiddlefrontal                    12669   5878  13970  2.502 0.553     0.092     0.028      317    12.9
superiorfrontal                         18318   9753  26116  2.831 0.538     0.098     0.028      313    19.1
superiorparietal                        15927   7058  14714  2.239 0.442     0.081     0.024      222    14.0
superiortemporal                        10329   5326  14432  2.857 0.681     0.095     0.030      210    12.1
supramarginal                           11753   4842  11058  2.331 0.581     0.079     0.023      515    10.4
frontalpole                               699    576   1305  2.897 0.608     0.134     0.025        6     0.8
temporalpole                             1103   1297   3483  3.463 0.840     0.197     0.046       18     2.4
transversetemporal                       1259    735   1568  2.424 0.469     0.119     0.034       23     1.8
insula                                   4890   2217   7074  3.100 0.761     0.131     0.056      211    11.9
