# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:26:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28722_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28722_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:28:36
# Measure Cortex, NumVert, Number of Vertices, 201667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85291.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1869    767   1831  2.476 0.402     0.060     0.015        8     1.1
caudalanteriorcingulate                  1480    623   1777  2.472 0.646     0.074     0.016       10     1.1
caudalmiddlefrontal                      6453   2687   7818  2.715 0.464     0.084     0.025       47     6.9
cuneus                                   3249   1462   3365  2.077 0.498     0.103     0.034       38     4.4
entorhinal                                658    269    727  2.613 0.856     0.082     0.026        6     0.8
fusiform                                 6260   2799   9584  2.858 0.574     0.085     0.026       62     6.8
inferiorparietal                        12579   4935  10921  2.202 0.544     0.084     0.029       96    16.3
inferiortemporal                         5519   2490   9183  2.989 0.686     0.087     0.023       57     5.5
isthmuscingulate                         2391   1089   2786  2.158 0.786     0.090     0.032       19     3.2
lateraloccipital                        15196   6140  12768  1.973 0.585     0.086     0.025      122    16.6
lateralorbitofrontal                     4280   1969   6704  2.774 0.630     0.096     0.034       47     5.9
lingual                                  4997   2534   6563  2.225 0.568     0.116     0.040       77     8.6
medialorbitofrontal                      3599   1592   4910  2.496 0.904     0.096     0.036       53     5.6
middletemporal                           6449   2738   9496  2.835 0.619     0.084     0.029       74     8.1
parahippocampal                          1827    768   2361  2.425 0.578     0.087     0.031       15     2.8
paracentral                              3117   1300   3282  2.404 0.517     0.084     0.027       20     3.5
parsopercularis                          3788   1678   5508  2.826 0.464     0.079     0.022       26     3.5
parsorbitalis                            1386    552   2068  2.867 0.600     0.085     0.031       14     2.0
parstriangularis                         2943   1288   3959  2.746 0.468     0.078     0.019       21     2.5
pericalcarine                            2249   1018   1765  1.939 0.408     0.098     0.035       20     3.5
postcentral                             10178   4090   9175  2.071 0.603     0.081     0.025       67    11.5
posteriorcingulate                       2598   1283   3661  2.434 0.654     0.110     0.036       33     3.9
precentral                              11903   4732  12813  2.613 0.572     0.092     0.034      111    17.4
precuneus                                8629   3939  10477  2.509 0.472     0.086     0.024       71     8.8
rostralanteriorcingulate                 1123    477   1749  2.868 0.866     0.080     0.027        8     1.1
rostralmiddlefrontal                    12669   5098  13970  2.502 0.553     0.088     0.028      129    15.1
superiorfrontal                         18318   7966  26116  2.831 0.538     0.087     0.026      137    20.0
superiorparietal                        15927   6202  14714  2.239 0.442     0.080     0.026      129    17.6
superiortemporal                        10329   4396  14432  2.857 0.681     0.079     0.024       74    10.5
supramarginal                           11753   4672  11058  2.331 0.581     0.083     0.027       84    13.9
frontalpole                               699    311   1305  2.897 0.608     0.100     0.032       11     0.8
temporalpole                             1103    586   3483  3.463 0.840     0.110     0.040       12     1.9
transversetemporal                       1259    609   1568  2.424 0.469     0.120     0.044       15     2.4
insula                                   4890   2232   7074  3.100 0.761     0.104     0.042       48     9.2
