# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:31:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28722_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28722_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:30:52
# Measure Cortex, NumVert, Number of Vertices, 213273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89892, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    365    849  1.794 0.531     0.084     0.029        9     1.4
BA2_exvivo                               2350    931   2128  2.198 0.448     0.072     0.021       11     2.2
BA3a_exvivo                              1236    554    754  1.969 0.430     0.102     0.031       10     1.9
BA3b_exvivo                              2386    987   1656  1.654 0.426     0.078     0.022       14     2.2
BA4a_exvivo                              2832   1100   3066  2.541 0.599     0.093     0.037       22     4.4
BA4p_exvivo                              1633    694   1637  2.656 0.464     0.087     0.030        9     2.2
BA6_exvivo                               8291   3365  10769  2.697 0.572     0.092     0.034       79    11.2
BA44_exvivo                              2105    968   3383  2.920 0.449     0.100     0.032       23     3.1
BA45_exvivo                              1900    819   2933  2.876 0.423     0.087     0.024       19     1.9
V1_exvivo                                4883   2186   4609  1.904 0.463     0.099     0.035       51     7.5
V2_exvivo                                6187   2827   5751  1.823 0.585     0.113     0.037       78     9.5
MT_exvivo                                1011    386    955  2.234 0.429     0.070     0.021        6     1.0
perirhinal_exvivo                         295    124    322  2.858 0.729     0.058     0.013        1     0.2
entorhinal_exvivo                         274    124    252  2.442 0.859     0.114     0.055        5     0.7
