# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:31:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28722_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28722_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:05:10
# Measure Cortex, NumVert, Number of Vertices, 208879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88770.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42481, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2502   1028   2677  2.740 0.453     0.072     0.018       11     2.0
caudalanteriorcingulate                  2041    966   3032  2.480 0.929     0.101     0.028       24     2.3
caudalmiddlefrontal                      4531   1916   5504  2.630 0.432     0.077     0.021       30     4.2
cuneus                                   3880   1637   3688  2.033 0.439     0.098     0.028       36     5.0
entorhinal                                539    244    581  2.216 0.814     0.118     0.044       13     1.3
fusiform                                 6653   2930   9338  2.715 0.595     0.088     0.027       69     7.6
inferiorparietal                        18233   7517  15453  2.101 0.573     0.093     0.033      178    27.1
inferiortemporal                         6230   2777   8306  2.604 0.701     0.085     0.026       59     6.8
isthmuscingulate                         1904    876   2392  2.269 0.882     0.095     0.035       17     2.8
lateraloccipital                        13001   5277  10545  1.902 0.530     0.090     0.027      105    15.8
lateralorbitofrontal                     5009   2330   7068  2.719 0.720     0.105     0.038       56     8.1
lingual                                  5624   2640   6480  2.149 0.537     0.106     0.035       63     8.7
medialorbitofrontal                      3550   1603   4685  2.400 0.809     0.094     0.037       52     5.3
middletemporal                           9496   3883  12281  2.625 0.771     0.084     0.030       98    12.0
parahippocampal                          1829    779   2339  2.415 0.669     0.083     0.030       14     2.3
paracentral                              3192   1400   3621  2.442 0.524     0.093     0.032       23     4.1
parsopercularis                          2886   1241   3668  2.601 0.480     0.081     0.027       26     3.2
parsorbitalis                            2041    847   3116  2.962 0.534     0.088     0.025       22     2.1
parstriangularis                         4499   1697   4817  2.563 0.471     0.076     0.026       41     4.6
pericalcarine                            2638   1230   2221  1.895 0.403     0.095     0.028       27     3.4
postcentral                              9917   3853   8922  2.111 0.570     0.075     0.021       61     9.1
posteriorcingulate                       3149   1514   4333  2.431 0.859     0.106     0.034       37     4.8
precentral                              13055   5202  13737  2.565 0.536     0.085     0.029       96    16.6
precuneus                                8138   3749  10356  2.516 0.504     0.091     0.027       69     9.7
rostralanteriorcingulate                 1197    564   2194  2.623 0.837     0.102     0.036       17     2.0
rostralmiddlefrontal                    13291   5607  15229  2.413 0.598     0.095     0.031      197    18.5
superiorfrontal                         15683   7053  22776  2.798 0.543     0.088     0.024      116    16.4
superiorparietal                        15707   6289  13963  2.126 0.493     0.086     0.028      131    19.4
superiortemporal                         9840   4068  12665  2.753 0.668     0.078     0.026       71    11.1
supramarginal                           11516   4827  11259  2.302 0.636     0.094     0.035      101    17.9
frontalpole                               799    373   1588  2.826 0.537     0.105     0.029       14     0.9
temporalpole                              889    434   2909  3.666 0.967     0.107     0.045       12     1.5
transversetemporal                        838    382   1006  2.418 0.385     0.092     0.030        5     1.2
insula                                   4582   2042   6750  3.122 0.837     0.089     0.032       34     6.6
