# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:36:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28722_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28722_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:35:55
# Measure Cortex, NumVert, Number of Vertices, 220844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93722.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1740    547   1582  2.194 0.474     0.076     0.025       16     1.7
BA2_exvivo                               5009   2027   4564  2.247 0.432     0.081     0.024       33     5.3
BA3a_exvivo                              1370    632    912  1.994 0.406     0.094     0.028        8     1.7
BA3b_exvivo                              3269   1297   2417  1.740 0.518     0.068     0.018       16     2.7
BA4a_exvivo                              2633    979   3060  2.642 0.439     0.085     0.031       19     3.5
BA4p_exvivo                              1986    864   2031  2.546 0.453     0.089     0.033       16     2.7
BA6_exvivo                              14700   6167  18548  2.696 0.573     0.085     0.027       99    17.6
BA44_exvivo                              4938   2129   5972  2.578 0.514     0.086     0.028       44     5.7
BA45_exvivo                              7658   2992   8930  2.573 0.519     0.079     0.027       93     8.8
V1_exvivo                                5000   2179   4577  1.883 0.487     0.094     0.030       52     6.6
V2_exvivo                               11992   5230  11367  1.967 0.529     0.102     0.032      121    16.9
MT_exvivo                                3759   1564   3028  2.022 0.460     0.083     0.024       27     3.8
perirhinal_exvivo                         615    271    746  2.402 1.001     0.096     0.034        6     1.0
entorhinal_exvivo                         809    409   1153  1.947 1.375     0.140     0.060       19     2.3
