# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28722_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28722_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:35:56
# Measure Cortex, NumVert, Number of Vertices, 220844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93722.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    397   1044  2.056 0.482     0.073     0.025       10     1.3
BA2_exvivo                               2822   1074   2551  2.235 0.359     0.072     0.022       16     2.5
BA3a_exvivo                              1243    572    771  1.960 0.356     0.095     0.027        7     1.5
BA3b_exvivo                              2473   1018   1607  1.594 0.350     0.064     0.017        9     1.9
BA4a_exvivo                              1374    526   1674  2.560 0.478     0.097     0.038       13     2.1
BA4p_exvivo                              1590    693   1658  2.575 0.478     0.091     0.036       14     2.2
BA6_exvivo                               9880   4149  12247  2.646 0.584     0.088     0.028       70    12.7
BA44_exvivo                              1295    545   1685  2.463 0.481     0.083     0.028       13     1.6
BA45_exvivo                              2100    751   2395  2.528 0.473     0.090     0.038       27     3.2
V1_exvivo                                4763   2066   4221  1.872 0.494     0.093     0.029       50     6.1
V2_exvivo                                5973   2697   5848  1.901 0.471     0.110     0.035       69     9.6
MT_exvivo                                 509    205    444  2.018 0.474     0.076     0.020        3     0.5
perirhinal_exvivo                          52     20     45  2.024 0.634     0.086     0.038        0     0.1
entorhinal_exvivo                         838    430   1026  1.821 1.334     0.144     0.061       21     2.5
