# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28722_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28722_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7548.926601, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201743.834610, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205555.673904, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407299.508514, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335598.344469, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2041313.125986, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:40:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:47:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:47:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3178     1618.7  wm-lh-bankssts                   101.0258     6.6368    81.0000   122.0000    41.0000 
  2 3002      5156     2612.4  wm-lh-caudalanteriorcingulate    103.2261     8.4107    57.0000   124.0000    67.0000 
  3 3003     13511     6978.4  wm-lh-caudalmiddlefrontal         97.7018     5.1909    79.0000   122.0000    43.0000 
  4 3005      4713     2414.6  wm-lh-cuneus                     106.3509    15.8124    70.0000   170.0000   100.0000 
  5 3006      1773      878.1  wm-lh-entorhinal                  91.5195     7.2828    60.0000   117.0000    57.0000 
  6 3007      9905     5162.9  wm-lh-fusiform                    90.8459     7.3887    72.0000   113.0000    41.0000 
  7 3008     15610     8307.3  wm-lh-inferiorparietal           106.5680    11.3324    75.0000   138.0000    63.0000 
  8 3009      8399     4345.8  wm-lh-inferiortemporal            97.8781     6.9915    79.0000   118.0000    39.0000 
  9 3010      7436     3813.3  wm-lh-isthmuscingulate           107.1139    11.3405    47.0000   134.0000    87.0000 
 10 3011     22889    12010.4  wm-lh-lateraloccipital           110.6348    20.0597    67.0000   173.0000   106.0000 
 11 3012      9609     4987.5  wm-lh-lateralorbitofrontal        95.5454     6.7247    75.0000   114.0000    39.0000 
 12 3013      7677     4125.6  wm-lh-lingual                     88.1407     8.1363    27.0000   123.0000    96.0000 
 13 3014      6873     3525.4  wm-lh-medialorbitofrontal         93.2791     8.4254    51.0000   121.0000    70.0000 
 14 3015      7927     4241.5  wm-lh-middletemporal             101.5572     7.4123    80.0000   128.0000    48.0000 
 15 3016      3742     1894.6  wm-lh-parahippocampal             92.8904     9.8433    62.0000   120.0000    58.0000 
 16 3017      7206     3742.0  wm-lh-paracentral                 97.2029     4.1146    80.0000   120.0000    40.0000 
 17 3018      6019     3133.5  wm-lh-parsopercularis            100.6034     6.0423    81.0000   117.0000    36.0000 
 18 3019      1483      777.5  wm-lh-parsorbitalis              102.0715     5.7578    82.0000   115.0000    33.0000 
 19 3020      4517     2367.3  wm-lh-parstriangularis           103.7569     5.5138    85.0000   121.0000    36.0000 
 20 3021      4230     2103.4  wm-lh-pericalcarine               96.1887    16.1924    31.0000   161.0000   130.0000 
 21 3022     13669     7315.5  wm-lh-postcentral                102.1475     7.2894    82.0000   128.0000    46.0000 
 22 3023      7857     3931.5  wm-lh-posteriorcingulate         103.4404     8.6234    54.0000   125.0000    71.0000 
 23 3024     22989    11994.4  wm-lh-precentral                  98.1050     5.7050    63.0000   121.0000    58.0000 
 24 3025     16907     8714.4  wm-lh-precuneus                   97.5023     7.1374    68.0000   130.0000    62.0000 
 25 3026      4152     2136.6  wm-lh-rostralanteriorcingulate   101.5301     7.0750    37.0000   120.0000    83.0000 
 26 3027     18174     9490.9  wm-lh-rostralmiddlefrontal       105.4721     7.8230    70.0000   141.0000    71.0000 
 27 3028     36148    18821.6  wm-lh-superiorfrontal             99.8313     9.1668    63.0000   147.0000    84.0000 
 28 3029     24029    12686.5  wm-lh-superiorparietal           103.5662    11.7788    67.0000   146.0000    79.0000 
 29 3030     15211     8054.5  wm-lh-superiortemporal           100.5821     6.6849    80.0000   122.0000    42.0000 
 30 3031     16807     8819.8  wm-lh-supramarginal              103.7900     7.7029    80.0000   131.0000    51.0000 
 31 3032       535      296.9  wm-lh-frontalpole                105.6542     9.7234    79.0000   126.0000    47.0000 
 32 3033      1423      812.2  wm-lh-temporalpole                88.4659     5.7943    73.0000   108.0000    35.0000 
 33 3034      2142     1082.7  wm-lh-transversetemporal          99.2731     6.2577    82.0000   117.0000    35.0000 
 34 3035     17546     8940.3  wm-lh-insula                      97.6151     8.0040    70.0000   127.0000    57.0000 
 35 4001      5697     2890.7  wm-rh-bankssts                   100.6498     6.8061    82.0000   127.0000    45.0000 
 36 4002      6312     3199.5  wm-rh-caudalanteriorcingulate    100.5784     8.4718    54.0000   124.0000    70.0000 
 37 4003      9141     4732.1  wm-rh-caudalmiddlefrontal         99.6433     5.4991    80.0000   120.0000    40.0000 
 38 4005      4809     2446.6  wm-rh-cuneus                     125.0331    18.6283    33.0000   169.0000   136.0000 
 39 4006      1653      796.9  wm-rh-entorhinal                  87.4773     8.4468    53.0000   105.0000    52.0000 
 40 4007     10560     5450.6  wm-rh-fusiform                    91.4195     6.7239    72.0000   119.0000    47.0000 
 41 4008     25422    13609.1  wm-rh-inferiorparietal           107.8838    13.4647    73.0000   159.0000    86.0000 
 42 4009      8420     4413.6  wm-rh-inferiortemporal            97.1651     7.5455    75.0000   122.0000    47.0000 
 43 4010      6394     3277.3  wm-rh-isthmuscingulate           106.1029    10.3517    54.0000   137.0000    83.0000 
 44 4011     18242     9661.0  wm-rh-lateraloccipital           118.5077    21.4477    78.0000   176.0000    98.0000 
 45 4012     12126     6269.2  wm-rh-lateralorbitofrontal        94.9547     6.7962    64.0000   118.0000    54.0000 
 46 4013      7983     4195.6  wm-rh-lingual                     91.4770     8.7118    27.0000   118.0000    91.0000 
 47 4014      6026     3216.7  wm-rh-medialorbitofrontal         95.2015     9.2292    55.0000   124.0000    69.0000 
 48 4015     10351     5607.8  wm-rh-middletemporal             104.1305     8.2961    79.0000   130.0000    51.0000 
 49 4016      3364     1785.1  wm-rh-parahippocampal             91.2565     9.7725    50.0000   115.0000    65.0000 
 50 4017      8091     4161.2  wm-rh-paracentral                 96.8491     4.4468    83.0000   123.0000    40.0000 
 51 4018      4654     2429.3  wm-rh-parsopercularis             99.6945     5.2575    78.0000   116.0000    38.0000 
 52 4019      2127     1112.0  wm-rh-parsorbitalis              103.3963     7.5046    82.0000   120.0000    38.0000 
 53 4020      5240     2744.4  wm-rh-parstriangularis           104.9616     6.2631    86.0000   121.0000    35.0000 
 54 4021      4324     2118.3  wm-rh-pericalcarine              106.0927    16.5945    31.0000   153.0000   122.0000 
 55 4022     12221     6677.3  wm-rh-postcentral                103.2858     7.5968    81.0000   136.0000    55.0000 
 56 4023      9043     4535.2  wm-rh-posteriorcingulate         101.3336     8.4959    51.0000   121.0000    70.0000 
 57 4024     26116    13721.6  wm-rh-precentral                  99.8608     6.6933    80.0000   128.0000    48.0000 
 58 4025     15935     8161.3  wm-rh-precuneus                   97.0289     8.0883    33.0000   137.0000   104.0000 
 59 4026      3360     1739.1  wm-rh-rostralanteriorcingulate   100.2098     6.5265    62.0000   120.0000    58.0000 
 60 4027     19492    10193.2  wm-rh-rostralmiddlefrontal       106.5524     8.7457    63.0000   140.0000    77.0000 
 61 4028     31557    16461.5  wm-rh-superiorfrontal            100.0967     8.2687    63.0000   136.0000    73.0000 
 62 4029     23478    12566.7  wm-rh-superiorparietal           110.8145    16.0832    54.0000   173.0000   119.0000 
 63 4030     12406     6707.6  wm-rh-superiortemporal           101.3774     6.9332    78.0000   127.0000    49.0000 
 64 4031     18911     9909.2  wm-rh-supramarginal              104.0398     9.4795    81.0000   144.0000    63.0000 
 65 4032       681      379.3  wm-rh-frontalpole                103.1747     8.6418    82.0000   124.0000    42.0000 
 66 4033      1033      586.9  wm-rh-temporalpole                88.2652     5.0779    72.0000   110.0000    38.0000 
 67 4034      1515      756.8  wm-rh-transversetemporal         100.1393     5.2328    87.0000   116.0000    29.0000 
 68 4035     16287     8310.7  wm-rh-insula                      96.1629     8.0142    66.0000   121.0000    55.0000 
 69 5001     41018    20579.7  Left-UnsegmentedWhiteMatter       99.9561     8.6141    29.0000   131.0000   102.0000 
 70 5002     44934    22602.2  Right-UnsegmentedWhiteMatter      99.4399     8.1790    41.0000   128.0000    87.0000 
