hemicode           1
white_border_hi    114.897552
white_border_low   85.000000
white_outside_low  75.302391
white_inside_hi    120.000000
white_outside_hi   114.897552
pial_border_hi    75.302391
pial_border_low   55.907166
pial_outside_low  10.000000
pial_inside_hi    103.102448
pial_outside_hi   70.453583
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.504807
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.897550
gray_mean 85.000000
gray_mode 85.000000
gray_std 9.697611
min_border_white 85.000000
max_border_white 114.897552
min_gray_at_white_border 75.302391
max_gray 103.102448
min_gray_at_csf_border 55.907166
max_gray_at_csf_border 75.302391
min_csf 10.000000
max_csf 65.604782
max_gray_scale 0.000000
max_scale_down 0.200000
