# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28696_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28696_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152239.914452, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140313.388662, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8352.766452, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239574.578495, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244478.474427, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484053.052922, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230395.605300, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237224.148034, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467619.753335, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56819.189470, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645592.094984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018684.739204, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006758.213414, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454306.034469, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758394, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957212, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 141, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519315.102409, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 23:54:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 19:37:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 19:37:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6907     3738.3  Left-Lateral-Ventricle            49.9024    13.1023    21.0000    95.0000    74.0000 
  2   5       423      274.2  Left-Inf-Lat-Vent                 52.9527     8.9484    35.0000    73.0000    38.0000 
  3   7     27070    14089.4  Left-Cerebellum-White-Matter      84.6632     7.9088    33.0000   108.0000    75.0000 
  4   8     99192    51059.0  Left-Cerebellum-Cortex            69.8783    10.7023     0.0000   118.0000   118.0000 
  5  10     17977     9088.1  Left-Thalamus                     98.1105     8.7166    53.0000   124.0000    71.0000 
  6  11      6191     3226.1  Left-Caudate                      83.9612     6.1286    58.0000   108.0000    50.0000 
  7  12      9038     4710.4  Left-Putamen                      93.4052     5.4661    71.0000   113.0000    42.0000 
  8  13      4734     2364.7  Left-Pallidum                    104.3310     6.2124    84.0000   127.0000    43.0000 
  9  14      1390      757.0  3rd-Ventricle                     56.4353    10.6012    31.0000   101.0000    70.0000 
 10  15      2936     1615.3  4th-Ventricle                     42.4758     7.3778    30.0000    73.0000    43.0000 
 11  16     30960    15758.4  Brain-Stem                        70.7320    12.0613    33.0000   125.0000    92.0000 
 12  17      7404     3750.4  Left-Hippocampus                  72.9475     8.5913    39.0000   107.0000    68.0000 
 13  18      2223     1131.2  Left-Amygdala                     67.1309     7.4715    39.0000    90.0000    51.0000 
 14  24      2654     1420.6  CSF                               66.3154    10.4667    41.0000   108.0000    67.0000 
 15  26       758      392.4  Left-Accumbens-area               82.4248     4.9075    57.0000    94.0000    37.0000 
 16  28      7251     3616.2  Left-VentralDC                    89.3848    10.7536    36.0000   119.0000    83.0000 
 17  30         1        0.5  Left-vessel                       90.0000     0.0000    90.0000    90.0000     0.0000 
 18  31       518      257.9  Left-choroid-plexus               62.6757     9.7734    38.0000   103.0000    65.0000 
 19  43      7477     4031.1  Right-Lateral-Ventricle           48.2513    13.2953    21.0000    99.0000    78.0000 
 20  44       333      238.2  Right-Inf-Lat-Vent                48.2703     8.5570    29.0000    75.0000    46.0000 
 21  46     29249    15277.1  Right-Cerebellum-White-Matter     82.7545     7.1732    40.0000   106.0000    66.0000 
 22  47    105339    54314.9  Right-Cerebellum-Cortex           67.0692    10.8169    25.0000   106.0000    81.0000 
 23  49     17041     8663.4  Right-Thalamus                    96.8242     8.2015    42.0000   122.0000    80.0000 
 24  50      5764     2931.2  Right-Caudate                     83.6509     6.9262    47.0000   105.0000    58.0000 
 25  51      9284     4805.8  Right-Putamen                     93.8711     5.9864    71.0000   114.0000    43.0000 
 26  52      4800     2399.4  Right-Pallidum                   102.9631     6.3149    81.0000   124.0000    43.0000 
 27  53      7661     3926.3  Right-Hippocampus                 72.9548     8.3993    47.0000    97.0000    50.0000 
 28  54      2568     1280.3  Right-Amygdala                    70.0280     7.5526    45.0000    92.0000    47.0000 
 29  58      1015      521.8  Right-Accumbens-area              82.6611     5.1639    58.0000   100.0000    42.0000 
 30  60      7266     3551.3  Right-VentralDC                   86.4002    11.1517    40.0000   111.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       656      318.1  Right-choroid-plexus              60.5183    10.0560    32.0000    90.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     10051     5434.8  WM-hypointensities                85.2246    13.3684    38.0000   183.0000   145.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      108.3  Optic-Chiasm                      66.5353     9.7034    40.0000    90.0000    50.0000 
 41 251      1701      791.2  CC_Posterior                     104.1793    20.6880    46.0000   131.0000    85.0000 
 42 252       950      436.1  CC_Mid_Posterior                  99.1526    18.9648    38.0000   128.0000    90.0000 
 43 253      1494      716.7  CC_Central                        96.2624    16.5599    38.0000   125.0000    87.0000 
 44 254      1483      684.5  CC_Mid_Anterior                   93.4423    18.1539    42.0000   129.0000    87.0000 
 45 255      1131      523.0  CC_Anterior                       92.9788    24.9074    22.0000   120.0000    98.0000 
