# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152239.914451658726, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140313.388662040234, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018684.739203870296, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006758.213414251804, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56819.189469516277, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239574.578495225549, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244478.474426876986, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484053.052922102506, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645592.094983550604, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230395.605300039053, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237224.148034483194, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467619.753334522247, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454306.034468770027, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1966325.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140313.388662040234, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8352.766451954842, mm^3
