# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-22:43:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28696_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28696_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 22:33:58
# Measure Cortex, NumVert, Number of Vertices, 209771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92572, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35143, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2353   1067   2996  2.431 0.691     0.087     0.021       21     2.0
caudalmiddlefrontal                      5673   2481   5981  2.240 0.448     0.083     0.023       49     5.6
cuneus                                   5208   2392   5248  2.123 0.497     0.101     0.032       43     7.5
entorhinal                                505    220    888  3.093 0.909     0.112     0.047        6     1.1
fusiform                                 5668   2614   7783  2.689 0.517     0.097     0.031       58     7.3
inferiorparietal                        14039   5973  11665  2.030 0.552     0.092     0.030      120    19.1
inferiortemporal                         7876   3458   8477  2.241 0.715     0.097     0.041       78    12.6
isthmuscingulate                         2332   1120   3061  2.373 0.833     0.103     0.036       22     3.6
lateraloccipital                        18462   7640  14681  1.855 0.601     0.090     0.029      150    23.7
lateralorbitofrontal                     5856   2799   9171  2.791 0.653     0.104     0.037       64     8.6
lingual                                  7441   3631   7942  2.057 0.545     0.115     0.043       71    13.7
medialorbitofrontal                      3440   1608   5422  2.712 0.632     0.099     0.033       39     4.7
middletemporal                          10734   4693  13343  2.540 0.628     0.089     0.029       90    14.1
parahippocampal                          1779    785   2640  2.863 0.627     0.093     0.034       12     2.7
paracentral                              3795   1658   4464  2.469 0.442     0.083     0.023       21     3.8
parsopercularis                          3175   1406   4071  2.578 0.432     0.083     0.031       26     4.2
parsorbitalis                            1883    848   2782  2.649 0.478     0.094     0.027       15     2.3
parstriangularis                         4397   1973   5339  2.445 0.427     0.088     0.025       33     4.5
pericalcarine                            3136   1630   2534  1.883 0.484     0.122     0.044       30     6.6
postcentral                             11100   4746  10763  2.084 0.513     0.087     0.025       80    12.3
posteriorcingulate                       3051   1427   3903  2.419 0.662     0.094     0.029       28     4.0
precentral                              10949   4688  12797  2.600 0.463     0.082     0.024       63    11.6
precuneus                                8591   3871  10599  2.496 0.518     0.088     0.028       66     9.9
rostralanteriorcingulate                 2055    961   3603  2.961 0.932     0.096     0.030       19     2.7
rostralmiddlefrontal                    11361   4833  12194  2.206 0.505     0.086     0.026      102    11.9
superiorfrontal                         17936   8008  22206  2.353 0.614     0.092     0.031      178    22.6
superiorparietal                         9086   3819   9200  2.276 0.436     0.079     0.022       61     8.4
superiortemporal                        12891   5714  19352  2.820 0.705     0.089     0.030       97    17.2
supramarginal                            9630   3986   8746  2.207 0.585     0.088     0.029       69    12.8
transversetemporal                        963    474   1431  2.882 0.426     0.118     0.045       10     1.9
insula                                   4406   2048   6676  3.104 0.779     0.098     0.033       39     6.7
