# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-22:42:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28696_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28696_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 22:19:34
# Measure Cortex, NumVert, Number of Vertices, 209771, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108890, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35143, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2666   1000   2691  2.481 0.516     0.097     0.037       53     3.8
caudalanteriorcingulate                  1526    889   2006  2.422 0.739     0.159     0.065       59     4.1
caudalmiddlefrontal                      5276   2578   5521  2.233 0.446     0.097     0.030       74     6.5
cuneus                                   3866   2044   3905  2.084 0.509     0.106     0.033       58     5.3
entorhinal                                464    306    830  3.161 0.904     0.194     0.070       22     1.3
fusiform                                 6115   3624   8576  2.675 0.542     0.135     0.045      181    10.9
inferiorparietal                        13765   5898  11715  2.038 0.550     0.091     0.032      218    17.9
inferiortemporal                         8234   3888   8328  2.248 0.691     0.103     0.036      257    11.9
isthmuscingulate                         2323   1483   3070  2.357 0.845     0.151     0.059       70     5.2
lateraloccipital                        18665   8608  14650  1.850 0.597     0.092     0.031      300    24.5
lateralorbitofrontal                     5350   3201   8104  2.785 0.608     0.151     0.054      214    11.7
lingual                                  7250   4292   7801  2.062 0.548     0.135     0.051      238    14.6
medialorbitofrontal                      4086   2840   6543  2.711 0.632     0.161     0.058      135     9.7
middletemporal                           7798   4702  10853  2.612 0.670     0.115     0.035      132    11.6
parahippocampal                          1722   1120   2625  2.886 0.618     0.177     0.064       45     5.6
paracentral                              3343   1762   4007  2.474 0.452     0.091     0.026       51     3.5
parsopercularis                          3587   1915   4618  2.586 0.421     0.113     0.033      105     5.1
parsorbitalis                            1759   1174   2611  2.614 0.533     0.123     0.031       21     2.4
parstriangularis                         3573   2006   4618  2.477 0.454     0.109     0.032       59     4.5
pericalcarine                            3148   1214   2556  1.886 0.480     0.097     0.039       70     4.2
postcentral                              9850   5004   9572  2.071 0.534     0.093     0.027      183    10.1
posteriorcingulate                       2831   1707   3714  2.406 0.688     0.133     0.049       90     5.1
precentral                              10949   5130  12768  2.586 0.472     0.084     0.025      154    10.8
precuneus                                8919   4545  10888  2.502 0.489     0.111     0.037      192    13.2
rostralanteriorcingulate                 1490   1106   3019  3.111 1.020     0.182     0.069       78     4.4
rostralmiddlefrontal                    15891   8356  17328  2.228 0.487     0.105     0.031      226    20.3
superiorfrontal                         15079   8369  18212  2.365 0.623     0.117     0.038      298    22.9
superiorparietal                        11639   5522  11815  2.263 0.436     0.089     0.028      174    12.1
superiortemporal                        10197   5478  14179  2.804 0.657     0.112     0.036      274    15.1
supramarginal                           10757   4430   9609  2.194 0.578     0.081     0.027      175    11.0
frontalpole                               836    575   1184  2.601 0.523     0.120     0.024       12     1.0
temporalpole                              841   1137   3076  3.637 0.961     0.249     0.054       18     2.4
transversetemporal                        995    552   1477  2.893 0.419     0.113     0.037       19     1.3
insula                                   4981   2434   7490  3.075 0.799     0.134     0.048      168    10.0
