
Raw <mean> +- <std> (using 'lh.curv'):                -0.02053 +- 0.1707 
       Raw Min:                                       -1.63753 at vertex 150352  
       Raw Max:                                        1.42940 at vertex 91304   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
       Raw Total Surface Area:                     87855.00000 mm^2
       Raw Total Number of Vertices:                    221570
       Raw Average Vertex Area (Whole Surface):        0.39651 mm^2
       Raw Natural Surface Integral:               -1045.32239
       Raw Rectified Surface Integral:             11605.20801
       Raw Positive Surface Integral:               5279.94238
       Raw Negative Surface Integral:               6325.26514
       Raw Mean Natural Surface Integral:             -0.00472 across 221570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05238 across 221570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04770 across 110698 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.05705 across 110872 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01190 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13210 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11658 across 45291.699219 (51.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14861 across 42563.230469 (48.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.2325 
       Raw Min:                                      -17.84424 at vertex 212313  
       Raw Max:                                       18.79394 at vertex 84908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
       Raw Total Surface Area:                     87855.00000 mm^2
       Raw Total Number of Vertices:                    221570
       Raw Average Vertex Area (Whole Surface):        0.39651 mm^2
       Raw Natural Surface Integral:               18538.85352
       Raw Rectified Surface Integral:            447737.25000
       Raw Positive Surface Integral:             233138.04688
       Raw Negative Surface Integral:             214599.18750
       Raw Mean Natural Surface Integral:              0.08367 across 221570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.02075 across 221570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.24368 across 103909 (46.90%) vertices
       Raw Mean Negative Surface Integral:             1.82388 across 117661 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21102 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.09636 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.50426 across 42355.957031 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.71659 across 45498.832031 (51.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               4.72449 +- 1989.4449 mm^-2
         K Min:                                   -16809.38672 at vertex 207172  
         K Max:                                   932287.81250 at vertex 59393   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         K Total Surface Area:                     87855.00000 mm^2
         K Total Number of Vertices:                    221570
         K Average Vertex Area (Whole Surface):        0.39651 mm^2
         K Natural Surface Integral:                   8.18008
         K Rectified Surface Integral:              4797.80518
         K Positive Surface Integral:               2402.99268
         K Negative Surface Integral:               2394.81274
         K Mean Natural Surface Integral:              0.00004 across 221570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02165 across 221570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02334 across 102973 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02019 across 118597 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87854.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05461 across 87854.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06347 across 37861.214844 (43.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.04790 across 49993.710938 (56.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02758 +- 5.4229 mm^-1
         H Min:                                     -438.48544 at vertex 207244  
         H Max:                                     1892.93030 at vertex 59393   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         H Total Surface Area:                     87855.00000 mm^2
         H Total Number of Vertices:                    221570
         H Average Vertex Area (Whole Surface):        0.39651 mm^2
         H Natural Surface Integral:               -1291.74036
         H Rectified Surface Integral:             16077.37598
         H Positive Surface Integral:               7392.81787
         H Negative Surface Integral:               8684.55859
         H Mean Natural Surface Integral:             -0.00583 across 221570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07256 across 221570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06265 across 117998 (53.26%) vertices
         H Mean Negative Surface Integral:             0.08385 across 103572 (46.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01470 across 87854.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18300 across 87854.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15109 across 48930.226562 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.22311 across 38924.515625 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06733 +- 10.3837 mm^-1
        k1 Min:                                     -859.36414 at vertex 207244  
        k1 Max:                                     3521.08789 at vertex 59393   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        k1 Total Surface Area:                     87855.00000 mm^2
        k1 Total Number of Vertices:                    221570
        k1 Average Vertex Area (Whole Surface):        0.39651 mm^2
        k1 Natural Surface Integral:               -3807.75806
        k1 Rectified Surface Integral:             33667.77734
        k1 Positive Surface Integral:              14930.00977
        k1 Negative Surface Integral:              18737.76758
        k1 Mean Natural Surface Integral:             -0.01719 across 221570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15195 across 221570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12653 across 117998 (53.26%) vertices
        k1 Mean Negative Surface Integral:             0.18092 across 103572 (46.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04334 across 87854.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38322 across 87854.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30513 across 48930.226562 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48139 across 38924.515625 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01217 +- 0.5974 mm^-1
        k2 Min:                                      -17.60675 at vertex 207244  
        k2 Max:                                      264.77271 at vertex 59393   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        k2 Total Surface Area:                     87855.00000 mm^2
        k2 Total Number of Vertices:                    221570
        k2 Average Vertex Area (Whole Surface):        0.39651 mm^2
        k2 Natural Surface Integral:                1224.27722
        k2 Rectified Surface Integral:              8565.73242
        k2 Positive Surface Integral:               4895.00488
        k2 Negative Surface Integral:               3670.72778
        k2 Mean Natural Surface Integral:              0.00553 across 221570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03866 across 221570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04022 across 121703 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.03676 across 99867 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01394 across 87854.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09750 across 87854.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10105 across 48441.351562 (55.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09313 across 39413.105469 (44.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              98.73487 +- 28279.8851 mm^-2
         S Min:                                        0.00000 at vertex 1040    
         S Max:                                   10603589.00000 at vertex 59393   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         S Total Surface Area:                     87855.00000 mm^2
         S Total Number of Vertices:                    221570
         S Average Vertex Area (Whole Surface):        0.39651 mm^2
         S Natural Surface Integral:               28647.55273
         S Rectified Surface Integral:             28647.55273
         S Positive Surface Integral:              28647.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12929 across 221570 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12929 across 221570 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12929 across 221570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32608 across 87854.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32608 across 87854.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32608 across 87854.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37111 +- 7.3454 mm^-2
         C Min:                                        0.00361 at vertex 208931  
         C Max:                                     2496.81445 at vertex 59393   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         C Total Surface Area:                     87855.00000 mm^2
         C Total Number of Vertices:                    221570
         C Average Vertex Area (Whole Surface):        0.39651 mm^2
         C Natural Surface Integral:               25031.19336
         C Rectified Surface Integral:             25031.19336
         C Positive Surface Integral:              25031.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11297 across 221570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11297 across 221570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11297 across 221570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28492 across 87854.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28492 across 87854.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28492 across 87854.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            108.18384 +- 31719.6393 mm^-2
        BE Min:                                        0.00003 at vertex 208931  
        BE Max:                                   12468165.00000 at vertex 59393   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        BE Total Surface Area:                     87855.00000 mm^2
        BE Total Number of Vertices:                    221570
        BE Average Vertex Area (Whole Surface):        0.39651 mm^2
        BE Natural Surface Integral:               28663.15039
        BE Rectified Surface Integral:             28663.15039
        BE Positive Surface Integral:              28663.15039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12936 across 221570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12936 across 221570 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12936 across 221570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32626 across 87854.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32626 across 87854.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32626 across 87854.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            102.87554 +- 29855.3339 mm^-2
        FI Min:                                        0.00000 at vertex 1040    
        FI Max:                                   11465772.00000 at vertex 59393   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        FI Total Surface Area:                     87855.00000 mm^2
        FI Total Number of Vertices:                    221570
        FI Average Vertex Area (Whole Surface):        0.39651 mm^2
        FI Natural Surface Integral:               22205.25000
        FI Rectified Surface Integral:             22205.25000
        FI Positive Surface Integral:              22205.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10022 across 221570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10022 across 221570 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10022 across 221570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25275 across 87854.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25275 across 87854.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25275 across 87854.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1767.03760
curv -- Intrinsic Curvature Index - positive (ICIp):    191.22408
curv -- Intrinsic Curvature Index - negative (ICIn):    190.57314
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65095

Mean across 10 curvatures: 3.1479e+01 +- 4.7063e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02053 +- 0.1707 
       Raw Min:                                       -1.63753 at vertex 150352  
       Raw Max:                                        1.42940 at vertex 91304   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
       Raw Total Surface Area:                     87855.00000 mm^2
       Raw Total Number of Vertices:                    221570
       Raw Average Vertex Area (Whole Surface):        0.39651 mm^2
       Raw Natural Surface Integral:               -1045.32239
       Raw Rectified Surface Integral:             11605.20801
       Raw Positive Surface Integral:               5279.94238
       Raw Negative Surface Integral:               6325.26514
       Raw Mean Natural Surface Integral:             -0.00472 across 221570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05238 across 221570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04770 across 110698 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.05705 across 110872 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01190 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13210 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11658 across 45291.699219 (51.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14861 across 42563.230469 (48.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.2325 
       Raw Min:                                      -17.84424 at vertex 212313  
       Raw Max:                                       18.79394 at vertex 84908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
       Raw Total Surface Area:                     87855.00000 mm^2
       Raw Total Number of Vertices:                    221570
       Raw Average Vertex Area (Whole Surface):        0.39651 mm^2
       Raw Natural Surface Integral:               18538.85352
       Raw Rectified Surface Integral:            447737.25000
       Raw Positive Surface Integral:             233138.04688
       Raw Negative Surface Integral:             214599.18750
       Raw Mean Natural Surface Integral:              0.08367 across 221570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.02075 across 221570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.24368 across 103909 (46.90%) vertices
       Raw Mean Negative Surface Integral:             1.82388 across 117661 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21102 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.09636 across 87854.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.50426 across 42355.957031 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.71659 across 45498.832031 (51.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               4.72449 +- 1989.4449 mm^-2
         K Min:                                   -16809.38672 at vertex 207172  
         K Max:                                   932287.81250 at vertex 59393   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         K Total Surface Area:                     87855.00000 mm^2
         K Total Number of Vertices:                    221570
         K Average Vertex Area (Whole Surface):        0.39651 mm^2
         K Natural Surface Integral:                   8.18008
         K Rectified Surface Integral:              4797.80518
         K Positive Surface Integral:               2402.99268
         K Negative Surface Integral:               2394.81274
         K Mean Natural Surface Integral:              0.00004 across 221570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02165 across 221570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02334 across 102973 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02019 across 118597 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87854.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05461 across 87854.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06347 across 37861.214844 (43.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.04790 across 49993.710938 (56.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02758 +- 5.4229 mm^-1
         H Min:                                     -438.48544 at vertex 207244  
         H Max:                                     1892.93030 at vertex 59393   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         H Total Surface Area:                     87855.00000 mm^2
         H Total Number of Vertices:                    221570
         H Average Vertex Area (Whole Surface):        0.39651 mm^2
         H Natural Surface Integral:               -1291.74036
         H Rectified Surface Integral:             16077.37598
         H Positive Surface Integral:               7392.81787
         H Negative Surface Integral:               8684.55859
         H Mean Natural Surface Integral:             -0.00583 across 221570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07256 across 221570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06265 across 117998 (53.26%) vertices
         H Mean Negative Surface Integral:             0.08385 across 103572 (46.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01470 across 87854.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18300 across 87854.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15109 across 48930.226562 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.22311 across 38924.515625 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06733 +- 10.3837 mm^-1
        k1 Min:                                     -859.36414 at vertex 207244  
        k1 Max:                                     3521.08789 at vertex 59393   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        k1 Total Surface Area:                     87855.00000 mm^2
        k1 Total Number of Vertices:                    221570
        k1 Average Vertex Area (Whole Surface):        0.39651 mm^2
        k1 Natural Surface Integral:               -3807.75806
        k1 Rectified Surface Integral:             33667.77734
        k1 Positive Surface Integral:              14930.00977
        k1 Negative Surface Integral:              18737.76758
        k1 Mean Natural Surface Integral:             -0.01719 across 221570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15195 across 221570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12653 across 117998 (53.26%) vertices
        k1 Mean Negative Surface Integral:             0.18092 across 103572 (46.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04334 across 87854.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38322 across 87854.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30513 across 48930.226562 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48139 across 38924.515625 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01217 +- 0.5974 mm^-1
        k2 Min:                                      -17.60675 at vertex 207244  
        k2 Max:                                      264.77271 at vertex 59393   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        k2 Total Surface Area:                     87855.00000 mm^2
        k2 Total Number of Vertices:                    221570
        k2 Average Vertex Area (Whole Surface):        0.39651 mm^2
        k2 Natural Surface Integral:                1224.27722
        k2 Rectified Surface Integral:              8565.73242
        k2 Positive Surface Integral:               4895.00488
        k2 Negative Surface Integral:               3670.72778
        k2 Mean Natural Surface Integral:              0.00553 across 221570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03866 across 221570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04022 across 121703 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.03676 across 99867 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01394 across 87854.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09750 across 87854.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10105 across 48441.351562 (55.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09313 across 39413.105469 (44.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              98.73487 +- 28279.8851 mm^-2
         S Min:                                        0.00000 at vertex 1040    
         S Max:                                   10603589.00000 at vertex 59393   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         S Total Surface Area:                     87855.00000 mm^2
         S Total Number of Vertices:                    221570
         S Average Vertex Area (Whole Surface):        0.39651 mm^2
         S Natural Surface Integral:               28647.55273
         S Rectified Surface Integral:             28647.55273
         S Positive Surface Integral:              28647.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12929 across 221570 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12929 across 221570 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12929 across 221570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32608 across 87854.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32608 across 87854.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32608 across 87854.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37111 +- 7.3454 mm^-2
         C Min:                                        0.00361 at vertex 208931  
         C Max:                                     2496.81445 at vertex 59393   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
         C Total Surface Area:                     87855.00000 mm^2
         C Total Number of Vertices:                    221570
         C Average Vertex Area (Whole Surface):        0.39651 mm^2
         C Natural Surface Integral:               25031.19336
         C Rectified Surface Integral:             25031.19336
         C Positive Surface Integral:              25031.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11297 across 221570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11297 across 221570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11297 across 221570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28492 across 87854.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28492 across 87854.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28492 across 87854.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            108.18384 +- 31719.6393 mm^-2
        BE Min:                                        0.00003 at vertex 208931  
        BE Max:                                   12468165.00000 at vertex 59393   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        BE Total Surface Area:                     87855.00000 mm^2
        BE Total Number of Vertices:                    221570
        BE Average Vertex Area (Whole Surface):        0.39651 mm^2
        BE Natural Surface Integral:               28663.15039
        BE Rectified Surface Integral:             28663.15039
        BE Positive Surface Integral:              28663.15039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12936 across 221570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12936 across 221570 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12936 across 221570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32626 across 87854.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32626 across 87854.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32626 across 87854.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            102.87554 +- 29855.3339 mm^-2
        FI Min:                                        0.00000 at vertex 1040    
        FI Max:                                   11465772.00000 at vertex 59393   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68026 +- 0.11227 mm
        FI Total Surface Area:                     87855.00000 mm^2
        FI Total Number of Vertices:                    221570
        FI Average Vertex Area (Whole Surface):        0.39651 mm^2
        FI Natural Surface Integral:               22205.25000
        FI Rectified Surface Integral:             22205.25000
        FI Positive Surface Integral:              22205.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10022 across 221570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10022 across 221570 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10022 across 221570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25275 across 87854.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25275 across 87854.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25275 across 87854.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1767.03760
curv -- Intrinsic Curvature Index - positive (ICIp):    191.22408
curv -- Intrinsic Curvature Index - negative (ICIn):    190.57314
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65095

Mean across 10 curvatures: 3.1479e+01 +- 4.7063e+01


