# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-22:48:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28696_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28696_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 23:19:41
# Measure Cortex, NumVert, Number of Vertices, 220010, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98214.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28577, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1709    743   1734  2.131 0.571     0.080     0.023       17     1.8
G_and_S_occipital_inf                    2525   1103   2951  2.380 0.625     0.101     0.035       22     3.7
G_and_S_paracentral                      2541   1162   3005  2.232 0.377     0.090     0.024       20     2.9
G_and_S_subcentral                       2830   1207   3538  2.559 0.610     0.100     0.036       33     4.0
G_and_S_transv_frontopol                 3074   1248   3384  2.232 0.522     0.094     0.033       36     4.0
G_and_S_cingul-Ant                       4341   2062   5687  2.419 0.721     0.085     0.025       31     4.8
G_and_S_cingul-Mid-Ant                   2034    967   2984  2.587 0.741     0.091     0.027       17     2.3
G_and_S_cingul-Mid-Post                  2036    956   2512  2.626 0.462     0.089     0.027       15     2.4
G_cingul-Post-dorsal                      812    394   1631  3.039 0.722     0.115     0.040       12     1.3
G_cingul-Post-ventral                     489    257   1030  2.914 0.705     0.117     0.041        5     0.9
G_cuneus                                 3394   1574   3229  1.911 0.597     0.112     0.039       33     5.8
G_front_inf-Opercular                    1660    815   3255  2.795 0.473     0.098     0.035       19     2.3
G_front_inf-Orbital                       852    417   1854  3.003 0.462     0.116     0.039       14     1.2
G_front_inf-Triangul                     1414    628   2274  2.758 0.356     0.099     0.032       16     1.9
G_front_middle                           9649   3962  12121  2.340 0.506     0.097     0.034      119    13.1
G_front_sup                              9205   4273  13200  2.323 0.665     0.107     0.038      148    14.7
G_Ins_lg_and_S_cent_ins                   901    434   1721  3.471 0.777     0.117     0.051       14     1.9
G_insular_short                           890    419   2194  3.838 0.805     0.092     0.032        6     1.2
G_occipital_middle                       5533   2364   4470  1.807 0.651     0.103     0.035       54     8.8
G_occipital_sup                          2873   1188   3269  2.226 0.517     0.093     0.033       24     3.9
G_oc-temp_lat-fusifor                    3083   1509   5629  2.794 0.511     0.109     0.037       41     4.6
G_oc-temp_med-Lingual                    4600   2268   4955  1.871 0.698     0.122     0.048       47     9.9
G_oc-temp_med-Parahip                    1460    674   3014  3.079 0.814     0.104     0.043       15     2.3
G_orbital                                3807   1839   7278  2.820 0.643     0.110     0.040       54     6.0
G_pariet_inf-Angular                     5336   2366   3911  1.551 0.632     0.116     0.045       65    11.7
G_pariet_inf-Supramar                    4660   1937   3917  1.846 0.762     0.092     0.034       38     7.1
G_parietal_sup                           4489   1778   4549  2.196 0.472     0.094     0.034       43     6.4
G_postcentral                            3683   1495   3138  1.791 0.483     0.090     0.029       29     4.5
G_precentral                             4626   1890   5790  2.465 0.629     0.088     0.031       37     6.1
G_precuneus                              3771   1748   6360  2.747 0.500     0.102     0.034       45     5.0
G_rectus                                 1156    591   2577  2.975 0.569     0.111     0.043       24     1.6
G_subcallosal                             578    277    884  2.733 0.952     0.122     0.056        7     1.3
G_temp_sup-G_T_transv                     600    297    945  2.801 0.457     0.116     0.037        6     0.9
G_temp_sup-Lateral                       3416   1499   5499  2.601 0.898     0.102     0.040       36     6.1
G_temp_sup-Plan_polar                     956    456   1734  3.348 0.693     0.102     0.036        7     1.7
G_temp_sup-Plan_tempo                    1940    863   1946  2.206 0.484     0.077     0.021       10     1.8
G_temporal_inf                           4467   1971   6052  2.383 0.838     0.119     0.051       81     9.5
G_temporal_middle                        5884   2545   7203  2.347 0.824     0.109     0.045       72    12.0
Lat_Fis-ant-Horizont                      395    181    337  2.369 0.457     0.082     0.020        1     0.4
Lat_Fis-ant-Vertical                      417    185    366  2.368 0.365     0.073     0.016        1     0.3
Lat_Fis-post                             2428   1068   2152  2.547 0.479     0.082     0.024       11     2.7
Pole_occipital                           6954   3035   5090  1.545 0.571     0.107     0.038       71    11.5
Pole_temporal                            2430   1274   6316  3.204 0.854     0.111     0.043       28     4.2
S_calcarine                              4110   1976   3474  2.148 0.634     0.110     0.041       37     8.0
S_central                                4812   2165   3843  2.122 0.495     0.082     0.024       21     5.6
S_cingul-Marginalis                      1744    780   1677  2.385 0.361     0.079     0.021        8     1.5
S_circular_insula_ant                    1167    529   1421  3.185 0.631     0.092     0.028        6     1.6
S_circular_insula_inf                    1665    721   1594  2.882 0.589     0.073     0.020        6     1.6
S_circular_insula_sup                    1997    885   1916  2.598 0.468     0.078     0.022        7     2.2
S_collat_transv_ant                      1104    501   1164  2.764 0.576     0.083     0.021        7     1.1
S_collat_transv_post                      872    390    665  2.287 0.517     0.094     0.027        5     1.1
S_front_inf                              3463   1481   2725  2.025 0.357     0.067     0.016       13     2.5
S_front_middle                           4815   2132   3917  1.999 0.422     0.072     0.017       19     3.4
S_front_sup                              5228   2329   4306  1.982 0.388     0.072     0.017       29     4.0
S_interm_prim-Jensen                     1149    543    842  2.028 0.427     0.085     0.025        6     1.3
S_intrapariet_and_P_trans                5811   2616   5231  2.238 0.339     0.084     0.023       33     6.4
S_oc_middle_and_Lunatus                  2230   1023   1653  2.087 0.394     0.101     0.028       19     2.8
S_oc_sup_and_transversal                 2566   1105   2183  2.225 0.330     0.072     0.017       11     2.0
S_occipital_ant                          2311   1065   1973  2.233 0.415     0.084     0.022       12     2.6
S_oc-temp_lat                            1811    809   1569  2.310 0.350     0.078     0.020        9     1.6
S_oc-temp_med_and_Lingual                3347   1524   3387  2.335 0.413     0.083     0.024       19     3.6
S_orbital_lateral                        1119    501    945  2.208 0.373     0.085     0.019        6     1.1
S_orbital_med-olfact                     1232    559   1253  2.512 0.718     0.111     0.045       13     2.8
S_orbital-H_Shaped                       1976    890   2228  2.511 0.585     0.083     0.024       10     2.2
S_parieto_occipital                      3443   1560   3328  2.386 0.335     0.085     0.022       19     3.6
S_pericallosal                           2200    986   1480  1.735 0.533     0.091     0.027       21     2.3
S_postcentral                            5185   2316   4352  2.058 0.385     0.080     0.022       33     4.8
S_precentral-inf-part                    4134   1876   3682  2.304 0.471     0.087     0.027       29     5.6
S_precentral-sup-part                    1558    677   1156  2.023 0.407     0.068     0.013        4     1.1
S_suborbital                              410    192    494  2.801 0.561     0.094     0.023        2     0.5
S_subparietal                            1968    959   2027  2.455 0.425     0.087     0.025       11     2.2
S_temporal_inf                           3027   1311   2310  2.289 0.452     0.075     0.017       12     2.8
S_temporal_sup                          13074   5621  11651  2.302 0.610     0.075     0.020       61    12.6
S_temporal_transverse                     584    270    597  2.670 0.494     0.078     0.016        2     0.5
