# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-22:53:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28696_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28696_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 23:53:12
# Measure Cortex, NumVert, Number of Vertices, 231812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103145, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1614    634   1598  2.034 0.514     0.090     0.030       14     2.1
BA2_exvivo                               6212   2734   5395  1.982 0.415     0.085     0.024       45     6.3
BA3a_exvivo                              1514    697   1058  2.055 0.391     0.094     0.028        9     2.1
BA3b_exvivo                              3444   1462   2752  1.774 0.452     0.083     0.024       23     3.8
BA4a_exvivo                              2390   1057   2960  2.503 0.473     0.083     0.025       13     2.7
BA4p_exvivo                              2074    936   2181  2.494 0.369     0.087     0.028       12     2.6
BA6_exvivo                              10513   4628  12279  2.302 0.593     0.091     0.032      108    14.2
BA44_exvivo                              6055   2779   7293  2.438 0.564     0.091     0.029       53     8.1
BA45_exvivo                              6903   3059   9111  2.499 0.552     0.092     0.028       63     8.1
V1_exvivo                                7305   3257   5330  1.679 0.618     0.107     0.042       72    13.6
V2_exvivo                               13284   6224  12204  1.889 0.630     0.112     0.039      127    22.9
MT_exvivo                                5794   2571   4905  1.987 0.618     0.093     0.028       43     7.7
perirhinal_exvivo                         427    197    699  3.130 0.564     0.085     0.021        3     0.4
entorhinal_exvivo                         605    290   1529  3.329 0.901     0.112     0.049        7     1.2
