
Raw <mean> +- <std> (using 'rh.curv'):                -0.02160 +- 0.1695 
       Raw Min:                                       -1.33626 at vertex 213726  
       Raw Max:                                        0.82576 at vertex 128670  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
       Raw Total Surface Area:                     92891.90625 mm^2
       Raw Total Number of Vertices:                    231812
       Raw Average Vertex Area (Whole Surface):        0.40072 mm^2
       Raw Natural Surface Integral:               -1100.44006
       Raw Rectified Surface Integral:             12170.46191
       Raw Positive Surface Integral:               5535.01123
       Raw Negative Surface Integral:               6635.45117
       Raw Mean Natural Surface Integral:             -0.00475 across 231812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05250 across 231812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04806 across 115157 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.05688 across 116655 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01185 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13102 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11551 across 47918.246094 (51.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14754 across 44974.125000 (48.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.1017 
       Raw Min:                                      -17.35874 at vertex 224493  
       Raw Max:                                       18.62539 at vertex 196566  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
       Raw Total Surface Area:                     92891.90625 mm^2
       Raw Total Number of Vertices:                    231812
       Raw Average Vertex Area (Whole Surface):        0.40072 mm^2
       Raw Natural Surface Integral:               22452.70508
       Raw Rectified Surface Integral:            463425.12500
       Raw Positive Surface Integral:             242938.90625
       Raw Negative Surface Integral:             220486.20312
       Raw Mean Natural Surface Integral:              0.09686 across 231812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.99914 across 231812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.21341 across 109758 (47.35%) vertices
       Raw Mean Negative Surface Integral:             1.80646 across 122054 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24171 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.98887 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.34016 across 45492.851562 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65165 across 47399.535156 (51.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08423 +- 16.9757 mm^-2
         K Min:                                      -72.90059 at vertex 76      
         K Max:                                     7838.67871 at vertex 46221   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         K Total Surface Area:                     92891.90625 mm^2
         K Total Number of Vertices:                    231812
         K Average Vertex Area (Whole Surface):        0.40072 mm^2
         K Natural Surface Integral:                   7.99661
         K Rectified Surface Integral:              4991.64111
         K Positive Surface Integral:               2499.81909
         K Negative Surface Integral:               2491.82227
         K Mean Natural Surface Integral:              0.00003 across 231812 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02153 across 231812 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02328 across 107375 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02002 across 124437 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92891.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05374 across 92891.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06250 across 39996.429688 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04711 across 52895.570312 (56.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04415 +- 0.6968 mm^-1
         H Min:                                     -214.94984 at vertex 46221   
         H Max:                                       53.12857 at vertex 145066  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         H Total Surface Area:                     92891.90625 mm^2
         H Total Number of Vertices:                    231812
         H Average Vertex Area (Whole Surface):        0.40072 mm^2
         H Natural Surface Integral:               -1368.35278
         H Rectified Surface Integral:             16889.73828
         H Positive Surface Integral:               7760.69238
         H Negative Surface Integral:               9129.04492
         H Mean Natural Surface Integral:             -0.00590 across 231812 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07286 across 231812 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06356 across 122093 (52.67%) vertices
         H Mean Negative Surface Integral:             0.08320 across 109719 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01473 across 92891.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18182 across 92891.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15114 across 51348.382812 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21974 across 41544.355469 (44.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09805 +- 1.3196 mm^-1
        k1 Min:                                     -410.81909 at vertex 46221   
        k1 Max:                                       94.22389 at vertex 145066  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        k1 Total Surface Area:                     92891.90625 mm^2
        k1 Total Number of Vertices:                    231812
        k1 Average Vertex Area (Whole Surface):        0.40072 mm^2
        k1 Natural Surface Integral:               -3897.60693
        k1 Rectified Surface Integral:             35385.66406
        k1 Positive Surface Integral:              15744.02832
        k1 Negative Surface Integral:              19641.63477
        k1 Mean Natural Surface Integral:             -0.01681 across 231812 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15265 across 231812 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12895 across 122093 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.17902 across 109719 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04196 across 92891.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38093 across 92891.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30661 across 51348.382812 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47279 across 41544.355469 (44.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00975 +- 0.1750 mm^-1
        k2 Min:                                      -19.08061 at vertex 46221   
        k2 Max:                                       13.69657 at vertex 88685   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        k2 Total Surface Area:                     92891.90625 mm^2
        k2 Total Number of Vertices:                    231812
        k2 Average Vertex Area (Whole Surface):        0.40072 mm^2
        k2 Natural Surface Integral:                1160.90125
        k2 Rectified Surface Integral:              8947.84277
        k2 Positive Surface Integral:               5054.37207
        k2 Negative Surface Integral:               3893.47095
        k2 Mean Natural Surface Integral:              0.00501 across 231812 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03860 across 231812 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03990 across 126676 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.03703 across 105136 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01250 across 92891.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09633 across 92891.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09921 across 50945.585938 (54.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09282 across 41946.527344 (45.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.61324 +- 328.1520 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   153459.03125 at vertex 46221   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         S Total Surface Area:                     92891.90625 mm^2
         S Total Number of Vertices:                    231812
         S Average Vertex Area (Whole Surface):        0.40072 mm^2
         S Natural Surface Integral:               29182.85547
         S Rectified Surface Integral:             29182.85547
         S Positive Surface Integral:              29182.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12589 across 231812 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12589 across 231812 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12589 across 231812 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31416 across 92891.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31416 across 92891.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31416 across 92891.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33547 +- 0.8822 mm^-2
         C Min:                                        0.00453 at vertex 118823  
         C Max:                                      290.80612 at vertex 46221   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         C Total Surface Area:                     92891.90625 mm^2
         C Total Number of Vertices:                    231812
         C Average Vertex Area (Whole Surface):        0.40072 mm^2
         C Natural Surface Integral:               26295.44531
         C Rectified Surface Integral:             26295.44531
         C Positive Surface Integral:              26295.44531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11343 across 231812 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11343 across 231812 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11343 across 231812 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28308 across 92891.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28308 across 92891.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28308 across 92891.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.78168 +- 360.9710 mm^-2
        BE Min:                                        0.00004 at vertex 118823  
        BE Max:                                   169136.39062 at vertex 46221   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        BE Total Surface Area:                     92891.90625 mm^2
        BE Total Number of Vertices:                    231812
        BE Average Vertex Area (Whole Surface):        0.40072 mm^2
        BE Natural Surface Integral:               29197.99805
        BE Rectified Surface Integral:             29197.99805
        BE Positive Surface Integral:              29197.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12596 across 231812 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12596 across 231812 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12596 across 231812 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31432 across 92891.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31432 across 92891.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31432 across 92891.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.60631 +- 343.7314 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   160933.64062 at vertex 46221   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        FI Total Surface Area:                     92891.90625 mm^2
        FI Total Number of Vertices:                    231812
        FI Average Vertex Area (Whole Surface):        0.40072 mm^2
        FI Natural Surface Integral:               22476.72266
        FI Rectified Surface Integral:             22476.72266
        FI Positive Surface Integral:              22476.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09696 across 231812 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09696 across 231812 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09696 across 231812 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24197 across 92891.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24197 across 92891.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24197 across 92891.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.64075
curv -- Intrinsic Curvature Index - positive (ICIp):    198.92928
curv -- Intrinsic Curvature Index - negative (ICIn):    198.29292
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63635

Mean across 10 curvatures: 5.2669e-01 +- 7.5597e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02160 +- 0.1695 
       Raw Min:                                       -1.33626 at vertex 213726  
       Raw Max:                                        0.82576 at vertex 128670  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
       Raw Total Surface Area:                     92891.90625 mm^2
       Raw Total Number of Vertices:                    231812
       Raw Average Vertex Area (Whole Surface):        0.40072 mm^2
       Raw Natural Surface Integral:               -1100.44006
       Raw Rectified Surface Integral:             12170.46191
       Raw Positive Surface Integral:               5535.01123
       Raw Negative Surface Integral:               6635.45117
       Raw Mean Natural Surface Integral:             -0.00475 across 231812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05250 across 231812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04806 across 115157 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.05688 across 116655 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01185 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13102 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11551 across 47918.246094 (51.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14754 across 44974.125000 (48.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.1017 
       Raw Min:                                      -17.35874 at vertex 224493  
       Raw Max:                                       18.62539 at vertex 196566  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
       Raw Total Surface Area:                     92891.90625 mm^2
       Raw Total Number of Vertices:                    231812
       Raw Average Vertex Area (Whole Surface):        0.40072 mm^2
       Raw Natural Surface Integral:               22452.70508
       Raw Rectified Surface Integral:            463425.12500
       Raw Positive Surface Integral:             242938.90625
       Raw Negative Surface Integral:             220486.20312
       Raw Mean Natural Surface Integral:              0.09686 across 231812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.99914 across 231812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.21341 across 109758 (47.35%) vertices
       Raw Mean Negative Surface Integral:             1.80646 across 122054 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24171 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.98887 across 92891.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.34016 across 45492.851562 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65165 across 47399.535156 (51.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08423 +- 16.9757 mm^-2
         K Min:                                      -72.90059 at vertex 76      
         K Max:                                     7838.67871 at vertex 46221   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         K Total Surface Area:                     92891.90625 mm^2
         K Total Number of Vertices:                    231812
         K Average Vertex Area (Whole Surface):        0.40072 mm^2
         K Natural Surface Integral:                   7.99661
         K Rectified Surface Integral:              4991.64111
         K Positive Surface Integral:               2499.81909
         K Negative Surface Integral:               2491.82227
         K Mean Natural Surface Integral:              0.00003 across 231812 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02153 across 231812 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02328 across 107375 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02002 across 124437 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92891.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05374 across 92891.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06250 across 39996.429688 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04711 across 52895.570312 (56.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04415 +- 0.6968 mm^-1
         H Min:                                     -214.94984 at vertex 46221   
         H Max:                                       53.12857 at vertex 145066  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         H Total Surface Area:                     92891.90625 mm^2
         H Total Number of Vertices:                    231812
         H Average Vertex Area (Whole Surface):        0.40072 mm^2
         H Natural Surface Integral:               -1368.35278
         H Rectified Surface Integral:             16889.73828
         H Positive Surface Integral:               7760.69238
         H Negative Surface Integral:               9129.04492
         H Mean Natural Surface Integral:             -0.00590 across 231812 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07286 across 231812 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06356 across 122093 (52.67%) vertices
         H Mean Negative Surface Integral:             0.08320 across 109719 (47.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01473 across 92891.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18182 across 92891.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15114 across 51348.382812 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.21974 across 41544.355469 (44.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09805 +- 1.3196 mm^-1
        k1 Min:                                     -410.81909 at vertex 46221   
        k1 Max:                                       94.22389 at vertex 145066  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        k1 Total Surface Area:                     92891.90625 mm^2
        k1 Total Number of Vertices:                    231812
        k1 Average Vertex Area (Whole Surface):        0.40072 mm^2
        k1 Natural Surface Integral:               -3897.60693
        k1 Rectified Surface Integral:             35385.66406
        k1 Positive Surface Integral:              15744.02832
        k1 Negative Surface Integral:              19641.63477
        k1 Mean Natural Surface Integral:             -0.01681 across 231812 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15265 across 231812 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12895 across 122093 (52.67%) vertices
        k1 Mean Negative Surface Integral:             0.17902 across 109719 (47.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04196 across 92891.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38093 across 92891.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30661 across 51348.382812 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47279 across 41544.355469 (44.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00975 +- 0.1750 mm^-1
        k2 Min:                                      -19.08061 at vertex 46221   
        k2 Max:                                       13.69657 at vertex 88685   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        k2 Total Surface Area:                     92891.90625 mm^2
        k2 Total Number of Vertices:                    231812
        k2 Average Vertex Area (Whole Surface):        0.40072 mm^2
        k2 Natural Surface Integral:                1160.90125
        k2 Rectified Surface Integral:              8947.84277
        k2 Positive Surface Integral:               5054.37207
        k2 Negative Surface Integral:               3893.47095
        k2 Mean Natural Surface Integral:              0.00501 across 231812 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03860 across 231812 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03990 across 126676 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.03703 across 105136 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01250 across 92891.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09633 across 92891.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09921 across 50945.585938 (54.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09282 across 41946.527344 (45.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.61324 +- 328.1520 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   153459.03125 at vertex 46221   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         S Total Surface Area:                     92891.90625 mm^2
         S Total Number of Vertices:                    231812
         S Average Vertex Area (Whole Surface):        0.40072 mm^2
         S Natural Surface Integral:               29182.85547
         S Rectified Surface Integral:             29182.85547
         S Positive Surface Integral:              29182.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12589 across 231812 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12589 across 231812 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12589 across 231812 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31416 across 92891.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31416 across 92891.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31416 across 92891.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33547 +- 0.8822 mm^-2
         C Min:                                        0.00453 at vertex 118823  
         C Max:                                      290.80612 at vertex 46221   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
         C Total Surface Area:                     92891.90625 mm^2
         C Total Number of Vertices:                    231812
         C Average Vertex Area (Whole Surface):        0.40072 mm^2
         C Natural Surface Integral:               26295.44531
         C Rectified Surface Integral:             26295.44531
         C Positive Surface Integral:              26295.44531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11343 across 231812 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11343 across 231812 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11343 across 231812 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28308 across 92891.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28308 across 92891.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28308 across 92891.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.78168 +- 360.9710 mm^-2
        BE Min:                                        0.00004 at vertex 118823  
        BE Max:                                   169136.39062 at vertex 46221   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        BE Total Surface Area:                     92891.90625 mm^2
        BE Total Number of Vertices:                    231812
        BE Average Vertex Area (Whole Surface):        0.40072 mm^2
        BE Natural Surface Integral:               29197.99805
        BE Rectified Surface Integral:             29197.99805
        BE Positive Surface Integral:              29197.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12596 across 231812 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12596 across 231812 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12596 across 231812 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31432 across 92891.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31432 across 92891.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31432 across 92891.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.60631 +- 343.7314 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   160933.64062 at vertex 46221   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68408 +- 0.11374 mm
        FI Total Surface Area:                     92891.90625 mm^2
        FI Total Number of Vertices:                    231812
        FI Average Vertex Area (Whole Surface):        0.40072 mm^2
        FI Natural Surface Integral:               22476.72266
        FI Rectified Surface Integral:             22476.72266
        FI Positive Surface Integral:              22476.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09696 across 231812 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09696 across 231812 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09696 across 231812 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24197 across 92891.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24197 across 92891.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24197 across 92891.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.64075
curv -- Intrinsic Curvature Index - positive (ICIp):    198.92928
curv -- Intrinsic Curvature Index - negative (ICIn):    198.29292
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63635

Mean across 10 curvatures: 5.2669e-01 +- 7.5597e-01


