# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28725_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28725_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250627.352217, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224317.725093, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23634.427620, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265748.257928, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264197.664161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529945.922089, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278808.012328, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279590.860183, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558398.872510, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49822.710766, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651396.395580, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161804.584679, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1135494.957555, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598344.407774, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759798, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971048, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645998.977307, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:21:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:55:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:55:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21723    11363.2  Left-Lateral-Ventricle            30.4150    12.1185     5.0000    91.0000    86.0000 
  2   5       235      155.0  Left-Inf-Lat-Vent                 62.2723     8.4738    42.0000    89.0000    47.0000 
  3   7     17836     8935.9  Left-Cerebellum-White-Matter      61.8288    11.0251    17.0000    94.0000    77.0000 
  4   8     60040    31034.6  Left-Cerebellum-Cortex            54.5324     9.8520    14.0000    91.0000    77.0000 
  5  10     17452     8844.5  Left-Thalamus                     94.1104    10.3229    34.0000   122.0000    88.0000 
  6  11      7062     3634.5  Left-Caudate                      77.8516     8.6703    35.0000   104.0000    69.0000 
  7  12      8541     4403.4  Left-Putamen                      90.5496     8.1681    60.0000   113.0000    53.0000 
  8  13      3325     1651.7  Left-Pallidum                    101.9125     6.8762    82.0000   124.0000    42.0000 
  9  14      1941     1001.9  3rd-Ventricle                     42.0835    13.7679    20.0000    80.0000    60.0000 
 10  15       829      427.9  4th-Ventricle                     38.2135     9.3885    17.0000    64.0000    47.0000 
 11  16     20194    10402.7  Brain-Stem                        69.2657    12.1140    21.0000    98.0000    77.0000 
 12  17      5011     2454.3  Left-Hippocampus                  74.3097    10.2335    34.0000   107.0000    73.0000 
 13  18       791      361.2  Left-Amygdala                     72.4463     9.3696    41.0000    96.0000    55.0000 
 14  24      2455     1251.5  CSF                               52.6151    13.0601    26.0000   104.0000    78.0000 
 15  26      1362      680.0  Left-Accumbens-area               69.5830     6.0345    38.0000    96.0000    58.0000 
 16  28      6575     3355.1  Left-VentralDC                    82.7629    12.6989    20.0000   112.0000    92.0000 
 17  30        21        8.6  Left-vessel                       61.6190     7.7232    48.0000    75.0000    27.0000 
 18  31       970      431.3  Left-choroid-plexus               51.6969    14.0875    24.0000    92.0000    68.0000 
 19  43     22118    11498.3  Right-Lateral-Ventricle           31.4424    12.5512     5.0000    97.0000    92.0000 
 20  44        22       19.1  Right-Inf-Lat-Vent                67.1818    10.8743    52.0000    86.0000    34.0000 
 21  46     15748     8441.1  Right-Cerebellum-White-Matter     56.2231     8.4322    14.0000    83.0000    69.0000 
 22  47     79858    41323.5  Right-Cerebellum-Cortex           44.2698    11.4781     0.0000   129.0000   129.0000 
 23  49     15207     7617.9  Right-Thalamus                    89.1317    10.0514    30.0000   113.0000    83.0000 
 24  50      6712     3470.7  Right-Caudate                     77.8786     8.9991    43.0000    99.0000    56.0000 
 25  51      9210     4639.6  Right-Putamen                     90.7353     6.8319    63.0000   110.0000    47.0000 
 26  52      3495     1778.3  Right-Pallidum                   101.1805     6.4472    80.0000   122.0000    42.0000 
 27  53      4506     2165.4  Right-Hippocampus                 73.9330    10.4804    20.0000   107.0000    87.0000 
 28  54      1133      527.7  Right-Amygdala                    70.1986    11.0572    29.0000    94.0000    65.0000 
 29  58       752      337.7  Right-Accumbens-area              72.8085     7.4709    31.0000    94.0000    63.0000 
 30  60      6176     3142.0  Right-VentralDC                   79.7717    12.6195    20.0000   106.0000    86.0000 
 31  62         5        2.2  Right-vessel                      69.2000     7.5300    56.0000    74.0000    18.0000 
 32  63      1093      524.6  Right-choroid-plexus              52.8079    13.7015    24.0000    91.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4728     2320.2  WM-hypointensities                75.9911    15.5760    14.0000   108.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123       62.6  Optic-Chiasm                      48.9106    10.5993    17.0000    65.0000    48.0000 
 41 251      2228     1036.9  CC_Posterior                     103.2213    20.3835    43.0000   128.0000    85.0000 
 42 252      1746      808.0  CC_Mid_Posterior                  96.1798    21.5063    35.0000   130.0000    95.0000 
 43 253      1565      741.3  CC_Central                        93.5751    19.6722    32.0000   123.0000    91.0000 
 44 254      1039      478.9  CC_Mid_Anterior                   99.2156    18.1887    32.0000   124.0000    92.0000 
 45 255      1794      878.6  CC_Anterior                      100.4777    15.4912    17.0000   123.0000   106.0000 
