# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:08:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28725_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28725_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:55:19
# Measure Cortex, NumVert, Number of Vertices, 224608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98095.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2338    999   2419  2.591 0.382     0.062     0.012        7     1.2
caudalanteriorcingulate                  1602    695   1945  2.361 0.620     0.073     0.014       12     1.0
caudalmiddlefrontal                      6327   2671   7855  2.685 0.419     0.071     0.016       32     4.4
cuneus                                   3217   1434   2681  1.831 0.541     0.109     0.033       34     4.5
entorhinal                                696    378   1162  2.265 0.752     0.133     0.050       10     2.0
fusiform                                 5334   2846   8455  2.750 0.511     0.111     0.034       55     9.7
inferiorparietal                        15561   6584  16352  2.335 0.448     0.086     0.026      133    17.1
inferiortemporal                         8148   3874  12442  2.701 0.550     0.094     0.024       76     8.7
isthmuscingulate                         2277   1024   2698  2.242 0.737     0.082     0.027       18     2.1
lateraloccipital                        12735   5270  11190  1.960 0.614     0.101     0.034      149    19.2
lateralorbitofrontal                     5107   2387   6886  2.485 0.625     0.091     0.027       43     6.4
lingual                                  5286   2621   5334  1.954 0.551     0.117     0.040       55     9.6
medialorbitofrontal                      3986   1886   5302  2.480 0.699     0.115     0.043       68     7.0
middletemporal                           9725   4163  13238  2.715 0.492     0.078     0.020       69     8.0
parahippocampal                          2184   1034   2994  2.456 0.659     0.090     0.030       16     2.9
paracentral                              3299   1424   3765  2.447 0.493     0.084     0.022       20     3.1
parsopercularis                          3894   1731   5164  2.676 0.457     0.081     0.022       27     3.9
parsorbitalis                            1639    710   2148  2.483 0.452     0.089     0.020       18     1.3
parstriangularis                         3477   1488   4635  2.725 0.465     0.076     0.017       21     2.6
pericalcarine                            2141   1030   1759  1.822 0.532     0.103     0.033       18     3.0
postcentral                             11715   4780  10341  2.008 0.592     0.078     0.021       79    10.5
posteriorcingulate                       2762   1275   3442  2.464 0.676     0.092     0.023       28     2.8
precentral                              13505   5647  16531  2.725 0.501     0.080     0.023       87    13.5
precuneus                                9685   4478  11294  2.409 0.448     0.089     0.023       82     9.5
rostralanteriorcingulate                 1867    851   2640  2.547 0.627     0.091     0.027       20     2.2
rostralmiddlefrontal                    15986   6695  17736  2.441 0.509     0.090     0.026      161    19.1
superiorfrontal                         19586   8523  26053  2.696 0.502     0.081     0.020      141    16.4
superiorparietal                        16785   7173  17198  2.200 0.448     0.084     0.021      128    15.0
superiortemporal                        11316   4945  16005  2.861 0.567     0.087     0.025       86    12.0
supramarginal                           13505   5278  13386  2.395 0.471     0.081     0.024      136    14.4
frontalpole                               615    317   1128  2.645 0.565     0.124     0.035       12     1.1
temporalpole                              858    507   2341  3.225 1.015     0.133     0.051       12     2.1
transversetemporal                       1143    517   1226  2.245 0.514     0.100     0.035       10     1.5
insula                                   6307   2859   8105  2.823 0.734     0.094     0.032       52     8.8
