# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:08:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28725_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28725_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:55:19
# Measure Cortex, NumVert, Number of Vertices, 224608, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116240, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2338    843   2419  2.591 0.382     0.076     0.023       50     2.1
caudalanteriorcingulate                  1602    900   1945  2.361 0.620     0.130     0.044      111     3.3
caudalmiddlefrontal                      6327   3037   7855  2.685 0.419     0.084     0.022      158     5.4
cuneus                                   3217   1560   2681  1.831 0.541     0.110     0.038      119     5.1
entorhinal                                696    605   1162  2.265 0.752     0.166     0.038       11     1.3
fusiform                                 5334   3299   8455  2.750 0.511     0.131     0.038      141     8.4
inferiorparietal                        15561   7520  16352  2.335 0.448     0.096     0.030      306    19.0
inferiortemporal                         8148   5232  12442  2.701 0.550     0.120     0.034      180    11.8
isthmuscingulate                         2277   1364   2698  2.242 0.737     0.142     0.050      112     4.9
lateraloccipital                        12735   6281  11190  1.960 0.614     0.106     0.036      322    17.9
lateralorbitofrontal                     5107   2935   6886  2.485 0.625     0.123     0.037      108     8.8
lingual                                  5286   3053   5334  1.954 0.551     0.123     0.042      177     8.4
medialorbitofrontal                      3986   2593   5302  2.480 0.699     0.156     0.052      112     8.7
middletemporal                           9725   5352  13238  2.715 0.492     0.103     0.046      466    12.0
parahippocampal                          2184   1415   2994  2.456 0.659     0.152     0.054       45     4.4
paracentral                              3299   1632   3765  2.447 0.493     0.098     0.028       54     3.8
parsopercularis                          3894   2049   5164  2.676 0.457     0.097     0.028       98     3.8
parsorbitalis                            1639    971   2148  2.483 0.452     0.097     0.022       16     1.4
parstriangularis                         3477   1841   4635  2.725 0.465     0.088     0.021       36     2.9
pericalcarine                            2141    925   1759  1.822 0.532     0.098     0.030       30     2.5
postcentral                             11715   5495  10341  2.008 0.592     0.082     0.020      138     9.7
posteriorcingulate                       2762   1504   3442  2.464 0.676     0.136     4.688     2767     5.3
precentral                              13505   6357  16531  2.725 0.501     0.081     0.022      299    12.0
precuneus                                9685   4861  11294  2.409 0.448     0.175     0.099      242    12.3
rostralanteriorcingulate                 1867   1185   2640  2.547 0.627     0.147     0.052      131     3.2
rostralmiddlefrontal                    15986   7647  17736  2.441 0.509     0.094     0.028      288    17.5
superiorfrontal                         19586  10343  26053  2.696 0.502     0.099     0.030      431    20.6
superiorparietal                        16785   8403  17198  2.200 0.448     0.094     0.026      289    17.2
superiortemporal                        11316   6046  16005  2.861 0.567     0.104     0.036      356    14.5
supramarginal                           13505   5905  13386  2.395 0.471     0.084     0.024      239    12.9
frontalpole                               615    557   1128  2.645 0.565     0.168     0.034        8     1.1
temporalpole                              858    943   2341  3.225 1.015     0.195     0.039       11     1.8
transversetemporal                       1143    602   1226  2.245 0.514     0.114     0.037       80     2.1
insula                                   6307   2982   8105  2.823 0.734     0.128     0.046      197    11.5
