# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:14:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28725_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28725_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:14:10
# Measure Cortex, NumVert, Number of Vertices, 237561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103416, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1453    480   1048  1.770 0.372     0.082     0.025       14     1.6
BA2_exvivo                               2920   1128   2253  2.018 0.370     0.071     0.017       14     2.1
BA3a_exvivo                              1419    623    886  1.963 0.385     0.090     0.024        8     1.5
BA3b_exvivo                              2620   1081   1693  1.544 0.404     0.063     0.015       12     1.7
BA4a_exvivo                              2836   1192   3504  2.684 0.485     0.082     0.025       16     3.1
BA4p_exvivo                              1744    768   1806  2.646 0.435     0.080     0.023        7     1.8
BA6_exvivo                               8611   3585  11557  2.698 0.488     0.082     0.023       60     8.3
BA44_exvivo                              2555   1162   3411  2.584 0.591     0.092     0.029       25     3.8
BA45_exvivo                              2095    904   3287  2.906 0.424     0.078     0.020       16     1.6
V1_exvivo                                4598   2137   4017  1.732 0.648     0.110     0.038       47     7.7
V2_exvivo                                5587   2504   4425  1.678 0.538     0.119     0.042       71    10.3
MT_exvivo                                1178    498    991  2.229 0.274     0.083     0.018        7     0.8
perirhinal_exvivo                         270    131    324  2.350 0.515     0.097     0.027        2     0.4
entorhinal_exvivo                         306    179    739  2.737 0.894     0.129     0.043        4     0.7
