
Raw <mean> +- <std> (using 'lh.curv'):                -0.02377 +- 0.1795 
       Raw Min:                                       -2.51559 at vertex 137027  
       Raw Max:                                        1.28735 at vertex 129825  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
       Raw Total Surface Area:                     94048.56250 mm^2
       Raw Total Number of Vertices:                    237561
       Raw Average Vertex Area (Whole Surface):        0.39589 mm^2
       Raw Natural Surface Integral:               -1584.79919
       Raw Rectified Surface Integral:             13094.31348
       Raw Positive Surface Integral:               5754.75732
       Raw Negative Surface Integral:               7339.55664
       Raw Mean Natural Surface Integral:             -0.00667 across 237561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05512 across 237561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04856 across 118517 (49.89%) vertices
       Raw Mean Negative Surface Integral:             0.06165 across 119044 (50.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01685 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13923 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12082 across 47630.871094 (50.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15812 across 46417.570312 (49.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7800 
       Raw Min:                                      -19.81681 at vertex 159667  
       Raw Max:                                       18.22534 at vertex 90311   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
       Raw Total Surface Area:                     94048.56250 mm^2
       Raw Total Number of Vertices:                    237561
       Raw Average Vertex Area (Whole Surface):        0.39589 mm^2
       Raw Natural Surface Integral:                8094.15283
       Raw Rectified Surface Integral:            443577.75000
       Raw Positive Surface Integral:             225835.93750
       Raw Negative Surface Integral:             217741.79688
       Raw Mean Natural Surface Integral:              0.03407 across 237561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.86722 across 237561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.03478 across 110988 (46.72%) vertices
       Raw Mean Negative Surface Integral:             1.72029 across 126573 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08606 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71655 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09100 across 44359.843750 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38213 across 49688.597656 (52.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.02201 +- 468.0802 mm^-2
         K Min:                                     -437.13864 at vertex 222294  
         K Max:                                   228039.23438 at vertex 0       
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         K Total Surface Area:                     94048.56250 mm^2
         K Total Number of Vertices:                    237561
         K Average Vertex Area (Whole Surface):        0.39589 mm^2
         K Natural Surface Integral:                   7.89629
         K Rectified Surface Integral:              4764.57959
         K Positive Surface Integral:               2386.23779
         K Negative Surface Integral:               2378.34155
         K Mean Natural Surface Integral:              0.00003 across 237561 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02006 across 237561 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02133 across 111865 (47.09%) vertices
         K Mean Negative Surface Integral:             0.01892 across 125696 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94047.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05066 across 94047.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05856 across 40745.558594 (43.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.04462 across 53302.949219 (56.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06553 +- 6.3299 mm^-1
         H Min:                                    -2696.44434 at vertex 0       
         H Max:                                       72.75880 at vertex 196316  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         H Total Surface Area:                     94048.56250 mm^2
         H Total Number of Vertices:                    237561
         H Average Vertex Area (Whole Surface):        0.39589 mm^2
         H Natural Surface Integral:               -1358.55212
         H Rectified Surface Integral:             17399.82422
         H Positive Surface Integral:               8020.63574
         H Negative Surface Integral:               9379.18750
         H Mean Natural Surface Integral:             -0.00572 across 237561 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07324 across 237561 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06239 across 128555 (54.11%) vertices
         H Mean Negative Surface Integral:             0.08604 across 109006 (45.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 94047.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18501 across 94047.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15216 across 52713.125000 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.22690 across 41335.347656 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14123 +- 12.5775 mm^-1
        k1 Min:                                    -5350.26660 at vertex 0       
        k1 Max:                                      146.93890 at vertex 196316  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        k1 Total Surface Area:                     94048.56250 mm^2
        k1 Total Number of Vertices:                    237561
        k1 Average Vertex Area (Whole Surface):        0.39589 mm^2
        k1 Natural Surface Integral:               -3878.19531
        k1 Rectified Surface Integral:             36331.03906
        k1 Positive Surface Integral:              16226.42188
        k1 Negative Surface Integral:              20104.61719
        k1 Mean Natural Surface Integral:             -0.01633 across 237561 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15293 across 237561 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12622 across 128555 (54.11%) vertices
        k1 Mean Negative Surface Integral:             0.18444 across 109006 (45.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04124 across 94047.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38631 across 94047.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30783 across 52713.125000 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48638 across 41335.347656 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01018 +- 0.1806 mm^-1
        k2 Min:                                      -42.62207 at vertex 0       
        k2 Max:                                       14.66043 at vertex 129825  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        k2 Total Surface Area:                     94048.56250 mm^2
        k2 Total Number of Vertices:                    237561
        k2 Average Vertex Area (Whole Surface):        0.39589 mm^2
        k2 Natural Surface Integral:                1161.09094
        k2 Rectified Surface Integral:              8735.72266
        k2 Positive Surface Integral:               4948.40674
        k2 Negative Surface Integral:               3787.31592
        k2 Mean Natural Surface Integral:              0.00489 across 237561 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03677 across 237561 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03768 across 131325 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.03565 across 106236 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01235 across 94047.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09289 across 94047.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09527 across 51941.488281 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08995 across 42106.910156 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             156.20193 +- 58646.1839 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                   28171090.00000 at vertex 0       
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         S Total Surface Area:                     94048.56250 mm^2
         S Total Number of Vertices:                    237561
         S Average Vertex Area (Whole Surface):        0.39589 mm^2
         S Natural Surface Integral:               32907.85156
         S Rectified Surface Integral:             32907.85156
         S Positive Surface Integral:              32907.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13852 across 237561 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13852 across 237561 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13852 across 237561 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34991 across 94047.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34991 across 94047.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34991 across 94047.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37238 +- 8.8873 mm^-2
         C Min:                                        0.00668 at vertex 233688  
         C Max:                                     3783.32983 at vertex 0       
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         C Total Surface Area:                     94048.56250 mm^2
         C Total Number of Vertices:                    237561
         C Average Vertex Area (Whole Surface):        0.39589 mm^2
         C Natural Surface Integral:               26903.73242
         C Rectified Surface Integral:             26903.73242
         C Positive Surface Integral:              26903.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11325 across 237561 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11325 across 237561 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11325 across 237561 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28607 across 94047.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28607 across 94047.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28607 across 94047.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            158.24595 +- 59568.7411 mm^-2
        BE Min:                                        0.00009 at vertex 233688  
        BE Max:                                   28627168.00000 at vertex 0       
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        BE Total Surface Area:                     94048.56250 mm^2
        BE Total Number of Vertices:                    237561
        BE Average Vertex Area (Whole Surface):        0.39589 mm^2
        BE Natural Surface Integral:               32923.11719
        BE Rectified Surface Integral:             32923.11719
        BE Positive Surface Integral:              32923.11719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13859 across 237561 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13859 across 237561 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13859 across 237561 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35007 across 94047.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35007 across 94047.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35007 across 94047.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            157.12747 +- 59103.4279 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                   28397314.00000 at vertex 0       
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        FI Total Surface Area:                     94048.56250 mm^2
        FI Total Number of Vertices:                    237561
        FI Average Vertex Area (Whole Surface):        0.39589 mm^2
        FI Natural Surface Integral:               26567.58008
        FI Rectified Surface Integral:             26567.58008
        FI Positive Surface Integral:              26567.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11183 across 237561 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11183 across 237561 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11183 across 237561 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28249 across 94047.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28249 across 94047.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28249 across 94047.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2114.18091
curv -- Intrinsic Curvature Index - positive (ICIp):    189.89078
curv -- Intrinsic Curvature Index - negative (ICIn):    189.26241
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62837

Mean across 10 curvatures: 4.7275e+01 +- 7.1960e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02377 +- 0.1795 
       Raw Min:                                       -2.51559 at vertex 137027  
       Raw Max:                                        1.28735 at vertex 129825  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
       Raw Total Surface Area:                     94048.56250 mm^2
       Raw Total Number of Vertices:                    237561
       Raw Average Vertex Area (Whole Surface):        0.39589 mm^2
       Raw Natural Surface Integral:               -1584.79919
       Raw Rectified Surface Integral:             13094.31348
       Raw Positive Surface Integral:               5754.75732
       Raw Negative Surface Integral:               7339.55664
       Raw Mean Natural Surface Integral:             -0.00667 across 237561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05512 across 237561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04856 across 118517 (49.89%) vertices
       Raw Mean Negative Surface Integral:             0.06165 across 119044 (50.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01685 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13923 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12082 across 47630.871094 (50.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15812 across 46417.570312 (49.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7800 
       Raw Min:                                      -19.81681 at vertex 159667  
       Raw Max:                                       18.22534 at vertex 90311   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
       Raw Total Surface Area:                     94048.56250 mm^2
       Raw Total Number of Vertices:                    237561
       Raw Average Vertex Area (Whole Surface):        0.39589 mm^2
       Raw Natural Surface Integral:                8094.15283
       Raw Rectified Surface Integral:            443577.75000
       Raw Positive Surface Integral:             225835.93750
       Raw Negative Surface Integral:             217741.79688
       Raw Mean Natural Surface Integral:              0.03407 across 237561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.86722 across 237561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.03478 across 110988 (46.72%) vertices
       Raw Mean Negative Surface Integral:             1.72029 across 126573 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08606 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71655 across 94047.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09100 across 44359.843750 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38213 across 49688.597656 (52.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.02201 +- 468.0802 mm^-2
         K Min:                                     -437.13864 at vertex 222294  
         K Max:                                   228039.23438 at vertex 0       
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         K Total Surface Area:                     94048.56250 mm^2
         K Total Number of Vertices:                    237561
         K Average Vertex Area (Whole Surface):        0.39589 mm^2
         K Natural Surface Integral:                   7.89629
         K Rectified Surface Integral:              4764.57959
         K Positive Surface Integral:               2386.23779
         K Negative Surface Integral:               2378.34155
         K Mean Natural Surface Integral:              0.00003 across 237561 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02006 across 237561 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02133 across 111865 (47.09%) vertices
         K Mean Negative Surface Integral:             0.01892 across 125696 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94047.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05066 across 94047.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05856 across 40745.558594 (43.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.04462 across 53302.949219 (56.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06553 +- 6.3299 mm^-1
         H Min:                                    -2696.44434 at vertex 0       
         H Max:                                       72.75880 at vertex 196316  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         H Total Surface Area:                     94048.56250 mm^2
         H Total Number of Vertices:                    237561
         H Average Vertex Area (Whole Surface):        0.39589 mm^2
         H Natural Surface Integral:               -1358.55212
         H Rectified Surface Integral:             17399.82422
         H Positive Surface Integral:               8020.63574
         H Negative Surface Integral:               9379.18750
         H Mean Natural Surface Integral:             -0.00572 across 237561 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07324 across 237561 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06239 across 128555 (54.11%) vertices
         H Mean Negative Surface Integral:             0.08604 across 109006 (45.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 94047.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18501 across 94047.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15216 across 52713.125000 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.22690 across 41335.347656 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14123 +- 12.5775 mm^-1
        k1 Min:                                    -5350.26660 at vertex 0       
        k1 Max:                                      146.93890 at vertex 196316  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        k1 Total Surface Area:                     94048.56250 mm^2
        k1 Total Number of Vertices:                    237561
        k1 Average Vertex Area (Whole Surface):        0.39589 mm^2
        k1 Natural Surface Integral:               -3878.19531
        k1 Rectified Surface Integral:             36331.03906
        k1 Positive Surface Integral:              16226.42188
        k1 Negative Surface Integral:              20104.61719
        k1 Mean Natural Surface Integral:             -0.01633 across 237561 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15293 across 237561 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12622 across 128555 (54.11%) vertices
        k1 Mean Negative Surface Integral:             0.18444 across 109006 (45.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04124 across 94047.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38631 across 94047.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30783 across 52713.125000 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48638 across 41335.347656 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01018 +- 0.1806 mm^-1
        k2 Min:                                      -42.62207 at vertex 0       
        k2 Max:                                       14.66043 at vertex 129825  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        k2 Total Surface Area:                     94048.56250 mm^2
        k2 Total Number of Vertices:                    237561
        k2 Average Vertex Area (Whole Surface):        0.39589 mm^2
        k2 Natural Surface Integral:                1161.09094
        k2 Rectified Surface Integral:              8735.72266
        k2 Positive Surface Integral:               4948.40674
        k2 Negative Surface Integral:               3787.31592
        k2 Mean Natural Surface Integral:              0.00489 across 237561 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03677 across 237561 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03768 across 131325 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.03565 across 106236 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01235 across 94047.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09289 across 94047.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09527 across 51941.488281 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08995 across 42106.910156 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             156.20193 +- 58646.1839 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                   28171090.00000 at vertex 0       
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         S Total Surface Area:                     94048.56250 mm^2
         S Total Number of Vertices:                    237561
         S Average Vertex Area (Whole Surface):        0.39589 mm^2
         S Natural Surface Integral:               32907.85156
         S Rectified Surface Integral:             32907.85156
         S Positive Surface Integral:              32907.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13852 across 237561 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13852 across 237561 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13852 across 237561 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34991 across 94047.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34991 across 94047.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34991 across 94047.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37238 +- 8.8873 mm^-2
         C Min:                                        0.00668 at vertex 233688  
         C Max:                                     3783.32983 at vertex 0       
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
         C Total Surface Area:                     94048.56250 mm^2
         C Total Number of Vertices:                    237561
         C Average Vertex Area (Whole Surface):        0.39589 mm^2
         C Natural Surface Integral:               26903.73242
         C Rectified Surface Integral:             26903.73242
         C Positive Surface Integral:              26903.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11325 across 237561 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11325 across 237561 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11325 across 237561 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28607 across 94047.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28607 across 94047.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28607 across 94047.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            158.24595 +- 59568.7411 mm^-2
        BE Min:                                        0.00009 at vertex 233688  
        BE Max:                                   28627168.00000 at vertex 0       
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        BE Total Surface Area:                     94048.56250 mm^2
        BE Total Number of Vertices:                    237561
        BE Average Vertex Area (Whole Surface):        0.39589 mm^2
        BE Natural Surface Integral:               32923.11719
        BE Rectified Surface Integral:             32923.11719
        BE Positive Surface Integral:              32923.11719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13859 across 237561 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13859 across 237561 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13859 across 237561 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35007 across 94047.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35007 across 94047.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35007 across 94047.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            157.12747 +- 59103.4279 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                   28397314.00000 at vertex 0       
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67976 +- 0.11527 mm
        FI Total Surface Area:                     94048.56250 mm^2
        FI Total Number of Vertices:                    237561
        FI Average Vertex Area (Whole Surface):        0.39589 mm^2
        FI Natural Surface Integral:               26567.58008
        FI Rectified Surface Integral:             26567.58008
        FI Positive Surface Integral:              26567.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11183 across 237561 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11183 across 237561 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11183 across 237561 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28249 across 94047.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28249 across 94047.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28249 across 94047.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2114.18091
curv -- Intrinsic Curvature Index - positive (ICIp):    189.89078
curv -- Intrinsic Curvature Index - negative (ICIn):    189.26241
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62837

Mean across 10 curvatures: 4.7275e+01 +- 7.1960e+01


