# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:15:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28725_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28725_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:57:09
# Measure Cortex, NumVert, Number of Vertices, 230587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99818, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4063, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2595   1113   2893  2.226 0.658     0.079     0.016       19     1.9
caudalmiddlefrontal                      5633   2372   7083  2.690 0.445     0.072     0.016       31     3.9
cuneus                                   5267   2313   5234  2.049 0.474     0.098     0.030       45     6.8
entorhinal                               1159    551   1424  2.351 0.779     0.093     0.032       11     1.7
fusiform                                 5143   2388   6843  2.559 0.485     0.086     0.023       35     5.3
inferiorparietal                        17463   7120  14685  2.039 0.460     0.080     0.025      118    19.3
inferiortemporal                         7333   3427  10867  2.770 0.534     0.091     0.025       59     8.2
isthmuscingulate                         1885    876   1951  1.990 0.681     0.093     0.031       17     2.4
lateraloccipital                        15057   6353  13821  2.044 0.618     0.095     0.030      131    19.2
lateralorbitofrontal                     6824   3232   9155  2.456 0.716     0.108     0.040       87    12.2
lingual                                  6076   2903   6631  2.145 0.547     0.112     0.040       70    10.3
medialorbitofrontal                      2684   1279   4154  2.549 0.785     0.104     0.040       36     4.8
middletemporal                          12020   5080  15220  2.683 0.540     0.081     0.025      100    12.7
parahippocampal                          1720    820   2259  2.409 0.466     0.096     0.032       15     2.6
paracentral                              4694   2075   5474  2.403 0.525     0.087     0.023       33     4.7
parsopercularis                          3131   1417   4270  2.590 0.409     0.080     0.021       25     2.7
parsorbitalis                            1999    862   2332  2.429 0.518     0.078     0.017       12     1.5
parstriangularis                         3929   1715   5072  2.614 0.511     0.084     0.022       30     3.4
pericalcarine                            3187   1559   2666  1.759 0.519     0.115     0.039       35     5.5
postcentral                             12874   5323  11392  1.984 0.528     0.077     0.020       85    11.0
posteriorcingulate                       3083   1445   3917  2.417 0.732     0.095     0.026       29     3.6
precentral                              13156   5430  15288  2.643 0.470     0.074     0.019       70    11.1
precuneus                                9700   4399  11167  2.433 0.474     0.086     0.023       78     9.7
rostralanteriorcingulate                 1819    809   2752  2.779 0.734     0.082     0.022       14     1.7
rostralmiddlefrontal                    12014   5110  14055  2.415 0.477     0.083     0.019      101    10.1
superiorfrontal                         23785  10329  30249  2.570 0.547     0.081     0.019      187    19.9
superiorparietal                        13140   5496  13669  2.252 0.437     0.083     0.021      106    11.7
superiortemporal                        14462   6201  19034  2.726 0.657     0.084     0.025      100    15.9
supramarginal                           12977   5236  12854  2.415 0.440     0.083     0.026      116    14.7
transversetemporal                        970    406   1032  2.268 0.390     0.095     0.030        8     1.2
insula                                   4808   2176   6881  3.023 0.683     0.088     0.028       33     5.7
