# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:14:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28725_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28725_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:44:38
# Measure Cortex, NumVert, Number of Vertices, 230587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99818, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4063, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3195   1278   3098  2.471 0.497     0.071     0.023       18     2.9
caudalanteriorcingulate                  2359   1011   2620  2.222 0.657     0.081     0.016       17     1.8
caudalmiddlefrontal                      5266   2223   6796  2.696 0.452     0.071     0.016       29     3.6
cuneus                                   4277   1886   4189  1.992 0.494     0.106     0.033       44     6.1
entorhinal                                981    475   1262  2.413 0.790     0.093     0.032       10     1.5
fusiform                                 5529   2560   7270  2.552 0.480     0.085     0.023       37     5.6
inferiorparietal                        17295   7097  14678  2.037 0.462     0.080     0.024      116    18.9
inferiortemporal                         6955   3251  10335  2.780 0.538     0.092     0.025       56     7.9
isthmuscingulate                         1922    892   1993  1.977 0.688     0.094     0.031       18     2.4
lateraloccipital                        14747   6223  13614  2.066 0.618     0.095     0.029      126    18.7
lateralorbitofrontal                     5398   2535   7119  2.535 0.678     0.100     0.035       46     8.8
lingual                                  6141   2944   6749  2.148 0.551     0.111     0.039       69    10.2
medialorbitofrontal                      3531   1653   5226  2.554 0.677     0.095     0.031       44     4.7
middletemporal                          10257   4361  13627  2.716 0.561     0.084     0.027       95    11.6
parahippocampal                          1663    794   2204  2.408 0.472     0.095     0.032       14     2.5
paracentral                              4466   1967   5100  2.384 0.513     0.089     0.023       31     4.6
parsopercularis                          2617   1177   3438  2.564 0.409     0.079     0.021       21     2.2
parsorbitalis                            2290    997   3081  2.484 0.489     0.084     0.018       21     1.8
parstriangularis                         4082   1806   5706  2.674 0.495     0.085     0.021       32     3.7
pericalcarine                            3169   1549   2628  1.771 0.526     0.110     0.037       31     5.1
postcentral                             11765   4835  10392  1.969 0.532     0.076     0.019       78     9.9
posteriorcingulate                       2960   1386   3829  2.413 0.747     0.096     0.027       29     3.5
precentral                              14132   5841  16058  2.618 0.472     0.074     0.019       74    11.7
precuneus                                9341   4238  10635  2.429 0.468     0.085     0.023       72     9.3
rostralanteriorcingulate                 1417    637   2323  2.861 0.768     0.082     0.022       12     1.4
rostralmiddlefrontal                    16556   7092  18922  2.360 0.503     0.083     0.019      147    14.0
superiorfrontal                         18219   7877  23955  2.670 0.517     0.080     0.018      126    14.2
superiorparietal                        16083   6760  16473  2.228 0.443     0.084     0.022      129    15.0
superiortemporal                        11435   4888  14485  2.734 0.590     0.081     0.022       76    11.4
supramarginal                           13587   5484  13520  2.408 0.442     0.083     0.026      120    15.3
frontalpole                               727    342   1189  2.457 0.518     0.112     0.036       13     1.3
temporalpole                              706    355   2084  3.514 1.017     0.120     0.046        6     1.6
transversetemporal                        956    398   1002  2.250 0.360     0.098     0.031        8     1.3
insula                                   6563   3005   8725  2.801 0.828     0.102     0.039       72    10.6
