
Raw <mean> +- <std> (using 'lh.curv'):                -0.02480 +- 0.1773 
       Raw Min:                                       -1.24644 at vertex 160033  
       Raw Max:                                        0.62294 at vertex 125246  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
       Raw Total Surface Area:                     89948.51562 mm^2
       Raw Total Number of Vertices:                    228775
       Raw Average Vertex Area (Whole Surface):        0.39317 mm^2
       Raw Natural Surface Integral:               -1554.21838
       Raw Rectified Surface Integral:             12407.37891
       Raw Positive Surface Integral:               5426.58008
       Raw Negative Surface Integral:               6980.79883
       Raw Mean Natural Surface Integral:             -0.00679 across 228775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05423 across 228775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04775 across 113657 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.06064 across 115118 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01728 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13794 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11888 across 45645.730469 (50.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15757 across 44302.593750 (49.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4139 
       Raw Min:                                      -16.34768 at vertex 157217  
       Raw Max:                                       15.98081 at vertex 86020   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
       Raw Total Surface Area:                     89948.51562 mm^2
       Raw Total Number of Vertices:                    228775
       Raw Average Vertex Area (Whole Surface):        0.39317 mm^2
       Raw Natural Surface Integral:               10820.10254
       Raw Rectified Surface Integral:            399221.25000
       Raw Positive Surface Integral:             205020.67188
       Raw Negative Surface Integral:             194200.57812
       Raw Mean Natural Surface Integral:              0.04730 across 228775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.74504 across 228775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.88818 across 108581 (47.46%) vertices
       Raw Mean Negative Surface Integral:             1.61573 across 120194 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12029 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43834 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73260 across 43320.976562 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16495 across 46627.343750 (51.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02403 +- 1.1842 mm^-2
         K Min:                                      -12.12336 at vertex 188201  
         K Max:                                      345.67453 at vertex 214253  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         K Total Surface Area:                     89948.51562 mm^2
         K Total Number of Vertices:                    228775
         K Average Vertex Area (Whole Surface):        0.39317 mm^2
         K Natural Surface Integral:                   8.02596
         K Rectified Surface Integral:              4564.28564
         K Positive Surface Integral:               2286.15576
         K Negative Surface Integral:               2278.12988
         K Mean Natural Surface Integral:              0.00004 across 228775 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01995 across 228775 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02122 across 107731 (47.09%) vertices
         K Mean Negative Surface Integral:             0.01882 across 121044 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89948.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05074 across 89948.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05846 across 39109.371094 (43.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04481 across 50838.632812 (56.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04045 +- 0.3797 mm^-1
         H Min:                                      -54.42106 at vertex 214253  
         H Max:                                       24.53633 at vertex 58199   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         H Total Surface Area:                     89948.51562 mm^2
         H Total Number of Vertices:                    228775
         H Average Vertex Area (Whole Surface):        0.39317 mm^2
         H Natural Surface Integral:               -1406.14148
         H Rectified Surface Integral:             16573.73242
         H Positive Surface Integral:               7583.79492
         H Negative Surface Integral:               8989.93652
         H Mean Natural Surface Integral:             -0.00615 across 228775 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07245 across 228775 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06190 across 122525 (53.56%) vertices
         H Mean Negative Surface Integral:             0.08461 across 106250 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01563 across 89948.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18426 across 89948.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15152 across 50050.542969 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.22532 across 39897.898438 (44.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09083 +- 0.7104 mm^-1
        k1 Min:                                     -105.56769 at vertex 214253  
        k1 Max:                                       43.05984 at vertex 58199   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        k1 Total Surface Area:                     89948.51562 mm^2
        k1 Total Number of Vertices:                    228775
        k1 Average Vertex Area (Whole Surface):        0.39317 mm^2
        k1 Natural Surface Integral:               -3929.86890
        k1 Rectified Surface Integral:             34589.25391
        k1 Positive Surface Integral:              15329.69336
        k1 Negative Surface Integral:              19259.56250
        k1 Mean Natural Surface Integral:             -0.01718 across 228775 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15119 across 228775 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12511 across 122525 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.18127 across 106250 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04369 across 89948.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38455 across 89948.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30628 across 50050.542969 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48272 across 39897.898438 (44.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00992 +- 0.1489 mm^-1
        k2 Min:                                       -9.35321 at vertex 160033  
        k2 Max:                                        7.76831 at vertex 63924   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        k2 Total Surface Area:                     89948.51562 mm^2
        k2 Total Number of Vertices:                    228775
        k2 Average Vertex Area (Whole Surface):        0.39317 mm^2
        k2 Natural Surface Integral:                1117.58606
        k2 Rectified Surface Integral:              8462.78125
        k2 Positive Surface Integral:               4790.18359
        k2 Negative Surface Integral:               3672.59741
        k2 Mean Natural Surface Integral:              0.00489 across 228775 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03699 across 228775 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03813 across 125617 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.03560 across 103158 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 89948.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09408 across 89948.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09686 across 49454.062500 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09069 across 40494.355469 (45.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48712 +- 22.2969 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                    10463.91113 at vertex 214253  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         S Total Surface Area:                     89948.51562 mm^2
         S Total Number of Vertices:                    228775
         S Average Vertex Area (Whole Surface):        0.39317 mm^2
         S Natural Surface Integral:               27077.70312
         S Rectified Surface Integral:             27077.70312
         S Positive Surface Integral:              27077.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11836 across 228775 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11836 across 228775 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11836 across 228775 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30104 across 89948.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30104 across 89948.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30104 across 89948.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32895 +- 0.3992 mm^-2
         C Min:                                        0.00545 at vertex 227473  
         C Max:                                       74.68353 at vertex 214253  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         C Total Surface Area:                     89948.51562 mm^2
         C Total Number of Vertices:                    228775
         C Average Vertex Area (Whole Surface):        0.39317 mm^2
         C Natural Surface Integral:               25643.56445
         C Rectified Surface Integral:             25643.56445
         C Positive Surface Integral:              25643.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11209 across 228775 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11209 across 228775 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11209 across 228775 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28509 across 89948.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28509 across 89948.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28509 across 89948.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53517 +- 24.0595 mm^-2
        BE Min:                                        0.00006 at vertex 227473  
        BE Max:                                    11155.25879 at vertex 214253  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        BE Total Surface Area:                     89948.51562 mm^2
        BE Total Number of Vertices:                    228775
        BE Average Vertex Area (Whole Surface):        0.39317 mm^2
        BE Natural Surface Integral:               27093.18750
        BE Rectified Surface Integral:             27093.18750
        BE Positive Surface Integral:              27093.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11843 across 228775 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11843 across 228775 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11843 across 228775 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30121 across 89948.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30121 across 89948.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30121 across 89948.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43642 +- 23.1088 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                    10798.86328 at vertex 214253  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        FI Total Surface Area:                     89948.51562 mm^2
        FI Total Number of Vertices:                    228775
        FI Average Vertex Area (Whole Surface):        0.39317 mm^2
        FI Natural Surface Integral:               20981.37695
        FI Rectified Surface Integral:             20981.37695
        FI Positive Surface Integral:              20981.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09171 across 228775 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09171 across 228775 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09171 across 228775 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23326 across 89948.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23326 across 89948.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23326 across 89948.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1669.64490
curv -- Intrinsic Curvature Index - positive (ICIp):    181.92650
curv -- Intrinsic Curvature Index - negative (ICIn):    181.28781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63869

Mean across 10 curvatures: 1.6655e-01 +- 2.3583e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02480 +- 0.1773 
       Raw Min:                                       -1.24644 at vertex 160033  
       Raw Max:                                        0.62294 at vertex 125246  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
       Raw Total Surface Area:                     89948.51562 mm^2
       Raw Total Number of Vertices:                    228775
       Raw Average Vertex Area (Whole Surface):        0.39317 mm^2
       Raw Natural Surface Integral:               -1554.21838
       Raw Rectified Surface Integral:             12407.37891
       Raw Positive Surface Integral:               5426.58008
       Raw Negative Surface Integral:               6980.79883
       Raw Mean Natural Surface Integral:             -0.00679 across 228775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05423 across 228775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04775 across 113657 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.06064 across 115118 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01728 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13794 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11888 across 45645.730469 (50.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15757 across 44302.593750 (49.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4139 
       Raw Min:                                      -16.34768 at vertex 157217  
       Raw Max:                                       15.98081 at vertex 86020   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
       Raw Total Surface Area:                     89948.51562 mm^2
       Raw Total Number of Vertices:                    228775
       Raw Average Vertex Area (Whole Surface):        0.39317 mm^2
       Raw Natural Surface Integral:               10820.10254
       Raw Rectified Surface Integral:            399221.25000
       Raw Positive Surface Integral:             205020.67188
       Raw Negative Surface Integral:             194200.57812
       Raw Mean Natural Surface Integral:              0.04730 across 228775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.74504 across 228775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.88818 across 108581 (47.46%) vertices
       Raw Mean Negative Surface Integral:             1.61573 across 120194 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12029 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43834 across 89948.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73260 across 43320.976562 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16495 across 46627.343750 (51.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02403 +- 1.1842 mm^-2
         K Min:                                      -12.12336 at vertex 188201  
         K Max:                                      345.67453 at vertex 214253  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         K Total Surface Area:                     89948.51562 mm^2
         K Total Number of Vertices:                    228775
         K Average Vertex Area (Whole Surface):        0.39317 mm^2
         K Natural Surface Integral:                   8.02596
         K Rectified Surface Integral:              4564.28564
         K Positive Surface Integral:               2286.15576
         K Negative Surface Integral:               2278.12988
         K Mean Natural Surface Integral:              0.00004 across 228775 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01995 across 228775 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02122 across 107731 (47.09%) vertices
         K Mean Negative Surface Integral:             0.01882 across 121044 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89948.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05074 across 89948.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05846 across 39109.371094 (43.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04481 across 50838.632812 (56.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04045 +- 0.3797 mm^-1
         H Min:                                      -54.42106 at vertex 214253  
         H Max:                                       24.53633 at vertex 58199   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         H Total Surface Area:                     89948.51562 mm^2
         H Total Number of Vertices:                    228775
         H Average Vertex Area (Whole Surface):        0.39317 mm^2
         H Natural Surface Integral:               -1406.14148
         H Rectified Surface Integral:             16573.73242
         H Positive Surface Integral:               7583.79492
         H Negative Surface Integral:               8989.93652
         H Mean Natural Surface Integral:             -0.00615 across 228775 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07245 across 228775 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06190 across 122525 (53.56%) vertices
         H Mean Negative Surface Integral:             0.08461 across 106250 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01563 across 89948.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18426 across 89948.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15152 across 50050.542969 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.22532 across 39897.898438 (44.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09083 +- 0.7104 mm^-1
        k1 Min:                                     -105.56769 at vertex 214253  
        k1 Max:                                       43.05984 at vertex 58199   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        k1 Total Surface Area:                     89948.51562 mm^2
        k1 Total Number of Vertices:                    228775
        k1 Average Vertex Area (Whole Surface):        0.39317 mm^2
        k1 Natural Surface Integral:               -3929.86890
        k1 Rectified Surface Integral:             34589.25391
        k1 Positive Surface Integral:              15329.69336
        k1 Negative Surface Integral:              19259.56250
        k1 Mean Natural Surface Integral:             -0.01718 across 228775 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15119 across 228775 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12511 across 122525 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.18127 across 106250 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04369 across 89948.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38455 across 89948.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30628 across 50050.542969 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48272 across 39897.898438 (44.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00992 +- 0.1489 mm^-1
        k2 Min:                                       -9.35321 at vertex 160033  
        k2 Max:                                        7.76831 at vertex 63924   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        k2 Total Surface Area:                     89948.51562 mm^2
        k2 Total Number of Vertices:                    228775
        k2 Average Vertex Area (Whole Surface):        0.39317 mm^2
        k2 Natural Surface Integral:                1117.58606
        k2 Rectified Surface Integral:              8462.78125
        k2 Positive Surface Integral:               4790.18359
        k2 Negative Surface Integral:               3672.59741
        k2 Mean Natural Surface Integral:              0.00489 across 228775 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03699 across 228775 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03813 across 125617 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.03560 across 103158 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 89948.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09408 across 89948.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09686 across 49454.062500 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09069 across 40494.355469 (45.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48712 +- 22.2969 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                    10463.91113 at vertex 214253  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         S Total Surface Area:                     89948.51562 mm^2
         S Total Number of Vertices:                    228775
         S Average Vertex Area (Whole Surface):        0.39317 mm^2
         S Natural Surface Integral:               27077.70312
         S Rectified Surface Integral:             27077.70312
         S Positive Surface Integral:              27077.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11836 across 228775 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11836 across 228775 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11836 across 228775 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30104 across 89948.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30104 across 89948.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30104 across 89948.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32895 +- 0.3992 mm^-2
         C Min:                                        0.00545 at vertex 227473  
         C Max:                                       74.68353 at vertex 214253  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
         C Total Surface Area:                     89948.51562 mm^2
         C Total Number of Vertices:                    228775
         C Average Vertex Area (Whole Surface):        0.39317 mm^2
         C Natural Surface Integral:               25643.56445
         C Rectified Surface Integral:             25643.56445
         C Positive Surface Integral:              25643.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11209 across 228775 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11209 across 228775 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11209 across 228775 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28509 across 89948.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28509 across 89948.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28509 across 89948.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53517 +- 24.0595 mm^-2
        BE Min:                                        0.00006 at vertex 227473  
        BE Max:                                    11155.25879 at vertex 214253  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        BE Total Surface Area:                     89948.51562 mm^2
        BE Total Number of Vertices:                    228775
        BE Average Vertex Area (Whole Surface):        0.39317 mm^2
        BE Natural Surface Integral:               27093.18750
        BE Rectified Surface Integral:             27093.18750
        BE Positive Surface Integral:              27093.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11843 across 228775 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11843 across 228775 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11843 across 228775 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30121 across 89948.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30121 across 89948.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30121 across 89948.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43642 +- 23.1088 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                    10798.86328 at vertex 214253  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67745 +- 0.11009 mm
        FI Total Surface Area:                     89948.51562 mm^2
        FI Total Number of Vertices:                    228775
        FI Average Vertex Area (Whole Surface):        0.39317 mm^2
        FI Natural Surface Integral:               20981.37695
        FI Rectified Surface Integral:             20981.37695
        FI Positive Surface Integral:              20981.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09171 across 228775 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09171 across 228775 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09171 across 228775 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23326 across 89948.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23326 across 89948.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23326 across 89948.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1669.64490
curv -- Intrinsic Curvature Index - positive (ICIp):    181.92650
curv -- Intrinsic Curvature Index - negative (ICIn):    181.28781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63869

Mean across 10 curvatures: 1.6655e-01 +- 2.3583e-01


