# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:19:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28691_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28691_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 21:55:45
# Measure Cortex, NumVert, Number of Vertices, 200789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89197.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49094, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2299   1020   2819  2.221 0.828     0.087     0.022       21     2.1
caudalmiddlefrontal                      4067   1747   4228  2.264 0.433     0.078     0.021       33     3.6
cuneus                                   4765   2173   5305  2.229 0.504     0.108     0.037       49     7.5
entorhinal                                584    272   1481  3.273 0.745     0.114     0.042        7     1.0
fusiform                                 5354   2451   8299  2.859 0.579     0.090     0.027       41     6.1
inferiorparietal                        16621   7151  20520  2.478 0.490     0.082     0.022      136    15.0
inferiortemporal                         8153   3767  13907  2.819 0.651     0.092     0.026       78     9.1
isthmuscingulate                         2098    991   2442  2.113 0.781     0.101     0.035       23     2.9
lateraloccipital                        11627   4930  12578  2.273 0.601     0.092     0.027       99    13.2
lateralorbitofrontal                     6575   3133  10726  2.828 0.693     0.101     0.035       76     9.5
lingual                                  7917   3926  10064  2.207 0.675     0.111     0.038       82    13.1
medialorbitofrontal                      2726   1346   4877  2.855 0.790     0.123     0.055       42     6.6
middletemporal                          11558   4928  16584  2.776 0.657     0.080     0.026      103    12.9
parahippocampal                          1740    759   2519  2.808 0.743     0.083     0.024       10     1.9
paracentral                              2981   1346   3286  2.329 0.461     0.091     0.028       25     3.3
parsopercularis                          2992   1320   3790  2.593 0.426     0.075     0.018       19     2.2
parsorbitalis                            2017    882   3029  2.696 0.621     0.077     0.019       13     1.5
parstriangularis                         3405   1454   3921  2.459 0.461     0.077     0.018       23     2.6
pericalcarine                            3557   1717   2782  1.801 0.512     0.109     0.037       33     6.2
postcentral                              9305   4073   9697  2.098 0.613     0.083     0.022       82     8.8
posteriorcingulate                       2870   1388   3967  2.448 0.784     0.101     0.030       31     3.9
precentral                               9416   4058  11496  2.595 0.491     0.078     0.020       56     8.3
precuneus                                8629   4068  10692  2.422 0.500     0.095     0.026       80    10.0
rostralanteriorcingulate                 1424    620   1957  2.575 0.751     0.086     0.026       13     1.6
rostralmiddlefrontal                    13427   5910  15357  2.317 0.458     0.087     0.022      125    12.6
superiorfrontal                         20738   8975  24748  2.389 0.554     0.085     0.023      186    19.7
superiorparietal                         9238   3955   9326  2.194 0.447     0.086     0.024       85     9.1
superiortemporal                        11897   5159  18127  2.973 0.686     0.084     0.026       87    13.3
supramarginal                            7631   3308   9373  2.514 0.434     0.079     0.020       57     6.6
transversetemporal                        681    342   1037  2.667 0.408     0.111     0.037        6     1.1
insula                                   4497   2025   6790  3.203 0.679     0.085     0.025       25     5.1
