# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:23:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28691_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28691_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 22:23:03
# Measure Cortex, NumVert, Number of Vertices, 213584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94359.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    419   1113  1.982 0.359     0.106     0.027       14     1.2
BA2_exvivo                               2723   1201   2464  1.951 0.390     0.075     0.017       18     2.2
BA3a_exvivo                              1255    539    774  2.081 0.430     0.080     0.021        5     1.2
BA3b_exvivo                              2145    930   1660  1.705 0.428     0.069     0.016       14     1.5
BA4a_exvivo                               941    426   1282  2.531 0.554     0.097     0.034       10     1.2
BA4p_exvivo                              1269    536   1188  2.456 0.358     0.073     0.019        4     1.2
BA6_exvivo                               5888   2571   7417  2.462 0.512     0.085     0.024       51     5.8
BA44_exvivo                              1048    474   1535  2.716 0.376     0.077     0.021        8     0.8
BA45_exvivo                              1359    597   2115  2.752 0.407     0.082     0.020       10     1.2
V1_exvivo                                6345   2982   5980  1.884 0.590     0.110     0.038       64    11.1
V2_exvivo                                7011   3315   7432  1.988 0.579     0.111     0.037       72    11.1
MT_exvivo                                 609    264    620  2.532 0.311     0.074     0.020        3     0.6
perirhinal_exvivo                          42     18     37  2.314 0.376     0.089     0.022        0     0.0
entorhinal_exvivo                         618    292   1495  3.379 0.728     0.098     0.032        4     0.9
