# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:23:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28691_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28691_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 22:23:02
# Measure Cortex, NumVert, Number of Vertices, 213584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94359.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1270    547   1535  2.086 0.445     0.104     0.030       18     1.5
BA2_exvivo                               4422   1909   3794  2.060 0.409     0.075     0.018       27     3.5
BA3a_exvivo                              1440    627   1001  2.092 0.450     0.081     0.021        6     1.4
BA3b_exvivo                              2712   1187   2561  1.831 0.545     0.080     0.022       30     2.6
BA4a_exvivo                              1712    768   2144  2.490 0.382     0.083     0.025       11     1.9
BA4p_exvivo                              1665    706   1613  2.457 0.364     0.074     0.020        8     1.5
BA6_exvivo                               9498   4093  11559  2.407 0.562     0.085     0.025       88     9.6
BA44_exvivo                              5056   2217   6597  2.602 0.518     0.077     0.019       33     4.0
BA45_exvivo                              6812   2998   9008  2.546 0.539     0.084     0.020       51     5.7
V1_exvivo                                6629   3114   6476  1.909 0.604     0.110     0.038       70    11.6
V2_exvivo                               13282   6065  14526  2.143 0.591     0.105     0.034      126    19.4
MT_exvivo                                3999   1741   5036  2.516 0.430     0.083     0.023       34     3.7
perirhinal_exvivo                         462    207    739  2.860 0.730     0.089     0.028        3     0.6
entorhinal_exvivo                         597    286   1691  3.513 0.735     0.102     0.038        5     0.9
