# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28718_ses-1 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28718_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087404.089287, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075087.934437, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6554.109259, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235982.186387, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230403.106376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466385.292763, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240201.115557, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239091.612020, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479292.727577, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43209.197931, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579842.397319, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999682.141969, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987365.987119, mm^3
# Measure Mask, MaskVol, Mask Volume, 1402657.205459, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.469027, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.605004, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 83, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2318427.003169, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:52:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:41:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:41:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5664     3100.7  Left-Lateral-Ventricle            54.6771    12.4883    29.0000    93.0000    64.0000 
  2   5        72       44.6  Left-Inf-Lat-Vent                 51.8194    10.8839    29.0000    77.0000    48.0000 
  3   7     18831     9745.2  Left-Cerebellum-White-Matter      67.1581    11.7565     8.0000   102.0000    94.0000 
  4   8     68781    35287.7  Left-Cerebellum-Cortex            58.7074    15.9263     0.0000   123.0000   123.0000 
  5  10      9618     4762.1  Left-Thalamus                     84.9072    10.7258    36.0000   110.0000    74.0000 
  6  11      5693     2950.8  Left-Caudate                      80.9412     7.0261    55.0000   103.0000    48.0000 
  7  12      6308     3178.2  Left-Putamen                      87.5344     6.7433    68.0000   105.0000    37.0000 
  8  13      2216     1118.2  Left-Pallidum                     88.8448     4.8169    75.0000   103.0000    28.0000 
  9  14       984      474.4  3rd-Ventricle                     57.0081    13.1374    20.0000    84.0000    64.0000 
 10  15      8954     4339.2  4th-Ventricle                     28.3967    13.8898     3.0000    63.0000    60.0000 
 11  16     52937    27473.2  Brain-Stem                        48.6151    14.2522     8.0000    94.0000    86.0000 
 12  17      6340     3163.6  Left-Hippocampus                  60.2338     8.2021    28.0000    91.0000    63.0000 
 13  18      2179     1026.8  Left-Amygdala                     64.5089     8.5159    29.0000    90.0000    61.0000 
 14  24      1316      669.9  CSF                               61.0122     9.9611    24.0000    93.0000    69.0000 
 15  26       908      418.7  Left-Accumbens-area               72.7830     5.9014    58.0000    92.0000    34.0000 
 16  28      8262     4223.2  Left-VentralDC                    76.7856     9.6831    20.0000   101.0000    81.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       334      155.9  Left-choroid-plexus               63.2605     8.9460    29.0000    84.0000    55.0000 
 19  43      5861     3229.3  Right-Lateral-Ventricle           49.2663    11.4901    21.0000    90.0000    69.0000 
 20  44        80       39.7  Right-Inf-Lat-Vent                60.7875     7.6848    42.0000    78.0000    36.0000 
 21  46     15298     7987.0  Right-Cerebellum-White-Matter     65.7423    10.0979    28.0000   100.0000    72.0000 
 22  47     68422    34930.7  Right-Cerebellum-Cortex           57.1464    15.2712     0.0000   115.0000   115.0000 
 23  49      9642     4802.9  Right-Thalamus                    83.2066    10.6984    41.0000   107.0000    66.0000 
 24  50      5604     2859.2  Right-Caudate                     80.4374     6.6462    50.0000    97.0000    47.0000 
 25  51      6960     3493.6  Right-Putamen                     86.3895     6.9011    67.0000   103.0000    36.0000 
 26  52      2789     1390.5  Right-Pallidum                    89.1172     4.6962    75.0000   107.0000    32.0000 
 27  53      6434     3282.1  Right-Hippocampus                 61.4989     6.9545    30.0000    87.0000    57.0000 
 28  54      2441     1171.5  Right-Amygdala                    62.0406     7.7172    42.0000    86.0000    44.0000 
 29  58       879      420.8  Right-Accumbens-area              74.8544     5.8749    61.0000    94.0000    33.0000 
 30  60      8120     4118.2  Right-VentralDC                   76.8163     9.7246    24.0000   101.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       790      379.2  Right-choroid-plexus              60.7975     9.2341    35.0000    83.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9183     4966.3  WM-hypointensities               100.3094    20.3293    23.0000   195.0000   172.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        59       25.0  Optic-Chiasm                      50.3051     6.4708    31.0000    63.0000    32.0000 
 41 251      1322      642.9  CC_Posterior                      93.6135    13.6045    41.0000   115.0000    74.0000 
 42 252       954      444.8  CC_Mid_Posterior                  93.3805    19.8818    45.0000   118.0000    73.0000 
 43 253      1385      674.5  CC_Central                        93.4130    16.5982    38.0000   122.0000    84.0000 
 44 254      1110      530.9  CC_Mid_Anterior                   93.1171    14.5628    38.0000   116.0000    78.0000 
 45 255      1447      713.0  CC_Anterior                       97.1818     8.8440    52.0000   112.0000    60.0000 
