# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:41:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28718_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28718_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:39:07
# Measure Cortex, NumVert, Number of Vertices, 224968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96510.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26958, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2823   1102   2623  2.230 0.448     0.090     0.031       26     4.0
G_and_S_occipital_inf                    2636   1124   2307  1.873 0.400     0.094     0.027       22     3.1
G_and_S_paracentral                      2303    906   2475  2.240 0.583     0.089     0.028       17     2.9
G_and_S_subcentral                       2650   1131   3410  2.551 0.550     0.093     0.032       24     3.5
G_and_S_transv_frontopol                 1870    708   1801  2.180 0.544     0.098     0.035       19     2.9
G_and_S_cingul-Ant                       2956   1329   4120  2.757 0.612     0.080     0.023       22     2.9
G_and_S_cingul-Mid-Ant                   1669    771   2174  2.639 0.512     0.077     0.021        9     1.5
G_and_S_cingul-Mid-Post                  1692    794   2110  2.644 0.537     0.094     0.028       15     2.2
G_cingul-Post-dorsal                     1079    555   1999  2.755 0.609     0.131     0.048       20     2.2
G_cingul-Post-ventral                     376    171    714  3.176 0.503     0.108     0.050        4     0.7
G_cuneus                                 3287   1401   3156  1.954 0.447     0.100     0.032       31     4.6
G_front_inf-Opercular                    1993    904   3353  2.758 0.325     0.089     0.029       20     2.3
G_front_inf-Orbital                      1015    408   1352  2.527 0.439     0.097     0.034       13     1.2
G_front_inf-Triangul                     2177    913   2744  2.432 0.456     0.107     0.036       27     3.4
G_front_middle                          10281   3778  11656  2.453 0.475     0.090     0.036      110    14.8
G_front_sup                             11501   5162  17779  2.727 0.512     0.094     0.027       98    13.1
G_Ins_lg_and_S_cent_ins                  1025    512   1721  2.809 0.799     0.129     0.052       15     2.3
G_insular_short                          1107    544   2611  3.510 0.648     0.110     0.038       13     1.7
G_occipital_middle                       5265   2029   3464  1.547 0.430     0.090     0.029       44     6.7
G_occipital_sup                          3081   1248   2125  1.581 0.449     0.084     0.026       20     3.4
G_oc-temp_lat-fusifor                    3001   1429   4261  2.365 0.647     0.105     0.036       41     4.5
G_oc-temp_med-Lingual                    3969   1952   5299  2.096 0.489     0.116     0.042       58     6.5
G_oc-temp_med-Parahip                    1619    689   2221  2.515 1.034     0.092     0.035       14     2.5
G_orbital                                3770   1703   5838  2.670 0.543     0.095     0.032       41     4.8
G_pariet_inf-Angular                     4806   1889   3318  1.605 0.568     0.094     0.031       38     7.1
G_pariet_inf-Supramar                    6773   2876   5326  1.727 0.655     0.105     0.039       84    12.3
G_parietal_sup                           5926   2293   6865  2.374 0.478     0.081     0.026       60     6.0
G_postcentral                            4464   1622   4076  2.073 0.502     0.083     0.027       34     5.2
G_precentral                             5408   1928   6392  2.688 0.522     0.084     0.033       43     7.8
G_precuneus                              4064   1910   6495  2.616 0.407     0.100     0.030       50     4.6
G_rectus                                 1285    654   2551  2.703 0.689     0.131     0.056       28     2.8
G_subcallosal                            1010    468   1321  2.648 0.865     0.117     0.055       18     1.8
G_temp_sup-G_T_transv                     886    372   1078  2.329 0.345     0.095     0.035        8     1.2
G_temp_sup-Lateral                       4692   1922   6377  2.386 0.859     0.094     0.030       57     6.4
G_temp_sup-Plan_polar                    1506    685   2494  3.001 0.705     0.066     0.018        5     1.2
G_temp_sup-Plan_tempo                    4483   2015   3856  1.996 0.604     0.100     0.035       44     7.3
G_temporal_inf                           4823   1976   4446  2.032 0.686     0.089     0.030       41     6.6
G_temporal_middle                        4579   1827   4563  2.084 0.816     0.101     0.040       49     7.9
Lat_Fis-ant-Horizont                      688    298    532  2.277 0.322     0.080     0.022        3     0.6
Lat_Fis-ant-Vertical                      592    270    545  2.388 0.331     0.085     0.021        3     0.6
Lat_Fis-post                             2854   1267   2328  2.331 0.362     0.085     0.022       15     2.9
Pole_occipital                           3913   1603   2855  1.593 0.544     0.100     0.039       48     6.6
Pole_temporal                            3080   1461   5306  2.758 0.622     0.101     0.035       39     4.5
S_calcarine                              3664   1670   3023  2.084 0.645     0.091     0.029       24     4.8
S_central                                5060   2234   3786  1.987 0.501     0.080     0.022       22     5.2
S_cingul-Marginalis                      1186    529   1030  2.195 0.385     0.072     0.016        4     0.9
S_circular_insula_ant                     886    390    879  2.663 0.424     0.078     0.022        3     0.9
S_circular_insula_inf                    2053    893   1681  2.381 0.384     0.073     0.021        9     1.8
S_circular_insula_sup                    2563   1097   2138  2.560 0.367     0.076     0.020        9     2.4
S_collat_transv_ant                      1127    518   1253  2.291 0.480     0.087     0.022        8     1.0
S_collat_transv_post                      920    400    661  2.120 0.284     0.082     0.020        4     0.9
S_front_inf                              3868   1671   3562  2.328 0.337     0.075     0.020       18     3.3
S_front_middle                           3841   1661   3156  2.258 0.348     0.079     0.019       19     3.3
S_front_sup                              5131   2255   4952  2.412 0.345     0.073     0.019       22     4.3
S_interm_prim-Jensen                      691    570    558  1.355 0.695     0.174     0.046        7     2.1
S_intrapariet_and_P_trans                6494   2782   5319  2.180 0.369     0.075     0.017       32     5.2
S_oc_middle_and_Lunatus                  2463   1045   1609  1.911 0.362     0.080     0.020       13     2.3
S_oc_sup_and_transversal                 2612   1102   1995  2.045 0.377     0.077     0.018       14     2.0
S_occipital_ant                           583    246    394  1.738 0.366     0.072     0.018        3     0.4
S_oc-temp_lat                            1513    671   1379  2.373 0.396     0.079     0.018        8     1.3
S_oc-temp_med_and_Lingual                2286   1027   1967  2.098 0.448     0.080     0.021       10     2.1
S_orbital_lateral                         530    245    386  2.185 0.339     0.095     0.025        3     0.7
S_orbital_med-olfact                      909    456   1136  2.388 0.683     0.138     0.059       16     2.5
S_orbital-H_Shaped                       2356   1113   2581  2.456 0.683     0.112     0.045       30     5.9
S_parieto_occipital                      3395   1540   3334  2.345 0.434     0.088     0.023       22     3.6
S_pericallosal                           1766    796   1192  1.785 0.625     0.094     0.032       17     2.3
S_postcentral                            5885   2538   5209  2.248 0.333     0.072     0.017       25     4.7
S_precentral-inf-part                    3333   1423   3030  2.515 0.321     0.067     0.016       11     2.4
S_precentral-sup-part                    2454   1081   2335  2.513 0.315     0.078     0.019       10     2.3
S_suborbital                             1292    588   1285  2.188 0.539     0.083     0.022       11     1.2
S_subparietal                            1969    879   1640  2.229 0.361     0.082     0.022       10     2.0
S_temporal_inf                           3065   1327   1982  1.946 0.571     0.089     0.025       25     3.6
S_temporal_sup                          11476   4889  10064  2.295 0.445     0.071     0.017       50     8.7
S_temporal_transverse                     620    277    463  1.987 0.324     0.075     0.017        3     0.5
