# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:41:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28718_ses-1 lh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28718_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:29:05
# Measure Cortex, NumVert, Number of Vertices, 224968, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109947, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26958, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2807    945   2482  2.390 0.479     0.081     0.027       45     3.2
caudalanteriorcingulate                  1313    812   1789  2.405 0.717     0.113     0.032       31     1.7
caudalmiddlefrontal                      6502   2971   7261  2.553 0.426     0.079     0.023      165     5.0
cuneus                                   3522   1842   3350  2.023 0.489     0.106     0.035       96     5.1
entorhinal                               1034    637   1676  2.952 0.939     0.166     0.073       39     3.0
fusiform                                 6876   3902   8401  2.381 0.603     0.117     0.038      213    11.0
inferiorparietal                        11822   4771   9174  1.974 0.513     0.080     0.026      235    12.2
inferiortemporal                         8683   3878   7889  2.101 0.665     0.092     0.031      177    11.0
isthmuscingulate                         2217   1395   3025  2.483 0.795     0.153     0.054       64     4.7
lateraloccipital                        14590   6743  10333  1.664 0.471     0.087     0.047      340    16.5
lateralorbitofrontal                     5598   3061   7568  2.612 0.609     0.126     0.041      152     9.7
lingual                                  5670   3572   6686  2.107 0.460     0.133     0.040      133     9.7
medialorbitofrontal                      3589   2506   5318  2.457 0.681     0.139     0.039       59     6.0
middletemporal                           8458   4099   8563  2.214 0.727     0.086     0.030      121     9.3
parahippocampal                           884    466    710  1.722 0.543     0.152     0.068       24     3.8
paracentral                              2758   1382   3035  2.326 0.529     0.087     0.025       42     2.7
parsopercularis                          3530   1839   4517  2.632 0.333     0.106     0.030      255     4.1
parsorbitalis                            1974   1156   2457  2.472 0.504     0.108     0.029       43     2.1
parstriangularis                         3707   1775   3896  2.340 0.403     0.102     0.032      112     4.7
pericalcarine                            3131   1233   2493  1.913 0.497     0.104     0.039      108     5.4
postcentral                             11147   5347  10154  2.073 0.539     0.086     0.023      103    10.8
posteriorcingulate                       2225   1323   2923  2.429 0.778     0.144     0.049      240     4.8
precentral                              13333   5849  14265  2.560 0.475     0.072     0.020      174    10.3
precuneus                                8796   4376  10542  2.454 0.428     0.107     0.051      298    11.3
rostralanteriorcingulate                 1342    859   2216  2.919 0.726     0.140     0.039       23     2.5
rostralmiddlefrontal                    19217   8426  18455  2.302 0.409     0.088     0.026      376    20.2
superiorfrontal                         16833   8913  22311  2.652 0.487     0.098     0.029      332    17.2
superiorparietal                        16020   7356  15124  2.176 0.479     0.083     0.024      185    14.9
superiortemporal                        13771   6678  14448  2.275 0.700     0.089     0.031      541    19.1
supramarginal                           14775   6452  12062  1.921 0.657     0.091     0.033      298    21.2
frontalpole                               764    514    916  2.155 0.610     0.122     0.026        6     1.0
temporalpole                             1390   1352   2933  2.755 0.793     0.178     0.040       20     2.7
transversetemporal                       1166    689   1309  2.243 0.333     0.111     0.035       23     1.8
insula                                   5524   2829   7735  2.827 0.727     0.135     0.093      233    10.8
