# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:46:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28718_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28718_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:46:20
# Measure Cortex, NumVert, Number of Vertices, 235605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100796, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2269    782   2087  2.109 0.581     0.085     0.030       18     2.9
BA2_exvivo                               7448   3086   7300  2.297 0.443     0.077     0.021       42     7.0
BA3a_exvivo                              1509    661    971  1.901 0.380     0.089     0.028        8     1.7
BA3b_exvivo                              4205   1736   3365  1.870 0.485     0.077     0.021       25     4.0
BA4a_exvivo                              2590   1008   2913  2.528 0.595     0.091     0.032       18     3.8
BA4p_exvivo                              2134    933   2052  2.425 0.472     0.086     0.028       11     2.7
BA6_exvivo                              15509   6470  19606  2.679 0.443     0.084     0.026      101    17.9
BA44_exvivo                              3618   1607   4481  2.593 0.350     0.080     0.022       24     3.6
BA45_exvivo                              5325   2257   5793  2.407 0.416     0.095     0.031       51     6.8
V1_exvivo                                5682   2438   4796  1.891 0.492     0.090     0.029       46     6.9
V2_exvivo                               13159   5926  12299  1.867 0.561     0.108     0.037      143    21.0
MT_exvivo                                3224   1285   2018  1.564 0.413     0.076     0.020       17     3.2
perirhinal_exvivo                         853    401   1388  2.874 0.799     0.104     0.038       12     1.4
entorhinal_exvivo                         526    239    886  2.780 1.082     0.090     0.033        4     0.8
