# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:46:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28718_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28718_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:46:21
# Measure Cortex, NumVert, Number of Vertices, 235605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100796, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1470    500   1260  1.963 0.415     0.089     0.031       12     2.0
BA2_exvivo                               2814   1124   2580  2.206 0.405     0.074     0.022       15     2.7
BA3a_exvivo                              1309    587    786  1.847 0.328     0.093     0.027        7     1.6
BA3b_exvivo                              2534   1063   1768  1.639 0.374     0.073     0.019       12     2.2
BA4a_exvivo                              2623   1018   2828  2.535 0.572     0.083     0.029       15     3.4
BA4p_exvivo                              1583    724   1435  2.289 0.395     0.090     0.028        8     2.1
BA6_exvivo                               8389   3454  10469  2.676 0.460     0.087     0.029       56    10.7
BA44_exvivo                              2200    970   2763  2.587 0.341     0.078     0.021       16     2.0
BA45_exvivo                              2251    950   2831  2.424 0.450     0.103     0.035       27     3.3
V1_exvivo                                6072   2610   5285  1.899 0.501     0.090     0.030       51     7.3
V2_exvivo                                6554   3028   6205  1.788 0.577     0.115     0.042       83    12.1
MT_exvivo                                 789    303    455  1.311 0.329     0.070     0.017        4     0.6
perirhinal_exvivo                         330    150    577  3.172 0.812     0.093     0.029        3     0.4
entorhinal_exvivo                         336    152    640  3.193 1.011     0.101     0.039        3     0.6
