
Raw <mean> +- <std> (using 'lh.curv'):                -0.02504 +- 0.1764 
       Raw Min:                                       -0.83858 at vertex 115321  
       Raw Max:                                        0.81685 at vertex 3014    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
       Raw Total Surface Area:                     91589.07031 mm^2
       Raw Total Number of Vertices:                    235605
       Raw Average Vertex Area (Whole Surface):        0.38874 mm^2
       Raw Natural Surface Integral:               -1163.91431
       Raw Rectified Surface Integral:             12541.27051
       Raw Positive Surface Integral:               5688.67822
       Raw Negative Surface Integral:               6852.59229
       Raw Mean Natural Surface Integral:             -0.00494 across 235605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05323 across 235605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05013 across 113475 (48.16%) vertices
       Raw Mean Negative Surface Integral:             0.05611 across 122130 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01271 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13693 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12243 across 46465.355469 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15186 across 45124.148438 (49.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.0284 
       Raw Min:                                      -14.76801 at vertex 193518  
       Raw Max:                                       19.05958 at vertex 212012  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
       Raw Total Surface Area:                     91589.07031 mm^2
       Raw Total Number of Vertices:                    235605
       Raw Average Vertex Area (Whole Surface):        0.38874 mm^2
       Raw Natural Surface Integral:               28634.75586
       Raw Rectified Surface Integral:            450654.18750
       Raw Positive Surface Integral:             239644.48438
       Raw Negative Surface Integral:             211009.71875
       Raw Mean Natural Surface Integral:              0.12154 across 235605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91275 across 235605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.15748 across 111076 (47.15%) vertices
       Raw Mean Negative Surface Integral:             1.69446 across 124529 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31265 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.92045 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.29290 across 45276.554688 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55616 across 46313.046875 (50.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05360 +- 13.1528 mm^-2
         K Min:                                      -10.51565 at vertex 193838  
         K Max:                                     6352.00195 at vertex 772     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         K Total Surface Area:                     91589.07031 mm^2
         K Total Number of Vertices:                    235605
         K Average Vertex Area (Whole Surface):        0.38874 mm^2
         K Natural Surface Integral:                   8.00878
         K Rectified Surface Integral:              4822.89844
         K Positive Surface Integral:               2415.45361
         K Negative Surface Integral:               2407.44482
         K Mean Natural Surface Integral:              0.00003 across 235605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02047 across 235605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02178 across 110919 (47.08%) vertices
         K Mean Negative Surface Integral:             0.01931 across 124686 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91588.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05266 across 91588.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06051 across 39918.074219 (43.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.04659 across 51671.222656 (56.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04597 +- 0.6634 mm^-1
         H Min:                                     -202.78242 at vertex 772     
         H Max:                                       31.03754 at vertex 92424   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         H Total Surface Area:                     91589.07031 mm^2
         H Total Number of Vertices:                    235605
         H Average Vertex Area (Whole Surface):        0.38874 mm^2
         H Natural Surface Integral:               -1290.92371
         H Rectified Surface Integral:             16995.16016
         H Positive Surface Integral:               7852.11816
         H Negative Surface Integral:               9143.04199
         H Mean Natural Surface Integral:             -0.00548 across 235605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07213 across 235605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06444 across 121849 (51.72%) vertices
         H Mean Negative Surface Integral:             0.08037 across 113756 (48.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 91588.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18556 across 91588.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15581 across 50396.906250 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.22196 across 41192.433594 (44.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10255 +- 1.2753 mm^-1
        k1 Min:                                     -389.24612 at vertex 772     
        k1 Max:                                       60.02818 at vertex 92424   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        k1 Total Surface Area:                     91589.07031 mm^2
        k1 Total Number of Vertices:                    235605
        k1 Average Vertex Area (Whole Surface):        0.38874 mm^2
        k1 Natural Surface Integral:               -3816.02319
        k1 Rectified Surface Integral:             35478.33203
        k1 Positive Surface Integral:              15831.15527
        k1 Negative Surface Integral:              19647.17773
        k1 Mean Natural Surface Integral:             -0.01620 across 235605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15058 across 235605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12992 across 121849 (51.72%) vertices
        k1 Mean Negative Surface Integral:             0.17271 across 113756 (48.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04167 across 91588.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38737 across 91588.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31413 across 50396.906250 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47696 across 41192.433594 (44.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01061 +- 0.1572 mm^-1
        k2 Min:                                      -16.31873 at vertex 772     
        k2 Max:                                        7.76114 at vertex 175175  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        k2 Total Surface Area:                     91589.07031 mm^2
        k2 Total Number of Vertices:                    235605
        k2 Average Vertex Area (Whole Surface):        0.38874 mm^2
        k2 Natural Surface Integral:                1234.17590
        k2 Rectified Surface Integral:              8804.47656
        k2 Positive Surface Integral:               5019.32617
        k2 Negative Surface Integral:               3785.15039
        k2 Mean Natural Surface Integral:              0.00524 across 235605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03737 across 235605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03877 across 129477 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.03567 across 106128 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01348 across 91588.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09613 across 91588.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09913 across 50636.007812 (55.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09243 across 40953.542969 (44.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.55444 +- 319.7415 mm^-2
         S Min:                                        0.00000 at vertex 760     
         S Max:                                   139074.84375 at vertex 772     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         S Total Surface Area:                     91589.07031 mm^2
         S Total Number of Vertices:                    235605
         S Average Vertex Area (Whole Surface):        0.38874 mm^2
         S Natural Surface Integral:               28093.22461
         S Rectified Surface Integral:             28093.22461
         S Positive Surface Integral:              28093.22461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11924 across 235605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11924 across 235605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11924 across 235605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30673 across 91588.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30673 across 91588.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30673 across 91588.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33787 +- 0.8466 mm^-2
         C Min:                                        0.00626 at vertex 207408  
         C Max:                                      275.48035 at vertex 772     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         C Total Surface Area:                     91589.07031 mm^2
         C Total Number of Vertices:                    235605
         C Average Vertex Area (Whole Surface):        0.38874 mm^2
         C Natural Surface Integral:               26327.83008
         C Rectified Surface Integral:             26327.83008
         C Positive Surface Integral:              26327.83008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11175 across 235605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11175 across 235605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11175 across 235605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28746 across 91588.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28746 across 91588.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28746 across 91588.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.66162 +- 344.1272 mm^-2
        BE Min:                                        0.00008 at vertex 207408  
        BE Max:                                   151778.84375 at vertex 772     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        BE Total Surface Area:                     91589.07031 mm^2
        BE Total Number of Vertices:                    235605
        BE Average Vertex Area (Whole Surface):        0.38874 mm^2
        BE Natural Surface Integral:               28108.27344
        BE Rectified Surface Integral:             28108.27344
        BE Positive Surface Integral:              28108.27344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11930 across 235605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11930 across 235605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11930 across 235605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30690 across 91588.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30690 across 91588.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30690 across 91588.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.52755 +- 331.3947 mm^-2
        FI Min:                                        0.00000 at vertex 760     
        FI Max:                                   145160.54688 at vertex 772     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        FI Total Surface Area:                     91589.07031 mm^2
        FI Total Number of Vertices:                    235605
        FI Average Vertex Area (Whole Surface):        0.38874 mm^2
        FI Natural Surface Integral:               21622.70117
        FI Rectified Surface Integral:             21622.70117
        FI Positive Surface Integral:              21622.70117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09178 across 235605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09178 across 235605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09178 across 235605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23609 across 91588.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23609 across 91588.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23609 across 91588.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1720.67993
curv -- Intrinsic Curvature Index - positive (ICIp):    192.21570
curv -- Intrinsic Curvature Index - negative (ICIn):    191.57837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63732

Mean across 10 curvatures: 4.9721e-01 +- 7.1895e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02504 +- 0.1764 
       Raw Min:                                       -0.83858 at vertex 115321  
       Raw Max:                                        0.81685 at vertex 3014    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
       Raw Total Surface Area:                     91589.07031 mm^2
       Raw Total Number of Vertices:                    235605
       Raw Average Vertex Area (Whole Surface):        0.38874 mm^2
       Raw Natural Surface Integral:               -1163.91431
       Raw Rectified Surface Integral:             12541.27051
       Raw Positive Surface Integral:               5688.67822
       Raw Negative Surface Integral:               6852.59229
       Raw Mean Natural Surface Integral:             -0.00494 across 235605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05323 across 235605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05013 across 113475 (48.16%) vertices
       Raw Mean Negative Surface Integral:             0.05611 across 122130 (51.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01271 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13693 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12243 across 46465.355469 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15186 across 45124.148438 (49.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.0284 
       Raw Min:                                      -14.76801 at vertex 193518  
       Raw Max:                                       19.05958 at vertex 212012  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
       Raw Total Surface Area:                     91589.07031 mm^2
       Raw Total Number of Vertices:                    235605
       Raw Average Vertex Area (Whole Surface):        0.38874 mm^2
       Raw Natural Surface Integral:               28634.75586
       Raw Rectified Surface Integral:            450654.18750
       Raw Positive Surface Integral:             239644.48438
       Raw Negative Surface Integral:             211009.71875
       Raw Mean Natural Surface Integral:              0.12154 across 235605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91275 across 235605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.15748 across 111076 (47.15%) vertices
       Raw Mean Negative Surface Integral:             1.69446 across 124529 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31265 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.92045 across 91588.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.29290 across 45276.554688 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55616 across 46313.046875 (50.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05360 +- 13.1528 mm^-2
         K Min:                                      -10.51565 at vertex 193838  
         K Max:                                     6352.00195 at vertex 772     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         K Total Surface Area:                     91589.07031 mm^2
         K Total Number of Vertices:                    235605
         K Average Vertex Area (Whole Surface):        0.38874 mm^2
         K Natural Surface Integral:                   8.00878
         K Rectified Surface Integral:              4822.89844
         K Positive Surface Integral:               2415.45361
         K Negative Surface Integral:               2407.44482
         K Mean Natural Surface Integral:              0.00003 across 235605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02047 across 235605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02178 across 110919 (47.08%) vertices
         K Mean Negative Surface Integral:             0.01931 across 124686 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91588.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05266 across 91588.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06051 across 39918.074219 (43.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.04659 across 51671.222656 (56.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04597 +- 0.6634 mm^-1
         H Min:                                     -202.78242 at vertex 772     
         H Max:                                       31.03754 at vertex 92424   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         H Total Surface Area:                     91589.07031 mm^2
         H Total Number of Vertices:                    235605
         H Average Vertex Area (Whole Surface):        0.38874 mm^2
         H Natural Surface Integral:               -1290.92371
         H Rectified Surface Integral:             16995.16016
         H Positive Surface Integral:               7852.11816
         H Negative Surface Integral:               9143.04199
         H Mean Natural Surface Integral:             -0.00548 across 235605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07213 across 235605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06444 across 121849 (51.72%) vertices
         H Mean Negative Surface Integral:             0.08037 across 113756 (48.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 91588.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18556 across 91588.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15581 across 50396.906250 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.22196 across 41192.433594 (44.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10255 +- 1.2753 mm^-1
        k1 Min:                                     -389.24612 at vertex 772     
        k1 Max:                                       60.02818 at vertex 92424   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        k1 Total Surface Area:                     91589.07031 mm^2
        k1 Total Number of Vertices:                    235605
        k1 Average Vertex Area (Whole Surface):        0.38874 mm^2
        k1 Natural Surface Integral:               -3816.02319
        k1 Rectified Surface Integral:             35478.33203
        k1 Positive Surface Integral:              15831.15527
        k1 Negative Surface Integral:              19647.17773
        k1 Mean Natural Surface Integral:             -0.01620 across 235605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15058 across 235605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12992 across 121849 (51.72%) vertices
        k1 Mean Negative Surface Integral:             0.17271 across 113756 (48.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04167 across 91588.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38737 across 91588.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31413 across 50396.906250 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47696 across 41192.433594 (44.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01061 +- 0.1572 mm^-1
        k2 Min:                                      -16.31873 at vertex 772     
        k2 Max:                                        7.76114 at vertex 175175  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        k2 Total Surface Area:                     91589.07031 mm^2
        k2 Total Number of Vertices:                    235605
        k2 Average Vertex Area (Whole Surface):        0.38874 mm^2
        k2 Natural Surface Integral:                1234.17590
        k2 Rectified Surface Integral:              8804.47656
        k2 Positive Surface Integral:               5019.32617
        k2 Negative Surface Integral:               3785.15039
        k2 Mean Natural Surface Integral:              0.00524 across 235605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03737 across 235605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03877 across 129477 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.03567 across 106128 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01348 across 91588.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09613 across 91588.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09913 across 50636.007812 (55.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09243 across 40953.542969 (44.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.55444 +- 319.7415 mm^-2
         S Min:                                        0.00000 at vertex 760     
         S Max:                                   139074.84375 at vertex 772     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         S Total Surface Area:                     91589.07031 mm^2
         S Total Number of Vertices:                    235605
         S Average Vertex Area (Whole Surface):        0.38874 mm^2
         S Natural Surface Integral:               28093.22461
         S Rectified Surface Integral:             28093.22461
         S Positive Surface Integral:              28093.22461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11924 across 235605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11924 across 235605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11924 across 235605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30673 across 91588.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30673 across 91588.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30673 across 91588.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33787 +- 0.8466 mm^-2
         C Min:                                        0.00626 at vertex 207408  
         C Max:                                      275.48035 at vertex 772     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
         C Total Surface Area:                     91589.07031 mm^2
         C Total Number of Vertices:                    235605
         C Average Vertex Area (Whole Surface):        0.38874 mm^2
         C Natural Surface Integral:               26327.83008
         C Rectified Surface Integral:             26327.83008
         C Positive Surface Integral:              26327.83008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11175 across 235605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11175 across 235605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11175 across 235605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28746 across 91588.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28746 across 91588.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28746 across 91588.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.66162 +- 344.1272 mm^-2
        BE Min:                                        0.00008 at vertex 207408  
        BE Max:                                   151778.84375 at vertex 772     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        BE Total Surface Area:                     91589.07031 mm^2
        BE Total Number of Vertices:                    235605
        BE Average Vertex Area (Whole Surface):        0.38874 mm^2
        BE Natural Surface Integral:               28108.27344
        BE Rectified Surface Integral:             28108.27344
        BE Positive Surface Integral:              28108.27344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11930 across 235605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11930 across 235605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11930 across 235605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30690 across 91588.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30690 across 91588.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30690 across 91588.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.52755 +- 331.3947 mm^-2
        FI Min:                                        0.00000 at vertex 760     
        FI Max:                                   145160.54688 at vertex 772     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67391 +- 0.11682 mm
        FI Total Surface Area:                     91589.07031 mm^2
        FI Total Number of Vertices:                    235605
        FI Average Vertex Area (Whole Surface):        0.38874 mm^2
        FI Natural Surface Integral:               21622.70117
        FI Rectified Surface Integral:             21622.70117
        FI Positive Surface Integral:              21622.70117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09178 across 235605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09178 across 235605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09178 across 235605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23609 across 91588.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23609 across 91588.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23609 across 91588.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1720.67993
curv -- Intrinsic Curvature Index - positive (ICIp):    192.21570
curv -- Intrinsic Curvature Index - negative (ICIn):    191.57837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63732

Mean across 10 curvatures: 4.9721e-01 +- 7.1895e-01


