# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28718_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28718_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:22:23
# Measure Cortex, NumVert, Number of Vertices, 213162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93813.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2506   1019   2116  2.018 0.503     0.094     0.031       22     3.3
G_and_S_occipital_inf                    2248    976   2118  1.954 0.725     0.101     0.033       21     3.4
G_and_S_paracentral                      2675   1032   2889  2.288 0.636     0.082     0.026       18     2.8
G_and_S_subcentral                       2551   1063   3242  2.570 0.431     0.088     0.026       31     2.8
G_and_S_transv_frontopol                 2687   1115   3153  2.389 0.463     0.090     0.027       27     2.8
G_and_S_cingul-Ant                       4867   2129   5965  2.470 0.599     0.079     0.021       32     4.0
G_and_S_cingul-Mid-Ant                   1825    806   2533  2.885 0.517     0.081     0.025       13     1.6
G_and_S_cingul-Mid-Post                  1908    866   2384  2.614 0.408     0.084     0.022       11     1.9
G_cingul-Post-dorsal                     1032    502   1871  2.701 0.580     0.104     0.035       13     1.3
G_cingul-Post-ventral                     396    179    631  2.735 0.467     0.107     0.041        4     0.7
G_cuneus                                 2985   1378   3173  1.944 0.547     0.106     0.035       32     4.0
G_front_inf-Opercular                    2171    983   3285  2.529 0.423     0.087     0.025       19     2.0
G_front_inf-Orbital                       414    197    620  2.544 0.376     0.113     0.036        5     0.5
G_front_inf-Triangul                     1564    594   1558  2.114 0.636     0.096     0.035       17     2.3
G_front_middle                           6684   2630   8312  2.419 0.604     0.090     0.031       66     8.2
G_front_sup                             11560   5163  17677  2.716 0.467     0.089     0.025       96    11.6
G_Ins_lg_and_S_cent_ins                   893    401   1530  3.326 0.834     0.088     0.030        9     0.9
G_insular_short                          1069    553   2262  3.144 0.979     0.134     0.053       21     2.5
G_occipital_middle                       4088   1693   2572  1.534 0.544     0.106     0.037       45     6.7
G_occipital_sup                          3397   1477   2837  1.647 0.591     0.094     0.029       25     4.2
G_oc-temp_lat-fusifor                    2670   1156   3855  2.571 0.470     0.087     0.029       30     2.8
G_oc-temp_med-Lingual                    3285   1667   4993  2.266 0.544     0.113     0.042       45     5.3
G_oc-temp_med-Parahip                     804    327   1088  2.339 0.697     0.078     0.031        7     0.9
G_orbital                                5100   2190   6760  2.373 0.698     0.100     0.037       59     7.3
G_pariet_inf-Angular                     5109   2474   4601  1.724 0.577     0.116     0.042       60    10.2
G_pariet_inf-Supramar                    4590   2453   5692  2.100 0.646     0.123     0.042       57     9.3
G_parietal_sup                           5698   2133   5030  2.055 0.450     0.079     0.025       36     6.3
G_postcentral                            3926   1453   3028  1.760 0.435     0.076     0.022       24     3.8
G_precentral                             5616   1938   5944  2.463 0.565     0.077     0.028       39     6.6
G_precuneus                              4466   2096   6681  2.503 0.505     0.103     0.034       55     6.3
G_rectus                                 1004    535   1973  2.691 0.601     0.120     0.048       20     1.7
G_subcallosal                             669    376    879  2.422 0.678     0.175     0.088       15     2.5
G_temp_sup-G_T_transv                     628    237    714  2.418 0.377     0.093     0.029        5     0.7
G_temp_sup-Lateral                       3402   1671   6171  2.927 0.545     0.111     0.041       47     5.6
G_temp_sup-Plan_polar                    1483    634   2107  2.950 0.521     0.064     0.019        5     1.2
G_temp_sup-Plan_tempo                    1145    591   1637  2.538 0.453     0.095     0.025       11     1.2
G_temporal_inf                           5028   2009   4875  2.019 0.716     0.092     0.031       51     6.5
G_temporal_middle                        5256   2579   7561  2.428 0.781     0.123     0.046       94    11.3
Lat_Fis-ant-Horizont                      584    259    560  2.373 0.377     0.080     0.019        2     0.6
Lat_Fis-ant-Vertical                      382    161    301  2.215 0.258     0.063     0.013        1     0.2
Lat_Fis-post                             1659    719   1348  2.414 0.356     0.087     0.026       10     1.8
Pole_occipital                           5319   2431   4733  1.745 0.661     0.117     0.039       67    10.1
Pole_temporal                            2488   1247   4439  2.625 0.536     0.102     0.036       26     3.5
S_calcarine                              2709   1284   2765  2.224 0.652     0.101     0.035       34     4.0
S_central                                5065   2191   3601  1.939 0.478     0.076     0.020       21     4.7
S_cingul-Marginalis                      1544    706   1538  2.304 0.359     0.073     0.019        5     1.2
S_circular_insula_ant                    1036    464   1050  2.698 0.478     0.075     0.018        4     0.9
S_circular_insula_inf                    2010    841   1818  2.710 0.535     0.062     0.014        6     1.3
S_circular_insula_sup                    2290    976   1940  2.529 0.378     0.075     0.019        8     1.9
S_collat_transv_ant                      1456    643   1639  2.803 0.560     0.077     0.017        7     1.2
S_collat_transv_post                      957    404    602  1.990 0.363     0.082     0.019        4     0.8
S_front_inf                              3260   1404   2714  2.242 0.363     0.073     0.017       13     2.6
S_front_middle                           5550   2375   5263  2.241 0.422     0.081     0.022       40     5.2
S_front_sup                              6107   2625   5964  2.407 0.398     0.073     0.017       26     4.7
S_interm_prim-Jensen                      444    224    336  1.696 0.567     0.129     0.052        7     1.1
S_intrapariet_and_P_trans                7072   2922   5400  2.051 0.380     0.071     0.017       31     5.3
S_oc_middle_and_Lunatus                  1294    768    950  1.610 0.536     0.149     0.056       14     3.9
S_oc_sup_and_transversal                 2804   1209   1989  1.974 0.546     0.085     0.023       16     2.9
S_occipital_ant                          1219    605   1085  1.703 0.633     0.116     0.044       15     2.5
S_oc-temp_lat                            2131    928   1825  2.188 0.502     0.074     0.017       10     1.7
S_oc-temp_med_and_Lingual                2724   1162   1891  1.911 0.430     0.072     0.017       11     2.1
S_orbital_lateral                         968    400    630  1.947 0.253     0.059     0.013        3     0.5
S_orbital_med-olfact                     1325    752   1482  2.340 0.572     0.144     0.054       18     3.3
S_orbital-H_Shaped                       2787   1239   2983  2.547 0.538     0.084     0.022       18     2.7
S_parieto_occipital                      4041   1771   3752  2.329 0.424     0.084     0.021       24     3.9
S_pericallosal                           1804    808   1253  1.733 0.638     0.094     0.031       17     2.0
S_postcentral                            4214   1760   3306  2.132 0.355     0.069     0.016       15     3.1
S_precentral-inf-part                    3556   1568   3682  2.525 0.337     0.078     0.020       18     3.1
S_precentral-sup-part                    2363   1007   2035  2.514 0.345     0.072     0.018        8     2.0
S_suborbital                              615    271    674  2.506 0.646     0.077     0.018        3     0.5
S_subparietal                            2358   1052   2256  2.380 0.308     0.076     0.019       12     1.8
S_temporal_inf                           2604   1076   1796  2.177 0.421     0.075     0.017       11     2.1
S_temporal_sup                           8594   4099   8568  2.286 0.408     0.088     0.026       62    10.5
S_temporal_transverse                     430    187    363  2.443 0.427     0.081     0.017        2     0.4
