# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:47:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28718_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28718_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:22:39
# Measure Cortex, NumVert, Number of Vertices, 213162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93813.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1233    556   1655  2.552 0.847     0.093     0.029       12     1.2
caudalmiddlefrontal                      5783   2450   6785  2.598 0.406     0.076     0.020       29     5.1
cuneus                                   4300   1940   4185  1.986 0.518     0.102     0.032       41     5.4
entorhinal                                353    148    528  2.767 0.457     0.079     0.027        2     0.3
fusiform                                 5716   2504   6786  2.453 0.569     0.083     0.025       47     5.7
inferiorparietal                        11966   5831  10488  1.864 0.555     0.110     0.037      123    21.4
inferiortemporal                         9583   4035   9218  2.126 0.642     0.087     0.026       77    11.1
isthmuscingulate                         2112    977   2805  2.391 0.725     0.097     0.035       20     2.7
lateraloccipital                        12681   5681  10013  1.703 0.654     0.111     0.038      137    22.8
lateralorbitofrontal                     8478   3957  10534  2.464 0.630     0.108     0.040      103    13.9
lingual                                  5352   2645   6847  2.203 0.540     0.111     0.038       65     8.2
medialorbitofrontal                      2777   1395   4169  2.548 0.643     0.113     0.042       39     4.8
middletemporal                          10389   4800  12338  2.349 0.646     0.098     0.032      120    15.4
parahippocampal                           956    386    800  1.788 0.530     0.068     0.022        4     0.8
paracentral                              3654   1549   4247  2.493 0.518     0.084     0.025       19     4.1
parsopercularis                          3944   1751   4771  2.469 0.377     0.081     0.022       25     3.6
parsorbitalis                            2074    844   2094  2.295 0.431     0.086     0.025       17     2.2
parstriangularis                         3445   1422   3179  2.175 0.520     0.085     0.025       25     3.7
pericalcarine                            2237   1051   2322  2.111 0.526     0.085     0.026       14     2.3
postcentral                             11459   4627   9553  1.947 0.518     0.076     0.020       63    10.1
posteriorcingulate                       2527   1210   3196  2.331 0.636     0.091     0.026       22     2.7
precentral                              13310   5226  13460  2.439 0.497     0.078     0.024       88    14.0
precuneus                               10486   4774  12439  2.393 0.500     0.092     0.028      102    12.4
rostralanteriorcingulate                 1141    484   1278  2.507 0.618     0.073     0.019        6     0.8
rostralmiddlefrontal                    11936   4825  10617  2.129 0.533     0.085     0.026       92    12.9
superiorfrontal                         25878  11284  32851  2.542 0.488     0.083     0.023      192    23.6
superiorparietal                        15205   6115  12398  2.011 0.482     0.076     0.021       80    14.3
superiortemporal                        11447   5310  16184  2.716 0.525     0.088     0.028       95    12.9
supramarginal                            7672   3791   8248  2.116 0.590     0.108     0.036       78    12.7
transversetemporal                        813    330    840  2.318 0.321     0.095     0.029        6     0.9
insula                                   4255   1913   6015  3.036 0.675     0.085     0.026       28     4.6
