# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:51:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28718_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28718_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:51:36
# Measure Cortex, NumVert, Number of Vertices, 224080, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98179.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    374    753  1.637 0.408     0.069     0.019        7     0.8
BA2_exvivo                               3053   1232   2536  1.980 0.408     0.071     0.019       13     2.8
BA3a_exvivo                              1531    674    881  1.842 0.348     0.090     0.025        8     1.8
BA3b_exvivo                              2633   1095   1693  1.555 0.290     0.067     0.016       10     2.0
BA4a_exvivo                              1749    673   1995  2.589 0.568     0.085     0.029       10     2.3
BA4p_exvivo                              1786    757   1721  2.446 0.496     0.079     0.023        8     1.9
BA6_exvivo                               8312   3404   9795  2.558 0.514     0.082     0.026       52     9.1
BA44_exvivo                              1620    730   2014  2.493 0.383     0.083     0.024       11     1.5
BA45_exvivo                              1673    652   1813  2.290 0.537     0.092     0.032       16     2.2
V1_exvivo                                4354   2076   5197  2.106 0.730     0.103     0.036       45     6.9
V2_exvivo                                5793   2860   6162  1.898 0.602     0.127     0.044       90    11.7
MT_exvivo                                 579    243    273  1.200 0.535     0.120     0.048        9     1.2
perirhinal_exvivo                          35     15     26  2.324 0.402     0.068     0.009        0     0.0
entorhinal_exvivo                         414    171    555  2.459 0.772     0.079     0.032        5     0.3
