
Raw <mean> +- <std> (using 'rh.curv'):                -0.02277 +- 0.1734 
       Raw Min:                                       -2.23088 at vertex 130092  
       Raw Max:                                        1.24985 at vertex 124557  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
       Raw Total Surface Area:                     88086.14062 mm^2
       Raw Total Number of Vertices:                    224080
       Raw Average Vertex Area (Whole Surface):        0.39310 mm^2
       Raw Natural Surface Integral:               -1336.46753
       Raw Rectified Surface Integral:             11912.08203
       Raw Positive Surface Integral:               5287.80713
       Raw Negative Surface Integral:               6624.27490
       Raw Mean Natural Surface Integral:             -0.00596 across 224080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05316 across 224080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04823 across 109639 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.05788 across 114441 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01517 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13523 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11964 across 44198.953125 (50.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15094 across 43887.058594 (49.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5942 
       Raw Min:                                      -14.74977 at vertex 154987  
       Raw Max:                                       16.19838 at vertex 83766   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
       Raw Total Surface Area:                     88086.14062 mm^2
       Raw Total Number of Vertices:                    224080
       Raw Average Vertex Area (Whole Surface):        0.39310 mm^2
       Raw Natural Surface Integral:               12545.49902
       Raw Rectified Surface Integral:            401723.31250
       Raw Positive Surface Integral:             207134.40625
       Raw Negative Surface Integral:             194588.90625
       Raw Mean Natural Surface Integral:              0.05599 across 224080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.79277 across 224080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.94611 across 106435 (47.50%) vertices
       Raw Mean Negative Surface Integral:             1.65403 across 117645 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14242 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56060 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85820 across 42636.082031 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28139 across 45449.894531 (51.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05076 +- 4.8691 mm^-2
         K Min:                                      -20.11236 at vertex 123611  
         K Max:                                     1684.60730 at vertex 123596  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         K Total Surface Area:                     88086.14062 mm^2
         K Total Number of Vertices:                    224080
         K Average Vertex Area (Whole Surface):        0.39310 mm^2
         K Natural Surface Integral:                   8.24179
         K Rectified Surface Integral:              4937.31543
         K Positive Surface Integral:               2472.77881
         K Negative Surface Integral:               2464.53687
         K Mean Natural Surface Integral:              0.00004 across 224080 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02203 across 224080 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02353 across 105105 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02071 across 118975 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 88085.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05605 across 88085.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06477 across 38178.785156 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.04938 across 49907.253906 (56.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04279 +- 0.4512 mm^-1
         H Min:                                      -64.19112 at vertex 123596  
         H Max:                                       24.89420 at vertex 94054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         H Total Surface Area:                     88086.14062 mm^2
         H Total Number of Vertices:                    224080
         H Average Vertex Area (Whole Surface):        0.39310 mm^2
         H Natural Surface Integral:               -1437.81665
         H Rectified Surface Integral:             16540.31445
         H Positive Surface Integral:               7551.24902
         H Negative Surface Integral:               8989.06543
         H Mean Natural Surface Integral:             -0.00642 across 224080 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07381 across 224080 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06389 across 118188 (52.74%) vertices
         H Mean Negative Surface Integral:             0.08489 across 105892 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 88085.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18778 across 88085.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15567 across 48508.648438 (55.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.22713 across 39577.546875 (44.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09338 +- 0.8252 mm^-1
        k1 Min:                                     -113.54588 at vertex 123596  
        k1 Max:                                       42.96266 at vertex 94054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        k1 Total Surface Area:                     88086.14062 mm^2
        k1 Total Number of Vertices:                    224080
        k1 Average Vertex Area (Whole Surface):        0.39310 mm^2
        k1 Natural Surface Integral:               -3772.21826
        k1 Rectified Surface Integral:             34585.18359
        k1 Positive Surface Integral:              15406.48340
        k1 Negative Surface Integral:              19178.70117
        k1 Mean Natural Surface Integral:             -0.01683 across 224080 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15434 across 224080 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13036 across 118188 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.18112 across 105892 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04282 across 88085.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39263 across 88085.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31760 across 48508.648438 (55.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48459 across 39577.546875 (44.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00780 +- 0.1748 mm^-1
        k2 Min:                                      -14.83636 at vertex 123596  
        k2 Max:                                       11.04124 at vertex 79231   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        k2 Total Surface Area:                     88086.14062 mm^2
        k2 Total Number of Vertices:                    224080
        k2 Average Vertex Area (Whole Surface):        0.39310 mm^2
        k2 Natural Surface Integral:                 896.58484
        k2 Rectified Surface Integral:              8597.97754
        k2 Positive Surface Integral:               4747.28125
        k2 Negative Surface Integral:               3850.69629
        k2 Mean Natural Surface Integral:              0.00400 across 224080 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03837 across 224080 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03918 across 121151 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.03741 across 102929 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01018 across 88085.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09761 across 88085.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09976 across 47587.589844 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09508 across 40498.417969 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61914 +- 26.6763 mm^-2
         S Min:                                        0.00000 at vertex 125     
         S Max:                                     9743.56934 at vertex 123596  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         S Total Surface Area:                     88086.14062 mm^2
         S Total Number of Vertices:                    224080
         S Average Vertex Area (Whole Surface):        0.39310 mm^2
         S Natural Surface Integral:               28221.68164
         S Rectified Surface Integral:             28221.68164
         S Positive Surface Integral:              28221.68164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12594 across 224080 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12594 across 224080 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12594 across 224080 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32039 across 88085.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32039 across 88085.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32039 across 88085.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33898 +- 0.4952 mm^-2
         C Min:                                        0.00341 at vertex 221165  
         C Max:                                       80.97155 at vertex 123596  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         C Total Surface Area:                     88086.14062 mm^2
         C Total Number of Vertices:                    224080
         C Average Vertex Area (Whole Surface):        0.39310 mm^2
         C Natural Surface Integral:               25668.14258
         C Rectified Surface Integral:             25668.14258
         C Positive Surface Integral:              25668.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11455 across 224080 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11455 across 224080 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11455 across 224080 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29140 across 88085.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29140 across 88085.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29140 across 88085.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72033 +- 35.4161 mm^-2
        BE Min:                                        0.00002 at vertex 221165  
        BE Max:                                    13112.78320 at vertex 123596  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        BE Total Surface Area:                     88086.14062 mm^2
        BE Total Number of Vertices:                    224080
        BE Average Vertex Area (Whole Surface):        0.39310 mm^2
        BE Natural Surface Integral:               28236.63672
        BE Rectified Surface Integral:             28236.63672
        BE Positive Surface Integral:              28236.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12601 across 224080 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12601 across 224080 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12601 across 224080 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32056 across 88085.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32056 across 88085.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32056 across 88085.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57928 +- 30.3112 mm^-2
        FI Min:                                        0.00000 at vertex 125     
        FI Max:                                    11208.05859 at vertex 123596  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        FI Total Surface Area:                     88086.14062 mm^2
        FI Total Number of Vertices:                    224080
        FI Average Vertex Area (Whole Surface):        0.39310 mm^2
        FI Natural Surface Integral:               21594.47266
        FI Rectified Surface Integral:             21594.47266
        FI Positive Surface Integral:              21594.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09637 across 224080 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09637 across 224080 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09637 across 224080 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24515 across 88085.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24515 across 88085.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24515 across 88085.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1718.43359
curv -- Intrinsic Curvature Index - positive (ICIp):    196.77748
curv -- Intrinsic Curvature Index - negative (ICIn):    196.12161
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65586

Mean across 10 curvatures: 2.1574e-01 +- 3.0016e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02277 +- 0.1734 
       Raw Min:                                       -2.23088 at vertex 130092  
       Raw Max:                                        1.24985 at vertex 124557  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
       Raw Total Surface Area:                     88086.14062 mm^2
       Raw Total Number of Vertices:                    224080
       Raw Average Vertex Area (Whole Surface):        0.39310 mm^2
       Raw Natural Surface Integral:               -1336.46753
       Raw Rectified Surface Integral:             11912.08203
       Raw Positive Surface Integral:               5287.80713
       Raw Negative Surface Integral:               6624.27490
       Raw Mean Natural Surface Integral:             -0.00596 across 224080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05316 across 224080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04823 across 109639 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.05788 across 114441 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01517 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13523 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11964 across 44198.953125 (50.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15094 across 43887.058594 (49.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5942 
       Raw Min:                                      -14.74977 at vertex 154987  
       Raw Max:                                       16.19838 at vertex 83766   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
       Raw Total Surface Area:                     88086.14062 mm^2
       Raw Total Number of Vertices:                    224080
       Raw Average Vertex Area (Whole Surface):        0.39310 mm^2
       Raw Natural Surface Integral:               12545.49902
       Raw Rectified Surface Integral:            401723.31250
       Raw Positive Surface Integral:             207134.40625
       Raw Negative Surface Integral:             194588.90625
       Raw Mean Natural Surface Integral:              0.05599 across 224080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.79277 across 224080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.94611 across 106435 (47.50%) vertices
       Raw Mean Negative Surface Integral:             1.65403 across 117645 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14242 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56060 across 88085.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85820 across 42636.082031 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28139 across 45449.894531 (51.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05076 +- 4.8691 mm^-2
         K Min:                                      -20.11236 at vertex 123611  
         K Max:                                     1684.60730 at vertex 123596  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         K Total Surface Area:                     88086.14062 mm^2
         K Total Number of Vertices:                    224080
         K Average Vertex Area (Whole Surface):        0.39310 mm^2
         K Natural Surface Integral:                   8.24179
         K Rectified Surface Integral:              4937.31543
         K Positive Surface Integral:               2472.77881
         K Negative Surface Integral:               2464.53687
         K Mean Natural Surface Integral:              0.00004 across 224080 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02203 across 224080 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02353 across 105105 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02071 across 118975 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 88085.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05605 across 88085.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06477 across 38178.785156 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.04938 across 49907.253906 (56.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04279 +- 0.4512 mm^-1
         H Min:                                      -64.19112 at vertex 123596  
         H Max:                                       24.89420 at vertex 94054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         H Total Surface Area:                     88086.14062 mm^2
         H Total Number of Vertices:                    224080
         H Average Vertex Area (Whole Surface):        0.39310 mm^2
         H Natural Surface Integral:               -1437.81665
         H Rectified Surface Integral:             16540.31445
         H Positive Surface Integral:               7551.24902
         H Negative Surface Integral:               8989.06543
         H Mean Natural Surface Integral:             -0.00642 across 224080 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07381 across 224080 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06389 across 118188 (52.74%) vertices
         H Mean Negative Surface Integral:             0.08489 across 105892 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 88085.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18778 across 88085.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15567 across 48508.648438 (55.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.22713 across 39577.546875 (44.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09338 +- 0.8252 mm^-1
        k1 Min:                                     -113.54588 at vertex 123596  
        k1 Max:                                       42.96266 at vertex 94054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        k1 Total Surface Area:                     88086.14062 mm^2
        k1 Total Number of Vertices:                    224080
        k1 Average Vertex Area (Whole Surface):        0.39310 mm^2
        k1 Natural Surface Integral:               -3772.21826
        k1 Rectified Surface Integral:             34585.18359
        k1 Positive Surface Integral:              15406.48340
        k1 Negative Surface Integral:              19178.70117
        k1 Mean Natural Surface Integral:             -0.01683 across 224080 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15434 across 224080 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13036 across 118188 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.18112 across 105892 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04282 across 88085.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39263 across 88085.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31760 across 48508.648438 (55.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48459 across 39577.546875 (44.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00780 +- 0.1748 mm^-1
        k2 Min:                                      -14.83636 at vertex 123596  
        k2 Max:                                       11.04124 at vertex 79231   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        k2 Total Surface Area:                     88086.14062 mm^2
        k2 Total Number of Vertices:                    224080
        k2 Average Vertex Area (Whole Surface):        0.39310 mm^2
        k2 Natural Surface Integral:                 896.58484
        k2 Rectified Surface Integral:              8597.97754
        k2 Positive Surface Integral:               4747.28125
        k2 Negative Surface Integral:               3850.69629
        k2 Mean Natural Surface Integral:              0.00400 across 224080 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03837 across 224080 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03918 across 121151 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.03741 across 102929 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01018 across 88085.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09761 across 88085.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09976 across 47587.589844 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09508 across 40498.417969 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61914 +- 26.6763 mm^-2
         S Min:                                        0.00000 at vertex 125     
         S Max:                                     9743.56934 at vertex 123596  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         S Total Surface Area:                     88086.14062 mm^2
         S Total Number of Vertices:                    224080
         S Average Vertex Area (Whole Surface):        0.39310 mm^2
         S Natural Surface Integral:               28221.68164
         S Rectified Surface Integral:             28221.68164
         S Positive Surface Integral:              28221.68164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12594 across 224080 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12594 across 224080 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12594 across 224080 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32039 across 88085.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32039 across 88085.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32039 across 88085.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33898 +- 0.4952 mm^-2
         C Min:                                        0.00341 at vertex 221165  
         C Max:                                       80.97155 at vertex 123596  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
         C Total Surface Area:                     88086.14062 mm^2
         C Total Number of Vertices:                    224080
         C Average Vertex Area (Whole Surface):        0.39310 mm^2
         C Natural Surface Integral:               25668.14258
         C Rectified Surface Integral:             25668.14258
         C Positive Surface Integral:              25668.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11455 across 224080 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11455 across 224080 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11455 across 224080 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29140 across 88085.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29140 across 88085.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29140 across 88085.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72033 +- 35.4161 mm^-2
        BE Min:                                        0.00002 at vertex 221165  
        BE Max:                                    13112.78320 at vertex 123596  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        BE Total Surface Area:                     88086.14062 mm^2
        BE Total Number of Vertices:                    224080
        BE Average Vertex Area (Whole Surface):        0.39310 mm^2
        BE Natural Surface Integral:               28236.63672
        BE Rectified Surface Integral:             28236.63672
        BE Positive Surface Integral:              28236.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12601 across 224080 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12601 across 224080 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12601 across 224080 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32056 across 88085.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32056 across 88085.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32056 across 88085.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57928 +- 30.3112 mm^-2
        FI Min:                                        0.00000 at vertex 125     
        FI Max:                                    11208.05859 at vertex 123596  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67815 +- 0.12141 mm
        FI Total Surface Area:                     88086.14062 mm^2
        FI Total Number of Vertices:                    224080
        FI Average Vertex Area (Whole Surface):        0.39310 mm^2
        FI Natural Surface Integral:               21594.47266
        FI Rectified Surface Integral:             21594.47266
        FI Positive Surface Integral:              21594.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09637 across 224080 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09637 across 224080 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09637 across 224080 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24515 across 88085.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24515 across 88085.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24515 across 88085.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1718.43359
curv -- Intrinsic Curvature Index - positive (ICIp):    196.77748
curv -- Intrinsic Curvature Index - negative (ICIn):    196.12161
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65586

Mean across 10 curvatures: 2.1574e-01 +- 3.0016e-01


