# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28718_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28718_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6554.109259, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240201.115557, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239091.612020, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479292.727577, mm^3
# Measure Mask, MaskVol, Mask Volume, 1402657.205459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2318427.003169, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:58:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:41:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:41:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6975     3519.1  wm-lh-bankssts                   112.7229    15.8406    74.0000   170.0000    96.0000 
  2 3002      4812     2499.1  wm-lh-caudalanteriorcingulate     99.9094     6.0976    79.0000   117.0000    38.0000 
  3 3003     14130     7291.7  wm-lh-caudalmiddlefrontal        102.8399     7.0829    83.0000   133.0000    50.0000 
  4 3005      4632     2409.9  wm-lh-cuneus                     109.7116    12.0799    77.0000   147.0000    70.0000 
  5 3006      2361     1192.3  wm-lh-entorhinal                  86.6709     6.7649    54.0000   106.0000    52.0000 
  6 3007     11609     5965.1  wm-lh-fusiform                   104.8740    13.5450    75.0000   151.0000    76.0000 
  7 3008     17960     9338.2  wm-lh-inferiorparietal           121.6298    17.0641    85.0000   168.0000    83.0000 
  8 3009     13309     6818.2  wm-lh-inferiortemporal           120.8971    18.8631    80.0000   195.0000   115.0000 
  9 3010      7144     3747.1  wm-lh-isthmuscingulate            96.9013    10.2360    52.0000   119.0000    67.0000 
 10 3011     21300    11066.5  wm-lh-lateraloccipital           131.9322    13.0277    91.0000   182.0000    91.0000 
 11 3012     12956     6707.5  wm-lh-lateralorbitofrontal       101.6060    11.8248    55.0000   165.0000   110.0000 
 12 3013      9561     5010.8  wm-lh-lingual                     91.8598    10.7159    43.0000   133.0000    90.0000 
 13 3014      6278     3248.5  wm-lh-medialorbitofrontal         98.5948    12.3185    66.0000   155.0000    89.0000 
 14 3015     10669     5521.4  wm-lh-middletemporal             121.9277    20.8669    76.0000   180.0000   104.0000 
 15 3016      2018     1013.0  wm-lh-parahippocampal             86.8821     9.9576    48.0000   107.0000    59.0000 
 16 3017      6106     3121.6  wm-lh-paracentral                 99.7335     4.9118    83.0000   121.0000    38.0000 
 17 3018      6863     3550.4  wm-lh-parsopercularis            106.3243     7.2026    87.0000   133.0000    46.0000 
 18 3019      2455     1330.1  wm-lh-parsorbitalis              130.6481    14.0247    82.0000   176.0000    94.0000 
 19 3020      6862     3563.2  wm-lh-parstriangularis           113.3686    13.8971    86.0000   165.0000    79.0000 
 20 3021      7115     3504.5  wm-lh-pericalcarine              104.5805    13.0858    78.0000   160.0000    82.0000 
 21 3022     15528     8331.1  wm-lh-postcentral                110.9749    11.0503    83.0000   148.0000    65.0000 
 22 3023      8069     4121.7  wm-lh-posteriorcingulate         104.0995     7.0821    61.0000   122.0000    61.0000 
 23 3024     26754    14106.0  wm-lh-precentral                 104.7442     8.3333    83.0000   140.0000    57.0000 
 24 3025     20048    10366.8  wm-lh-precuneus                   99.8290     9.3508    58.0000   154.0000    96.0000 
 25 3026      4988     2621.9  wm-lh-rostralanteriorcingulate    96.1022     5.4464    71.0000   113.0000    42.0000 
 26 3027     30850    16298.7  wm-lh-rostralmiddlefrontal       116.0756    16.7393    72.0000   183.0000   111.0000 
 27 3028     36191    19017.8  wm-lh-superiorfrontal            102.7429    13.7756    79.0000   174.0000    95.0000 
 28 3029     27365    14362.8  wm-lh-superiorparietal           110.2633    13.3957    82.0000   161.0000    79.0000 
 29 3030     21570    11356.5  wm-lh-superiortemporal           108.4391    17.6483    72.0000   170.0000    98.0000 
 30 3031     23673    12138.9  wm-lh-supramarginal              121.0851    15.3829    84.0000   169.0000    85.0000 
 31 3032       657      355.7  wm-lh-frontalpole                124.8478    12.4724    98.0000   162.0000    64.0000 
 32 3033      1755      975.5  wm-lh-temporalpole                80.2296     4.6081    68.0000    96.0000    28.0000 
 33 3034      1661      847.8  wm-lh-transversetemporal          96.8417     5.7279    80.0000   117.0000    37.0000 
 34 3035     18853     9706.3  wm-lh-insula                      92.0963    10.8363    46.0000   117.0000    71.0000 
 35 4001      4606     2312.4  wm-rh-bankssts                   105.3428     9.0514    86.0000   145.0000    59.0000 
 36 4002      4010     2108.5  wm-rh-caudalanteriorcingulate    100.5000     5.6073    78.0000   116.0000    38.0000 
 37 4003     13626     7039.2  wm-rh-caudalmiddlefrontal        101.7121     6.0643    84.0000   132.0000    48.0000 
 38 4005      5525     2755.4  wm-rh-cuneus                     105.8577    15.9451    35.0000   149.0000   114.0000 
 39 4006      1135      561.5  wm-rh-entorhinal                  84.6009     8.2132    56.0000   104.0000    48.0000 
 40 4007     11012     5642.9  wm-rh-fusiform                    96.5931     9.3574    68.0000   127.0000    59.0000 
 41 4008     25749    13180.3  wm-rh-inferiorparietal           113.4983    15.2664    82.0000   167.0000    85.0000 
 42 4009     12856     6629.5  wm-rh-inferiortemporal           115.9569    15.9091    73.0000   170.0000    97.0000 
 43 4010      7099     3665.2  wm-rh-isthmuscingulate            94.7450     9.8407    45.0000   115.0000    70.0000 
 44 4011     21164    10949.0  wm-rh-lateraloccipital           127.2193    14.2873    69.0000   171.0000   102.0000 
 45 4012     15820     8108.4  wm-rh-lateralorbitofrontal        98.3027    13.5084    52.0000   160.0000   108.0000 
 46 4013     10217     5329.9  wm-rh-lingual                     84.6888    12.1160    21.0000   121.0000   100.0000 
 47 4014      7346     3786.1  wm-rh-medialorbitofrontal        100.3081    12.0493    46.0000   141.0000    95.0000 
 48 4015     12493     6477.2  wm-rh-middletemporal             121.9114    15.3941    73.0000   169.0000    96.0000 
 49 4016      1679      854.1  wm-rh-parahippocampal             85.9184    11.0022    35.0000   108.0000    73.0000 
 50 4017      8099     4186.3  wm-rh-paracentral                 98.4515     4.9243    83.0000   120.0000    37.0000 
 51 4018      6648     3446.7  wm-rh-parsopercularis            104.0403     6.5757    84.0000   134.0000    50.0000 
 52 4019      2581     1380.7  wm-rh-parsorbitalis              128.3944    14.4988    89.0000   175.0000    86.0000 
 53 4020      6172     3174.8  wm-rh-parstriangularis           111.0185    12.8684    82.0000   149.0000    67.0000 
 54 4021      5137     2577.9  wm-rh-pericalcarine               96.7191    14.3447    49.0000   144.0000    95.0000 
 55 4022     14837     7937.0  wm-rh-postcentral                114.2930    13.2172    83.0000   158.0000    75.0000 
 56 4023      8233     4213.6  wm-rh-posteriorcingulate         102.3530     6.6831    50.0000   123.0000    73.0000 
 57 4024     27674    14531.5  wm-rh-precentral                 106.9182    10.8133    84.0000   149.0000    65.0000 
 58 4025     21184    10870.6  wm-rh-precuneus                   99.4549     9.7338    61.0000   139.0000    78.0000 
 59 4026      3147     1620.1  wm-rh-rostralanteriorcingulate    98.9870     5.4817    79.0000   111.0000    32.0000 
 60 4027     29616    15632.8  wm-rh-rostralmiddlefrontal       116.0221    16.3869    83.0000   179.0000    96.0000 
 61 4028     40279    21057.7  wm-rh-superiorfrontal            101.9261    10.9691    78.0000   156.0000    78.0000 
 62 4029     28795    15034.2  wm-rh-superiorparietal           114.7366    13.1088    84.0000   160.0000    76.0000 
 63 4030     14357     7702.2  wm-rh-superiortemporal           107.3168    13.6083    69.0000   160.0000    91.0000 
 64 4031     16643     8523.5  wm-rh-supramarginal              117.4801    15.3769    84.0000   172.0000    88.0000 
 65 4032       979      509.6  wm-rh-frontalpole                118.3156     9.2626    93.0000   143.0000    50.0000 
 66 4033      1409      773.7  wm-rh-temporalpole                76.2363     5.0470    62.0000    93.0000    31.0000 
 67 4034      1447      735.0  wm-rh-transversetemporal         101.4831     6.5373    82.0000   124.0000    42.0000 
 68 4035     17603     9019.9  wm-rh-insula                      92.3831    10.2370    41.0000   119.0000    78.0000 
 69 5001     52957    26629.4  Left-UnsegmentedWhiteMatter       98.6733     7.3374    41.0000   121.0000    80.0000 
 70 5002     54690    27475.8  Right-UnsegmentedWhiteMatter      97.4356     7.3853    35.0000   119.0000    84.0000 
