hemicode           2
white_border_hi    116.164505
white_border_low   77.000000
white_outside_low  66.299210
white_inside_hi    120.000000
white_outside_hi   116.164505
pial_border_hi    66.299210
pial_border_low   44.897629
pial_outside_low  10.000000
pial_inside_hi    101.835495
pial_outside_hi   60.948814
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.366562
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 7.164504
gray_mean 77.000000
gray_mode 77.000000
gray_std 10.700790
min_border_white 77.000000
max_border_white 116.164505
min_gray_at_white_border 66.299210
max_gray 101.835495
min_gray_at_csf_border 44.897629
max_gray_at_csf_border 66.299210
min_csf 10.000000
max_csf 55.598419
max_gray_scale 0.000000
max_scale_down 0.200000
