hemicode           1
white_border_hi    110.801636
white_border_low   84.000000
white_outside_low  75.347252
white_inside_hi    120.000000
white_outside_hi   110.801636
pial_border_hi    75.347252
pial_border_low   58.041752
pial_outside_low  10.000000
pial_inside_hi    99.198364
pial_outside_hi   71.020874
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.620056
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 5.801634
gray_mean 84.000000
gray_mode 84.000000
gray_std 8.652749
min_border_white 84.000000
max_border_white 110.801636
min_gray_at_white_border 75.347252
max_gray 99.198364
min_gray_at_csf_border 58.041752
max_gray_at_csf_border 75.347252
min_csf 10.000000
max_csf 66.694504
max_gray_scale 0.000000
max_scale_down 0.200000
