hemicode           1
white_border_hi    116.600662
white_border_low   81.000000
white_outside_low  69.407127
white_inside_hi    120.000000
white_outside_hi   116.600662
pial_border_hi    69.407127
pial_border_low   46.221382
pial_outside_low  10.000000
pial_inside_hi    101.399338
pial_outside_hi   63.610691
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.810364
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 7.600663
gray_mean 81.000000
gray_mode 81.000000
gray_std 11.592873
min_border_white 81.000000
max_border_white 116.600662
min_gray_at_white_border 69.407127
max_gray 101.399338
min_gray_at_csf_border 46.221382
max_gray_at_csf_border 69.407127
min_csf 10.000000
max_csf 57.814255
max_gray_scale 0.000000
max_scale_down 0.200000
