# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28711_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28711_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971434.315961, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959360.334199, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9679.358206, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209439.634754, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211997.031001, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421436.665755, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199752.922979, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207128.793612, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406881.716591, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45128.183636, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531374.309380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884617.052051, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872543.070289, mm^3
# Measure Mask, MaskVol, Mask Volume, 1261163.286265, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.884988, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.148935, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1097680.587889, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 00:41:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:21:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:21:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8955     4795.3  Left-Lateral-Ventricle            33.4385    14.0707     5.0000    89.0000    84.0000 
  2   5       220      120.2  Left-Inf-Lat-Vent                 46.2545    14.9919    18.0000    74.0000    56.0000 
  3   7     23656    12467.1  Left-Cerebellum-White-Matter      67.4299    11.0525     5.0000    96.0000    91.0000 
  4   8     64611    33603.8  Left-Cerebellum-Cortex            54.7446    11.0714     0.0000    92.0000    92.0000 
  5  10     16485     8320.5  Left-Thalamus                     94.8443     9.6037    38.0000   121.0000    83.0000 
  6  11      5895     3009.5  Left-Caudate                      76.2600     8.0657    44.0000   102.0000    58.0000 
  7  12      6370     3294.7  Left-Putamen                      85.4834     6.4201    54.0000   104.0000    50.0000 
  8  13      3040     1478.7  Left-Pallidum                     95.8822     6.3121    47.0000   115.0000    68.0000 
  9  14      1225      669.5  3rd-Ventricle                     43.7355    12.3823    19.0000    82.0000    63.0000 
 10  15      1501      746.7  4th-Ventricle                     20.3351    13.3313     0.0000    71.0000    71.0000 
 11  16     17067     8799.9  Brain-Stem                        78.1685    14.3988    12.0000   113.0000   101.0000 
 12  17      5462     2732.6  Left-Hippocampus                  67.8530     8.4141    38.0000   105.0000    67.0000 
 13  18      1660      851.1  Left-Amygdala                     57.7217     9.1667    21.0000    83.0000    62.0000 
 14  24      1951     1059.0  CSF                               52.0769    11.4278    28.0000    93.0000    65.0000 
 15  26       786      404.5  Left-Accumbens-area               72.0025     4.9802    44.0000    91.0000    47.0000 
 16  28      5836     2945.6  Left-VentralDC                    91.3814    11.4082    38.0000   115.0000    77.0000 
 17  30        26       19.9  Left-vessel                       60.6538     6.3305    50.0000    72.0000    22.0000 
 18  31       359      159.4  Left-choroid-plexus               53.4902    14.6815    21.0000    92.0000    71.0000 
 19  43      8675     4630.3  Right-Lateral-Ventricle           34.7420    14.3244    12.0000    92.0000    80.0000 
 20  44       173      103.4  Right-Inf-Lat-Vent                48.9884     9.5278    23.0000    72.0000    49.0000 
 21  46     19328    10200.5  Right-Cerebellum-White-Matter     70.1381     8.6252    18.0000    97.0000    79.0000 
 22  47     61970    32183.7  Right-Cerebellum-Cortex           53.5213    10.5301     5.0000    92.0000    87.0000 
 23  49     14714     7385.6  Right-Thalamus                    91.4573     9.3056    32.0000   118.0000    86.0000 
 24  50      5668     2915.3  Right-Caudate                     77.9430     8.2127    41.0000   105.0000    64.0000 
 25  51      6016     3086.3  Right-Putamen                     85.5888     6.1447    68.0000   105.0000    37.0000 
 26  52      3159     1591.9  Right-Pallidum                    99.0279     6.1497    83.0000   124.0000    41.0000 
 27  53      5427     2761.6  Right-Hippocampus                 66.2897     7.9344    30.0000    97.0000    67.0000 
 28  54      1431      711.2  Right-Amygdala                    61.0349     8.6277    26.0000    85.0000    59.0000 
 29  58       590      256.5  Right-Accumbens-area              74.1814     6.8629    49.0000    96.0000    47.0000 
 30  60      5602     2773.2  Right-VentralDC                   90.7313    11.8112    33.0000   117.0000    84.0000 
 31  62         8       11.6  Right-vessel                      65.3750     2.5036    62.0000    68.0000     6.0000 
 32  63       523      224.7  Right-choroid-plexus              52.4551    13.0487    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2592     1284.3  WM-hypointensities                76.5177    11.7439    19.0000   114.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145       90.3  Optic-Chiasm                      61.0345     9.6620    25.0000    88.0000    63.0000 
 41 251      1852      863.9  CC_Posterior                     106.1998    19.5021    42.0000   129.0000    87.0000 
 42 252      1209      564.6  CC_Mid_Posterior                  98.9644    17.4195    38.0000   124.0000    86.0000 
 43 253      1297      608.4  CC_Central                        93.8211    14.9424    41.0000   153.0000   112.0000 
 44 254      1129      519.8  CC_Mid_Anterior                   95.0062    18.8868    40.0000   125.0000    85.0000 
 45 255      1428      716.5  CC_Anterior                      103.8340    11.4878    15.0000   120.0000   105.0000 
