# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:32:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28711_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28711_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 23:47:50
# Measure Cortex, NumVert, Number of Vertices, 173447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75283.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42328, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1592    721   1899  2.128 0.497     0.101     0.032       26     2.0
G_and_S_occipital_inf                    1798    680   1992  2.349 0.461     0.080     0.020       14     1.5
G_and_S_paracentral                      2016    903   2449  2.237 0.482     0.100     0.032       19     2.9
G_and_S_subcentral                       2077    976   3357  2.764 0.478     0.098     0.030       22     2.8
G_and_S_transv_frontopol                  974    506   1871  2.652 0.470     0.127     0.041       15     1.8
G_and_S_cingul-Ant                       2543   1141   3207  2.500 0.584     0.085     0.026       15     3.1
G_and_S_cingul-Mid-Ant                   1881    823   2337  2.659 0.454     0.077     0.020       10     1.7
G_and_S_cingul-Mid-Post                  1773    794   2146  2.590 0.448     0.081     0.023       10     2.0
G_cingul-Post-dorsal                      929    436   1543  2.844 0.638     0.101     0.031       10     1.2
G_cingul-Post-ventral                     370    163    590  2.852 0.693     0.099     0.040        4     0.5
G_cuneus                                 3092   1184   2859  1.925 0.464     0.102     0.033       42     4.7
G_front_inf-Opercular                    1687    809   2962  2.762 0.374     0.092     0.027       17     1.9
G_front_inf-Orbital                       495    217    869  2.706 0.397     0.090     0.026        6     0.5
G_front_inf-Triangul                     2395   1019   3498  2.547 0.436     0.093     0.027       30     2.5
G_front_middle                           6389   2978  10624  2.597 0.517     0.103     0.032       97     8.9
G_front_sup                              9532   4681  17224  2.787 0.557     0.108     0.035      102    14.8
G_Ins_lg_and_S_cent_ins                   779    365   1451  3.384 0.998     0.114     0.042        9     1.5
G_insular_short                          1123    542   2434  3.291 0.918     0.123     0.047       19     2.4
G_occipital_middle                       2914    970   2880  2.313 0.483     0.085     0.032       41     4.2
G_occipital_sup                          3005   1034   1998  1.764 0.513     0.087     0.031       31     3.8
G_oc-temp_lat-fusifor                    2287   1082   3752  2.670 0.435     0.105     0.030       31     2.9
G_oc-temp_med-Lingual                    2965   1467   4290  2.297 0.576     0.125     0.049       48     6.1
G_oc-temp_med-Parahip                    1836    786   2773  2.700 0.815     0.095     0.035       25     2.6
G_orbital                                2383   1114   4033  2.573 0.650     0.103     0.036       27     3.5
G_pariet_inf-Angular                     4492   1573   5304  2.593 0.523     0.087     0.036       58     6.1
G_pariet_inf-Supramar                    3969   1773   6181  2.690 0.454     0.095     0.028       45     4.4
G_parietal_sup                           5007   2114   6939  2.453 0.497     0.088     0.026       52     5.2
G_postcentral                            3462   1280   3570  2.138 0.512     0.083     0.027       38     3.6
G_precentral                             3702   1513   5889  2.878 0.426     0.091     0.030       32     4.6
G_precuneus                              3930   1914   6486  2.558 0.506     0.102     0.035       53     6.1
G_rectus                                  746    406   1604  2.804 0.652     0.144     0.060       18     2.1
G_subcallosal                            1088    504   1235  2.361 0.990     0.142     0.072       30     3.2
G_temp_sup-G_T_transv                     765    350   1035  2.539 0.402     0.115     0.038        8     1.2
G_temp_sup-Lateral                       2161   1043   4409  2.876 0.506     0.099     0.028       29     2.6
G_temp_sup-Plan_polar                     764    340   1104  2.633 0.487     0.074     0.022        3     0.7
G_temp_sup-Plan_tempo                    1277    540   1501  2.585 0.496     0.072     0.015        6     0.9
G_temporal_inf                           4442   1965   8034  3.026 0.513     0.092     0.024       53     4.6
G_temporal_middle                        3245   1337   5011  2.678 0.615     0.088     0.028       38     3.7
Lat_Fis-ant-Horizont                      523    217    344  1.948 0.276     0.059     0.013        1     0.2
Lat_Fis-ant-Vertical                      574    252    505  2.327 0.401     0.059     0.013        1     0.3
Lat_Fis-post                             1530    645   1243  2.373 0.415     0.067     0.016        5     1.0
Pole_occipital                           2758   1049   1853  1.557 0.536     0.097     0.036       43     3.8
Pole_temporal                            1975    895   3431  2.597 0.780     0.093     0.030       20     2.7
S_calcarine                              2728   1272   2404  2.084 0.552     0.090     0.025       17     3.1
S_central                                4444   1940   3209  1.969 0.514     0.082     0.024       22     4.7
S_cingul-Marginalis                      1384    594   1213  2.314 0.443     0.069     0.015        5     0.9
S_circular_insula_ant                     562    245    516  2.548 0.467     0.077     0.020        2     0.6
S_circular_insula_inf                    1667    719   1550  2.746 0.840     0.077     0.025       13     1.9
S_circular_insula_sup                    2370    987   1931  2.528 0.372     0.072     0.019        8     2.2
S_collat_transv_ant                      1549    685   1523  2.459 0.478     0.067     0.015        6     1.0
S_collat_transv_post                      518    226    339  1.865 0.309     0.087     0.018        3     0.4
S_front_inf                              3723   1595   3048  2.088 0.402     0.072     0.016       18     2.6
S_front_middle                           1903    837   1551  2.067 0.448     0.080     0.018       10     1.6
S_front_sup                              4391   1944   4466  2.441 0.377     0.075     0.019       21     3.7
S_interm_prim-Jensen                      443    195    334  2.256 0.371     0.084     0.014        2     0.4
S_intrapariet_and_P_trans                6699   2861   5724  2.191 0.342     0.071     0.016       31     5.0
S_oc_middle_and_Lunatus                  1137    414    857  2.241 0.524     0.078     0.020        7     1.0
S_oc_sup_and_transversal                 2423   1000   1761  2.039 0.336     0.072     0.015       11     1.6
S_occipital_ant                          1233    523    993  2.181 0.395     0.069     0.014        4     0.9
S_oc-temp_lat                            1274    562   1313  2.379 0.408     0.083     0.020        9     1.3
S_oc-temp_med_and_Lingual                2311   1009   2237  2.429 0.459     0.079     0.020       11     2.0
S_orbital_lateral                         796    344    573  1.994 0.368     0.079     0.015        3     0.6
S_orbital_med-olfact                      668    347    989  2.026 0.910     0.146     0.064       16     2.1
S_orbital-H_Shaped                       1138    489   1156  2.304 0.550     0.078     0.023        5     1.2
S_parieto_occipital                      3138   1366   2709  2.184 0.536     0.074     0.016       15     2.4
S_pericallosal                           1740    734   1071  1.778 0.545     0.090     0.026       19     1.8
S_postcentral                            4054   1760   3510  2.172 0.402     0.075     0.019       19     3.4
S_precentral-inf-part                    2032    875   1881  2.436 0.298     0.069     0.016        8     1.5
S_precentral-sup-part                    2104    918   1858  2.403 0.400     0.081     0.022       10     2.2
S_suborbital                              659    301    723  2.743 0.421     0.097     0.035        9     1.0
S_subparietal                            1863    824   1760  2.265 0.368     0.080     0.020       10     1.8
S_temporal_inf                           3035   1249   2355  2.346 0.374     0.065     0.013       10     1.7
S_temporal_sup                           7672   3138   6771  2.350 0.405     0.059     0.012       29     4.1
S_temporal_transverse                     544    229    473  2.532 0.409     0.065     0.012        2     0.3
