# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:33:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28711_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28711_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 23:48:03
# Measure Cortex, NumVert, Number of Vertices, 173447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75283.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42328, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2146    925   2540  2.456 0.575     0.082     0.021       15     1.9
caudalmiddlefrontal                      5065   2285   6485  2.587 0.420     0.086     0.023       35     5.1
cuneus                                   4583   1809   3725  1.863 0.441     0.087     0.024       43     4.9
entorhinal                                721    290    789  2.193 0.662     0.085     0.027       12     0.8
fusiform                                 4975   2288   6569  2.549 0.434     0.094     0.025       48     5.2
inferiorparietal                        12127   4639  11996  2.399 0.466     0.079     0.025      111    13.1
inferiortemporal                         8534   3733  12598  2.723 0.618     0.083     0.022       77     8.3
isthmuscingulate                         2250   1013   2808  2.374 0.835     0.094     0.031       21     2.8
lateraloccipital                         9875   3697   7836  1.922 0.572     0.085     0.026      100    10.6
lateralorbitofrontal                     4364   2052   5854  2.333 0.773     0.113     0.046       72     9.1
lingual                                  4451   2117   5518  2.294 0.522     0.110     0.039       55     7.4
medialorbitofrontal                      2362   1203   3854  2.674 0.704     0.136     0.057       51     5.8
middletemporal                           8015   3294   8990  2.486 0.533     0.071     0.019       53     6.4
parahippocampal                          1352    585   2058  2.875 0.748     0.085     0.027       10     1.6
paracentral                              2858   1231   3109  2.350 0.457     0.087     0.027       18     3.5
parsopercularis                          3057   1369   4028  2.539 0.426     0.077     0.021       20     2.7
parsorbitalis                            1348    584   1783  2.476 0.444     0.080     0.021       10     1.3
parstriangularis                         4413   1875   5075  2.321 0.490     0.081     0.021       39     3.7
pericalcarine                            2299   1052   1985  1.901 0.422     0.103     0.032       25     3.4
postcentral                              9867   4123   9938  2.126 0.588     0.083     0.025       83    10.7
posteriorcingulate                       2327   1065   2872  2.492 0.579     0.089     0.025       20     2.7
precentral                               9783   4197  11870  2.600 0.465     0.085     0.026       64    11.0
precuneus                                8020   3698  10141  2.455 0.505     0.089     0.026       69     9.4
rostralanteriorcingulate                 1503    671   2051  2.541 0.741     0.092     0.032       12     2.2
rostralmiddlefrontal                     8773   3936  10659  2.249 0.516     0.093     0.027      106    10.4
superiorfrontal                         16158   7662  24546  2.644 0.541     0.097     0.029      141    21.0
superiorparietal                        11643   4802  12036  2.241 0.456     0.078     0.021       85    10.4
superiortemporal                         8325   3673  11776  2.614 0.546     0.077     0.020       58     7.4
supramarginal                            7578   3320   9390  2.545 0.441     0.085     0.023       61     7.2
transversetemporal                        869    394    984  2.542 0.378     0.108     0.033        8     1.1
insula                                   3806   1704   5651  3.158 0.796     0.092     0.031       34     5.2
