# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:36:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28711_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28711_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:36:11
# Measure Cortex, NumVert, Number of Vertices, 184691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79743.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1235    397   1296  2.196 0.475     0.093     0.036       20     1.7
BA2_exvivo                               2038    824   1933  2.206 0.460     0.068     0.019        9     1.6
BA3a_exvivo                              1193    531    737  1.931 0.409     0.097     0.030        7     1.6
BA3b_exvivo                              2057    866   1435  1.587 0.379     0.073     0.021       12     1.9
BA4a_exvivo                              2130    886   2708  2.685 0.437     0.088     0.027       12     2.8
BA4p_exvivo                              1511    648   1387  2.413 0.385     0.081     0.026        9     1.7
BA6_exvivo                               6146   2777   9212  2.706 0.503     0.095     0.030       47     8.0
BA44_exvivo                              1848    866   2632  2.583 0.424     0.090     0.027       17     2.1
BA45_exvivo                              2379   1028   3396  2.513 0.462     0.090     0.025       28     2.2
V1_exvivo                                4491   1931   3993  1.870 0.541     0.098     0.034       48     6.6
V2_exvivo                                4903   2111   4224  1.750 0.560     0.113     0.039       81     8.1
MT_exvivo                                 653    283    603  2.154 0.476     0.081     0.020        4     0.6
perirhinal_exvivo                         369    160    511  2.891 0.842     0.075     0.019        2     0.3
entorhinal_exvivo                         512    209    762  2.664 0.738     0.067     0.017        2     0.4
