
Raw <mean> +- <std> (using 'lh.curv'):                -0.03019 +- 0.1829 
       Raw Min:                                       -1.04151 at vertex 148267  
       Raw Max:                                        4.53697 at vertex 173118  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
       Raw Total Surface Area:                     72648.28906 mm^2
       Raw Total Number of Vertices:                    184691
       Raw Average Vertex Area (Whole Surface):        0.39335 mm^2
       Raw Natural Surface Integral:               -1525.05603
       Raw Rectified Surface Integral:             10012.58984
       Raw Positive Surface Integral:               4243.76709
       Raw Negative Surface Integral:               5768.82275
       Raw Mean Natural Surface Integral:             -0.00826 across 184691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05421 across 184691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04629 across 91672 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.06202 across 93019 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02099 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13782 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11472 across 36992.707031 (50.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16179 across 35655.570312 (49.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3183 
       Raw Min:                                      -14.33714 at vertex 122138  
       Raw Max:                                       16.72585 at vertex 70227   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
       Raw Total Surface Area:                     72648.28906 mm^2
       Raw Total Number of Vertices:                    184691
       Raw Average Vertex Area (Whole Surface):        0.39335 mm^2
       Raw Natural Surface Integral:                7670.13867
       Raw Rectified Surface Integral:            315059.68750
       Raw Positive Surface Integral:             161364.90625
       Raw Negative Surface Integral:             153694.76562
       Raw Mean Natural Surface Integral:              0.04153 across 184691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70587 across 184691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.87155 across 86220 (46.68%) vertices
       Raw Mean Negative Surface Integral:             1.56081 across 98471 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10558 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33679 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67925 across 34485.218750 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02732 across 38163.066406 (52.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05997 +- 10.9187 mm^-2
         K Min:                                      -43.94859 at vertex 151963  
         K Max:                                     3895.71021 at vertex 173118  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         K Total Surface Area:                     72648.28906 mm^2
         K Total Number of Vertices:                    184691
         K Average Vertex Area (Whole Surface):        0.39335 mm^2
         K Natural Surface Integral:                   8.97690
         K Rectified Surface Integral:              3755.93164
         K Positive Surface Integral:               1882.45435
         K Negative Surface Integral:               1873.47742
         K Mean Natural Surface Integral:              0.00005 across 184691 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02034 across 184691 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02187 across 86090 (46.61%) vertices
         K Mean Negative Surface Integral:             0.01900 across 98601 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 72648.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05170 across 72648.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06017 across 31284.562500 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04529 across 41363.738281 (56.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04765 +- 0.5137 mm^-1
         H Min:                                      -83.48616 at vertex 106267  
         H Max:                                      107.98625 at vertex 173118  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         H Total Surface Area:                     72648.28906 mm^2
         H Total Number of Vertices:                    184691
         H Average Vertex Area (Whole Surface):        0.39335 mm^2
         H Natural Surface Integral:               -1330.68994
         H Rectified Surface Integral:             13234.17480
         H Positive Surface Integral:               5951.74268
         H Negative Surface Integral:               7282.43262
         H Mean Natural Surface Integral:             -0.00720 across 184691 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07166 across 184691 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05933 across 100312 (54.31%) vertices
         H Mean Negative Surface Integral:             0.08631 across 84379 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01832 across 72648.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18217 across 72648.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14414 across 41292.320312 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.23225 across 31355.767578 (43.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10533 +- 0.9525 mm^-1
        k1 Min:                                     -149.88898 at vertex 106267  
        k1 Max:                                      196.10730 at vertex 173118  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        k1 Total Surface Area:                     72648.28906 mm^2
        k1 Total Number of Vertices:                    184691
        k1 Average Vertex Area (Whole Surface):        0.39335 mm^2
        k1 Natural Surface Integral:               -3616.24048
        k1 Rectified Surface Integral:             27697.72852
        k1 Positive Surface Integral:              12040.74414
        k1 Negative Surface Integral:              15656.98535
        k1 Mean Natural Surface Integral:             -0.01958 across 184691 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14997 across 184691 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12003 across 100312 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.18556 across 84379 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04978 across 72648.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38126 across 72648.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29160 across 41292.320312 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49933 across 31355.767578 (43.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01003 +- 0.1617 mm^-1
        k2 Min:                                      -17.08335 at vertex 106267  
        k2 Max:                                       19.86520 at vertex 173118  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        k2 Total Surface Area:                     72648.28906 mm^2
        k2 Total Number of Vertices:                    184691
        k2 Average Vertex Area (Whole Surface):        0.39335 mm^2
        k2 Natural Surface Integral:                 954.86066
        k2 Rectified Surface Integral:              6725.88965
        k2 Positive Surface Integral:               3840.37500
        k2 Negative Surface Integral:               2885.51440
        k2 Mean Natural Surface Integral:              0.00517 across 184691 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03642 across 184691 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03750 across 102411 (55.45%) vertices
        k2 Mean Negative Surface Integral:             0.03507 across 82280 (44.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01314 across 72648.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09258 across 72648.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09515 across 40360.671875 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08937 across 32287.697266 (44.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.82471 +- 85.4317 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                    31061.27734 at vertex 173118  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         S Total Surface Area:                     72648.28906 mm^2
         S Total Number of Vertices:                    184691
         S Average Vertex Area (Whole Surface):        0.39335 mm^2
         S Natural Surface Integral:               22971.88672
         S Rectified Surface Integral:             22971.88672
         S Positive Surface Integral:              22971.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12438 across 184691 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12438 across 184691 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12438 across 184691 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31621 across 72648.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31621 across 72648.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31621 across 72648.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33340 +- 0.6010 mm^-2
         C Min:                                        0.00361 at vertex 184218  
         C Max:                                      139.37843 at vertex 173118  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         C Total Surface Area:                     72648.28906 mm^2
         C Total Number of Vertices:                    184691
         C Average Vertex Area (Whole Surface):        0.39335 mm^2
         C Natural Surface Integral:               20525.43555
         C Rectified Surface Integral:             20525.43555
         C Positive Surface Integral:              20525.43555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11113 across 184691 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11113 across 184691 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11113 across 184691 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28253 across 72648.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28253 across 72648.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28253 across 72648.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.94463 +- 106.7693 mm^-2
        BE Min:                                        0.00003 at vertex 184218  
        BE Max:                                    38852.69922 at vertex 173118  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        BE Total Surface Area:                     72648.28906 mm^2
        BE Total Number of Vertices:                    184691
        BE Average Vertex Area (Whole Surface):        0.39335 mm^2
        BE Natural Surface Integral:               22989.38672
        BE Rectified Surface Integral:             22989.38672
        BE Positive Surface Integral:              22989.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12447 across 184691 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12447 across 184691 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12447 across 184691 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31645 across 72648.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31645 across 72648.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31645 across 72648.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.80251 +- 94.9328 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                    34562.36328 at vertex 173118  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        FI Total Surface Area:                     72648.28906 mm^2
        FI Total Number of Vertices:                    184691
        FI Average Vertex Area (Whole Surface):        0.39335 mm^2
        FI Natural Surface Integral:               17997.38477
        FI Rectified Surface Integral:             17997.38477
        FI Positive Surface Integral:              17997.38477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09745 across 184691 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09745 across 184691 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09745 across 184691 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24773 across 72648.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24773 across 72648.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24773 across 72648.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1432.18640
curv -- Intrinsic Curvature Index - positive (ICIp):    149.80096
curv -- Intrinsic Curvature Index - negative (ICIn):    149.08659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71436

Mean across 10 curvatures: 2.7921e-01 +- 3.9573e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03019 +- 0.1829 
       Raw Min:                                       -1.04151 at vertex 148267  
       Raw Max:                                        4.53697 at vertex 173118  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
       Raw Total Surface Area:                     72648.28906 mm^2
       Raw Total Number of Vertices:                    184691
       Raw Average Vertex Area (Whole Surface):        0.39335 mm^2
       Raw Natural Surface Integral:               -1525.05603
       Raw Rectified Surface Integral:             10012.58984
       Raw Positive Surface Integral:               4243.76709
       Raw Negative Surface Integral:               5768.82275
       Raw Mean Natural Surface Integral:             -0.00826 across 184691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05421 across 184691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04629 across 91672 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.06202 across 93019 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02099 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13782 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11472 across 36992.707031 (50.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16179 across 35655.570312 (49.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3183 
       Raw Min:                                      -14.33714 at vertex 122138  
       Raw Max:                                       16.72585 at vertex 70227   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
       Raw Total Surface Area:                     72648.28906 mm^2
       Raw Total Number of Vertices:                    184691
       Raw Average Vertex Area (Whole Surface):        0.39335 mm^2
       Raw Natural Surface Integral:                7670.13867
       Raw Rectified Surface Integral:            315059.68750
       Raw Positive Surface Integral:             161364.90625
       Raw Negative Surface Integral:             153694.76562
       Raw Mean Natural Surface Integral:              0.04153 across 184691 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70587 across 184691 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.87155 across 86220 (46.68%) vertices
       Raw Mean Negative Surface Integral:             1.56081 across 98471 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10558 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33679 across 72648.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67925 across 34485.218750 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02732 across 38163.066406 (52.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05997 +- 10.9187 mm^-2
         K Min:                                      -43.94859 at vertex 151963  
         K Max:                                     3895.71021 at vertex 173118  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         K Total Surface Area:                     72648.28906 mm^2
         K Total Number of Vertices:                    184691
         K Average Vertex Area (Whole Surface):        0.39335 mm^2
         K Natural Surface Integral:                   8.97690
         K Rectified Surface Integral:              3755.93164
         K Positive Surface Integral:               1882.45435
         K Negative Surface Integral:               1873.47742
         K Mean Natural Surface Integral:              0.00005 across 184691 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02034 across 184691 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02187 across 86090 (46.61%) vertices
         K Mean Negative Surface Integral:             0.01900 across 98601 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 72648.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05170 across 72648.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06017 across 31284.562500 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04529 across 41363.738281 (56.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04765 +- 0.5137 mm^-1
         H Min:                                      -83.48616 at vertex 106267  
         H Max:                                      107.98625 at vertex 173118  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         H Total Surface Area:                     72648.28906 mm^2
         H Total Number of Vertices:                    184691
         H Average Vertex Area (Whole Surface):        0.39335 mm^2
         H Natural Surface Integral:               -1330.68994
         H Rectified Surface Integral:             13234.17480
         H Positive Surface Integral:               5951.74268
         H Negative Surface Integral:               7282.43262
         H Mean Natural Surface Integral:             -0.00720 across 184691 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07166 across 184691 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05933 across 100312 (54.31%) vertices
         H Mean Negative Surface Integral:             0.08631 across 84379 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01832 across 72648.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18217 across 72648.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14414 across 41292.320312 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.23225 across 31355.767578 (43.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10533 +- 0.9525 mm^-1
        k1 Min:                                     -149.88898 at vertex 106267  
        k1 Max:                                      196.10730 at vertex 173118  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        k1 Total Surface Area:                     72648.28906 mm^2
        k1 Total Number of Vertices:                    184691
        k1 Average Vertex Area (Whole Surface):        0.39335 mm^2
        k1 Natural Surface Integral:               -3616.24048
        k1 Rectified Surface Integral:             27697.72852
        k1 Positive Surface Integral:              12040.74414
        k1 Negative Surface Integral:              15656.98535
        k1 Mean Natural Surface Integral:             -0.01958 across 184691 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14997 across 184691 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12003 across 100312 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.18556 across 84379 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04978 across 72648.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38126 across 72648.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29160 across 41292.320312 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49933 across 31355.767578 (43.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01003 +- 0.1617 mm^-1
        k2 Min:                                      -17.08335 at vertex 106267  
        k2 Max:                                       19.86520 at vertex 173118  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        k2 Total Surface Area:                     72648.28906 mm^2
        k2 Total Number of Vertices:                    184691
        k2 Average Vertex Area (Whole Surface):        0.39335 mm^2
        k2 Natural Surface Integral:                 954.86066
        k2 Rectified Surface Integral:              6725.88965
        k2 Positive Surface Integral:               3840.37500
        k2 Negative Surface Integral:               2885.51440
        k2 Mean Natural Surface Integral:              0.00517 across 184691 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03642 across 184691 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03750 across 102411 (55.45%) vertices
        k2 Mean Negative Surface Integral:             0.03507 across 82280 (44.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01314 across 72648.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09258 across 72648.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09515 across 40360.671875 (55.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08937 across 32287.697266 (44.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.82471 +- 85.4317 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                    31061.27734 at vertex 173118  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         S Total Surface Area:                     72648.28906 mm^2
         S Total Number of Vertices:                    184691
         S Average Vertex Area (Whole Surface):        0.39335 mm^2
         S Natural Surface Integral:               22971.88672
         S Rectified Surface Integral:             22971.88672
         S Positive Surface Integral:              22971.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12438 across 184691 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12438 across 184691 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12438 across 184691 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31621 across 72648.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31621 across 72648.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31621 across 72648.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33340 +- 0.6010 mm^-2
         C Min:                                        0.00361 at vertex 184218  
         C Max:                                      139.37843 at vertex 173118  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
         C Total Surface Area:                     72648.28906 mm^2
         C Total Number of Vertices:                    184691
         C Average Vertex Area (Whole Surface):        0.39335 mm^2
         C Natural Surface Integral:               20525.43555
         C Rectified Surface Integral:             20525.43555
         C Positive Surface Integral:              20525.43555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11113 across 184691 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11113 across 184691 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11113 across 184691 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28253 across 72648.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28253 across 72648.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28253 across 72648.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.94463 +- 106.7693 mm^-2
        BE Min:                                        0.00003 at vertex 184218  
        BE Max:                                    38852.69922 at vertex 173118  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        BE Total Surface Area:                     72648.28906 mm^2
        BE Total Number of Vertices:                    184691
        BE Average Vertex Area (Whole Surface):        0.39335 mm^2
        BE Natural Surface Integral:               22989.38672
        BE Rectified Surface Integral:             22989.38672
        BE Positive Surface Integral:              22989.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12447 across 184691 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12447 across 184691 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12447 across 184691 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31645 across 72648.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31645 across 72648.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31645 across 72648.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.80251 +- 94.9328 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                    34562.36328 at vertex 173118  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11550 mm
        FI Total Surface Area:                     72648.28906 mm^2
        FI Total Number of Vertices:                    184691
        FI Average Vertex Area (Whole Surface):        0.39335 mm^2
        FI Natural Surface Integral:               17997.38477
        FI Rectified Surface Integral:             17997.38477
        FI Positive Surface Integral:              17997.38477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09745 across 184691 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09745 across 184691 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09745 across 184691 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24773 across 72648.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24773 across 72648.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24773 across 72648.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1432.18640
curv -- Intrinsic Curvature Index - positive (ICIp):    149.80096
curv -- Intrinsic Curvature Index - negative (ICIn):    149.08659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71436

Mean across 10 curvatures: 2.7921e-01 +- 3.9573e-01


