# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:36:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28711_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28711_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:20:20
# Measure Cortex, NumVert, Number of Vertices, 185248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79971.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1177    583   1437  1.850 0.609     0.102     0.033       14     1.6
G_and_S_occipital_inf                    1661    704   1941  2.545 0.405     0.084     0.022       12     1.4
G_and_S_paracentral                      1694    729   2118  2.333 0.552     0.094     0.031       13     2.1
G_and_S_subcentral                       2191    998   2924  2.612 0.480     0.092     0.027       17     2.5
G_and_S_transv_frontopol                 2169    995   3133  2.372 0.561     0.104     0.029       32     2.7
G_and_S_cingul-Ant                       3622   1641   4510  2.495 0.655     0.078     0.021       21     3.3
G_and_S_cingul-Mid-Ant                   2022    901   2753  2.815 0.448     0.074     0.020       11     1.7
G_and_S_cingul-Mid-Post                  1781    843   2403  2.668 0.416     0.087     0.024       12     1.9
G_cingul-Post-dorsal                      751    381   1545  2.951 0.570     0.115     0.037       10     1.2
G_cingul-Post-ventral                     347    157    557  2.667 0.711     0.100     0.036        4     0.4
G_cuneus                                 3103   1278   3123  1.946 0.617     0.111     0.035       43     5.2
G_front_inf-Opercular                    2023    873   3317  2.847 0.424     0.094     0.033       21     2.4
G_front_inf-Orbital                       541    265   1075  2.665 0.317     0.119     0.035        9     0.9
G_front_inf-Triangul                     1527    641   1973  2.336 0.439     0.085     0.028       14     1.7
G_front_middle                           6642   3008  10851  2.546 0.525     0.104     0.036       91     8.7
G_front_sup                              9942   4658  16880  2.770 0.544     0.097     0.030      105    12.4
G_Ins_lg_and_S_cent_ins                   742    342   1346  3.583 0.652     0.100     0.044        6     1.2
G_insular_short                           740    350   1864  3.829 0.784     0.103     0.041        8     1.2
G_occipital_middle                       3798   1308   3299  2.163 0.614     0.099     0.045       52     7.2
G_occipital_sup                          2453    911   1604  1.634 0.460     0.094     0.031       22     3.4
G_oc-temp_lat-fusifor                    2416   1079   3887  2.705 0.378     0.099     0.031       33     3.0
G_oc-temp_med-Lingual                    2921   1438   4362  2.391 0.617     0.123     0.047       41     5.8
G_oc-temp_med-Parahip                    2019    921   2864  2.610 0.766     0.118     0.053       32     4.2
G_orbital                                2475   1379   4751  2.611 0.643     0.124     0.043       35     4.9
G_pariet_inf-Angular                     5558   2177   4346  1.775 0.682     0.110     0.047       65    11.6
G_pariet_inf-Supramar                    4876   2034   5867  2.434 0.667     0.104     0.039       63     8.1
G_parietal_sup                           6140   2339   7064  2.376 0.452     0.084     0.028       60     6.8
G_postcentral                            3847   1368   3710  2.110 0.472     0.084     0.027       38     4.4
G_precentral                             3916   1552   5655  2.785 0.472     0.093     0.033       39     5.4
G_precuneus                              4030   1960   6483  2.534 0.470     0.103     0.031       50     5.5
G_rectus                                  721    366   1486  2.734 0.754     0.120     0.048        9     1.5
G_subcallosal                             862    436   1224  2.546 1.051     0.144     0.072       16     2.4
G_temp_sup-G_T_transv                     583    251    734  2.418 0.519     0.118     0.039        8     1.1
G_temp_sup-Lateral                       2484   1070   4509  2.892 0.486     0.092     0.029       31     2.7
G_temp_sup-Plan_polar                     914    398   1360  2.832 0.591     0.067     0.021        4     0.8
G_temp_sup-Plan_tempo                    1458    628   1725  2.682 0.632     0.098     0.037       15     2.4
G_temporal_inf                           3759   1602   5650  2.677 0.594     0.111     0.046       70     7.1
G_temporal_middle                        4552   1913   6509  2.600 0.657     0.095     0.034       59     6.4
Lat_Fis-ant-Horizont                      579    238    448  2.215 0.326     0.061     0.013        2     0.3
Lat_Fis-ant-Vertical                      529    227    383  2.182 0.402     0.075     0.016        2     0.4
Lat_Fis-post                             2077    876   1694  2.378 0.451     0.071     0.017        7     1.8
Pole_occipital                           4820   1875   3297  1.639 0.572     0.099     0.034       51     7.6
Pole_temporal                            1861    901   3072  2.549 0.586     0.097     0.031       25     2.4
S_calcarine                              2673   1259   2260  2.064 0.559     0.094     0.029       18     3.5
S_central                                4213   1825   3015  1.967 0.502     0.075     0.020       15     4.1
S_cingul-Marginalis                      1699    767   1598  2.276 0.390     0.075     0.019        7     1.4
S_circular_insula_ant                     700    304    882  2.910 0.602     0.076     0.021        3     0.7
S_circular_insula_inf                    1400    584   1201  2.682 0.613     0.067     0.015        5     1.0
S_circular_insula_sup                    1982    842   1682  2.532 0.438     0.077     0.021        7     2.0
S_collat_transv_ant                      1283    558   1305  2.336 0.599     0.066     0.013        5     0.6
S_collat_transv_post                      556    247    389  1.985 0.299     0.101     0.028        4     0.7
S_front_inf                              2600   1085   1971  2.002 0.351     0.076     0.020       14     2.3
S_front_middle                           4068   1764   3447  2.004 0.372     0.077     0.019       23     3.9
S_front_sup                              4702   2063   4538  2.388 0.405     0.073     0.019       20     3.9
S_interm_prim-Jensen                      948    426    790  2.255 0.391     0.087     0.020        5     1.0
S_intrapariet_and_P_trans                5557   2374   4480  2.112 0.346     0.068     0.015       23     3.9
S_oc_middle_and_Lunatus                  1450    583    994  2.117 0.403     0.090     0.025        9     1.9
S_oc_sup_and_transversal                 2038    855   1564  2.095 0.330     0.075     0.019       10     1.7
S_occipital_ant                           950    398    775  2.337 0.478     0.068     0.017        4     0.6
S_oc-temp_lat                            1097    473    945  2.458 0.444     0.073     0.016        4     0.8
S_oc-temp_med_and_Lingual                2333    992   1905  2.271 0.331     0.069     0.016        9     1.6
S_orbital_lateral                         687    284    481  2.173 0.393     0.077     0.017        3     0.5
S_orbital_med-olfact                      543    270    620  2.266 0.729     0.100     0.030        5     0.7
S_orbital-H_Shaped                       1078    463   1245  2.417 0.675     0.078     0.022        5     1.0
S_parieto_occipital                      3807   1658   3298  2.118 0.470     0.079     0.020       20     3.3
S_pericallosal                           2005    845   1095  1.551 0.535     0.088     0.024       19     2.0
S_postcentral                            5397   2326   4720  2.223 0.397     0.079     0.020       28     5.0
S_precentral-inf-part                    3213   1360   3124  2.398 0.377     0.073     0.020       15     2.8
S_precentral-sup-part                    1903    825   1631  2.423 0.327     0.080     0.021        8     1.9
S_suborbital                              269    117    189  1.813 0.393     0.075     0.017        1     0.2
S_subparietal                            1938    867   1893  2.497 0.364     0.080     0.020        8     1.7
S_temporal_inf                           1859    774   1467  2.397 0.524     0.067     0.012        7     1.1
S_temporal_sup                           9419   3955   8319  2.386 0.464     0.068     0.016       40     6.8
S_temporal_transverse                     558    235    524  2.413 0.385     0.048     0.008        1     0.2
