# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28711_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28711_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:11:18
# Measure Cortex, NumVert, Number of Vertices, 185248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79971.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2051    880   2055  2.534 0.438     0.073     0.015       11     1.5
caudalanteriorcingulate                  1595    731   2450  2.506 0.774     0.085     0.023       12     1.6
caudalmiddlefrontal                      5023   2260   6373  2.464 0.453     0.085     0.025       34     5.3
cuneus                                   3263   1302   2994  1.928 0.588     0.093     0.025       33     3.5
entorhinal                                652    291    881  2.306 0.698     0.113     0.055       13     1.4
fusiform                                 4978   2199   6361  2.535 0.473     0.085     0.023       44     4.8
inferiorparietal                        13303   5410  10273  1.944 0.575     0.094     0.035      117    21.1
inferiortemporal                         6563   2823   8273  2.569 0.566     0.096     0.034       85     9.2
isthmuscingulate                         1923    877   2366  2.251 0.778     0.095     0.032       19     2.4
lateraloccipital                        10509   4086   8795  2.045 0.618     0.092     0.031      102    14.1
lateralorbitofrontal                     3274   1679   4589  2.452 0.675     0.107     0.035       32     5.4
lingual                                  5051   2323   5918  2.241 0.616     0.106     0.037       55     8.2
medialorbitofrontal                      2660   1254   3372  2.258 0.724     0.100     0.037       35     4.0
middletemporal                           7594   3226   9830  2.613 0.599     0.082     0.024       73     7.7
parahippocampal                          1151    469   1443  2.586 0.631     0.069     0.018        5     0.8
paracentral                              2793   1189   3250  2.489 0.511     0.083     0.024       15     3.1
parsopercularis                          2969   1252   3717  2.619 0.508     0.079     0.024       19     2.9
parsorbitalis                            1216    631   2269  2.668 0.539     0.113     0.033       16     1.8
parstriangularis                         3412   1422   3605  2.276 0.426     0.079     0.023       24     3.1
pericalcarine                            2516   1244   2206  1.816 0.497     0.116     0.041       28     4.9
postcentral                             10168   4134   9679  2.097 0.526     0.082     0.025       75    10.7
posteriorcingulate                       2110    991   2790  2.386 0.836     0.092     0.025       20     2.4
precentral                              10778   4539  12503  2.576 0.472     0.086     0.026       71    12.6
precuneus                                9066   4219  11130  2.415 0.490     0.092     0.026       75    10.3
rostralanteriorcingulate                  826    377   1236  2.706 0.878     0.094     0.030        7     1.0
rostralmiddlefrontal                    13871   6170  16554  2.209 0.538     0.093     0.028      146    16.3
superiorfrontal                         16104   7356  22667  2.658 0.514     0.087     0.024      122    16.8
superiorparietal                        15465   6171  14426  2.152 0.453     0.079     0.023      110    15.3
superiortemporal                         7596   3196   9717  2.665 0.500     0.073     0.021       55     6.6
supramarginal                            9864   4116  10164  2.405 0.574     0.093     0.031       95    13.3
frontalpole                               666    310    936  2.162 0.567     0.105     0.041       12     1.0
temporalpole                              472    257   1196  2.888 0.797     0.121     0.045        6     1.0
transversetemporal                        767    320    798  2.311 0.366     0.092     0.024        6     0.8
insula                                   4999   2267   7261  3.061 0.825     0.100     0.041       43     8.1
