# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28711_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28711_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:11:18
# Measure Cortex, NumVert, Number of Vertices, 185248, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96371.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2051    731   2055  2.534 0.438     0.085     0.031       32     2.5
caudalanteriorcingulate                  1595   1078   2450  2.506 0.774     0.152     0.050      168     3.2
caudalmiddlefrontal                      5023   2736   6373  2.464 0.453     0.103     0.028      322     5.2
cuneus                                   3263   1818   2994  1.928 0.588     0.110     0.029      101     4.0
entorhinal                                652    533    881  2.306 0.698     0.216     0.066       20     2.4
fusiform                                 4978   2756   6361  2.535 0.473     0.112     0.034      114     6.8
inferiorparietal                        13303   5493  10273  1.944 0.575     0.080     0.024      191    13.1
inferiortemporal                         6563   3613   8273  2.569 0.566     0.118     0.035      141    10.2
isthmuscingulate                         1923   1214   2366  2.251 0.778     0.161     0.057      107     4.2
lateraloccipital                        10509   4608   8795  2.045 0.618     0.090     0.030      227    13.7
lateralorbitofrontal                     3274   2097   4589  2.452 0.675     0.153     0.049       67     6.9
lingual                                  5051   2985   5918  2.241 0.616     0.131     0.043      123     8.8
medialorbitofrontal                      2660   1772   3372  2.258 0.724     0.151     0.049       55     5.8
middletemporal                           7594   4276   9830  2.613 0.599     0.112     0.032      195    10.8
parahippocampal                          1151    644   1443  2.586 0.631     0.166     0.061       53     3.2
paracentral                              2793   1375   3250  2.489 0.511     0.083     0.022       29     2.3
parsopercularis                          2969   1517   3717  2.619 0.508     0.090     0.023       31     2.8
parsorbitalis                            1216   1051   2269  2.668 0.539     0.183     0.048       94     2.5
parstriangularis                         3412   1704   3605  2.276 0.426     0.098     0.026       42     4.0
pericalcarine                            2516   1230   2206  1.816 0.497     0.117     0.037       70     3.8
postcentral                             10168   5012   9679  2.097 0.526     0.085     0.020      108     8.1
posteriorcingulate                       2110   1267   2790  2.386 0.836     0.140     0.043       76     4.1
precentral                              10778   4922  12503  2.576 0.472     0.077     0.021      533     8.2
precuneus                                9066   4862  11130  2.415 0.490     0.111     0.033      200    12.3
rostralanteriorcingulate                  826    485   1236  2.706 0.878     0.145     0.052       28     1.5
rostralmiddlefrontal                    13871   8220  16554  2.209 0.538     0.119     0.031      215    17.8
superiorfrontal                         16104   9122  22667  2.658 0.514     0.107     0.032      439    17.6
superiorparietal                        15465   7001  14426  2.152 0.453     0.079     0.019      134    11.7
superiortemporal                         7596   4021   9717  2.665 0.500     0.099     0.028      166     9.2
supramarginal                            9864   4272  10164  2.405 0.574     0.085     0.027      146     9.9
frontalpole                               666    564    936  2.162 0.567     0.153     0.036        8     1.2
temporalpole                              472    593   1196  2.888 0.797     0.234     0.060        9     1.4
transversetemporal                        767    379    798  2.311 0.366     0.102     0.031       13     0.9
insula                                   4999   2418   7261  3.061 0.825     0.142     0.055      326    10.6
