
Raw <mean> +- <std> (using 'rh.curv'):                -0.02620 +- 0.1775 
       Raw Min:                                       -1.31481 at vertex 191396  
       Raw Max:                                        0.68348 at vertex 46548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
       Raw Total Surface Area:                     76601.61719 mm^2
       Raw Total Number of Vertices:                    196189
       Raw Average Vertex Area (Whole Surface):        0.39045 mm^2
       Raw Natural Surface Integral:               -1231.11951
       Raw Rectified Surface Integral:             10449.58301
       Raw Positive Surface Integral:               4609.23193
       Raw Negative Surface Integral:               5840.35156
       Raw Mean Natural Surface Integral:             -0.00628 across 196189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05326 across 196189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04732 across 97408 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.05912 across 98781 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01607 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13642 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11711 across 39358.265625 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15682 across 37243.257812 (48.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4263 
       Raw Min:                                      -13.64483 at vertex 128026  
       Raw Max:                                       17.37420 at vertex 77042   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
       Raw Total Surface Area:                     76601.61719 mm^2
       Raw Total Number of Vertices:                    196189
       Raw Average Vertex Area (Whole Surface):        0.39045 mm^2
       Raw Natural Surface Integral:               12905.86328
       Raw Rectified Surface Integral:            339465.75000
       Raw Positive Surface Integral:             176185.79688
       Raw Negative Surface Integral:             163279.93750
       Raw Mean Natural Surface Integral:              0.06578 across 196189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.73030 across 196189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.92892 across 91339 (46.56%) vertices
       Raw Mean Negative Surface Integral:             1.55727 across 104850 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16848 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43159 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81538 across 36588.109375 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08060 across 40013.742188 (52.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03045 +- 2.7736 mm^-2
         K Min:                                      -28.50363 at vertex 64767   
         K Max:                                     1162.32800 at vertex 64756   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         K Total Surface Area:                     76601.61719 mm^2
         K Total Number of Vertices:                    196189
         K Average Vertex Area (Whole Surface):        0.39045 mm^2
         K Natural Surface Integral:                   8.78579
         K Rectified Surface Integral:              4107.70752
         K Positive Surface Integral:               2058.24658
         K Negative Surface Integral:               2049.46094
         K Mean Natural Surface Integral:              0.00004 across 196189 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02094 across 196189 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02249 across 91514 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01958 across 104675 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 76601.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05362 across 76601.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06224 across 33069.230469 (43.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.04708 across 43532.218750 (56.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04794 +- 0.3888 mm^-1
         H Min:                                      -40.67815 at vertex 64756   
         H Max:                                       12.21848 at vertex 126080  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         H Total Surface Area:                     76601.61719 mm^2
         H Total Number of Vertices:                    196189
         H Average Vertex Area (Whole Surface):        0.39045 mm^2
         H Natural Surface Integral:               -1279.48218
         H Rectified Surface Integral:             14170.51953
         H Positive Surface Integral:               6445.51855
         H Negative Surface Integral:               7725.00049
         H Mean Natural Surface Integral:             -0.00652 across 196189 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07223 across 196189 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06078 across 106039 (54.05%) vertices
         H Mean Negative Surface Integral:             0.08569 across 90150 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 76601.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18499 across 76601.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14812 across 43514.386719 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.23348 across 33086.921875 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10679 +- 0.7184 mm^-1
        k1 Min:                                      -62.86787 at vertex 64756   
        k1 Max:                                       21.41913 at vertex 126080  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        k1 Total Surface Area:                     76601.61719 mm^2
        k1 Total Number of Vertices:                    196189
        k1 Average Vertex Area (Whole Surface):        0.39045 mm^2
        k1 Natural Surface Integral:               -3622.76221
        k1 Rectified Surface Integral:             29609.15820
        k1 Positive Surface Integral:              12993.19727
        k1 Negative Surface Integral:              16615.95898
        k1 Mean Natural Surface Integral:             -0.01847 across 196189 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15092 across 196189 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12253 across 106039 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.18431 across 90150 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04729 across 76601.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38654 across 76601.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29860 across 43514.386719 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50219 across 33086.921875 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01091 +- 0.1596 mm^-1
        k2 Min:                                      -18.48842 at vertex 64756   
        k2 Max:                                        3.31105 at vertex 125474  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        k2 Total Surface Area:                     76601.61719 mm^2
        k2 Total Number of Vertices:                    196189
        k2 Average Vertex Area (Whole Surface):        0.39045 mm^2
        k2 Natural Surface Integral:                1063.79773
        k2 Rectified Surface Integral:              7289.05664
        k2 Positive Surface Integral:               4176.42725
        k2 Negative Surface Integral:               3112.62939
        k2 Mean Natural Surface Integral:              0.00542 across 196189 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03715 across 196189 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03844 across 108638 (55.37%) vertices
        k2 Mean Negative Surface Integral:             0.03555 across 87551 (44.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01389 across 76601.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09516 across 76601.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09835 across 42463.093750 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09118 across 34138.589844 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49212 +- 7.4713 mm^-2
         S Min:                                        0.00000 at vertex 467     
         S Max:                                     1969.53540 at vertex 64756   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         S Total Surface Area:                     76601.61719 mm^2
         S Total Number of Vertices:                    196189
         S Average Vertex Area (Whole Surface):        0.39045 mm^2
         S Natural Surface Integral:               24222.04688
         S Rectified Surface Integral:             24222.04688
         S Positive Surface Integral:              24222.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12346 across 196189 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12346 across 196189 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12346 across 196189 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31621 across 76601.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31621 across 76601.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31621 across 76601.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33486 +- 0.4054 mm^-2
         C Min:                                        0.00136 at vertex 167005  
         C Max:                                       46.33677 at vertex 64756   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         C Total Surface Area:                     76601.61719 mm^2
         C Total Number of Vertices:                    196189
         C Average Vertex Area (Whole Surface):        0.39045 mm^2
         C Natural Surface Integral:               21961.74414
         C Rectified Surface Integral:             21961.74414
         C Positive Surface Integral:              21961.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11194 across 196189 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11194 across 196189 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11194 across 196189 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28670 across 76601.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28670 across 76601.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28670 across 76601.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55302 +- 12.0273 mm^-2
        BE Min:                                        0.00000 at vertex 167005  
        BE Max:                                     4294.19141 at vertex 64756   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        BE Total Surface Area:                     76601.61719 mm^2
        BE Total Number of Vertices:                    196189
        BE Average Vertex Area (Whole Surface):        0.39045 mm^2
        BE Natural Surface Integral:               24239.04688
        BE Rectified Surface Integral:             24239.04688
        BE Positive Surface Integral:              24239.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12355 across 196189 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12355 across 196189 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12355 across 196189 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31643 across 76601.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31643 across 76601.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31643 across 76601.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44056 +- 8.9656 mm^-2
        FI Min:                                        0.00000 at vertex 467     
        FI Max:                                     2790.04150 at vertex 64756   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        FI Total Surface Area:                     76601.61719 mm^2
        FI Total Number of Vertices:                    196189
        FI Average Vertex Area (Whole Surface):        0.39045 mm^2
        FI Natural Surface Integral:               18737.91211
        FI Rectified Surface Integral:             18737.91211
        FI Positive Surface Integral:              18737.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09551 across 196189 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09551 across 196189 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09551 across 196189 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24462 across 76601.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24462 across 76601.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24462 across 76601.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.11572
curv -- Intrinsic Curvature Index - positive (ICIp):    163.79005
curv -- Intrinsic Curvature Index - negative (ICIn):    163.09091
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69915

Mean across 10 curvatures: 1.6810e-01 +- 2.4230e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02620 +- 0.1775 
       Raw Min:                                       -1.31481 at vertex 191396  
       Raw Max:                                        0.68348 at vertex 46548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
       Raw Total Surface Area:                     76601.61719 mm^2
       Raw Total Number of Vertices:                    196189
       Raw Average Vertex Area (Whole Surface):        0.39045 mm^2
       Raw Natural Surface Integral:               -1231.11951
       Raw Rectified Surface Integral:             10449.58301
       Raw Positive Surface Integral:               4609.23193
       Raw Negative Surface Integral:               5840.35156
       Raw Mean Natural Surface Integral:             -0.00628 across 196189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05326 across 196189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04732 across 97408 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.05912 across 98781 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01607 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13642 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11711 across 39358.265625 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15682 across 37243.257812 (48.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4263 
       Raw Min:                                      -13.64483 at vertex 128026  
       Raw Max:                                       17.37420 at vertex 77042   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
       Raw Total Surface Area:                     76601.61719 mm^2
       Raw Total Number of Vertices:                    196189
       Raw Average Vertex Area (Whole Surface):        0.39045 mm^2
       Raw Natural Surface Integral:               12905.86328
       Raw Rectified Surface Integral:            339465.75000
       Raw Positive Surface Integral:             176185.79688
       Raw Negative Surface Integral:             163279.93750
       Raw Mean Natural Surface Integral:              0.06578 across 196189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.73030 across 196189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.92892 across 91339 (46.56%) vertices
       Raw Mean Negative Surface Integral:             1.55727 across 104850 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16848 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43159 across 76601.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81538 across 36588.109375 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08060 across 40013.742188 (52.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03045 +- 2.7736 mm^-2
         K Min:                                      -28.50363 at vertex 64767   
         K Max:                                     1162.32800 at vertex 64756   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         K Total Surface Area:                     76601.61719 mm^2
         K Total Number of Vertices:                    196189
         K Average Vertex Area (Whole Surface):        0.39045 mm^2
         K Natural Surface Integral:                   8.78579
         K Rectified Surface Integral:              4107.70752
         K Positive Surface Integral:               2058.24658
         K Negative Surface Integral:               2049.46094
         K Mean Natural Surface Integral:              0.00004 across 196189 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02094 across 196189 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02249 across 91514 (46.65%) vertices
         K Mean Negative Surface Integral:             0.01958 across 104675 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 76601.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05362 across 76601.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06224 across 33069.230469 (43.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.04708 across 43532.218750 (56.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04794 +- 0.3888 mm^-1
         H Min:                                      -40.67815 at vertex 64756   
         H Max:                                       12.21848 at vertex 126080  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         H Total Surface Area:                     76601.61719 mm^2
         H Total Number of Vertices:                    196189
         H Average Vertex Area (Whole Surface):        0.39045 mm^2
         H Natural Surface Integral:               -1279.48218
         H Rectified Surface Integral:             14170.51953
         H Positive Surface Integral:               6445.51855
         H Negative Surface Integral:               7725.00049
         H Mean Natural Surface Integral:             -0.00652 across 196189 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07223 across 196189 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06078 across 106039 (54.05%) vertices
         H Mean Negative Surface Integral:             0.08569 across 90150 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 76601.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18499 across 76601.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14812 across 43514.386719 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.23348 across 33086.921875 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10679 +- 0.7184 mm^-1
        k1 Min:                                      -62.86787 at vertex 64756   
        k1 Max:                                       21.41913 at vertex 126080  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        k1 Total Surface Area:                     76601.61719 mm^2
        k1 Total Number of Vertices:                    196189
        k1 Average Vertex Area (Whole Surface):        0.39045 mm^2
        k1 Natural Surface Integral:               -3622.76221
        k1 Rectified Surface Integral:             29609.15820
        k1 Positive Surface Integral:              12993.19727
        k1 Negative Surface Integral:              16615.95898
        k1 Mean Natural Surface Integral:             -0.01847 across 196189 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15092 across 196189 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12253 across 106039 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.18431 across 90150 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04729 across 76601.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38654 across 76601.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29860 across 43514.386719 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50219 across 33086.921875 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01091 +- 0.1596 mm^-1
        k2 Min:                                      -18.48842 at vertex 64756   
        k2 Max:                                        3.31105 at vertex 125474  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        k2 Total Surface Area:                     76601.61719 mm^2
        k2 Total Number of Vertices:                    196189
        k2 Average Vertex Area (Whole Surface):        0.39045 mm^2
        k2 Natural Surface Integral:                1063.79773
        k2 Rectified Surface Integral:              7289.05664
        k2 Positive Surface Integral:               4176.42725
        k2 Negative Surface Integral:               3112.62939
        k2 Mean Natural Surface Integral:              0.00542 across 196189 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03715 across 196189 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03844 across 108638 (55.37%) vertices
        k2 Mean Negative Surface Integral:             0.03555 across 87551 (44.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01389 across 76601.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09516 across 76601.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09835 across 42463.093750 (55.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09118 across 34138.589844 (44.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49212 +- 7.4713 mm^-2
         S Min:                                        0.00000 at vertex 467     
         S Max:                                     1969.53540 at vertex 64756   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         S Total Surface Area:                     76601.61719 mm^2
         S Total Number of Vertices:                    196189
         S Average Vertex Area (Whole Surface):        0.39045 mm^2
         S Natural Surface Integral:               24222.04688
         S Rectified Surface Integral:             24222.04688
         S Positive Surface Integral:              24222.04688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12346 across 196189 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12346 across 196189 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12346 across 196189 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31621 across 76601.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31621 across 76601.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31621 across 76601.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33486 +- 0.4054 mm^-2
         C Min:                                        0.00136 at vertex 167005  
         C Max:                                       46.33677 at vertex 64756   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
         C Total Surface Area:                     76601.61719 mm^2
         C Total Number of Vertices:                    196189
         C Average Vertex Area (Whole Surface):        0.39045 mm^2
         C Natural Surface Integral:               21961.74414
         C Rectified Surface Integral:             21961.74414
         C Positive Surface Integral:              21961.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11194 across 196189 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11194 across 196189 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11194 across 196189 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28670 across 76601.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28670 across 76601.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28670 across 76601.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55302 +- 12.0273 mm^-2
        BE Min:                                        0.00000 at vertex 167005  
        BE Max:                                     4294.19141 at vertex 64756   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        BE Total Surface Area:                     76601.61719 mm^2
        BE Total Number of Vertices:                    196189
        BE Average Vertex Area (Whole Surface):        0.39045 mm^2
        BE Natural Surface Integral:               24239.04688
        BE Rectified Surface Integral:             24239.04688
        BE Positive Surface Integral:              24239.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12355 across 196189 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12355 across 196189 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12355 across 196189 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31643 across 76601.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31643 across 76601.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31643 across 76601.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44056 +- 8.9656 mm^-2
        FI Min:                                        0.00000 at vertex 467     
        FI Max:                                     2790.04150 at vertex 64756   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67568 +- 0.11651 mm
        FI Total Surface Area:                     76601.61719 mm^2
        FI Total Number of Vertices:                    196189
        FI Average Vertex Area (Whole Surface):        0.39045 mm^2
        FI Natural Surface Integral:               18737.91211
        FI Rectified Surface Integral:             18737.91211
        FI Positive Surface Integral:              18737.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09551 across 196189 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09551 across 196189 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09551 across 196189 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24462 across 76601.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24462 across 76601.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24462 across 76601.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.11572
curv -- Intrinsic Curvature Index - positive (ICIp):    163.79005
curv -- Intrinsic Curvature Index - negative (ICIn):    163.09091
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69915

Mean across 10 curvatures: 1.6810e-01 +- 2.4230e-01


