# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28720_ses-1 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28720_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335273.224530, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306365.197887, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26084.859166, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261881.346238, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265988.935254, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527870.281491, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274887.885054, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277079.244648, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551967.129702, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66517.491672, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723074.853313, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173941.542430, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145033.515787, mm^3
# Measure Mask, MaskVol, Mask Volume, 1656224.973046, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730958, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.906654, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 87, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826743.706257, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:49:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:30:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:30:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21981    11542.9  Left-Lateral-Ventricle            36.7322    11.1735    10.0000    96.0000    86.0000 
  2   5       498      301.4  Left-Inf-Lat-Vent                 48.5884     8.6300    33.0000    82.0000    49.0000 
  3   7     33345    17520.6  Left-Cerebellum-White-Matter      85.6403     7.2010    35.0000   110.0000    75.0000 
  4   8    124810    64370.9  Left-Cerebellum-Cortex            68.3445    10.0658    21.0000   140.0000   119.0000 
  5  10     22395    11371.6  Left-Thalamus                     98.4110     9.4603    36.0000   125.0000    89.0000 
  6  11      7264     3668.9  Left-Caudate                      84.3345     7.8609    52.0000   109.0000    57.0000 
  7  12      9714     5023.4  Left-Putamen                      97.1587     6.7525    61.0000   128.0000    67.0000 
  8  13      7108     3570.3  Left-Pallidum                    105.5318     7.3255    67.0000   127.0000    60.0000 
  9  14      1221      668.3  3rd-Ventricle                     59.8264    11.2119    38.0000    94.0000    56.0000 
 10  15      2020     1071.2  4th-Ventricle                     44.5322     8.9628    24.0000    85.0000    61.0000 
 11  16     41263    21199.9  Brain-Stem                        73.2687    11.7688    36.0000   109.0000    73.0000 
 12  17      7934     4053.6  Left-Hippocampus                  74.6478     8.9897    39.0000   111.0000    72.0000 
 13  18      2406     1219.8  Left-Amygdala                     70.1542     6.8729    47.0000    90.0000    43.0000 
 14  24      2273     1187.1  CSF                               65.7682    13.4728    39.0000   114.0000    75.0000 
 15  26       732      371.9  Left-Accumbens-area               80.7486     6.4188    49.0000   105.0000    56.0000 
 16  28      8310     4150.2  Left-VentralDC                    92.0750    11.2339    45.0000   120.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1267      592.7  Left-choroid-plexus               52.3528    12.2983    27.0000    88.0000    61.0000 
 19  43     25180    13007.0  Right-Lateral-Ventricle           37.2595    12.0821    13.0000    99.0000    86.0000 
 20  44       919      518.5  Right-Inf-Lat-Vent                44.5909    10.6647    28.0000    79.0000    51.0000 
 21  46     30414    15945.2  Right-Cerebellum-White-Matter     86.4427     7.1413    44.0000   112.0000    68.0000 
 22  47    126532    65282.8  Right-Cerebellum-Cortex           69.4291    10.1393    19.0000   129.0000   110.0000 
 23  49     18807     9485.7  Right-Thalamus                    94.2608     9.4891    40.0000   122.0000    82.0000 
 24  50      7135     3653.1  Right-Caudate                     84.2619     7.5479    45.0000   107.0000    62.0000 
 25  51     10395     5391.9  Right-Putamen                     94.2336     5.7933    68.0000   118.0000    50.0000 
 26  52      7268     3641.1  Right-Pallidum                   104.0439     7.1712    64.0000   126.0000    62.0000 
 27  53      8272     4270.8  Right-Hippocampus                 73.7292     7.9749    38.0000   103.0000    65.0000 
 28  54      2850     1442.3  Right-Amygdala                    69.9709     7.0981    43.0000    98.0000    55.0000 
 29  58      1070      550.9  Right-Accumbens-area              81.7299     5.6173    45.0000   105.0000    60.0000 
 30  60      8257     4057.7  Right-VentralDC                   90.0552    11.2371    43.0000   118.0000    75.0000 
 31  62         2        2.2  Right-vessel                      63.5000     3.5355    61.0000    66.0000     5.0000 
 32  63      1102      521.5  Right-choroid-plexus              51.0200    11.5822    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2014     1026.5  WM-hypointensities                78.8128    16.3508    23.0000   141.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112       65.2  Optic-Chiasm                      73.4464     8.0972    52.0000    91.0000    39.0000 
 41 251      2734     1297.6  CC_Posterior                     103.6869    17.0388    44.0000   133.0000    89.0000 
 42 252      1796      837.8  CC_Mid_Posterior                  90.5601    17.7722    36.0000   125.0000    89.0000 
 43 253      1761      808.1  CC_Central                        88.6905    18.8483    32.0000   125.0000    93.0000 
 44 254      1214      579.4  CC_Mid_Anterior                   94.6063    15.6276    32.0000   119.0000    87.0000 
 45 255      2364     1122.1  CC_Anterior                       97.4399    17.1083    25.0000   129.0000   104.0000 
