# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:37:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28720_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28720_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:27:39
# Measure Cortex, NumVert, Number of Vertices, 235448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99611, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33935, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2294    986   2584  2.240 0.484     0.087     0.023       22     2.0
G_and_S_occipital_inf                    3216   1323   3625  2.327 0.478     0.082     0.024       25     3.2
G_and_S_paracentral                      2001    878   2167  2.053 0.524     0.091     0.030       19     2.3
G_and_S_subcentral                       3331   1483   4519  2.678 0.433     0.085     0.023       25     3.4
G_and_S_transv_frontopol                 1290    561   1484  2.216 0.540     0.093     0.026       14     1.3
G_and_S_cingul-Ant                       3697   1697   4229  2.209 0.538     0.082     0.024       27     3.6
G_and_S_cingul-Mid-Ant                   2474   1051   2473  2.129 0.515     0.077     0.019       15     2.0
G_and_S_cingul-Mid-Post                  2249    980   2543  2.468 0.436     0.086     0.023       17     2.3
G_cingul-Post-dorsal                     1057    538   1955  2.661 0.691     0.115     0.035       14     1.6
G_cingul-Post-ventral                     525    270    989  2.779 0.759     0.114     0.048        7     0.8
G_cuneus                                 4276   1899   4394  1.981 0.533     0.107     0.040       46     6.9
G_front_inf-Opercular                    2806   1252   4999  2.879 0.462     0.083     0.025       26     2.8
G_front_inf-Orbital                       865    360   1388  2.704 0.373     0.084     0.023       11     0.8
G_front_inf-Triangul                     2562   1119   3713  2.544 0.369     0.093     0.026       29     2.5
G_front_middle                          11913   4344  13169  2.365 0.573     0.086     0.028      123    13.9
G_front_sup                             15563   6421  20008  2.497 0.598     0.083     0.025      139    15.8
G_Ins_lg_and_S_cent_ins                  1110    481   1846  3.455 0.868     0.094     0.040       10     1.6
G_insular_short                          1234    563   2575  3.593 0.799     0.097     0.036       10     1.9
G_occipital_middle                       6096   2212   6944  2.346 0.486     0.084     0.028       69     6.8
G_occipital_sup                          3296   1343   3443  2.149 0.503     0.087     0.024       27     3.4
G_oc-temp_lat-fusifor                    3181   1437   5730  2.993 0.506     0.099     0.036       40     4.3
G_oc-temp_med-Lingual                    5697   2646   6386  2.006 0.732     0.113     0.042       67     9.6
G_oc-temp_med-Parahip                    1629    709   2740  2.950 0.977     0.118     0.056       22     3.8
G_orbital                                3684   1682   5662  2.473 0.657     0.099     0.035       52     5.7
G_pariet_inf-Angular                     3610   1352   4366  2.505 0.469     0.083     0.027       36     3.9
G_pariet_inf-Supramar                    6600   2615   7394  2.350 0.569     0.093     0.036       73     9.8
G_parietal_sup                           4229   1791   4167  1.962 0.404     0.082     0.022       44     3.5
G_postcentral                            3979   1477   3818  2.044 0.452     0.072     0.021       33     3.6
G_precentral                             4423   1655   6140  2.779 0.462     0.075     0.025       27     4.7
G_precuneus                              3254   1476   4961  2.532 0.415     0.095     0.028       37     3.7
G_rectus                                 1325    627   2029  2.375 0.603     0.122     0.055       33     2.8
G_subcallosal                            1562    657   1377  1.906 0.936     0.115     0.057       26     4.1
G_temp_sup-G_T_transv                     733    355   1155  2.515 0.389     0.101     0.033        8     0.9
G_temp_sup-Lateral                       3610   1617   7514  3.080 0.614     0.095     0.033       45     4.4
G_temp_sup-Plan_polar                    1324    596   2331  3.216 0.612     0.082     0.028        8     1.6
G_temp_sup-Plan_tempo                    2730   1128   3414  2.786 0.493     0.081     0.023       21     2.6
G_temporal_inf                           2442   1100   4137  2.823 0.541     0.088     0.027       31     2.5
G_temporal_middle                        5385   2203   9298  2.932 0.609     0.092     0.029       63     6.4
Lat_Fis-ant-Horizont                      715    292    512  2.259 0.311     0.060     0.012        2     0.4
Lat_Fis-ant-Vertical                      727    311    587  2.374 0.324     0.069     0.017        2     0.6
Lat_Fis-post                             2052    873   1583  2.412 0.419     0.080     0.024       10     2.3
Pole_occipital                           5072   2063   3633  1.631 0.460     0.102     0.034       48     7.2
Pole_temporal                            2222   1089   4765  2.908 0.810     0.107     0.041       29     4.3
S_calcarine                              4429   2047   3647  2.035 0.534     0.100     0.033       31     6.7
S_central                                5139   2197   3884  2.092 0.502     0.073     0.018       19     4.5
S_cingul-Marginalis                      1529    642   1302  2.309 0.337     0.063     0.014        5     0.8
S_circular_insula_ant                     904    385    929  2.738 0.568     0.075     0.021        3     0.9
S_circular_insula_inf                    2196    917   1921  2.703 0.421     0.080     0.026       12     2.6
S_circular_insula_sup                    3111   1320   2640  2.435 0.476     0.070     0.018       10     2.5
S_collat_transv_ant                       959    431    963  2.384 0.429     0.076     0.019        5     0.8
S_collat_transv_post                      990    470   1053  2.332 0.518     0.106     0.032        8     1.5
S_front_inf                              5157   2208   4412  2.140 0.368     0.070     0.015       22     3.4
S_front_middle                           3592   1543   2760  2.006 0.381     0.071     0.019       20     3.1
S_front_sup                              6979   2902   5937  2.185 0.408     0.066     0.017       25     5.1
S_interm_prim-Jensen                      392    159    275  2.098 0.528     0.084     0.027        3     0.6
S_intrapariet_and_P_trans                5647   2419   4459  1.968 0.364     0.071     0.016       27     3.9
S_oc_middle_and_Lunatus                  3445   1430   2559  2.012 0.336     0.073     0.018       16     2.8
S_oc_sup_and_transversal                 2372   1003   2082  2.154 0.364     0.081     0.019       15     2.1
S_occipital_ant                          1633    689   1228  2.036 0.375     0.072     0.016        7     1.2
S_oc-temp_lat                            1763    729   1660  2.512 0.354     0.061     0.014        5     1.1
S_oc-temp_med_and_Lingual                3215   1440   3077  2.413 0.462     0.083     0.024       16     3.5
S_orbital_lateral                         771    339    525  1.875 0.393     0.078     0.014        3     0.6
S_orbital_med-olfact                      941    425    892  2.114 0.668     0.098     0.031        6     1.3
S_orbital-H_Shaped                       2438   1115   2403  2.064 0.563     0.096     0.031       30     3.3
S_parieto_occipital                      4781   2113   4433  2.279 0.356     0.078     0.020       25     4.4
S_pericallosal                           2447   1048   1308  1.487 0.446     0.093     0.026       24     2.6
S_postcentral                            5083   2176   3887  1.919 0.379     0.073     0.017       30     3.9
S_precentral-inf-part                    3137   1310   2814  2.420 0.384     0.071     0.018       14     2.5
S_precentral-sup-part                    1992    844   1670  2.329 0.367     0.068     0.015        6     1.4
S_suborbital                             1425    654   1318  2.124 0.487     0.097     0.034       18     2.3
S_subparietal                            1649    704   1322  2.231 0.331     0.077     0.021        7     1.6
S_temporal_inf                           2367   1015   2076  2.355 0.401     0.071     0.015       11     1.7
S_temporal_sup                          12136   5067  10983  2.303 0.456     0.066     0.016       59     8.0
S_temporal_transverse                     789    360    678  2.296 0.327     0.090     0.025        4     1.0
