# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:42:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28720_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28720_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:42:20
# Measure Cortex, NumVert, Number of Vertices, 250230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105633, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1846    680   1780  2.027 0.513     0.080     0.025       17     1.9
BA2_exvivo                               6600   2698   5544  2.019 0.438     0.073     0.019       44     5.7
BA3a_exvivo                              1447    625    908  1.972 0.375     0.087     0.025        8     1.6
BA3b_exvivo                              4175   1709   3778  2.019 0.571     0.074     0.020       27     3.6
BA4a_exvivo                              2414   1015   3169  2.598 0.513     0.082     0.028       15     2.8
BA4p_exvivo                              2033    861   2088  2.525 0.443     0.074     0.021        8     2.1
BA6_exvivo                              17351   7135  20049  2.426 0.561     0.076     0.021      115    15.1
BA44_exvivo                              4428   1935   6145  2.659 0.467     0.077     0.022       31     4.0
BA45_exvivo                              6802   2884   7542  2.341 0.432     0.083     0.022       56     6.3
V1_exvivo                                6602   2872   5320  1.821 0.560     0.105     0.039       65    10.9
V2_exvivo                               17963   7838  16518  1.940 0.548     0.102     0.034      169    25.4
MT_exvivo                                4834   1894   4790  2.243 0.424     0.076     0.021       39     4.4
perirhinal_exvivo                         714    362   1609  3.533 0.779     0.131     0.053       10     1.7
entorhinal_exvivo                         877    361   1107  2.279 1.393     0.138     0.085       20     3.6
