# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:42:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28720_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28720_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:42:21
# Measure Cortex, NumVert, Number of Vertices, 250230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105633, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1135    404   1100  2.005 0.347     0.080     0.023       10     1.2
BA2_exvivo                               2375    934   1911  1.959 0.354     0.058     0.013        9     1.5
BA3a_exvivo                              1145    501    665  1.907 0.331     0.091     0.026        7     1.3
BA3b_exvivo                              2457   1028   1856  1.767 0.350     0.066     0.015       10     1.8
BA4a_exvivo                              2557   1052   3175  2.636 0.514     0.078     0.027       15     2.8
BA4p_exvivo                              1551    673   1491  2.427 0.414     0.077     0.022        6     1.6
BA6_exvivo                               9032   3616   9700  2.330 0.575     0.079     0.025       65     9.3
BA44_exvivo                              2934   1289   4136  2.683 0.464     0.082     0.025       24     2.9
BA45_exvivo                              2711   1184   3542  2.464 0.386     0.087     0.022       26     2.4
V1_exvivo                                7084   3070   5759  1.814 0.561     0.105     0.038       69    11.5
V2_exvivo                                8649   3773   7022  1.771 0.525     0.105     0.036       84    13.3
MT_exvivo                                1098    455   1094  2.238 0.470     0.077     0.018        6     1.0
perirhinal_exvivo                         327    154    819  3.844 0.692     0.121     0.051        4     0.8
entorhinal_exvivo                         494    218    711  2.856 1.098     0.115     0.045        5     1.1
