
Raw <mean> +- <std> (using 'lh.curv'):                -0.02790 +- 0.1790 
       Raw Min:                                       -1.64048 at vertex 108402  
       Raw Max:                                        1.12298 at vertex 122344  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
       Raw Total Surface Area:                     96660.32031 mm^2
       Raw Total Number of Vertices:                    250230
       Raw Average Vertex Area (Whole Surface):        0.38629 mm^2
       Raw Natural Surface Integral:               -1542.47974
       Raw Rectified Surface Integral:             13030.46680
       Raw Positive Surface Integral:               5743.99365
       Raw Negative Surface Integral:               7286.47314
       Raw Mean Natural Surface Integral:             -0.00616 across 250230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05207 across 250230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04658 across 123318 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.05741 across 126912 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01596 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13481 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11596 across 49534.386719 (51.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15461 across 47126.925781 (48.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4194 
       Raw Min:                                      -14.16587 at vertex 156568  
       Raw Max:                                       15.96930 at vertex 95071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
       Raw Total Surface Area:                     96660.32031 mm^2
       Raw Total Number of Vertices:                    250230
       Raw Average Vertex Area (Whole Surface):        0.38629 mm^2
       Raw Natural Surface Integral:               21251.27734
       Raw Rectified Surface Integral:            426839.34375
       Raw Positive Surface Integral:             224045.31250
       Raw Negative Surface Integral:             202794.03125
       Raw Mean Natural Surface Integral:              0.08493 across 250230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70579 across 250230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.91936 across 116729 (46.65%) vertices
       Raw Mean Negative Surface Integral:             1.51904 across 133501 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21986 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41591 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80529 across 46624.726562 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05292 across 50036.554688 (51.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06791 +- 10.0142 mm^-2
         K Min:                                      -67.90628 at vertex 109577  
         K Max:                                     3820.57568 at vertex 108402  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         K Total Surface Area:                     96660.32031 mm^2
         K Total Number of Vertices:                    250230
         K Average Vertex Area (Whole Surface):        0.38629 mm^2
         K Natural Surface Integral:                   7.65413
         K Rectified Surface Integral:              4794.20801
         K Positive Surface Integral:               2400.93091
         K Negative Surface Integral:               2393.27686
         K Mean Natural Surface Integral:              0.00003 across 250230 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01916 across 250230 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02085 across 115132 (46.01%) vertices
         K Mean Negative Surface Integral:             0.01772 across 135098 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96659.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04960 across 96659.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05859 across 40978.703125 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.04298 across 55682.621094 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04854 +- 0.5208 mm^-1
         H Min:                                      -85.61771 at vertex 72182   
         H Max:                                       57.16914 at vertex 145484  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         H Total Surface Area:                     96660.32031 mm^2
         H Total Number of Vertices:                    250230
         H Average Vertex Area (Whole Surface):        0.38629 mm^2
         H Natural Surface Integral:               -1501.50488
         H Rectified Surface Integral:             17356.67383
         H Positive Surface Integral:               7927.58447
         H Negative Surface Integral:               9429.08887
         H Mean Natural Surface Integral:             -0.00600 across 250230 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06936 across 250230 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05965 across 132910 (53.12%) vertices
         H Mean Negative Surface Integral:             0.08037 across 117320 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 96659.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17957 across 96659.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14685 across 53983.234375 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22094 across 42678.015625 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10560 +- 0.9579 mm^-1
        k1 Min:                                     -156.73752 at vertex 72182   
        k1 Max:                                      100.49612 at vertex 145484  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        k1 Total Surface Area:                     96660.32031 mm^2
        k1 Total Number of Vertices:                    250230
        k1 Average Vertex Area (Whole Surface):        0.38629 mm^2
        k1 Natural Surface Integral:               -4118.02539
        k1 Rectified Surface Integral:             36379.93359
        k1 Positive Surface Integral:              16130.95312
        k1 Negative Surface Integral:              20248.97852
        k1 Mean Natural Surface Integral:             -0.01646 across 250230 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14539 across 250230 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12137 across 132910 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.17260 across 117320 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04260 across 96659.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37637 across 96659.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29881 across 53983.234375 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47446 across 42678.015625 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1724 mm^-1
        k2 Min:                                      -26.68904 at vertex 108402  
        k2 Max:                                       13.84214 at vertex 145484  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        k2 Total Surface Area:                     96660.32031 mm^2
        k2 Total Number of Vertices:                    250230
        k2 Average Vertex Area (Whole Surface):        0.38629 mm^2
        k2 Natural Surface Integral:                1115.01587
        k2 Rectified Surface Integral:              8787.91504
        k2 Positive Surface Integral:               4951.46533
        k2 Negative Surface Integral:               3836.44971
        k2 Mean Natural Surface Integral:              0.00446 across 250230 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03512 across 250230 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03625 across 136588 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.03376 across 113642 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 96659.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09092 across 96659.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09361 across 52895.140625 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08766 across 43766.003906 (45.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.82271 +- 55.9537 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                    20232.11133 at vertex 72182   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         S Total Surface Area:                     96660.32031 mm^2
         S Total Number of Vertices:                    250230
         S Average Vertex Area (Whole Surface):        0.38629 mm^2
         S Natural Surface Integral:               30449.31641
         S Rectified Surface Integral:             30449.31641
         S Positive Surface Integral:              30449.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12169 across 250230 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12169 across 250230 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12169 across 250230 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31502 across 96659.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31502 across 96659.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31502 across 96659.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33371 +- 0.6065 mm^-2
         C Min:                                        0.00725 at vertex 206189  
         C Max:                                      111.30328 at vertex 72182   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         C Total Surface Area:                     96660.32031 mm^2
         C Total Number of Vertices:                    250230
         C Average Vertex Area (Whole Surface):        0.38629 mm^2
         C Natural Surface Integral:               26956.72461
         C Rectified Surface Integral:             26956.72461
         C Positive Surface Integral:              26956.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10773 across 250230 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10773 across 250230 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10773 across 250230 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27888 across 96659.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27888 across 96659.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27888 across 96659.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.95852 +- 73.8458 mm^-2
        BE Min:                                        0.00011 at vertex 206189  
        BE Max:                                    24776.83984 at vertex 72182   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        BE Total Surface Area:                     96660.32031 mm^2
        BE Total Number of Vertices:                    250230
        BE Average Vertex Area (Whole Surface):        0.38629 mm^2
        BE Natural Surface Integral:               30464.00195
        BE Rectified Surface Integral:             30464.00195
        BE Positive Surface Integral:              30464.00195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12174 across 250230 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12174 across 250230 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12174 across 250230 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31517 across 96659.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31517 across 96659.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31517 across 96659.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.80531 +- 63.3944 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                    22294.28516 at vertex 72182   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        FI Total Surface Area:                     96660.32031 mm^2
        FI Total Number of Vertices:                    250230
        FI Average Vertex Area (Whole Surface):        0.38629 mm^2
        FI Natural Surface Integral:               24092.15820
        FI Rectified Surface Integral:             24092.15820
        FI Positive Surface Integral:              24092.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09628 across 250230 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09628 across 250230 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09628 across 250230 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24925 across 96659.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24925 across 96659.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24925 across 96659.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1917.19299
curv -- Intrinsic Curvature Index - positive (ICIp):    191.06001
curv -- Intrinsic Curvature Index - negative (ICIn):    190.45093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.60910

Mean across 10 curvatures: 2.8147e-01 +- 3.9777e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02790 +- 0.1790 
       Raw Min:                                       -1.64048 at vertex 108402  
       Raw Max:                                        1.12298 at vertex 122344  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
       Raw Total Surface Area:                     96660.32031 mm^2
       Raw Total Number of Vertices:                    250230
       Raw Average Vertex Area (Whole Surface):        0.38629 mm^2
       Raw Natural Surface Integral:               -1542.47974
       Raw Rectified Surface Integral:             13030.46680
       Raw Positive Surface Integral:               5743.99365
       Raw Negative Surface Integral:               7286.47314
       Raw Mean Natural Surface Integral:             -0.00616 across 250230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05207 across 250230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04658 across 123318 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.05741 across 126912 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01596 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13481 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11596 across 49534.386719 (51.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15461 across 47126.925781 (48.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4194 
       Raw Min:                                      -14.16587 at vertex 156568  
       Raw Max:                                       15.96930 at vertex 95071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
       Raw Total Surface Area:                     96660.32031 mm^2
       Raw Total Number of Vertices:                    250230
       Raw Average Vertex Area (Whole Surface):        0.38629 mm^2
       Raw Natural Surface Integral:               21251.27734
       Raw Rectified Surface Integral:            426839.34375
       Raw Positive Surface Integral:             224045.31250
       Raw Negative Surface Integral:             202794.03125
       Raw Mean Natural Surface Integral:              0.08493 across 250230 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70579 across 250230 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.91936 across 116729 (46.65%) vertices
       Raw Mean Negative Surface Integral:             1.51904 across 133501 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21986 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41591 across 96659.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80529 across 46624.726562 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05292 across 50036.554688 (51.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06791 +- 10.0142 mm^-2
         K Min:                                      -67.90628 at vertex 109577  
         K Max:                                     3820.57568 at vertex 108402  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         K Total Surface Area:                     96660.32031 mm^2
         K Total Number of Vertices:                    250230
         K Average Vertex Area (Whole Surface):        0.38629 mm^2
         K Natural Surface Integral:                   7.65413
         K Rectified Surface Integral:              4794.20801
         K Positive Surface Integral:               2400.93091
         K Negative Surface Integral:               2393.27686
         K Mean Natural Surface Integral:              0.00003 across 250230 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01916 across 250230 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02085 across 115132 (46.01%) vertices
         K Mean Negative Surface Integral:             0.01772 across 135098 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96659.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04960 across 96659.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05859 across 40978.703125 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.04298 across 55682.621094 (57.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04854 +- 0.5208 mm^-1
         H Min:                                      -85.61771 at vertex 72182   
         H Max:                                       57.16914 at vertex 145484  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         H Total Surface Area:                     96660.32031 mm^2
         H Total Number of Vertices:                    250230
         H Average Vertex Area (Whole Surface):        0.38629 mm^2
         H Natural Surface Integral:               -1501.50488
         H Rectified Surface Integral:             17356.67383
         H Positive Surface Integral:               7927.58447
         H Negative Surface Integral:               9429.08887
         H Mean Natural Surface Integral:             -0.00600 across 250230 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06936 across 250230 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05965 across 132910 (53.12%) vertices
         H Mean Negative Surface Integral:             0.08037 across 117320 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01553 across 96659.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17957 across 96659.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14685 across 53983.234375 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22094 across 42678.015625 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10560 +- 0.9579 mm^-1
        k1 Min:                                     -156.73752 at vertex 72182   
        k1 Max:                                      100.49612 at vertex 145484  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        k1 Total Surface Area:                     96660.32031 mm^2
        k1 Total Number of Vertices:                    250230
        k1 Average Vertex Area (Whole Surface):        0.38629 mm^2
        k1 Natural Surface Integral:               -4118.02539
        k1 Rectified Surface Integral:             36379.93359
        k1 Positive Surface Integral:              16130.95312
        k1 Negative Surface Integral:              20248.97852
        k1 Mean Natural Surface Integral:             -0.01646 across 250230 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14539 across 250230 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12137 across 132910 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.17260 across 117320 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04260 across 96659.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37637 across 96659.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29881 across 53983.234375 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47446 across 42678.015625 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1724 mm^-1
        k2 Min:                                      -26.68904 at vertex 108402  
        k2 Max:                                       13.84214 at vertex 145484  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        k2 Total Surface Area:                     96660.32031 mm^2
        k2 Total Number of Vertices:                    250230
        k2 Average Vertex Area (Whole Surface):        0.38629 mm^2
        k2 Natural Surface Integral:                1115.01587
        k2 Rectified Surface Integral:              8787.91504
        k2 Positive Surface Integral:               4951.46533
        k2 Negative Surface Integral:               3836.44971
        k2 Mean Natural Surface Integral:              0.00446 across 250230 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03512 across 250230 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03625 across 136588 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.03376 across 113642 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 96659.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09092 across 96659.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09361 across 52895.140625 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08766 across 43766.003906 (45.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.82271 +- 55.9537 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                    20232.11133 at vertex 72182   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         S Total Surface Area:                     96660.32031 mm^2
         S Total Number of Vertices:                    250230
         S Average Vertex Area (Whole Surface):        0.38629 mm^2
         S Natural Surface Integral:               30449.31641
         S Rectified Surface Integral:             30449.31641
         S Positive Surface Integral:              30449.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12169 across 250230 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12169 across 250230 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12169 across 250230 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31502 across 96659.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31502 across 96659.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31502 across 96659.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33371 +- 0.6065 mm^-2
         C Min:                                        0.00725 at vertex 206189  
         C Max:                                      111.30328 at vertex 72182   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
         C Total Surface Area:                     96660.32031 mm^2
         C Total Number of Vertices:                    250230
         C Average Vertex Area (Whole Surface):        0.38629 mm^2
         C Natural Surface Integral:               26956.72461
         C Rectified Surface Integral:             26956.72461
         C Positive Surface Integral:              26956.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10773 across 250230 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10773 across 250230 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10773 across 250230 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27888 across 96659.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27888 across 96659.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27888 across 96659.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.95852 +- 73.8458 mm^-2
        BE Min:                                        0.00011 at vertex 206189  
        BE Max:                                    24776.83984 at vertex 72182   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        BE Total Surface Area:                     96660.32031 mm^2
        BE Total Number of Vertices:                    250230
        BE Average Vertex Area (Whole Surface):        0.38629 mm^2
        BE Natural Surface Integral:               30464.00195
        BE Rectified Surface Integral:             30464.00195
        BE Positive Surface Integral:              30464.00195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12174 across 250230 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12174 across 250230 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12174 across 250230 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31517 across 96659.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31517 across 96659.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31517 across 96659.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.80531 +- 63.3944 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                    22294.28516 at vertex 72182   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67145 +- 0.11095 mm
        FI Total Surface Area:                     96660.32031 mm^2
        FI Total Number of Vertices:                    250230
        FI Average Vertex Area (Whole Surface):        0.38629 mm^2
        FI Natural Surface Integral:               24092.15820
        FI Rectified Surface Integral:             24092.15820
        FI Positive Surface Integral:              24092.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09628 across 250230 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09628 across 250230 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09628 across 250230 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24925 across 96659.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24925 across 96659.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24925 across 96659.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1917.19299
curv -- Intrinsic Curvature Index - positive (ICIp):    191.06001
curv -- Intrinsic Curvature Index - negative (ICIn):    190.45093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.60910

Mean across 10 curvatures: 2.8147e-01 +- 3.9777e-01


