# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28720_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28720_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28720_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28720_ses-1
# Annot sub-v2s11x28720_ses-1 lh aparc
# ColorTable /tmp/tmp.5EVaNS.ctab 
# ColorTableTimeStamp 2026/03/11 00:28:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28720_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:27:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422145 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     14782     6022.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      3139     1297.3  bankssts                          21.3012     5.5520    -3.4797    33.7499    37.2296     3.8367 
  3 1002      1594      658.2  caudalanteriorcingulate           18.5942     4.1024     4.2641    30.7845    26.5204     4.5325 
  4 1003      5944     2493.6  caudalmiddlefrontal               19.4343     4.3101   -25.8973    34.7197    60.6170     4.5090 
  5 1005      4697     2099.7  cuneus                            13.2677     3.9607    -4.7854    25.3736    30.1590     3.3499 
  6 1006       654      271.5  entorhinal                         2.7204     9.8765   -25.3202    29.0570    54.3772     0.2754 
  7 1007      7014     3141.8  fusiform                          17.2202     5.0164    -6.9821    45.0742    52.0563     3.4328 
  8 1008     12088     4845.3  inferiorparietal                  18.2214     5.0775    -9.1198    33.1139    42.2337     3.5886 
  9 1009      5720     2496.6  inferiortemporal                  18.7551     5.1807    -9.1059    33.4173    42.5232     3.6202 
 10 1010      2663     1259.6  isthmuscingulate                  15.2177     5.3374    -3.5729    37.0297    40.6026     2.8511 
 11 1011     18904     7542.9  lateraloccipital                  15.0144     4.8722    -8.1344    32.0240    40.1585     3.0817 
 12 1012      6075     2782.4  lateralorbitofrontal              14.7770     5.5581   -21.6166    31.2484    52.8651     2.6586 
 13 1013      8262     3816.9  lingual                           13.5060     5.2218   -59.4310    32.2047    91.6357     2.5865 
 14 1014      4709     2129.5  medialorbitofrontal               10.8341    10.7199   -55.8520    31.1359    86.9879     1.0106 
 15 1015      8965     3762.3  middletemporal                    18.4088     6.1180   -10.4711    35.1669    45.6380     3.0090 
 16 1016      1301      580.9  parahippocampal                   16.1992     4.6760    -0.1016    29.5897    29.6913     3.4643 
 17 1017      2850     1219.2  paracentral                       16.4329     4.6371    -2.2825    31.7067    33.9892     3.5438 
 18 1018      5066     2188.7  parsopercularis                   17.7295     4.7777    -3.4518    31.5787    35.0305     3.7109 
 19 1019      1893      808.4  parsorbitalis                     19.4687     4.7352     4.9495    32.7530    27.8035     4.1115 
 20 1020      4285     1852.0  parstriangularis                  19.7113     5.0347    -5.9989    34.5135    40.5124     3.9151 
 21 1021      3579     1631.4  pericalcarine                     10.7643     3.9522    -7.5729    29.7012    37.2741     2.7236 
 22 1022     10803     4429.4  postcentral                       15.2217     4.7401   -18.7631    34.2953    53.0584     3.2113 
 23 1023      3155     1421.1  posteriorcingulate                17.0945     4.8228   -12.5485    31.6647    44.2132     3.5445 
 24 1024     12144     4985.4  precentral                        14.5867     5.2079    -1.0489    32.6942    33.7431     2.8009 
 25 1025      8452     3800.4  precuneus                         18.9298     5.7817   -67.0729    35.3626   102.4355     3.2741 
 26 1026      1818      801.2  rostralanteriorcingulate          14.3775     4.9717    -1.5833    28.6385    30.2218     2.8918 
 27 1027     21140     8305.8  rostralmiddlefrontal              17.7509     6.7192   -20.1117    35.1442    55.2559     2.6418 
 28 1028     22932     9562.9  superiorfrontal                   19.2957     5.9936    -8.0442    36.1266    44.1709     3.2194 
 29 1029     14185     5993.2  superiorparietal                  17.7862     4.6512   -10.0650    32.4202    42.4852     3.8240 
 30 1030     11689     4976.4  superiortemporal                  16.7189     5.3583   -15.2717    33.7552    49.0269     3.1202 
 31 1031     11124     4539.1  supramarginal                     17.6006     6.6455   -12.6245    38.1100    50.7346     2.6485 
 32 1032       576      255.5  frontalpole                       18.3012     5.2326     6.1271    32.0585    25.9313     3.4975 
 33 1033       948      516.8  temporalpole                      12.7467     5.7949    -1.0847    29.1679    30.2526     2.1996 
 34 1034      1171      557.7  transversetemporal                12.5503     4.9050     0.9266    28.6028    27.6762     2.5587 
 35 1035      5909     2588.4  insula                            13.4186     5.2375   -22.8808    34.0151    56.8959     2.5620 
