# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28720_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28720_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:10:42
# Measure Cortex, NumVert, Number of Vertices, 230797, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99912, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38393, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1963    892   2295  2.164 0.614     0.085     0.021       19     1.7
caudalmiddlefrontal                      5591   2390   6277  2.384 0.481     0.076     0.019       35     4.5
cuneus                                   6442   2827   6711  2.137 0.523     0.099     0.033       60     9.1
entorhinal                                575    260   1047  2.924 0.800     0.115     0.053        7     1.2
fusiform                                 6465   3001   9080  2.693 0.507     0.098     0.031       65     8.3
inferiorparietal                        18007   7396  16243  2.130 0.541     0.082     0.024      137    19.1
inferiortemporal                         7515   3375  10785  2.683 0.599     0.090     0.027       65     8.5
isthmuscingulate                         2449   1118   2748  2.182 0.665     0.109     0.041       29     4.6
lateraloccipital                        16976   6801  14945  2.066 0.554     0.087     0.027      135    19.7
lateralorbitofrontal                     6379   3004   9273  2.643 0.744     0.109     0.040       90    11.2
lingual                                  9363   4405  10217  2.095 0.579     0.112     0.041       98    16.3
medialorbitofrontal                      3274   1448   3956  2.364 0.669     0.096     0.038       39     4.7
middletemporal                          12605   5222  15750  2.628 0.693     0.084     0.028      108    15.3
parahippocampal                          1742    783   2546  2.760 0.765     0.093     0.031       12     2.4
paracentral                              3181   1402   3789  2.365 0.514     0.085     0.026       18     3.5
parsopercularis                          4214   1866   5674  2.717 0.415     0.085     0.024       30     4.1
parsorbitalis                            1920    862   2739  2.641 0.472     0.081     0.021       14     1.8
parstriangularis                         4856   2117   5275  2.308 0.436     0.081     0.020       34     4.3
pericalcarine                            3800   1811   3056  1.896 0.537     0.108     0.038       31     6.6
postcentral                              9477   4055   9530  2.115 0.511     0.081     0.022       67     9.4
posteriorcingulate                       3183   1468   3789  2.296 0.640     0.097     0.028       33     3.7
precentral                              11681   5071  14293  2.556 0.488     0.083     0.023       69    12.3
precuneus                               10185   4529  11000  2.368 0.461     0.083     0.023       71    10.0
rostralanteriorcingulate                 1858    865   2226  2.448 0.609     0.095     0.033       25     2.7
rostralmiddlefrontal                    13471   5663  14761  2.265 0.519     0.082     0.020      111    11.3
superiorfrontal                         25280  10739  29418  2.371 0.580     0.082     0.021      211    23.1
superiorparietal                         9806   4173   8985  1.988 0.397     0.079     0.020       78     8.8
superiortemporal                        13865   6116  20871  2.890 0.615     0.082     0.025      105    14.9
supramarginal                            8967   3729  10318  2.529 0.511     0.081     0.023       83     9.1
transversetemporal                        911    399   1212  2.523 0.335     0.096     0.031        7     1.3
insula                                   4796   2126   7100  3.206 0.667     0.086     0.029       32     5.9
