# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:48:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28720_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28720_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:48:09
# Measure Cortex, NumVert, Number of Vertices, 245632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105893, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    493   1617  2.292 0.476     0.096     0.027       13     1.4
BA2_exvivo                               3745   1588   3458  2.057 0.447     0.073     0.016       19     2.8
BA3a_exvivo                              1484    654    991  2.012 0.405     0.091     0.027        8     1.8
BA3b_exvivo                              3348   1412   3170  2.011 0.482     0.077     0.022       21     3.3
BA4a_exvivo                              2025    894   2848  2.590 0.513     0.091     0.031       13     2.9
BA4p_exvivo                              2008    888   2039  2.353 0.410     0.088     0.027       12     2.5
BA6_exvivo                              13782   5834  16619  2.432 0.584     0.082     0.024      100    14.2
BA44_exvivo                              6372   2805   8008  2.651 0.448     0.078     0.021       36     5.6
BA45_exvivo                              8889   3865  10878  2.427 0.481     0.080     0.021       66     7.6
V1_exvivo                                7318   3308   6314  1.847 0.578     0.108     0.039       68    13.5
V2_exvivo                               17502   7703  16779  2.010 0.573     0.102     0.034      161    25.0
MT_exvivo                                4549   1875   4192  2.285 0.361     0.084     0.026       34     4.8
perirhinal_exvivo                         506    255   1201  3.286 0.803     0.114     0.042        5     1.0
entorhinal_exvivo                         812    361   1510  2.818 1.154     0.134     0.066       23     2.1
