# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:48:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28720_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28720_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:48:10
# Measure Cortex, NumVert, Number of Vertices, 245632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105893, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    367   1101  2.168 0.370     0.097     0.022        8     0.8
BA2_exvivo                               2131    909   2044  2.041 0.416     0.070     0.014       10     1.4
BA3a_exvivo                              1321    580    801  1.968 0.349     0.092     0.026        7     1.6
BA3b_exvivo                              2594   1098   2138  1.916 0.383     0.072     0.020       10     2.5
BA4a_exvivo                               982    476   1810  2.667 0.688     0.109     0.045        9     2.0
BA4p_exvivo                              1526    682   1463  2.307 0.395     0.090     0.028        8     2.0
BA6_exvivo                               8371   3512   9850  2.441 0.572     0.082     0.024       60     8.6
BA44_exvivo                              1463    673   2260  2.828 0.408     0.089     0.027       11     1.6
BA45_exvivo                              2302   1056   3545  2.631 0.374     0.090     0.028       21     2.4
V1_exvivo                                6940   3120   5979  1.870 0.575     0.107     0.039       63    12.8
V2_exvivo                                8892   4049   7921  1.842 0.555     0.108     0.038       92    14.2
MT_exvivo                                 701    280    640  2.119 0.366     0.103     0.044        8     1.2
perirhinal_exvivo                          40     20    115  3.339 0.659     0.114     0.058        1     0.1
entorhinal_exvivo                         739    343   1497  3.305 0.796     0.111     0.042        7     1.4
