
Raw <mean> +- <std> (using 'rh.curv'):                -0.02416 +- 0.1756 
       Raw Min:                                       -1.11334 at vertex 128773  
       Raw Max:                                        1.25471 at vertex 86002   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
       Raw Total Surface Area:                     96374.70312 mm^2
       Raw Total Number of Vertices:                    245632
       Raw Average Vertex Area (Whole Surface):        0.39235 mm^2
       Raw Natural Surface Integral:               -1515.95862
       Raw Rectified Surface Integral:             12967.85156
       Raw Positive Surface Integral:               5725.94629
       Raw Negative Surface Integral:               7241.90479
       Raw Mean Natural Surface Integral:             -0.00617 across 245632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05279 across 245632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04627 across 123744 (50.38%) vertices
       Raw Mean Negative Surface Integral:             0.05941 across 121888 (49.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01573 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13456 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11527 across 49675.511719 (51.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15508 across 46699.320312 (48.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3228 
       Raw Min:                                      -14.17768 at vertex 239613  
       Raw Max:                                       15.30528 at vertex 86926   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
       Raw Total Surface Area:                     96374.70312 mm^2
       Raw Total Number of Vertices:                    245632
       Raw Average Vertex Area (Whole Surface):        0.39235 mm^2
       Raw Natural Surface Integral:               11443.91309
       Raw Rectified Surface Integral:            418923.21875
       Raw Positive Surface Integral:             215183.56250
       Raw Negative Surface Integral:             203739.65625
       Raw Mean Natural Surface Integral:              0.04659 across 245632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70549 across 245632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.85530 across 115983 (47.22%) vertices
       Raw Mean Negative Surface Integral:             1.57147 across 129649 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11874 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34684 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65292 across 46247.007812 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06441 across 50127.699219 (52.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07939 +- 15.2100 mm^-2
         K Min:                                      -56.16013 at vertex 62847   
         K Max:                                     5515.00781 at vertex 83689   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         K Total Surface Area:                     96374.70312 mm^2
         K Total Number of Vertices:                    245632
         K Average Vertex Area (Whole Surface):        0.39235 mm^2
         K Natural Surface Integral:                   7.66751
         K Rectified Surface Integral:              4792.28906
         K Positive Surface Integral:               2399.97827
         K Negative Surface Integral:               2392.31079
         K Mean Natural Surface Integral:              0.00003 across 245632 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01951 across 245632 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02111 across 113689 (46.28%) vertices
         K Mean Negative Surface Integral:             0.01813 across 131943 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96374.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04973 across 96374.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05830 across 41165.363281 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04333 across 55209.640625 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04148 +- 0.7046 mm^-1
         H Min:                                     -185.24583 at vertex 62859   
         H Max:                                      176.13449 at vertex 83689   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         H Total Surface Area:                     96374.70312 mm^2
         H Total Number of Vertices:                    245632
         H Average Vertex Area (Whole Surface):        0.39235 mm^2
         H Natural Surface Integral:               -1477.33752
         H Rectified Surface Integral:             17390.61523
         H Positive Surface Integral:               7956.63867
         H Negative Surface Integral:               9433.97656
         H Mean Natural Surface Integral:             -0.00601 across 245632 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07080 across 245632 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05972 across 133224 (54.24%) vertices
         H Mean Negative Surface Integral:             0.08393 across 112408 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 96374.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18045 across 96374.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14648 across 54318.949219 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22432 across 42055.859375 (43.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09213 +- 1.3413 mm^-1
        k1 Min:                                     -356.96497 at vertex 62859   
        k1 Max:                                      335.84784 at vertex 83689   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        k1 Total Surface Area:                     96374.70312 mm^2
        k1 Total Number of Vertices:                    245632
        k1 Average Vertex Area (Whole Surface):        0.39235 mm^2
        k1 Natural Surface Integral:               -4065.59351
        k1 Rectified Surface Integral:             36395.25391
        k1 Positive Surface Integral:              16164.82910
        k1 Negative Surface Integral:              20230.42188
        k1 Mean Natural Surface Integral:             -0.01655 across 245632 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14817 across 245632 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12134 across 133224 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.17997 across 112408 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 96374.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37765 across 96374.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29759 across 54318.949219 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48104 across 42055.859375 (43.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00916 +- 0.1622 mm^-1
        k2 Min:                                      -15.82558 at vertex 50210   
        k2 Max:                                       16.42114 at vertex 83689   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        k2 Total Surface Area:                     96374.70312 mm^2
        k2 Total Number of Vertices:                    245632
        k2 Average Vertex Area (Whole Surface):        0.39235 mm^2
        k2 Natural Surface Integral:                1110.91846
        k2 Rectified Surface Integral:              8820.77734
        k2 Positive Surface Integral:               4965.84814
        k2 Negative Surface Integral:               3854.92944
        k2 Mean Natural Surface Integral:              0.00452 across 245632 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03591 across 245632 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03694 across 134447 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.03467 across 111185 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01153 across 96374.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09153 across 96374.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09410 across 52771.128906 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08841 across 43603.707031 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.67510 +- 322.7998 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                   117949.84375 at vertex 62859   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         S Total Surface Area:                     96374.70312 mm^2
         S Total Number of Vertices:                    245632
         S Average Vertex Area (Whole Surface):        0.39235 mm^2
         S Natural Surface Integral:               30070.86914
         S Rectified Surface Integral:             30070.86914
         S Positive Surface Integral:              30070.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12242 across 245632 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12242 across 245632 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12242 across 245632 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31202 across 96374.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31202 across 96374.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31202 across 96374.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33090 +- 0.8986 mm^-2
         C Min:                                        0.00478 at vertex 234956  
         C Max:                                      252.59351 at vertex 62859   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         C Total Surface Area:                     96374.70312 mm^2
         C Total Number of Vertices:                    245632
         C Average Vertex Area (Whole Surface):        0.39235 mm^2
         C Natural Surface Integral:               26969.58594
         C Rectified Surface Integral:             26969.58594
         C Positive Surface Integral:              26969.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10980 across 245632 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10980 across 245632 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10980 across 245632 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27984 across 96374.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27984 across 96374.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27984 across 96374.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.83386 +- 351.8095 mm^-2
        BE Min:                                        0.00005 at vertex 234956  
        BE Max:                                   127606.95312 at vertex 62859   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        BE Total Surface Area:                     96374.70312 mm^2
        BE Total Number of Vertices:                    245632
        BE Average Vertex Area (Whole Surface):        0.39235 mm^2
        BE Natural Surface Integral:               30085.55078
        BE Rectified Surface Integral:             30085.55078
        BE Positive Surface Integral:              30085.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12248 across 245632 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12248 across 245632 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12248 across 245632 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31217 across 96374.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31217 across 96374.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31217 across 96374.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.67386 +- 336.6014 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                   122595.42969 at vertex 62859   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        FI Total Surface Area:                     96374.70312 mm^2
        FI Total Number of Vertices:                    245632
        FI Average Vertex Area (Whole Surface):        0.39235 mm^2
        FI Natural Surface Integral:               23704.20117
        FI Rectified Surface Integral:             23704.20117
        FI Positive Surface Integral:              23704.20117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09650 across 245632 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09650 across 245632 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09650 across 245632 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24596 across 96374.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24596 across 96374.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24596 across 96374.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1886.32043
curv -- Intrinsic Curvature Index - positive (ICIp):    190.98421
curv -- Intrinsic Curvature Index - negative (ICIn):    190.37404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61016

Mean across 10 curvatures: 5.4445e-01 +- 7.8315e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02416 +- 0.1756 
       Raw Min:                                       -1.11334 at vertex 128773  
       Raw Max:                                        1.25471 at vertex 86002   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
       Raw Total Surface Area:                     96374.70312 mm^2
       Raw Total Number of Vertices:                    245632
       Raw Average Vertex Area (Whole Surface):        0.39235 mm^2
       Raw Natural Surface Integral:               -1515.95862
       Raw Rectified Surface Integral:             12967.85156
       Raw Positive Surface Integral:               5725.94629
       Raw Negative Surface Integral:               7241.90479
       Raw Mean Natural Surface Integral:             -0.00617 across 245632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05279 across 245632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04627 across 123744 (50.38%) vertices
       Raw Mean Negative Surface Integral:             0.05941 across 121888 (49.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01573 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13456 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11527 across 49675.511719 (51.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15508 across 46699.320312 (48.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3228 
       Raw Min:                                      -14.17768 at vertex 239613  
       Raw Max:                                       15.30528 at vertex 86926   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
       Raw Total Surface Area:                     96374.70312 mm^2
       Raw Total Number of Vertices:                    245632
       Raw Average Vertex Area (Whole Surface):        0.39235 mm^2
       Raw Natural Surface Integral:               11443.91309
       Raw Rectified Surface Integral:            418923.21875
       Raw Positive Surface Integral:             215183.56250
       Raw Negative Surface Integral:             203739.65625
       Raw Mean Natural Surface Integral:              0.04659 across 245632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.70549 across 245632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.85530 across 115983 (47.22%) vertices
       Raw Mean Negative Surface Integral:             1.57147 across 129649 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11874 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34684 across 96374.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65292 across 46247.007812 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06441 across 50127.699219 (52.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07939 +- 15.2100 mm^-2
         K Min:                                      -56.16013 at vertex 62847   
         K Max:                                     5515.00781 at vertex 83689   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         K Total Surface Area:                     96374.70312 mm^2
         K Total Number of Vertices:                    245632
         K Average Vertex Area (Whole Surface):        0.39235 mm^2
         K Natural Surface Integral:                   7.66751
         K Rectified Surface Integral:              4792.28906
         K Positive Surface Integral:               2399.97827
         K Negative Surface Integral:               2392.31079
         K Mean Natural Surface Integral:              0.00003 across 245632 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01951 across 245632 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02111 across 113689 (46.28%) vertices
         K Mean Negative Surface Integral:             0.01813 across 131943 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96374.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04973 across 96374.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05830 across 41165.363281 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04333 across 55209.640625 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04148 +- 0.7046 mm^-1
         H Min:                                     -185.24583 at vertex 62859   
         H Max:                                      176.13449 at vertex 83689   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         H Total Surface Area:                     96374.70312 mm^2
         H Total Number of Vertices:                    245632
         H Average Vertex Area (Whole Surface):        0.39235 mm^2
         H Natural Surface Integral:               -1477.33752
         H Rectified Surface Integral:             17390.61523
         H Positive Surface Integral:               7956.63867
         H Negative Surface Integral:               9433.97656
         H Mean Natural Surface Integral:             -0.00601 across 245632 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07080 across 245632 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05972 across 133224 (54.24%) vertices
         H Mean Negative Surface Integral:             0.08393 across 112408 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 96374.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18045 across 96374.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14648 across 54318.949219 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22432 across 42055.859375 (43.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09213 +- 1.3413 mm^-1
        k1 Min:                                     -356.96497 at vertex 62859   
        k1 Max:                                      335.84784 at vertex 83689   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        k1 Total Surface Area:                     96374.70312 mm^2
        k1 Total Number of Vertices:                    245632
        k1 Average Vertex Area (Whole Surface):        0.39235 mm^2
        k1 Natural Surface Integral:               -4065.59351
        k1 Rectified Surface Integral:             36395.25391
        k1 Positive Surface Integral:              16164.82910
        k1 Negative Surface Integral:              20230.42188
        k1 Mean Natural Surface Integral:             -0.01655 across 245632 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14817 across 245632 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12134 across 133224 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.17997 across 112408 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 96374.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37765 across 96374.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29759 across 54318.949219 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48104 across 42055.859375 (43.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00916 +- 0.1622 mm^-1
        k2 Min:                                      -15.82558 at vertex 50210   
        k2 Max:                                       16.42114 at vertex 83689   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        k2 Total Surface Area:                     96374.70312 mm^2
        k2 Total Number of Vertices:                    245632
        k2 Average Vertex Area (Whole Surface):        0.39235 mm^2
        k2 Natural Surface Integral:                1110.91846
        k2 Rectified Surface Integral:              8820.77734
        k2 Positive Surface Integral:               4965.84814
        k2 Negative Surface Integral:               3854.92944
        k2 Mean Natural Surface Integral:              0.00452 across 245632 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03591 across 245632 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03694 across 134447 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.03467 across 111185 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01153 across 96374.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09153 across 96374.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09410 across 52771.128906 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08841 across 43603.707031 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.67510 +- 322.7998 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                   117949.84375 at vertex 62859   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         S Total Surface Area:                     96374.70312 mm^2
         S Total Number of Vertices:                    245632
         S Average Vertex Area (Whole Surface):        0.39235 mm^2
         S Natural Surface Integral:               30070.86914
         S Rectified Surface Integral:             30070.86914
         S Positive Surface Integral:              30070.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12242 across 245632 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12242 across 245632 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12242 across 245632 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31202 across 96374.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31202 across 96374.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31202 across 96374.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33090 +- 0.8986 mm^-2
         C Min:                                        0.00478 at vertex 234956  
         C Max:                                      252.59351 at vertex 62859   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
         C Total Surface Area:                     96374.70312 mm^2
         C Total Number of Vertices:                    245632
         C Average Vertex Area (Whole Surface):        0.39235 mm^2
         C Natural Surface Integral:               26969.58594
         C Rectified Surface Integral:             26969.58594
         C Positive Surface Integral:              26969.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10980 across 245632 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10980 across 245632 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10980 across 245632 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27984 across 96374.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27984 across 96374.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27984 across 96374.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.83386 +- 351.8095 mm^-2
        BE Min:                                        0.00005 at vertex 234956  
        BE Max:                                   127606.95312 at vertex 62859   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        BE Total Surface Area:                     96374.70312 mm^2
        BE Total Number of Vertices:                    245632
        BE Average Vertex Area (Whole Surface):        0.39235 mm^2
        BE Natural Surface Integral:               30085.55078
        BE Rectified Surface Integral:             30085.55078
        BE Positive Surface Integral:              30085.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12248 across 245632 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12248 across 245632 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12248 across 245632 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31217 across 96374.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31217 across 96374.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31217 across 96374.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.67386 +- 336.6014 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                   122595.42969 at vertex 62859   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67665 +- 0.10777 mm
        FI Total Surface Area:                     96374.70312 mm^2
        FI Total Number of Vertices:                    245632
        FI Average Vertex Area (Whole Surface):        0.39235 mm^2
        FI Natural Surface Integral:               23704.20117
        FI Rectified Surface Integral:             23704.20117
        FI Positive Surface Integral:              23704.20117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09650 across 245632 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09650 across 245632 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09650 across 245632 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24596 across 96374.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24596 across 96374.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24596 across 96374.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1886.32043
curv -- Intrinsic Curvature Index - positive (ICIp):    190.98421
curv -- Intrinsic Curvature Index - negative (ICIn):    190.37404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61016

Mean across 10 curvatures: 5.4445e-01 +- 7.8315e-01


