# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28720_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28720_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26084.859166, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274887.885054, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277079.244648, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551967.129702, mm^3
# Measure Mask, MaskVol, Mask Volume, 1656224.973046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826743.706257, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:54:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:30:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:30:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5086     2618.8  wm-lh-bankssts                   103.1821    10.0068    79.0000   135.0000    56.0000 
  2 3002      6072     3163.8  wm-lh-caudalanteriorcingulate     98.6520     5.3353    65.0000   119.0000    54.0000 
  3 3003     15531     8003.6  wm-lh-caudalmiddlefrontal        101.2310     9.8401    66.0000   148.0000    82.0000 
  4 3005      7723     4005.1  wm-lh-cuneus                      99.3368     5.9511    79.0000   120.0000    41.0000 
  5 3006       921      490.9  wm-lh-entorhinal                  81.6688     9.0496    43.0000   103.0000    60.0000 
  6 3007     12788     6624.2  wm-lh-fusiform                    93.0401     6.5892    50.0000   117.0000    67.0000 
  7 3008     18497     9703.2  wm-lh-inferiorparietal           105.1315    11.2395    80.0000   144.0000    64.0000 
  8 3009     10980     5666.0  wm-lh-inferiortemporal            95.2605     6.8097    74.0000   124.0000    50.0000 
  9 3010      9345     4841.7  wm-lh-isthmuscingulate           108.3456     8.4009    45.0000   136.0000    91.0000 
 10 3011     29407    15323.3  wm-lh-lateraloccipital            99.1804     8.6073    60.0000   133.0000    73.0000 
 11 3012     13758     7258.3  wm-lh-lateralorbitofrontal        98.0582     7.2157    72.0000   128.0000    56.0000 
 12 3013     13322     6900.8  wm-lh-lingual                     93.5687     6.6654    44.0000   120.0000    76.0000 
 13 3014      9944     5171.5  wm-lh-medialorbitofrontal         93.3851     9.0559    37.0000   124.0000    87.0000 
 14 3015     11686     6185.8  wm-lh-middletemporal             100.8246     9.2400    77.0000   132.0000    55.0000 
 15 3016      2597     1393.2  wm-lh-parahippocampal             92.3277     7.7713    56.0000   118.0000    62.0000 
 16 3017      6873     3590.8  wm-lh-paracentral                102.4992     6.3180    79.0000   120.0000    41.0000 
 17 3018     10222     5272.0  wm-lh-parsopercularis            101.0211     6.4007    81.0000   120.0000    39.0000 
 18 3019      2038     1083.5  wm-lh-parsorbitalis              108.5476     7.2586    87.0000   134.0000    47.0000 
 19 3020      7671     3976.4  wm-lh-parstriangularis           105.9570     8.3846    83.0000   135.0000    52.0000 
 20 3021      8654     4377.4  wm-lh-pericalcarine               92.6366     8.8305    26.0000   117.0000    91.0000 
 21 3022     15488     8208.5  wm-lh-postcentral                106.9895    12.4692    77.0000   153.0000    76.0000 
 22 3023      9885     5023.7  wm-lh-posteriorcingulate         103.4056     7.5523    48.0000   125.0000    77.0000 
 23 3024     27809    14512.7  wm-lh-precentral                 100.8146     7.4532    77.0000   134.0000    57.0000 
 24 3025     18783     9688.9  wm-lh-precuneus                  101.9722     8.1117    48.0000   131.0000    83.0000 
 25 3026      6063     3203.0  wm-lh-rostralanteriorcingulate    97.1539     7.3754    29.0000   119.0000    90.0000 
 26 3027     32530    17247.6  wm-lh-rostralmiddlefrontal       110.3597    10.7073    61.0000   145.0000    84.0000 
 27 3028     44474    23759.9  wm-lh-superiorfrontal            105.7217    12.8259    73.0000   160.0000    87.0000 
 28 3029     24265    12944.3  wm-lh-superiorparietal           104.9844     6.9995    82.0000   135.0000    53.0000 
 29 3030     18697     9862.5  wm-lh-superiortemporal            97.7748     7.0499    76.0000   134.0000    58.0000 
 30 3031     18618     9572.0  wm-lh-supramarginal              113.5707    16.1436    74.0000   167.0000    93.0000 
 31 3032       470      267.2  wm-lh-frontalpole                 99.5617     6.6071    80.0000   123.0000    43.0000 
 32 3033      1427      802.1  wm-lh-temporalpole                84.7386     5.4319    69.0000   104.0000    35.0000 
 33 3034      2156     1088.4  wm-lh-transversetemporal          91.4564     5.6335    78.0000   115.0000    37.0000 
 34 3035     21791    11123.3  wm-lh-insula                      98.9786     7.2003    69.0000   130.0000    61.0000 
 35 4001      7460     3812.7  wm-rh-bankssts                    99.4405     8.0527    78.0000   133.0000    55.0000 
 36 4002      5682     2928.6  wm-rh-caudalanteriorcingulate     98.4528     5.9381    69.0000   115.0000    46.0000 
 37 4003     12520     6513.3  wm-rh-caudalmiddlefrontal         99.5312     8.6734    77.0000   137.0000    60.0000 
 38 4005      6959     3638.3  wm-rh-cuneus                      98.1967     7.1267    79.0000   122.0000    43.0000 
 39 4006      1121      590.8  wm-rh-entorhinal                  78.1659     8.8675    38.0000    99.0000    61.0000 
 40 4007     13487     6949.6  wm-rh-fusiform                    91.8416     7.1473    51.0000   116.0000    65.0000 
 41 4008     29471    15360.1  wm-rh-inferiorparietal           105.7656    10.8073    79.0000   150.0000    71.0000 
 42 4009     12655     6587.3  wm-rh-inferiortemporal            93.7095     8.0003    68.0000   120.0000    52.0000 
 43 4010      8332     4265.2  wm-rh-isthmuscingulate           107.3998     8.5490    45.0000   128.0000    83.0000 
 44 4011     27925    14525.2  wm-rh-lateraloccipital            99.5234     7.9717    74.0000   127.0000    53.0000 
 45 4012     13073     6894.2  wm-rh-lateralorbitofrontal        95.9211     6.9845    74.0000   125.0000    51.0000 
 46 4013     15035     7799.5  wm-rh-lingual                     92.2464     6.3063    55.0000   119.0000    64.0000 
 47 4014      7895     4205.1  wm-rh-medialorbitofrontal         95.7881     7.4249    45.0000   118.0000    73.0000 
 48 4015     13265     7004.5  wm-rh-middletemporal              99.1867     8.2754    77.0000   131.0000    54.0000 
 49 4016      3356     1764.8  wm-rh-parahippocampal             91.3552     8.4185    54.0000   115.0000    61.0000 
 50 4017      7906     4103.8  wm-rh-paracentral                101.0445     6.5029    76.0000   122.0000    46.0000 
 51 4018      8465     4337.0  wm-rh-parsopercularis            100.2367     6.2851    83.0000   128.0000    45.0000 
 52 4019      2540     1378.2  wm-rh-parsorbitalis              104.4602     9.0865    83.0000   134.0000    51.0000 
 53 4020      8771     4580.6  wm-rh-parstriangularis           103.7199     7.9820    78.0000   131.0000    53.0000 
 54 4021      7138     3675.4  wm-rh-pericalcarine               91.4528     6.0959    30.0000   111.0000    81.0000 
 55 4022     13597     7241.6  wm-rh-postcentral                100.9910     8.7977    76.0000   138.0000    62.0000 
 56 4023      8798     4534.8  wm-rh-posteriorcingulate         102.6823     6.9890    56.0000   131.0000    75.0000 
 57 4024     29102    15195.6  wm-rh-precentral                  97.8622     6.2106    76.0000   123.0000    47.0000 
 58 4025     23428    12045.4  wm-rh-precuneus                   99.9514     8.9837    23.0000   134.0000   111.0000 
 59 4026      4052     2161.9  wm-rh-rostralanteriorcingulate    99.1281     7.3028    63.0000   122.0000    59.0000 
 60 4027     31676    16863.5  wm-rh-rostralmiddlefrontal       107.9691     9.8371    82.0000   148.0000    66.0000 
 61 4028     41331    21964.7  wm-rh-superiorfrontal            106.4787    13.5405    74.0000   168.0000    94.0000 
 62 4029     22118    11748.3  wm-rh-superiorparietal           101.2542     6.2063    81.0000   129.0000    48.0000 
 63 4030     17647     9352.1  wm-rh-superiortemporal            96.4367     5.7066    73.0000   123.0000    50.0000 
 64 4031     17250     8952.3  wm-rh-supramarginal              107.3888    13.8498    79.0000   153.0000    74.0000 
 65 4032       885      468.2  wm-rh-frontalpole                102.7096     6.3183    84.0000   118.0000    34.0000 
 66 4033      1180      651.9  wm-rh-temporalpole                85.5847     5.8259    69.0000   103.0000    34.0000 
 67 4034      1295      668.7  wm-rh-transversetemporal          91.0641     5.3516    76.0000   109.0000    33.0000 
 68 4035     21190    10779.8  wm-rh-insula                      96.6814     6.8685    47.0000   123.0000    76.0000 
 69 5001     86385    43547.0  Left-UnsegmentedWhiteMatter       97.1849     9.2297    28.0000   128.0000   100.0000 
 70 5002     89631    45377.5  Right-UnsegmentedWhiteMatter      97.7019     8.1691    31.0000   129.0000    98.0000 
