# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28713_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28713_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133281.069965, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118230.320755, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11910.653793, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245605.499964, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248270.676178, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493876.176142, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227666.389806, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240881.619357, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468548.009162, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53511.670083, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626797.495507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029708.609161, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014657.859950, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433215.734378, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.520863, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.923375, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 116, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 745156.637378, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:47:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:23:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:23:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10324     5418.1  Left-Lateral-Ventricle            33.0602    15.1353     1.0000    89.0000    88.0000 
  2   5       247      144.5  Left-Inf-Lat-Vent                 46.4413    15.8267    20.0000    79.0000    59.0000 
  3   7     22980    11999.4  Left-Cerebellum-White-Matter      77.7596    10.5853    19.0000   109.0000    90.0000 
  4   8     75931    38918.7  Left-Cerebellum-Cortex            59.9821    11.8936     6.0000   106.0000   100.0000 
  5  10     17120     8684.0  Left-Thalamus                     97.1386    10.1469    31.0000   135.0000   104.0000 
  6  11      7132     3783.8  Left-Caudate                      81.1781     6.4049    53.0000   101.0000    48.0000 
  7  12      7406     3837.7  Left-Putamen                      85.0501     7.1577    56.0000   110.0000    54.0000 
  8  13      3203     1625.3  Left-Pallidum                     99.4961     6.6713    71.0000   126.0000    55.0000 
  9  14      2245     1156.6  3rd-Ventricle                     40.0606    14.1119    11.0000    86.0000    75.0000 
 10  15      1933     1012.9  4th-Ventricle                     25.4056    11.7072     6.0000    65.0000    59.0000 
 11  16     22921    11788.3  Brain-Stem                        71.6597    13.2068    13.0000   142.0000   129.0000 
 12  17      7083     3699.4  Left-Hippocampus                  62.6826     9.8620    20.0000   105.0000    85.0000 
 13  18      1825      891.4  Left-Amygdala                     60.3770     8.1311    34.0000    89.0000    55.0000 
 14  24      1955     1043.2  CSF                               52.4593    10.9583    25.0000    96.0000    71.0000 
 15  26      1038      502.6  Left-Accumbens-area               74.3969     5.5003    49.0000    97.0000    48.0000 
 16  28      6617     3386.2  Left-VentralDC                    88.1197    11.8513    42.0000   119.0000    77.0000 
 17  30         3        4.4  Left-vessel                       63.0000     3.4641    61.0000    67.0000     6.0000 
 18  31       552      268.8  Left-choroid-plexus               57.8967    12.8650    26.0000    85.0000    59.0000 
 19  43     10536     5611.9  Right-Lateral-Ventricle           29.8990    14.3101     1.0000    90.0000    89.0000 
 20  44       593      322.0  Right-Inf-Lat-Vent                35.1231    14.3748    10.0000    78.0000    68.0000 
 21  46     24213    12635.0  Right-Cerebellum-White-Matter     76.1699     9.6873    18.0000   105.0000    87.0000 
 22  47     79166    40555.4  Right-Cerebellum-Cortex           59.3793    11.5619     9.0000   100.0000    91.0000 
 23  49     14756     7439.9  Right-Thalamus                    92.3418     9.6513    26.0000   120.0000    94.0000 
 24  50      7479     3891.9  Right-Caudate                     79.0975     7.9143    39.0000   107.0000    68.0000 
 25  51      8419     4324.0  Right-Putamen                     84.5396     6.0841    61.0000   108.0000    47.0000 
 26  52      4339     2158.7  Right-Pallidum                   100.8207     6.8426    77.0000   125.0000    48.0000 
 27  53      8201     4179.1  Right-Hippocampus                 62.0039     8.9492    24.0000   102.0000    78.0000 
 28  54      2452     1218.7  Right-Amygdala                    58.9547     8.5137    30.0000    89.0000    59.0000 
 29  58       934      473.9  Right-Accumbens-area              75.7741     6.0970    49.0000    95.0000    46.0000 
 30  60      6511     3227.9  Right-VentralDC                   85.6595    11.4883    36.0000   126.0000    90.0000 
 31  62        10        8.7  Right-vessel                      68.3000     1.8885    67.0000    71.0000     4.0000 
 32  63      1011      488.0  Right-choroid-plexus              53.2720    12.3636    25.0000    84.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5898     3144.3  WM-hypointensities                91.1063    33.2015    11.0000   194.0000   183.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      102.8  Optic-Chiasm                      59.8090    15.0261    16.0000    86.0000    70.0000 
 41 251      1980      917.4  CC_Posterior                     109.7611    24.1367    42.0000   146.0000   104.0000 
 42 252      1065      481.3  CC_Mid_Posterior                  97.4704    28.3855    31.0000   139.0000   108.0000 
 43 253      1558      730.1  CC_Central                        94.9897    23.7750    17.0000   132.0000   115.0000 
 44 254      1041      465.0  CC_Mid_Anterior                   97.4073    21.1094    37.0000   132.0000    95.0000 
 45 255      1142      532.4  CC_Anterior                      105.4326    18.1481    42.0000   131.0000    89.0000 
