# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:36:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28713_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28713_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:15:38
# Measure Cortex, NumVert, Number of Vertices, 220665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95509.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33719, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2477   1115   2837  2.145 0.589     0.108     0.041       36     4.6
G_and_S_occipital_inf                    2396   1002   2685  2.344 0.518     0.092     0.029       22     3.0
G_and_S_paracentral                      2333    974   2553  2.251 0.420     0.094     0.032       19     3.2
G_and_S_subcentral                       2319   1003   3085  2.621 0.494     0.086     0.026       20     2.4
G_and_S_transv_frontopol                 1752    753   2296  2.322 0.472     0.104     0.040       24     2.6
G_and_S_cingul-Ant                       2991   1407   3967  2.515 0.683     0.090     0.030       24     3.8
G_and_S_cingul-Mid-Ant                   2542   1130   3236  2.543 0.560     0.084     0.023       19     2.6
G_and_S_cingul-Mid-Post                  2296   1138   3249  2.556 0.550     0.104     0.034       22     3.3
G_cingul-Post-dorsal                     1039    551   1935  2.674 0.648     0.119     0.040       19     1.4
G_cingul-Post-ventral                     538    261    862  2.472 0.776     0.123     0.052        7     1.2
G_cuneus                                 3134   1563   3626  1.964 0.494     0.129     0.046       49     6.4
G_front_inf-Opercular                    2174   1078   3862  2.755 0.432     0.104     0.037       29     3.0
G_front_inf-Orbital                       577    258    963  2.667 0.413     0.100     0.037        7     0.8
G_front_inf-Triangul                     2342   1059   3685  2.585 0.460     0.100     0.031       26     3.0
G_front_middle                          10859   4063  12023  2.402 0.568     0.099     0.042      171    18.8
G_front_sup                             10723   4746  16766  2.798 0.597     0.099     0.036      115    15.9
G_Ins_lg_and_S_cent_ins                   765    365   1284  3.018 1.096     0.152     0.072       19     2.6
G_insular_short                          1024    507   2502  3.586 0.721     0.121     0.052       13     2.2
G_occipital_middle                       4434   1591   4120  2.173 0.660     0.097     0.039       52     6.9
G_occipital_sup                          2867   1162   2286  1.772 0.726     0.104     0.035       32     4.5
G_oc-temp_lat-fusifor                    2651   1355   5458  2.917 0.623     0.120     0.041       41     4.3
G_oc-temp_med-Lingual                    3619   1801   4941  2.091 0.654     0.117     0.043       45     6.9
G_oc-temp_med-Parahip                    1124    491   1917  2.779 0.798     0.115     0.053       14     2.6
G_orbital                                3149   1572   5661  2.724 0.770     0.120     0.045       44     6.2
G_pariet_inf-Angular                     6812   2719   5633  1.928 0.622     0.111     0.045       79    14.5
G_pariet_inf-Supramar                    4913   2043   4866  2.095 0.645     0.097     0.036       50     7.9
G_parietal_sup                           6844   2357   6810  2.285 0.526     0.076     0.030       72     8.5
G_postcentral                            5509   2008   4131  1.806 0.564     0.087     0.031       47     7.9
G_precentral                             5165   1814   5218  2.327 0.576     0.084     0.032       43     7.2
G_precuneus                              3772   1893   6507  2.581 0.581     0.116     0.041       55     6.3
G_rectus                                  899    492   1767  2.558 0.689     0.141     0.057       22     2.2
G_subcallosal                             925    434   1221  2.544 0.904     0.131     0.057       16     2.4
G_temp_sup-G_T_transv                     786    361   1159  2.701 0.535     0.106     0.035       10     1.1
G_temp_sup-Lateral                       2932   1493   5928  2.670 0.673     0.117     0.045       42     6.1
G_temp_sup-Plan_polar                    1051    467   1754  3.241 0.735     0.089     0.030        8     1.4
G_temp_sup-Plan_tempo                    1370    579   1214  2.099 0.585     0.081     0.028       11     1.8
G_temporal_inf                           5730   2526   6757  2.244 0.804     0.119     0.047       78    12.5
G_temporal_middle                        6098   2475   7377  2.368 0.796     0.108     0.045       82    12.3
Lat_Fis-ant-Horizont                      348    155    262  2.208 0.294     0.079     0.021        1     0.3
Lat_Fis-ant-Vertical                      825    370    741  2.428 0.369     0.075     0.018        3     0.6
Lat_Fis-post                             1687    734   1369  2.224 0.516     0.073     0.019        7     1.5
Pole_occipital                           3532   1417   3114  1.854 0.663     0.100     0.036       36     5.4
Pole_temporal                            2178   1151   5059  2.785 0.829     0.118     0.045       31     4.1
S_calcarine                              3251   1561   2801  2.058 0.570     0.089     0.027       18     4.0
S_central                                5659   2458   4242  1.995 0.482     0.071     0.018       20     4.9
S_cingul-Marginalis                      1722    748   1524  2.274 0.351     0.071     0.017        9     1.2
S_circular_insula_ant                     771    337    896  2.986 0.565     0.088     0.026        3     1.1
S_circular_insula_inf                    1974    842   2139  2.884 0.708     0.071     0.021        8     1.9
S_circular_insula_sup                    2589   1107   2304  2.549 0.398     0.079     0.021       10     2.6
S_collat_transv_ant                      1118    542   1357  2.555 0.499     0.094     0.026        9     1.6
S_collat_transv_post                      827    371    537  1.934 0.452     0.101     0.027        6     1.0
S_front_inf                              4218   1805   3722  2.246 0.360     0.067     0.016       16     2.9
S_front_middle                           3407   1497   2792  2.213 0.373     0.080     0.019       16     3.0
S_front_sup                              7383   3160   7447  2.423 0.395     0.071     0.019       35     6.2
S_interm_prim-Jensen                      711    332    522  2.162 0.501     0.094     0.025        4     1.1
S_intrapariet_and_P_trans                7169   3161   5738  2.086 0.411     0.078     0.018       37     6.1
S_oc_middle_and_Lunatus                  2032    829   1551  2.069 0.325     0.076     0.019       11     1.7
S_oc_sup_and_transversal                 2544   1085   1944  2.051 0.375     0.079     0.020       12     2.5
S_occipital_ant                          1416    623   1137  2.145 0.424     0.083     0.020        7     1.4
S_oc-temp_lat                            1900    838   1813  2.552 0.371     0.078     0.019        9     1.6
S_oc-temp_med_and_Lingual                2701   1232   2663  2.427 0.470     0.082     0.023       14     2.6
S_orbital_lateral                         671    301    467  1.955 0.278     0.086     0.026        4     0.8
S_orbital_med-olfact                      575    379    814  2.294 0.503     0.185     0.082       11     2.4
S_orbital-H_Shaped                       1616    734   2142  2.768 0.749     0.085     0.027       10     1.9
S_parieto_occipital                      3392   1516   3183  2.327 0.481     0.080     0.022       16     3.3
S_pericallosal                           2638   1114   1701  1.663 0.751     0.077     0.022       21     2.2
S_postcentral                            5111   2223   4582  2.240 0.454     0.075     0.019       27     4.4
S_precentral-inf-part                    3036   1304   2798  2.439 0.346     0.066     0.016       11     2.2
S_precentral-sup-part                    2763   1186   2235  2.294 0.408     0.074     0.018       10     2.5
S_suborbital                              709    333    690  2.172 0.629     0.087     0.029        4     0.8
S_subparietal                            1531    693   1466  2.389 0.399     0.086     0.025        9     1.7
S_temporal_inf                           3811   1678   3189  2.483 0.412     0.078     0.021       17     3.5
S_temporal_sup                          11422   4867  10691  2.384 0.463     0.069     0.018       52     9.2
S_temporal_transverse                     497    220    396  2.345 0.375     0.083     0.019        2     0.5
