# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:41:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28713_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28713_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:40:55
# Measure Cortex, NumVert, Number of Vertices, 232132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100262, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2219    796   1624  1.706 0.500     0.078     0.026       15     2.3
BA2_exvivo                               7468   3010   6370  2.151 0.539     0.081     0.025       54     8.7
BA3a_exvivo                              1678    751   1080  1.864 0.285     0.084     0.021        8     1.7
BA3b_exvivo                              4205   1695   3388  1.852 0.549     0.075     0.021       24     3.9
BA4a_exvivo                              2589   1055   2839  2.422 0.420     0.084     0.028       14     3.2
BA4p_exvivo                              2287    944   2141  2.385 0.365     0.073     0.024       10     2.5
BA6_exvivo                              16399   6991  20356  2.554 0.559     0.084     0.026      121    19.0
BA44_exvivo                              3505   1613   4414  2.555 0.418     0.078     0.022       25     3.1
BA45_exvivo                              5936   2622   7472  2.436 0.481     0.090     0.028       66     6.9
V1_exvivo                                4593   2123   4526  1.978 0.516     0.096     0.032       41     6.7
V2_exvivo                               12435   5688  12282  1.926 0.614     0.109     0.037      136    20.2
MT_exvivo                                3782   1477   3715  2.361 0.517     0.084     0.026       30     4.4
perirhinal_exvivo                         602    296   1003  2.803 0.680     0.095     0.029        4     0.8
entorhinal_exvivo                         639    267    933  2.232 1.286     0.138     0.073       15     2.0
