
Raw <mean> +- <std> (using 'lh.curv'):                -0.02626 +- 0.1720 
       Raw Min:                                       -1.86408 at vertex 174382  
       Raw Max:                                        0.84074 at vertex 133049  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
       Raw Total Surface Area:                     90164.60938 mm^2
       Raw Total Number of Vertices:                    232132
       Raw Average Vertex Area (Whole Surface):        0.38842 mm^2
       Raw Natural Surface Integral:               -1294.25610
       Raw Rectified Surface Integral:             11906.13086
       Raw Positive Surface Integral:               5305.93750
       Raw Negative Surface Integral:               6600.19336
       Raw Mean Natural Surface Integral:             -0.00558 across 232132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05129 across 232132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04640 across 114349 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.05604 across 117783 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01435 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13205 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11373 across 46654.593750 (51.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15169 across 43509.761719 (48.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7569 
       Raw Min:                                      -16.97630 at vertex 165725  
       Raw Max:                                       17.21847 at vertex 87947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
       Raw Total Surface Area:                     90164.60938 mm^2
       Raw Total Number of Vertices:                    232132
       Raw Average Vertex Area (Whole Surface):        0.38842 mm^2
       Raw Natural Surface Integral:               25779.55273
       Raw Rectified Surface Integral:            426366.43750
       Raw Positive Surface Integral:             226073.00000
       Raw Negative Surface Integral:             200293.43750
       Raw Mean Natural Surface Integral:              0.11106 across 232132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.83674 across 232132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10177 across 107563 (46.34%) vertices
       Raw Mean Negative Surface Integral:             1.60789 across 124569 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28591 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72871 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16172 across 43797.957031 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31979 across 46366.437500 (51.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04143 +- 5.6663 mm^-2
         K Min:                                      -37.13379 at vertex 132803  
         K Max:                                     2578.56714 at vertex 131707  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         K Total Surface Area:                     90164.60938 mm^2
         K Total Number of Vertices:                    232132
         K Average Vertex Area (Whole Surface):        0.38842 mm^2
         K Natural Surface Integral:                   8.18819
         K Rectified Surface Integral:              5041.66943
         K Positive Surface Integral:               2524.92871
         K Negative Surface Integral:               2516.74072
         K Mean Natural Surface Integral:              0.00004 across 232132 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02172 across 232132 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02337 across 108047 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02028 across 124085 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90165.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05592 across 90165.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06450 across 39144.175781 (43.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04933 across 51020.265625 (56.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05025 +- 0.4194 mm^-1
         H Min:                                      -71.37690 at vertex 131707  
         H Max:                                       16.15282 at vertex 122277  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         H Total Surface Area:                     90164.60938 mm^2
         H Total Number of Vertices:                    232132
         H Average Vertex Area (Whole Surface):        0.38842 mm^2
         H Natural Surface Integral:               -1609.88745
         H Rectified Surface Integral:             16625.58594
         H Positive Surface Integral:               7507.84961
         H Negative Surface Integral:               9117.73730
         H Mean Natural Surface Integral:             -0.00694 across 232132 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07162 across 232132 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06126 across 122565 (52.80%) vertices
         H Mean Negative Surface Integral:             0.08322 across 109567 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01785 across 90165.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18439 across 90165.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14863 across 50513.695312 (56.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22995 across 39650.839844 (43.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11031 +- 0.7680 mm^-1
        k1 Min:                                     -121.53758 at vertex 131707  
        k1 Max:                                       30.99298 at vertex 136102  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        k1 Total Surface Area:                     90164.60938 mm^2
        k1 Total Number of Vertices:                    232132
        k1 Average Vertex Area (Whole Surface):        0.38842 mm^2
        k1 Natural Surface Integral:               -4398.74951
        k1 Rectified Surface Integral:             34777.26172
        k1 Positive Surface Integral:              15189.25488
        k1 Negative Surface Integral:              19588.00391
        k1 Mean Natural Surface Integral:             -0.01895 across 232132 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14982 across 232132 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12393 across 122565 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.17878 across 109567 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04879 across 90165.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38570 across 90165.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30070 across 50513.695312 (56.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49401 across 39650.839844 (43.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00981 +- 0.1692 mm^-1
        k2 Min:                                      -21.21621 at vertex 131707  
        k2 Max:                                        5.87909 at vertex 122277  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        k2 Total Surface Area:                     90164.60938 mm^2
        k2 Total Number of Vertices:                    232132
        k2 Average Vertex Area (Whole Surface):        0.38842 mm^2
        k2 Natural Surface Integral:                1178.97449
        k2 Rectified Surface Integral:              8826.68848
        k2 Positive Surface Integral:               5002.83154
        k2 Negative Surface Integral:               3823.85718
        k2 Mean Natural Surface Integral:              0.00508 across 232132 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03802 across 232132 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03927 across 127384 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.03651 across 104748 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01308 across 90165.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09789 across 90165.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10095 across 49558.078125 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09417 across 40606.121094 (45.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54793 +- 24.0747 mm^-2
         S Min:                                        0.00000 at vertex 1208    
         S Max:                                    10064.37598 at vertex 131707  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         S Total Surface Area:                     90164.60938 mm^2
         S Total Number of Vertices:                    232132
         S Average Vertex Area (Whole Surface):        0.38842 mm^2
         S Natural Surface Integral:               28059.48242
         S Rectified Surface Integral:             28059.48242
         S Positive Surface Integral:              28059.48242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12088 across 232132 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12088 across 232132 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12088 across 232132 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31120 across 90165.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31120 across 90165.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31120 across 90165.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33519 +- 0.4506 mm^-2
         C Min:                                        0.00267 at vertex 231902  
         C Max:                                       87.23965 at vertex 131707  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         C Total Surface Area:                     90164.60938 mm^2
         C Total Number of Vertices:                    232132
         C Average Vertex Area (Whole Surface):        0.38842 mm^2
         C Natural Surface Integral:               25848.68359
         C Rectified Surface Integral:             25848.68359
         C Positive Surface Integral:              25848.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11135 across 232132 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11135 across 232132 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11135 across 232132 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28668 across 90165.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28668 across 90165.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28668 across 90165.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63077 +- 35.0343 mm^-2
        BE Min:                                        0.00001 at vertex 231902  
        BE Max:                                    15221.51172 at vertex 131707  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        BE Total Surface Area:                     90164.60938 mm^2
        BE Total Number of Vertices:                    232132
        BE Average Vertex Area (Whole Surface):        0.38842 mm^2
        BE Natural Surface Integral:               28075.07617
        BE Rectified Surface Integral:             28075.07617
        BE Positive Surface Integral:              28075.07617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12094 across 232132 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12094 across 232132 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12094 across 232132 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31137 across 90165.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31137 across 90165.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31137 across 90165.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50020 +- 28.5598 mm^-2
        FI Min:                                        0.00000 at vertex 1208    
        FI Max:                                    12192.81641 at vertex 131707  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        FI Total Surface Area:                     90164.60938 mm^2
        FI Total Number of Vertices:                    232132
        FI Average Vertex Area (Whole Surface):        0.38842 mm^2
        FI Natural Surface Integral:               21273.37305
        FI Rectified Surface Integral:             21273.37305
        FI Positive Surface Integral:              21273.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09164 across 232132 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09164 across 232132 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09164 across 232132 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23594 across 90165.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23594 across 90165.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23594 across 90165.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1692.88123
curv -- Intrinsic Curvature Index - positive (ICIp):    200.92744
curv -- Intrinsic Curvature Index - negative (ICIn):    200.27586
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65160

Mean across 10 curvatures: 1.8785e-01 +- 2.6925e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02626 +- 0.1720 
       Raw Min:                                       -1.86408 at vertex 174382  
       Raw Max:                                        0.84074 at vertex 133049  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
       Raw Total Surface Area:                     90164.60938 mm^2
       Raw Total Number of Vertices:                    232132
       Raw Average Vertex Area (Whole Surface):        0.38842 mm^2
       Raw Natural Surface Integral:               -1294.25610
       Raw Rectified Surface Integral:             11906.13086
       Raw Positive Surface Integral:               5305.93750
       Raw Negative Surface Integral:               6600.19336
       Raw Mean Natural Surface Integral:             -0.00558 across 232132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05129 across 232132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04640 across 114349 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.05604 across 117783 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01435 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13205 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11373 across 46654.593750 (51.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15169 across 43509.761719 (48.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7569 
       Raw Min:                                      -16.97630 at vertex 165725  
       Raw Max:                                       17.21847 at vertex 87947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
       Raw Total Surface Area:                     90164.60938 mm^2
       Raw Total Number of Vertices:                    232132
       Raw Average Vertex Area (Whole Surface):        0.38842 mm^2
       Raw Natural Surface Integral:               25779.55273
       Raw Rectified Surface Integral:            426366.43750
       Raw Positive Surface Integral:             226073.00000
       Raw Negative Surface Integral:             200293.43750
       Raw Mean Natural Surface Integral:              0.11106 across 232132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.83674 across 232132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10177 across 107563 (46.34%) vertices
       Raw Mean Negative Surface Integral:             1.60789 across 124569 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28591 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72871 across 90165.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16172 across 43797.957031 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31979 across 46366.437500 (51.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04143 +- 5.6663 mm^-2
         K Min:                                      -37.13379 at vertex 132803  
         K Max:                                     2578.56714 at vertex 131707  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         K Total Surface Area:                     90164.60938 mm^2
         K Total Number of Vertices:                    232132
         K Average Vertex Area (Whole Surface):        0.38842 mm^2
         K Natural Surface Integral:                   8.18819
         K Rectified Surface Integral:              5041.66943
         K Positive Surface Integral:               2524.92871
         K Negative Surface Integral:               2516.74072
         K Mean Natural Surface Integral:              0.00004 across 232132 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02172 across 232132 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02337 across 108047 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02028 across 124085 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 90165.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05592 across 90165.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06450 across 39144.175781 (43.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.04933 across 51020.265625 (56.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05025 +- 0.4194 mm^-1
         H Min:                                      -71.37690 at vertex 131707  
         H Max:                                       16.15282 at vertex 122277  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         H Total Surface Area:                     90164.60938 mm^2
         H Total Number of Vertices:                    232132
         H Average Vertex Area (Whole Surface):        0.38842 mm^2
         H Natural Surface Integral:               -1609.88745
         H Rectified Surface Integral:             16625.58594
         H Positive Surface Integral:               7507.84961
         H Negative Surface Integral:               9117.73730
         H Mean Natural Surface Integral:             -0.00694 across 232132 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07162 across 232132 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06126 across 122565 (52.80%) vertices
         H Mean Negative Surface Integral:             0.08322 across 109567 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01785 across 90165.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18439 across 90165.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14863 across 50513.695312 (56.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22995 across 39650.839844 (43.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11031 +- 0.7680 mm^-1
        k1 Min:                                     -121.53758 at vertex 131707  
        k1 Max:                                       30.99298 at vertex 136102  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        k1 Total Surface Area:                     90164.60938 mm^2
        k1 Total Number of Vertices:                    232132
        k1 Average Vertex Area (Whole Surface):        0.38842 mm^2
        k1 Natural Surface Integral:               -4398.74951
        k1 Rectified Surface Integral:             34777.26172
        k1 Positive Surface Integral:              15189.25488
        k1 Negative Surface Integral:              19588.00391
        k1 Mean Natural Surface Integral:             -0.01895 across 232132 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14982 across 232132 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12393 across 122565 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.17878 across 109567 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04879 across 90165.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38570 across 90165.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30070 across 50513.695312 (56.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49401 across 39650.839844 (43.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00981 +- 0.1692 mm^-1
        k2 Min:                                      -21.21621 at vertex 131707  
        k2 Max:                                        5.87909 at vertex 122277  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        k2 Total Surface Area:                     90164.60938 mm^2
        k2 Total Number of Vertices:                    232132
        k2 Average Vertex Area (Whole Surface):        0.38842 mm^2
        k2 Natural Surface Integral:                1178.97449
        k2 Rectified Surface Integral:              8826.68848
        k2 Positive Surface Integral:               5002.83154
        k2 Negative Surface Integral:               3823.85718
        k2 Mean Natural Surface Integral:              0.00508 across 232132 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03802 across 232132 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03927 across 127384 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.03651 across 104748 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01308 across 90165.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09789 across 90165.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10095 across 49558.078125 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09417 across 40606.121094 (45.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54793 +- 24.0747 mm^-2
         S Min:                                        0.00000 at vertex 1208    
         S Max:                                    10064.37598 at vertex 131707  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         S Total Surface Area:                     90164.60938 mm^2
         S Total Number of Vertices:                    232132
         S Average Vertex Area (Whole Surface):        0.38842 mm^2
         S Natural Surface Integral:               28059.48242
         S Rectified Surface Integral:             28059.48242
         S Positive Surface Integral:              28059.48242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12088 across 232132 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12088 across 232132 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12088 across 232132 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31120 across 90165.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31120 across 90165.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31120 across 90165.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33519 +- 0.4506 mm^-2
         C Min:                                        0.00267 at vertex 231902  
         C Max:                                       87.23965 at vertex 131707  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
         C Total Surface Area:                     90164.60938 mm^2
         C Total Number of Vertices:                    232132
         C Average Vertex Area (Whole Surface):        0.38842 mm^2
         C Natural Surface Integral:               25848.68359
         C Rectified Surface Integral:             25848.68359
         C Positive Surface Integral:              25848.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11135 across 232132 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11135 across 232132 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11135 across 232132 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28668 across 90165.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28668 across 90165.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28668 across 90165.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63077 +- 35.0343 mm^-2
        BE Min:                                        0.00001 at vertex 231902  
        BE Max:                                    15221.51172 at vertex 131707  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        BE Total Surface Area:                     90164.60938 mm^2
        BE Total Number of Vertices:                    232132
        BE Average Vertex Area (Whole Surface):        0.38842 mm^2
        BE Natural Surface Integral:               28075.07617
        BE Rectified Surface Integral:             28075.07617
        BE Positive Surface Integral:              28075.07617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12094 across 232132 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12094 across 232132 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12094 across 232132 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31137 across 90165.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31137 across 90165.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31137 across 90165.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50020 +- 28.5598 mm^-2
        FI Min:                                        0.00000 at vertex 1208    
        FI Max:                                    12192.81641 at vertex 131707  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67442 +- 0.12024 mm
        FI Total Surface Area:                     90164.60938 mm^2
        FI Total Number of Vertices:                    232132
        FI Average Vertex Area (Whole Surface):        0.38842 mm^2
        FI Natural Surface Integral:               21273.37305
        FI Rectified Surface Integral:             21273.37305
        FI Positive Surface Integral:              21273.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09164 across 232132 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09164 across 232132 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09164 across 232132 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23594 across 90165.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23594 across 90165.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23594 across 90165.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1692.88123
curv -- Intrinsic Curvature Index - positive (ICIp):    200.92744
curv -- Intrinsic Curvature Index - negative (ICIn):    200.27586
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65160

Mean across 10 curvatures: 1.8785e-01 +- 2.6925e-01


