# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:41:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28713_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28713_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:03:27
# Measure Cortex, NumVert, Number of Vertices, 234484, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116406, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24337, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2621    902   2667  2.608 0.436     0.078     0.027       26     2.6
caudalanteriorcingulate                  1536    916   1763  2.154 0.676     0.125     0.044       28     2.5
caudalmiddlefrontal                      6930   3327   7585  2.374 0.503     0.090     0.035       91     7.1
cuneus                                   3350   1975   3695  2.068 0.529     0.121     0.036       73     4.9
entorhinal                                823    718   1787  2.911 0.817     0.227     0.081       60     2.7
fusiform                                 5577   3518   8453  2.671 0.597     0.144     0.049      173    11.0
inferiorparietal                        19176   8139  15164  1.945 0.660     0.086     0.039      406    24.9
inferiortemporal                         9305   5376  12922  2.613 0.773     0.116     0.035      186    13.8
isthmuscingulate                         1999   1253   2659  2.390 0.881     0.149     0.053       71     4.4
lateraloccipital                        14483   7108  13278  2.051 0.683     0.095     0.030      870    18.7
lateralorbitofrontal                     6056   3792   8802  2.600 0.701     0.152     0.057      172    13.7
lingual                                  4865   3282   6481  2.261 0.600     0.150     0.048      144     9.5
medialorbitofrontal                      3023   1902   4645  2.626 0.847     0.140     0.045       53     5.5
middletemporal                          11169   5614  12044  2.317 0.770     0.098     0.032      232    14.3
parahippocampal                          1191    792   1670  2.482 0.648     0.181     0.060       34     3.5
paracentral                              4185   2132   4875  2.410 0.439     0.100     0.033       75     4.9
parsopercularis                          5106   2322   4904  2.177 0.650     0.085     0.024       96     5.0
parsorbitalis                            2287   1220   2606  2.332 0.514     0.102     0.029       32     2.6
parstriangularis                         6455   2887   5732  2.036 0.594     0.087     0.026       75     6.4
pericalcarine                            2554   1095   2190  1.941 0.462     0.098     0.031       48     3.3
postcentral                             13406   5981  10181  1.795 0.508     0.068     0.015       93     8.2
posteriorcingulate                       2568   1714   3923  2.490 0.904     0.161     0.058      129     6.1
precentral                              12080   5168  11376  2.242 0.529     0.074     0.019     4748     8.5
precuneus                                7719   4172  10179  2.495 0.571     0.120     0.043      211    12.1
rostralanteriorcingulate                 1035    841   1910  2.679 0.737     0.187     0.055       40     2.8
rostralmiddlefrontal                    22514   9544  18889  2.049 0.530     0.085     0.026      364    23.6
superiorfrontal                         17016   9433  22750  2.594 0.548     0.111     0.035      471    21.7
superiorparietal                        16551   7431  14607  2.075 0.530     0.080     0.023      223    15.0
superiortemporal                        10212   4634  10658  2.403 0.646     0.083     0.024      117    10.0
supramarginal                           11694   4775   8875  1.878 0.605     0.072     0.022     2317     9.7
frontalpole                               907    591   1133  2.376 0.591     0.113     0.024        9     1.0
temporalpole                             1018   1220   2875  3.250 0.763     0.244     0.062       44     2.9
transversetemporal                        866    482   1102  2.454 0.328     0.100     0.033       10     1.0
insula                                   4207   2150   6537  3.020 0.784     0.143     0.060      214     9.5
