# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:42:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28713_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28713_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:18:44
# Measure Cortex, NumVert, Number of Vertices, 234484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101891, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24337, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2102    884   2000  2.188 0.525     0.094     0.036       20     2.9
G_and_S_occipital_inf                    2085    915   2873  2.504 0.699     0.089     0.029       15     2.3
G_and_S_paracentral                      2598   1101   2889  2.294 0.400     0.093     0.030       23     3.1
G_and_S_subcentral                       2555   1112   2792  2.179 0.635     0.098     0.033       25     3.5
G_and_S_transv_frontopol                 2770   1097   2793  2.209 0.578     0.091     0.038       34     4.3
G_and_S_cingul-Ant                       4136   1984   6279  2.674 0.678     0.087     0.026       33     4.3
G_and_S_cingul-Mid-Ant                   1997    884   2323  2.544 0.416     0.074     0.017        8     1.7
G_and_S_cingul-Mid-Post                  2035    993   2913  2.679 0.606     0.094     0.028       14     2.4
G_cingul-Post-dorsal                      824    427   1895  3.143 0.618     0.122     0.048       12     1.5
G_cingul-Post-ventral                     462    236    918  2.887 0.726     0.113     0.048        7     0.6
G_cuneus                                 3153   1574   3613  1.996 0.530     0.120     0.042       36     5.6
G_front_inf-Opercular                    2911   1291   3605  2.187 0.804     0.090     0.028       27     3.2
G_front_inf-Orbital                       801    327    930  2.307 0.567     0.133     0.078       15     2.7
G_front_inf-Triangul                     3196   1317   2649  1.799 0.643     0.100     0.037       30     4.7
G_front_middle                          11661   4574  11861  2.149 0.613     0.098     0.038      129    19.1
G_front_sup                             10882   4873  16398  2.688 0.530     0.097     0.033      120    15.0
G_Ins_lg_and_S_cent_ins                   781    372   1503  3.280 0.781     0.111     0.039       11     1.5
G_insular_short                          1065    532   2620  3.385 0.965     0.123     0.054       15     2.3
G_occipital_middle                       6261   2352   5431  2.057 0.648     0.101     0.039       76    10.3
G_occipital_sup                          3081   1168   2742  2.025 0.653     0.088     0.032       24     4.3
G_oc-temp_lat-fusifor                    2158   1105   4633  3.032 0.581     0.118     0.044       36     3.7
G_oc-temp_med-Lingual                    2862   1597   4556  2.234 0.641     0.137     0.053       40     6.1
G_oc-temp_med-Parahip                    1595    838   3253  2.780 0.738     0.125     0.053       25     3.6
G_orbital                                4593   2174   7046  2.525 0.676     0.119     0.053       75     9.8
G_pariet_inf-Angular                     7541   3197   4969  1.477 0.602     0.101     0.038       73    11.9
G_pariet_inf-Supramar                    4862   2073   3961  1.754 0.658     0.092     0.032       41     6.9
G_parietal_sup                           5468   2157   5099  1.965 0.601     0.099     0.037       55     9.1
G_postcentral                            4925   1818   3354  1.624 0.446     0.069     0.018       27     4.0
G_precentral                             4759   1726   4618  2.219 0.609     0.078     0.027       30     5.5
G_precuneus                              3363   1715   5971  2.650 0.614     0.112     0.040       53     5.3
G_rectus                                  850    459   1963  2.934 0.811     0.110     0.045       13     1.3
G_subcallosal                             512    256    892  3.068 0.769     0.136     0.068        8     1.4
G_temp_sup-G_T_transv                     562    287    890  2.552 0.333     0.126     0.041        7     1.1
G_temp_sup-Lateral                       3651   1533   4116  2.271 0.786     0.097     0.037       37     5.7
G_temp_sup-Plan_polar                    1467    681   2193  2.825 0.675     0.090     0.032       12     2.2
G_temp_sup-Plan_tempo                    1794    730   1615  2.150 0.732     0.090     0.030       13     2.2
G_temporal_inf                           5290   2429   8242  2.565 0.928     0.110     0.042       69     9.5
G_temporal_middle                        6768   2893   7226  2.129 0.857     0.107     0.043       82    12.4
Lat_Fis-ant-Horizont                      897    411    974  2.226 0.445     0.077     0.020        5     0.8
Lat_Fis-ant-Vertical                      635    287    599  2.285 0.434     0.065     0.015        3     0.3
Lat_Fis-post                             2258    960   1926  2.444 0.443     0.071     0.018        8     1.9
Pole_occipital                           5525   2255   4950  1.854 0.708     0.099     0.036       54     8.3
Pole_temporal                            2940   1550   6402  2.858 0.715     0.113     0.039       38     4.5
S_calcarine                              3182   1506   3010  2.253 0.685     0.095     0.031       21     4.4
S_central                                5217   2276   3580  1.856 0.476     0.071     0.018       19     4.5
S_cingul-Marginalis                      2302   1087   2506  2.331 0.434     0.085     0.023       13     2.4
S_circular_insula_ant                    1051    459   1050  2.595 0.521     0.080     0.023        4     1.2
S_circular_insula_inf                    1630    680   1474  2.669 0.496     0.067     0.017        5     1.4
S_circular_insula_sup                    1994    876   1861  2.651 0.504     0.084     0.025       10     2.3
S_collat_transv_ant                      1524    683   1596  2.444 0.572     0.071     0.016        6     1.1
S_collat_transv_post                      623    287    466  2.141 0.480     0.094     0.028        4     0.8
S_front_inf                              6956   2928   5149  1.970 0.450     0.070     0.017       27     5.5
S_front_middle                           4665   1946   3481  2.029 0.392     0.078     0.022       25     4.6
S_front_sup                              4798   2137   4655  2.382 0.421     0.075     0.020       20     4.2
S_interm_prim-Jensen                      783    339    526  1.923 0.572     0.097     0.035        7     1.3
S_intrapariet_and_P_trans                7150   3060   5438  2.059 0.385     0.075     0.020       29     6.6
S_oc_middle_and_Lunatus                  2571   1072   1842  2.057 0.450     0.081     0.023       14     2.5
S_oc_sup_and_transversal                 2871   1210   2385  2.086 0.456     0.071     0.018       12     2.3
S_occipital_ant                          1321    574   1333  2.314 0.534     0.078     0.018        8     1.1
S_oc-temp_lat                            2001    870   1937  2.671 0.383     0.070     0.015        7     1.6
S_oc-temp_med_and_Lingual                2014    898   1800  2.359 0.406     0.081     0.022        9     2.0
S_orbital_lateral                        1068    448    788  2.252 0.405     0.078     0.022        5     1.2
S_orbital_med-olfact                      918    462   1160  2.395 0.832     0.125     0.047       10     1.8
S_orbital-H_Shaped                       2235   1047   2816  2.512 0.660     0.088     0.026       15     2.4
S_parieto_occipital                      3620   1611   3418  2.379 0.506     0.078     0.021       16     3.3
S_pericallosal                           2278    984   1319  1.566 0.457     0.083     0.025       19     2.2
S_postcentral                            7765   3228   5759  2.002 0.351     0.063     0.014       27     5.2
S_precentral-inf-part                    3411   1449   2955  2.289 0.404     0.061     0.014        9     2.2
S_precentral-sup-part                    1977    858   1672  2.347 0.477     0.074     0.019        7     1.8
S_suborbital                              404    178    391  2.274 0.957     0.072     0.017        2     0.3
S_subparietal                            1117    537   1166  2.307 0.428     0.093     0.027        7     1.4
S_temporal_inf                           3156   1342   2398  2.448 0.414     0.072     0.016       11     2.6
S_temporal_sup                          12628   5434  11921  2.454 0.508     0.075     0.019       64    10.8
S_temporal_transverse                     623    275    589  2.383 0.353     0.083     0.016        3     0.5
