# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:42:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28713_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28713_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:19:02
# Measure Cortex, NumVert, Number of Vertices, 234484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101891, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24337, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1657    727   1895  2.166 0.676     0.083     0.021       13     1.4
caudalmiddlefrontal                      7120   2948   7713  2.372 0.491     0.079     0.024       51     7.2
cuneus                                   4209   1988   4427  2.045 0.526     0.103     0.034       37     6.0
entorhinal                                728    387   1477  2.868 0.789     0.127     0.057       10     1.8
fusiform                                 4958   2408   7634  2.702 0.597     0.098     0.031       51     6.5
inferiorparietal                        18875   8005  14534  1.914 0.654     0.092     0.030      149    24.4
inferiortemporal                         9829   4559  13848  2.602 0.767     0.098     0.032       95    13.8
isthmuscingulate                         1956    911   2531  2.374 0.869     0.096     0.036       18     2.6
lateraloccipital                        14636   5857  13459  2.046 0.681     0.092     0.032      128    19.7
lateralorbitofrontal                     6661   3182   9448  2.503 0.698     0.109     0.042       79    11.4
lingual                                  4807   2502   6423  2.259 0.606     0.120     0.045       55     8.9
medialorbitofrontal                      2398   1191   3999  2.702 0.874     0.107     0.042       29     3.8
middletemporal                          13711   5880  14795  2.373 0.741     0.091     0.031      123    18.0
parahippocampal                          1247    581   1730  2.482 0.638     0.105     0.039       12     2.1
paracentral                              4320   1928   5081  2.421 0.434     0.089     0.028       31     5.1
parsopercularis                          6187   2639   5776  2.149 0.644     0.075     0.020       34     5.3
parsorbitalis                            1664    749   1955  2.327 0.483     0.097     0.039       17     2.5
parstriangularis                         6573   2754   5693  2.017 0.600     0.089     0.031       50     8.7
pericalcarine                            2469   1214   2129  1.951 0.454     0.101     0.033       19     3.5
postcentral                             14679   5951  11405  1.830 0.520     0.072     0.019       79    12.7
posteriorcingulate                       2713   1353   4185  2.497 0.883     0.105     0.033       27     3.8
precentral                              11777   4826  11077  2.231 0.534     0.077     0.023       63    12.2
precuneus                                7881   3833  10574  2.502 0.583     0.096     0.030       76    10.0
rostralanteriorcingulate                 1365    666   2335  2.678 0.724     0.094     0.030       15     1.4
rostralmiddlefrontal                    16184   6568  13627  2.052 0.544     0.088     0.031      131    22.0
superiorfrontal                         23120  10178  28152  2.481 0.577     0.091     0.031      213    30.1
superiorparietal                        14221   5783  12313  2.070 0.523     0.086     0.029      102    18.2
superiortemporal                        12615   5464  14834  2.472 0.685     0.086     0.029       95    15.7
supramarginal                           11025   4598   8437  1.897 0.605     0.078     0.023       62    11.6
transversetemporal                        858    410   1093  2.463 0.333     0.113     0.035        9     1.4
insula                                   4041   1850   6337  3.056 0.773     0.099     0.036       39     6.4
