# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:46:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28713_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28713_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:46:43
# Measure Cortex, NumVert, Number of Vertices, 246427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106790, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1587    563    939  1.401 0.399     0.076     0.019       10     1.4
BA2_exvivo                               5167   2071   3810  1.875 0.372     0.061     0.015       19     3.6
BA3a_exvivo                              1471    677    901  1.911 0.367     0.088     0.023        7     1.6
BA3b_exvivo                              2778   1142   1596  1.434 0.301     0.064     0.017       11     2.1
BA4a_exvivo                              1502    609   1706  2.416 0.434     0.087     0.028        9     1.9
BA4p_exvivo                              1663    710   1474  2.239 0.393     0.076     0.022        8     1.7
BA6_exvivo                               7420   3162   8548  2.413 0.582     0.085     0.026       47     8.7
BA44_exvivo                              2135    906   2410  2.275 0.754     0.075     0.020       14     1.8
BA45_exvivo                              3156   1340   2642  1.902 0.628     0.092     0.031       25     3.9
V1_exvivo                                4705   2193   4611  1.999 0.580     0.104     0.037       45     7.7
V2_exvivo                                5728   2770   6079  1.900 0.704     0.117     0.041       64     9.7
MT_exvivo                                 789    278    695  2.176 0.527     0.107     0.046        9     1.7
perirhinal_exvivo                          44     27     96  2.922 0.499     0.132     0.026        1     0.1
entorhinal_exvivo                         708    421   1829  3.143 0.662     0.133     0.053        9     1.6
