
Raw <mean> +- <std> (using 'rh.curv'):                -0.02181 +- 0.1989 
       Raw Min:                                      -15.33068 at vertex 230666  
       Raw Max:                                        2.32380 at vertex 46441   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
       Raw Total Surface Area:                     96306.54688 mm^2
       Raw Total Number of Vertices:                    246427
       Raw Average Vertex Area (Whole Surface):        0.39081 mm^2
       Raw Natural Surface Integral:               -1083.02612
       Raw Rectified Surface Integral:             12393.98633
       Raw Positive Surface Integral:               5655.47998
       Raw Negative Surface Integral:               6738.50586
       Raw Mean Natural Surface Integral:             -0.00439 across 246427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05029 across 246427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04620 across 122419 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.05434 across 124008 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01125 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12869 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11337 across 49886.027344 (51.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14516 across 46420.476562 (48.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.1855 
       Raw Min:                                      -15.19951 at vertex 170337  
       Raw Max:                                       19.16730 at vertex 88195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
       Raw Total Surface Area:                     96306.54688 mm^2
       Raw Total Number of Vertices:                    246427
       Raw Average Vertex Area (Whole Surface):        0.39081 mm^2
       Raw Natural Surface Integral:               24547.57031
       Raw Rectified Surface Integral:            487060.56250
       Raw Positive Surface Integral:             255804.07812
       Raw Negative Surface Integral:             231256.50000
       Raw Mean Natural Surface Integral:              0.09961 across 246427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.97649 across 246427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.21710 across 115378 (46.82%) vertices
       Raw Mean Negative Surface Integral:             1.76466 across 131049 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25489 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05741 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.45864 across 46862.265625 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67712 across 49444.246094 (51.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            8579.30524 +- 4258943.4217 mm^-2
         K Min:                                   -37821.65234 at vertex 230771  
         K Max:                                   2114204032.00000 at vertex 228897  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         K Total Surface Area:                     96306.54688 mm^2
         K Total Number of Vertices:                    246427
         K Average Vertex Area (Whole Surface):        0.39081 mm^2
         K Natural Surface Integral:                   7.81448
         K Rectified Surface Integral:              5312.74316
         K Positive Surface Integral:               2660.27905
         K Negative Surface Integral:               2652.46436
         K Mean Natural Surface Integral:              0.00003 across 246427 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02156 across 246427 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02295 across 115931 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02033 across 130496 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96306.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05517 across 96306.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06289 across 42300.687500 (43.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04911 across 54005.902344 (56.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -20.24794 +- 4662.3826 mm^-1
         H Min:                                   -1490940.87500 at vertex 228897  
         H Max:                                    28504.57031 at vertex 231395  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         H Total Surface Area:                     96306.54688 mm^2
         H Total Number of Vertices:                    246427
         H Average Vertex Area (Whole Surface):        0.39081 mm^2
         H Natural Surface Integral:               -1594.56201
         H Rectified Surface Integral:             17470.01758
         H Positive Surface Integral:               7937.72754
         H Negative Surface Integral:               9532.28906
         H Mean Natural Surface Integral:             -0.00647 across 246427 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07089 across 246427 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06142 across 129231 (52.44%) vertices
         H Mean Negative Surface Integral:             0.08134 across 117196 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 96306.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18140 across 96306.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14916 across 53214.964844 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.22121 across 43091.457031 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -40.50132 +- 9323.8449 mm^-1
        k1 Min:                                   -2981172.50000 at vertex 228897  
        k1 Max:                                    57009.31250 at vertex 231395  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        k1 Total Surface Area:                     96306.54688 mm^2
        k1 Total Number of Vertices:                    246427
        k1 Average Vertex Area (Whole Surface):        0.39081 mm^2
        k1 Natural Surface Integral:               -4249.56348
        k1 Rectified Surface Integral:             36448.83594
        k1 Positive Surface Integral:              16099.63672
        k1 Negative Surface Integral:              20349.19922
        k1 Mean Natural Surface Integral:             -0.01724 across 246427 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14791 across 246427 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12458 across 129231 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.17363 across 117196 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04413 across 96306.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37847 across 96306.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30254 across 53214.964844 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47223 across 43091.457031 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00543 +- 1.4398 mm^-1
        k2 Min:                                     -709.25000 at vertex 228897  
        k2 Max:                                       27.40665 at vertex 202257  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        k2 Total Surface Area:                     96306.54688 mm^2
        k2 Total Number of Vertices:                    246427
        k2 Average Vertex Area (Whole Surface):        0.39081 mm^2
        k2 Natural Surface Integral:                1060.43921
        k2 Rectified Surface Integral:              9431.25391
        k2 Positive Surface Integral:               5245.84668
        k2 Negative Surface Integral:               4185.40723
        k2 Mean Natural Surface Integral:              0.00430 across 246427 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03827 across 246427 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03944 across 133003 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.03690 across 113424 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01101 across 96306.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09793 across 96306.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10069 across 52100.339844 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09468 across 44206.351562 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          86918566.27186 +- 22701636067.3025 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                   8883161530368.00000 at vertex 228897  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         S Total Surface Area:                     96306.54688 mm^2
         S Total Number of Vertices:                    246427
         S Average Vertex Area (Whole Surface):        0.39081 mm^2
         S Natural Surface Integral:              230826.29688
         S Rectified Surface Integral:            230826.29688
         S Positive Surface Integral:             230826.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.93669 across 246427 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.93669 across 246427 (100.00%) vertices
         S Mean Positive Surface Integral:             0.93669 across 246427 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.39679 across 96306.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.39679 across 96306.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.39679 across 96306.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              29.61526 +- 6592.9496 mm^-2
         C Min:                                        0.00630 at vertex 208266  
         C Max:                                   2108007.25000 at vertex 228897  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         C Total Surface Area:                     96306.54688 mm^2
         C Total Number of Vertices:                    246427
         C Average Vertex Area (Whole Surface):        0.39081 mm^2
         C Natural Surface Integral:               27128.28516
         C Rectified Surface Integral:             27128.28516
         C Positive Surface Integral:              27128.28516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11009 across 246427 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11009 across 246427 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11009 across 246427 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28169 across 96306.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28169 across 96306.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28169 across 96306.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         86935722.61033 +- 22708349997.8256 mm^-2
        BE Min:                                        0.00008 at vertex 208266  
        BE Max:                                   8887389388800.00000 at vertex 228897  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        BE Total Surface Area:                     96306.54688 mm^2
        BE Total Number of Vertices:                    246427
        BE Average Vertex Area (Whole Surface):        0.39081 mm^2
        BE Natural Surface Integral:              230840.79688
        BE Rectified Surface Integral:            230840.79688
        BE Positive Surface Integral:             230840.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.93675 across 246427 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.93675 across 246427 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.93675 across 246427 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.39694 across 96306.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.39694 across 96306.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.39694 across 96306.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         86927143.70593 +- 22704992873.5416 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                   8885275459584.00000 at vertex 228897  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        FI Total Surface Area:                     96306.54688 mm^2
        FI Total Number of Vertices:                    246427
        FI Average Vertex Area (Whole Surface):        0.39081 mm^2
        FI Natural Surface Integral:              223631.62500
        FI Rectified Surface Integral:            223631.62500
        FI Positive Surface Integral:             223631.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.90750 across 246427 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.90750 across 246427 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.90750 across 246427 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.32209 across 96306.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.32209 across 96306.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.32209 across 96306.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            17796.03906
curv -- Intrinsic Curvature Index - positive (ICIp):    211.69829
curv -- Intrinsic Curvature Index - negative (ICIn):    211.07640
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62186

Mean across 10 curvatures: 2.6079e+07 +- 3.9834e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02181 +- 0.1989 
       Raw Min:                                      -15.33068 at vertex 230666  
       Raw Max:                                        2.32380 at vertex 46441   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
       Raw Total Surface Area:                     96306.54688 mm^2
       Raw Total Number of Vertices:                    246427
       Raw Average Vertex Area (Whole Surface):        0.39081 mm^2
       Raw Natural Surface Integral:               -1083.02612
       Raw Rectified Surface Integral:             12393.98633
       Raw Positive Surface Integral:               5655.47998
       Raw Negative Surface Integral:               6738.50586
       Raw Mean Natural Surface Integral:             -0.00439 across 246427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05029 across 246427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04620 across 122419 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.05434 across 124008 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01125 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12869 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11337 across 49886.027344 (51.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14516 across 46420.476562 (48.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.1855 
       Raw Min:                                      -15.19951 at vertex 170337  
       Raw Max:                                       19.16730 at vertex 88195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
       Raw Total Surface Area:                     96306.54688 mm^2
       Raw Total Number of Vertices:                    246427
       Raw Average Vertex Area (Whole Surface):        0.39081 mm^2
       Raw Natural Surface Integral:               24547.57031
       Raw Rectified Surface Integral:            487060.56250
       Raw Positive Surface Integral:             255804.07812
       Raw Negative Surface Integral:             231256.50000
       Raw Mean Natural Surface Integral:              0.09961 across 246427 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.97649 across 246427 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.21710 across 115378 (46.82%) vertices
       Raw Mean Negative Surface Integral:             1.76466 across 131049 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25489 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05741 across 96306.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.45864 across 46862.265625 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67712 across 49444.246094 (51.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            8579.30524 +- 4258943.4217 mm^-2
         K Min:                                   -37821.65234 at vertex 230771  
         K Max:                                   2114204032.00000 at vertex 228897  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         K Total Surface Area:                     96306.54688 mm^2
         K Total Number of Vertices:                    246427
         K Average Vertex Area (Whole Surface):        0.39081 mm^2
         K Natural Surface Integral:                   7.81448
         K Rectified Surface Integral:              5312.74316
         K Positive Surface Integral:               2660.27905
         K Negative Surface Integral:               2652.46436
         K Mean Natural Surface Integral:              0.00003 across 246427 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02156 across 246427 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02295 across 115931 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02033 across 130496 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96306.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05517 across 96306.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06289 across 42300.687500 (43.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04911 across 54005.902344 (56.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -20.24794 +- 4662.3826 mm^-1
         H Min:                                   -1490940.87500 at vertex 228897  
         H Max:                                    28504.57031 at vertex 231395  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         H Total Surface Area:                     96306.54688 mm^2
         H Total Number of Vertices:                    246427
         H Average Vertex Area (Whole Surface):        0.39081 mm^2
         H Natural Surface Integral:               -1594.56201
         H Rectified Surface Integral:             17470.01758
         H Positive Surface Integral:               7937.72754
         H Negative Surface Integral:               9532.28906
         H Mean Natural Surface Integral:             -0.00647 across 246427 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07089 across 246427 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06142 across 129231 (52.44%) vertices
         H Mean Negative Surface Integral:             0.08134 across 117196 (47.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 96306.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18140 across 96306.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14916 across 53214.964844 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.22121 across 43091.457031 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -40.50132 +- 9323.8449 mm^-1
        k1 Min:                                   -2981172.50000 at vertex 228897  
        k1 Max:                                    57009.31250 at vertex 231395  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        k1 Total Surface Area:                     96306.54688 mm^2
        k1 Total Number of Vertices:                    246427
        k1 Average Vertex Area (Whole Surface):        0.39081 mm^2
        k1 Natural Surface Integral:               -4249.56348
        k1 Rectified Surface Integral:             36448.83594
        k1 Positive Surface Integral:              16099.63672
        k1 Negative Surface Integral:              20349.19922
        k1 Mean Natural Surface Integral:             -0.01724 across 246427 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14791 across 246427 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12458 across 129231 (52.44%) vertices
        k1 Mean Negative Surface Integral:             0.17363 across 117196 (47.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04413 across 96306.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37847 across 96306.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30254 across 53214.964844 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47223 across 43091.457031 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00543 +- 1.4398 mm^-1
        k2 Min:                                     -709.25000 at vertex 228897  
        k2 Max:                                       27.40665 at vertex 202257  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        k2 Total Surface Area:                     96306.54688 mm^2
        k2 Total Number of Vertices:                    246427
        k2 Average Vertex Area (Whole Surface):        0.39081 mm^2
        k2 Natural Surface Integral:                1060.43921
        k2 Rectified Surface Integral:              9431.25391
        k2 Positive Surface Integral:               5245.84668
        k2 Negative Surface Integral:               4185.40723
        k2 Mean Natural Surface Integral:              0.00430 across 246427 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03827 across 246427 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03944 across 133003 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.03690 across 113424 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01101 across 96306.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09793 across 96306.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10069 across 52100.339844 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09468 across 44206.351562 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          86918566.27186 +- 22701636067.3025 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                   8883161530368.00000 at vertex 228897  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         S Total Surface Area:                     96306.54688 mm^2
         S Total Number of Vertices:                    246427
         S Average Vertex Area (Whole Surface):        0.39081 mm^2
         S Natural Surface Integral:              230826.29688
         S Rectified Surface Integral:            230826.29688
         S Positive Surface Integral:             230826.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.93669 across 246427 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.93669 across 246427 (100.00%) vertices
         S Mean Positive Surface Integral:             0.93669 across 246427 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.39679 across 96306.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.39679 across 96306.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.39679 across 96306.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              29.61526 +- 6592.9496 mm^-2
         C Min:                                        0.00630 at vertex 208266  
         C Max:                                   2108007.25000 at vertex 228897  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
         C Total Surface Area:                     96306.54688 mm^2
         C Total Number of Vertices:                    246427
         C Average Vertex Area (Whole Surface):        0.39081 mm^2
         C Natural Surface Integral:               27128.28516
         C Rectified Surface Integral:             27128.28516
         C Positive Surface Integral:              27128.28516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11009 across 246427 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11009 across 246427 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11009 across 246427 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28169 across 96306.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28169 across 96306.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28169 across 96306.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         86935722.61033 +- 22708349997.8256 mm^-2
        BE Min:                                        0.00008 at vertex 208266  
        BE Max:                                   8887389388800.00000 at vertex 228897  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        BE Total Surface Area:                     96306.54688 mm^2
        BE Total Number of Vertices:                    246427
        BE Average Vertex Area (Whole Surface):        0.39081 mm^2
        BE Natural Surface Integral:              230840.79688
        BE Rectified Surface Integral:            230840.79688
        BE Positive Surface Integral:             230840.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.93675 across 246427 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.93675 across 246427 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.93675 across 246427 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.39694 across 96306.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.39694 across 96306.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.39694 across 96306.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         86927143.70593 +- 22704992873.5416 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                   8885275459584.00000 at vertex 228897  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67609 +- 0.11670 mm
        FI Total Surface Area:                     96306.54688 mm^2
        FI Total Number of Vertices:                    246427
        FI Average Vertex Area (Whole Surface):        0.39081 mm^2
        FI Natural Surface Integral:              223631.62500
        FI Rectified Surface Integral:            223631.62500
        FI Positive Surface Integral:             223631.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.90750 across 246427 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.90750 across 246427 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.90750 across 246427 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.32209 across 96306.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.32209 across 96306.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.32209 across 96306.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            17796.03906
curv -- Intrinsic Curvature Index - positive (ICIp):    211.69829
curv -- Intrinsic Curvature Index - negative (ICIn):    211.07640
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62186

Mean across 10 curvatures: 2.6079e+07 +- 3.9834e+07


