# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28713_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28713_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28713_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28713_ses-1
# Annot sub-v2s11x28713_ses-1 rh aparc
# ColorTable /tmp/tmp.pCHxwR.ctab 
# ColorTableTimeStamp 2026/03/11 01:19:07 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28713_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:19:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.433353 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11943     4899.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2621     1121.3  bankssts                          18.7626     5.1276    -4.8176    34.4199    39.2375     3.6592 
  3 2002      1536      672.2  caudalanteriorcingulate           19.5334     4.2750     6.5919    31.4087    24.8168     4.5693 
  4 2003      6930     2878.3  caudalmiddlefrontal               16.2004     4.9537    -3.8380    33.6213    37.4593     3.2704 
  5 2005      3350     1618.1  cuneus                            12.1434     4.4730    -7.3182    26.2897    33.6079     2.7148 
  6 2006       823      440.6  entorhinal                        11.8668     6.1908   -22.9702    25.7959    48.7661     1.9168 
  7 2007      5577     2723.4  fusiform                          15.4959     4.8592   -13.6058    29.9185    43.5243     3.1890 
  8 2008     19176     8139.3  inferiorparietal                  14.5358     6.3307   -18.2293    60.2414    78.4707     2.2961 
  9 2009      9305     4259.1  inferiortemporal                  16.4396     6.7550   -12.7460    34.7399    47.4858     2.4337 
 10 2010      1999      941.5  isthmuscingulate                  15.4427     5.5157    -4.3621    36.8632    41.2254     2.7998 
 11 2011     14483     5798.3  lateraloccipital                  12.3445     5.4074   -11.6202    28.6321    40.2523     2.2829 
 12 2012      6056     2961.1  lateralorbitofrontal              13.8314     5.5438   -17.8603    30.6938    48.5541     2.4949 
 13 2013      4865     2527.9  lingual                           11.7573     4.6982   -37.3550    28.4366    65.7916     2.5025 
 14 2014      3023     1460.8  medialorbitofrontal               15.2523     5.8611   -20.6141    29.3169    49.9310     2.6023 
 15 2015     11169     4792.1  middletemporal                    15.7374     7.1223   -22.6744    37.2196    59.8940     2.2096 
 16 2016      1191      555.2  parahippocampal                   13.2594     4.7841   -13.9282    26.9476    40.8758     2.7716 
 17 2017      4185     1869.4  paracentral                       14.4784     4.2152     1.2350    28.0932    26.8582     3.4348 
 18 2018      5106     2173.5  parsopercularis                   15.6689     5.1741    -1.0569    31.8960    32.9529     3.0283 
 19 2019      2287      992.3  parsorbitalis                     13.2489     6.9369    -6.1070    34.5781    40.6851     1.9099 
 20 2020      6455     2742.0  parstriangularis                  14.3857     5.8603    -7.6691    31.8704    39.5395     2.4548 
 21 2021      2554     1258.8  pericalcarine                     10.8525     3.5361    -2.6159    25.4051    28.0210     3.0690 
 22 2022     13406     5397.3  postcentral                       12.9316     4.0584    -1.8137    30.5928    32.4064     3.1864 
 23 2023      2568     1269.8  posteriorcingulate                16.6099     5.0008    -5.4739    36.0224    41.4963     3.3215 
 24 2024     12080     4954.3  precentral                        13.3228     5.1215    -3.9704    33.4147    37.3851     2.6013 
 25 2025      7719     3743.2  precuneus                         15.8152     4.7027   -10.2748    31.0879    41.3627     3.3630 
 26 2026      1035      514.1  rostralanteriorcingulate          16.5537     6.8314   -10.6728    34.2011    44.8739     2.4232 
 27 2027     22514     9139.9  rostralmiddlefrontal              14.3264     6.0817   -16.1836    32.5969    48.7805     2.3556 
 28 2028     17016     7698.1  superiorfrontal                   16.7409     5.4696    -8.9465    35.8343    44.7807     3.0607 
 29 2029     16551     6781.7  superiorparietal                  13.0333     4.6102    -3.5076    29.7070    33.2146     2.8270 
 30 2030     10212     4333.3  superiortemporal                  14.9589     5.9074   -10.9382    30.0971    41.0353     2.5322 
 31 2031     11694     4867.1  supramarginal                     16.0435     5.1591   -11.1390    36.1765    47.3155     3.1098 
 32 2032       907      362.2  frontalpole                       11.4338     5.3685    -1.4586    26.6873    28.1460     2.1298 
 33 2033      1018      554.1  temporalpole                      13.5442     5.6345    -1.8456    30.8203    32.6659     2.4038 
 34 2034       866      413.1  transversetemporal                12.6938     4.6464    -4.8911    24.6906    29.5816     2.7320 
 35 2035      4207     1937.2  insula                            10.2291     5.1575   -11.1927    27.7146    38.9073     1.9833 
