# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28713_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28713_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11910.653793, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227666.389806, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240881.619357, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468548.009162, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433215.734378, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 745156.637378, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:52:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:23:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:23:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6816     3458.3  wm-lh-bankssts                   104.6739    13.9948    73.0000   165.0000    92.0000 
  2 3002      7274     3819.2  wm-lh-caudalanteriorcingulate    103.6158    10.9369    53.0000   137.0000    84.0000 
  3 3003     12993     6769.9  wm-lh-caudalmiddlefrontal         98.7923     8.8018    73.0000   138.0000    65.0000 
  4 3005      5385     2774.1  wm-lh-cuneus                      94.6290     9.4174    70.0000   134.0000    64.0000 
  5 3006       675      363.5  wm-lh-entorhinal                  78.2030     8.3099    34.0000   100.0000    66.0000 
  6 3007     11966     6165.4  wm-lh-fusiform                    94.4212     9.1421    40.0000   123.0000    83.0000 
  7 3008     21794    11636.0  wm-lh-inferiorparietal           107.2470    16.1921    68.0000   159.0000    91.0000 
  8 3009     14529     7602.3  wm-lh-inferiortemporal           106.7629    15.4454    70.0000   162.0000    92.0000 
  9 3010      8598     4477.9  wm-lh-isthmuscingulate           109.9555    12.0340    42.0000   142.0000   100.0000 
 10 3011     19776    10397.2  wm-lh-lateraloccipital           107.8186    13.6091    61.0000   154.0000    93.0000 
 11 3012     10873     5659.9  wm-lh-lateralorbitofrontal        93.5745     8.7453    61.0000   139.0000    78.0000 
 12 3013      8848     4617.6  wm-lh-lingual                     91.3838     7.4362    44.0000   118.0000    74.0000 
 13 3014      6786     3528.4  wm-lh-medialorbitofrontal         93.1985     9.3429    52.0000   125.0000    73.0000 
 14 3015     12707     6774.3  wm-lh-middletemporal             109.9664    14.6882    74.0000   169.0000    95.0000 
 15 3016      2514     1366.8  wm-lh-parahippocampal             89.8115    10.0492    57.0000   117.0000    60.0000 
 16 3017      6959     3617.3  wm-lh-paracentral                 98.8258     7.0617    78.0000   130.0000    52.0000 
 17 3018      7108     3682.0  wm-lh-parsopercularis             98.9315     9.9221    70.0000   137.0000    67.0000 
 18 3019      1611      871.2  wm-lh-parsorbitalis              101.9888     7.7776    81.0000   122.0000    41.0000 
 19 3020      6118     3230.2  wm-lh-parstriangularis           106.7496    10.4172    76.0000   145.0000    69.0000 
 20 3021      5699     2885.9  wm-lh-pericalcarine               91.8131     8.4537    39.0000   123.0000    84.0000 
 21 3022     15190     8202.4  wm-lh-postcentral                115.5231    17.4460    73.0000   171.0000    98.0000 
 22 3023     10672     5468.7  wm-lh-posteriorcingulate         103.4068    11.0886    39.0000   139.0000   100.0000 
 23 3024     24917    13110.5  wm-lh-precentral                 100.8067    11.4084    73.0000   152.0000    79.0000 
 24 3025     17484     9058.5  wm-lh-precuneus                   94.9415     9.1549    20.0000   140.0000   120.0000 
 25 3026      5078     2600.6  wm-lh-rostralanteriorcingulate   100.0223    12.2562    44.0000   126.0000    82.0000 
 26 3027     27324    14593.6  wm-lh-rostralmiddlefrontal       105.8860    10.3728    74.0000   152.0000    78.0000 
 27 3028     32555    17068.2  wm-lh-superiorfrontal            101.3650    11.9968    72.0000   154.0000    82.0000 
 28 3029     26186    14014.2  wm-lh-superiorparietal           104.3265    14.4408    70.0000   149.0000    79.0000 
 29 3030     12705     6810.8  wm-lh-superiortemporal            94.5833    10.0485    48.0000   146.0000    98.0000 
 30 3031     15619     8249.4  wm-lh-supramarginal              109.1766    19.0804    70.0000   169.0000    99.0000 
 31 3032       517      278.2  wm-lh-frontalpole                 97.6809     7.6557    80.0000   120.0000    40.0000 
 32 3033      1205      669.1  wm-lh-temporalpole                86.2531     7.2996    67.0000   109.0000    42.0000 
 33 3034      1947      978.0  wm-lh-transversetemporal          93.5783     7.1474    75.0000   116.0000    41.0000 
 34 3035     16889     8611.9  wm-lh-insula                      91.2533     8.8555    58.0000   123.0000    65.0000 
 35 4001      5659     2902.1  wm-rh-bankssts                   107.3213    17.6134    75.0000   166.0000    91.0000 
 36 4002      5033     2657.3  wm-rh-caudalanteriorcingulate    106.5802     9.4550    44.0000   132.0000    88.0000 
 37 4003     13080     6869.7  wm-rh-caudalmiddlefrontal        103.1195    11.5597    76.0000   152.0000    76.0000 
 38 4005      5170     2684.2  wm-rh-cuneus                      93.2106     9.7025    70.0000   131.0000    61.0000 
 39 4006      1609      864.9  wm-rh-entorhinal                  74.9534     9.5463    39.0000   104.0000    65.0000 
 40 4007     10687     5584.4  wm-rh-fusiform                    89.0373     8.6797    43.0000   116.0000    73.0000 
 41 4008     31156    16378.0  wm-rh-inferiorparietal           110.6023    18.8536    72.0000   185.0000   113.0000 
 42 4009     13408     7078.0  wm-rh-inferiortemporal            98.4453    10.0298    65.0000   137.0000    72.0000 
 43 4010      6314     3235.3  wm-rh-isthmuscingulate           106.9238    12.7013    41.0000   141.0000   100.0000 
 44 4011     20883    11040.8  wm-rh-lateraloccipital           100.6354    12.3515    69.0000   142.0000    73.0000 
 45 4012     14061     7330.7  wm-rh-lateralorbitofrontal        94.7672     9.0141    53.0000   130.0000    77.0000 
 46 4013      8966     4667.5  wm-rh-lingual                     89.4046     8.0135    45.0000   116.0000    71.0000 
 47 4014      6901     3561.2  wm-rh-medialorbitofrontal         97.4949     8.8316    49.0000   133.0000    84.0000 
 48 4015     14500     7797.8  wm-rh-middletemporal             111.9586    15.0363    77.0000   162.0000    85.0000 
 49 4016      2321     1280.7  wm-rh-parahippocampal             79.1349     9.3872    52.0000   111.0000    59.0000 
 50 4017     10000     5206.5  wm-rh-paracentral                 99.7899     7.3557    76.0000   133.0000    57.0000 
 51 4018      8529     4469.5  wm-rh-parsopercularis            105.2574    13.8411    73.0000   174.0000   101.0000 
 52 4019      2407     1312.8  wm-rh-parsorbitalis              109.7354     9.8502    74.0000   144.0000    70.0000 
 53 4020      9192     4849.8  wm-rh-parstriangularis           113.4728    13.9698    81.0000   159.0000    78.0000 
 54 4021      6316     3174.7  wm-rh-pericalcarine               90.9576     7.2350    70.0000   119.0000    49.0000 
 55 4022     17101     9307.3  wm-rh-postcentral                113.4764    17.5518    75.0000   172.0000    97.0000 
 56 4023      8877     4583.4  wm-rh-posteriorcingulate         106.2808     9.8570    39.0000   141.0000   102.0000 
 57 4024     23698    12450.2  wm-rh-precentral                 109.4958    17.6035    73.0000   179.0000   106.0000 
 58 4025     17227     8903.0  wm-rh-precuneus                   95.9543     9.6255    71.0000   141.0000    70.0000 
 59 4026      3386     1769.8  wm-rh-rostralanteriorcingulate   101.2292    10.8855    53.0000   126.0000    73.0000 
 60 4027     32486    17318.8  wm-rh-rostralmiddlefrontal       108.0774    12.8701    73.0000   170.0000    97.0000 
 61 4028     34072    17904.1  wm-rh-superiorfrontal            100.6163    10.9949    72.0000   153.0000    81.0000 
 62 4029     26820    14290.8  wm-rh-superiorparietal           106.8359    15.0931    70.0000   157.0000    87.0000 
 63 4030     13233     7088.1  wm-rh-superiortemporal           107.4097    18.1041    74.0000   165.0000    91.0000 
 64 4031     19534    10265.7  wm-rh-supramarginal              120.6270    25.2302    74.0000   194.0000   120.0000 
 65 4032       623      354.7  wm-rh-frontalpole                106.1541    10.1315    83.0000   134.0000    51.0000 
 66 4033      1380      757.3  wm-rh-temporalpole                87.1312     7.4579    59.0000   115.0000    56.0000 
 67 4034      1724      861.8  wm-rh-transversetemporal          94.7726     7.6695    75.0000   122.0000    47.0000 
 68 4035     15317     7909.3  wm-rh-insula                      91.4074     8.6015    49.0000   119.0000    70.0000 
 69 5001     53951    26924.4  Left-UnsegmentedWhiteMatter       95.9724    11.3737    11.0000   139.0000   128.0000 
 70 5002     55409    27745.3  Right-UnsegmentedWhiteMatter      96.4420    10.8205    22.0000   139.0000   117.0000 
