# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28679_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28679_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217288.478396, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203321.120985, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11292.157907, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271765.135010, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269593.649202, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541358.784211, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251252.945434, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254673.104801, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505926.050235, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52411.382286, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681980.582149, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112861.489750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098894.132338, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556078.303607, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751161, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.960220, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 99, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620543.163664, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 19:28:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:20:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:20:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9709     5188.5  Left-Lateral-Ventricle            50.3734    11.6763    26.0000    96.0000    70.0000 
  2   5        43       38.8  Left-Inf-Lat-Vent                 61.3256    12.1669    46.0000    91.0000    45.0000 
  3   7     16564     8538.2  Left-Cerebellum-White-Matter      61.0032     8.5387    27.0000    91.0000    64.0000 
  4   8     85761    44572.1  Left-Cerebellum-Cortex            56.9684    14.0430     0.0000   102.0000   102.0000 
  5  10     18674     9480.1  Left-Thalamus                     99.3012     8.6842    43.0000   123.0000    80.0000 
  6  11      6765     3574.0  Left-Caudate                      87.9115     5.8699    62.0000   111.0000    49.0000 
  7  12      7989     4165.1  Left-Putamen                      93.6031     5.9332    60.0000   111.0000    51.0000 
  8  13      3968     1997.3  Left-Pallidum                    102.7956     4.8822    83.0000   119.0000    36.0000 
  9  14      1811      946.6  3rd-Ventricle                     57.5986    11.0801    36.0000    94.0000    58.0000 
 10  15      1259      670.5  4th-Ventricle                     39.1342    12.3720    21.0000    77.0000    56.0000 
 11  16     22774    11788.8  Brain-Stem                        80.7057    13.0574    37.0000   114.0000    77.0000 
 12  17      4849     2466.8  Left-Hippocampus                  79.0324     9.6539    41.0000   118.0000    77.0000 
 13  18      1901      964.9  Left-Amygdala                     71.2136     6.7917    51.0000    90.0000    39.0000 
 14  24      2153     1163.9  CSF                               70.1719    11.9498    43.0000   116.0000    73.0000 
 15  26       992      507.2  Left-Accumbens-area               81.2439     5.3502    57.0000   100.0000    43.0000 
 16  28      6875     3462.5  Left-VentralDC                    92.5177    10.7351    44.0000   117.0000    73.0000 
 17  30         7        9.3  Left-vessel                       68.4286     1.1337    68.0000    71.0000     3.0000 
 18  31       364      168.0  Left-choroid-plexus               61.2143     9.7060    37.0000    83.0000    46.0000 
 19  43     10838     5946.0  Right-Lateral-Ventricle           46.8920     9.8182    26.0000    96.0000    70.0000 
 20  44       311      167.1  Right-Inf-Lat-Vent                57.1608    11.9115    35.0000    92.0000    57.0000 
 21  46     15109     7799.4  Right-Cerebellum-White-Matter     61.9785     8.1314    22.0000    88.0000    66.0000 
 22  47     86525    45173.2  Right-Cerebellum-Cortex           55.8296    12.0936    15.0000   106.0000    91.0000 
 23  49     16310     8230.8  Right-Thalamus                    95.5451     8.3924    47.0000   122.0000    75.0000 
 24  50      6471     3398.2  Right-Caudate                     87.7931     7.3391    50.0000   110.0000    60.0000 
 25  51      8880     4589.6  Right-Putamen                     93.7113     6.2216    64.0000   113.0000    49.0000 
 26  52      4246     2146.7  Right-Pallidum                   102.4129     5.2938    81.0000   119.0000    38.0000 
 27  53      5059     2554.9  Right-Hippocampus                 77.2242     9.4685    42.0000   104.0000    62.0000 
 28  54      1992      978.9  Right-Amygdala                    71.9232     7.7399    38.0000    99.0000    61.0000 
 29  58       971      467.6  Right-Accumbens-area              83.8002     5.4405    51.0000   103.0000    52.0000 
 30  60      6424     3177.8  Right-VentralDC                   87.6608    10.2404    40.0000   110.0000    70.0000 
 31  62        10        7.6  Right-vessel                      70.0000     3.1623    64.0000    73.0000     9.0000 
 32  63       790      370.4  Right-choroid-plexus              57.8734    11.4327    35.0000    92.0000    57.0000 
 33  72         2        0.8  5th-Ventricle                     50.5000     3.5355    48.0000    53.0000     5.0000 
 34  77      4045     2264.3  WM-hypointensities                85.6195    16.6681    32.0000   133.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162       84.8  Optic-Chiasm                      62.7840    10.5417    37.0000    88.0000    51.0000 
 41 251      1732      781.1  CC_Posterior                     104.6646    17.9896    51.0000   134.0000    83.0000 
 42 252      1091      523.3  CC_Mid_Posterior                 103.0110    16.0192    48.0000   128.0000    80.0000 
 43 253      1570      719.2  CC_Central                        95.8618    16.3285    46.0000   128.0000    82.0000 
 44 254       882      397.6  CC_Mid_Anterior                  100.6746    17.8275    43.0000   127.0000    84.0000 
 45 255      1682      776.9  CC_Anterior                      102.1052    14.2476    40.0000   125.0000    85.0000 
