# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:21:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28679_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28679_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:21:14
# Measure Cortex, NumVert, Number of Vertices, 245507, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103106, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2183    721   2095  2.275 0.570     0.084     0.029       21     2.7
BA2_exvivo                               5803   2376   6003  2.426 0.482     0.077     0.022       32     5.5
BA3a_exvivo                              1641    728   1029  1.915 0.449     0.089     0.028       10     1.8
BA3b_exvivo                              4299   1765   3914  2.081 0.616     0.079     0.022       26     4.3
BA4a_exvivo                              3051   1246   3436  2.539 0.489     0.093     0.038       28     4.8
BA4p_exvivo                              2213    948   2112  2.427 0.500     0.082     0.026       12     2.9
BA6_exvivo                              16707   6941  21214  2.676 0.521     0.084     0.027      117    19.6
BA44_exvivo                              4246   1831   5681  2.733 0.414     0.075     0.023       34     4.2
BA45_exvivo                              6265   2455   6846  2.538 0.503     0.082     0.028       51     7.5
V1_exvivo                                7006   3037   4454  1.499 0.481     0.104     0.034       63    10.9
V2_exvivo                               14379   6319  12697  1.849 0.577     0.105     0.035      139    21.7
MT_exvivo                                5711   2202   5295  2.302 0.409     0.074     0.020       38     4.7
perirhinal_exvivo                         737    351   1425  3.018 0.594     0.107     0.045        9     1.2
entorhinal_exvivo                         609    286   1026  2.730 0.771     0.120     0.053       10     1.4
