# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:21:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28679_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28679_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:21:15
# Measure Cortex, NumVert, Number of Vertices, 245507, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103106, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1458    461   1356  2.142 0.472     0.084     0.029       15     1.8
BA2_exvivo                               2660   1032   2659  2.398 0.487     0.074     0.023       15     2.5
BA3a_exvivo                              1321    594    765  1.806 0.394     0.093     0.031        8     1.6
BA3b_exvivo                              2624   1097   1928  1.754 0.336     0.078     0.021       13     2.7
BA4a_exvivo                              3095   1240   3338  2.559 0.485     0.087     0.034       25     4.5
BA4p_exvivo                              1748    758   1613  2.350 0.455     0.086     0.027       10     2.4
BA6_exvivo                               9385   3771  11444  2.643 0.521     0.088     0.032       74    13.0
BA44_exvivo                              2720   1162   3639  2.712 0.431     0.076     0.025       26     3.0
BA45_exvivo                              2669   1008   3084  2.633 0.532     0.087     0.033       25     3.8
V1_exvivo                                7446   3231   4893  1.523 0.502     0.103     0.033       66    11.4
V2_exvivo                                6914   3046   5233  1.638 0.517     0.111     0.039       79    11.3
MT_exvivo                                1426    528   1503  2.481 0.407     0.081     0.025       13     1.4
perirhinal_exvivo                         302    134    593  3.147 0.626     0.102     0.041        3     0.5
entorhinal_exvivo                         315    149    516  2.882 0.699     0.095     0.033        2     0.4
