# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:22:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28679_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28679_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:48:37
# Measure Cortex, NumVert, Number of Vertices, 231144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99422.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45145, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1905    833   2410  2.414 0.558     0.092     0.027       21     2.0
G_and_S_occipital_inf                    2333   1011   3064  2.606 0.506     0.090     0.025       17     2.5
G_and_S_paracentral                      3386   1426   3650  2.233 0.404     0.093     0.031       27     4.4
G_and_S_subcentral                       2972   1345   4438  2.811 0.481     0.096     0.027       27     3.5
G_and_S_transv_frontopol                 1980    894   3385  2.772 0.630     0.096     0.025       20     2.2
G_and_S_cingul-Ant                       4846   2243   6664  2.577 0.717     0.089     0.028       45     5.9
G_and_S_cingul-Mid-Ant                   2712   1189   3377  2.638 0.541     0.081     0.022       17     2.7
G_and_S_cingul-Mid-Post                  2435   1109   3045  2.660 0.530     0.084     0.024       14     2.5
G_cingul-Post-dorsal                      716    355   1321  2.784 0.595     0.113     0.042        9     1.1
G_cingul-Post-ventral                     456    227    550  2.051 0.779     0.141     0.063        6     1.3
G_cuneus                                 4281   1767   3593  1.844 0.469     0.101     0.036       40     6.7
G_front_inf-Opercular                    2862   1260   4925  2.950 0.496     0.085     0.026       23     3.0
G_front_inf-Orbital                       833    337   1464  3.018 0.312     0.089     0.030        8     1.1
G_front_inf-Triangul                     1948    711   2523  2.738 0.533     0.090     0.036       19     3.1
G_front_middle                           7875   3167  11911  2.781 0.484     0.093     0.033      103    10.5
G_front_sup                             11309   4998  18409  2.812 0.547     0.096     0.030      108    13.7
G_Ins_lg_and_S_cent_ins                   910    464   1649  3.243 0.641     0.124     0.050       11     1.8
G_insular_short                           948    483   2213  3.385 0.635     0.117     0.040       10     1.8
G_occipital_middle                       6614   2380   6576  2.312 0.581     0.089     0.034       71     9.0
G_occipital_sup                          3736   1376   3241  2.009 0.449     0.076     0.022       24     3.6
G_oc-temp_lat-fusifor                    4434   2118   7873  2.803 0.645     0.108     0.039       51     6.7
G_oc-temp_med-Lingual                    4366   2041   3756  1.652 0.696     0.115     0.043       44     8.6
G_oc-temp_med-Parahip                    1408    726   2603  2.465 0.814     0.144     0.067       22     4.5
G_orbital                                4620   2154   8000  2.818 0.658     0.107     0.039       65     7.7
G_pariet_inf-Angular                     6139   2518   5639  1.962 0.666     0.112     0.045      100    12.6
G_pariet_inf-Supramar                    4622   1826   6120  2.687 0.486     0.087     0.030       51     5.4
G_parietal_sup                           4124   1626   5388  2.519 0.488     0.081     0.024       39     3.8
G_postcentral                            3854   1431   3785  2.121 0.510     0.077     0.023       28     3.6
G_precentral                             5497   1947   7191  2.840 0.492     0.071     0.022       36     5.1
G_precuneus                              4319   1988   6318  2.498 0.465     0.099     0.031       50     5.6
G_rectus                                  976    433   1776  2.870 0.842     0.117     0.047       17     1.8
G_subcallosal                             639    300    683  2.353 0.826     0.134     0.067       16     2.1
G_temp_sup-G_T_transv                     621    294    883  2.494 0.538     0.106     0.036        6     0.9
G_temp_sup-Lateral                       3797   1690   7927  3.233 0.567     0.098     0.032       37     5.0
G_temp_sup-Plan_polar                    1205    564   1975  2.961 0.826     0.101     0.041       11     2.0
G_temp_sup-Plan_tempo                    1499    642   1897  2.759 0.450     0.068     0.016        6     1.0
G_temporal_inf                           3701   1640   6073  2.795 0.529     0.098     0.032       51     4.9
G_temporal_middle                        6461   2513   9749  2.914 0.737     0.095     0.040       80    10.6
Lat_Fis-ant-Horizont                      765    319    616  2.561 0.449     0.061     0.012        2     0.4
Lat_Fis-ant-Vertical                      263    117    257  2.696 0.460     0.069     0.012        1     0.1
Lat_Fis-post                             2320   1016   2152  2.537 0.415     0.084     0.026       12     2.6
Pole_occipital                           7401   2918   5149  1.665 0.562     0.091     0.027       65     8.5
Pole_temporal                            2078    963   4091  2.951 0.909     0.099     0.036       23     3.2
S_calcarine                              4002   1911   3156  1.947 0.544     0.112     0.038       34     7.2
S_central                                5128   2265   3863  2.014 0.493     0.077     0.021       18     5.3
S_cingul-Marginalis                      2353   1045   2288  2.328 0.412     0.075     0.019       12     2.0
S_circular_insula_ant                     814    360    815  2.811 0.455     0.079     0.021        3     0.8
S_circular_insula_inf                    2055    890   1901  2.709 0.507     0.078     0.022        8     2.3
S_circular_insula_sup                    2708   1147   2479  2.789 0.437     0.070     0.018        9     2.3
S_collat_transv_ant                      1264    561   1300  2.556 0.425     0.072     0.016        5     1.0
S_collat_transv_post                      710    316    443  1.983 0.385     0.101     0.027        5     0.9
S_front_inf                              5123   2190   4943  2.369 0.429     0.074     0.018       25     4.0
S_front_middle                           3618   1526   3498  2.406 0.528     0.073     0.016       19     2.6
S_front_sup                              4176   1788   3628  2.318 0.373     0.066     0.016       16     2.9
S_interm_prim-Jensen                     1195    517    827  2.120 0.531     0.083     0.022        6     1.3
S_intrapariet_and_P_trans                6279   2753   5493  2.173 0.315     0.074     0.018       30     5.0
S_oc_middle_and_Lunatus                  2510   1090   1867  2.124 0.350     0.080     0.018       12     2.2
S_oc_sup_and_transversal                 3373   1416   2928  2.258 0.303     0.071     0.017       16     2.4
S_occipital_ant                          1991    854   1622  2.359 0.327     0.074     0.017        9     1.7
S_oc-temp_lat                            1579    699   1443  2.454 0.419     0.075     0.019        7     1.3
S_oc-temp_med_and_Lingual                3529   1581   3128  2.262 0.445     0.084     0.023       17     3.9
S_orbital_lateral                         798    338    583  2.050 0.329     0.071     0.014        3     0.6
S_orbital_med-olfact                      766    386    974  2.451 0.697     0.130     0.057        8     2.4
S_orbital-H_Shaped                       2292   1027   2500  2.413 0.582     0.090     0.026       17     2.8
S_parieto_occipital                      4315   1874   3798  2.307 0.404     0.073     0.019       18     3.7
S_pericallosal                           2425   1046   1391  1.571 0.509     0.091     0.030       25     2.8
S_postcentral                            5282   2297   4344  2.204 0.370     0.076     0.020       40     5.1
S_precentral-inf-part                    3193   1345   2802  2.477 0.349     0.059     0.011        8     1.8
S_precentral-sup-part                    2289    984   1949  2.383 0.341     0.071     0.019        9     2.0
S_suborbital                              384    187    342  1.997 0.339     0.099     0.022        3     0.5
S_subparietal                            2126   1017   2305  2.412 0.409     0.095     0.026       19     2.5
S_temporal_inf                           2367    994   2020  2.434 0.453     0.063     0.011        7     1.3
S_temporal_sup                          11777   5411  12278  2.576 0.540     0.082     0.022       63    12.2
S_temporal_transverse                     557    249    487  2.567 0.458     0.101     0.026        4     0.7
