# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28679_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28679_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 18:48:53
# Measure Cortex, NumVert, Number of Vertices, 231144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99422.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45145, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2246   1016   3046  2.336 0.924     0.092     0.026       22     2.6
caudalmiddlefrontal                      6096   2657   7390  2.547 0.492     0.078     0.019       34     5.2
cuneus                                   5547   2266   4680  1.941 0.420     0.087     0.029       40     6.9
entorhinal                                398    194    646  2.298 0.891     0.187     0.105       10     2.0
fusiform                                 7336   3433  10566  2.632 0.623     0.097     0.032       64     9.5
inferiorparietal                        16451   7202  15319  2.159 0.595     0.098     0.034      171    25.8
inferiortemporal                         7026   3088   9202  2.612 0.540     0.086     0.025       63     7.5
isthmuscingulate                         1896    897   2090  2.139 0.731     0.113     0.046       21     3.7
lateraloccipital                        17438   6975  15628  2.110 0.559     0.085     0.025      134    18.5
lateralorbitofrontal                     6491   3048   9795  2.641 0.684     0.108     0.040       76    12.0
lingual                                  7426   3411   5835  1.726 0.618     0.110     0.038       68    13.1
medialorbitofrontal                      2911   1321   4283  2.572 0.820     0.106     0.039       46     4.5
middletemporal                          12797   5180  17071  2.827 0.656     0.080     0.027      109    14.8
parahippocampal                          1739    838   2754  2.586 0.611     0.106     0.040       16     3.2
paracentral                              5100   2214   5557  2.362 0.431     0.087     0.028       32     6.3
parsopercularis                          4499   1950   5892  2.707 0.495     0.073     0.021       26     3.8
parsorbitalis                            1881    828   2679  2.743 0.515     0.084     0.025       14     1.9
parstriangularis                         4658   1861   4991  2.580 0.513     0.083     0.026       40     5.4
pericalcarine                            3711   1651   2425  1.609 0.515     0.110     0.036       35     6.1
postcentral                             12818   5354  12995  2.213 0.583     0.081     0.023       93    12.7
posteriorcingulate                       2999   1372   3738  2.424 0.740     0.092     0.028       26     3.4
precentral                              13137   5271  14984  2.660 0.499     0.073     0.021       69    12.1
precuneus                               10916   4982  12710  2.420 0.456     0.092     0.028       97    13.2
rostralanteriorcingulate                 1791    870   2759  2.610 0.829     0.112     0.044       29     3.7
rostralmiddlefrontal                    11841   4759  13912  2.536 0.539     0.083     0.026      116    12.6
superiorfrontal                         21885   9583  29495  2.656 0.550     0.085     0.024      163    22.0
superiorparietal                        11878   4897  11843  2.260 0.422     0.076     0.020       80    10.0
superiortemporal                        12699   5598  19084  2.919 0.627     0.086     0.026       87    14.5
supramarginal                           10175   4209  10995  2.494 0.517     0.086     0.027       90    11.9
transversetemporal                        814    388    931  2.302 0.511     0.116     0.039        9     1.3
insula                                   4544   2109   6408  3.009 0.613     0.095     0.032       32     6.4
