# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:27:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28679_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28679_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:27:12
# Measure Cortex, NumVert, Number of Vertices, 242417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104220, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1284    423   1213  2.138 0.508     0.072     0.021        8     1.1
BA2_exvivo                               3278   1346   2989  2.174 0.377     0.072     0.020       18     3.0
BA3a_exvivo                              1436    671    871  1.841 0.317     0.093     0.026        7     1.8
BA3b_exvivo                              2765   1151   1952  1.673 0.339     0.070     0.018       13     2.3
BA4a_exvivo                              1800    770   2028  2.387 0.428     0.096     0.034       12     2.8
BA4p_exvivo                              1618    710   1572  2.457 0.360     0.083     0.028        7     2.2
BA6_exvivo                               8549   3456  10820  2.743 0.488     0.075     0.022       48     7.8
BA44_exvivo                              1685    742   2562  2.858 0.481     0.079     0.024       13     1.5
BA45_exvivo                              2183    843   2912  2.795 0.501     0.088     0.033       18     3.3
V1_exvivo                                6786   2865   4607  1.652 0.544     0.103     0.034       60    10.7
V2_exvivo                                7326   3232   5278  1.560 0.478     0.108     0.037       75    11.8
MT_exvivo                                 628    262    776  2.562 0.387     0.072     0.021        3     0.6
perirhinal_exvivo                          41     30     18  0.943 1.012     0.190     0.063        1     0.1
entorhinal_exvivo                         701    424   1255  1.991 1.351     0.187     0.091       15     3.2
