# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28679_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28679_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28679_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28679_ses-1
# Annot sub-v2s11x28679_ses-1 rh aparc
# ColorTable /tmp/tmp.Hs2vSG.ctab 
# ColorTableTimeStamp 2026/03/10 18:48:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28679_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 18:48:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.429921 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11273     4798.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2849     1211.6  bankssts                          18.2481     4.3568     2.1083    33.7366    31.6283     4.1884 
  3 2002      1932      883.8  caudalanteriorcingulate           17.8510     4.8426    -0.8457    34.0170    34.8627     3.6862 
  4 2003      5689     2487.3  caudalmiddlefrontal               17.3430     4.0747    -2.6460    31.8969    34.5430     4.2563 
  5 2005      4407     1827.5  cuneus                            11.5854     4.5432    -2.2230    27.6837    29.9067     2.5501 
  6 2006       423      204.1  entorhinal                         2.6981     6.5482   -25.3657    20.8020    46.1677     0.4120 
  7 2007      7610     3555.1  fusiform                          15.3891     4.8683   -12.7092    32.7110    45.4202     3.1611 
  8 2008     16127     7087.4  inferiorparietal                  14.2081     6.7225   -21.9274    33.9787    55.9060     2.1135 
  9 2009      6775     2975.7  inferiortemporal                  17.3459     5.9309   -12.4932    33.5794    46.0726     2.9247 
 10 2010      1965      929.9  isthmuscingulate                  14.2148     6.6686   -12.7404    41.3416    54.0820     2.1316 
 11 2011     17525     7000.2  lateraloccipital                  13.3745     4.8839    -7.3671    27.3963    34.7634     2.7385 
 12 2012      5831     2752.7  lateralorbitofrontal              14.0429     5.1718   -10.9022    31.5053    42.4075     2.7153 
 13 2013      7599     3482.8  lingual                           11.4134     4.9875   -47.0076    27.8286    74.8362     2.2884 
 14 2014      4017     1858.9  medialorbitofrontal               13.4338     7.8571   -37.8292    31.1314    68.9606     1.7098 
 15 2015     10762     4328.1  middletemporal                    16.4836     7.3636   -19.9054    35.6766    55.5819     2.2385 
 16 2016      1640      794.5  parahippocampal                   13.7498     5.1199   -11.2938    30.6560    41.9497     2.6856 
 17 2017      4889     2118.9  paracentral                       15.7323     5.3717     0.2039    33.3893    33.1854     2.9288 
 18 2018      3843     1662.5  parsopercularis                   17.2843     4.5233    -0.9137    30.4242    31.3379     3.8211 
 19 2019      2156      970.2  parsorbitalis                     17.3705     5.0505    -5.7463    31.6875    37.4337     3.4393 
 20 2020      4716     1875.4  parstriangularis                  16.4747     5.7514    -1.9296    33.4045    35.3341     2.8645 
 21 2021      3702     1662.0  pericalcarine                      9.3690     4.4556   -45.5924    24.0258    69.6182     2.1027 
 22 2022     11501     4761.1  postcentral                       13.9311     4.4083    -8.6248    33.1089    41.7337     3.1602 
 23 2023      2843     1299.8  posteriorcingulate                16.1069     4.5227     1.8663    30.4951    28.6288     3.5613 
 24 2024     13494     5417.7  precentral                        14.2498     5.1154    -5.9790    31.7874    37.7664     2.7857 
 25 2025     10572     4870.1  precuneus                         16.0500     4.8442   -37.3820    35.4468    72.8288     3.3132 
 26 2026      1349      644.2  rostralanteriorcingulate          16.6054     6.6954    -3.4328    36.2150    39.6478     2.4801 
 27 2027     16505     6777.8  rostralmiddlefrontal              17.9160     5.6456    -6.3355    34.5593    40.8948     3.1735 
 28 2028     17330     7577.3  superiorfrontal                   18.6020     5.1704    -3.8621    34.1818    38.0439     3.5978 
 29 2029     14863     6094.5  superiorparietal                  15.6137     4.6324    -3.2335    33.3044    36.5379     3.3705 
 30 2030     10504     4606.8  superiortemporal                  16.7287     4.9603    -7.0505    34.0143    41.0648     3.3725 
 31 2031     10895     4497.0  supramarginal                     16.0944     5.9171   -12.5756    33.0859    45.6615     2.7200 
 32 2032       760      345.1  frontalpole                       16.1065     5.1856    -7.3928    28.3234    35.7162     3.1060 
 33 2033       472      242.3  temporalpole                       9.4703     5.4552    -2.2541    27.2859    29.5400     1.7360 
 34 2034       846      406.3  transversetemporal                10.4599     3.7631    -4.2639    24.0550    28.3189     2.7796 
 35 2035      4753     2213.6  insula                            12.5291     4.4493    -4.6968    32.9474    37.6443     2.8160 
