# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28679_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28679_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11292.157907, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251252.945434, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254673.104801, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505926.050235, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556078.303607, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620543.163664, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 19:34:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:20:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:20:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6882     3535.7  wm-lh-bankssts                   105.2650     5.5887    87.0000   125.0000    38.0000 
  2 3002      5724     2929.8  wm-lh-caudalanteriorcingulate    102.7998     7.8050    67.0000   123.0000    56.0000 
  3 3003     13730     7155.8  wm-lh-caudalmiddlefrontal         97.4009     5.1396    79.0000   120.0000    41.0000 
  4 3005      5705     2918.0  wm-lh-cuneus                      97.5145     7.6477    80.0000   128.0000    48.0000 
  5 3006      1293      660.3  wm-lh-entorhinal                  91.0456     7.1088    62.0000   111.0000    49.0000 
  6 3007     13633     7118.6  wm-lh-fusiform                    95.5897     6.2474    57.0000   118.0000    61.0000 
  7 3008     23779    12448.5  wm-lh-inferiorparietal           101.7691     7.1802    80.0000   129.0000    49.0000 
  8 3009     13456     7060.0  wm-lh-inferiortemporal           101.9315     6.7834    79.0000   125.0000    46.0000 
  9 3010      7787     3984.9  wm-lh-isthmuscingulate           107.6615     8.6591    54.0000   131.0000    77.0000 
 10 3011     26648    13953.2  wm-lh-lateraloccipital           103.9509     8.6177    78.0000   133.0000    55.0000 
 11 3012     13588     7134.6  wm-lh-lateralorbitofrontal        98.9959     7.4599    76.0000   120.0000    44.0000 
 12 3013     11882     6144.3  wm-lh-lingual                     95.2990     6.8119    32.0000   121.0000    89.0000 
 13 3014      6725     3522.2  wm-lh-medialorbitofrontal         94.5944     7.3989    67.0000   115.0000    48.0000 
 14 3015     10273     5478.5  wm-lh-middletemporal             103.1674     8.2239    76.0000   127.0000    51.0000 
 15 3016      3732     1959.1  wm-lh-parahippocampal             95.0788     8.0082    51.0000   115.0000    64.0000 
 16 3017      8891     4617.9  wm-lh-paracentral                 98.3409     4.5373    80.0000   115.0000    35.0000 
 17 3018      7694     4009.6  wm-lh-parsopercularis            101.7592     5.3461    84.0000   118.0000    34.0000 
 18 3019      2621     1384.7  wm-lh-parsorbitalis              103.0511     5.8776    86.0000   119.0000    33.0000 
 19 3020      6954     3606.4  wm-lh-parstriangularis           103.7501     4.8200    88.0000   119.0000    31.0000 
 20 3021      8881     4409.5  wm-lh-pericalcarine               95.2935    10.1995    30.0000   120.0000    90.0000 
 21 3022     15766     8369.4  wm-lh-postcentral                101.1159     6.0871    80.0000   125.0000    45.0000 
 22 3023      9310     4728.8  wm-lh-posteriorcingulate         103.6941     6.9926    54.0000   128.0000    74.0000 
 23 3024     28426    14850.3  wm-lh-precentral                  98.9730     5.2232    74.0000   120.0000    46.0000 
 24 3025     20584    10616.2  wm-lh-precuneus                   99.2147     6.1884    42.0000   123.0000    81.0000 
 25 3026      4942     2547.4  wm-lh-rostralanteriorcingulate   100.9474     8.7704    34.0000   120.0000    86.0000 
 26 3027     26769    14087.9  wm-lh-rostralmiddlefrontal       101.5014     5.8806    79.0000   128.0000    49.0000 
 27 3028     37130    19315.2  wm-lh-superiorfrontal             97.3127     7.3057    75.0000   131.0000    56.0000 
 28 3029     27380    14234.3  wm-lh-superiorparietal           101.6816     7.7163    79.0000   133.0000    54.0000 
 29 3030     15345     8135.6  wm-lh-superiortemporal           100.3820     6.6635    72.0000   121.0000    49.0000 
 30 3031     14705     7633.0  wm-lh-supramarginal              103.9468     7.1445    84.0000   131.0000    47.0000 
 31 3032       409      207.3  wm-lh-frontalpole                 89.6039     6.1596    77.0000   102.0000    25.0000 
 32 3033      1160      634.6  wm-lh-temporalpole                83.2190     5.1996    69.0000   103.0000    34.0000 
 33 3034      1869      916.7  wm-lh-transversetemporal          99.5179     5.9155    85.0000   115.0000    30.0000 
 34 3035     21820    11066.7  wm-lh-insula                      99.2490     7.6418    55.0000   121.0000    66.0000 
 35 4001      7846     4006.2  wm-rh-bankssts                   104.7350     5.7449    86.0000   133.0000    47.0000 
 36 4002      6030     3071.3  wm-rh-caudalanteriorcingulate    103.4723     8.7293    53.0000   127.0000    74.0000 
 37 4003     12795     6573.2  wm-rh-caudalmiddlefrontal         97.8964     5.1023    80.0000   113.0000    33.0000 
 38 4005      5575     2899.9  wm-rh-cuneus                      97.6330     8.0915    79.0000   128.0000    49.0000 
 39 4006       846      397.5  wm-rh-entorhinal                  76.8546    13.3013    38.0000   107.0000    69.0000 
 40 4007     14291     7417.0  wm-rh-fusiform                    92.3404     7.5460    28.0000   115.0000    87.0000 
 41 4008     24542    12954.3  wm-rh-inferiorparietal           103.3746     7.1074    65.0000   133.0000    68.0000 
 42 4009     11860     6195.6  wm-rh-inferiortemporal           100.7760     7.1897    79.0000   122.0000    43.0000 
 43 4010      6710     3366.5  wm-rh-isthmuscingulate           104.7994     9.4308    57.0000   130.0000    73.0000 
 44 4011     26514    14047.5  wm-rh-lateraloccipital           102.0387     8.3489    77.0000   130.0000    53.0000 
 45 4012     14336     7498.7  wm-rh-lateralorbitofrontal        97.7988     6.8114    65.0000   115.0000    50.0000 
 46 4013     12974     6536.5  wm-rh-lingual                     93.7345     7.9623    30.0000   119.0000    89.0000 
 47 4014      8378     4351.3  wm-rh-medialorbitofrontal         96.4941     8.2216    45.0000   117.0000    72.0000 
 48 4015     12926     6941.3  wm-rh-middletemporal             105.9302     8.2625    78.0000   130.0000    52.0000 
 49 4016      3252     1719.5  wm-rh-parahippocampal             90.2423    10.3856    51.0000   115.0000    64.0000 
 50 4017     11400     5853.9  wm-rh-paracentral                 99.0018     5.1070    80.0000   116.0000    36.0000 
 51 4018      7543     3950.6  wm-rh-parsopercularis            102.9973     4.5038    85.0000   113.0000    28.0000 
 52 4019      2845     1463.5  wm-rh-parsorbitalis              102.7241     5.9499    84.0000   121.0000    37.0000 
 53 4020      7566     3947.8  wm-rh-parstriangularis           105.8043     5.8574    88.0000   125.0000    37.0000 
 54 4021      7103     3579.2  wm-rh-pericalcarine               92.9818    10.8408    23.0000   120.0000    97.0000 
 55 4022     16792     9005.1  wm-rh-postcentral                101.1510     5.2946    84.0000   116.0000    32.0000 
 56 4023      9653     4956.8  wm-rh-posteriorcingulate         103.6437     7.1413    60.0000   133.0000    73.0000 
 57 4024     28247    14806.5  wm-rh-precentral                 100.2899     5.5054    79.0000   122.0000    43.0000 
 58 4025     22872    11704.8  wm-rh-precuneus                   98.8646     7.0318    26.0000   129.0000   103.0000 
 59 4026      3777     1962.7  wm-rh-rostralanteriorcingulate   103.8001     8.7173    62.0000   129.0000    67.0000 
 60 4027     26606    14011.1  wm-rh-rostralmiddlefrontal       103.8283     6.1482    84.0000   130.0000    46.0000 
 61 4028     35007    18169.1  wm-rh-superiorfrontal            100.1445     8.5680    73.0000   133.0000    60.0000 
 62 4029     25277    13375.2  wm-rh-superiorparietal           103.0125     7.9996    80.0000   132.0000    52.0000 
 63 4030     15522     8317.7  wm-rh-superiortemporal           103.5423     7.0025    75.0000   127.0000    52.0000 
 64 4031     18845     9766.1  wm-rh-supramarginal              104.4076     6.4724    51.0000   132.0000    81.0000 
 65 4032       544      315.9  wm-rh-frontalpole                 93.9743     5.9040    80.0000   111.0000    31.0000 
 66 4033       878      455.2  wm-rh-temporalpole                87.1845     6.2601    48.0000   103.0000    55.0000 
 67 4034      1879      930.9  wm-rh-transversetemporal         102.0463     6.0451    86.0000   121.0000    35.0000 
 68 4035     17054     8715.1  wm-rh-insula                     100.6334     6.1345    77.0000   123.0000    46.0000 
 69 5001     61757    31015.2  Left-UnsegmentedWhiteMatter      101.8031     8.0629    32.0000   128.0000    96.0000 
 70 5002     65645    32998.5  Right-UnsegmentedWhiteMatter     102.1210     8.0833    35.0000   133.0000    98.0000 
