hemicode           2
white_border_hi    113.732040
white_border_low   84.000000
white_outside_low  75.848938
white_inside_hi    120.000000
white_outside_hi   113.732040
pial_border_hi    75.848938
pial_border_low   59.546810
pial_outside_low  10.000000
pial_inside_hi    102.267960
pial_outside_hi   71.773407
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 80.907387
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 5.732038
gray_mean 84.000000
gray_mode 84.000000
gray_std 8.151063
min_border_white 84.000000
max_border_white 113.732040
min_gray_at_white_border 75.848938
max_gray 102.267960
min_gray_at_csf_border 59.546810
max_gray_at_csf_border 75.848938
min_csf 10.000000
max_csf 67.697876
max_gray_scale 0.000000
max_scale_down 0.200000
