# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28677_ses-1 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28677_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165917.991917, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148043.051229, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14982.141223, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246515.608296, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238928.800334, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485444.408629, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257074.384356, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257386.704298, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514461.088653, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57202.677398, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618059.552051, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074203.960914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056329.020227, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499884.778022, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.973435, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.252267, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1197736.056255, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 18:28:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:18:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:18:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13216     6968.8  Left-Lateral-Ventricle            34.3479    12.8265     7.0000    87.0000    80.0000 
  2   5       235      153.8  Left-Inf-Lat-Vent                 55.0255    11.6718    25.0000    87.0000    62.0000 
  3   7     18659     9849.2  Left-Cerebellum-White-Matter      77.0724     9.8355    25.0000   106.0000    81.0000 
  4   8     73234    37439.4  Left-Cerebellum-Cortex            62.2009    12.9087    12.0000   106.0000    94.0000 
  5  10     17074     8599.8  Left-Thalamus                     93.0433     9.6595    35.0000   123.0000    88.0000 
  6  11      7534     3929.0  Left-Caudate                      78.0157     7.1397    48.0000   100.0000    52.0000 
  7  12      9483     4918.2  Left-Putamen                      87.9053     6.8393    53.0000   108.0000    55.0000 
  8  13      3988     2029.3  Left-Pallidum                     99.1898     5.7257    76.0000   123.0000    47.0000 
  9  14      2039     1070.4  3rd-Ventricle                     48.4988    12.0381    24.0000    99.0000    75.0000 
 10  15      1144      573.5  4th-Ventricle                     33.9904    11.6381    15.0000    71.0000    56.0000 
 11  16     24678    12665.8  Brain-Stem                        72.6520    12.6906    25.0000   110.0000    85.0000 
 12  17      7103     3545.1  Left-Hippocampus                  71.5240     8.9305    39.0000   107.0000    68.0000 
 13  18      1861      933.3  Left-Amygdala                     66.6110     7.7690    45.0000    91.0000    46.0000 
 14  24      2467     1235.2  CSF                               53.1601    13.5200    27.0000   115.0000    88.0000 
 15  26       873      450.6  Left-Accumbens-area               74.8076     5.3359    52.0000    91.0000    39.0000 
 16  28      7486     3768.9  Left-VentralDC                    88.6292    10.6937    45.0000   116.0000    71.0000 
 17  30        12       11.3  Left-vessel                       63.7500     5.8485    53.0000    73.0000    20.0000 
 18  31       824      385.5  Left-choroid-plexus               52.8143    12.7361    25.0000    86.0000    61.0000 
 19  43     13834     7334.8  Right-Lateral-Ventricle           33.3932    12.0802     7.0000    93.0000    86.0000 
 20  44       164      118.8  Right-Inf-Lat-Vent                47.2317     9.6698    30.0000    72.0000    42.0000 
 21  46     13180     6971.3  Right-Cerebellum-White-Matter     78.8740     9.2911    27.0000   103.0000    76.0000 
 22  47     74056    37850.7  Right-Cerebellum-Cortex           63.0670    12.3717     0.0000    97.0000    97.0000 
 23  49     16092     8076.1  Right-Thalamus                    89.6110     9.8000    31.0000   116.0000    85.0000 
 24  50      7639     3926.4  Right-Caudate                     78.4638     8.1018    42.0000   106.0000    64.0000 
 25  51      9435     4836.9  Right-Putamen                     86.5635     6.7954    64.0000   107.0000    43.0000 
 26  52      4128     2100.2  Right-Pallidum                    98.8779     5.6403    78.0000   118.0000    40.0000 
 27  53      7780     3997.8  Right-Hippocampus                 66.6828     8.4684    37.0000    98.0000    61.0000 
 28  54      2770     1382.8  Right-Amygdala                    66.2097     8.0060    37.0000    93.0000    56.0000 
 29  58      1105      531.2  Right-Accumbens-area              74.1511     5.9183    55.0000    98.0000    43.0000 
 30  60      7373     3612.3  Right-VentralDC                   84.7015    11.3874    38.0000   114.0000    76.0000 
 31  62         1        1.8  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       989      457.8  Right-choroid-plexus              49.5976    12.7969    22.0000    83.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5389     2994.7  WM-hypointensities                99.8632    36.3938    17.0000   190.0000   173.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      113.1  Optic-Chiasm                      61.2747    10.3198    29.0000    87.0000    58.0000 
 41 251      2247     1071.5  CC_Posterior                     108.0490    18.5421    35.0000   130.0000    95.0000 
 42 252      1542      725.9  CC_Mid_Posterior                  96.6667    15.3229    31.0000   120.0000    89.0000 
 43 253      1569      742.1  CC_Central                        91.9586    15.7005    31.0000   118.0000    87.0000 
 44 254      1482      694.0  CC_Mid_Anterior                   92.1592    15.9233    42.0000   119.0000    77.0000 
 45 255      1849      918.8  CC_Anterior                      104.7269    12.4498    31.0000   124.0000    93.0000 
