# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:17:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28677_ses-1 lh pial 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 16:56:37
# Measure Cortex, NumVert, Number of Vertices, 214889, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107746, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42576, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3582   1169   3218  2.469 0.617     0.079     0.033       86     4.0
caudalanteriorcingulate                  1288    703   1351  2.057 0.563     0.120     0.045       43     2.0
caudalmiddlefrontal                      5426   2522   6435  2.616 0.414     0.087     0.026      191     5.0
cuneus                                   4059   2227   4033  2.049 0.532     0.113     0.037       87     6.0
entorhinal                                676    473    833  2.335 0.741     0.212     0.082       23     2.5
fusiform                                 6454   3723   8801  2.631 0.571     0.121     0.040      177    10.8
inferiorparietal                         9960   4327   8767  2.113 0.509     0.085     0.027      205    10.3
inferiortemporal                         8792   4704  10654  2.500 0.631     0.115     0.036      215    13.2
isthmuscingulate                         2715   1769   3555  2.249 0.819     0.159     0.061      124     6.5
lateraloccipital                        10911   4882   8844  1.956 0.452     0.087     0.026      187    12.0
lateralorbitofrontal                     5080   3017   7899  2.882 0.567     0.137     0.046      190     9.6
lingual                                  6609   4043   7986  2.223 0.566     0.136     0.049      322    12.1
medialorbitofrontal                      3292   2279   5501  2.844 0.847     0.160     0.055       76     7.5
middletemporal                           9658   5132  11540  2.473 0.790     0.092     0.026      166    11.2
parahippocampal                          1639    954   1873  2.348 0.604     0.133     0.045       25     3.4
paracentral                              3174   1500   3427  2.372 0.485     0.083     0.021       70     2.6
parsopercularis                          3880   2201   5514  2.743 0.405     0.109     0.041      119     4.7
parsorbitalis                            1758   1057   2626  2.844 0.425     0.117     0.031       40     2.1
parstriangularis                         3448   1987   4660  2.610 0.397     0.109     0.032       64     4.6
pericalcarine                            3634   1484   2875  1.844 0.497     0.095     0.031      251     4.2
postcentral                             10160   4475   8014  1.902 0.536     0.074     0.018      110     7.7
posteriorcingulate                       2516   1465   3204  2.323 0.781     0.131     0.045       72     4.4
precentral                              13018   5578  14139  2.574 0.497     0.075     0.024      363    11.1
precuneus                                9327   4757  11528  2.511 0.448     0.103     0.032      165    11.4
rostralanteriorcingulate                 1013    649   1605  2.886 0.719     0.150     0.047       20     2.0
rostralmiddlefrontal                    15916   7746  17635  2.443 0.489     0.095     0.029      346    18.0
superiorfrontal                         19127  10660  28076  2.810 0.556     0.110     0.163    12505    23.1
superiorparietal                        15445   6799  14606  2.243 0.437     0.076     0.020      220    12.0
superiortemporal                        10333   5046  13071  2.693 0.739     0.096     0.032      255    13.1
supramarginal                           14791   6175  12710  2.118 0.631     0.077     0.024      238    13.4
frontalpole                               538    524   1159  2.841 0.650     0.154     0.033        6     0.7
temporalpole                              876   1094   2698  3.293 0.849     0.199     0.043       15     1.9
transversetemporal                       1035    590   1393  2.581 0.364     0.097     0.029        9     1.1
insula                                   4759   2038   6431  3.026 0.640     0.113     0.043      171     7.9
