# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:17:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28677_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 16:56:37
# Measure Cortex, NumVert, Number of Vertices, 214889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92091.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42576, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3582   1442   3218  2.469 0.617     0.088     0.033       44     5.0
caudalanteriorcingulate                  1288    574   1351  2.057 0.563     0.088     0.025       10     1.3
caudalmiddlefrontal                      5426   2305   6435  2.616 0.414     0.078     0.022       32     5.1
cuneus                                   4059   1797   4033  2.049 0.532     0.100     0.033       37     5.5
entorhinal                                676    307    833  2.335 0.741     0.133     0.062       16     1.9
fusiform                                 6454   2892   8801  2.631 0.571     0.088     0.027       52     7.5
inferiorparietal                         9960   4027   8767  2.113 0.509     0.089     0.029       83    12.5
inferiortemporal                         8792   3719  10654  2.500 0.631     0.091     0.030       93    11.5
isthmuscingulate                         2715   1309   3555  2.249 0.819     0.102     0.037       28     3.9
lateraloccipital                        10911   4345   8844  1.956 0.452     0.089     0.027       90    12.9
lateralorbitofrontal                     5080   2471   7899  2.882 0.567     0.104     0.037       52     8.3
lingual                                  6609   3168   7986  2.223 0.566     0.107     0.038       70    10.3
medialorbitofrontal                      3292   1619   5501  2.844 0.847     0.111     0.042       38     6.4
middletemporal                           9658   3938  11540  2.473 0.790     0.089     0.032      113    13.8
parahippocampal                          1639    696   1873  2.348 0.604     0.080     0.025        9     1.9
paracentral                              3174   1347   3427  2.372 0.485     0.084     0.026       17     3.8
parsopercularis                          3880   1768   5514  2.743 0.405     0.087     0.026       29     4.1
parsorbitalis                            1758    729   2626  2.844 0.425     0.087     0.028       15     1.9
parstriangularis                         3448   1522   4660  2.610 0.397     0.085     0.024       29     3.4
pericalcarine                            3634   1713   2875  1.844 0.497     0.105     0.035       32     5.9
postcentral                             10160   4025   8014  1.902 0.536     0.078     0.023       62    10.7
posteriorcingulate                       2516   1175   3204  2.323 0.781     0.092     0.027       21     2.9
precentral                              13018   5356  14139  2.574 0.497     0.083     0.027       77    15.7
precuneus                                9327   4214  11528  2.511 0.448     0.089     0.026       76    10.2
rostralanteriorcingulate                 1013    449   1605  2.886 0.719     0.093     0.030        8     1.3
rostralmiddlefrontal                    15916   6488  17635  2.443 0.489     0.085     0.028      132    19.2
superiorfrontal                         19127   8735  28076  2.810 0.556     0.090     0.027      136    22.4
superiorparietal                        15445   6110  14606  2.243 0.437     0.077     0.022      101    15.2
superiortemporal                        10333   4411  13071  2.693 0.739     0.079     0.023       62    10.7
supramarginal                           14791   5990  12710  2.118 0.631     0.084     0.026      105    17.4
frontalpole                               538    287   1159  2.841 0.650     0.128     0.049       10     1.1
temporalpole                              876    537   2698  3.293 0.849     0.139     0.055       13     2.2
transversetemporal                       1035    493   1393  2.581 0.364     0.105     0.037        9     1.7
insula                                   4759   2134   6431  3.026 0.640     0.092     0.033       33     6.9
