# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:22:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28677_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 18:22:23
# Measure Cortex, NumVert, Number of Vertices, 228376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97524, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2045    700   1392  1.635 0.417     0.082     0.028       17     2.5
BA2_exvivo                               7356   2910   5833  2.080 0.471     0.076     0.022       42     7.3
BA3a_exvivo                              1588    685   1062  2.055 0.404     0.086     0.026        8     1.9
BA3b_exvivo                              4062   1608   3277  1.943 0.596     0.084     0.027       28     5.1
BA4a_exvivo                              2509   1057   2979  2.465 0.526     0.091     0.031       15     3.6
BA4p_exvivo                              2202    937   2173  2.511 0.447     0.079     0.026        9     2.7
BA6_exvivo                              16961   7320  22841  2.746 0.513     0.088     0.029      115    21.1
BA44_exvivo                              3640   1712   5445  2.781 0.428     0.092     0.026       27     4.1
BA45_exvivo                              6089   2592   7504  2.518 0.456     0.080     0.024       51     5.9
V1_exvivo                                6341   2844   5328  1.827 0.492     0.103     0.036       64     9.7
V2_exvivo                               12123   5465  12802  2.064 0.584     0.105     0.034      119    17.4
MT_exvivo                                3298   1237   2671  2.142 0.470     0.086     0.031       26     4.3
perirhinal_exvivo                         845    390   1018  2.409 0.579     0.086     0.025        5     1.1
entorhinal_exvivo                         846    372    906  1.898 0.964     0.139     0.074       20     2.8
