# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:22:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28677_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 18:22:24
# Measure Cortex, NumVert, Number of Vertices, 228376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97524, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1285    424    794  1.513 0.351     0.082     0.030       11     1.6
BA2_exvivo                               2404    959   1757  1.854 0.409     0.073     0.021       12     2.3
BA3a_exvivo                              1361    598    868  2.011 0.367     0.087     0.026        7     1.6
BA3b_exvivo                              2207    920   1489  1.636 0.358     0.072     0.019        9     2.0
BA4a_exvivo                              2546   1074   2893  2.467 0.487     0.087     0.029       13     3.5
BA4p_exvivo                              1652    713   1610  2.512 0.410     0.079     0.024        7     1.9
BA6_exvivo                               9512   3975  12110  2.646 0.512     0.089     0.030       65    12.5
BA44_exvivo                              2271   1084   3549  2.797 0.408     0.095     0.028       19     2.6
BA45_exvivo                              2398   1063   3657  2.755 0.380     0.085     0.025       21     2.3
V1_exvivo                                6702   2997   5818  1.856 0.515     0.102     0.036       66    10.0
V2_exvivo                                6155   2856   6034  1.906 0.583     0.112     0.037       67     9.7
MT_exvivo                                 742    313    638  2.261 0.310     0.076     0.021        4     0.6
perirhinal_exvivo                         337    153    318  2.234 0.434     0.079     0.024        1     0.4
entorhinal_exvivo                         501    232    597  2.177 0.808     0.133     0.061        7     1.4
