# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:23:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28677_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 17:59:06
# Measure Cortex, NumVert, Number of Vertices, 212431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91926, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1991    815   1949  2.162 0.528     0.085     0.028       16     2.3
G_and_S_occipital_inf                    2015    794   1899  2.299 0.404     0.081     0.024       14     2.0
G_and_S_paracentral                      2018    778   1920  2.154 0.526     0.087     0.031       17     2.8
G_and_S_subcentral                       2091    874   2816  2.824 0.492     0.089     0.027       17     2.5
G_and_S_transv_frontopol                 2422    981   3038  2.481 0.500     0.105     0.041       38     3.6
G_and_S_cingul-Ant                       4052   1882   5587  2.690 0.659     0.089     0.027       28     4.8
G_and_S_cingul-Mid-Ant                   2373   1102   2935  2.538 0.438     0.091     0.026       22     3.2
G_and_S_cingul-Mid-Post                  1868    840   2050  2.390 0.439     0.082     0.024       10     2.1
G_cingul-Post-dorsal                      733    382   1454  2.787 0.583     0.123     0.044       10     1.4
G_cingul-Post-ventral                     496    243    785  2.417 0.813     0.118     0.042        7     0.8
G_cuneus                                 3383   1576   3649  1.986 0.566     0.111     0.037       41     5.3
G_front_inf-Opercular                    2011    951   3769  2.916 0.388     0.100     0.034       24     2.5
G_front_inf-Orbital                       583    243    935  2.931 0.361     0.092     0.033        5     0.7
G_front_inf-Triangul                     1823    817   2954  2.767 0.413     0.105     0.039       23     2.6
G_front_middle                           8026   3054  10984  2.698 0.478     0.096     0.036       97    11.6
G_front_sup                             11165   5100  19536  2.981 0.564     0.098     0.032       99    15.1
G_Ins_lg_and_S_cent_ins                   702    301   1229  3.822 0.730     0.078     0.030        3     0.8
G_insular_short                           732    361   1702  3.547 0.615     0.106     0.039        7     1.1
G_occipital_middle                       5082   1880   4111  1.919 0.529     0.103     0.042       59     9.0
G_occipital_sup                          2605    942   2345  2.029 0.522     0.086     0.029       26     3.1
G_oc-temp_lat-fusifor                    2418   1142   4414  2.763 0.563     0.108     0.037       37     3.4
G_oc-temp_med-Lingual                    3866   1997   6016  2.395 0.639     0.124     0.044       51     7.2
G_oc-temp_med-Parahip                    1464    637   2340  2.633 0.742     0.113     0.054       20     3.4
G_orbital                                4274   1966   7623  2.920 0.655     0.109     0.047       58     8.1
G_pariet_inf-Angular                     7546   2988   5183  1.704 0.598     0.093     0.034       58    11.8
G_pariet_inf-Supramar                    5032   2095   4330  1.869 0.750     0.090     0.029       37     6.8
G_parietal_sup                           5033   1826   4959  2.217 0.427     0.088     0.032       56     6.6
G_postcentral                            4400   1594   2878  1.580 0.436     0.079     0.024       31     4.8
G_precentral                             5298   1844   5921  2.500 0.506     0.086     0.034       45     7.9
G_precuneus                              4025   1881   6270  2.639 0.432     0.101     0.031       42     5.2
G_rectus                                  946    509   1924  2.881 0.646     0.126     0.052       15     2.1
G_subcallosal                             692    282   1016  2.885 0.953     0.088     0.040        7     1.1
G_temp_sup-G_T_transv                     669    319   1108  2.828 0.390     0.111     0.038        7     1.1
G_temp_sup-Lateral                       2916   1276   6063  3.258 0.718     0.101     0.039       34     4.4
G_temp_sup-Plan_polar                    1160    534   2215  3.315 0.676     0.090     0.036        9     1.6
G_temp_sup-Plan_tempo                    1578    662   1501  2.265 0.729     0.076     0.024        9     1.7
G_temporal_inf                           4848   2134   6587  2.599 0.750     0.111     0.047       78     9.9
G_temporal_middle                        4708   2116   6330  2.405 0.972     0.113     0.043       63     9.4
Lat_Fis-ant-Horizont                      670    290    621  2.649 0.396     0.075     0.017        3     0.5
Lat_Fis-ant-Vertical                      327    146    298  2.499 0.313     0.071     0.014        1     0.2
Lat_Fis-post                             2454   1044   2150  2.547 0.520     0.073     0.019        9     2.2
Pole_occipital                           5429   2325   4343  1.700 0.532     0.107     0.038       68     9.5
Pole_temporal                            1943   1025   4834  3.131 0.890     0.113     0.041       22     3.8
S_calcarine                              3167   1481   2789  2.258 0.591     0.100     0.034       22     5.0
S_central                                4992   2247   3722  1.981 0.461     0.086     0.025       23     6.1
S_cingul-Marginalis                      1826    808   1603  2.188 0.365     0.071     0.019        8     1.5
S_circular_insula_ant                     765    329    722  2.623 0.456     0.076     0.020        3     0.7
S_circular_insula_inf                    1878    817   1871  2.831 0.582     0.082     0.027       11     2.3
S_circular_insula_sup                    2041    868   1842  2.588 0.390     0.073     0.018        7     1.8
S_collat_transv_ant                       939    433   1311  3.007 0.552     0.084     0.025        6     0.9
S_collat_transv_post                      781    347    563  2.118 0.292     0.089     0.022        3     0.9
S_front_inf                              3628   1602   3373  2.365 0.375     0.082     0.023       20     3.5
S_front_middle                           4847   2124   4303  2.241 0.384     0.070     0.016       17     3.7
S_front_sup                              4546   1969   4742  2.538 0.398     0.070     0.017       17     3.5
S_interm_prim-Jensen                     1326    562   1015  2.083 0.435     0.070     0.017        5     1.1
S_intrapariet_and_P_trans                7184   3094   5869  2.159 0.352     0.077     0.020       34     6.6
S_oc_middle_and_Lunatus                  1662    743   1178  2.019 0.333     0.087     0.022        8     1.7
S_oc_sup_and_transversal                 2153    935   1550  1.930 0.373     0.081     0.021       10     2.0
S_occipital_ant                          1193    511   1024  2.317 0.410     0.091     0.033        7     1.9
S_oc-temp_lat                            1891    841   1693  2.312 0.436     0.075     0.016        9     1.5
S_oc-temp_med_and_Lingual                2697   1214   2601  2.411 0.468     0.077     0.019       13     2.5
S_orbital_lateral                         714    316    608  2.348 0.366     0.075     0.019        3     0.6
S_orbital_med-olfact                      910    483   1226  2.479 0.725     0.150     0.058       17     2.6
S_orbital-H_Shaped                       2167    990   2420  2.400 0.556     0.088     0.024       15     2.4
S_parieto_occipital                      3094   1375   2728  2.321 0.328     0.085     0.023       15     3.2
S_pericallosal                           2612   1125   1503  1.607 0.482     0.086     0.025       20     2.5
S_postcentral                            4318   1855   3474  2.203 0.434     0.074     0.019       18     3.6
S_precentral-inf-part                    2745   1212   2550  2.445 0.536     0.087     0.026       18     3.6
S_precentral-sup-part                    2670   1154   2304  2.506 0.353     0.078     0.022       11     2.7
S_suborbital                              383    179    400  2.542 0.472     0.091     0.023        2     0.4
S_subparietal                            2269   1024   2220  2.307 0.390     0.081     0.022       12     2.3
S_temporal_inf                           2188   1184   1911  2.246 0.518     0.128     0.041       20     4.8
S_temporal_sup                          12487   5338  10728  2.256 0.593     0.075     0.020       62    12.1
S_temporal_transverse                     491    221    502  3.060 0.482     0.085     0.021        2     0.5
