# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:23:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28677_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 17:59:21
# Measure Cortex, NumVert, Number of Vertices, 212431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91926, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2229   1071   2859  2.281 0.682     0.101     0.028       25     3.2
caudalmiddlefrontal                      4801   1949   5253  2.602 0.514     0.084     0.028       31     6.0
cuneus                                   4301   1934   4333  2.045 0.515     0.105     0.033       42     6.2
entorhinal                                588    243    883  2.557 0.814     0.117     0.055        8     1.4
fusiform                                 5174   2401   7438  2.685 0.555     0.091     0.028       50     5.9
inferiorparietal                        17858   7318  13563  1.920 0.591     0.087     0.029      119    23.3
inferiortemporal                         8294   3748  10068  2.512 0.693     0.105     0.039      105    14.8
isthmuscingulate                         2318   1049   2621  2.111 0.741     0.094     0.033       20     3.0
lateraloccipital                        12741   5118   9874  1.884 0.509     0.097     0.033      125    19.0
lateralorbitofrontal                     6171   2981   9617  2.684 0.716     0.107     0.038       67    10.3
lingual                                  5910   2930   7951  2.355 0.616     0.113     0.039       65    10.0
medialorbitofrontal                      2877   1364   4768  2.855 0.770     0.108     0.042       39     5.1
middletemporal                           9880   4585  11842  2.408 0.760     0.100     0.034      100    16.4
parahippocampal                          1628    725   2105  2.488 0.618     0.092     0.035       15     2.6
paracentral                              3403   1440   3566  2.354 0.473     0.084     0.028       22     4.3
parsopercularis                          3549   1604   4793  2.706 0.389     0.087     0.025       28     3.6
parsorbitalis                            1609    667   2109  2.740 0.551     0.083     0.031       13     2.0
parstriangularis                         4049   1779   5132  2.629 0.439     0.091     0.030       34     4.9
pericalcarine                            2911   1451   2319  1.760 0.508     0.114     0.040       31     5.2
postcentral                             11976   4810   9463  1.923 0.601     0.080     0.024       73    12.7
posteriorcingulate                       2424   1146   2923  2.269 0.685     0.094     0.029       21     3.0
precentral                              12233   4891  12973  2.496 0.514     0.086     0.029       85    16.3
precuneus                                9050   4127  11111  2.495 0.448     0.090     0.026       67    10.2
rostralanteriorcingulate                 1289    619   1964  2.662 0.800     0.098     0.030       10     1.7
rostralmiddlefrontal                    12422   5071  13376  2.440 0.460     0.087     0.030      113    14.9
superiorfrontal                         23291  10294  31875  2.690 0.570     0.088     0.027      178    26.7
superiorparietal                        12498   4938  10973  2.168 0.386     0.083     0.026      101    13.7
superiortemporal                        11582   5080  17405  2.857 0.801     0.084     0.027       76    13.6
supramarginal                           10630   4462   8990  2.105 0.652     0.083     0.025       65    12.5
transversetemporal                        826    387   1192  2.654 0.405     0.106     0.034        7     1.3
insula                                   3919   1742   5576  3.150 0.719     0.087     0.030       24     5.1
