# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:27:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28677_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 18:27:32
# Measure Cortex, NumVert, Number of Vertices, 226122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97468.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1329    510    774  1.391 0.293     0.084     0.024        9     1.6
BA2_exvivo                               2894   1164   2084  1.819 0.541     0.077     0.021       14     2.6
BA3a_exvivo                              1529    709   1041  2.000 0.325     0.090     0.027        7     2.0
BA3b_exvivo                              3001   1225   2060  1.659 0.383     0.080     0.024       19     3.2
BA4a_exvivo                              1302    501   1532  2.610 0.456     0.095     0.035       10     2.1
BA4p_exvivo                              1699    729   1534  2.397 0.387     0.090     0.032       10     2.6
BA6_exvivo                               8139   3331   9535  2.597 0.499     0.085     0.028       52    10.1
BA44_exvivo                              1385    679   2168  2.739 0.372     0.098     0.029       14     1.6
BA45_exvivo                              1774    817   2721  2.802 0.433     0.104     0.035       21     2.4
V1_exvivo                                5395   2590   5055  1.858 0.570     0.120     0.044       65    10.4
V2_exvivo                                6230   2919   6528  1.962 0.644     0.113     0.038       78    10.8
MT_exvivo                                 530    211    406  1.841 0.621     0.104     0.044        6     1.0
perirhinal_exvivo                          31     14     32  2.844 0.507     0.053     0.012        0     0.0
entorhinal_exvivo                         673    303   1165  2.760 0.854     0.121     0.060       11     1.8
