# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28677_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28677_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 18:27:31
# Measure Cortex, NumVert, Number of Vertices, 226122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97468.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1717    653   1163  1.559 0.445     0.082     0.023       11     1.9
BA2_exvivo                               5535   2197   4172  1.959 0.509     0.078     0.023       32     5.6
BA3a_exvivo                              1680    772   1200  2.012 0.334     0.089     0.027        8     2.1
BA3b_exvivo                              3816   1516   2763  1.693 0.445     0.081     0.025       27     4.4
BA4a_exvivo                              2430    909   2574  2.464 0.415     0.086     0.031       17     3.4
BA4p_exvivo                              1964    842   1816  2.399 0.397     0.092     0.033       12     3.0
BA6_exvivo                              12809   5335  16119  2.657 0.502     0.086     0.029       85    16.2
BA44_exvivo                              5664   2589   7502  2.639 0.538     0.093     0.029       49     7.1
BA45_exvivo                              7180   3098   9348  2.692 0.459     0.092     0.031       63     8.9
V1_exvivo                                5667   2722   5439  1.871 0.571     0.120     0.044       69    10.8
V2_exvivo                               11786   5280  11870  2.024 0.617     0.103     0.034      124    18.0
MT_exvivo                                4204   1661   3532  2.179 0.481     0.089     0.033       34     6.0
perirhinal_exvivo                         435    189    591  2.775 0.569     0.074     0.021        2     0.5
entorhinal_exvivo                         773    325   1157  2.277 1.197     0.149     0.087       28     2.9
