
Raw <mean> +- <std> (using 'rh.curv'):                -0.02244 +- 0.1670 
       Raw Min:                                       -0.99299 at vertex 211932  
       Raw Max:                                        0.70797 at vertex 214651  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
       Raw Total Surface Area:                     87920.62500 mm^2
       Raw Total Number of Vertices:                    226122
       Raw Average Vertex Area (Whole Surface):        0.38882 mm^2
       Raw Natural Surface Integral:                -952.56537
       Raw Rectified Surface Integral:             11425.58301
       Raw Positive Surface Integral:               5236.50879
       Raw Negative Surface Integral:               6189.07422
       Raw Mean Natural Surface Integral:             -0.00421 across 226122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05053 across 226122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04726 across 110794 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.05366 across 115328 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01083 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12996 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11563 across 45285.980469 (51.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14516 across 42634.960938 (48.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9508 
       Raw Min:                                      -19.13027 at vertex 160863  
       Raw Max:                                       17.52219 at vertex 221206  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
       Raw Total Surface Area:                     87920.62500 mm^2
       Raw Total Number of Vertices:                    226122
       Raw Average Vertex Area (Whole Surface):        0.38882 mm^2
       Raw Natural Surface Integral:               24186.50977
       Raw Rectified Surface Integral:            428458.81250
       Raw Positive Surface Integral:             226322.65625
       Raw Negative Surface Integral:             202136.15625
       Raw Mean Natural Surface Integral:              0.10696 across 226122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.89481 across 226122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.18585 across 103540 (45.79%) vertices
       Raw Mean Negative Surface Integral:             1.64899 across 122582 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27510 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87331 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.38075 across 42061.578125 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40775 across 45859.296875 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05334 +- 9.1108 mm^-2
         K Min:                                      -51.75322 at vertex 185208  
         K Max:                                     4044.18701 at vertex 4929    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         K Total Surface Area:                     87920.62500 mm^2
         K Total Number of Vertices:                    226122
         K Average Vertex Area (Whole Surface):        0.38882 mm^2
         K Natural Surface Integral:                   8.17401
         K Rectified Surface Integral:              4609.77051
         K Positive Surface Integral:               2308.97241
         K Negative Surface Integral:               2300.79834
         K Mean Natural Surface Integral:              0.00004 across 226122 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02039 across 226122 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02185 across 105663 (46.73%) vertices
         K Mean Negative Surface Integral:             0.01910 across 120459 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87919.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05243 across 87919.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06053 across 38143.667969 (43.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04622 across 49777.277344 (56.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04104 +- 0.4909 mm^-1
         H Min:                                      -53.54558 at vertex 141074  
         H Max:                                      106.86506 at vertex 4929    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         H Total Surface Area:                     87920.62500 mm^2
         H Total Number of Vertices:                    226122
         H Average Vertex Area (Whole Surface):        0.38882 mm^2
         H Natural Surface Integral:               -1259.85364
         H Rectified Surface Integral:             16032.88770
         H Positive Surface Integral:               7386.51660
         H Negative Surface Integral:               8646.37012
         H Mean Natural Surface Integral:             -0.00557 across 226122 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07090 across 226122 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06286 across 117500 (51.96%) vertices
         H Mean Negative Surface Integral:             0.07960 across 108622 (48.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 87919.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18236 across 87919.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15244 across 48454.996094 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21909 across 39465.539062 (44.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09266 +- 0.9098 mm^-1
        k1 Min:                                      -94.09564 at vertex 141074  
        k1 Max:                                      192.74843 at vertex 4929    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        k1 Total Surface Area:                     87920.62500 mm^2
        k1 Total Number of Vertices:                    226122
        k1 Average Vertex Area (Whole Surface):        0.38882 mm^2
        k1 Natural Surface Integral:               -3688.29883
        k1 Rectified Surface Integral:             33522.01172
        k1 Positive Surface Integral:              14916.85645
        k1 Negative Surface Integral:              18605.15625
        k1 Mean Natural Surface Integral:             -0.01631 across 226122 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14825 across 226122 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12695 across 117500 (51.96%) vertices
        k1 Mean Negative Surface Integral:             0.17128 across 108622 (48.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04195 across 87919.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38128 across 87919.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30785 across 48454.996094 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47143 across 39465.539062 (44.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01057 +- 0.1657 mm^-1
        k2 Min:                                      -12.99551 at vertex 141074  
        k2 Max:                                       20.98169 at vertex 4929    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        k2 Total Surface Area:                     87920.62500 mm^2
        k2 Total Number of Vertices:                    226122
        k2 Average Vertex Area (Whole Surface):        0.38882 mm^2
        k2 Natural Surface Integral:                1168.59155
        k2 Rectified Surface Integral:              8534.18750
        k2 Positive Surface Integral:               4851.38965
        k2 Negative Surface Integral:               3682.79810
        k2 Mean Natural Surface Integral:              0.00517 across 226122 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03774 across 226122 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03915 across 123933 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.03604 across 102189 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01329 across 87919.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09707 across 87919.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10024 across 48399.429688 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09319 across 39521.105469 (44.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75729 +- 67.3860 mm^-2
         S Min:                                        0.00000 at vertex 741     
         S Max:                                    29503.81250 at vertex 4929    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         S Total Surface Area:                     87920.62500 mm^2
         S Total Number of Vertices:                    226122
         S Average Vertex Area (Whole Surface):        0.38882 mm^2
         S Natural Surface Integral:               26223.91992
         S Rectified Surface Integral:             26223.91992
         S Positive Surface Integral:              26223.91992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11597 across 226122 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11597 across 226122 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11597 across 226122 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29827 across 87919.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29827 across 87919.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29827 across 87919.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33060 +- 0.5681 mm^-2
         C Min:                                        0.00477 at vertex 216994  
         C Max:                                      137.09885 at vertex 4929    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         C Total Surface Area:                     87920.62500 mm^2
         C Total Number of Vertices:                    226122
         C Average Vertex Area (Whole Surface):        0.38882 mm^2
         C Natural Surface Integral:               24918.69336
         C Rectified Surface Integral:             24918.69336
         C Positive Surface Integral:              24918.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11020 across 226122 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11020 across 226122 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11020 across 226122 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28343 across 87919.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28343 across 87919.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28343 across 87919.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.86396 +- 84.9609 mm^-2
        BE Min:                                        0.00005 at vertex 216994  
        BE Max:                                    37592.18750 at vertex 4929    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        BE Total Surface Area:                     87920.62500 mm^2
        BE Total Number of Vertices:                    226122
        BE Average Vertex Area (Whole Surface):        0.38882 mm^2
        BE Natural Surface Integral:               26239.60156
        BE Rectified Surface Integral:             26239.60156
        BE Positive Surface Integral:              26239.60156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11604 across 226122 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11604 across 226122 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11604 across 226122 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29845 across 87919.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29845 across 87919.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29845 across 87919.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.72627 +- 75.1427 mm^-2
        FI Min:                                        0.00000 at vertex 741     
        FI Max:                                    33107.76953 at vertex 4929    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        FI Total Surface Area:                     87920.62500 mm^2
        FI Total Number of Vertices:                    226122
        FI Average Vertex Area (Whole Surface):        0.38882 mm^2
        FI Natural Surface Integral:               20016.38867
        FI Rectified Surface Integral:             20016.38867
        FI Positive Surface Integral:              20016.38867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08852 across 226122 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08852 across 226122 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08852 across 226122 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22767 across 87919.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22767 across 87919.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22767 across 87919.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1592.85364
curv -- Intrinsic Curvature Index - positive (ICIp):    183.74219
curv -- Intrinsic Curvature Index - negative (ICIn):    183.09172
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65047

Mean across 10 curvatures: 2.5859e-01 +- 3.6080e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02244 +- 0.1670 
       Raw Min:                                       -0.99299 at vertex 211932  
       Raw Max:                                        0.70797 at vertex 214651  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
       Raw Total Surface Area:                     87920.62500 mm^2
       Raw Total Number of Vertices:                    226122
       Raw Average Vertex Area (Whole Surface):        0.38882 mm^2
       Raw Natural Surface Integral:                -952.56537
       Raw Rectified Surface Integral:             11425.58301
       Raw Positive Surface Integral:               5236.50879
       Raw Negative Surface Integral:               6189.07422
       Raw Mean Natural Surface Integral:             -0.00421 across 226122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05053 across 226122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04726 across 110794 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.05366 across 115328 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01083 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12996 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11563 across 45285.980469 (51.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14516 across 42634.960938 (48.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9508 
       Raw Min:                                      -19.13027 at vertex 160863  
       Raw Max:                                       17.52219 at vertex 221206  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
       Raw Total Surface Area:                     87920.62500 mm^2
       Raw Total Number of Vertices:                    226122
       Raw Average Vertex Area (Whole Surface):        0.38882 mm^2
       Raw Natural Surface Integral:               24186.50977
       Raw Rectified Surface Integral:            428458.81250
       Raw Positive Surface Integral:             226322.65625
       Raw Negative Surface Integral:             202136.15625
       Raw Mean Natural Surface Integral:              0.10696 across 226122 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.89481 across 226122 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.18585 across 103540 (45.79%) vertices
       Raw Mean Negative Surface Integral:             1.64899 across 122582 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27510 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87331 across 87919.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.38075 across 42061.578125 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40775 across 45859.296875 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05334 +- 9.1108 mm^-2
         K Min:                                      -51.75322 at vertex 185208  
         K Max:                                     4044.18701 at vertex 4929    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         K Total Surface Area:                     87920.62500 mm^2
         K Total Number of Vertices:                    226122
         K Average Vertex Area (Whole Surface):        0.38882 mm^2
         K Natural Surface Integral:                   8.17401
         K Rectified Surface Integral:              4609.77051
         K Positive Surface Integral:               2308.97241
         K Negative Surface Integral:               2300.79834
         K Mean Natural Surface Integral:              0.00004 across 226122 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02039 across 226122 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02185 across 105663 (46.73%) vertices
         K Mean Negative Surface Integral:             0.01910 across 120459 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87919.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05243 across 87919.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06053 across 38143.667969 (43.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04622 across 49777.277344 (56.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04104 +- 0.4909 mm^-1
         H Min:                                      -53.54558 at vertex 141074  
         H Max:                                      106.86506 at vertex 4929    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         H Total Surface Area:                     87920.62500 mm^2
         H Total Number of Vertices:                    226122
         H Average Vertex Area (Whole Surface):        0.38882 mm^2
         H Natural Surface Integral:               -1259.85364
         H Rectified Surface Integral:             16032.88770
         H Positive Surface Integral:               7386.51660
         H Negative Surface Integral:               8646.37012
         H Mean Natural Surface Integral:             -0.00557 across 226122 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07090 across 226122 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06286 across 117500 (51.96%) vertices
         H Mean Negative Surface Integral:             0.07960 across 108622 (48.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 87919.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18236 across 87919.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15244 across 48454.996094 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21909 across 39465.539062 (44.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09266 +- 0.9098 mm^-1
        k1 Min:                                      -94.09564 at vertex 141074  
        k1 Max:                                      192.74843 at vertex 4929    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        k1 Total Surface Area:                     87920.62500 mm^2
        k1 Total Number of Vertices:                    226122
        k1 Average Vertex Area (Whole Surface):        0.38882 mm^2
        k1 Natural Surface Integral:               -3688.29883
        k1 Rectified Surface Integral:             33522.01172
        k1 Positive Surface Integral:              14916.85645
        k1 Negative Surface Integral:              18605.15625
        k1 Mean Natural Surface Integral:             -0.01631 across 226122 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14825 across 226122 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12695 across 117500 (51.96%) vertices
        k1 Mean Negative Surface Integral:             0.17128 across 108622 (48.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04195 across 87919.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38128 across 87919.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30785 across 48454.996094 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47143 across 39465.539062 (44.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01057 +- 0.1657 mm^-1
        k2 Min:                                      -12.99551 at vertex 141074  
        k2 Max:                                       20.98169 at vertex 4929    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        k2 Total Surface Area:                     87920.62500 mm^2
        k2 Total Number of Vertices:                    226122
        k2 Average Vertex Area (Whole Surface):        0.38882 mm^2
        k2 Natural Surface Integral:                1168.59155
        k2 Rectified Surface Integral:              8534.18750
        k2 Positive Surface Integral:               4851.38965
        k2 Negative Surface Integral:               3682.79810
        k2 Mean Natural Surface Integral:              0.00517 across 226122 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03774 across 226122 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03915 across 123933 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.03604 across 102189 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01329 across 87919.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09707 across 87919.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10024 across 48399.429688 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09319 across 39521.105469 (44.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75729 +- 67.3860 mm^-2
         S Min:                                        0.00000 at vertex 741     
         S Max:                                    29503.81250 at vertex 4929    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         S Total Surface Area:                     87920.62500 mm^2
         S Total Number of Vertices:                    226122
         S Average Vertex Area (Whole Surface):        0.38882 mm^2
         S Natural Surface Integral:               26223.91992
         S Rectified Surface Integral:             26223.91992
         S Positive Surface Integral:              26223.91992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11597 across 226122 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11597 across 226122 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11597 across 226122 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29827 across 87919.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29827 across 87919.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29827 across 87919.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33060 +- 0.5681 mm^-2
         C Min:                                        0.00477 at vertex 216994  
         C Max:                                      137.09885 at vertex 4929    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
         C Total Surface Area:                     87920.62500 mm^2
         C Total Number of Vertices:                    226122
         C Average Vertex Area (Whole Surface):        0.38882 mm^2
         C Natural Surface Integral:               24918.69336
         C Rectified Surface Integral:             24918.69336
         C Positive Surface Integral:              24918.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11020 across 226122 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11020 across 226122 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11020 across 226122 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28343 across 87919.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28343 across 87919.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28343 across 87919.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.86396 +- 84.9609 mm^-2
        BE Min:                                        0.00005 at vertex 216994  
        BE Max:                                    37592.18750 at vertex 4929    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        BE Total Surface Area:                     87920.62500 mm^2
        BE Total Number of Vertices:                    226122
        BE Average Vertex Area (Whole Surface):        0.38882 mm^2
        BE Natural Surface Integral:               26239.60156
        BE Rectified Surface Integral:             26239.60156
        BE Positive Surface Integral:              26239.60156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11604 across 226122 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11604 across 226122 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11604 across 226122 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29845 across 87919.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29845 across 87919.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29845 across 87919.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.72627 +- 75.1427 mm^-2
        FI Min:                                        0.00000 at vertex 741     
        FI Max:                                    33107.76953 at vertex 4929    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67398 +- 0.11559 mm
        FI Total Surface Area:                     87920.62500 mm^2
        FI Total Number of Vertices:                    226122
        FI Average Vertex Area (Whole Surface):        0.38882 mm^2
        FI Natural Surface Integral:               20016.38867
        FI Rectified Surface Integral:             20016.38867
        FI Positive Surface Integral:              20016.38867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08852 across 226122 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08852 across 226122 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08852 across 226122 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22767 across 87919.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22767 across 87919.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22767 across 87919.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1592.85364
curv -- Intrinsic Curvature Index - positive (ICIp):    183.74219
curv -- Intrinsic Curvature Index - negative (ICIn):    183.09172
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65047

Mean across 10 curvatures: 2.5859e-01 +- 3.6080e-01


