# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28677_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28677_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28677_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28677_ses-1
# Annot sub-v2s11x28677_ses-1 rh aparc
# ColorTable /tmp/tmp.u6TADU.ctab 
# ColorTableTimeStamp 2026/03/10 17:59:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28677_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 17:59:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.431045 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13691     5542.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2482     1016.0  bankssts                          17.3735     6.5969    -3.7691    32.7600    36.5291     2.6336 
  3 2002      2094     1008.5  caudalanteriorcingulate           17.5179     6.0168    -4.2330    37.3126    41.5457     2.9115 
  4 2003      4582     1858.3  caudalmiddlefrontal               15.1655     5.3307   -10.0185    27.9039    37.9224     2.8449 
  5 2005      3550     1624.3  cuneus                            11.7176     4.2457    -0.8785    23.6017    24.4802     2.7598 
  6 2006       638      265.7  entorhinal                         4.1610     9.6750   -32.4502    25.1520    57.6022     0.4301 
  7 2007      5534     2568.6  fusiform                          17.0304     5.2638    -5.9050    34.9209    40.8259     3.2354 
  8 2008     18287     7545.3  inferiorparietal                  14.2681     6.3222   -17.2625    34.7700    52.0325     2.2568 
  9 2009      7922     3641.3  inferiortemporal                  15.7111     7.5397   -11.8597    34.2746    46.1343     2.0838 
 10 2010      2287     1037.2  isthmuscingulate                  15.3087     5.2496   -15.9983    41.7062    57.7045     2.9161 
 11 2011     12591     5084.4  lateraloccipital                  13.2390     5.3574   -24.4837    31.5983    56.0819     2.4711 
 12 2012      4909     2432.2  lateralorbitofrontal              15.4183     5.3533   -12.5210    32.2474    44.7683     2.8801 
 13 2013      6047     3006.9  lingual                           12.6288     5.2050   -52.5575    27.5742    80.1317     2.4263 
 14 2014      3553     1674.3  medialorbitofrontal               13.4239     7.3144   -29.5388    30.7615    60.3002     1.8353 
 15 2015      8271     3807.3  middletemporal                    16.3388     7.7734   -19.6735    34.7698    54.4433     2.1019 
 16 2016      1592      705.1  parahippocampal                   13.8588     5.1644    -8.1352    30.9707    39.1060     2.6835 
 17 2017      3189     1344.6  paracentral                       14.9779     4.5912    -5.3200    28.5856    33.9056     3.2623 
 18 2018      3053     1380.2  parsopercularis                   17.6698     5.2076    -2.3336    31.0654    33.3989     3.3931 
 19 2019      2239      908.1  parsorbitalis                     15.4348     6.1525    -2.7163    30.4277    33.1440     2.5087 
 20 2020      3911     1726.9  parstriangularis                  16.8416     5.2359    -5.0976    30.4717    35.5693     3.2166 
 21 2021      2918     1443.5  pericalcarine                     10.7207     4.7261   -44.5670    24.5264    69.0935     2.2684 
 22 2022     10735     4324.5  postcentral                       12.5628     4.5327    -2.8201    30.5916    33.4117     2.7716 
 23 2023      2301     1092.1  posteriorcingulate                15.9374     4.7339    -3.5472    32.2184    35.7656     3.3666 
 24 2024     12827     5157.3  precentral                        12.1372     5.2685   -15.5391    30.9840    46.5231     2.3037 
 25 2025      8813     4032.3  precuneus                         15.9794     4.0808     0.5892    29.5725    28.9833     3.9157 
 26 2026      1038      506.7  rostralanteriorcingulate          15.7380     5.4271     1.0414    29.6153    28.5739     2.8999 
 27 2027     17684     7303.3  rostralmiddlefrontal              16.4709     5.3192   -14.8694    35.1117    49.9812     3.0965 
 28 2028     17537     7829.4  superiorfrontal                   17.8905     5.0222    -0.2910    37.4446    37.7356     3.5623 
 29 2029     14827     5811.9  superiorparietal                  13.5021     5.0568   -10.1351    30.3604    40.4955     2.6701 
 30 2030      9000     3903.3  superiortemporal                  17.4042     5.2504    -6.2168    34.0179    40.2347     3.3148 
 31 2031     10919     4596.9  supramarginal                     14.9142     5.9776   -13.2297    38.0649    51.2946     2.4950 
 32 2032       793      373.3  frontalpole                       15.5002     4.7771     2.4546    27.0312    24.5767     3.2447 
 33 2033       826      453.7  temporalpole                      15.2100     6.6801    -4.7647    34.4693    39.2340     2.2769 
 34 2034       854      398.3  transversetemporal                11.4223     3.4452     3.5631    24.4966    20.9334     3.3154 
 35 2035      4628     2064.4  insula                            13.0232     5.3645    -9.0994    29.0922    38.1917     2.4277 
