# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28677_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28677_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14982.141223, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257074.384356, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257386.704298, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514461.088653, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499884.778022, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1197736.056255, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 18:33:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:18:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:18:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      8484     4297.6  wm-lh-bankssts                   105.2307    16.9925    76.0000   175.0000    99.0000 
  2 3002      4898     2529.9  wm-lh-caudalanteriorcingulate    101.3618     6.7031    65.0000   119.0000    54.0000 
  3 3003     12897     6653.1  wm-lh-caudalmiddlefrontal         99.2250     6.9624    78.0000   125.0000    47.0000 
  4 3005      6157     3173.9  wm-lh-cuneus                     106.1486    12.0639    75.0000   147.0000    72.0000 
  5 3006      1436      698.2  wm-lh-entorhinal                  82.9986    12.4922    41.0000   109.0000    68.0000 
  6 3007     12432     6378.9  wm-lh-fusiform                    94.5428     8.0195    48.0000   128.0000    80.0000 
  7 3008     16457     8597.5  wm-lh-inferiorparietal           117.4192    21.4890    77.0000   181.0000   104.0000 
  8 3009     13680     7068.9  wm-lh-inferiortemporal           105.6963    11.6983    71.0000   163.0000    92.0000 
  9 3010      9263     4817.3  wm-lh-isthmuscingulate           105.2115    10.4604    38.0000   130.0000    92.0000 
 10 3011     16260     8578.7  wm-lh-lateraloccipital           109.8823    11.7312    79.0000   144.0000    65.0000 
 11 3012     13029     6670.5  wm-lh-lateralorbitofrontal        97.5363     7.6902    64.0000   122.0000    58.0000 
 12 3013     10871     5680.0  wm-lh-lingual                     90.9611     6.8865    54.0000   113.0000    59.0000 
 13 3014      8812     4581.7  wm-lh-medialorbitofrontal         94.4587     8.9617    28.0000   118.0000    90.0000 
 14 3015     11631     6187.7  wm-lh-middletemporal             111.6778    15.6269    76.0000   163.0000    87.0000 
 15 3016      2827     1544.4  wm-lh-parahippocampal             90.7902     9.2472    57.0000   116.0000    59.0000 
 16 3017      7371     3817.9  wm-lh-paracentral                100.0109     7.0743    80.0000   127.0000    47.0000 
 17 3018      7803     4028.8  wm-lh-parsopercularis             98.6972     6.8047    77.0000   116.0000    39.0000 
 18 3019      2288     1201.6  wm-lh-parsorbitalis              108.9712     7.8550    86.0000   131.0000    45.0000 
 19 3020      6641     3442.2  wm-lh-parstriangularis           103.4674     7.3088    78.0000   125.0000    47.0000 
 20 3021      8077     4051.3  wm-lh-pericalcarine               95.9164     8.5239    75.0000   127.0000    52.0000 
 21 3022     14498     7781.2  wm-lh-postcentral                109.2088    12.4840    79.0000   152.0000    73.0000 
 22 3023      9272     4741.9  wm-lh-posteriorcingulate         102.1133     7.9560    50.0000   123.0000    73.0000 
 23 3024     29030    15118.5  wm-lh-precentral                 100.9879     7.5060    77.0000   130.0000    53.0000 
 24 3025     20608    10742.8  wm-lh-precuneus                  102.0292    11.5131    53.0000   150.0000    97.0000 
 25 3026      4212     2167.6  wm-lh-rostralanteriorcingulate    98.6384     7.8188    57.0000   121.0000    64.0000 
 26 3027     27816    14635.8  wm-lh-rostralmiddlefrontal       101.5335     8.3700    77.0000   137.0000    60.0000 
 27 3028     43395    22686.2  wm-lh-superiorfrontal             98.0018     7.4145    70.0000   127.0000    57.0000 
 28 3029     27426    14528.2  wm-lh-superiorparietal           108.3713    14.5916    74.0000   157.0000    83.0000 
 29 3030     17941     9532.6  wm-lh-superiortemporal           104.0904    15.2697    76.0000   174.0000    98.0000 
 30 3031     25409    13167.3  wm-lh-supramarginal              123.9172    22.2022    77.0000   191.0000   114.0000 
 31 3032       556      300.9  wm-lh-frontalpole                100.0522     6.0567    85.0000   118.0000    33.0000 
 32 3033      1618      918.7  wm-lh-temporalpole                84.8010     7.4291    67.0000   114.0000    47.0000 
 33 3034      1777      904.2  wm-lh-transversetemporal          96.3495     6.9182    82.0000   117.0000    35.0000 
 34 3035     18526     9450.4  wm-lh-insula                      96.5089     8.5497    57.0000   125.0000    68.0000 
 35 4001      5555     2811.8  wm-rh-bankssts                   103.4851    11.4962    81.0000   148.0000    67.0000 
 36 4002      6565     3472.8  wm-rh-caudalanteriorcingulate    100.6967     8.3675    49.0000   120.0000    71.0000 
 37 4003     10578     5400.8  wm-rh-caudalmiddlefrontal         99.9701     6.9178    67.0000   124.0000    57.0000 
 38 4005      5599     2876.2  wm-rh-cuneus                     102.4406    11.6023    75.0000   140.0000    65.0000 
 39 4006      1233      651.8  wm-rh-entorhinal                  85.4298    12.6226    37.0000   112.0000    75.0000 
 40 4007     10679     5507.7  wm-rh-fusiform                    93.9071     7.0840    41.0000   120.0000    79.0000 
 41 4008     33653    17574.1  wm-rh-inferiorparietal           121.1304    23.2608    67.0000   191.0000   124.0000 
 42 4009     14374     7490.6  wm-rh-inferiortemporal            98.3596     9.7178    65.0000   132.0000    67.0000 
 43 4010      7395     3805.1  wm-rh-isthmuscingulate           105.5286    10.6249    35.0000   133.0000    98.0000 
 44 4011     19573    10269.5  wm-rh-lateraloccipital           111.7544    12.2022    48.0000   146.0000    98.0000 
 45 4012     13337     6786.7  wm-rh-lateralorbitofrontal        94.1110     7.3425    64.0000   123.0000    59.0000 
 46 4013     10461     5425.0  wm-rh-lingual                     91.9262     7.9217    17.0000   117.0000   100.0000 
 47 4014      8761     4565.3  wm-rh-medialorbitofrontal         96.6877     9.2098    48.0000   130.0000    82.0000 
 48 4015     13418     7099.5  wm-rh-middletemporal             102.4945    10.1278    71.0000   140.0000    69.0000 
 49 4016      3568     1853.3  wm-rh-parahippocampal             90.6214    10.0618    41.0000   117.0000    76.0000 
 50 4017      8231     4253.3  wm-rh-paracentral                 98.9843     7.2936    77.0000   136.0000    59.0000 
 51 4018      6571     3367.0  wm-rh-parsopercularis             98.5783     7.5083    75.0000   118.0000    43.0000 
 52 4019      2835     1470.2  wm-rh-parsorbitalis              104.1594     7.8133    81.0000   138.0000    57.0000 
 53 4020      7199     3748.5  wm-rh-parstriangularis           101.7752     6.6532    80.0000   127.0000    47.0000 
 54 4021      7064     3428.0  wm-rh-pericalcarine               93.0456    13.2804    17.0000   137.0000   120.0000 
 55 4022     16716     8918.6  wm-rh-postcentral                111.0266    12.0081    79.0000   158.0000    79.0000 
 56 4023      8187     4198.1  wm-rh-posteriorcingulate         100.8757     8.1217    54.0000   128.0000    74.0000 
 57 4024     27924    14610.4  wm-rh-precentral                  99.0867     6.6634    60.0000   125.0000    65.0000 
 58 4025     19748    10176.8  wm-rh-precuneus                   98.7407    10.2830    74.0000   148.0000    74.0000 
 59 4026      3962     2062.3  wm-rh-rostralanteriorcingulate   100.2845     8.5192    64.0000   123.0000    59.0000 
 60 4027     32704    17140.7  wm-rh-rostralmiddlefrontal       101.5831     8.3968    77.0000   141.0000    64.0000 
 61 4028     38545    20132.1  wm-rh-superiorfrontal             99.1526     8.0595    77.0000   137.0000    60.0000 
 62 4029     24006    12800.7  wm-rh-superiorparietal           112.3009    15.6930    76.0000   163.0000    87.0000 
 63 4030     14746     7797.4  wm-rh-superiortemporal            98.0920    10.2940    76.0000   163.0000    87.0000 
 64 4031     21355    11047.7  wm-rh-supramarginal              116.8653    19.2714    80.0000   186.0000   106.0000 
 65 4032       703      415.1  wm-rh-frontalpole                109.3670     7.4724    92.0000   133.0000    41.0000 
 66 4033      1564      851.2  wm-rh-temporalpole                87.8868     6.8311    71.0000   106.0000    35.0000 
 67 4034      1334      688.9  wm-rh-transversetemporal          92.5292     5.5676    80.0000   110.0000    30.0000 
 68 4035     18055     9251.9  wm-rh-insula                      95.1783     9.0677    62.0000   123.0000    61.0000 
 69 5001     74356    37377.4  Left-UnsegmentedWhiteMatter       97.1758     9.3947    28.0000   127.0000    99.0000 
 70 5002     72166    36426.5  Right-UnsegmentedWhiteMatter      97.4388     8.9764    26.0000   130.0000   104.0000 
