hemicode           1
white_border_hi    114.922188
white_border_low   84.000000
white_outside_low  74.741302
white_inside_hi    120.000000
white_outside_hi   114.922188
pial_border_hi    74.741302
pial_border_low   56.223919
pial_outside_low  10.000000
pial_inside_hi    103.077812
pial_outside_hi   70.111954
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.650864
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 5.922189
gray_mean 84.000000
gray_mode 84.000000
gray_std 9.258694
min_border_white 84.000000
max_border_white 114.922188
min_gray_at_white_border 74.741302
max_gray 103.077812
min_gray_at_csf_border 56.223919
max_gray_at_csf_border 74.741302
min_csf 10.000000
max_csf 65.482613
max_gray_scale 0.000000
max_scale_down 0.200000
