# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:25:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28705_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:58:38
# Measure Cortex, NumVert, Number of Vertices, 243150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104684, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3051   1406   4080  2.634 0.754     0.088     0.020       26     2.8
caudalmiddlefrontal                      7286   3081   8387  2.540 0.383     0.075     0.017       45     5.3
cuneus                                   5166   2353   5433  2.101 0.503     0.101     0.034       65     6.9
entorhinal                                757    317   1279  3.055 0.918     0.087     0.033        6     1.1
fusiform                                 7918   3634  11086  2.689 0.520     0.090     0.025       78     8.1
inferiorparietal                        13674   5572  11936  2.139 0.503     0.087     0.025      116    15.4
inferiortemporal                         8752   3820  11831  2.772 0.554     0.087     0.024       79     9.1
isthmuscingulate                         1851    868   2185  2.254 0.777     0.099     0.032       17     2.6
lateraloccipital                        14802   6195  14769  2.171 0.506     0.097     0.030      151    18.1
lateralorbitofrontal                     6369   2997   9367  2.670 0.656     0.099     0.033       84     8.8
lingual                                  8559   4142   8494  1.950 0.549     0.115     0.038       81    14.3
medialorbitofrontal                      3718   1795   5796  2.525 0.787     0.115     0.049       82     7.0
middletemporal                          10663   4524  14612  2.730 0.513     0.076     0.019       85     8.5
parahippocampal                          2052    922   2801  2.525 0.701     0.094     0.032       22     2.5
paracentral                              3856   1658   4120  2.335 0.384     0.082     0.021       24     3.5
parsopercularis                          3447   1503   4429  2.644 0.376     0.077     0.019       22     2.7
parsorbitalis                            1877    813   2608  2.722 0.521     0.080     0.017       14     1.4
parstriangularis                         5108   2130   5373  2.434 0.405     0.084     0.023       42     5.0
pericalcarine                            4040   1906   2508  1.492 0.446     0.108     0.034       35     6.7
postcentral                             12599   5134  11139  2.029 0.598     0.077     0.021       86    11.7
posteriorcingulate                       3321   1635   4305  2.377 0.654     0.106     0.029       41     4.2
precentral                              14464   5838  16510  2.595 0.479     0.077     0.020       94    12.4
precuneus                               10876   5163  13484  2.427 0.473     0.098     0.027      116    13.2
rostralanteriorcingulate                 2894   1333   4201  2.722 0.726     0.089     0.025       24     3.0
rostralmiddlefrontal                    16936   6655  15517  2.192 0.521     0.079     0.022      132    16.1
superiorfrontal                         23163   9906  28519  2.520 0.498     0.084     0.022      195    20.6
superiorparietal                        13032   5358  12785  2.188 0.443     0.082     0.024      113    14.1
superiortemporal                        15185   6505  21139  2.795 0.633     0.080     0.023      115    14.9
supramarginal                           12023   4951  10467  2.133 0.592     0.091     0.030       97    17.4
transversetemporal                       1050    472   1305  2.573 0.356     0.095     0.027        8     1.2
insula                                   4661   2096   7029  3.190 0.690     0.086     0.026       30     5.3
