# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:25:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28705_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:34
# Measure Cortex, NumVert, Number of Vertices, 243150, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123243, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3172   1236   3171  2.459 0.366     0.077     0.021       64     2.8
caudalanteriorcingulate                  1887   1144   2814  2.596 0.873     0.122     0.039       66     2.6
caudalmiddlefrontal                      6683   3037   7518  2.529 0.388     0.079     0.021       97     5.5
cuneus                                   3594   2044   3798  2.090 0.485     0.117     0.036       78     5.1
entorhinal                                734    591   1246  2.979 0.890     0.244     0.101       33     4.7
fusiform                                 8463   4913  11929  2.724 0.539     0.123     0.040      244    13.4
inferiorparietal                        13135   5660  11566  2.156 0.500     0.087     0.027      237    14.1
inferiortemporal                         9028   4840  11915  2.750 0.532     0.112     0.038      451    12.7
isthmuscingulate                         1854   1085   2176  2.229 0.776     0.144     0.055       80     3.9
lateraloccipital                        14958   7724  15072  2.169 0.509     0.105     0.036      427    21.0
lateralorbitofrontal                     5715   3332   8200  2.679 0.591     0.121     0.035      118     8.2
lingual                                  8401   4667   8333  1.940 0.543     0.122     0.042      315    14.9
medialorbitofrontal                      4552   2988   6603  2.490 0.783     0.151     0.060      146    10.6
middletemporal                           7948   4859  11876  2.804 0.522     0.112     0.029     3895     9.8
parahippocampal                          1971   1290   2723  2.540 0.691     0.171     0.063       78     5.5
paracentral                              3390   1605   3585  2.323 0.357     0.083     0.020       39     2.7
parsopercularis                          3675   1927   4718  2.638 0.372     0.093     0.025       58     3.6
parsorbitalis                            1774   1170   2833  2.843 0.547     0.110     0.026       26     1.9
parstriangularis                         4098   2018   4617  2.468 0.405     0.094     0.026       66     4.2
pericalcarine                            4060   1583   2482  1.490 0.443     0.094     0.033      116     5.4
postcentral                             11089   5187   9652  1.979 0.587     0.078     0.018      139     8.3
posteriorcingulate                       3160   1942   4163  2.374 0.675     0.136     0.048      149     5.9
precentral                              14687   6884  16866  2.590 0.478     0.077     0.018      219    10.8
precuneus                               11116   5703  13529  2.426 0.470     0.100     0.030      192    13.1
rostralanteriorcingulate                 1938   1314   3125  2.822 0.676     0.152     0.049      286     4.4
rostralmiddlefrontal                    22554  10106  21127  2.211 0.497     0.082     0.021     1190    19.8
superiorfrontal                         20168  10089  25052  2.583 0.500     0.089     0.024      392    16.9
superiorparietal                        15797   7763  15782  2.191 0.456     0.094     0.038      221    21.9
superiortemporal                        11693   5851  15373  2.802 0.599     0.089     0.025      203    11.7
supramarginal                           13354   5597  11648  2.137 0.592     0.081     0.026      228    13.2
frontalpole                               658    640   1297  2.649 0.585     0.190     0.058       33     1.2
temporalpole                             1225   1366   3445  3.480 0.702     0.190     0.042       21     2.7
transversetemporal                       1044    557   1301  2.565 0.352     0.086     0.023       10     0.9
insula                                   5575   2529   7955  3.095 0.743     0.118     0.044      150     9.8
