# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:25:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28705_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:58:19
# Measure Cortex, NumVert, Number of Vertices, 243150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104684, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40523, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2426   1007   2345  2.111 0.542     0.086     0.026       30     2.8
G_and_S_occipital_inf                    3639   1570   4248  2.345 0.455     0.096     0.026       35     3.8
G_and_S_paracentral                      2644   1174   3040  2.195 0.457     0.090     0.023       21     2.7
G_and_S_subcentral                       2587   1172   3599  2.788 0.453     0.095     0.027       26     2.6
G_and_S_transv_frontopol                 1607    698   2203  2.367 0.498     0.108     0.037       30     2.3
G_and_S_cingul-Ant                       4059   1824   5077  2.574 0.627     0.080     0.020       27     3.5
G_and_S_cingul-Mid-Ant                   2279   1048   3074  2.717 0.587     0.081     0.019       16     1.9
G_and_S_cingul-Mid-Post                  2319   1127   3074  2.515 0.464     0.102     0.028       26     2.9
G_cingul-Post-dorsal                      814    451   1651  2.783 0.599     0.128     0.038       11     1.4
G_cingul-Post-ventral                     340    163    531  2.575 0.722     0.115     0.043        5     0.6
G_cuneus                                 3235   1569   3625  1.970 0.571     0.118     0.041       41     5.7
G_front_inf-Opercular                    2351   1078   3977  2.752 0.397     0.090     0.024       25     2.4
G_front_inf-Orbital                       721    308   1219  2.698 0.394     0.094     0.022        9     0.7
G_front_inf-Triangul                     2385    957   3064  2.540 0.437     0.092     0.029       28     2.9
G_front_middle                          12020   4607  13195  2.247 0.601     0.085     0.026      111    13.3
G_front_sup                             13613   5925  19774  2.663 0.513     0.091     0.025      129    13.8
G_Ins_lg_and_S_cent_ins                  1085    524   1935  3.253 0.697     0.104     0.037       10     1.7
G_insular_short                          1133    539   2565  3.663 0.744     0.100     0.035       11     1.7
G_occipital_middle                       5159   1992   5520  2.220 0.561     0.102     0.037       65     8.0
G_occipital_sup                          2295    957   2080  1.995 0.529     0.104     0.042       41     4.0
G_oc-temp_lat-fusifor                    3483   1636   5754  2.779 0.523     0.101     0.029       47     4.2
G_oc-temp_med-Lingual                    5761   2901   6201  1.825 0.568     0.127     0.044       65    11.3
G_oc-temp_med-Parahip                    2043    912   3555  2.905 0.836     0.098     0.037       25     2.9
G_orbital                                3704   1756   6969  2.983 0.483     0.099     0.030       51     4.5
G_pariet_inf-Angular                     6736   2654   5891  1.943 0.570     0.096     0.033       68     9.7
G_pariet_inf-Supramar                    6161   2463   5777  2.127 0.660     0.094     0.031       54     9.1
G_parietal_sup                           7352   2964   8284  2.251 0.490     0.086     0.027       72     8.5
G_postcentral                            4436   1607   3562  1.854 0.523     0.078     0.023       35     4.6
G_precentral                             5971   2122   7499  2.680 0.511     0.074     0.023       43     5.4
G_precuneus                              5800   2772   8550  2.476 0.471     0.100     0.027       75     6.4
G_rectus                                 1360    735   3051  2.760 0.820     0.123     0.041       31     2.1
G_subcallosal                             919    392   1171  2.757 0.932     0.117     0.063       14     2.1
G_temp_sup-G_T_transv                     911    419   1308  2.581 0.354     0.086     0.023        6     0.9
G_temp_sup-Lateral                       4188   1786   7328  3.006 0.643     0.096     0.030       46     5.0
G_temp_sup-Plan_polar                    1432    627   2277  3.128 0.739     0.068     0.021        6     1.2
G_temp_sup-Plan_tempo                    2544   1046   2683  2.359 0.547     0.088     0.031       23     3.3
G_temporal_inf                           4763   1988   7605  2.868 0.564     0.096     0.031       61     6.3
G_temporal_middle                        4212   1824   7665  2.963 0.531     0.085     0.024       50     3.9
Lat_Fis-ant-Horizont                      613    279    668  2.501 0.323     0.082     0.019        4     0.5
Lat_Fis-ant-Vertical                      554    246    529  2.463 0.358     0.070     0.010        2     0.2
Lat_Fis-post                             1751    743   1370  2.457 0.387     0.082     0.022        8     1.7
Pole_occipital                           4284   1846   4314  1.942 0.629     0.116     0.041       63     6.8
Pole_temporal                            2722   1331   5937  2.986 0.747     0.097     0.033       30     3.8
S_calcarine                              4801   2277   3579  1.773 0.645     0.105     0.032       40     7.4
S_central                                5590   2341   4283  2.109 0.586     0.067     0.016       20     4.0
S_cingul-Marginalis                      2106    891   1837  2.400 0.351     0.070     0.016        8     1.4
S_circular_insula_ant                    1179    499   1322  2.950 0.565     0.073     0.016        4     1.0
S_circular_insula_inf                    2321    976   2197  2.849 0.556     0.068     0.017        8     2.0
S_circular_insula_sup                    2737   1161   2389  2.597 0.395     0.070     0.016        9     2.1
S_collat_transv_ant                      1967    882   2235  2.746 0.556     0.081     0.020       16     1.7
S_collat_transv_post                      732    347    687  2.254 0.306     0.108     0.027        6     0.8
S_front_inf                              5074   2131   4277  2.285 0.332     0.073     0.016       25     3.5
S_front_middle                           4573   1959   3734  2.255 0.306     0.076     0.017       26     3.3
S_front_sup                              6204   2588   5625  2.377 0.360     0.059     0.011       21     3.0
S_interm_prim-Jensen                     1190    571    886  1.999 0.478     0.119     0.045       16     3.2
S_intrapariet_and_P_trans                5024   2109   3824  2.150 0.302     0.068     0.015       26     3.2
S_oc_middle_and_Lunatus                  2153    902   1609  2.200 0.317     0.070     0.014        8     1.5
S_oc_sup_and_transversal                 1979    856   1661  2.291 0.311     0.078     0.017       11     1.6
S_occipital_ant                          1366    581   1129  2.215 0.382     0.091     0.026        9     1.8
S_oc-temp_lat                            2043    884   1838  2.492 0.318     0.074     0.016        9     1.4
S_oc-temp_med_and_Lingual                4095   1819   4008  2.362 0.454     0.083     0.023       23     4.0
S_orbital_lateral                         857    368    732  2.485 0.432     0.078     0.018        4     0.6
S_orbital_med-olfact                     1056    489   1337  2.595 0.904     0.132     0.082       37     3.5
S_orbital-H_Shaped                       2261   1034   2415  2.312 0.555     0.088     0.022       24     2.3
S_parieto_occipital                      4309   1976   4146  2.279 0.429     0.093     0.026       34     5.3
S_pericallosal                           2227    979   1691  1.875 0.863     0.090     0.024       21     2.2
S_postcentral                            4848   2081   3917  2.105 0.374     0.073     0.017       26     3.9
S_precentral-inf-part                    3755   1606   3592  2.515 0.380     0.077     0.016       21     2.8
S_precentral-sup-part                    2606   1089   2241  2.457 0.332     0.066     0.013        8     1.6
S_suborbital                             1197    560   1173  2.272 0.555     0.093     0.022       10     1.3
S_subparietal                            1622    710   1473  2.449 0.387     0.073     0.015        6     1.1
S_temporal_inf                           2706   1148   2350  2.629 0.433     0.074     0.015       11     1.8
S_temporal_sup                          11584   4888  11093  2.510 0.414     0.067     0.015       60     7.3
S_temporal_transverse                     577    244    466  2.423 0.344     0.072     0.014        2     0.4
