# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:30:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28705_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:30:47
# Measure Cortex, NumVert, Number of Vertices, 256637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110195, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2078    747   1657  1.755 0.568     0.082     0.024       18     2.1
BA2_exvivo                               7157   2922   6100  2.125 0.451     0.077     0.021       47     6.9
BA3a_exvivo                              1414    619    908  1.949 0.409     0.086     0.023        8     1.3
BA3b_exvivo                              4202   1671   3560  1.945 0.649     0.068     0.018       26     3.2
BA4a_exvivo                              2792   1131   3340  2.579 0.391     0.075     0.021       15     2.4
BA4p_exvivo                              2385    962   2422  2.633 0.420     0.073     0.019       10     2.1
BA6_exvivo                              17390   7304  21910  2.595 0.483     0.080     0.020      123    14.6
BA44_exvivo                              3865   1744   5090  2.629 0.348     0.082     0.020       31     3.3
BA45_exvivo                              6924   2851   7324  2.403 0.464     0.081     0.022       53     6.3
V1_exvivo                                7216   3333   5092  1.567 0.498     0.112     0.038       75    12.5
V2_exvivo                               13821   6563  14800  2.057 0.535     0.113     0.035      153    21.2
MT_exvivo                                4128   1656   3908  2.286 0.449     0.090     0.027       35     5.0
perirhinal_exvivo                        1123    529   2025  3.053 0.737     0.096     0.035       11     1.5
entorhinal_exvivo                        1000    423   1528  2.447 1.329     0.107     0.049       17     2.2
