# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28705_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:30:49
# Measure Cortex, NumVert, Number of Vertices, 256637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110195, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1316    459    965  1.671 0.455     0.079     0.021        9     1.1
BA2_exvivo                               2674   1093   2175  1.974 0.448     0.073     0.018       14     2.4
BA3a_exvivo                              1165    515    702  1.904 0.367     0.092     0.024        6     1.2
BA3b_exvivo                              2735   1105   1825  1.630 0.381     0.056     0.012       10     1.5
BA4a_exvivo                              2818   1128   3288  2.638 0.402     0.068     0.019       12     2.2
BA4p_exvivo                              1841    755   1767  2.563 0.418     0.075     0.020        9     1.6
BA6_exvivo                               9579   3842  11468  2.538 0.496     0.075     0.019       61     7.7
BA44_exvivo                              2297   1053   3232  2.664 0.346     0.088     0.021       22     2.1
BA45_exvivo                              2755   1109   3524  2.541 0.474     0.089     0.028       29     3.2
V1_exvivo                                7598   3530   5545  1.599 0.499     0.112     0.038       76    12.9
V2_exvivo                                6815   3217   7185  1.987 0.596     0.119     0.040       87    11.5
MT_exvivo                                1168    429   1011  2.319 0.537     0.094     0.032       11     1.6
perirhinal_exvivo                         487    221    921  3.308 0.701     0.089     0.030        4     0.6
entorhinal_exvivo                         580    254    985  3.001 0.849     0.076     0.022        2     0.6
