
Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1841 
       Raw Min:                                       -1.67254 at vertex 241148  
       Raw Max:                                        1.54731 at vertex 167518  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
       Raw Total Surface Area:                    100465.12500 mm^2
       Raw Total Number of Vertices:                    256637
       Raw Average Vertex Area (Whole Surface):        0.39147 mm^2
       Raw Natural Surface Integral:               -1868.88904
       Raw Rectified Surface Integral:             14215.54883
       Raw Positive Surface Integral:               6173.32959
       Raw Negative Surface Integral:               8042.21875
       Raw Mean Natural Surface Integral:             -0.00728 across 256637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05539 across 256637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04844 across 127437 (49.66%) vertices
       Raw Mean Negative Surface Integral:             0.06225 across 129200 (50.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01860 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14150 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12040 across 51273.503906 (51.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16349 across 49191.824219 (48.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7760 
       Raw Min:                                      -16.65921 at vertex 254037  
       Raw Max:                                       16.66134 at vertex 98141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
       Raw Total Surface Area:                    100465.12500 mm^2
       Raw Total Number of Vertices:                    256637
       Raw Average Vertex Area (Whole Surface):        0.39147 mm^2
       Raw Natural Surface Integral:               16420.77344
       Raw Rectified Surface Integral:            472456.46875
       Raw Positive Surface Integral:             244438.62500
       Raw Negative Surface Integral:             228017.84375
       Raw Mean Natural Surface Integral:              0.06398 across 256637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.84095 across 256637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.02541 across 120686 (47.03%) vertices
       Raw Mean Negative Surface Integral:             1.67721 across 135951 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16345 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70268 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07063 across 48206.718750 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36326 across 52258.597656 (52.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             616.03056 +- 213233.0709 mm^-2
         K Min:                                   -27477.92773 at vertex 240111  
         K Max:                                   99815024.00000 at vertex 26      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         K Total Surface Area:                    100465.12500 mm^2
         K Total Number of Vertices:                    256637
         K Average Vertex Area (Whole Surface):        0.39147 mm^2
         K Natural Surface Integral:                   7.61050
         K Rectified Surface Integral:              5365.44824
         K Positive Surface Integral:               2686.52930
         K Negative Surface Integral:               2678.91895
         K Mean Natural Surface Integral:              0.00003 across 256637 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02091 across 256637 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02224 across 120771 (47.06%) vertices
         K Mean Negative Surface Integral:             0.01972 across 135866 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 100465.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05341 across 100465.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06165 across 43578.375000 (43.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04709 across 56886.695312 (56.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               1.05947 +- 1266.2658 mm^-1
         H Min:                                   -397367.06250 at vertex 240134  
         H Max:                                   329426.03125 at vertex 8758    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         H Total Surface Area:                    100465.12500 mm^2
         H Total Number of Vertices:                    256637
         H Average Vertex Area (Whole Surface):        0.39147 mm^2
         H Natural Surface Integral:               -1553.70520
         H Rectified Surface Integral:             18936.89062
         H Positive Surface Integral:               8691.59277
         H Negative Surface Integral:              10245.29785
         H Mean Natural Surface Integral:             -0.00605 across 256637 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07379 across 256637 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06248 across 139113 (54.21%) vertices
         H Mean Negative Surface Integral:             0.08718 across 117524 (45.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01547 across 100465.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18849 across 100465.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15231 across 57063.496094 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.23606 across 43401.609375 (43.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              2.10813 +- 2532.2882 mm^-1
        k1 Min:                                   -794734.12500 at vertex 240134  
        k1 Max:                                   658813.50000 at vertex 8758    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        k1 Total Surface Area:                    100465.12500 mm^2
        k1 Total Number of Vertices:                    256637
        k1 Average Vertex Area (Whole Surface):        0.39147 mm^2
        k1 Natural Surface Integral:               -4493.87744
        k1 Rectified Surface Integral:             39487.69922
        k1 Positive Surface Integral:              17496.91211
        k1 Negative Surface Integral:              21990.78906
        k1 Mean Natural Surface Integral:             -0.01751 across 256637 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15387 across 256637 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12577 across 139113 (54.21%) vertices
        k1 Mean Negative Surface Integral:             0.18712 across 117524 (45.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04473 across 100465.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39305 across 100465.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30662 across 57063.496094 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50668 across 43401.609375 (43.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01081 +- 0.9605 mm^-1
        k2 Min:                                     -413.26562 at vertex 26      
        k2 Max:                                      235.19531 at vertex 241089  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        k2 Total Surface Area:                    100465.12500 mm^2
        k2 Total Number of Vertices:                    256637
        k2 Average Vertex Area (Whole Surface):        0.39147 mm^2
        k2 Natural Surface Integral:                1386.46729
        k2 Rectified Surface Integral:              9401.54199
        k2 Positive Surface Integral:               5394.00488
        k2 Negative Surface Integral:               4007.53735
        k2 Mean Natural Surface Integral:              0.00540 across 256637 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03663 across 256637 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03767 across 143187 (55.79%) vertices
        k2 Mean Negative Surface Integral:             0.03532 across 113450 (44.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01380 across 100465.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09358 across 100465.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09634 across 55987.730469 (55.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09010 across 44477.140625 (44.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          6411256.89931 +- 1595990671.6654 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                   631602348032.00000 at vertex 240134  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         S Total Surface Area:                    100465.12500 mm^2
         S Total Number of Vertices:                    256637
         S Average Vertex Area (Whole Surface):        0.39147 mm^2
         S Natural Surface Integral:              983635.06250
         S Rectified Surface Integral:            983635.06250
         S Positive Surface Integral:             983635.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.83279 across 256637 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.83279 across 256637 (100.00%) vertices
         S Mean Positive Surface Integral:             3.83279 across 256637 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          9.79078 across 100465.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        9.79078 across 100465.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         9.79078 across 100465.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              12.02764 +- 1790.5585 mm^-2
         C Min:                                        0.00527 at vertex 241943  
         C Max:                                   561961.87500 at vertex 240134  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         C Total Surface Area:                    100465.12500 mm^2
         C Total Number of Vertices:                    256637
         C Average Vertex Area (Whole Surface):        0.39147 mm^2
         C Natural Surface Integral:               29225.47266
         C Rectified Surface Integral:             29225.47266
         C Positive Surface Integral:              29225.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11388 across 256637 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11388 across 256637 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11388 across 256637 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29090 across 100465.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29090 across 100465.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29090 across 100465.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         6412488.79228 +- 1596075847.7605 mm^-2
        BE Min:                                        0.00006 at vertex 241943  
        BE Max:                                   631602348032.00000 at vertex 240134  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        BE Total Surface Area:                    100465.12500 mm^2
        BE Total Number of Vertices:                    256637
        BE Average Vertex Area (Whole Surface):        0.39147 mm^2
        BE Natural Surface Integral:              983649.00000
        BE Rectified Surface Integral:            983649.00000
        BE Positive Surface Integral:             983649.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.83284 across 256637 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.83284 across 256637 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.83284 across 256637 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          9.79092 across 100465.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        9.79092 across 100465.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         9.79092 across 100465.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         6411871.18438 +- 1596033218.1103 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                   631602348032.00000 at vertex 240134  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        FI Total Surface Area:                    100465.12500 mm^2
        FI Total Number of Vertices:                    256637
        FI Average Vertex Area (Whole Surface):        0.39147 mm^2
        FI Natural Surface Integral:              976521.12500
        FI Rectified Surface Integral:            976521.12500
        FI Positive Surface Integral:             976521.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.80507 across 256637 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.80507 across 256637 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.80507 across 256637 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          9.71997 across 100465.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        9.71997 across 100465.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         9.71997 across 100465.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            77709.08594
curv -- Intrinsic Curvature Index - positive (ICIp):    213.78722
curv -- Intrinsic Curvature Index - negative (ICIn):    213.18159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.60562

Mean across 10 curvatures: 1.9236e+06 +- 2.9382e+06



Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1841 
       Raw Min:                                       -1.67254 at vertex 241148  
       Raw Max:                                        1.54731 at vertex 167518  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
       Raw Total Surface Area:                    100465.12500 mm^2
       Raw Total Number of Vertices:                    256637
       Raw Average Vertex Area (Whole Surface):        0.39147 mm^2
       Raw Natural Surface Integral:               -1868.88904
       Raw Rectified Surface Integral:             14215.54883
       Raw Positive Surface Integral:               6173.32959
       Raw Negative Surface Integral:               8042.21875
       Raw Mean Natural Surface Integral:             -0.00728 across 256637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05539 across 256637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04844 across 127437 (49.66%) vertices
       Raw Mean Negative Surface Integral:             0.06225 across 129200 (50.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01860 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14150 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12040 across 51273.503906 (51.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16349 across 49191.824219 (48.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7760 
       Raw Min:                                      -16.65921 at vertex 254037  
       Raw Max:                                       16.66134 at vertex 98141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
       Raw Total Surface Area:                    100465.12500 mm^2
       Raw Total Number of Vertices:                    256637
       Raw Average Vertex Area (Whole Surface):        0.39147 mm^2
       Raw Natural Surface Integral:               16420.77344
       Raw Rectified Surface Integral:            472456.46875
       Raw Positive Surface Integral:             244438.62500
       Raw Negative Surface Integral:             228017.84375
       Raw Mean Natural Surface Integral:              0.06398 across 256637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.84095 across 256637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.02541 across 120686 (47.03%) vertices
       Raw Mean Negative Surface Integral:             1.67721 across 135951 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16345 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70268 across 100465.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07063 across 48206.718750 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36326 across 52258.597656 (52.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             616.03056 +- 213233.0709 mm^-2
         K Min:                                   -27477.92773 at vertex 240111  
         K Max:                                   99815024.00000 at vertex 26      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         K Total Surface Area:                    100465.12500 mm^2
         K Total Number of Vertices:                    256637
         K Average Vertex Area (Whole Surface):        0.39147 mm^2
         K Natural Surface Integral:                   7.61050
         K Rectified Surface Integral:              5365.44824
         K Positive Surface Integral:               2686.52930
         K Negative Surface Integral:               2678.91895
         K Mean Natural Surface Integral:              0.00003 across 256637 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02091 across 256637 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02224 across 120771 (47.06%) vertices
         K Mean Negative Surface Integral:             0.01972 across 135866 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 100465.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05341 across 100465.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06165 across 43578.375000 (43.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04709 across 56886.695312 (56.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               1.05947 +- 1266.2658 mm^-1
         H Min:                                   -397367.06250 at vertex 240134  
         H Max:                                   329426.03125 at vertex 8758    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         H Total Surface Area:                    100465.12500 mm^2
         H Total Number of Vertices:                    256637
         H Average Vertex Area (Whole Surface):        0.39147 mm^2
         H Natural Surface Integral:               -1553.70520
         H Rectified Surface Integral:             18936.89062
         H Positive Surface Integral:               8691.59277
         H Negative Surface Integral:              10245.29785
         H Mean Natural Surface Integral:             -0.00605 across 256637 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07379 across 256637 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06248 across 139113 (54.21%) vertices
         H Mean Negative Surface Integral:             0.08718 across 117524 (45.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01547 across 100465.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18849 across 100465.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15231 across 57063.496094 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.23606 across 43401.609375 (43.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              2.10813 +- 2532.2882 mm^-1
        k1 Min:                                   -794734.12500 at vertex 240134  
        k1 Max:                                   658813.50000 at vertex 8758    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        k1 Total Surface Area:                    100465.12500 mm^2
        k1 Total Number of Vertices:                    256637
        k1 Average Vertex Area (Whole Surface):        0.39147 mm^2
        k1 Natural Surface Integral:               -4493.87744
        k1 Rectified Surface Integral:             39487.69922
        k1 Positive Surface Integral:              17496.91211
        k1 Negative Surface Integral:              21990.78906
        k1 Mean Natural Surface Integral:             -0.01751 across 256637 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15387 across 256637 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12577 across 139113 (54.21%) vertices
        k1 Mean Negative Surface Integral:             0.18712 across 117524 (45.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04473 across 100465.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39305 across 100465.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30662 across 57063.496094 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50668 across 43401.609375 (43.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01081 +- 0.9605 mm^-1
        k2 Min:                                     -413.26562 at vertex 26      
        k2 Max:                                      235.19531 at vertex 241089  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        k2 Total Surface Area:                    100465.12500 mm^2
        k2 Total Number of Vertices:                    256637
        k2 Average Vertex Area (Whole Surface):        0.39147 mm^2
        k2 Natural Surface Integral:                1386.46729
        k2 Rectified Surface Integral:              9401.54199
        k2 Positive Surface Integral:               5394.00488
        k2 Negative Surface Integral:               4007.53735
        k2 Mean Natural Surface Integral:              0.00540 across 256637 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03663 across 256637 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03767 across 143187 (55.79%) vertices
        k2 Mean Negative Surface Integral:             0.03532 across 113450 (44.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01380 across 100465.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09358 across 100465.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09634 across 55987.730469 (55.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09010 across 44477.140625 (44.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          6411256.89931 +- 1595990671.6654 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                   631602348032.00000 at vertex 240134  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         S Total Surface Area:                    100465.12500 mm^2
         S Total Number of Vertices:                    256637
         S Average Vertex Area (Whole Surface):        0.39147 mm^2
         S Natural Surface Integral:              983635.06250
         S Rectified Surface Integral:            983635.06250
         S Positive Surface Integral:             983635.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              3.83279 across 256637 (100.00%) vertices
         S Mean Rectified Surface Integral:            3.83279 across 256637 (100.00%) vertices
         S Mean Positive Surface Integral:             3.83279 across 256637 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          9.79078 across 100465.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        9.79078 across 100465.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         9.79078 across 100465.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              12.02764 +- 1790.5585 mm^-2
         C Min:                                        0.00527 at vertex 241943  
         C Max:                                   561961.87500 at vertex 240134  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
         C Total Surface Area:                    100465.12500 mm^2
         C Total Number of Vertices:                    256637
         C Average Vertex Area (Whole Surface):        0.39147 mm^2
         C Natural Surface Integral:               29225.47266
         C Rectified Surface Integral:             29225.47266
         C Positive Surface Integral:              29225.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11388 across 256637 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11388 across 256637 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11388 across 256637 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29090 across 100465.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29090 across 100465.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29090 across 100465.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         6412488.79228 +- 1596075847.7605 mm^-2
        BE Min:                                        0.00006 at vertex 241943  
        BE Max:                                   631602348032.00000 at vertex 240134  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        BE Total Surface Area:                    100465.12500 mm^2
        BE Total Number of Vertices:                    256637
        BE Average Vertex Area (Whole Surface):        0.39147 mm^2
        BE Natural Surface Integral:              983649.00000
        BE Rectified Surface Integral:            983649.00000
        BE Positive Surface Integral:             983649.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              3.83284 across 256637 (100.00%) vertices
        BE Mean Rectified Surface Integral:            3.83284 across 256637 (100.00%) vertices
        BE Mean Positive Surface Integral:             3.83284 across 256637 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          9.79092 across 100465.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        9.79092 across 100465.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         9.79092 across 100465.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         6411871.18438 +- 1596033218.1103 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                   631602348032.00000 at vertex 240134  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67634 +- 0.11712 mm
        FI Total Surface Area:                    100465.12500 mm^2
        FI Total Number of Vertices:                    256637
        FI Average Vertex Area (Whole Surface):        0.39147 mm^2
        FI Natural Surface Integral:              976521.12500
        FI Rectified Surface Integral:            976521.12500
        FI Positive Surface Integral:             976521.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              3.80507 across 256637 (100.00%) vertices
        FI Mean Rectified Surface Integral:            3.80507 across 256637 (100.00%) vertices
        FI Mean Positive Surface Integral:             3.80507 across 256637 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          9.71997 across 100465.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        9.71997 across 100465.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         9.71997 across 100465.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            77709.08594
curv -- Intrinsic Curvature Index - positive (ICIp):    213.78722
curv -- Intrinsic Curvature Index - negative (ICIn):    213.18159
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.60562

Mean across 10 curvatures: 1.9236e+06 +- 2.9382e+06


