# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28705_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:57:48
# Measure Cortex, NumVert, Number of Vertices, 246233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106476, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35632, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2401   1004   2399  2.583 0.419     0.061     0.013        8     1.3
caudalanteriorcingulate                  1773    790   2159  2.231 0.750     0.082     0.017       15     1.4
caudalmiddlefrontal                      6457   2804   7496  2.509 0.421     0.079     0.019       45     5.3
cuneus                                   4340   2025   4545  2.038 0.396     0.108     0.031       44     5.9
entorhinal                                656    298   1399  3.015 0.779     0.105     0.043        8     0.9
fusiform                                 7854   3608  10290  2.605 0.458     0.087     0.024       67     7.7
inferiorparietal                        16468   6899  12867  1.957 0.611     0.091     0.030      133    22.9
inferiortemporal                         7290   3265   9889  2.601 0.610     0.087     0.026       83     8.2
isthmuscingulate                         1715    801   1903  2.069 0.815     0.096     0.033       16     2.1
lateraloccipital                        15659   6496  14051  2.068 0.549     0.099     0.035      161    23.4
lateralorbitofrontal                     5709   2708   8421  2.710 0.618     0.095     0.028       60     7.1
lingual                                  8199   4038   8226  1.908 0.598     0.116     0.039       83    14.2
medialorbitofrontal                      3931   1828   5457  2.515 0.821     0.089     0.025       44     4.1
middletemporal                           9591   4027  12331  2.619 0.610     0.083     0.027       92    10.8
parahippocampal                          1957    849   2329  2.435 0.600     0.078     0.026       11     2.1
paracentral                              3721   1657   4126  2.355 0.342     0.090     0.023       27     3.7
parsopercularis                          3180   1414   3978  2.717 0.373     0.080     0.019       20     2.4
parsorbitalis                            2256   1035   3624  2.742 0.458     0.100     0.024       23     2.2
parstriangularis                         4902   1945   5066  2.372 0.432     0.080     0.020       41     4.5
pericalcarine                            4158   1897   3074  1.775 0.514     0.099     0.033       36     5.6
postcentral                             10165   4252   9495  2.040 0.509     0.076     0.019       72     8.0
posteriorcingulate                       3103   1565   4314  2.418 0.669     0.102     0.026       34     3.5
precentral                              13493   5556  15301  2.547 0.483     0.071     0.018       75    10.3
precuneus                               11451   5249  13265  2.385 0.445     0.086     0.021       88    10.4
rostralanteriorcingulate                 1682    748   2843  3.011 0.804     0.081     0.026       15     1.5
rostralmiddlefrontal                    23197   9448  23555  2.263 0.473     0.085     0.025      213    24.2
superiorfrontal                         21522   9070  25939  2.531 0.525     0.081     0.020      160    17.9
superiorparietal                        16380   6937  15287  2.073 0.486     0.088     0.026      146    17.8
superiortemporal                        10830   4840  15241  2.786 0.593     0.084     0.023       82    10.8
supramarginal                           14102   5652  12999  2.224 0.562     0.085     0.027      124    16.4
frontalpole                               759    380   1247  2.344 0.583     0.123     0.046       21     1.3
temporalpole                              944    478   2864  3.564 0.824     0.105     0.035       11     1.4
transversetemporal                        749    327    863  2.591 0.326     0.087     0.028        5     1.0
insula                                   5639   2585   8386  3.096 0.805     0.092     0.031       45     6.8
