# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:32:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28705_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 02:11:05
# Measure Cortex, NumVert, Number of Vertices, 246233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106476, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35632, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1673    718   1807  2.088 0.551     0.081     0.019       20     1.3
G_and_S_occipital_inf                    2448    994   2453  2.302 0.478     0.086     0.025       19     2.6
G_and_S_paracentral                      2221   1013   2651  2.157 0.417     0.094     0.024       26     2.1
G_and_S_subcentral                       2686   1230   3534  2.568 0.423     0.091     0.024       24     2.6
G_and_S_transv_frontopol                 2691   1193   3257  2.257 0.466     0.100     0.035       38     3.5
G_and_S_cingul-Ant                       6368   2841   7899  2.585 0.679     0.079     0.019       43     5.1
G_and_S_cingul-Mid-Ant                   2854   1238   3555  2.564 0.566     0.080     0.018       19     2.3
G_and_S_cingul-Mid-Post                  2636   1249   3328  2.569 0.446     0.091     0.023       21     2.5
G_cingul-Post-dorsal                      743    397   1554  2.814 0.648     0.118     0.031        9     1.1
G_cingul-Post-ventral                     369    176    504  2.132 0.739     0.114     0.048        4     0.6
G_cuneus                                 4186   1972   4509  1.993 0.421     0.115     0.035       51     6.5
G_front_inf-Opercular                    2429   1099   4004  2.861 0.346     0.091     0.023       24     2.4
G_front_inf-Orbital                       643    299   1296  2.886 0.331     0.112     0.029        9     0.7
G_front_inf-Triangul                     1951    693   2231  2.557 0.308     0.084     0.023       22     1.8
G_front_middle                          12016   4584  14659  2.432 0.503     0.089     0.028      130    14.0
G_front_sup                             12989   5438  17912  2.602 0.537     0.089     0.024      128    12.7
G_Ins_lg_and_S_cent_ins                   856    430   1716  3.730 0.720     0.103     0.037        8     1.1
G_insular_short                          1064    530   2735  3.660 0.816     0.103     0.031       11     1.4
G_occipital_middle                       5372   2120   4376  1.806 0.570     0.105     0.042       57     9.9
G_occipital_sup                          4478   1736   3634  1.878 0.536     0.096     0.035       43     6.0
G_oc-temp_lat-fusifor                    4023   1888   6515  2.705 0.458     0.095     0.030       46     4.5
G_oc-temp_med-Lingual                    4973   2549   5597  1.857 0.590     0.124     0.045       57     9.9
G_oc-temp_med-Parahip                    1691    753   2900  2.746 0.778     0.100     0.040       18     2.5
G_orbital                                4506   2202   8445  2.852 0.542     0.106     0.032       64     6.2
G_pariet_inf-Angular                     6944   2721   5221  1.734 0.597     0.099     0.037       74    11.9
G_pariet_inf-Supramar                    7755   2929   7689  2.287 0.606     0.090     0.032       88    10.3
G_parietal_sup                           5361   2282   6242  2.194 0.553     0.098     0.032       69     7.0
G_postcentral                            3582   1361   3505  2.035 0.408     0.076     0.019       30     2.7
G_precentral                             5232   1975   7393  2.806 0.447     0.070     0.021       37     4.6
G_precuneus                              5342   2542   7933  2.421 0.481     0.100     0.026       64     5.8
G_rectus                                 1037    499   2189  2.826 0.840     0.096     0.032       18     1.3
G_subcallosal                             549    250    886  2.963 1.107     0.096     0.039        6     0.8
G_temp_sup-G_T_transv                     804    350   1006  2.592 0.302     0.082     0.024        5     0.8
G_temp_sup-Lateral                       3709   1734   6735  3.053 0.586     0.103     0.030       42     4.8
G_temp_sup-Plan_polar                    1613    744   2778  3.047 0.734     0.100     0.035       17     2.2
G_temp_sup-Plan_tempo                    1549    671   1715  2.307 0.438     0.073     0.022       11     1.5
G_temporal_inf                           3833   1732   6073  2.672 0.594     0.099     0.035       64     5.8
G_temporal_middle                        5465   2227   7773  2.619 0.729     0.096     0.039       75     8.6
Lat_Fis-ant-Horizont                      986    427    817  2.176 0.362     0.063     0.011        3     0.5
Lat_Fis-ant-Vertical                      352    157    316  2.360 0.358     0.084     0.017        2     0.3
Lat_Fis-post                             2048    890   1939  2.614 0.469     0.079     0.021       10     2.0
Pole_occipital                           6549   2927   5810  1.737 0.665     0.121     0.048       93    13.7
Pole_temporal                            2503   1276   5820  2.953 0.858     0.101     0.030       28     3.5
S_calcarine                              3987   1839   3217  2.042 0.496     0.095     0.030       28     5.2
S_central                                5202   2219   3893  2.048 0.562     0.066     0.014       16     3.6
S_cingul-Marginalis                      2345   1036   2175  2.354 0.319     0.082     0.019       13     1.9
S_circular_insula_ant                    1168    494   1080  2.747 0.405     0.073     0.018        4     1.0
S_circular_insula_inf                    2069    873   1941  2.805 0.447     0.065     0.014        5     1.4
S_circular_insula_sup                    2505   1058   2206  2.597 0.450     0.069     0.015        8     1.8
S_collat_transv_ant                      1458    665   1840  2.989 0.591     0.077     0.017       10     1.1
S_collat_transv_post                     1095    491    906  2.136 0.389     0.086     0.021        6     1.1
S_front_inf                              5253   2333   4759  2.247 0.438     0.086     0.024       43     5.3
S_front_middle                           5941   2560   4952  2.154 0.408     0.077     0.018       36     4.6
S_front_sup                              4880   2067   4356  2.387 0.370     0.065     0.013       16     2.8
S_interm_prim-Jensen                     1209    520    884  2.078 0.358     0.076     0.014        4     1.0
S_intrapariet_and_P_trans                6093   2704   5106  2.156 0.357     0.076     0.018       33     4.9
S_oc_middle_and_Lunatus                  1869    815   1395  2.126 0.346     0.088     0.023       11     2.0
S_oc_sup_and_transversal                 3714   1589   2953  2.185 0.417     0.083     0.021       21     3.5
S_occipital_ant                          1598    680   1473  2.384 0.322     0.065     0.013        6     1.0
S_oc-temp_lat                            2025    888   1737  2.279 0.422     0.071     0.016        8     1.3
S_oc-temp_med_and_Lingual                4109   1813   3445  2.267 0.420     0.080     0.020       21     3.6
S_orbital_lateral                         762    353    747  2.297 0.403     0.081     0.019        4     0.7
S_orbital_med-olfact                     1031    476    977  2.360 0.643     0.100     0.041        9     1.5
S_orbital-H_Shaped                       2387   1078   2755  2.514 0.664     0.085     0.022       16     2.3
S_parieto_occipital                      4258   1882   3823  2.288 0.416     0.079     0.018       23     3.4
S_pericallosal                           2224   1005   1522  1.693 0.750     0.082     0.021       19     1.9
S_postcentral                            4419   1913   3368  2.052 0.370     0.071     0.016       19     3.1
S_precentral-inf-part                    3382   1445   2973  2.428 0.329     0.072     0.017       17     2.5
S_precentral-sup-part                    2568   1101   2096  2.224 0.381     0.069     0.014       10     1.6
S_suborbital                              526    239    364  1.822 0.360     0.084     0.015        2     0.4
S_subparietal                            2289    993   1984  2.334 0.355     0.068     0.015        7     1.5
S_temporal_inf                           2289    963   1801  2.422 0.412     0.068     0.013        7     1.5
S_temporal_sup                          12168   5203  11345  2.451 0.496     0.069     0.016       53     8.4
S_temporal_transverse                     331    149    248  2.276 0.406     0.089     0.018        2     0.3
