# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:37:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28705_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28705_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:37:33
# Measure Cortex, NumVert, Number of Vertices, 259302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111901, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1270    422   1092  1.985 0.417     0.069     0.016        9     0.9
BA2_exvivo                               2834   1194   2553  2.039 0.355     0.069     0.015       16     1.9
BA3a_exvivo                              1374    598    804  1.878 0.369     0.078     0.019        6     1.1
BA3b_exvivo                              2744   1151   2013  1.705 0.384     0.066     0.015       13     1.8
BA4a_exvivo                              1312    598   1758  2.393 0.401     0.088     0.024        9     1.3
BA4p_exvivo                              1759    724   1783  2.664 0.488     0.066     0.017        5     1.4
BA6_exvivo                               8915   3696  11080  2.576 0.476     0.076     0.019       56     7.6
BA44_exvivo                              1366    614   2156  2.884 0.372     0.084     0.021       10     1.3
BA45_exvivo                              2237    811   2552  2.544 0.332     0.086     0.023       24     2.2
V1_exvivo                                6977   3206   6256  1.863 0.606     0.105     0.037       73    11.3
V2_exvivo                                7606   3667   6950  1.717 0.529     0.124     0.046       95    15.5
MT_exvivo                                 618    259    469  2.073 0.501     0.097     0.035        5     1.0
perirhinal_exvivo                          43     20     56  2.919 0.425     0.084     0.026        0     0.0
entorhinal_exvivo                         686    326   1408  3.017 0.712     0.094     0.031        6     0.8
