# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:25:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28715_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28715_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:24:04
# Measure Cortex, NumVert, Number of Vertices, 54213, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 34715, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.91081, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  484    276    328  1.486 0.818     0.103     0.032        5     0.5
caudalanteriorcingulate                   583    272    451  1.759 0.875     0.124     0.075       16     1.4
caudalmiddlefrontal                      1013    744   1614  2.511 1.127     0.143     0.042       10     1.9
cuneus                                    514    327    295  1.236 0.704     0.144     0.050        8     1.1
entorhinal                                280    116    200  1.365 0.966     0.122     0.049        4     0.7
fusiform                                 1313    876    992  1.519 0.858     0.186     0.077       35     5.0
inferiorparietal                         3588   2528   3893  1.896 1.069     0.162     0.056       65     9.4
inferiortemporal                         2422   1570   2081  1.715 0.814     0.152     0.058       39     6.2
isthmuscingulate                          632    343    775  2.115 1.096     0.137     0.059       10     1.1
lateraloccipital                         4681   3057   3396  1.348 0.858     0.157     0.074      140    12.3
lateralorbitofrontal                     1969   1223   1574  1.697 0.933     0.153     0.057       35     4.7
lingual                                   990    619    671  1.346 0.711     0.133     0.046       13     2.2
medialorbitofrontal                      2123   1282   1642  1.627 0.943     0.142     0.052       47     4.9
middletemporal                           2183   1490   1833  1.696 0.733     0.157     0.059       34     5.0
parahippocampal                             6      4      1  0.605 0.170     0.283     0.249        0     0.0
paracentral                              1195    638    884  1.543 0.790     0.111     0.036       18     2.0
parsopercularis                           826    510   1147  2.303 0.734     0.169     0.073       21     2.4
parsorbitalis                             463    369    478  1.506 1.115     0.151     0.046        5     1.0
parstriangularis                          611    369    568  1.883 0.732     0.165     0.061       10     1.9
pericalcarine                             623    454    596  1.692 0.912     0.182     0.070       26     1.5
postcentral                              3493   2411   4440  2.135 1.073     0.153     0.053       80     8.7
posteriorcingulate                       1118    622   1497  2.428 1.003     0.138     0.061       31     2.8
precentral                               2782   1857   4392  2.640 1.176     0.134     0.039       32     4.8
precuneus                                2136   1137   2829  2.436 1.364     0.143     0.052       59     5.1
rostralanteriorcingulate                  478    245    281  1.535 0.819     0.167     0.094       15     1.8
rostralmiddlefrontal                     2602   1952   3858  2.429 1.073     0.180     0.062       76     7.2
superiorfrontal                          4410   2379   4590  1.991 0.931     0.120     0.051      106     9.2
superiorparietal                         3925   2531   4359  1.995 1.074     0.157     0.057       89    10.1
superiortemporal                         2170   1403   1744  1.532 0.839     0.137     0.046       27     4.6
supramarginal                            2008   1576   2946  2.276 1.128     0.177     0.055       33     5.2
frontalpole                               349    384    747  2.979 0.750     0.272     0.075       12     1.6
temporalpole                              266    156    367  2.750 1.147     0.140     0.053        4     0.5
transversetemporal                        255    126    147  1.187 0.745     0.104     0.047        3     0.3
insula                                   1722    871   1519  1.655 1.167     0.145     0.067       46     4.3
