# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:27:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28715_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28715_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 03:23:05
# Measure Cortex, NumVert, Number of Vertices, 71164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 29455.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.75846, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      794    302    937  2.165 0.802     0.118     0.063       22     1.4
G_and_S_occipital_inf                     543    221    212  0.884 0.462     0.091     0.039       13     0.7
G_and_S_paracentral                      1094    402   1079  2.069 0.707     0.096     0.035       12     2.1
G_and_S_subcentral                        884    474   1404  2.615 1.145     0.110     0.044       15     1.9
G_and_S_transv_frontopol                  772    343    701  1.770 0.883     0.102     0.048       14     1.4
G_and_S_cingul-Ant                       1322    543    590  1.033 0.632     0.049     0.013        3     0.7
G_and_S_cingul-Mid-Ant                    722    387    922  2.376 0.976     0.110     0.045        9     1.5
G_and_S_cingul-Mid-Post                  1097    666   1554  2.478 0.900     0.157     0.069       17     4.0
G_cingul-Post-dorsal                      268    136    456  3.225 0.746     0.151     0.091        8     0.9
G_cingul-Post-ventral                     218     96    149  1.446 0.648     0.074     0.026        1     0.3
G_cuneus                                 1068    452    765  1.317 0.962     0.089     0.040       14     1.9
G_front_inf-Opercular                     646    306    849  2.184 1.075     0.130     0.062       17     1.1
G_front_inf-Orbital                       396    147    201  1.215 0.540     0.053     0.019        1     0.3
G_front_inf-Triangul                      489    150    206  1.166 0.576     0.060     0.029        5     0.6
G_front_middle                           2920   1001   2279  1.666 0.982     0.090     0.127      120     6.7
G_front_sup                              2777   1204   2288  1.624 0.861     0.084     0.032       31     4.2
G_Ins_lg_and_S_cent_ins                   300    133    155  1.088 0.535     0.077     0.042        2     0.3
G_insular_short                           674    226    415  1.357 0.641     0.079     0.032       82     1.0
G_occipital_middle                       1848    528   1211  1.473 0.802     0.153     0.153      144     4.3
G_occipital_sup                          1812    550    966  1.203 0.727     0.127     0.100      557     5.2
G_oc-temp_lat-fusifor                    1146    379    911  1.694 0.817     0.081     0.032       35     1.6
G_oc-temp_med-Lingual                     852    378    440  1.060 0.666     0.097     0.049       13     1.8
G_oc-temp_med-Parahip                    1362    465   1042  1.583 0.851     0.052     0.015        6     0.7
G_orbital                                2900   1022   2902  1.926 0.866     0.093     0.048       42     5.7
G_pariet_inf-Angular                     2179    790   2819  2.437 0.993     0.109     0.068       63     5.8
G_pariet_inf-Supramar                    1158    531   1241  2.080 0.933     0.113     0.053       24     2.8
G_parietal_sup                           1872    658   2183  2.307 1.238     0.094     0.052       72     4.1
G_postcentral                            1549    616   2227  2.681 1.142     0.106     0.062       30     4.0
G_precentral                             1459    666   2157  2.665 0.964     0.137     0.071       37     4.4
G_precuneus                               973    541   1338  2.551 1.535     0.109     0.037        9     1.7
G_rectus                                  870    266    518  1.435 0.605     0.063     0.025       14     0.7
G_subcallosal                             212     90     52  0.638 0.368     0.043     0.012        1     0.0
G_temp_sup-G_T_transv                     164     70     46  0.671 0.418     0.027     0.003        0     0.0
G_temp_sup-Lateral                       1016    286    714  1.483 0.845     0.070     0.034       22     0.9
G_temp_sup-Plan_polar                     843    357    360  0.915 0.534     0.025     0.004        1     0.1
G_temp_sup-Plan_tempo                     448    170    542  2.239 0.963     0.123     0.061       13     1.2
G_temporal_inf                           1269    462    699  1.154 0.686     0.086     0.046       27     1.7
G_temporal_middle                        1676    538   1434  1.755 0.814     0.095     0.047       45     3.1
Lat_Fis-ant-Horizont                      243     95     64  0.792 0.466     0.055     0.009        1     0.1
Lat_Fis-ant-Vertical                      204    122    133  1.224 0.600     0.104     0.042        1     0.5
Lat_Fis-post                              921    694   1080  1.702 0.995     0.166     0.052       16     2.6
Pole_occipital                           2349    805   1178  1.202 0.583     0.078     0.047       40     5.0
Pole_temporal                            1796    578   1845  1.976 1.096     0.064     0.023       11     1.6
S_calcarine                              1131    473    566  1.002 0.632     0.072     0.042       12     2.1
S_central                                1506    764   2261  2.542 1.104     0.104     0.046       18     3.6
S_cingul-Marginalis                      1006    525    748  1.515 0.697     0.114     0.051       20     2.6
S_circular_insula_ant                     184     65     76  1.011 0.657     0.064     0.053        2     0.4
S_circular_insula_inf                     630    260    290  1.091 0.533     0.042     0.013        1     0.4
S_circular_insula_sup                    1077    569    853  1.468 0.729     0.109     0.044       10     2.2
S_collat_transv_ant                       315    109    292  1.888 0.714     0.050     0.017        1     0.1
S_collat_transv_post                       46     19     28  1.323 0.267     0.073     0.046        0     0.1
S_front_inf                               720    241    594  1.751 1.044     0.061     0.031       10     0.8
S_front_middle                            702    288    632  1.581 1.051     0.095     0.055        9     1.9
S_front_sup                               722    355    611  1.647 0.786     0.091     0.031        7     0.8
S_interm_prim-Jensen                       44     25     81  3.581 0.475     0.165     0.061        0     0.1
S_intrapariet_and_P_trans                1757    730   2630  2.549 1.333     0.092     0.052      156     5.2
S_oc_middle_and_Lunatus                   280     94     78  0.699 0.281     0.043     0.027        1     0.1
S_oc_sup_and_transversal                  734    294    455  1.237 0.890     0.094     0.045       15     1.7
S_occipital_ant                           477    209    293  1.160 0.525     0.137     0.083       12     1.9
S_oc-temp_lat                             334    125    126  0.882 0.491     0.073     0.022        3     0.4
S_oc-temp_med_and_Lingual                1156    492    795  1.419 0.955     0.067     0.024       10     0.8
S_orbital_lateral                         115     62    188  3.514 1.042     0.114     0.045        1     0.2
S_orbital_med-olfact                      691    352    254  0.770 0.478     0.073     0.025        7     1.1
S_orbital-H_Shaped                        789    407    729  1.759 0.844     0.112     0.043       11     1.4
S_parieto_occipital                      1072    583    895  1.440 0.984     0.120     0.049       21     2.2
S_pericallosal                           1148    497   1201  2.116 1.069     0.125     0.063       22     3.5
S_postcentral                            1303    501   1670  2.423 1.123     0.077     0.040       16     2.4
S_precentral-inf-part                     570    291   1288  3.814 1.155     0.098     0.039        4     1.2
S_precentral-sup-part                     625    367    967  2.627 0.621     0.143     0.058        9     1.6
S_suborbital                               62     34     32  1.004 0.490     0.087     0.015        0     0.0
S_subparietal                             604    328    889  2.870 1.379     0.100     0.038        5     1.1
S_temporal_inf                            420    198    197  0.947 0.674     0.076     0.019        2     0.3
S_temporal_sup                           2759   1317   1478  1.101 0.819     0.072     0.020       15     2.7
S_temporal_transverse                      80     37     21  0.562 0.161     0.014     0.001        0     0.0
