# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:29:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28715_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28715_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:29:16
# Measure Cortex, NumVert, Number of Vertices, 76696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 31915.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                266    134    444  2.953 1.004     0.104     0.045        3     0.5
BA2_exvivo                               1304    473   1760  2.450 1.195     0.088     0.055       22     3.0
BA3a_exvivo                               477    254    566  2.142 1.089     0.095     0.037        4     1.0
BA3b_exvivo                               820    400   1186  2.814 1.041     0.101     0.049       10     1.9
BA4a_exvivo                               586    211    372  1.400 0.671     0.086     0.035        5     1.0
BA4p_exvivo                               615    310    967  2.459 1.082     0.111     0.046        9     1.4
BA6_exvivo                               2304   1225   3339  2.511 0.830     0.134     0.060       44     5.9
BA44_exvivo                               418    224    627  2.270 1.214     0.136     0.050       11     0.7
BA45_exvivo                               420    154    184  1.109 0.519     0.069     0.032        3     0.6
V1_exvivo                                1494    599    787  1.099 0.664     0.070     0.036       15     2.4
V2_exvivo                                2648    937   1657  1.357 0.787     0.100     0.057       52     7.0
MT_exvivo                                 150     63     53  0.792 0.476     0.070     0.031        1     0.2
perirhinal_exvivo                          28     10      4  0.471 0.101     0.040     0.006        0     0.0
entorhinal_exvivo                         551    180    286  1.184 0.792     0.059     0.016        3     0.4
