# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28732_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28732_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139325.740845, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124734.767549, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11052.541952, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244979.214101, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246162.665751, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491141.879852, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209795.289118, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218139.863571, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427935.152689, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54878.197829, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666213.591405, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987647.304956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973056.331660, mm^3
# Measure Mask, MaskVol, Mask Volume, 1407580.923128, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784200, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968840, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452851.256370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:46:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:35:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:35:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9966     5324.6  Left-Lateral-Ventricle            44.9383    11.4092    23.0000    91.0000    68.0000 
  2   5       310      220.6  Left-Inf-Lat-Vent                 53.8935    11.9994    34.0000    84.0000    50.0000 
  3   7     31446    16550.0  Left-Cerebellum-White-Matter      85.4438     5.9934    37.0000   114.0000    77.0000 
  4   8    113182    58080.7  Left-Cerebellum-Cortex            68.4920     9.7080    19.0000   142.0000   123.0000 
  5  10     17199     8622.4  Left-Thalamus                     97.3736     9.1899    48.0000   118.0000    70.0000 
  6  11      6413     3380.9  Left-Caudate                      81.2038     6.3776    52.0000   102.0000    50.0000 
  7  12      7796     4031.8  Left-Putamen                      89.8213     5.0802    70.0000   108.0000    38.0000 
  8  13      3261     1651.0  Left-Pallidum                    100.2582     5.2932    69.0000   119.0000    50.0000 
  9  14      1770      971.1  3rd-Ventricle                     53.9045     9.9440    35.0000   104.0000    69.0000 
 10  15      2374     1302.2  4th-Ventricle                     42.5333     8.8000    28.0000    74.0000    46.0000 
 11  16     37622    19398.5  Brain-Stem                        77.8544    10.6708    29.0000   107.0000    78.0000 
 12  17      7019     3588.2  Left-Hippocampus                  72.3260     7.7303    37.0000   101.0000    64.0000 
 13  18      2517     1271.4  Left-Amygdala                     69.5165     6.4614    44.0000    91.0000    47.0000 
 14  24      2767     1441.5  CSF                               60.5309    11.2376    38.0000   102.0000    64.0000 
 15  26       725      362.7  Left-Accumbens-area               80.3586     4.0750    64.0000    93.0000    29.0000 
 16  28      8604     4227.1  Left-VentralDC                    91.7415    12.2789    45.0000   117.0000    72.0000 
 17  30         2        3.8  Left-vessel                       68.0000     2.8284    66.0000    70.0000     4.0000 
 18  31       625      307.8  Left-choroid-plexus               58.7712    11.8133    32.0000    87.0000    55.0000 
 19  43      9577     5112.6  Right-Lateral-Ventricle           43.9955    12.0167    23.0000    97.0000    74.0000 
 20  44       183      123.5  Right-Inf-Lat-Vent                54.7596     9.1464    37.0000    82.0000    45.0000 
 21  46     30048    15508.2  Right-Cerebellum-White-Matter     80.8640     6.9062    32.0000   101.0000    69.0000 
 22  47    121571    62564.2  Right-Cerebellum-Cortex           69.6434    11.2324    24.0000   149.0000   125.0000 
 23  49     15148     7562.6  Right-Thalamus                    92.8965     9.9327    43.0000   114.0000    71.0000 
 24  50      6252     3275.2  Right-Caudate                     83.9250     6.7138    44.0000   107.0000    63.0000 
 25  51      8800     4522.7  Right-Putamen                     88.7655     5.5015    69.0000   110.0000    41.0000 
 26  52      3667     1833.2  Right-Pallidum                    99.9711     5.1713    74.0000   117.0000    43.0000 
 27  53      7552     3832.0  Right-Hippocampus                 69.7901     7.0036    37.0000   100.0000    63.0000 
 28  54      3066     1567.6  Right-Amygdala                    68.5460     5.9749    43.0000    91.0000    48.0000 
 29  58       991      498.2  Right-Accumbens-area              82.0494     4.3373    64.0000    97.0000    33.0000 
 30  60      8174     3990.6  Right-VentralDC                   89.7283    11.8555    41.0000   115.0000    74.0000 
 31  62         3        5.6  Right-vessel                      67.3333     4.0414    65.0000    72.0000     7.0000 
 32  63       926      471.0  Right-choroid-plexus              57.4546    11.7182    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2097     1112.6  WM-hypointensities                80.7945    14.3566    42.0000   146.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      105.6  Optic-Chiasm                      71.0057    10.9475    42.0000    93.0000    51.0000 
 41 251      1994      900.4  CC_Posterior                     100.0687    21.8527    44.0000   129.0000    85.0000 
 42 252       786      378.5  CC_Mid_Posterior                  93.2824    24.4161    41.0000   127.0000    86.0000 
 43 253      1519      719.2  CC_Central                        90.2344    18.9386    35.0000   124.0000    89.0000 
 44 254      1275      580.6  CC_Mid_Anterior                   90.4667    19.4432    43.0000   121.0000    78.0000 
 45 255      1287      594.0  CC_Anterior                      103.2090    16.8645    36.0000   124.0000    88.0000 
