# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:35:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28732_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:22:50
# Measure Cortex, NumVert, Number of Vertices, 207871, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108747, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41823, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2350    835   2360  2.532 0.357     0.077     0.025       30     2.2
caudalanteriorcingulate                  1604    899   2177  2.584 0.850     0.149     0.057      205     3.1
caudalmiddlefrontal                      4313   1862   4643  2.487 0.416     0.077     0.021       52     3.5
cuneus                                   3932   2025   3712  1.961 0.535     0.109     0.034      102     4.7
entorhinal                                775    744   1823  3.497 0.746     0.222     0.069       27     3.0
fusiform                                 6727   4204  10268  2.735 0.577     0.130     0.041      184    11.2
inferiorparietal                        13966   5880  12122  2.146 0.565     0.089     0.034      262    16.6
inferiortemporal                         8575   4424  10758  2.668 0.691     0.107     0.037      258    12.5
isthmuscingulate                         2066   1237   2837  2.542 0.836     0.154     0.057       96     4.9
lateraloccipital                        12298   6016   9901  1.785 0.629     0.095     0.032      258    16.1
lateralorbitofrontal                     5415   3488   9131  3.021 0.626     0.141     0.044      148     9.6
lingual                                  6744   4224   7994  2.171 0.542     0.133     0.042      154    11.6
medialorbitofrontal                      3467   2403   5938  2.816 1.018     0.157     0.053      132     7.3
middletemporal                           7913   4251   9793  2.515 0.681     0.100     0.031      150     9.9
parahippocampal                          1150    708   1691  2.882 0.702     0.151     0.059       22     2.8
paracentral                              2809   1532   3558  2.483 0.467     0.099     0.024       32     2.8
parsopercularis                          3519   1959   4970  2.766 0.433     0.114     0.034     1495     4.3
parsorbitalis                            1635    987   2451  2.874 0.453     0.113     0.044       49     1.9
parstriangularis                         3320   1821   4189  2.517 0.383     0.103     0.030       42     3.9
pericalcarine                            3325   1453   2674  1.798 0.586     0.104     0.035       82     4.7
postcentral                             10410   5204   9624  1.968 0.537     0.090     0.022      121     9.7
posteriorcingulate                       2302   1419   3379  2.583 0.863     0.146     0.073      309     4.1
precentral                              11735   5306  12584  2.445 0.410     0.078     0.020      151     9.0
precuneus                                9011   4959  11158  2.395 0.504     0.111     0.030      171    11.2
rostralanteriorcingulate                 1746   1110   2833  2.961 0.880     0.150     0.048       41     3.9
rostralmiddlefrontal                    15804   8313  18621  2.451 0.454     0.105     0.028      274    18.0
superiorfrontal                         16307   9438  22330  2.588 0.554     0.107     0.028      231    17.7
superiorparietal                        15152   7356  14363  2.101 0.462     0.087     0.021      144    12.5
superiortemporal                         9545   4589  11563  2.701 0.553     0.091     0.027      187    10.2
supramarginal                           12689   5726  12815  2.347 0.557     0.086     0.025      219    13.0
frontalpole                               583    573   1172  2.709 0.551     0.182     0.043       12     1.1
temporalpole                              994   1128   3137  3.542 0.757     0.202     0.070       67     2.3
transversetemporal                       1068    590   1384  2.597 0.353     0.100     0.028       22     1.2
insula                                   4622   2083   7020  3.287 0.794     0.120     0.042      150     7.9
