# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:35:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28732_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:22:50
# Measure Cortex, NumVert, Number of Vertices, 207871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90227.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41823, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2350   1023   2360  2.532 0.357     0.066     0.015       10     1.5
caudalanteriorcingulate                  1604    718   2177  2.584 0.850     0.092     0.026       13     1.9
caudalmiddlefrontal                      4313   1791   4643  2.487 0.416     0.074     0.019       24     3.6
cuneus                                   3932   1758   3712  1.961 0.535     0.112     0.039       51     6.7
entorhinal                                775    366   1823  3.497 0.746     0.098     0.036        6     1.1
fusiform                                 6727   3158  10268  2.735 0.577     0.099     0.028       72     8.1
inferiorparietal                        13966   5544  12122  2.146 0.565     0.089     0.032      144    19.0
inferiortemporal                         8575   3691  10758  2.668 0.691     0.091     0.027       83    10.2
isthmuscingulate                         2066    981   2837  2.542 0.836     0.108     0.039       26     3.6
lateraloccipital                        12298   5195   9901  1.785 0.629     0.105     0.037      154    20.5
lateralorbitofrontal                     5415   2561   9131  3.021 0.626     0.100     0.033       61     8.7
lingual                                  6744   3231   7994  2.171 0.542     0.107     0.036       72    10.9
medialorbitofrontal                      3467   1632   5938  2.816 1.018     0.106     0.041       43     5.9
middletemporal                           7913   3242   9793  2.515 0.681     0.095     0.034       89    11.2
parahippocampal                          1150    505   1691  2.882 0.702     0.088     0.029        7     1.5
paracentral                              2809   1269   3558  2.483 0.467     0.090     0.027       19     3.4
parsopercularis                          3519   1576   4970  2.766 0.433     0.088     0.027       31     3.9
parsorbitalis                            1635    710   2451  2.874 0.453     0.091     0.023       17     1.5
parstriangularis                         3320   1506   4189  2.517 0.383     0.090     0.026       30     3.7
pericalcarine                            3325   1524   2674  1.798 0.586     0.096     0.030       29     4.4
postcentral                             10410   4503   9624  1.968 0.537     0.091     0.029       93    13.2
posteriorcingulate                       2302   1125   3379  2.583 0.863     0.102     0.030       25     3.0
precentral                              11735   4925  12584  2.445 0.410     0.084     0.026       75    13.4
precuneus                                9011   4200  11158  2.395 0.504     0.090     0.024       83    10.1
rostralanteriorcingulate                 1746    770   2833  2.961 0.880     0.092     0.034       20     2.4
rostralmiddlefrontal                    15804   6666  18621  2.451 0.454     0.089     0.027      162    17.7
superiorfrontal                         16307   7279  22330  2.588 0.554     0.087     0.026      159    17.3
superiorparietal                        15152   6207  14363  2.101 0.462     0.083     0.022      125    14.4
superiortemporal                         9545   3908  11563  2.701 0.553     0.077     0.023       70     9.3
supramarginal                           12689   5237  12815  2.347 0.557     0.093     0.034      141    19.2
frontalpole                               583    295   1172  2.709 0.551     0.123     0.038       12     0.8
temporalpole                              994    579   3137  3.542 0.757     0.138     0.055       18     2.9
transversetemporal                       1068    492   1384  2.597 0.353     0.103     0.033        9     1.4
insula                                   4622   2061   7020  3.287 0.794     0.087     0.030       30     5.6
