# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28732_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:40:25
# Measure Cortex, NumVert, Number of Vertices, 220445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95378.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1813    722   1738  1.955 0.506     0.094     0.029       18     2.4
BA2_exvivo                               8042   3407   7413  2.197 0.457     0.085     0.024       64     8.5
BA3a_exvivo                              1406    646    949  1.938 0.312     0.091     0.031        7     2.0
BA3b_exvivo                              4258   1819   3241  1.655 0.445     0.097     0.036       48     7.2
BA4a_exvivo                              2343   1052   3143  2.588 0.390     0.094     0.028       15     3.2
BA4p_exvivo                              2039    871   2067  2.481 0.410     0.083     0.027       11     2.4
BA6_exvivo                              13845   5855  17357  2.527 0.496     0.084     0.027      117    15.1
BA44_exvivo                              3497   1577   4698  2.710 0.409     0.085     0.024       26     3.5
BA45_exvivo                              4940   2228   6459  2.514 0.391     0.091     0.027       49     5.3
V1_exvivo                                6317   2792   5354  1.791 0.605     0.105     0.039       80    11.0
V2_exvivo                               13257   6092  12291  1.878 0.636     0.117     0.040      171    24.5
MT_exvivo                                2917   1142   2583  2.134 0.445     0.079     0.020       21     2.3
perirhinal_exvivo                         810    391   1606  3.284 0.790     0.099     0.032        6     1.1
entorhinal_exvivo                         712    339   1621  3.118 1.221     0.119     0.049        9     1.6
