# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:40:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28732_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:40:26
# Measure Cortex, NumVert, Number of Vertices, 220445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95378.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1121    419   1175  2.048 0.526     0.091     0.031       13     1.3
BA2_exvivo                               2673   1129   2489  2.056 0.458     0.079     0.022       18     2.5
BA3a_exvivo                              1204    552    789  1.939 0.283     0.091     0.029        6     1.6
BA3b_exvivo                              2327   1012   1627  1.589 0.318     0.073     0.018       14     1.9
BA4a_exvivo                              2382   1025   2896  2.556 0.378     0.086     0.026       14     2.8
BA4p_exvivo                              1661    723   1630  2.451 0.406     0.083     0.025        8     2.0
BA6_exvivo                               7624   3196   9224  2.449 0.481     0.088     0.030       70     9.5
BA44_exvivo                              2150    984   3239  2.784 0.397     0.089     0.027       20     2.3
BA45_exvivo                              2039    943   2757  2.513 0.365     0.096     0.028       24     2.4
V1_exvivo                                6668   2967   5848  1.803 0.605     0.105     0.039       87    11.7
V2_exvivo                                6624   3072   5715  1.736 0.651     0.124     0.045       92    13.7
MT_exvivo                                 727    283    555  2.160 0.344     0.072     0.016        4     0.5
perirhinal_exvivo                         340    155    673  3.568 0.675     0.084     0.027        2     0.4
entorhinal_exvivo                         455    214   1150  3.716 0.696     0.092     0.029        2     0.7
