# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:41:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28732_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 02:17:11
# Measure Cortex, NumVert, Number of Vertices, 207279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92993.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39483, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1387    644   1838  2.383 0.484     0.100     0.034       19     1.8
G_and_S_occipital_inf                    2136    923   2713  2.545 0.702     0.102     0.036       22     3.3
G_and_S_paracentral                      2211    990   2362  2.096 0.489     0.093     0.028       22     2.6
G_and_S_subcentral                       2054    973   2812  2.583 0.527     0.099     0.027       20     2.4
G_and_S_transv_frontopol                 2494   1138   3616  2.565 0.485     0.099     0.029       32     3.0
G_and_S_cingul-Ant                       3896   1829   6002  2.842 0.647     0.086     0.025       28     3.9
G_and_S_cingul-Mid-Ant                   2061    940   2707  2.786 0.546     0.079     0.020       12     2.0
G_and_S_cingul-Mid-Post                  2060    998   2808  2.723 0.477     0.095     0.027       17     2.5
G_cingul-Post-dorsal                      506    273   1087  3.078 0.566     0.125     0.039        9     0.9
G_cingul-Post-ventral                     420    205    929  3.006 0.570     0.118     0.043        6     0.7
G_cuneus                                 3574   1762   4125  2.026 0.462     0.118     0.036       46     5.6
G_front_inf-Opercular                    2203    986   3625  2.790 0.439     0.092     0.029       25     2.3
G_front_inf-Orbital                       722    322   1319  2.743 0.413     0.110     0.034       12     1.0
G_front_inf-Triangul                     2409   1116   3457  2.527 0.560     0.106     0.033       34     3.4
G_front_middle                           5745   2670   8857  2.520 0.463     0.097     0.028       72     6.5
G_front_sup                             10212   4815  17375  2.820 0.508     0.098     0.030      127    12.0
G_Ins_lg_and_S_cent_ins                   651    309   1609  4.291 0.831     0.096     0.034        6     0.9
G_insular_short                           917    430   2312  3.994 0.728     0.095     0.035        8     1.3
G_occipital_middle                       5769   2153   5563  2.211 0.631     0.097     0.038       69     9.1
G_occipital_sup                          3115   1226   3027  2.039 0.521     0.096     0.035       35     4.6
G_oc-temp_lat-fusifor                    2347   1135   3962  2.736 0.456     0.102     0.031       45     3.0
G_oc-temp_med-Lingual                    3828   2136   6133  2.296 0.585     0.132     0.044       54     7.5
G_oc-temp_med-Parahip                    1187    576   3034  3.223 0.817     0.097     0.032       11     1.5
G_orbital                                3622   1838   8182  3.133 0.664     0.108     0.036       49     5.5
G_pariet_inf-Angular                     5579   2222   3871  1.608 0.553     0.103     0.042       62    10.0
G_pariet_inf-Supramar                    4403   1910   4687  2.098 0.715     0.099     0.033       42     6.5
G_parietal_sup                           4642   1939   5432  2.221 0.500     0.093     0.032       59     6.1
G_postcentral                            3339   1350   3157  1.897 0.492     0.083     0.023       29     3.1
G_precentral                             4728   1896   6138  2.543 0.541     0.091     0.034       54     6.7
G_precuneus                              3885   1932   6407  2.588 0.533     0.109     0.033       51     5.2
G_rectus                                  869    524   2485  3.437 0.812     0.133     0.051       18     1.6
G_subcallosal                             558    267    953  3.032 0.841     0.130     0.062        8     1.7
G_temp_sup-G_T_transv                     589    247    711  2.477 0.395     0.087     0.029        4     0.7
G_temp_sup-Lateral                       3208   1276   4976  2.913 0.969     0.090     0.030       30     4.1
G_temp_sup-Plan_polar                    1298    564   2085  3.331 0.661     0.071     0.018        6     1.0
G_temp_sup-Plan_tempo                    1366    586   1314  2.244 0.677     0.087     0.031       10     1.7
G_temporal_inf                           4722   2147   7117  2.681 0.949     0.103     0.037       55     7.2
G_temporal_middle                        4562   1971   5201  2.121 0.926     0.105     0.037       47     7.7
Lat_Fis-ant-Horizont                      857    381    956  2.731 0.438     0.079     0.019        4     0.7
Lat_Fis-ant-Vertical                      501    232    459  2.508 0.319     0.074     0.018        2     0.4
Lat_Fis-post                             2317   1012   2134  2.504 0.443     0.077     0.021       10     2.3
Pole_occipital                           7136   3027   5552  1.709 0.599     0.114     0.044      104    13.9
Pole_temporal                            2676   1419   6469  3.091 0.734     0.107     0.035       40     3.7
S_calcarine                              3811   1798   3624  2.212 0.622     0.092     0.029       28     5.2
S_central                                4667   2037   3331  1.953 0.498     0.074     0.019       17     4.2
S_cingul-Marginalis                      1828    797   1691  2.429 0.324     0.069     0.015        6     1.3
S_circular_insula_ant                     959    422    993  2.754 0.449     0.069     0.016        3     0.7
S_circular_insula_inf                    1837    770   1776  2.880 0.598     0.058     0.012        4     1.1
S_circular_insula_sup                    2114    892   2110  2.899 0.467     0.073     0.019        7     1.8
S_collat_transv_ant                      1358    647   2077  2.982 0.676     0.086     0.021        9     1.3
S_collat_transv_post                      942    402    733  2.309 0.335     0.079     0.019        4     0.8
S_front_inf                              4811   2177   5126  2.415 0.388     0.089     0.024       42     4.9
S_front_middle                           3432   1561   3395  2.297 0.437     0.082     0.020       25     2.9
S_front_sup                              3529   1600   3953  2.381 0.397     0.073     0.017       18     2.5
S_interm_prim-Jensen                     1186    626    935  1.890 0.601     0.123     0.042       10     2.9
S_intrapariet_and_P_trans                7595   3288   6036  2.046 0.309     0.065     0.014       31     5.5
S_oc_middle_and_Lunatus                  2114    906   1537  2.108 0.386     0.075     0.018        8     1.7
S_oc_sup_and_transversal                 2118    913   1705  2.127 0.310     0.073     0.017        8     1.7
S_occipital_ant                           995    430    752  2.178 0.482     0.088     0.026        6     1.2
S_oc-temp_lat                            1149    523   1018  2.078 0.491     0.095     0.025        7     1.5
S_oc-temp_med_and_Lingual                2414   1089   2382  2.417 0.486     0.072     0.015       12     1.6
S_orbital_lateral                         988    454    919  2.199 0.358     0.085     0.021        6     1.0
S_orbital_med-olfact                      741    364    965  2.811 0.754     0.103     0.034        5     1.2
S_orbital-H_Shaped                       1676    780   2016  2.521 0.658     0.082     0.021       10     1.6
S_parieto_occipital                      4409   1952   4007  2.291 0.438     0.082     0.020       27     4.1
S_pericallosal                           2003    870   1236  1.737 0.514     0.080     0.020       16     1.5
S_postcentral                            5210   2287   4157  2.066 0.362     0.075     0.019       32     4.5
S_precentral-inf-part                    2578   1127   2427  2.535 0.373     0.076     0.018       14     2.1
S_precentral-sup-part                    2109    891   1670  2.325 0.313     0.064     0.013        5     1.4
S_suborbital                              346    156    323  2.226 0.468     0.076     0.016        1     0.3
S_subparietal                            1663    764   1964  2.531 0.448     0.087     0.025       10     1.8
S_temporal_inf                           2192    958   1717  2.374 0.498     0.088     0.025       12     2.7
S_temporal_sup                          13495   6086  11954  2.294 0.615     0.083     0.024       93    15.1
S_temporal_transverse                     249    132    284  2.809 0.436     0.110     0.024        2     0.3
