# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:41:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28732_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 02:17:27
# Measure Cortex, NumVert, Number of Vertices, 207279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92993.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39483, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1695    786   2479  2.502 0.874     0.087     0.021       14     1.5
caudalmiddlefrontal                      4565   2078   5467  2.449 0.377     0.087     0.024       36     4.5
cuneus                                   4806   2250   4995  2.059 0.412     0.110     0.032       53     6.8
entorhinal                                666    340   2045  3.494 0.818     0.096     0.032        5     0.9
fusiform                                 4966   2348   6894  2.622 0.538     0.095     0.026       62     5.7
inferiorparietal                        17819   7616  14086  1.955 0.613     0.094     0.032      154    25.8
inferiortemporal                         8131   3775  12199  2.687 0.854     0.097     0.031       80    10.7
isthmuscingulate                         1532    720   2221  2.528 0.785     0.096     0.032       14     1.9
lateraloccipital                        15148   6155  13060  2.000 0.647     0.098     0.035      165    23.1
lateralorbitofrontal                     5401   2660   9538  2.915 0.729     0.101     0.033       54     7.8
lingual                                  6193   3194   8396  2.298 0.573     0.114     0.036       68     9.9
medialorbitofrontal                      2476   1334   5107  2.996 0.875     0.120     0.045       41     4.6
middletemporal                          10167   4424  11116  2.383 0.768     0.091     0.029       80    13.3
parahippocampal                          1033    452   1341  2.489 0.628     0.069     0.020        6     0.8
paracentral                              3697   1628   4122  2.456 0.417     0.084     0.024       25     3.7
parsopercularis                          4268   1907   5399  2.619 0.402     0.085     0.024       36     3.9
parsorbitalis                            1538    689   2012  2.518 0.471     0.088     0.028       16     1.7
parstriangularis                         5376   2487   7340  2.567 0.518     0.097     0.029       60     6.7
pericalcarine                            3596   1733   3202  1.901 0.519     0.105     0.036       37     5.8
postcentral                             10692   4555   9355  1.943 0.538     0.080     0.022       71     9.9
posteriorcingulate                       2371   1192   3448  2.558 0.721     0.105     0.032       30     3.2
precentral                              11118   4703  12376  2.502 0.487     0.081     0.024       79    11.7
precuneus                                9704   4504  12366  2.487 0.510     0.091     0.025       88    10.9
rostralanteriorcingulate                 1373    660   2387  2.818 0.869     0.083     0.026        9     1.3
rostralmiddlefrontal                     9976   4520  12515  2.453 0.465     0.091     0.025      104    10.3
superiorfrontal                         20230   9306  28438  2.649 0.516     0.089     0.025      194    21.0
superiorparietal                        13195   5566  12802  2.136 0.433     0.078     0.023      105    12.9
superiortemporal                        11565   4977  15316  2.742 0.816     0.082     0.025       99    12.6
supramarginal                            9379   4390   8978  2.131 0.588     0.100     0.031       82    14.1
transversetemporal                        688    305    830  2.552 0.396     0.092     0.032        5     0.9
insula                                   3915   1740   6540  3.461 0.882     0.080     0.024       22     4.0
