# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:45:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28732_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:45:41
# Measure Cortex, NumVert, Number of Vertices, 219444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97848.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1523    612   1481  1.940 0.518     0.097     0.028       18     1.8
BA2_exvivo                               5443   2328   4684  2.051 0.390     0.070     0.017       31     4.1
BA3a_exvivo                              1479    666    947  1.956 0.343     0.088     0.024        7     1.5
BA3b_exvivo                              3160   1354   2383  1.637 0.441     0.076     0.020       19     2.9
BA4a_exvivo                              2337   1042   3134  2.580 0.436     0.088     0.027       15     2.8
BA4p_exvivo                              1962    860   1931  2.431 0.408     0.077     0.021        9     1.9
BA6_exvivo                              11561   5042  14980  2.568 0.521     0.085     0.026      103    12.9
BA44_exvivo                              5999   2702   7644  2.639 0.427     0.085     0.024       54     5.7
BA45_exvivo                              9179   4198  12164  2.526 0.480     0.096     0.028      103    10.8
V1_exvivo                                6978   3379   6844  1.874 0.606     0.124     0.048      107    15.4
V2_exvivo                               13501   6220  13894  2.025 0.586     0.105     0.033      141    19.3
MT_exvivo                                4180   1684   3679  2.249 0.573     0.081     0.026       29     4.8
perirhinal_exvivo                         438    220    860  3.001 0.719     0.082     0.020        2     0.4
entorhinal_exvivo                         702    362   2058  3.326 0.956     0.105     0.035        7     1.0
