# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:45:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28732_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28732_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:45:42
# Measure Cortex, NumVert, Number of Vertices, 219444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97848.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1161    435    983  1.726 0.451     0.085     0.023       10     1.1
BA2_exvivo                               2845   1202   2511  1.991 0.360     0.064     0.015       12     2.0
BA3a_exvivo                              1307    593    814  1.965 0.333     0.089     0.024        6     1.4
BA3b_exvivo                              2478   1062   1682  1.549 0.366     0.070     0.017       11     2.0
BA4a_exvivo                              1336    619   2003  2.708 0.416     0.096     0.031        9     1.9
BA4p_exvivo                              1598    689   1576  2.485 0.438     0.077     0.023        7     1.7
BA6_exvivo                               7538   3204   8751  2.452 0.502     0.084     0.027       65     8.6
BA44_exvivo                              1483    685   2113  2.608 0.359     0.081     0.023       12     1.3
BA45_exvivo                              2572   1199   3581  2.551 0.513     0.100     0.030       31     3.1
V1_exvivo                                6723   3240   6468  1.882 0.612     0.124     0.048      103    15.1
V2_exvivo                                7099   3406   7542  1.948 0.639     0.115     0.038       87    11.4
MT_exvivo                                 566    214    498  2.082 0.667     0.095     0.034        6     1.0
perirhinal_exvivo                          37     18     46  3.185 0.734     0.073     0.018        0     0.0
entorhinal_exvivo                         656    334   1822  3.457 0.729     0.089     0.025        4     0.7
