# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28732_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28732_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11052.541952, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209795.289118, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218139.863571, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427935.152689, mm^3
# Measure Mask, MaskVol, Mask Volume, 1407580.923128, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452851.256370, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 02:51:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:35:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:35:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5593     2837.8  wm-lh-bankssts                   103.6211     8.2803    81.0000   136.0000    55.0000 
  2 3002      6329     3187.1  wm-lh-caudalanteriorcingulate    100.0978     8.3416    52.0000   119.0000    67.0000 
  3 3003     10521     5425.3  wm-lh-caudalmiddlefrontal         98.5577     4.9248    81.0000   116.0000    35.0000 
  4 3005      5562     2844.8  wm-lh-cuneus                      96.9849    10.0039    76.0000   132.0000    56.0000 
  5 3006      1355      743.9  wm-lh-entorhinal                  81.4354     6.8371    60.0000   102.0000    42.0000 
  6 3007     12159     6264.5  wm-lh-fusiform                    95.3709     8.3136    44.0000   120.0000    76.0000 
  7 3008     19351    10183.5  wm-lh-inferiorparietal            99.9571     8.3780    76.0000   139.0000    63.0000 
  8 3009     10720     5680.5  wm-lh-inferiortemporal           103.4514    10.3648    67.0000   138.0000    71.0000 
  9 3010      7363     3834.2  wm-lh-isthmuscingulate           106.8162    10.7144    45.0000   130.0000    85.0000 
 10 3011     17393     9092.3  wm-lh-lateraloccipital           112.3654    11.4816    60.0000   161.0000   101.0000 
 11 3012     12007     6241.2  wm-lh-lateralorbitofrontal        96.9751     7.9850    74.0000   120.0000    46.0000 
 12 3013      9648     5134.1  wm-lh-lingual                     88.8818     6.7743    56.0000   114.0000    58.0000 
 13 3014      7695     3925.9  wm-lh-medialorbitofrontal         92.5645     7.7710    52.0000   115.0000    63.0000 
 14 3015      8372     4531.2  wm-lh-middletemporal             107.4652     9.8122    77.0000   138.0000    61.0000 
 15 3016      2234     1180.4  wm-lh-parahippocampal             89.7175     8.1192    60.0000   117.0000    57.0000 
 16 3017      6554     3385.6  wm-lh-paracentral                 98.7330     5.6361    81.0000   115.0000    34.0000 
 17 3018      6287     3264.9  wm-lh-parsopercularis             98.8409     5.6045    82.0000   112.0000    30.0000 
 18 3019      1740      938.1  wm-lh-parsorbitalis              104.9511     6.6255    85.0000   125.0000    40.0000 
 19 3020      6054     3128.5  wm-lh-parstriangularis           102.9876     5.9585    84.0000   120.0000    36.0000 
 20 3021      7628     3793.9  wm-lh-pericalcarine               94.7788    13.5992    32.0000   145.0000   113.0000 
 21 3022     14287     7729.1  wm-lh-postcentral                103.0631     7.7803    81.0000   135.0000    54.0000 
 22 3023      8075     4110.9  wm-lh-posteriorcingulate         102.8118     8.0389    45.0000   128.0000    83.0000 
 23 3024     23453    12274.7  wm-lh-precentral                  99.2282     6.3595    78.0000   123.0000    45.0000 
 24 3025     17552     9069.5  wm-lh-precuneus                   97.7242     7.8758    55.0000   130.0000    75.0000 
 25 3026      5626     2852.4  wm-lh-rostralanteriorcingulate    98.7801     9.1186    30.0000   124.0000    94.0000 
 26 3027     24327    12858.4  wm-lh-rostralmiddlefrontal       102.1373     5.7681    81.0000   128.0000    47.0000 
 27 3028     29854    15650.6  wm-lh-superiorfrontal             97.9686     6.5132    66.0000   124.0000    58.0000 
 28 3029     22361    11957.9  wm-lh-superiorparietal           101.5084     8.0367    77.0000   135.0000    58.0000 
 29 3030     13283     7035.2  wm-lh-superiortemporal           103.6466     9.7067    76.0000   139.0000    63.0000 
 30 3031     16301     8633.9  wm-lh-supramarginal              106.8775     8.3858    81.0000   139.0000    58.0000 
 31 3032       521      281.4  wm-lh-frontalpole                 97.9981     6.1277    83.0000   115.0000    32.0000 
 32 3033      1319      728.3  wm-lh-temporalpole                81.9803     6.2935    66.0000   101.0000    35.0000 
 33 3034      1632      849.4  wm-lh-transversetemporal          99.4283     6.4792    80.0000   118.0000    38.0000 
 34 3035     17637     9010.1  wm-lh-insula                      95.7767     7.9787    66.0000   118.0000    52.0000 
 35 4001      5324     2700.6  wm-rh-bankssts                   109.9080    11.3129    68.0000   156.0000    88.0000 
 36 4002      5237     2673.1  wm-rh-caudalanteriorcingulate    103.2702     9.2943    48.0000   124.0000    76.0000 
 37 4003      9196     4728.4  wm-rh-caudalmiddlefrontal         97.9864     5.6008    79.0000   114.0000    35.0000 
 38 4005      5354     2802.5  wm-rh-cuneus                      90.1263     8.1510    70.0000   131.0000    61.0000 
 39 4006      1037      601.7  wm-rh-entorhinal                  76.7396     4.0805    66.0000    90.0000    24.0000 
 40 4007     10593     5321.4  wm-rh-fusiform                    94.3143     9.1444    50.0000   127.0000    77.0000 
 41 4008     26391    14013.2  wm-rh-inferiorparietal           106.4430    11.1034    55.0000   147.0000    92.0000 
 42 4009     10412     5522.2  wm-rh-inferiortemporal           104.5538    10.7984    73.0000   149.0000    76.0000 
 43 4010      5323     2711.4  wm-rh-isthmuscingulate           104.3150    11.2292    41.0000   128.0000    87.0000 
 44 4011     21585    11375.0  wm-rh-lateraloccipital           105.2798    11.8740    57.0000   164.0000   107.0000 
 45 4012     12342     6392.3  wm-rh-lateralorbitofrontal        94.7127     8.6585    62.0000   118.0000    56.0000 
 46 4013     10325     5420.6  wm-rh-lingual                     88.3039     7.8345    44.0000   113.0000    69.0000 
 47 4014      8217     4195.6  wm-rh-medialorbitofrontal         97.6255     8.8157    45.0000   122.0000    77.0000 
 48 4015     10251     5465.8  wm-rh-middletemporal             114.8746    10.9955    86.0000   155.0000    69.0000 
 49 4016      1933     1012.7  wm-rh-parahippocampal             87.1697     9.4171    46.0000   112.0000    66.0000 
 50 4017      9200     4748.9  wm-rh-paracentral                100.6913     5.7442    79.0000   122.0000    43.0000 
 51 4018      6478     3359.8  wm-rh-parsopercularis            100.7547     5.3464    83.0000   115.0000    32.0000 
 52 4019      1972     1047.7  wm-rh-parsorbitalis              104.6841     7.6888    82.0000   126.0000    44.0000 
 53 4020      8299     4333.9  wm-rh-parstriangularis           103.0302     6.0557    82.0000   125.0000    43.0000 
 54 4021      8039     4033.4  wm-rh-pericalcarine               90.4306    12.6834    57.0000   138.0000    81.0000 
 55 4022     12527     6820.4  wm-rh-postcentral                106.3647    10.5024    83.0000   142.0000    59.0000 
 56 4023      7797     4007.1  wm-rh-posteriorcingulate         104.2347     7.7012    48.0000   128.0000    80.0000 
 57 4024     23881    12537.5  wm-rh-precentral                 101.2164     7.8065    48.0000   131.0000    83.0000 
 58 4025     19012     9691.3  wm-rh-precuneus                   97.8874     7.8226    67.0000   138.0000    71.0000 
 59 4026      3603     1879.1  wm-rh-rostralanteriorcingulate   104.9642     9.3326    39.0000   124.0000    85.0000 
 60 4027     25261    13237.7  wm-rh-rostralmiddlefrontal       102.5112     6.0510    83.0000   129.0000    46.0000 
 61 4028     31552    16495.6  wm-rh-superiorfrontal             99.4932     7.1141    75.0000   123.0000    48.0000 
 62 4029     21847    11807.0  wm-rh-superiorparietal           103.9835     8.8977    78.0000   163.0000    85.0000 
 63 4030     11450     6209.1  wm-rh-superiortemporal           111.9826    10.7534    86.0000   152.0000    66.0000 
 64 4031     19029     9956.6  wm-rh-supramarginal              110.9620    13.2931    48.0000   154.0000   106.0000 
 65 4032       811      432.2  wm-rh-frontalpole                102.9926     7.3924    85.0000   119.0000    34.0000 
 66 4033      1396      752.7  wm-rh-temporalpole                90.4133     9.1746    68.0000   117.0000    49.0000 
 67 4034      1243      623.6  wm-rh-transversetemporal         103.4063     6.5861    86.0000   123.0000    37.0000 
 68 4035     15679     7961.3  wm-rh-insula                      94.8851     7.0750    62.0000   115.0000    53.0000 
 69 5001     45533    22836.4  Left-UnsegmentedWhiteMatter       99.5152     8.8322    38.0000   131.0000    93.0000 
 70 5002     50028    25182.5  Right-UnsegmentedWhiteMatter      99.8283     8.7078    38.0000   130.0000    92.0000 
