hemicode           2
white_border_hi    114.088821
white_border_low   81.000000
white_outside_low  71.617172
white_inside_hi    120.000000
white_outside_hi   114.088821
pial_border_hi    71.617172
pial_border_low   52.851509
pial_outside_low  10.000000
pial_inside_hi    101.911179
pial_outside_hi   66.925758
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.381348
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 6.088825
gray_mean 81.000000
gray_mode 81.000000
gray_std 9.382830
min_border_white 81.000000
max_border_white 114.088821
min_gray_at_white_border 71.617172
max_gray 101.911179
min_gray_at_csf_border 52.851509
max_gray_at_csf_border 71.617172
min_csf 10.000000
max_csf 62.234341
max_gray_scale 0.000000
max_scale_down 0.200000
