# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:51:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28728_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28728_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:00:08
# Measure Cortex, NumVert, Number of Vertices, 233043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99715.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3400   1425   3370  2.334 0.503     0.076     0.020       20     3.0
caudalanteriorcingulate                  1720    770   2293  2.411 0.925     0.090     0.027       15     1.7
caudalmiddlefrontal                      7035   3037   8726  2.589 0.459     0.077     0.022       36     7.0
cuneus                                   3822   1604   3543  1.991 0.515     0.104     0.034       44     5.8
entorhinal                                470    212    531  2.157 0.522     0.097     0.038        4     0.8
fusiform                                 5998   2766   7954  2.531 0.536     0.093     0.028       53     7.1
inferiorparietal                        18422   7530  15759  2.096 0.542     0.089     0.031      154    25.5
inferiortemporal                         5608   2505   7212  2.664 0.633     0.093     0.030       57     7.2
isthmuscingulate                         3062   1397   3241  2.045 0.776     0.099     0.037       30     4.5
lateraloccipital                        15907   6534  11911  1.813 0.507     0.095     0.030      144    21.3
lateralorbitofrontal                     5760   2665   8148  2.654 0.716     0.099     0.035       56     9.1
lingual                                  6268   2986   7895  2.284 0.517     0.107     0.036       64     9.5
medialorbitofrontal                      3301   1547   4437  2.362 0.677     0.101     0.035       42     4.8
middletemporal                          11308   4583  10886  2.130 0.718     0.083     0.028       86    14.1
parahippocampal                           995    461   1231  2.206 0.624     0.111     0.046       13     2.2
paracentral                              3213   1400   3851  2.389 0.458     0.084     0.027       20     3.7
parsopercularis                          4567   1976   5948  2.692 0.462     0.077     0.022       28     4.1
parsorbitalis                            1476    659   2280  2.681 0.544     0.095     0.034       22     1.9
parstriangularis                         3995   1550   3923  2.343 0.459     0.076     0.024       24     4.0
pericalcarine                            2993   1438   2545  1.853 0.468     0.101     0.034       25     4.3
postcentral                             13395   5524  13108  2.143 0.524     0.083     0.025       98    14.4
posteriorcingulate                       2385   1154   3158  2.383 0.837     0.098     0.031       20     3.2
precentral                              13878   5905  15678  2.542 0.486     0.084     0.025       91    15.5
precuneus                                9083   4212  10983  2.449 0.428     0.096     0.030       78    11.7
rostralanteriorcingulate                 1521    662   2140  2.663 0.729     0.090     0.029       13     1.8
rostralmiddlefrontal                    16551   6681  16883  2.360 0.458     0.087     0.028      143    19.5
superiorfrontal                         18982   8158  25394  2.755 0.574     0.088     0.027      143    22.2
superiorparietal                        14862   6111  13685  2.142 0.437     0.084     0.027      117    17.5
superiortemporal                        14669   6101  17856  2.614 0.581     0.079     0.023      101    14.7
supramarginal                            9576   4098  10836  2.552 0.449     0.088     0.027       75    11.4
frontalpole                               589    286   1029  2.549 0.614     0.117     0.046       10     0.9
temporalpole                              448    225   1134  3.223 0.877     0.133     0.057        5     1.2
transversetemporal                       2024    897   2322  2.311 0.375     0.098     0.037       16     3.0
insula                                   5760   2656   8099  2.870 0.775     0.107     0.043       61    10.8
