# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:51:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28728_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28728_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:00:08
# Measure Cortex, NumVert, Number of Vertices, 233043, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115660, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3400   1492   3370  2.334 0.503     0.091     0.028       44     4.0
caudalanteriorcingulate                  1720   1005   2293  2.411 0.925     0.135     0.046       96     3.1
caudalmiddlefrontal                      7035   3557   8726  2.589 0.459     0.084     0.022       94     6.2
cuneus                                   3822   1975   3543  1.991 0.515     0.105     0.032       52     5.1
entorhinal                                470    328    531  2.157 0.522     0.213     0.074       13     1.6
fusiform                                 5998   3467   7954  2.531 0.536     0.120     0.037      116     9.5
inferiorparietal                        18422   7853  15759  2.096 0.542     0.087     0.029      414    20.9
inferiortemporal                         5608   2845   7212  2.664 0.633     0.123     0.044      258    10.0
isthmuscingulate                         3062   1764   3241  2.045 0.776     0.133     0.046       89     5.4
lateraloccipital                        15907   7120  11911  1.813 0.507     0.086     0.031      256    20.0
lateralorbitofrontal                     5760   3288   8148  2.654 0.716     0.125     0.039      100     9.2
lingual                                  6268   3830   7895  2.284 0.517     0.128     0.040      119    10.5
medialorbitofrontal                      3301   2157   4437  2.362 0.677     0.144     0.043       57     6.4
middletemporal                          11308   5726  10886  2.130 0.718     0.088     0.025      148    11.9
parahippocampal                           995    729   1231  2.206 0.624     0.204     0.077       35     4.2
paracentral                              3213   1735   3851  2.389 0.458     0.081     0.017       31     2.1
parsopercularis                          4567   2384   5948  2.692 0.462     0.094     0.022       50     4.2
parsorbitalis                            1476   1036   2280  2.681 0.544     0.126     0.035       25     2.1
parstriangularis                         3995   1751   3923  2.343 0.459     0.081     0.020       47     3.6
pericalcarine                            2993   1321   2545  1.853 0.468     0.108     0.032       76     4.4
postcentral                             13395   6633  13108  2.143 0.524     0.085     0.021      157    10.8
posteriorcingulate                       2385   1342   3158  2.383 0.837     0.122     0.066      175     3.6
precentral                              13878   6265  15678  2.542 0.486     0.074     0.020      240    10.4
precuneus                                9083   4601  10983  2.449 0.428     0.103     0.031      156    10.8
rostralanteriorcingulate                 1521    917   2140  2.663 0.729     0.141     0.052       58     2.9
rostralmiddlefrontal                    16551   7539  16883  2.360 0.458     0.089     0.027      310    17.0
superiorfrontal                         18982   9707  25394  2.755 0.574     0.098     0.027      369    19.9
superiorparietal                        14862   6697  13685  2.142 0.437     0.085     0.023      159    13.5
superiortemporal                        14669   7327  17856  2.614 0.581     0.090     0.025      227    15.0
supramarginal                            9576   4363  10836  2.552 0.449     0.090     0.028      178    10.7
frontalpole                               589    505   1029  2.549 0.614     0.158     0.037        9     1.0
temporalpole                              448    457   1134  3.223 0.877     0.220     0.053       13     1.0
transversetemporal                       2024   1106   2322  2.311 0.375     0.092     0.025       26     2.1
insula                                   5760   2836   8099  2.870 0.775     0.131     0.048      191    11.5
