# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:57:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28728_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28728_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 03:57:05
# Measure Cortex, NumVert, Number of Vertices, 244634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104457, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1870    682   1566  1.935 0.434     0.087     0.029       17     2.4
BA2_exvivo                               3523   1410   3536  2.286 0.366     0.084     0.025       26     3.7
BA3a_exvivo                              1532    712   1017  1.925 0.345     0.089     0.023        8     1.7
BA3b_exvivo                              2994   1251   2282  1.743 0.381     0.074     0.020       15     2.6
BA4a_exvivo                              2884   1220   3555  2.608 0.465     0.078     0.023       13     3.0
BA4p_exvivo                              2013    837   2043  2.594 0.389     0.083     0.025       11     2.5
BA6_exvivo                               8174   3523  11027  2.651 0.577     0.089     0.029       69    10.6
BA44_exvivo                              2639   1151   3458  2.708 0.431     0.080     0.024       18     2.6
BA45_exvivo                              2720   1028   3051  2.502 0.424     0.085     0.029       22     3.1
V1_exvivo                                6157   2831   5894  1.886 0.572     0.105     0.036       65     9.3
V2_exvivo                                6989   3031   6180  1.817 0.547     0.107     0.035       77    10.7
MT_exvivo                                1069    438    848  2.082 0.464     0.071     0.017        5     0.8
perirhinal_exvivo                         184    103    195  1.899 0.800     0.175     0.080        5     0.7
entorhinal_exvivo                         194    121    118  1.224 1.004     0.162     0.064        3     0.6
