# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:58:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28728_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28728_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 03:37:46
# Measure Cortex, NumVert, Number of Vertices, 240576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103467, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34758, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1807    766   1855  2.105 0.673     0.083     0.025       13     1.8
caudalmiddlefrontal                      7022   3077   8448  2.528 0.444     0.085     0.026       48     7.7
cuneus                                   5033   2154   4175  1.813 0.435     0.094     0.029       38     6.2
entorhinal                               1147    496   1588  2.413 0.921     0.096     0.041       12     1.9
fusiform                                 6779   3176   9256  2.557 0.519     0.093     0.029       63     8.4
inferiorparietal                        18569   7595  15938  2.113 0.571     0.089     0.030      176    26.9
inferiortemporal                        11262   4961  14863  2.554 0.711     0.094     0.037      149    15.7
isthmuscingulate                         2244   1040   2543  2.148 0.678     0.101     0.036       24     3.1
lateraloccipital                        14712   6102  10084  1.659 0.519     0.093     0.029      120    18.7
lateralorbitofrontal                     6438   2899   9591  2.767 0.751     0.096     0.035       68     8.7
lingual                                  6450   3074   8211  2.320 0.521     0.109     0.040       69    11.3
medialorbitofrontal                      2902   1378   4148  2.447 0.675     0.111     0.042       39     5.5
middletemporal                          13788   5589  13001  2.295 0.579     0.081     0.026       97    15.9
parahippocampal                          2054    996   2820  2.348 0.788     0.101     0.034       27     2.9
paracentral                              3632   1615   4491  2.557 0.463     0.085     0.026       23     4.0
parsopercularis                          4918   2074   5625  2.470 0.469     0.089     0.030       40     6.0
parsorbitalis                            1997    879   2781  2.635 0.505     0.094     0.031       18     2.6
parstriangularis                         3892   1561   3845  2.388 0.451     0.077     0.024       26     3.7
pericalcarine                            3879   1725   3160  1.920 0.422     0.098     0.030       31     5.3
postcentral                             14020   5920  13723  2.117 0.504     0.081     0.023       95    14.2
posteriorcingulate                       2247   1097   2884  2.278 0.772     0.103     0.035       22     3.3
precentral                              14209   5907  15696  2.540 0.488     0.086     0.028       93    18.0
precuneus                                9777   4425  11244  2.346 0.459     0.089     0.026       74    10.8
rostralanteriorcingulate                 1651    733   2207  2.374 0.703     0.095     0.035       16     2.3
rostralmiddlefrontal                    11718   4736  11745  2.250 0.489     0.090     0.030      113    15.4
superiorfrontal                         23744  10561  32606  2.692 0.572     0.087     0.026      178    26.3
superiorparietal                        13554   5657  12803  2.158 0.420     0.083     0.025       96    14.0
superiortemporal                        15477   6516  18075  2.503 0.648     0.087     0.029      115    20.2
supramarginal                            9600   4016   9824  2.435 0.568     0.091     0.031       76    13.3
transversetemporal                       1201    559   1497  2.506 0.353     0.110     0.042       11     2.1
insula                                   4853   2184   6666  2.994 0.654     0.092     0.032       35     7.0
