# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-02:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28728_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28728_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 03:12:11
# Measure Cortex, NumVert, Number of Vertices, 240576, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119998, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34758, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2826   1137   3192  2.678 0.368     0.093     0.034       56     3.6
caudalanteriorcingulate                  1691    925   1757  2.093 0.685     0.131     0.051      125     3.4
caudalmiddlefrontal                      6849   3474   8307  2.527 0.445     0.092     0.025      116     6.6
cuneus                                   4172   2197   3553  1.790 0.436     0.096     0.028       65     4.5
entorhinal                               1033    670   1509  2.510 0.906     0.173     0.050       33     2.5
fusiform                                 7525   4588  10585  2.582 0.544     0.123     0.037      171    12.2
inferiorparietal                        18460   7996  15996  2.121 0.572     0.083     0.026      216    19.6
inferiortemporal                        10448   5836  13283  2.530 0.709     0.118     0.040      658    15.8
isthmuscingulate                         2273   1304   2543  2.134 0.683     0.130     0.048       58     4.1
lateraloccipital                        14314   6335   9955  1.675 0.539     0.082     0.026      256    15.5
lateralorbitofrontal                     5568   3251   8271  2.791 0.745     0.134     0.045      144    10.5
lingual                                  6603   4053   8345  2.313 0.522     0.128     0.037      132    10.7
medialorbitofrontal                      4095   2584   5639  2.482 0.718     0.155     0.055      711     9.6
middletemporal                          11845   5190  10987  2.243 0.581     0.083     0.026      208    12.6
parahippocampal                          1353   1070   1978  2.305 0.664     0.204     0.057       40     3.9
paracentral                              3341   1660   4046  2.546 0.454     0.100     0.031       94     4.2
parsopercularis                          4237   2154   4871  2.467 0.480     0.103     0.031       57     5.1
parsorbitalis                            2309   1387   3089  2.591 0.527     0.109     0.028       29     2.6
parstriangularis                         4073   1756   4191  2.440 0.455     0.088     0.026       60     4.1
pericalcarine                            3957   1616   3223  1.925 0.422     0.089     0.025       68     4.4
postcentral                             12827   6515  12659  2.110 0.507     0.087     0.022      177    12.2
posteriorcingulate                       2070   1210   2566  2.245 0.786     0.134     0.053       92     4.1
precentral                              14637   6490  15964  2.526 0.490     0.081     0.028     1687    13.2
precuneus                                9475   4822  11072  2.376 0.453     0.102     0.031      214    11.0
rostralanteriorcingulate                 1242    853   1823  2.419 0.739     0.154     0.055       41     2.6
rostralmiddlefrontal                    15763   7414  16238  2.292 0.499     0.093     0.026      246    16.0
superiorfrontal                         19280  10541  27334  2.756 0.559     0.100     0.028      348    19.8
superiorparietal                        16199   7414  14855  2.112 0.433     0.085     0.023      192    14.7
superiortemporal                        12857   5825  13291  2.432 0.622     0.088     0.028      301    14.7
supramarginal                           10267   4307  10506  2.444 0.556     0.083     0.026      190    10.3
frontalpole                               780    676   1368  2.497 0.424     0.172     0.047       17     1.8
temporalpole                              999   1225   2904  3.193 0.903     0.212     0.046       16     2.3
transversetemporal                       1245    669   1519  2.487 0.351     0.105     0.032      327     1.5
insula                                   5963   2849   7975  2.858 0.759     0.135     0.049      303    12.5
