# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-03:03:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28728_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28728_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 04:03:31
# Measure Cortex, NumVert, Number of Vertices, 251424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107801, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1390    497   1199  1.894 0.374     0.084     0.031       12     1.6
BA2_exvivo                               4128   1711   3824  2.124 0.347     0.081     0.023       25     4.2
BA3a_exvivo                              1724    781   1223  2.038 0.513     0.093     0.029       10     2.3
BA3b_exvivo                              2962   1240   2277  1.758 0.464     0.075     0.020       16     2.7
BA4a_exvivo                              1147    509   1683  2.725 0.547     0.087     0.028        7     1.4
BA4p_exvivo                              1937    831   1970  2.555 0.517     0.095     0.032       12     3.0
BA6_exvivo                               9372   4025  12141  2.597 0.525     0.086     0.027       64    11.3
BA44_exvivo                              1910    845   2313  2.534 0.494     0.094     0.032       15     2.2
BA45_exvivo                              2110    778   2507  2.585 0.396     0.088     0.034       21     2.7
V1_exvivo                                6795   2907   6110  1.951 0.459     0.096     0.032       56     9.5
V2_exvivo                                6983   3159   6634  1.833 0.603     0.110     0.039       78    11.8
MT_exvivo                                 521    210    336  1.471 0.522     0.078     0.017        3     0.5
perirhinal_exvivo                          38     17     35  1.929 0.421     0.068     0.014        0     0.0
entorhinal_exvivo                         599    284    962  2.592 0.818     0.092     0.027        6     0.7
