
Raw <mean> +- <std> (using 'rh.curv'):                -0.02416 +- 0.1727 
       Raw Min:                                       -1.12725 at vertex 156819  
       Raw Max:                                        3.93981 at vertex 60471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
       Raw Total Surface Area:                     97578.26562 mm^2
       Raw Total Number of Vertices:                    251424
       Raw Average Vertex Area (Whole Surface):        0.38810 mm^2
       Raw Natural Surface Integral:               -1379.97241
       Raw Rectified Surface Integral:             13071.18262
       Raw Positive Surface Integral:               5845.60498
       Raw Negative Surface Integral:               7225.57715
       Raw Mean Natural Surface Integral:             -0.00549 across 251424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05199 across 251424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04712 across 124060 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.05673 across 127364 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01414 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13395 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11657 across 50144.839844 (51.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15233 across 47433.582031 (48.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9807 
       Raw Min:                                      -17.65025 at vertex 239670  
       Raw Max:                                       18.73543 at vertex 92918   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
       Raw Total Surface Area:                     97578.26562 mm^2
       Raw Total Number of Vertices:                    251424
       Raw Average Vertex Area (Whole Surface):        0.38810 mm^2
       Raw Natural Surface Integral:               23477.54688
       Raw Rectified Surface Integral:            474703.21875
       Raw Positive Surface Integral:             249090.39062
       Raw Negative Surface Integral:             225612.84375
       Raw Mean Natural Surface Integral:              0.09338 across 251424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.88806 across 251424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.08590 across 119416 (47.50%) vertices
       Raw Mean Negative Surface Integral:             1.70908 across 132008 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24060 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86479 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18931 across 48000.718750 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55069 across 49577.695312 (50.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              37.59393 +- 18806.5552 mm^-2
         K Min:                                    -1217.84155 at vertex 235752  
         K Max:                                   9430035.00000 at vertex 235137  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         K Total Surface Area:                     97578.26562 mm^2
         K Total Number of Vertices:                    251424
         K Average Vertex Area (Whole Surface):        0.38810 mm^2
         K Natural Surface Integral:                   7.62675
         K Rectified Surface Integral:              5232.94336
         K Positive Surface Integral:               2620.28516
         K Negative Surface Integral:               2612.65820
         K Mean Natural Surface Integral:              0.00003 across 251424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02081 across 251424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02236 across 117187 (46.61%) vertices
         K Mean Negative Surface Integral:             0.01946 across 134237 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 97579.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05363 across 97579.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06200 across 42264.707031 (43.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04723 across 55313.800781 (56.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.60350 +- 221.0334 mm^-1
         H Min:                                   -75908.93750 at vertex 235137  
         H Max:                                    42644.94922 at vertex 60886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         H Total Surface Area:                     97578.26562 mm^2
         H Total Number of Vertices:                    251424
         H Average Vertex Area (Whole Surface):        0.38810 mm^2
         H Natural Surface Integral:               -1621.70068
         H Rectified Surface Integral:             17839.37500
         H Positive Surface Integral:               8108.83740
         H Negative Surface Integral:               9730.53809
         H Mean Natural Surface Integral:             -0.00645 across 251424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07095 across 251424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06148 across 131895 (52.46%) vertices
         H Mean Negative Surface Integral:             0.08141 across 119529 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 97579.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18282 across 97579.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15039 across 53919.046875 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.22287 across 43659.285156 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -1.21537 +- 441.9817 mm^-1
        k1 Min:                                   -151755.73438 at vertex 235137  
        k1 Max:                                    85289.84375 at vertex 60886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        k1 Total Surface Area:                     97578.26562 mm^2
        k1 Total Number of Vertices:                    251424
        k1 Average Vertex Area (Whole Surface):        0.38810 mm^2
        k1 Natural Surface Integral:               -4382.71973
        k1 Rectified Surface Integral:             37348.09766
        k1 Positive Surface Integral:              16482.68945
        k1 Negative Surface Integral:              20865.40820
        k1 Mean Natural Surface Integral:             -0.01743 across 251424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14855 across 251424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12497 across 131895 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.17456 across 119529 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04491 across 97579.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38275 across 97579.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30569 across 53919.046875 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47791 across 43659.285156 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00836 +- 0.2192 mm^-1
        k2 Min:                                      -62.14062 at vertex 235137  
        k2 Max:                                       23.07789 at vertex 22980   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        k2 Total Surface Area:                     97578.26562 mm^2
        k2 Total Number of Vertices:                    251424
        k2 Average Vertex Area (Whole Surface):        0.38810 mm^2
        k2 Natural Surface Integral:                1139.31848
        k2 Rectified Surface Integral:              9500.60059
        k2 Positive Surface Integral:               5319.95996
        k2 Negative Surface Integral:               4180.64111
        k2 Mean Natural Surface Integral:              0.00453 across 251424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03779 across 251424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03893 across 136668 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.03643 across 114756 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 97579.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09736 across 97579.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10000 across 53201.269531 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09421 across 44377.031250 (45.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          195274.15161 +- 58195366.0936 mm^-2
         S Min:                                        0.00000 at vertex 559     
         S Max:                                   23010947072.00000 at vertex 235137  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         S Total Surface Area:                     97578.26562 mm^2
         S Total Number of Vertices:                    251424
         S Average Vertex Area (Whole Surface):        0.38810 mm^2
         S Natural Surface Integral:              111147.25000
         S Rectified Surface Integral:            111147.25000
         S Positive Surface Integral:             111147.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.44207 across 251424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.44207 across 251424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.44207 across 251424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.13904 across 97579.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.13904 across 97579.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.13904 across 97579.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.63470 +- 312.5252 mm^-2
         C Min:                                        0.00356 at vertex 250280  
         C Max:                                   107307.51562 at vertex 235137  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         C Total Surface Area:                     97578.26562 mm^2
         C Total Number of Vertices:                    251424
         C Average Vertex Area (Whole Surface):        0.38810 mm^2
         C Natural Surface Integral:               27757.12891
         C Rectified Surface Integral:             27757.12891
         C Positive Surface Integral:              27757.12891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11040 across 251424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11040 across 251424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11040 across 251424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28446 across 97579.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28446 across 97579.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28446 across 97579.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         195349.32790 +- 58225030.7076 mm^-2
        BE Min:                                        0.00003 at vertex 250280  
        BE Max:                                   23029807104.00000 at vertex 235137  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        BE Total Surface Area:                     97578.26562 mm^2
        BE Total Number of Vertices:                    251424
        BE Average Vertex Area (Whole Surface):        0.38810 mm^2
        BE Natural Surface Integral:              111161.26562
        BE Rectified Surface Integral:            111161.26562
        BE Positive Surface Integral:             111161.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.44213 across 251424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.44213 across 251424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.44213 across 251424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.13919 across 97579.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.13919 across 97579.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.13919 across 97579.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         195311.59904 +- 58210184.7298 mm^-2
        FI Min:                                        0.00000 at vertex 559     
        FI Max:                                   23020371968.00000 at vertex 235137  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        FI Total Surface Area:                     97578.26562 mm^2
        FI Total Number of Vertices:                    251424
        FI Average Vertex Area (Whole Surface):        0.38810 mm^2
        FI Natural Surface Integral:              104098.84375
        FI Rectified Surface Integral:            104098.84375
        FI Positive Surface Integral:             104098.84375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.41404 across 251424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.41404 across 251424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.41404 across 251424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.06681 across 97579.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.06681 across 97579.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.06681 across 97579.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            8283.92285
curv -- Intrinsic Curvature Index - positive (ICIp):    208.51567
curv -- Intrinsic Curvature Index - negative (ICIn):    207.90874
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.60692

Mean across 10 curvatures: 5.8597e+04 +- 8.9501e+04



Raw <mean> +- <std> (using 'rh.curv'):                -0.02416 +- 0.1727 
       Raw Min:                                       -1.12725 at vertex 156819  
       Raw Max:                                        3.93981 at vertex 60471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
       Raw Total Surface Area:                     97578.26562 mm^2
       Raw Total Number of Vertices:                    251424
       Raw Average Vertex Area (Whole Surface):        0.38810 mm^2
       Raw Natural Surface Integral:               -1379.97241
       Raw Rectified Surface Integral:             13071.18262
       Raw Positive Surface Integral:               5845.60498
       Raw Negative Surface Integral:               7225.57715
       Raw Mean Natural Surface Integral:             -0.00549 across 251424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05199 across 251424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04712 across 124060 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.05673 across 127364 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01414 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13395 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11657 across 50144.839844 (51.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15233 across 47433.582031 (48.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9807 
       Raw Min:                                      -17.65025 at vertex 239670  
       Raw Max:                                       18.73543 at vertex 92918   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
       Raw Total Surface Area:                     97578.26562 mm^2
       Raw Total Number of Vertices:                    251424
       Raw Average Vertex Area (Whole Surface):        0.38810 mm^2
       Raw Natural Surface Integral:               23477.54688
       Raw Rectified Surface Integral:            474703.21875
       Raw Positive Surface Integral:             249090.39062
       Raw Negative Surface Integral:             225612.84375
       Raw Mean Natural Surface Integral:              0.09338 across 251424 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.88806 across 251424 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.08590 across 119416 (47.50%) vertices
       Raw Mean Negative Surface Integral:             1.70908 across 132008 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24060 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86479 across 97579.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18931 across 48000.718750 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55069 across 49577.695312 (50.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              37.59393 +- 18806.5552 mm^-2
         K Min:                                    -1217.84155 at vertex 235752  
         K Max:                                   9430035.00000 at vertex 235137  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         K Total Surface Area:                     97578.26562 mm^2
         K Total Number of Vertices:                    251424
         K Average Vertex Area (Whole Surface):        0.38810 mm^2
         K Natural Surface Integral:                   7.62675
         K Rectified Surface Integral:              5232.94336
         K Positive Surface Integral:               2620.28516
         K Negative Surface Integral:               2612.65820
         K Mean Natural Surface Integral:              0.00003 across 251424 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02081 across 251424 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02236 across 117187 (46.61%) vertices
         K Mean Negative Surface Integral:             0.01946 across 134237 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 97579.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05363 across 97579.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06200 across 42264.707031 (43.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04723 across 55313.800781 (56.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.60350 +- 221.0334 mm^-1
         H Min:                                   -75908.93750 at vertex 235137  
         H Max:                                    42644.94922 at vertex 60886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         H Total Surface Area:                     97578.26562 mm^2
         H Total Number of Vertices:                    251424
         H Average Vertex Area (Whole Surface):        0.38810 mm^2
         H Natural Surface Integral:               -1621.70068
         H Rectified Surface Integral:             17839.37500
         H Positive Surface Integral:               8108.83740
         H Negative Surface Integral:               9730.53809
         H Mean Natural Surface Integral:             -0.00645 across 251424 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07095 across 251424 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06148 across 131895 (52.46%) vertices
         H Mean Negative Surface Integral:             0.08141 across 119529 (47.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 97579.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18282 across 97579.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15039 across 53919.046875 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.22287 across 43659.285156 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -1.21537 +- 441.9817 mm^-1
        k1 Min:                                   -151755.73438 at vertex 235137  
        k1 Max:                                    85289.84375 at vertex 60886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        k1 Total Surface Area:                     97578.26562 mm^2
        k1 Total Number of Vertices:                    251424
        k1 Average Vertex Area (Whole Surface):        0.38810 mm^2
        k1 Natural Surface Integral:               -4382.71973
        k1 Rectified Surface Integral:             37348.09766
        k1 Positive Surface Integral:              16482.68945
        k1 Negative Surface Integral:              20865.40820
        k1 Mean Natural Surface Integral:             -0.01743 across 251424 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14855 across 251424 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12497 across 131895 (52.46%) vertices
        k1 Mean Negative Surface Integral:             0.17456 across 119529 (47.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04491 across 97579.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38275 across 97579.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30569 across 53919.046875 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47791 across 43659.285156 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00836 +- 0.2192 mm^-1
        k2 Min:                                      -62.14062 at vertex 235137  
        k2 Max:                                       23.07789 at vertex 22980   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        k2 Total Surface Area:                     97578.26562 mm^2
        k2 Total Number of Vertices:                    251424
        k2 Average Vertex Area (Whole Surface):        0.38810 mm^2
        k2 Natural Surface Integral:                1139.31848
        k2 Rectified Surface Integral:              9500.60059
        k2 Positive Surface Integral:               5319.95996
        k2 Negative Surface Integral:               4180.64111
        k2 Mean Natural Surface Integral:              0.00453 across 251424 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03779 across 251424 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03893 across 136668 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.03643 across 114756 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 97579.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09736 across 97579.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10000 across 53201.269531 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09421 across 44377.031250 (45.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          195274.15161 +- 58195366.0936 mm^-2
         S Min:                                        0.00000 at vertex 559     
         S Max:                                   23010947072.00000 at vertex 235137  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         S Total Surface Area:                     97578.26562 mm^2
         S Total Number of Vertices:                    251424
         S Average Vertex Area (Whole Surface):        0.38810 mm^2
         S Natural Surface Integral:              111147.25000
         S Rectified Surface Integral:            111147.25000
         S Positive Surface Integral:             111147.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.44207 across 251424 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.44207 across 251424 (100.00%) vertices
         S Mean Positive Surface Integral:             0.44207 across 251424 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.13904 across 97579.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.13904 across 97579.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.13904 across 97579.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.63470 +- 312.5252 mm^-2
         C Min:                                        0.00356 at vertex 250280  
         C Max:                                   107307.51562 at vertex 235137  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
         C Total Surface Area:                     97578.26562 mm^2
         C Total Number of Vertices:                    251424
         C Average Vertex Area (Whole Surface):        0.38810 mm^2
         C Natural Surface Integral:               27757.12891
         C Rectified Surface Integral:             27757.12891
         C Positive Surface Integral:              27757.12891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11040 across 251424 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11040 across 251424 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11040 across 251424 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28446 across 97579.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28446 across 97579.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28446 across 97579.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         195349.32790 +- 58225030.7076 mm^-2
        BE Min:                                        0.00003 at vertex 250280  
        BE Max:                                   23029807104.00000 at vertex 235137  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        BE Total Surface Area:                     97578.26562 mm^2
        BE Total Number of Vertices:                    251424
        BE Average Vertex Area (Whole Surface):        0.38810 mm^2
        BE Natural Surface Integral:              111161.26562
        BE Rectified Surface Integral:            111161.26562
        BE Positive Surface Integral:             111161.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.44213 across 251424 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.44213 across 251424 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.44213 across 251424 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.13919 across 97579.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.13919 across 97579.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.13919 across 97579.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         195311.59904 +- 58210184.7298 mm^-2
        FI Min:                                        0.00000 at vertex 559     
        FI Max:                                   23020371968.00000 at vertex 235137  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67322 +- 0.11148 mm
        FI Total Surface Area:                     97578.26562 mm^2
        FI Total Number of Vertices:                    251424
        FI Average Vertex Area (Whole Surface):        0.38810 mm^2
        FI Natural Surface Integral:              104098.84375
        FI Rectified Surface Integral:            104098.84375
        FI Positive Surface Integral:             104098.84375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.41404 across 251424 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.41404 across 251424 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.41404 across 251424 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.06681 across 97579.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.06681 across 97579.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.06681 across 97579.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            8283.92285
curv -- Intrinsic Curvature Index - positive (ICIp):    208.51567
curv -- Intrinsic Curvature Index - negative (ICIn):    207.90874
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.60692

Mean across 10 curvatures: 5.8597e+04 +- 8.9501e+04


