# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28712_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28712_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183006.500750, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156887.337590, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23437.307656, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255523.773429, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259576.214038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515099.987467, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250829.009513, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259650.255878, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510479.265391, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60002.292880, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628178.238510, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109517.106370, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083397.943210, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414842.105783, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764146, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.913897, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 100, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 84, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 184, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548141.278719, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:38:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:22:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:22:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21508    11245.1  Left-Lateral-Ventricle            35.8524    12.1077    11.0000    98.0000    87.0000 
  2   5       166      116.6  Left-Inf-Lat-Vent                 55.3735     6.7648    42.0000    85.0000    43.0000 
  3   7     21831    11258.0  Left-Cerebellum-White-Matter      82.6112     7.8163    45.0000   114.0000    69.0000 
  4   8     51028    26291.3  Left-Cerebellum-Cortex            66.2032    10.1601     0.0000   106.0000   106.0000 
  5  10     16470     8292.2  Left-Thalamus                     89.7089    10.1270    37.0000   119.0000    82.0000 
  6  11      8304     4211.6  Left-Caudate                      79.8121     7.9048    39.0000   110.0000    71.0000 
  7  12      9350     4881.3  Left-Putamen                      94.9556     5.7884    65.0000   131.0000    66.0000 
  8  13      6097     3085.5  Left-Pallidum                    105.7906     6.0023    81.0000   131.0000    50.0000 
  9  14      1307      706.8  3rd-Ventricle                     59.7238    11.4451    33.0000    94.0000    61.0000 
 10  15       512      260.2  4th-Ventricle                     47.4043    13.6350    24.0000    85.0000    61.0000 
 11  16     20421    10425.1  Brain-Stem                        79.8508    12.9809     0.0000   122.0000   122.0000 
 12  17      6721     3483.6  Left-Hippocampus                  79.2445     9.2850    45.0000   119.0000    74.0000 
 13  18      1591      850.3  Left-Amygdala                     78.7498     6.4155    50.0000   101.0000    51.0000 
 14  24      3419     1702.0  CSF                               50.0904    14.8936    27.0000   104.0000    77.0000 
 15  26       672      321.6  Left-Accumbens-area               82.4911     5.1614    61.0000    97.0000    36.0000 
 16  28      9047     4546.7  Left-VentralDC                    95.1451    10.0214    44.0000   125.0000    81.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       949      466.7  Left-choroid-plexus               52.7661    11.0533    28.0000    91.0000    63.0000 
 19  43     22100    11359.5  Right-Lateral-Ventricle           37.2132    12.6134    14.0000    92.0000    78.0000 
 20  44       203      152.4  Right-Inf-Lat-Vent                53.2808     8.5767    36.0000    82.0000    46.0000 
 21  46     18039     9314.6  Right-Cerebellum-White-Matter     83.4608     8.0612    44.0000   114.0000    70.0000 
 22  47     52636    26979.2  Right-Cerebellum-Cortex           70.4024     9.3863    22.0000   133.0000   111.0000 
 23  49     16881     8510.5  Right-Thalamus                    89.4939     9.3487    41.0000   117.0000    76.0000 
 24  50      7576     3926.2  Right-Caudate                     80.8949     7.5543    45.0000   106.0000    61.0000 
 25  51      9238     4809.2  Right-Putamen                     92.9248     5.6798    60.0000   121.0000    61.0000 
 26  52      5419     2724.7  Right-Pallidum                   102.8073     5.9480    68.0000   126.0000    58.0000 
 27  53      7530     3967.0  Right-Hippocampus                 76.0469     7.7434    46.0000   112.0000    66.0000 
 28  54      2322     1226.0  Right-Amygdala                    75.1934     6.2354    49.0000    97.0000    48.0000 
 29  58       958      482.8  Right-Accumbens-area              83.2390     5.5282    58.0000   106.0000    48.0000 
 30  60      9016     4494.6  Right-VentralDC                   92.2802     9.7320    49.0000   120.0000    71.0000 
 31  62        11       14.5  Right-vessel                      69.4545     4.2512    60.0000    76.0000    16.0000 
 32  63       850      419.6  Right-choroid-plexus              53.3635    11.7763    31.0000    81.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7808     4131.6  WM-hypointensities                86.8925    13.4806    19.0000   131.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        50       23.6  Optic-Chiasm                      74.7400     8.6963    47.0000    91.0000    44.0000 
 41 251      2145     1011.6  CC_Posterior                     103.2648    15.0144    39.0000   124.0000    85.0000 
 42 252       751      357.5  CC_Mid_Posterior                  96.7883    16.1458    39.0000   116.0000    77.0000 
 43 253       769      364.2  CC_Central                        96.4837    12.7187    42.0000   128.0000    86.0000 
 44 254       820      382.1  CC_Mid_Anterior                   93.4061    15.3754    39.0000   126.0000    87.0000 
 45 255      2134     1050.5  CC_Anterior                       95.2554    14.4945    39.0000   154.0000   115.0000 
