# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28712_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28712_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28712_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28712_ses-1
# Annot sub-v2s11x28712_ses-1 lh aparc
# ColorTable /tmp/tmp.IQCqk7.ctab 
# ColorTableTimeStamp 2026/03/11 00:48:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28712_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:48:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.436636 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     15411     6214.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2720     1121.1  bankssts                          16.1311     5.7277   -10.2286    35.4286    45.6572     2.8163 
  3 1002      1660      740.4  caudalanteriorcingulate           14.7011     4.6007   -11.3840    28.0467    39.4307     3.1954 
  4 1003      6980     3025.3  caudalmiddlefrontal               14.3142     4.9351   -16.4673    31.4177    47.8850     2.9005 
  5 1005      3960     1845.2  cuneus                            11.2510     4.2343   -19.4822    25.7397    45.2218     2.6571 
  6 1006       624      272.9  entorhinal                         7.5192     7.4238   -13.3446    26.0409    39.3855     1.0128 
  7 1007      5605     2587.8  fusiform                          14.5890     5.3276   -12.5922    32.3590    44.9511     2.7384 
  8 1008     12210     5210.6  inferiorparietal                  13.6360     5.3648   -27.0652    32.1672    59.2325     2.5417 
  9 1009      7289     3204.6  inferiortemporal                  14.9059     6.0982   -22.1387    32.2261    54.3648     2.4443 
 10 1010      2694     1267.0  isthmuscingulate                  14.1065     5.2769   -11.3560    30.9077    42.2638     2.6732 
 11 1011     15943     6788.7  lateraloccipital                  12.1834     5.1053   -52.7267    38.0737    90.8004     2.3864 
 12 1012      5722     2616.5  lateralorbitofrontal              15.2182     5.9345   -20.0856    34.1109    54.1965     2.5644 
 13 1013      7943     3907.1  lingual                           11.8813     4.3731    -9.8312    32.5513    42.3824     2.7169 
 14 1014      3450     1615.3  medialorbitofrontal               11.9737     6.9178   -26.1970    31.1192    57.3162     1.7308 
 15 1015      7269     3265.3  middletemporal                    15.7750     5.9199    -4.0673    36.6025    40.6698     2.6648 
 16 1016      1637      676.2  parahippocampal                   15.0129     4.9564    -3.9646    33.3187    37.2833     3.0290 
 17 1017      3120     1389.9  paracentral                       14.7733     4.8338    -6.5292    30.8575    37.3867     3.0562 
 18 1018      4041     1942.8  parsopercularis                   15.6584     4.7614   -11.9683    31.5746    43.5429     3.2886 
 19 1019      1715      703.0  parsorbitalis                     16.5673     5.1288     1.7040    29.0274    27.3234     3.2303 
 20 1020      4553     1964.7  parstriangularis                  16.5835     5.3515    -4.7617    32.5254    37.2872     3.0989 
 21 1021      3281     1513.4  pericalcarine                     10.1762     3.6797    -5.7708    22.4249    28.1957     2.7655 
 22 1022     10456     4409.8  postcentral                       11.4029     4.0809    -3.3811    36.5456    39.9267     2.7942 
 23 1023      2908     1356.1  posteriorcingulate                15.4361     4.6534    -5.9984    33.6847    39.6831     3.3172 
 24 1024     13507     5843.5  precentral                        11.3399     5.1062   -15.7645    31.4253    47.1898     2.2208 
 25 1025      8743     4151.7  precuneus                         14.7602     4.6099   -13.5602    32.5216    46.0818     3.2018 
 26 1026      1293      586.4  rostralanteriorcingulate          10.8562     5.7648    -2.0218    28.7050    30.7268     1.8832 
 27 1027     23800    10014.6  rostralmiddlefrontal              14.1206     5.8247   -11.3757    31.8662    43.2419     2.4243 
 28 1028     19527     8320.8  superiorfrontal                   15.0346     5.7853   -30.9766    36.3140    67.2907     2.5988 
 29 1029     13494     5925.0  superiorparietal                  13.9359     4.3536   -11.7964    32.0299    43.8263     3.2010 
 30 1030     10483     4650.6  superiortemporal                  15.0213     5.1423   -18.0609    31.9735    50.0344     2.9211 
 31 1031     12792     5229.4  supramarginal                     12.9745     5.8373   -43.2763    30.4190    73.6953     2.2227 
 32 1032       560      283.1  frontalpole                       13.0552     4.6978     1.8996    25.3399    23.4403     2.7790 
 33 1033      1118      552.2  temporalpole                      10.2096     5.7212   -11.9477    27.9141    39.8618     1.7845 
 34 1034      1275      625.3  transversetemporal                11.0525     4.3599   -10.6330    25.4506    36.0836     2.5350 
 35 1035      6412     2804.1  insula                            11.1459     5.6609   -12.4593    35.9318    48.3911     1.9689 
