# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:32:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28712_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28712_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:55:26
# Measure Cortex, NumVert, Number of Vertices, 236330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103657, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1589    682   2152  2.376 0.696     0.087     0.027       24     1.6
G_and_S_occipital_inf                    2566   1132   2664  2.180 0.383     0.092     0.029       20     3.1
G_and_S_paracentral                      2261    991   2787  2.322 0.469     0.091     0.028       20     2.5
G_and_S_subcentral                       3064   1396   3706  2.351 0.583     0.097     0.031       28     3.9
G_and_S_transv_frontopol                 2922   1240   2932  2.055 0.662     0.108     0.039       29     5.5
G_and_S_cingul-Ant                       4998   2317   5704  2.270 0.612     0.091     0.030       42     6.5
G_and_S_cingul-Mid-Ant                   2800   1222   3221  2.436 0.546     0.086     0.027       22     2.8
G_and_S_cingul-Mid-Post                  2583   1194   3128  2.502 0.565     0.095     0.028       19     3.2
G_cingul-Post-dorsal                     1008    564   2033  2.676 0.740     0.142     0.053       18     2.4
G_cingul-Post-ventral                     425    239    830  2.319 0.890     0.152     0.072       10     1.3
G_cuneus                                 3594   1668   3833  1.935 0.498     0.110     0.041       40     5.7
G_front_inf-Opercular                    2425   1267   5462  3.048 0.552     0.110     0.035       32     3.4
G_front_inf-Orbital                       689    315   1207  2.793 0.468     0.097     0.034        9     0.7
G_front_inf-Triangul                     2102    952   3433  2.621 0.541     0.100     0.033       26     2.5
G_front_middle                           9940   4186  13168  2.455 0.607     0.099     0.038      156    15.1
G_front_sup                             11486   5060  17086  2.710 0.589     0.103     0.038      139    17.1
G_Ins_lg_and_S_cent_ins                   981    480   1718  3.362 0.870     0.114     0.043       12     2.0
G_insular_short                          1223    596   2573  3.411 0.632     0.116     0.047       14     2.5
G_occipital_middle                       7660   3049   5351  1.643 0.517     0.105     0.041       84    13.7
G_occipital_sup                          3441   1387   2624  1.658 0.528     0.092     0.033       29     4.7
G_oc-temp_lat-fusifor                    4115   1956   6676  2.593 0.710     0.111     0.041       49     6.6
G_oc-temp_med-Lingual                    4596   2433   6157  2.087 0.609     0.129     0.051       66     9.2
G_oc-temp_med-Parahip                    1567    680   1865  2.217 0.710     0.115     0.052       23     3.2
G_orbital                                4064   1879   7023  2.766 0.636     0.106     0.037       58     6.3
G_pariet_inf-Angular                     5574   2229   4592  1.751 0.596     0.095     0.037       52     8.5
G_pariet_inf-Supramar                    5443   2200   6047  2.327 0.596     0.097     0.039       70     9.5
G_parietal_sup                           5236   2243   5798  2.132 0.489     0.094     0.032       48     6.4
G_postcentral                            3884   1432   3105  1.837 0.455     0.081     0.026       31     4.1
G_precentral                             4707   1797   6260  2.710 0.573     0.086     0.031       35     6.3
G_precuneus                              4187   1960   6875  2.629 0.552     0.108     0.041       57     6.5
G_rectus                                  866    481   2031  2.835 0.705     0.130     0.051       17     1.8
G_subcallosal                             779    353    787  2.027 0.591     0.124     0.067       22     2.3
G_temp_sup-G_T_transv                     735    354   1118  2.604 0.358     0.118     0.048       10     1.2
G_temp_sup-Lateral                       2745   1370   5602  2.946 0.597     0.104     0.034       30     3.7
G_temp_sup-Plan_polar                    1633    762   2481  2.901 0.648     0.112     0.045       17     3.2
G_temp_sup-Plan_tempo                    1956    821   2043  2.342 0.559     0.073     0.018       12     1.6
G_temporal_inf                           4380   1788   5555  2.281 0.787     0.100     0.041       74     7.4
G_temporal_middle                        5096   2129   7382  2.564 0.733     0.097     0.038       63     8.0
Lat_Fis-ant-Horizont                      760    331    668  2.249 0.414     0.073     0.016        3     0.6
Lat_Fis-ant-Vertical                      519    241    500  2.262 0.431     0.079     0.018        2     0.4
Lat_Fis-post                             2563   1133   2059  2.257 0.561     0.091     0.033       19     3.9
Pole_occipital                           6623   2811   4631  1.525 0.545     0.115     0.051      102    14.1
Pole_temporal                            2568   1347   5463  2.939 0.708     0.129     0.053       42     5.3
S_calcarine                              3785   1759   3032  1.911 0.558     0.109     0.040       33     6.4
S_central                                4594   2035   3298  1.945 0.548     0.084     0.026       22     5.5
S_cingul-Marginalis                      1618    731   1518  2.366 0.382     0.082     0.023        7     1.7
S_circular_insula_ant                    1136    477   1003  2.652 0.517     0.081     0.024        5     1.3
S_circular_insula_inf                    2022    850   1742  2.608 0.644     0.078     0.025       10     2.3
S_circular_insula_sup                    2317    985   2188  2.665 0.458     0.076     0.023        9     2.3
S_collat_transv_ant                      1135    469   1021  2.374 0.592     0.077     0.024        8     1.2
S_collat_transv_post                      720    320    549  2.191 0.308     0.098     0.029        4     1.0
S_front_inf                              5433   2351   5059  2.225 0.411     0.080     0.023       34     5.7
S_front_middle                           6621   2828   5622  2.079 0.422     0.082     0.024       42     6.8
S_front_sup                              6054   2557   5546  2.301 0.417     0.072     0.020       30     5.3
S_interm_prim-Jensen                      835    356    562  2.060 0.371     0.085     0.023        5     0.9
S_intrapariet_and_P_trans                6378   2744   5153  2.087 0.358     0.075     0.020       28     6.0
S_oc_middle_and_Lunatus                  2364   1205   1671  1.792 0.434     0.112     0.037       18     4.5
S_oc_sup_and_transversal                 3286   1417   2626  2.052 0.357     0.080     0.022       19     3.2
S_occipital_ant                          2395   1028   1849  2.060 0.468     0.085     0.028       16     2.9
S_oc-temp_lat                            2834   1223   2529  2.429 0.404     0.077     0.020       16     2.5
S_oc-temp_med_and_Lingual                3435   1495   2787  2.204 0.424     0.086     0.026       19     4.0
S_orbital_lateral                        1306    568   1027  2.025 0.368     0.079     0.017        7     1.1
S_orbital_med-olfact                     1069    489    998  2.310 0.602     0.114     0.048       11     2.2
S_orbital-H_Shaped                       1911    871   2254  2.494 0.731     0.094     0.027       17     2.5
S_parieto_occipital                      4125   1875   3725  2.207 0.488     0.095     0.032       30     5.7
S_pericallosal                           2708   1150   1459  1.484 0.516     0.085     0.027       23     2.7
S_postcentral                            4718   2040   3847  2.107 0.395     0.076     0.021       21     4.5
S_precentral-inf-part                    3041   1375   2721  2.370 0.473     0.087     0.026       17     3.8
S_precentral-sup-part                    2544   1088   2255  2.408 0.316     0.073     0.017       10     2.2
S_suborbital                              405    189    408  2.260 0.441     0.082     0.018        1     0.4
S_subparietal                            2231   1036   2218  2.284 0.405     0.086     0.026       13     2.4
S_temporal_inf                           2529   1055   1927  2.260 0.375     0.073     0.017       10     2.1
S_temporal_sup                           9964   4221   8574  2.229 0.413     0.071     0.017       43     7.7
S_temporal_transverse                     464    204    407  2.417 0.411     0.081     0.021        2     0.5
