# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28712_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28712_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:43:19
# Measure Cortex, NumVert, Number of Vertices, 236330, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122487, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1907    733   1784  2.284 0.303     0.072     0.022       19     1.5
caudalanteriorcingulate                  1545    765   1399  1.956 0.605     0.130     0.052       76     3.2
caudalmiddlefrontal                      6266   3431   8029  2.480 0.540     0.101     0.029       89     7.2
cuneus                                   3813   2299   3913  1.939 0.463     0.123     0.038       78     6.1
entorhinal                                561    428    822  2.237 0.756     0.210     0.088       24     2.4
fusiform                                 7707   4292   9830  2.512 0.614     0.126     0.049      306    13.6
inferiorparietal                        15266   6950  12029  1.882 0.527     0.097     0.035      264    20.7
inferiortemporal                         8446   4160   9131  2.335 0.651     0.131     0.041    63006    12.9
isthmuscingulate                         2670   1825   3320  2.023 0.799     0.164     0.056       88     6.2
lateraloccipital                        17759   8237  13824  1.792 0.540     0.103     0.039      373    26.7
lateralorbitofrontal                     5654   3354   7788  2.593 0.668     0.150     0.059      250    12.9
lingual                                  7217   4511   8088  1.993 0.583     0.142     0.047      202    14.7
medialorbitofrontal                      3707   2396   5137  2.424 0.665     0.139     0.047       67     7.2
middletemporal                           9457   5381  11879  2.457 0.665     0.106     0.029      189    12.0
parahippocampal                          1806    950   1819  2.245 0.560     0.147     0.059       82     5.1
paracentral                              3334   1692   3924  2.465 0.398     0.100     0.037       71     4.3
parsopercularis                          3636   2402   5979  2.769 0.594     0.133     0.036       87     5.3
parsorbitalis                            2009   1116   2581  2.519 0.640     0.106     0.030       37     2.4
parstriangularis                         4874   2751   6239  2.447 0.509     0.111     0.032      118     6.5
pericalcarine                            3867   1636   2929  1.738 0.487     0.101     0.037      126     5.1
postcentral                             11294   5475   9774  1.925 0.534     0.085     0.023      126    10.7
posteriorcingulate                       2965   1760   3722  2.266 0.842     0.143     0.065      170     6.4
precentral                              12232   5621  13906  2.568 0.500     0.080     0.023      135    11.6
precuneus                                9502   4927  11648  2.439 0.511     0.118     0.040      221    15.2
rostralanteriorcingulate                 1137    655   1423  2.476 0.748     0.127     0.043       15     2.1
rostralmiddlefrontal                    23454  11307  22991  2.181 0.530     0.095     0.028      373    27.7
superiorfrontal                         19552  10554  24933  2.537 0.586     0.106     0.032      358    25.5
superiorparietal                        15557   7602  14348  2.044 0.508     0.097     0.031      226    19.6
superiortemporal                         9329   5084  12969  2.701 0.591     0.112     0.044      256    13.4
supramarginal                           11717   5208  10725  2.158 0.567     0.091     0.032      214    14.2
frontalpole                               674    693   1539  3.066 0.558     0.171     0.037        8     1.3
temporalpole                             1194   1306   2831  2.868 0.790     0.231     0.070       36     3.5
transversetemporal                        832    500   1172  2.562 0.340     0.126     0.050       47     1.5
insula                                   5390   2488   7480  3.003 0.771     0.129     0.055      213    11.9
