# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28712_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28712_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:43:19
# Measure Cortex, NumVert, Number of Vertices, 236330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103657, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1907    816   1784  2.284 0.303     0.065     0.013        6     1.2
caudalanteriorcingulate                  1545    660   1399  1.956 0.605     0.088     0.021       14     1.4
caudalmiddlefrontal                      6266   2833   8029  2.480 0.540     0.089     0.028       52     7.5
cuneus                                   3813   1766   3913  1.939 0.463     0.110     0.042       43     6.2
entorhinal                                561    259    822  2.237 0.756     0.143     0.068       12     1.6
fusiform                                 7707   3479   9830  2.512 0.614     0.096     0.032       69    10.2
inferiorparietal                        15266   6397  12029  1.882 0.527     0.088     0.030      110    19.8
inferiortemporal                         8446   3536   9131  2.335 0.651     0.090     0.033      100    11.5
isthmuscingulate                         2670   1325   3320  2.023 0.799     0.111     0.043       35     4.7
lateraloccipital                        17759   7589  13824  1.792 0.540     0.104     0.040      194    30.9
lateralorbitofrontal                     5654   2706   7788  2.593 0.668     0.113     0.044       73    10.8
lingual                                  7217   3625   8088  1.993 0.583     0.121     0.045       91    13.4
medialorbitofrontal                      3707   1750   5137  2.424 0.665     0.099     0.036       51     5.6
middletemporal                           9457   4012  11879  2.457 0.665     0.087     0.030       89    11.9
parahippocampal                          1806    774   1819  2.245 0.560     0.090     0.035       15     2.4
paracentral                              3334   1493   3924  2.465 0.398     0.092     0.030       27     4.2
parsopercularis                          3636   1766   5979  2.769 0.594     0.097     0.030       35     4.5
parsorbitalis                            2009    851   2581  2.519 0.640     0.082     0.020       17     1.7
parstriangularis                         4874   2177   6239  2.447 0.509     0.087     0.026       42     4.8
pericalcarine                            3867   1805   2929  1.738 0.487     0.107     0.039       35     6.3
postcentral                             11294   4692   9774  1.925 0.534     0.084     0.025       81    12.2
posteriorcingulate                       2965   1402   3722  2.266 0.842     0.102     0.032       29     4.0
precentral                              12232   5130  13906  2.568 0.500     0.084     0.027       76    14.9
precuneus                                9502   4435  11648  2.439 0.511     0.097     0.033       86    12.6
rostralanteriorcingulate                 1137    524   1423  2.476 0.748     0.098     0.036       13     1.8
rostralmiddlefrontal                    23454   9770  22991  2.181 0.530     0.090     0.031      247    30.9
superiorfrontal                         19552   8647  24933  2.537 0.586     0.093     0.031      180    24.9
superiorparietal                        15557   6563  14348  2.044 0.508     0.086     0.027      111    17.7
superiortemporal                         9329   4193  12969  2.701 0.591     0.088     0.029       71    11.4
supramarginal                           11717   4831  10725  2.158 0.567     0.088     0.031      109    15.7
frontalpole                               674    311   1539  3.066 0.558     0.107     0.035       13     0.9
temporalpole                             1194    665   2831  2.868 0.790     0.148     0.064       23     3.3
transversetemporal                        832    419   1172  2.562 0.340     0.130     0.056       11     1.9
insula                                   5390   2456   7480  3.003 0.771     0.099     0.037       46     8.7
