# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28712_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28712_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:37:25
# Measure Cortex, NumVert, Number of Vertices, 251225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109637, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1016    368    756  1.682 0.390     0.087     0.029        9     1.1
BA2_exvivo                               3491   1371   2972  2.063 0.393     0.075     0.022       18     3.5
BA3a_exvivo                              1272    564    747  1.878 0.335     0.094     0.028        7     1.7
BA3b_exvivo                              2727   1163   1734  1.509 0.325     0.073     0.019       13     2.4
BA4a_exvivo                              1480    652   2079  2.693 0.404     0.098     0.036       13     2.1
BA4p_exvivo                              1402    623   1320  2.439 0.390     0.090     0.034        8     2.0
BA6_exvivo                               8575   3661  10546  2.566 0.525     0.088     0.028       63    10.6
BA44_exvivo                              1534    789   3062  2.924 0.576     0.104     0.031       17     2.0
BA45_exvivo                              2213    988   3343  2.647 0.568     0.088     0.025       22     2.0
V1_exvivo                                6393   2909   5171  1.727 0.543     0.112     0.045       77    11.9
V2_exvivo                                7044   3328   7128  1.817 0.602     0.125     0.053      108    15.1
MT_exvivo                                 920    383    724  1.951 0.411     0.092     0.032        7     1.4
perirhinal_exvivo                          36     15     33  2.584 0.384     0.076     0.015        0     0.0
entorhinal_exvivo                         556    255    698  2.265 0.716     0.103     0.050        6     1.0
