# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:37:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28712_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28712_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:37:24
# Measure Cortex, NumVert, Number of Vertices, 251225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109637, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1478    574   1291  1.860 0.446     0.094     0.029       15     1.8
BA2_exvivo                               5866   2374   5002  2.110 0.405     0.076     0.022       34     5.8
BA3a_exvivo                              1392    624    913  1.907 0.353     0.097     0.030        9     1.8
BA3b_exvivo                              3573   1492   2640  1.639 0.449     0.078     0.022       22     3.4
BA4a_exvivo                              2463   1047   3104  2.562 0.467     0.093     0.036       21     3.6
BA4p_exvivo                              1821    795   1826  2.469 0.388     0.089     0.032       12     2.5
BA6_exvivo                              13450   5805  16612  2.578 0.539     0.089     0.029      106    16.5
BA44_exvivo                              6570   3103   8971  2.570 0.565     0.093     0.029       54     8.3
BA45_exvivo                              9296   4067  11635  2.444 0.534     0.085     0.024       77     9.1
V1_exvivo                                6713   3069   5577  1.743 0.543     0.113     0.045       83    12.5
V2_exvivo                               13907   6498  13046  1.816 0.597     0.119     0.048      180    27.5
MT_exvivo                                6276   2618   5126  1.997 0.538     0.097     0.037       55     9.9
perirhinal_exvivo                         431    200    639  2.764 0.562     0.093     0.035        4     0.6
entorhinal_exvivo                         653    287    858  2.146 0.844     0.127     0.063       11     1.5
