# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:45:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28714_ses-1 lh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28714_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 23:51:02
# Measure Cortex, NumVert, Number of Vertices, 173324, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93010.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48617, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2002    876   2038  2.330 0.466     0.088     0.025       30     2.1
caudalanteriorcingulate                  1360    718   1484  2.344 0.641     0.139     0.050       77     2.5
caudalmiddlefrontal                      3987   1898   4894  2.620 0.437     0.086     0.026       68     3.5
cuneus                                   3438   1818   3043  1.862 0.470     0.101     0.026       42     3.5
entorhinal                                376    295    527  2.573 0.865     0.201     0.076       11     1.5
fusiform                                 4848   2754   6749  2.729 0.556     0.131     0.054      140     8.8
inferiorparietal                         8791   4768  10865  2.434 0.491     0.104     0.030      128    10.5
inferiortemporal                         5168   3314   7423  2.556 0.666     0.121     0.035       76     7.8
isthmuscingulate                         1505    919   1940  2.489 0.720     0.157     0.059       73     3.8
lateraloccipital                        11165   5666  10644  2.041 0.481     0.099     0.030      176    12.2
lateralorbitofrontal                     4174   2476   6111  2.700 0.734     0.125     0.037       67     6.6
lingual                                  5889   3509   6322  2.082 0.558     0.130     0.041      116    10.4
medialorbitofrontal                      3314   2233   4783  2.639 0.865     0.161     0.053       74     7.3
middletemporal                           6402   4083  10013  2.779 0.677     0.115     0.033      144     8.4
parahippocampal                          1583    981   2277  2.763 0.804     0.146     0.052       36     3.9
paracentral                              2416   1186   2881  2.581 0.469     0.087     0.020       31     1.9
parsopercularis                          4064   2281   5439  2.625 0.435     0.102     0.030      171     4.6
parsorbitalis                            1589    927   1913  2.462 0.393     0.100     0.025       14     1.6
parstriangularis                         3062   1588   3720  2.509 0.510     0.109     0.030       54     3.8
pericalcarine                            3226   1309   2280  1.665 0.452     0.094     0.037       57     4.3
postcentral                              7991   4029   7685  2.098 0.498     0.086     0.021       69     7.2
posteriorcingulate                       1981   1104   2426  2.372 0.676     0.140     0.059       93     4.5
precentral                              10439   4881  12781  2.722 0.479     0.081     0.023      157     9.0
precuneus                                7031   3489   8629  2.549 0.499     0.106     0.037      158    10.6
rostralanteriorcingulate                 1039    561   1327  2.679 0.662     0.107     0.033       14     1.4
rostralmiddlefrontal                    16584   7646  16805  2.308 0.537     0.093     0.027     1910    17.6
superiorfrontal                         16591   9135  23648  2.776 0.561     0.103     0.030      385    18.1
superiorparietal                        10118   5410  11932  2.340 0.446     0.100     0.026      120     9.8
superiortemporal                         8241   4655  11617  2.704 0.591     0.106     0.029      145     9.4
supramarginal                            8117   4240  10294  2.621 0.526     0.102     0.030      149     9.9
frontalpole                               593    542   1090  2.686 0.495     0.176     0.049        8     1.3
temporalpole                              726    973   1917  3.089 0.745     0.268     0.065       21     2.6
transversetemporal                        901    541   1124  2.349 0.352     0.116     0.039       16     1.3
insula                                   4613   2206   7077  3.141 0.845     0.122     0.045      125     8.8
