# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:45:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28714_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28714_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 23:59:48
# Measure Cortex, NumVert, Number of Vertices, 173324, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75021.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48617, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1670    706   1662  2.088 0.556     0.104     0.040       21     2.8
G_and_S_occipital_inf                    2333   1056   2958  2.291 0.543     0.099     0.027       24     2.6
G_and_S_paracentral                      1991    854   2475  2.379 0.550     0.089     0.029       16     2.5
G_and_S_subcentral                       2163    993   3220  2.761 0.503     0.095     0.030       17     2.7
G_and_S_transv_frontopol                 1163    494   1703  2.560 0.477     0.099     0.035       15     1.6
G_and_S_cingul-Ant                       3027   1315   3706  2.575 0.606     0.079     0.025       18     3.2
G_and_S_cingul-Mid-Ant                   1914    819   2009  2.495 0.415     0.068     0.015        7     1.4
G_and_S_cingul-Mid-Post                  1786    818   2210  2.615 0.415     0.089     0.025       15     2.2
G_cingul-Post-dorsal                      672    355   1535  2.945 0.522     0.108     0.034        9     1.1
G_cingul-Post-ventral                     328    145    453  2.697 0.578     0.100     0.044        3     0.5
G_cuneus                                 3234   1324   2930  1.829 0.473     0.110     0.039       45     5.4
G_front_inf-Opercular                    2309   1044   3784  2.837 0.483     0.089     0.028       22     2.7
G_front_inf-Orbital                       810    300   1159  2.601 0.321     0.088     0.031       10     1.0
G_front_inf-Triangul                     1770    770   2846  2.737 0.435     0.106     0.033       24     2.4
G_front_middle                           8457   3248  10507  2.468 0.626     0.101     0.043      131    14.9
G_front_sup                             10680   4719  17728  2.916 0.575     0.092     0.030      100    13.0
G_Ins_lg_and_S_cent_ins                   856    386   1620  3.537 0.871     0.101     0.050       13     1.8
G_insular_short                           943    434   2664  3.806 0.699     0.093     0.033        7     1.3
G_occipital_middle                       2725   1227   4007  2.386 0.571     0.102     0.029       36     3.2
G_occipital_sup                          1576    653   1629  2.101 0.515     0.093     0.030       18     1.8
G_oc-temp_lat-fusifor                    2092   1009   3840  2.885 0.482     0.104     0.038       29     3.3
G_oc-temp_med-Lingual                    4194   1856   4803  2.065 0.583     0.114     0.046       57     7.8
G_oc-temp_med-Parahip                    1419    600   2182  2.645 0.868     0.084     0.032       13     1.7
G_orbital                                3090   1308   4987  2.866 0.665     0.103     0.042       46     5.0
G_pariet_inf-Angular                     3244   1388   4933  2.668 0.523     0.090     0.028       34     3.8
G_pariet_inf-Supramar                    4187   1733   6103  2.722 0.484     0.093     0.032       46     5.6
G_parietal_sup                           3722   1751   5514  2.512 0.494     0.103     0.030       47     4.5
G_postcentral                            3008   1041   2940  2.144 0.453     0.075     0.025       24     3.0
G_precentral                             3952   1440   5449  2.844 0.374     0.082     0.031       32     5.0
G_precuneus                              3209   1531   5428  2.713 0.457     0.100     0.029       39     4.0
G_rectus                                  909    423   1775  2.952 0.795     0.114     0.049       16     1.6
G_subcallosal                             897    395   1083  2.585 1.111     0.112     0.057       15     2.2
G_temp_sup-G_T_transv                     759    367   1130  2.453 0.368     0.110     0.037        9     1.3
G_temp_sup-Lateral                       2873   1291   5606  2.931 0.618     0.097     0.032       39     3.5
G_temp_sup-Plan_polar                     707    321   1418  3.354 0.727     0.076     0.024        4     0.6
G_temp_sup-Plan_tempo                    1411    613   1773  2.646 0.359     0.055     0.011        5     0.7
G_temporal_inf                           2863   1311   4914  2.658 0.733     0.090     0.028       38     3.2
G_temporal_middle                        3692   1575   7033  2.965 0.629     0.091     0.027       50     3.8
Lat_Fis-ant-Horizont                      518    222    370  1.898 0.331     0.065     0.015        2     0.3
Lat_Fis-ant-Vertical                      634    273    569  2.349 0.353     0.057     0.011        2     0.3
Lat_Fis-post                             1601    704   1432  2.445 0.533     0.075     0.021        6     1.5
Pole_occipital                           3192   1215   2506  1.799 0.422     0.095     0.032       36     4.4
Pole_temporal                            1439    706   3235  2.951 0.778     0.117     0.047       26     2.9
S_calcarine                              3633   1737   2737  1.794 0.579     0.112     0.037       33     6.5
S_central                                4130   1827   3341  2.117 0.586     0.080     0.021       18     4.1
S_cingul-Marginalis                      1142    501   1064  2.344 0.353     0.076     0.020        5     1.0
S_circular_insula_ant                     620    264    621  2.777 0.534     0.071     0.019        2     0.5
S_circular_insula_inf                    1711    734   1708  2.739 0.786     0.071     0.019        7     1.4
S_circular_insula_sup                    2779   1174   2454  2.631 0.466     0.071     0.018        9     2.4
S_collat_transv_ant                       963    418    907  2.486 0.697     0.069     0.017        4     0.8
S_collat_transv_post                      784    344    551  2.060 0.398     0.091     0.025        4     0.9
S_front_inf                              4770   2024   4624  2.334 0.410     0.074     0.019       26     3.9
S_front_middle                           2681   1186   2415  2.267 0.443     0.078     0.019       16     2.4
S_front_sup                              4822   2084   4767  2.507 0.417     0.070     0.017       22     3.4
S_interm_prim-Jensen                      319    136    358  2.857 0.581     0.076     0.020        1     0.2
S_intrapariet_and_P_trans                4350   1934   4003  2.265 0.347     0.080     0.022       26     4.2
S_oc_middle_and_Lunatus                  1870    801   1337  1.902 0.366     0.074     0.016        8     1.3
S_oc_sup_and_transversal                  950    413    783  2.218 0.322     0.063     0.014        3     0.6
S_occipital_ant                          1136    475    878  2.383 0.335     0.071     0.019        5     0.9
S_oc-temp_lat                             841    364    711  2.339 0.361     0.075     0.017        3     0.7
S_oc-temp_med_and_Lingual                2645   1187   2818  2.580 0.589     0.084     0.024       17     2.9
S_orbital_lateral                         685    304    623  2.302 0.338     0.096     0.025        5     0.8
S_orbital_med-olfact                      542    261    784  2.871 0.705     0.104     0.050        5     0.9
S_orbital-H_Shaped                       1526    687   1607  2.180 0.571     0.081     0.023       12     1.6
S_parieto_occipital                      3453   1511   3317  2.365 0.507     0.078     0.019       17     3.0
S_pericallosal                           1482    618    900  1.866 0.641     0.092     0.023       16     1.5
S_postcentral                            3818   1671   3234  2.194 0.336     0.077     0.018       19     3.1
S_precentral-inf-part                    2157    905   2041  2.515 0.390     0.061     0.013        6     1.2
S_precentral-sup-part                    1762    769   1646  2.481 0.335     0.078     0.018        9     1.5
S_suborbital                              775    348    836  2.481 0.808     0.082     0.021        3     0.8
S_subparietal                            1087    476    927  2.440 0.347     0.090     0.022        7     1.2
S_temporal_inf                           1588    709   1800  2.542 0.626     0.075     0.018        7     1.1
S_temporal_sup                           9690   4163   9555  2.325 0.453     0.067     0.015       44     6.3
S_temporal_transverse                     594    264    524  2.360 0.488     0.071     0.014        2     0.4
