# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28714_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28714_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28714_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28714_ses-1
# Annot sub-v2s11x28714_ses-1 lh aparc
# ColorTable /tmp/tmp.GaRTBj.ctab 
# ColorTableTimeStamp 2026/03/11 00:00:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28714_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:00:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.431003 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11825     4778.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2002      841.2  bankssts                          19.5864     4.7996     2.8314    31.2417    28.4103     4.0809 
  3 1002      1360      559.9  caudalanteriorcingulate           19.4229     4.3060     3.5896    33.1768    29.5872     4.5106 
  4 1003      3987     1729.9  caudalmiddlefrontal               15.5700     4.3270     2.6750    28.7126    26.0376     3.5984 
  5 1005      3438     1460.2  cuneus                            11.5771     4.3125   -22.0655    25.5887    47.6542     2.6845 
  6 1006       376      156.5  entorhinal                         6.7909     9.2151   -29.4542    25.2311    54.6853     0.7369 
  7 1007      4848     2236.8  fusiform                          16.6664     5.1357     0.3880    38.6774    38.2894     3.2452 
  8 1008      8791     3885.6  inferiorparietal                  16.3341     4.5903    -4.4102    31.8197    36.2299     3.5584 
  9 1009      5168     2314.0  inferiortemporal                  17.3057     5.3390   -16.0357    30.6023    46.6379     3.2414 
 10 1010      1505      682.9  isthmuscingulate                  14.4024     4.7275     0.8884    29.5445    28.6561     3.0465 
 11 1011     11165     4674.6  lateraloccipital                  13.5611     4.9781    -6.6118    29.2569    35.8686     2.7242 
 12 1012      4174     1881.8  lateralorbitofrontal              15.5188     5.2471    -9.3450    32.8253    42.1704     2.9576 
 13 1013      5889     2663.7  lingual                           11.1102     6.0091   -68.2453    63.0072   131.2525     1.8489 
 14 1014      3314     1501.2  medialorbitofrontal               11.1920     6.2753   -17.8951    30.8422    48.7373     1.7835 
 15 1015      6402     2737.6  middletemporal                    18.3545     5.6840    -8.9880    32.4104    41.3984     3.2291 
 16 1016      1583      673.0  parahippocampal                   14.6688     5.1466    -7.0508    27.0519    34.1027     2.8502 
 17 1017      2416     1024.8  paracentral                       13.6715     4.0185     2.2034    26.5887    24.3853     3.4022 
 18 1018      4064     1786.6  parsopercularis                   17.0573     5.0683    -4.3860    30.7638    35.1498     3.3655 
 19 1019      1589      625.8  parsorbitalis                     16.7021     6.7482    -3.5130    33.7540    37.2670     2.4751 
 20 1020      3062     1311.3  parstriangularis                  17.6008     5.1959    -1.9292    36.2319    38.1612     3.3874 
 21 1021      3226     1469.4  pericalcarine                     10.3739     6.3220   -61.0799    43.9098   104.9897     1.6409 
 22 1022      7991     3258.6  postcentral                       12.1294     3.7696     0.6500    29.0139    28.3639     3.2177 
 23 1023      1981      895.1  posteriorcingulate                16.8215     4.7468     3.1081    31.9339    28.8258     3.5438 
 24 1024     10439     4285.3  precentral                        13.1764     5.1628    -2.9823    33.0704    36.0527     2.5522 
 25 1025      7031     3198.6  precuneus                         16.4551     3.9905    -3.9559    39.2642    43.2200     4.1235 
 26 1026      1039      443.6  rostralanteriorcingulate          14.2360     4.9622     1.9679    30.5403    28.5724     2.8689 
 27 1027     16584     6683.2  rostralmiddlefrontal              14.8639     6.6994   -22.4257    31.5696    53.9953     2.2187 
 28 1028     16591     7306.3  superiorfrontal                   17.4626     5.3917    -9.9452    34.6172    44.5624     3.2388 
 29 1029     10118     4582.5  superiorparietal                  15.0304     4.2291    -6.6749    28.7166    35.3915     3.5540 
 30 1030      8241     3604.4  superiortemporal                  16.8191     5.1181    -4.6119    32.5999    37.2117     3.2862 
 31 1031      8117     3448.6  supramarginal                     16.1727     4.6931    -3.6681    33.5197    37.1878     3.4460 
 32 1032       593      269.0  frontalpole                       15.2367     4.8713    -4.2908    27.1783    31.4692     3.1278 
 33 1033       726      371.9  temporalpole                      11.0932     5.7807    -3.5865    27.6483    31.2348     1.9190 
 34 1034       901      437.5  transversetemporal                12.1606     3.3174     2.1242    24.0598    21.9357     3.6657 
 35 1035      4613     2020.3  insula                            12.6862     5.1540    -6.0925    28.7133    34.8058     2.4614 
