# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:50:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28714_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28714_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:31:21
# Measure Cortex, NumVert, Number of Vertices, 172645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75956.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5353, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1446    629   1732  2.327 0.636     0.098     0.020       15     1.3
caudalmiddlefrontal                      4477   1938   6026  2.747 0.481     0.082     0.022       31     4.2
cuneus                                   4395   1910   4382  2.046 0.442     0.097     0.033       41     5.9
entorhinal                                449    217   1031  3.089 0.740     0.112     0.047        6     0.8
fusiform                                 3941   1900   6168  2.805 0.536     0.095     0.026       42     4.4
inferiorparietal                         9895   4337  11760  2.535 0.484     0.091     0.027       92    11.9
inferiortemporal                         4642   2143   6677  2.649 0.653     0.087     0.025       47     5.0
isthmuscingulate                         1575    721   1993  2.396 0.700     0.100     0.034       16     2.2
lateraloccipital                        10019   4198   9847  2.075 0.569     0.095     0.030       97    12.6
lateralorbitofrontal                     4709   2197   7434  2.738 0.718     0.095     0.032       57     6.2
lingual                                  5879   2885   7555  2.307 0.584     0.114     0.040       74     9.8
medialorbitofrontal                      2214   1029   3757  2.903 0.849     0.105     0.043       27     4.0
middletemporal                           8723   3865  14001  2.765 0.625     0.092     0.030      103    10.3
parahippocampal                          1401    601   2062  2.877 0.776     0.078     0.025       11     1.4
paracentral                              3486   1441   3940  2.553 0.459     0.083     0.025       21     3.9
parsopercularis                          3306   1477   4466  2.774 0.469     0.084     0.023       24     3.1
parsorbitalis                            1519    666   2264  2.719 0.430     0.086     0.027       14     1.7
parstriangularis                         3860   1640   4632  2.456 0.514     0.081     0.025       33     3.5
pericalcarine                            3301   1474   3000  2.074 0.504     0.093     0.031       23     4.4
postcentral                              9521   3917   9165  2.082 0.548     0.079     0.023       64     9.3
posteriorcingulate                       2380   1145   3136  2.440 0.676     0.100     0.026       21     3.1
precentral                               9560   4014  11800  2.660 0.522     0.082     0.027       60    11.0
precuneus                                7326   3416   9286  2.478 0.483     0.086     0.025       61     7.8
rostralanteriorcingulate                  820    352   1108  2.610 0.661     0.090     0.026        7     0.9
rostralmiddlefrontal                    11665   4980  14557  2.484 0.508     0.088     0.028      118    13.0
superiorfrontal                         20653   9133  28490  2.670 0.574     0.088     0.026      193    22.0
superiorparietal                         8003   3483   8772  2.270 0.408     0.092     0.028       74     9.0
superiortemporal                         9925   4459  15627  2.847 0.595     0.081     0.023       74     9.6
supramarginal                            8802   3658   9964  2.483 0.540     0.086     0.029       81    10.4
transversetemporal                        767    371   1151  2.606 0.460     0.097     0.032        6     1.0
insula                                   3986   1763   6406  3.352 0.801     0.083     0.027       29     4.4
