# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:53:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28714_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28714_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:49
# Measure Cortex, NumVert, Number of Vertices, 184517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80654.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    296    911  2.186 0.452     0.073     0.029        9     1.0
BA2_exvivo                               2558    999   2264  2.108 0.396     0.069     0.020       12     2.2
BA3a_exvivo                              1271    572    751  1.812 0.311     0.091     0.026        7     1.5
BA3b_exvivo                              2252    953   1610  1.630 0.375     0.065     0.016        9     1.7
BA4a_exvivo                              1175    495   1674  2.803 0.457     0.094     0.033        8     1.7
BA4p_exvivo                              1307    562   1330  2.632 0.416     0.085     0.028        6     1.7
BA6_exvivo                               6464   2769   9131  2.743 0.528     0.084     0.026       42     6.9
BA44_exvivo                              1200    569   2039  2.927 0.436     0.092     0.024       11     1.2
BA45_exvivo                              1816    781   2782  2.767 0.477     0.101     0.037       24     2.4
V1_exvivo                                5459   2416   5289  2.043 0.513     0.097     0.034       49     7.7
V2_exvivo                                5883   2666   6251  1.984 0.633     0.112     0.039       68     9.8
MT_exvivo                                 445    190    425  2.296 0.420     0.078     0.023        3     0.3
perirhinal_exvivo                          34     21    118  3.832 0.625     0.128     0.035        0     0.1
entorhinal_exvivo                         595    288   1286  3.029 0.706     0.098     0.034        6     0.9
