# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:53:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28714_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28714_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:48
# Measure Cortex, NumVert, Number of Vertices, 184517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80654.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1349    466   1562  2.336 0.429     0.084     0.029       12     1.6
BA2_exvivo                               4543   1840   3846  2.113 0.406     0.074     0.021       24     4.1
BA3a_exvivo                              1417    639    943  1.835 0.366     0.087     0.025        8     1.5
BA3b_exvivo                              2863   1199   2427  1.793 0.512     0.075     0.022       17     2.6
BA4a_exvivo                              2015    807   2672  2.784 0.456     0.090     0.033       13     3.0
BA4p_exvivo                              1638    711   1726  2.613 0.403     0.083     0.027        8     2.0
BA6_exvivo                              10817   4728  15327  2.765 0.527     0.084     0.026       74    11.5
BA44_exvivo                              4805   2158   6704  2.770 0.454     0.081     0.021       35     4.3
BA45_exvivo                              6966   2962   8711  2.506 0.520     0.082     0.025       59     6.5
V1_exvivo                                5680   2522   5587  2.029 0.517     0.099     0.035       53     8.4
V2_exvivo                               10887   4900  11675  2.068 0.613     0.108     0.037      126    16.9
MT_exvivo                                3131   1346   3482  2.462 0.413     0.083     0.025       26     3.1
perirhinal_exvivo                         396    208   1024  3.348 0.738     0.111     0.039        5     0.7
entorhinal_exvivo                         596    282   1194  2.804 0.891     0.096     0.038        5     0.8
