# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28714_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28714_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9486.846242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184600.285787, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191053.020592, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 375653.306379, mm^3
# Measure Mask, MaskVol, Mask Volume, 1248050.456695, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316129.653875, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:58:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:22:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:22:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2696     1414.5  wm-lh-bankssts                   104.8616     5.8977    86.0000   122.0000    36.0000 
  2 3002      4995     2613.6  wm-lh-caudalanteriorcingulate    105.4879     6.6333    58.0000   123.0000    65.0000 
  3 3003     10401     5369.4  wm-lh-caudalmiddlefrontal         97.9696     5.5120    79.0000   117.0000    38.0000 
  4 3005      4076     2198.0  wm-lh-cuneus                      99.0677     5.5524    80.0000   112.0000    32.0000 
  5 3006       669      341.9  wm-lh-entorhinal                  87.7055     7.8572    60.0000   106.0000    46.0000 
  6 3007      9770     5041.2  wm-lh-fusiform                    97.6502     7.3796    40.0000   116.0000    76.0000 
  7 3008     13968     7301.9  wm-lh-inferiorparietal            97.6281     5.5061    66.0000   118.0000    52.0000 
  8 3009      6783     3566.6  wm-lh-inferiortemporal            97.7222     7.5565    77.0000   118.0000    41.0000 
  9 3010      5071     2632.0  wm-lh-isthmuscingulate           102.2451     9.9668    38.0000   120.0000    82.0000 
 10 3011     15845     8429.1  wm-lh-lateraloccipital            99.3694     5.4750    75.0000   118.0000    43.0000 
 11 3012      9193     4878.7  wm-lh-lateralorbitofrontal       100.8497     7.8864    74.0000   134.0000    60.0000 
 12 3013      7509     3944.5  wm-lh-lingual                     95.9862     6.8449    55.0000   114.0000    59.0000 
 13 3014      7295     3880.0  wm-lh-medialorbitofrontal         94.9043     7.4669    50.0000   117.0000    67.0000 
 14 3015      8054     4330.7  wm-lh-middletemporal             102.9750     6.8974    77.0000   126.0000    49.0000 
 15 3016      2916     1555.9  wm-lh-parahippocampal             90.9266     8.6526    60.0000   113.0000    53.0000 
 16 3017      5849     3013.4  wm-lh-paracentral                 97.7728     4.9212    79.0000   112.0000    33.0000 
 17 3018      7168     3724.5  wm-lh-parsopercularis            102.9932     5.8302    86.0000   122.0000    36.0000 
 18 3019      1278      684.5  wm-lh-parsorbitalis              114.9977     7.3864    97.0000   137.0000    40.0000 
 19 3020      5172     2695.4  wm-lh-parstriangularis           107.6839     7.5544    87.0000   132.0000    45.0000 
 20 3021      6184     3155.5  wm-lh-pericalcarine               97.6591     9.2976    26.0000   116.0000    90.0000 
 21 3022     10248     5545.3  wm-lh-postcentral                100.2609     6.1190    82.0000   121.0000    39.0000 
 22 3023      6845     3471.8  wm-lh-posteriorcingulate         101.5600     7.6920    39.0000   119.0000    80.0000 
 23 3024     21524    11238.8  wm-lh-precentral                 100.0958     5.2913    79.0000   118.0000    39.0000 
 24 3025     16482     8515.0  wm-lh-precuneus                   99.1122     5.1261    70.0000   116.0000    46.0000 
 25 3026      4047     2116.7  wm-lh-rostralanteriorcingulate   100.1611     7.0820    74.0000   120.0000    46.0000 
 26 3027     23691    12648.4  wm-lh-rostralmiddlefrontal       103.6879     8.2489    79.0000   140.0000    61.0000 
 27 3028     32180    16838.2  wm-lh-superiorfrontal             97.3800     7.2871    71.0000   129.0000    58.0000 
 28 3029     17704     9301.7  wm-lh-superiorparietal            97.8111     5.2487    79.0000   115.0000    36.0000 
 29 3030     12607     6720.0  wm-lh-superiortemporal           100.2158     6.3257    80.0000   122.0000    42.0000 
 30 3031     13557     7106.1  wm-lh-supramarginal              102.3825     7.0022    80.0000   125.0000    45.0000 
 31 3032       486      259.3  wm-lh-frontalpole                 94.5309     5.7364    81.0000   114.0000    33.0000 
 32 3033       859      517.1  wm-lh-temporalpole                86.3423     4.1380    78.0000   102.0000    24.0000 
 33 3034      1546      787.6  wm-lh-transversetemporal          98.3920     6.6432    82.0000   114.0000    32.0000 
 34 3035     17373     8853.7  wm-lh-insula                      99.1998     7.6164    68.0000   118.0000    50.0000 
 35 4001      2809     1469.9  wm-rh-bankssts                   100.5764     4.8833    86.0000   115.0000    29.0000 
 36 4002      4253     2184.1  wm-rh-caudalanteriorcingulate    103.7611     7.3047    57.0000   121.0000    64.0000 
 37 4003      9991     5164.9  wm-rh-caudalmiddlefrontal         97.5646     5.3703    79.0000   114.0000    35.0000 
 38 4005      4994     2639.8  wm-rh-cuneus                      96.2649     5.3660    78.0000   113.0000    35.0000 
 39 4006       815      459.8  wm-rh-entorhinal                  80.7104     5.4942    60.0000    98.0000    38.0000 
 40 4007      8274     4227.9  wm-rh-fusiform                    96.0531     8.1275    52.0000   114.0000    62.0000 
 41 4008     18716     9643.4  wm-rh-inferiorparietal            98.1074     5.3568    79.0000   118.0000    39.0000 
 42 4009      7174     3648.1  wm-rh-inferiortemporal            95.1919     7.9029    73.0000   113.0000    40.0000 
 43 4010      5320     2717.2  wm-rh-isthmuscingulate           100.7459     9.5302    38.0000   118.0000    80.0000 
 44 4011     14437     7637.9  wm-rh-lateraloccipital            97.9459     5.3468    81.0000   114.0000    33.0000 
 45 4012     10490     5439.8  wm-rh-lateralorbitofrontal        98.7478     7.5607    46.0000   120.0000    74.0000 
 46 4013      9917     5135.8  wm-rh-lingual                     95.7594     7.2034    38.0000   114.0000    76.0000 
 47 4014      7041     3731.8  wm-rh-medialorbitofrontal         98.9911     7.5383    42.0000   121.0000    79.0000 
 48 4015      9046     4883.3  wm-rh-middletemporal              98.9611     6.3818    76.0000   120.0000    44.0000 
 49 4016      2592     1382.4  wm-rh-parahippocampal             92.9464     9.1388    51.0000   114.0000    63.0000 
 50 4017      8715     4446.3  wm-rh-paracentral                 98.0656     4.8688    80.0000   109.0000    29.0000 
 51 4018      5507     2809.9  wm-rh-parsopercularis            101.1349     6.0237    82.0000   117.0000    35.0000 
 52 4019      2059     1083.4  wm-rh-parsorbitalis              104.6668     7.0670    87.0000   121.0000    34.0000 
 53 4020      6069     3125.7  wm-rh-parstriangularis           103.6273     6.4223    85.0000   123.0000    38.0000 
 54 4021      6143     3166.0  wm-rh-pericalcarine               96.3935     4.9271    80.0000   111.0000    31.0000 
 55 4022     11419     6150.4  wm-rh-postcentral                 99.8119     6.8314    79.0000   123.0000    44.0000 
 56 4023      7297     3701.0  wm-rh-posteriorcingulate         100.5051     7.3603    46.0000   115.0000    69.0000 
 57 4024     21418    11188.9  wm-rh-precentral                  99.4280     5.3661    78.0000   120.0000    42.0000 
 58 4025     15384     7892.7  wm-rh-precuneus                   97.0401     5.9827    77.0000   116.0000    39.0000 
 59 4026      2652     1351.3  wm-rh-rostralanteriorcingulate   102.6305     6.3244    83.0000   116.0000    33.0000 
 60 4027     25733    13468.3  wm-rh-rostralmiddlefrontal       101.3105     6.5957    78.0000   128.0000    50.0000 
 61 4028     33123    17266.5  wm-rh-superiorfrontal             97.0620     7.3536    72.0000   126.0000    54.0000 
 62 4029     14813     7876.9  wm-rh-superiorparietal            97.9820     5.3317    81.0000   117.0000    36.0000 
 63 4030     12359     6559.4  wm-rh-superiortemporal            99.5471     5.6629    80.0000   115.0000    35.0000 
 64 4031     14789     7661.4  wm-rh-supramarginal              100.0409     6.4702    79.0000   128.0000    49.0000 
 65 4032       521      300.3  wm-rh-frontalpole                 99.5048     9.5108    78.0000   123.0000    45.0000 
 66 4033      1189      675.6  wm-rh-temporalpole                87.6325     6.6213    74.0000   110.0000    36.0000 
 67 4034      1054      524.3  wm-rh-transversetemporal          95.4231     5.8709    82.0000   113.0000    31.0000 
 68 4035     16873     8602.8  wm-rh-insula                      99.6364     7.3498    62.0000   120.0000    58.0000 
 69 5001     42999    21511.9  Left-UnsegmentedWhiteMatter      100.3803     9.7223    32.0000   121.0000    89.0000 
 70 5002     46657    23542.1  Right-UnsegmentedWhiteMatter     101.0907     8.5134    33.0000   124.0000    91.0000 
