# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28709_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28709_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218604.318152, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203397.920970, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12561.405672, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266833.922129, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271105.328954, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537939.251084, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247519.954126, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255087.312724, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502607.266850, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54432.757912, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679626.008824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109222.706424, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094016.309242, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535923.427342, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723304, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.911650, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 76, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 135, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684773.915104, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:02:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:19:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:19:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11772     6321.4  Left-Lateral-Ventricle            43.6444    11.0278    20.0000    89.0000    69.0000 
  2   5       105       75.5  Left-Inf-Lat-Vent                 68.0667     8.2290    47.0000    85.0000    38.0000 
  3   7     23478    12107.4  Left-Cerebellum-White-Matter      64.0474     9.2037    22.0000    97.0000    75.0000 
  4   8     84409    43971.6  Left-Cerebellum-Cortex            54.9041    11.6339    10.0000   149.0000   139.0000 
  5  10     17277     8726.9  Left-Thalamus                     95.0918     8.6126    37.0000   121.0000    84.0000 
  6  11      5766     2940.0  Left-Caudate                      84.7319     7.2644    53.0000   112.0000    59.0000 
  7  12      9012     4704.4  Left-Putamen                      91.9527     6.6167    61.0000   117.0000    56.0000 
  8  13      3836     1911.4  Left-Pallidum                     99.8723     5.0095    81.0000   123.0000    42.0000 
  9  14      1792      933.1  3rd-Ventricle                     55.0407    11.4740    27.0000    92.0000    65.0000 
 10  15      1343      666.2  4th-Ventricle                     37.4140    12.7945    15.0000    75.0000    60.0000 
 11  16     24731    12730.2  Brain-Stem                        70.8645    12.7793    27.0000   114.0000    87.0000 
 12  17      7529     3939.0  Left-Hippocampus                  70.1094     9.3307    39.0000   105.0000    66.0000 
 13  18      2424     1208.5  Left-Amygdala                     68.5149     7.2919    37.0000    93.0000    56.0000 
 14  24      2031     1049.1  CSF                               64.0773    12.0707    37.0000   111.0000    74.0000 
 15  26       791      396.7  Left-Accumbens-area               79.4703     4.7384    61.0000    95.0000    34.0000 
 16  28      7330     3666.6  Left-VentralDC                    84.8673     9.9932    31.0000   116.0000    85.0000 
 17  30         7        9.3  Left-vessel                       68.1429     4.8452    61.0000    77.0000    16.0000 
 18  31       633      290.3  Left-choroid-plexus               54.0900    12.1315    31.0000    87.0000    56.0000 
 19  43     11190     5998.2  Right-Lateral-Ventricle           44.3510    11.6555    20.0000   105.0000    85.0000 
 20  44       152       75.8  Right-Inf-Lat-Vent                61.9013    14.1327    36.0000    89.0000    53.0000 
 21  46     19740    10154.6  Right-Cerebellum-White-Matter     70.4887     7.6441    28.0000    98.0000    70.0000 
 22  47     86009    44781.5  Right-Cerebellum-Cortex           63.4669    10.7305     0.0000   123.0000   123.0000 
 23  49     16426     8274.8  Right-Thalamus                    94.7601     8.9761    42.0000   124.0000    82.0000 
 24  50      4873     2445.1  Right-Caudate                     86.4591     8.1799    49.0000   113.0000    64.0000 
 25  51      7925     4107.1  Right-Putamen                     92.6037     6.9076    47.0000   118.0000    71.0000 
 26  52      3751     1896.2  Right-Pallidum                   100.0485     5.4719    75.0000   121.0000    46.0000 
 27  53      7700     4037.8  Right-Hippocampus                 70.5929     9.7075    43.0000   108.0000    65.0000 
 28  54      2948     1451.5  Right-Amygdala                    69.8290     7.1411    48.0000    92.0000    44.0000 
 29  58       817      401.4  Right-Accumbens-area              82.9694     5.3066    68.0000   101.0000    33.0000 
 30  60      7909     3920.9  Right-VentralDC                   84.1104    10.4496    42.0000   111.0000    69.0000 
 31  62         1        2.3  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       682      321.9  Right-choroid-plexus              55.1921    12.0858    31.0000    85.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4831     2866.4  WM-hypointensities               101.4755    32.7972    25.0000   190.0000   165.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.5  non-WM-hypointensities            60.0000     0.0000    60.0000    60.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      106.7  Optic-Chiasm                      66.5829     9.2222    46.0000    92.0000    46.0000 
 41 251      1830      839.2  CC_Posterior                     100.9732    18.4756    47.0000   131.0000    84.0000 
 42 252      1142      538.3  CC_Mid_Posterior                  99.8967    13.6727    44.0000   131.0000    87.0000 
 43 253      1491      713.3  CC_Central                        97.0342    15.3370    38.0000   120.0000    82.0000 
 44 254      1335      636.6  CC_Mid_Anterior                   91.1041    16.8294    34.0000   126.0000    92.0000 
 45 255      1487      688.8  CC_Anterior                      101.5508    15.9354    34.0000   138.0000   104.0000 
