# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218604.318152129650, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203397.920970380306, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109222.706424176693, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094016.309242427349, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54432.757911801338, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266833.922129275801, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271105.328954460856, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537939.251083736657, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679626.008824472665, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247519.954126328230, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255087.312723845243, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502607.266850173473, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535923.427342355251, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2136751.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203397.920970380306, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12561.405671954155, mm^3
