# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:49:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28709_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28709_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:32:37
# Measure Cortex, NumVert, Number of Vertices, 241263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103419, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34537, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2349    981   2237  2.177 0.520     0.094     0.028       20     3.2
G_and_S_occipital_inf                    2246    952   2865  2.476 0.509     0.090     0.031       21     2.5
G_and_S_paracentral                      2845   1198   3460  2.369 0.505     0.087     0.027       20     3.2
G_and_S_subcentral                       2829   1218   3828  2.622 0.522     0.086     0.029       22     3.2
G_and_S_transv_frontopol                 1575    604   1412  1.943 0.546     0.106     0.044       20     3.0
G_and_S_cingul-Ant                       3676   1660   5041  2.640 0.664     0.082     0.024       27     3.7
G_and_S_cingul-Mid-Ant                   2034    892   2702  2.722 0.630     0.078     0.022       10     1.9
G_and_S_cingul-Mid-Post                  2193    981   2618  2.675 0.426     0.082     0.023       14     2.2
G_cingul-Post-dorsal                      944    475   1849  3.012 0.709     0.115     0.043       14     1.7
G_cingul-Post-ventral                     511    236    782  2.505 0.641     0.120     0.048        7     0.9
G_cuneus                                 3261   1541   3231  1.802 0.559     0.119     0.047       39     6.5
G_front_inf-Opercular                    2479   1174   4389  2.719 0.453     0.097     0.034       28     2.9
G_front_inf-Orbital                       734    336   1144  2.470 0.425     0.110     0.040       14     1.0
G_front_inf-Triangul                     2364   1004   3453  2.572 0.374     0.094     0.033       27     2.8
G_front_middle                          10477   4058  10245  2.124 0.625     0.088     0.028       88    12.8
G_front_sup                             14104   6119  21621  2.726 0.684     0.099     0.035      154    20.4
G_Ins_lg_and_S_cent_ins                  1049    489   1766  3.161 0.756     0.128     0.058       16     2.7
G_insular_short                          1210    583   2643  3.384 0.911     0.130     0.058       22     3.0
G_occipital_middle                       6066   2222   4939  1.945 0.579     0.101     0.041       69    10.6
G_occipital_sup                          2769   1173   2881  2.144 0.461     0.095     0.032       25     3.5
G_oc-temp_lat-fusifor                    2648   1339   5189  2.870 0.560     0.114     0.039       40     4.1
G_oc-temp_med-Lingual                    4048   2084   5421  2.064 0.687     0.132     0.053       57     9.2
G_oc-temp_med-Parahip                    1810    767   2496  2.548 0.763     0.093     0.039       16     2.9
G_orbital                                3797   1742   6317  2.656 0.702     0.110     0.038       55     5.6
G_pariet_inf-Angular                     5637   2217   4104  1.691 0.607     0.087     0.028       40     7.1
G_pariet_inf-Supramar                    7838   3166   6569  1.879 0.750     0.094     0.035       73    12.3
G_parietal_sup                           6512   2482   7074  2.307 0.494     0.087     0.030       58     8.6
G_postcentral                            4398   1692   4090  1.961 0.519     0.079     0.024       34     4.6
G_precentral                             4870   1985   7232  2.816 0.529     0.094     0.034       43     6.9
G_precuneus                              4365   2043   6708  2.513 0.523     0.100     0.034       51     6.0
G_rectus                                 1218    580   2319  2.593 0.757     0.120     0.049       26     2.1
G_subcallosal                             855    366   1078  2.613 0.975     0.119     0.072       16     2.1
G_temp_sup-G_T_transv                    1013    518   1719  2.713 0.414     0.135     0.054       14     2.2
G_temp_sup-Lateral                       4113   1835   6889  2.590 0.877     0.112     0.044       49     7.2
G_temp_sup-Plan_polar                    1233    596   2434  3.238 0.926     0.103     0.043       12     2.1
G_temp_sup-Plan_tempo                    2182    899   2103  2.235 0.798     0.079     0.024       15     2.3
G_temporal_inf                           6118   2517   8083  2.495 0.824     0.099     0.042       86    10.1
G_temporal_middle                        5607   2320   6210  2.110 0.771     0.101     0.040       67     9.4
Lat_Fis-ant-Horizont                      624    280    619  2.397 0.476     0.067     0.017        2     0.4
Lat_Fis-ant-Vertical                      530    239    508  2.381 0.378     0.075     0.014        2     0.3
Lat_Fis-post                             2297   1002   1952  2.506 0.467     0.083     0.026       11     2.6
Pole_occipital                           3750   1550   3358  1.871 0.490     0.111     0.040       46     6.1
Pole_temporal                            2859   1378   6316  2.991 0.787     0.112     0.045       39     5.3
S_calcarine                              3561   1731   2778  1.856 0.487     0.116     0.044       33     7.2
S_central                                5536   2420   4233  2.137 0.579     0.082     0.024       26     6.3
S_cingul-Marginalis                      1804    770   1659  2.440 0.380     0.070     0.016        6     1.4
S_circular_insula_ant                     909    399    909  2.712 0.530     0.087     0.027        5     1.2
S_circular_insula_inf                    2512   1065   2348  2.862 0.589     0.083     0.026       13     3.2
S_circular_insula_sup                    2693   1160   2436  2.583 0.529     0.078     0.022       11     2.7
S_collat_transv_ant                      1844    804   1928  2.395 0.479     0.086     0.021       17     1.8
S_collat_transv_post                      615    285    526  2.196 0.358     0.097     0.025        4     0.8
S_front_inf                              5637   2374   4864  2.269 0.343     0.069     0.016       24     4.0
S_front_middle                           2840   1159   2221  2.158 0.316     0.070     0.018       17     2.0
S_front_sup                              7527   3091   6653  2.356 0.373     0.069     0.019       48     6.2
S_interm_prim-Jensen                      314    161    177  1.292 0.450     0.128     0.056        4     0.7
S_intrapariet_and_P_trans                6714   2919   5806  2.279 0.406     0.086     0.023       43     8.1
S_oc_middle_and_Lunatus                  3046   1283   2344  2.229 0.283     0.076     0.018       14     2.5
S_oc_sup_and_transversal                 2549   1088   2137  2.229 0.318     0.081     0.020       15     2.4
S_occipital_ant                          1167    504    887  2.202 0.335     0.080     0.020        5     1.3
S_oc-temp_lat                            1621    698   1337  2.421 0.338     0.075     0.018        7     1.4
S_oc-temp_med_and_Lingual                3050   1338   2684  2.344 0.413     0.087     0.028       17     4.0
S_orbital_lateral                         758    322    569  2.197 0.284     0.086     0.021        5     0.8
S_orbital_med-olfact                     1111    484   1104  2.367 0.654     0.106     0.041       13     2.0
S_orbital-H_Shaped                       2228    982   2372  2.294 0.595     0.084     0.024       18     2.3
S_parieto_occipital                      3756   1671   3407  2.299 0.419     0.089     0.028       23     4.7
S_pericallosal                           1986    858   1245  1.777 0.577     0.089     0.027       18     2.1
S_postcentral                            6920   2966   6223  2.171 0.404     0.075     0.019       35     6.0
S_precentral-inf-part                    4197   1790   3979  2.539 0.364     0.073     0.019       19     3.7
S_precentral-sup-part                    1424    604   1241  2.442 0.266     0.068     0.016        5     1.0
S_suborbital                             1112    515   1167  2.371 0.760     0.086     0.024        5     1.2
S_subparietal                            1857    806   1680  2.326 0.340     0.082     0.021       11     1.8
S_temporal_inf                           3198   1377   2440  2.259 0.405     0.080     0.018       15     2.9
S_temporal_sup                          13792   5893  13014  2.423 0.428     0.073     0.018       67    11.3
S_temporal_transverse                     948    411    797  2.390 0.356     0.074     0.015        4     0.7
