# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:48:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28709_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28709_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:21:02
# Measure Cortex, NumVert, Number of Vertices, 241263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103419, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34537, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3666   1509   3620  2.453 0.508     0.075     0.021       20     3.3
caudalanteriorcingulate                  1487    659   2218  2.669 0.796     0.088     0.023       12     1.4
caudalmiddlefrontal                      8591   3598   9442  2.498 0.391     0.077     0.021       56     7.7
cuneus                                   3501   1660   3173  1.834 0.512     0.118     0.045       39     6.7
entorhinal                                899    375   1028  2.255 0.719     0.083     0.031        5     1.3
fusiform                                 7302   3386  11009  2.702 0.584     0.100     0.034       84    10.2
inferiorparietal                        13743   5602  11519  2.053 0.548     0.084     0.027       96    16.0
inferiortemporal                        10112   4257  11982  2.459 0.706     0.091     0.033      107    13.6
isthmuscingulate                         2251   1061   2812  2.278 0.741     0.097     0.036       22     3.2
lateraloccipital                        15204   6192  13890  2.090 0.511     0.093     0.030      137    19.6
lateralorbitofrontal                     5514   2512   7805  2.602 0.684     0.097     0.032       59     7.4
lingual                                  5906   2918   6717  2.059 0.609     0.123     0.048       71    12.6
medialorbitofrontal                      3601   1688   5264  2.506 0.725     0.103     0.038       50     5.4
middletemporal                          10411   4400  10654  2.262 0.658     0.090     0.030       89    13.5
parahippocampal                          1462    632   2066  2.641 0.637     0.093     0.038       14     2.1
paracentral                              3621   1569   4358  2.545 0.519     0.085     0.025       20     4.1
parsopercularis                          4521   1998   5885  2.560 0.444     0.081     0.025       33     4.3
parsorbitalis                            1838    811   2327  2.419 0.439     0.099     0.029       19     2.1
parstriangularis                         3834   1696   4782  2.449 0.412     0.086     0.026       34     3.8
pericalcarine                            2817   1412   2073  1.676 0.413     0.122     0.046       30     5.7
postcentral                             11500   4759  10801  2.036 0.570     0.080     0.024       76    11.9
posteriorcingulate                       2667   1245   3527  2.484 0.704     0.097     0.031       27     3.5
precentral                              12999   5529  15745  2.648 0.476     0.087     0.028       87    15.6
precuneus                                9340   4231  11095  2.420 0.464     0.092     0.029       80    11.6
rostralanteriorcingulate                 1500    670   2437  2.838 0.736     0.087     0.029       14     1.8
rostralmiddlefrontal                    18441   7244  14915  2.044 0.485     0.084     0.027      154    21.4
superiorfrontal                         21143   9032  27068  2.605 0.632     0.087     0.029      174    24.8
superiorparietal                        16781   6855  16443  2.266 0.451     0.087     0.027      128    21.0
superiortemporal                        12179   5348  15595  2.617 0.718     0.092     0.031       94    16.3
supramarginal                           15418   6402  12710  1.992 0.690     0.086     0.028      112    19.2
frontalpole                               639    275    952  2.400 0.649     0.089     0.031        9     0.7
temporalpole                             1184    601   3036  3.159 0.905     0.118     0.047       15     2.4
transversetemporal                       1272    635   1886  2.669 0.378     0.117     0.047       14     2.3
insula                                   5919   2663   8224  2.972 0.808     0.112     0.048       73    12.3
