# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:54:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28709_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28709_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:54:42
# Measure Cortex, NumVert, Number of Vertices, 252465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107910, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2062    772   2020  1.992 0.525     0.086     0.029       20     2.4
BA2_exvivo                               8060   3362   7279  2.112 0.426     0.075     0.021       46     7.5
BA3a_exvivo                              1681    744   1068  2.021 0.366     0.093     0.027        9     2.1
BA3b_exvivo                              4709   1927   3906  1.931 0.577     0.074     0.021       25     4.4
BA4a_exvivo                              2899   1263   3945  2.744 0.473     0.095     0.031       19     4.1
BA4p_exvivo                              2413   1030   2378  2.594 0.468     0.087     0.030       14     3.3
BA6_exvivo                              16399   7193  23381  2.736 0.538     0.090     0.028      133    19.4
BA44_exvivo                              4125   1863   5693  2.654 0.414     0.084     0.024       31     4.1
BA45_exvivo                              6374   2708   7333  2.372 0.453     0.082     0.025       50     6.1
V1_exvivo                                5158   2518   4451  1.721 0.503     0.120     0.046       56    10.2
V2_exvivo                               12871   5868  12846  1.994 0.537     0.113     0.041      148    22.7
MT_exvivo                                4157   1650   3379  2.053 0.513     0.084     0.027       26     4.9
perirhinal_exvivo                         998    456   1254  2.426 0.653     0.086     0.028        6     1.3
entorhinal_exvivo                         809    327   1127  2.265 1.038     0.115     0.063       18     1.9
