# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:55:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28709_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28709_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:25:03
# Measure Cortex, NumVert, Number of Vertices, 241663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34432, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1337    609   1721  2.336 0.566     0.103     0.029       17     1.8
G_and_S_occipital_inf                    2188    966   2244  2.165 0.507     0.103     0.038       20     3.5
G_and_S_paracentral                      2233    967   2678  2.266 0.560     0.094     0.029       19     2.7
G_and_S_subcentral                       4067   1718   3981  2.266 0.628     0.087     0.028       29     4.7
G_and_S_transv_frontopol                 2143    841   2237  2.159 0.616     0.089     0.031       20     2.7
G_and_S_cingul-Ant                       5280   2374   7432  2.659 0.655     0.082     0.023       35     5.0
G_and_S_cingul-Mid-Ant                   2502   1096   3134  2.812 0.492     0.074     0.019       13     2.2
G_and_S_cingul-Mid-Post                  2343   1053   2850  2.628 0.440     0.080     0.021       13     2.3
G_cingul-Post-dorsal                      999    536   2078  2.964 0.568     0.131     0.048       16     1.8
G_cingul-Post-ventral                     455    235    900  2.755 0.811     0.125     0.055        5     1.0
G_cuneus                                 3644   1745   3699  1.885 0.472     0.122     0.045       44     7.4
G_front_inf-Opercular                    2406   1159   4672  2.907 0.453     0.102     0.032       25     3.2
G_front_inf-Orbital                       625    278   1132  2.769 0.434     0.099     0.031        7     0.7
G_front_inf-Triangul                     2335    982   3546  2.753 0.382     0.088     0.029       22     2.7
G_front_middle                           9444   3773  12837  2.521 0.462     0.092     0.030      104    11.3
G_front_sup                             12176   5393  19158  2.678 0.667     0.102     0.038      153    18.8
G_Ins_lg_and_S_cent_ins                   914    387   1814  3.901 0.989     0.092     0.039        8     1.4
G_insular_short                           937    460   2417  3.751 0.780     0.123     0.052       12     2.1
G_occipital_middle                       6388   2521   5807  1.933 0.681     0.100     0.039       71    10.9
G_occipital_sup                          3137   1207   3082  2.160 0.501     0.089     0.031       27     4.2
G_oc-temp_lat-fusifor                    3160   1570   5955  2.865 0.519     0.109     0.039       36     4.9
G_oc-temp_med-Lingual                    4034   2081   4836  1.879 0.606     0.137     0.056       54     9.8
G_oc-temp_med-Parahip                    2101    971   3657  2.770 0.680     0.099     0.037       21     3.0
G_orbital                                3721   1808   7888  2.999 0.652     0.115     0.044       61     6.6
G_pariet_inf-Angular                     5724   2330   4132  1.668 0.652     0.095     0.032       45     8.6
G_pariet_inf-Supramar                    7442   3126   6440  1.809 0.730     0.095     0.034       60    11.5
G_parietal_sup                           5663   2230   6301  2.254 0.506     0.092     0.031       56     7.2
G_postcentral                            4140   1494   3230  1.810 0.463     0.074     0.022       27     3.8
G_precentral                             5515   2131   6611  2.482 0.573     0.083     0.030       40     7.0
G_precuneus                              4429   2063   6512  2.508 0.483     0.107     0.036       56     6.3
G_rectus                                  967    473   2007  2.854 0.629     0.116     0.053       21     1.7
G_subcallosal                             758    327    982  2.357 1.270     0.137     0.087       15     2.4
G_temp_sup-G_T_transv                     722    308   1077  2.621 0.406     0.097     0.039        6     1.1
G_temp_sup-Lateral                       3918   1600   5282  2.376 0.820     0.100     0.040       43     7.2
G_temp_sup-Plan_polar                    1603    706   2857  3.421 0.913     0.084     0.028        8     2.0
G_temp_sup-Plan_tempo                    2441   1028   2129  2.080 0.754     0.089     0.029       19     3.0
G_temporal_inf                           5435   2339   6900  2.382 0.719     0.106     0.042       63    10.1
G_temporal_middle                        5919   2542   7066  2.267 0.785     0.103     0.039       69    10.3
Lat_Fis-ant-Horizont                      837    381    919  2.476 0.423     0.080     0.019        4     0.8
Lat_Fis-ant-Vertical                      464    205    404  2.540 0.351     0.076     0.018        2     0.4
Lat_Fis-post                             3122   1349   2667  2.454 0.427     0.087     0.029       18     3.9
Pole_occipital                           5405   2304   4762  1.799 0.497     0.108     0.039       61     8.4
Pole_temporal                            3200   1573   7197  2.864 0.809     0.112     0.047       50     5.9
S_calcarine                              3168   1466   2442  1.966 0.607     0.105     0.039       26     5.5
S_central                                4678   2086   3335  1.900 0.505     0.085     0.027       24     5.8
S_cingul-Marginalis                      1748    762   1523  2.332 0.325     0.069     0.015        5     1.3
S_circular_insula_ant                    1115    484   1176  2.912 0.708     0.086     0.025        5     1.4
S_circular_insula_inf                    1718    732   1657  2.826 0.670     0.076     0.022        8     1.9
S_circular_insula_sup                    1871    800   1703  2.630 0.450     0.081     0.024        8     2.1
S_collat_transv_ant                      1732    802   2036  2.592 0.481     0.080     0.021       11     1.5
S_collat_transv_post                      560    269    484  2.138 0.343     0.121     0.037        4     1.1
S_front_inf                              5373   2302   4772  2.276 0.346     0.074     0.018       25     4.5
S_front_middle                           5020   2101   4347  2.232 0.355     0.074     0.018       24     3.9
S_front_sup                              5908   2490   5461  2.435 0.358     0.069     0.016       24     4.1
S_interm_prim-Jensen                     1295    553    846  1.983 0.473     0.083     0.021        6     1.4
S_intrapariet_and_P_trans                7286   3181   6072  2.152 0.308     0.081     0.021       42     7.0
S_oc_middle_and_Lunatus                  2703   1160   2095  2.262 0.321     0.085     0.022       14     2.8
S_oc_sup_and_transversal                 3758   1647   3371  2.284 0.324     0.078     0.020       22     3.3
S_occipital_ant                          1955    835   1761  2.276 0.401     0.081     0.023       14     1.9
S_oc-temp_lat                            2116    900   1787  2.349 0.290     0.074     0.018        9     1.6
S_oc-temp_med_and_Lingual                3939   1798   3795  2.310 0.496     0.095     0.030       27     5.7
S_orbital_lateral                        1158    499    940  2.217 0.318     0.071     0.015        4     0.8
S_orbital_med-olfact                      985    448   1015  2.520 0.573     0.107     0.043       11     1.8
S_orbital-H_Shaped                       1722    762   2067  2.578 0.632     0.086     0.026       10     1.9
S_parieto_occipital                      4613   2048   4242  2.350 0.453     0.092     0.030       30     6.1
S_pericallosal                           2036    864   1248  1.768 0.579     0.086     0.028       18     2.2
S_postcentral                            5390   2344   4596  2.176 0.378     0.082     0.024       31     5.5
S_precentral-inf-part                    4413   1885   4150  2.457 0.453     0.083     0.028       28     5.5
S_precentral-sup-part                    1561    660   1319  2.354 0.376     0.074     0.020        8     1.6
S_suborbital                              596    272    572  2.278 0.706     0.089     0.021        3     0.7
S_subparietal                            1963    878   1896  2.442 0.401     0.083     0.023       10     2.1
S_temporal_inf                           3016   1268   2281  2.324 0.352     0.070     0.016       10     2.5
S_temporal_sup                          11370   4890  10536  2.421 0.473     0.082     0.024       78    12.2
S_temporal_transverse                     624    287    493  2.366 0.531     0.100     0.031        3     1.0
