# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:55:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28709_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28709_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:12:56
# Measure Cortex, NumVert, Number of Vertices, 241663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34432, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2520   1059   2392  2.469 0.528     0.090     0.032       20     3.7
caudalanteriorcingulate                  1502    644   1888  2.430 0.687     0.079     0.022       11     1.4
caudalmiddlefrontal                      6989   3123   8445  2.472 0.418     0.087     0.026       46     7.6
cuneus                                   3960   1864   3894  1.951 0.472     0.118     0.042       44     7.4
entorhinal                               1063    476   1358  2.568 0.575     0.082     0.022        5     1.0
fusiform                                 7621   3582  11196  2.650 0.562     0.098     0.033       69    10.7
inferiorparietal                        16978   7186  14476  2.008 0.633     0.092     0.030      144    23.5
inferiortemporal                        10034   4340  11809  2.413 0.650     0.092     0.032       87    14.2
isthmuscingulate                         2397   1128   3222  2.346 0.822     0.103     0.040       24     3.5
lateraloccipital                        14797   6201  13483  2.083 0.499     0.096     0.032      134    20.2
lateralorbitofrontal                     4892   2231   7655  2.845 0.689     0.105     0.042       58     8.4
lingual                                  6354   3153   7063  1.968 0.582     0.128     0.049       76    13.9
medialorbitofrontal                      4358   1989   6349  2.588 0.807     0.102     0.040       59     6.7
middletemporal                          10261   4396  11447  2.371 0.659     0.089     0.029       88    13.4
parahippocampal                          1961    920   3190  2.657 0.657     0.101     0.037       20     3.0
paracentral                              3477   1569   3924  2.418 0.454     0.092     0.029       23     4.4
parsopercularis                          3153   1447   4377  2.715 0.451     0.089     0.028       25     3.8
parsorbitalis                            2166   1033   3370  2.664 0.477     0.105     0.033       27     2.9
parstriangularis                         4921   2125   6530  2.613 0.427     0.083     0.024       36     5.0
pericalcarine                            3331   1580   2421  1.688 0.503     0.115     0.045       33     6.6
postcentral                             12163   4936  10129  1.938 0.577     0.081     0.024       76    13.0
posteriorcingulate                       2123   1019   2889  2.549 0.656     0.092     0.027       19     2.5
precentral                              13751   5743  15178  2.448 0.521     0.086     0.029       95    17.5
precuneus                                9833   4521  11399  2.444 0.448     0.095     0.030       84    12.3
rostralanteriorcingulate                 1009    452   1887  2.932 0.890     0.083     0.029        7     1.1
rostralmiddlefrontal                    18969   7672  19687  2.333 0.451     0.081     0.024      148    18.7
superiorfrontal                         20880   9030  27101  2.592 0.611     0.087     0.028      180    24.4
superiorparietal                        16713   6828  16035  2.228 0.430     0.087     0.027      130    19.5
superiortemporal                        11254   4762  13122  2.529 0.740     0.086     0.028       85    14.0
supramarginal                           14937   6341  12165  1.941 0.663     0.090     0.030      108    20.3
frontalpole                               710    343   1437  2.732 0.487     0.119     0.043       15     1.1
temporalpole                             1130    601   3356  3.375 0.950     0.135     0.064       21     3.1
transversetemporal                        956    434   1234  2.439 0.450     0.108     0.043        8     1.8
insula                                   4500   1981   7140  3.278 0.911     0.092     0.033       33     6.5
