# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:01:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28709_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28709_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:00:54
# Measure Cortex, NumVert, Number of Vertices, 253712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109578, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1946    677   1651  1.855 0.470     0.083     0.026       17     2.2
BA2_exvivo                               6449   2668   5432  2.103 0.407     0.079     0.023       34     6.6
BA3a_exvivo                              1409    632    829  1.807 0.410     0.104     0.035       11     2.2
BA3b_exvivo                              3573   1471   2284  1.490 0.313     0.068     0.017       15     2.9
BA4a_exvivo                              2445   1049   2987  2.541 0.451     0.093     0.034       17     3.7
BA4p_exvivo                              1859    827   1783  2.325 0.450     0.097     0.036       15     2.8
BA6_exvivo                              14454   6269  19253  2.588 0.598     0.091     0.032      131    19.7
BA44_exvivo                              7715   3413   9799  2.632 0.471     0.088     0.028       60     9.3
BA45_exvivo                              9061   3932  11152  2.521 0.422     0.084     0.024       68     9.2
V1_exvivo                                5782   2686   5024  1.761 0.537     0.119     0.049       70    12.0
V2_exvivo                               12470   5718  12054  1.919 0.520     0.113     0.040      129    21.4
MT_exvivo                                5582   2331   5235  2.267 0.485     0.090     0.028       49     6.9
perirhinal_exvivo                         750    350   1216  2.776 0.595     0.093     0.035        6     1.1
entorhinal_exvivo                        1000    474   1665  2.611 0.795     0.104     0.037       10     1.5
