# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28709_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28709_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12561.405672, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247519.954126, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255087.312724, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502607.266850, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535923.427342, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1684773.915104, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 02:08:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:19:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:19:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5030     2613.7  wm-lh-bankssts                   115.8209    12.2216    86.0000   155.0000    69.0000 
  2 3002      5472     2801.2  wm-lh-caudalanteriorcingulate    101.1078     7.6277    49.0000   124.0000    75.0000 
  3 3003     17860     9297.3  wm-lh-caudalmiddlefrontal         97.8390     6.3543    74.0000   126.0000    52.0000 
  4 3005      5631     2903.7  wm-lh-cuneus                      95.5843     5.9841    79.0000   119.0000    40.0000 
  5 3006      1834      978.4  wm-lh-entorhinal                  92.4035     8.6163    44.0000   116.0000    72.0000 
  6 3007     12850     6734.2  wm-lh-fusiform                    96.5574     6.9393    66.0000   122.0000    56.0000 
  7 3008     20825    10808.6  wm-lh-inferiorparietal           111.0078    14.2884    81.0000   167.0000    86.0000 
  8 3009     11871     6267.4  wm-lh-inferiortemporal           106.7907    10.1101    76.0000   151.0000    75.0000 
  9 3010      7456     3875.0  wm-lh-isthmuscingulate           102.2818     8.5757    50.0000   124.0000    74.0000 
 10 3011     20901    11040.8  wm-lh-lateraloccipital           106.6652     8.8563    82.0000   135.0000    53.0000 
 11 3012     12681     6600.5  wm-lh-lateralorbitofrontal       100.9562     8.8151    68.0000   145.0000    77.0000 
 12 3013      9716     5061.3  wm-lh-lingual                     93.3762     6.2722    53.0000   124.0000    71.0000 
 13 3014      5827     3075.1  wm-lh-medialorbitofrontal        103.0606    11.4891    68.0000   147.0000    79.0000 
 14 3015     14236     7481.9  wm-lh-middletemporal             112.2652    12.1107    80.0000   157.0000    77.0000 
 15 3016      2366     1306.3  wm-lh-parahippocampal             89.5655     8.8520    60.0000   118.0000    58.0000 
 16 3017      8477     4402.8  wm-lh-paracentral                 97.0041     6.0169    67.0000   136.0000    69.0000 
 17 3018      7369     3874.8  wm-lh-parsopercularis             97.5545     6.4715    79.0000   124.0000    45.0000 
 18 3019      2124     1102.2  wm-lh-parsorbitalis              110.8988    10.4187    88.0000   143.0000    55.0000 
 19 3020      5912     3129.4  wm-lh-parstriangularis           103.7311     6.8719    84.0000   126.0000    42.0000 
 20 3021      6613     3307.0  wm-lh-pericalcarine               93.8972     9.0755    28.0000   123.0000    95.0000 
 21 3022     14883     8074.8  wm-lh-postcentral                109.0990    15.9386    80.0000   168.0000    88.0000 
 22 3023      9037     4618.3  wm-lh-posteriorcingulate         100.6023     7.0062    53.0000   122.0000    69.0000 
 23 3024     26535    13994.0  wm-lh-precentral                 100.5291     9.7508    58.0000   147.0000    89.0000 
 24 3025     18655     9656.7  wm-lh-precuneus                   99.0519     7.7611    38.0000   139.0000   101.0000 
 25 3026      5306     2728.6  wm-lh-rostralanteriorcingulate   104.0797     7.4826    49.0000   125.0000    76.0000 
 26 3027     26721    14012.6  wm-lh-rostralmiddlefrontal       120.6924    16.0383    84.0000   198.0000   114.0000 
 27 3028     41423    21676.4  wm-lh-superiorfrontal            107.1007    20.7204    51.0000   203.0000   152.0000 
 28 3029     26324    13888.8  wm-lh-superiorparietal           105.9690    12.4419    50.0000   149.0000    99.0000 
 29 3030     19947    10587.1  wm-lh-superiortemporal           103.5645     9.8155    80.0000   155.0000    75.0000 
 30 3031     25388    13176.3  wm-lh-supramarginal              121.1538    19.2439    80.0000   191.0000   111.0000 
 31 3032       566      304.3  wm-lh-frontalpole                126.6767    15.0093    90.0000   161.0000    71.0000 
 32 3033      1372      811.0  wm-lh-temporalpole                93.9220     6.0780    72.0000   116.0000    44.0000 
 33 3034      1811      943.8  wm-lh-transversetemporal          98.5384     5.5115    86.0000   120.0000    34.0000 
 34 3035     21969    11238.3  wm-lh-insula                      96.1243     7.8540    49.0000   129.0000    80.0000 
 35 4001      4255     2178.0  wm-rh-bankssts                   112.7772    11.2047    89.0000   155.0000    66.0000 
 36 4002      5200     2657.6  wm-rh-caudalanteriorcingulate    103.8546     8.9058    34.0000   131.0000    97.0000 
 37 4003     15325     7952.5  wm-rh-caudalmiddlefrontal        100.1041     5.5374    76.0000   125.0000    49.0000 
 38 4005      5854     3025.9  wm-rh-cuneus                      94.2760     5.4298    77.0000   116.0000    39.0000 
 39 4006      3266     1632.3  wm-rh-entorhinal                  93.4437     9.3752    36.0000   119.0000    83.0000 
 40 4007     13643     7047.5  wm-rh-fusiform                    96.0351     7.4188    22.0000   120.0000    98.0000 
 41 4008     26940    14076.8  wm-rh-inferiorparietal           111.8011    14.8285    72.0000   171.0000    99.0000 
 42 4009     12031     6370.8  wm-rh-inferiortemporal           106.5406    12.5341    78.0000   158.0000    80.0000 
 43 4010      7440     3823.6  wm-rh-isthmuscingulate           102.6526     8.8775    49.0000   126.0000    77.0000 
 44 4011     21331    11264.2  wm-rh-lateraloccipital           103.2663     8.2104    81.0000   135.0000    54.0000 
 45 4012     13350     6908.8  wm-rh-lateralorbitofrontal        97.1515     7.8610    61.0000   123.0000    62.0000 
 46 4013     10685     5588.4  wm-rh-lingual                     91.5224     9.0211    23.0000   122.0000    99.0000 
 47 4014      8118     4222.5  wm-rh-medialorbitofrontal        100.1332    10.1694    56.0000   144.0000    88.0000 
 48 4015     14447     7655.6  wm-rh-middletemporal             109.6101    11.1742    80.0000   153.0000    73.0000 
 49 4016      3709     1992.1  wm-rh-parahippocampal             91.4562    10.2425    45.0000   124.0000    79.0000 
 50 4017      9125     4725.8  wm-rh-paracentral                 98.9083     5.1828    66.0000   123.0000    57.0000 
 51 4018      6687     3470.2  wm-rh-parsopercularis            100.8917     6.1796    82.0000   130.0000    48.0000 
 52 4019      2753     1449.7  wm-rh-parsorbitalis              101.4551     7.7191    81.0000   125.0000    44.0000 
 53 4020      7593     4023.1  wm-rh-parstriangularis           105.8333     7.6046    81.0000   131.0000    50.0000 
 54 4021      6158     3134.0  wm-rh-pericalcarine               92.3389     5.8411    36.0000   117.0000    81.0000 
 55 4022     16760     8954.9  wm-rh-postcentral                114.2810    16.4417    82.0000   175.0000    93.0000 
 56 4023      7294     3708.0  wm-rh-posteriorcingulate         102.2609     6.6706    58.0000   126.0000    68.0000 
 57 4024     26058    13778.6  wm-rh-precentral                 106.5641    11.2657    74.0000   161.0000    87.0000 
 58 4025     20641    10627.2  wm-rh-precuneus                   97.7893     7.9362    23.0000   140.0000   117.0000 
 59 4026      3485     1799.4  wm-rh-rostralanteriorcingulate   107.0301     6.9442    79.0000   134.0000    55.0000 
 60 4027     29550    15500.2  wm-rh-rostralmiddlefrontal       114.3221    15.0562    84.0000   194.0000   110.0000 
 61 4028     42715    22365.7  wm-rh-superiorfrontal            105.9080    17.0957    51.0000   194.0000   143.0000 
 62 4029     25664    13620.1  wm-rh-superiorparietal           106.4246    11.1549    74.0000   151.0000    77.0000 
 63 4030     16409     8750.1  wm-rh-superiortemporal           107.3499    11.6821    77.0000   155.0000    78.0000 
 64 4031     28104    14441.4  wm-rh-supramarginal              116.8421    19.0331    80.0000   183.0000   103.0000 
 65 4032       511      299.7  wm-rh-frontalpole                105.9569    14.4816    83.0000   141.0000    58.0000 
 66 4033      1357      819.0  wm-rh-temporalpole                88.5365     4.9577    67.0000   106.0000    39.0000 
 67 4034      1452      734.8  wm-rh-transversetemporal         100.5337     5.8710    86.0000   120.0000    34.0000 
 68 4035     16924     8657.4  wm-rh-insula                      98.5976     8.2774    51.0000   125.0000    74.0000 
 69 5001     54807    27471.1  Left-UnsegmentedWhiteMatter       98.3232     8.8014    36.0000   127.0000    91.0000 
 70 5002     59741    30153.2  Right-UnsegmentedWhiteMatter     100.6455     8.8530    27.0000   131.0000   104.0000 
