# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28698_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28698_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352686.341302, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326895.370082, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22892.539757, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282920.700974, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274649.067050, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557569.768024, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298884.296607, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 300086.472384, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 598970.768991, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60907.508712, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 706646.732395, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1242282.265764, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1216491.294544, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698977.989123, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.768445, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.965169, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 103, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1760291.211043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 00:49:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 19:53:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 19:53:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17700     9377.0  Left-Lateral-Ventricle            41.9307    10.5677    22.0000    94.0000    72.0000 
  2   5        63       50.5  Left-Inf-Lat-Vent                 57.9841    11.7384    33.0000    75.0000    42.0000 
  3   7     22622    11666.4  Left-Cerebellum-White-Matter      61.4793    10.0262    20.0000    91.0000    71.0000 
  4   8     79784    41554.1  Left-Cerebellum-Cortex            50.1877    10.2647     0.0000    90.0000    90.0000 
  5  10     18417     9306.1  Left-Thalamus                     98.3512     9.2640    40.0000   121.0000    81.0000 
  6  11      6412     3282.1  Left-Caudate                      82.0048     7.1972    49.0000   104.0000    55.0000 
  7  12      9950     5186.9  Left-Putamen                      90.3391     5.8557    67.0000   110.0000    43.0000 
  8  13      4349     2190.5  Left-Pallidum                     98.6367     5.4387    80.0000   116.0000    36.0000 
  9  14      1833     1005.2  3rd-Ventricle                     55.0300    10.3315    33.0000    90.0000    57.0000 
 10  15      1188      573.5  4th-Ventricle                     40.3990    13.7273    19.0000    75.0000    56.0000 
 11  16     24355    12537.1  Brain-Stem                        72.1556    12.4231    24.0000   106.0000    82.0000 
 12  17      8296     4271.0  Left-Hippocampus                  67.7207     9.0507    37.0000   111.0000    74.0000 
 13  18      3616     1850.9  Left-Amygdala                     64.9148     6.0889    43.0000    85.0000    42.0000 
 14  24      2640     1417.7  CSF                               69.7633    13.8988    44.0000   119.0000    75.0000 
 15  26      1042      532.9  Left-Accumbens-area               74.8311     5.3883    49.0000    96.0000    47.0000 
 16  28      7824     3925.6  Left-VentralDC                    87.3456    10.1590    40.0000   111.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       660      308.2  Left-choroid-plexus               50.5136    11.8802    31.0000    82.0000    51.0000 
 19  43     24717    12987.3  Right-Lateral-Ventricle           39.8148     9.9436    21.0000    93.0000    72.0000 
 20  44       219      134.0  Right-Inf-Lat-Vent                52.7945     8.4554    32.0000    80.0000    48.0000 
 21  46     20805    10785.1  Right-Cerebellum-White-Matter     65.6354     8.3881    28.0000    95.0000    67.0000 
 22  47     92422    48186.4  Right-Cerebellum-Cortex           54.8886    10.5220    11.0000    96.0000    85.0000 
 23  49     17981     9020.7  Right-Thalamus                    96.3784    11.0468    38.0000   127.0000    89.0000 
 24  50      6090     3145.2  Right-Caudate                     83.3522     7.6231    45.0000   106.0000    61.0000 
 25  51     10400     5414.7  Right-Putamen                     92.6219     8.2105    61.0000   120.0000    59.0000 
 26  52      5117     2579.8  Right-Pallidum                   100.7671     6.1430    77.0000   122.0000    45.0000 
 27  53      7554     3840.1  Right-Hippocampus                 69.8995     9.9192    43.0000   108.0000    65.0000 
 28  54      3628     1856.1  Right-Amygdala                    65.4363     6.9949    39.0000    86.0000    47.0000 
 29  58       993      506.9  Right-Accumbens-area              77.5801     4.8752    58.0000   102.0000    44.0000 
 30  60      7291     3592.9  Right-VentralDC                   84.7029    11.3743    40.0000   114.0000    74.0000 
 31  62         1        1.4  Right-vessel                      70.0000     0.0000    70.0000    70.0000     0.0000 
 32  63      1353      644.2  Right-choroid-plexus              50.3274    11.3425    31.0000    85.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3233     1688.6  WM-hypointensities                81.2363    16.0202    27.0000   151.0000   124.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      105.2  Optic-Chiasm                      63.6796     8.1919    37.0000    85.0000    48.0000 
 41 251      2347     1102.0  CC_Posterior                     101.6566    17.8458    51.0000   126.0000    75.0000 
 42 252      1304      604.2  CC_Mid_Posterior                  97.8520    15.1220    44.0000   126.0000    82.0000 
 43 253      1082      478.6  CC_Central                        93.5490    18.8379    36.0000   128.0000    92.0000 
 44 254       984      459.1  CC_Mid_Anterior                   97.0610    11.8532    42.0000   117.0000    75.0000 
 45 255      2046     1004.4  CC_Anterior                      102.2884    12.3997    38.0000   126.0000    88.0000 
