# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:41:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28698_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28698_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:41:30
# Measure Cortex, NumVert, Number of Vertices, 267264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113407, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2294    806   2231  2.105 0.421     0.076     0.022       19     2.2
BA2_exvivo                               8134   3372   7464  2.173 0.419     0.072     0.017       44     5.9
BA3a_exvivo                              1743    762   1067  1.858 0.422     0.085     0.023        8     1.6
BA3b_exvivo                              4580   1896   4250  2.043 0.663     0.071     0.018       23     3.5
BA4a_exvivo                              2955   1220   3435  2.498 0.409     0.079     0.021       15     2.8
BA4p_exvivo                              2346    962   2120  2.298 0.370     0.078     0.022       12     2.3
BA6_exvivo                              15918   6678  19675  2.545 0.495     0.078     0.020       96    13.3
BA44_exvivo                              4323   1928   5615  2.680 0.373     0.083     0.023       29     4.2
BA45_exvivo                              4366   1902   5164  2.445 0.424     0.092     0.027       37     5.0
V1_exvivo                                6753   3073   5925  1.913 0.489     0.101     0.032       69     9.5
V2_exvivo                               16467   7470  16153  1.978 0.514     0.105     0.032      170    22.9
MT_exvivo                                6124   2308   5516  2.182 0.452     0.078     0.027       50     5.9
perirhinal_exvivo                        1188    604   2460  2.853 0.866     0.124     0.053       19     2.9
entorhinal_exvivo                         953    443   1470  2.560 0.897     0.131     0.059       30     2.9
