# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28698_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28698_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:41:31
# Measure Cortex, NumVert, Number of Vertices, 267264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113407, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1642    523   1567  2.136 0.363     0.072     0.021       13     1.5
BA2_exvivo                               2669   1084   2271  2.028 0.355     0.064     0.014       11     1.7
BA3a_exvivo                              1368    608    786  1.790 0.396     0.089     0.023        7     1.4
BA3b_exvivo                              2622   1093   1827  1.658 0.404     0.064     0.014       10     1.7
BA4a_exvivo                              3006   1218   3375  2.511 0.408     0.078     0.022       16     2.8
BA4p_exvivo                              1744    739   1486  2.182 0.326     0.080     0.022        8     1.7
BA6_exvivo                               8299   3394   9844  2.449 0.497     0.074     0.019       46     6.9
BA44_exvivo                              2544   1151   3456  2.703 0.364     0.087     0.024       20     2.7
BA45_exvivo                              1735    794   2493  2.561 0.431     0.107     0.035       20     2.5
V1_exvivo                                7188   3293   6412  1.902 0.492     0.100     0.032       71    10.1
V2_exvivo                                8068   3681   7318  1.863 0.498     0.113     0.037       93    13.2
MT_exvivo                                1868    687   1576  2.153 0.453     0.074     0.022       13     1.8
perirhinal_exvivo                         510    260    917  2.641 0.782     0.135     0.061       12     1.4
entorhinal_exvivo                         584    280    939  2.865 0.637     0.103     0.036        4     1.1
