# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28698_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28698_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28698_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28698_ses-1
# Annot sub-v2s11x28698_ses-1 rh aparc
# ColorTable /tmp/tmp.hEzWPT.ctab 
# ColorTableTimeStamp 2026/03/11 00:21:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28698_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:21:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428801 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     13187     5288.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2806     1177.0  bankssts                          19.6649     3.9916     3.4140    30.9976    27.5836     4.9265 
  3 2002      2571     1120.6  caudalanteriorcingulate           19.3989     6.3443    -3.3435    37.6768    41.0203     3.0577 
  4 2003      5590     2219.3  caudalmiddlefrontal               14.3232     4.5283     0.1095    32.4672    32.3576     3.1630 
  5 2005      4412     1916.7  cuneus                            12.2574     4.4343    -0.7841    30.0201    30.8042     2.7642 
  6 2006       727      354.7  entorhinal                         8.1339     6.3642   -20.8601    25.1805    46.0406     1.2781 
  7 2007      7592     3566.3  fusiform                          17.4305     4.8347   -12.6459    38.4731    51.1189     3.6053 
  8 2008     17069     6978.6  inferiorparietal                  16.4066     6.6678   -37.9226    44.7282    82.6508     2.4606 
  9 2009     10062     4457.8  inferiortemporal                  18.2466     6.2355   -14.3338    38.1478    52.4817     2.9263 
 10 2010      2193     1025.9  isthmuscingulate                  15.2080     5.5202   -11.1541    39.5908    50.7449     2.7550 
 11 2011     14065     5865.4  lateraloccipital                  15.0073     5.0248   -38.2196    37.2952    75.5148     2.9866 
 12 2012      7765     3729.3  lateralorbitofrontal              16.4645     6.3413   -50.4884    36.2115    86.7000     2.5964 
 13 2013      7647     3754.6  lingual                           12.5656     7.4005   -70.3035    30.4493   100.7528     1.6979 
 14 2014      5295     2445.0  medialorbitofrontal               17.8606     9.0946   -54.5265    39.7862    94.3127     1.9639 
 15 2015     12379     5385.9  middletemporal                    19.0181     6.7055    -5.9843    39.9582    45.9425     2.8362 
 16 2016      1298      571.5  parahippocampal                   17.1266     5.5092     0.5651    30.6780    30.1129     3.1087 
 17 2017      5304     2352.5  paracentral                       19.1225     4.7837    -4.8269    34.5709    39.3979     3.9974 
 18 2018      3420     1523.0  parsopercularis                   18.6580     4.8479    -3.6833    34.2570    37.9403     3.8487 
 19 2019      2546     1142.2  parsorbitalis                     19.6262     5.1046    -1.9207    36.3864    38.3071     3.8448 
 20 2020      4848     2021.3  parstriangularis                  19.7235     4.7266    -1.4021    35.5626    36.9647     4.1729 
 21 2021      4221     1983.9  pericalcarine                     10.9403     3.9224    -6.2680    25.7761    32.0441     2.7892 
 22 2022     11556     4775.1  postcentral                       17.9303     5.2524   -15.4712    39.5385    55.0096     3.4138 
 23 2023      3860     1772.2  posteriorcingulate                16.9079     4.8874    -0.2305    30.7623    30.9928     3.4595 
 24 2024     11827     4829.6  precentral                        15.0894     4.0134    -4.1115    34.8468    38.9583     3.7597 
 25 2025      7192     3208.1  precuneus                         17.4078     4.4614     0.1545    31.7430    31.5886     3.9019 
 26 2026      1878      830.3  rostralanteriorcingulate          18.7309     5.6429    -0.1911    36.0230    36.2141     3.3194 
 27 2027     28341    11653.1  rostralmiddlefrontal              19.0269     6.2387   -13.4189    37.9562    51.3751     3.0498 
 28 2028     25408    10856.9  superiorfrontal                   21.6124     5.3631   -11.2979    40.1035    51.4014     4.0299 
 29 2029     15958     6391.1  superiorparietal                  14.7422     4.4229    -6.0787    31.6443    37.7230     3.3332 
 30 2030     10910     4766.9  superiortemporal                  17.9101     5.6634    -6.9296    42.2782    49.2079     3.1624 
 31 2031      7675     3198.5  supramarginal                     16.8314     6.8354    -9.4650    39.6722    49.1372     2.4624 
 32 2032      1064      426.7  frontalpole                       18.3026     6.8228    -7.6948    37.4838    45.1786     2.6826 
 33 2033       949      476.6  temporalpole                      14.6781     6.5600   -12.3018    32.2514    44.5532     2.2375 
 34 2034       753      343.3  transversetemporal                14.3279     5.1326    -9.8712    31.6338    41.5050     2.7916 
 35 2035      4266     1923.8  insula                            14.1599     4.7242   -12.6496    32.6781    45.3277     2.9973 
