# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28731_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28731_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031012.672919, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024848.194062, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4974.079078, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215935.589106, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213990.501869, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429926.090975, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227891.669764, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228969.941564, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456861.611328, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46519.287378, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 541868.726229, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938963.793979, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932799.315121, mm^3
# Measure Mask, MaskVol, Mask Volume, 1328217.353837, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.005329, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.295130, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1025547.319274, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:31:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:26:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:26:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4089     2350.9  Left-Lateral-Ventricle            36.1171    15.6389     4.0000    89.0000    85.0000 
  2   5        86       58.1  Left-Inf-Lat-Vent                 55.8953    12.7971    32.0000    84.0000    52.0000 
  3   7     28522    14719.7  Left-Cerebellum-White-Matter      71.7162    12.2595     9.0000   114.0000   105.0000 
  4   8     62802    32805.0  Left-Cerebellum-Cortex            52.1533    12.8658     0.0000   109.0000   109.0000 
  5  10     18165     9192.7  Left-Thalamus                     94.8044     9.9933    34.0000   124.0000    90.0000 
  6  11      5063     2567.3  Left-Caudate                      81.1953     8.0992    48.0000   111.0000    63.0000 
  7  12      7081     3697.6  Left-Putamen                      91.6968     6.3099    67.0000   114.0000    47.0000 
  8  13      3344     1702.9  Left-Pallidum                    101.6983     6.5249    50.0000   120.0000    70.0000 
  9  14       547      327.2  3rd-Ventricle                     44.9543    14.0875    10.0000    74.0000    64.0000 
 10  15       726      387.6  4th-Ventricle                     25.6612    19.0674     0.0000    77.0000    77.0000 
 11  16     19144     9764.6  Brain-Stem                        81.9035    14.3590    18.0000   117.0000    99.0000 
 12  17      4077     2082.8  Left-Hippocampus                  72.6493    11.6518    26.0000   123.0000    97.0000 
 13  18       852      414.0  Left-Amygdala                     74.2829     9.5497    34.0000   103.0000    69.0000 
 14  24      1052      614.5  CSF                               47.3346    10.5692    27.0000    78.0000    51.0000 
 15  26       694      326.3  Left-Accumbens-area               75.4597     5.9060    46.0000    96.0000    50.0000 
 16  28      5629     2845.1  Left-VentralDC                    92.1123    12.4086    26.0000   119.0000    93.0000 
 17  30        24       22.6  Left-vessel                       65.7083     6.7016    50.0000    74.0000    24.0000 
 18  31       385      181.7  Left-choroid-plexus               53.9221    12.4411    20.0000    82.0000    62.0000 
 19  43      4285     2417.2  Right-Lateral-Ventricle           33.3550    17.7990     4.0000    93.0000    89.0000 
 20  44       286      167.3  Right-Inf-Lat-Vent                40.8462    13.2099    13.0000    79.0000    66.0000 
 21  46     23481    12229.9  Right-Cerebellum-White-Matter     69.4828    11.1708    15.0000   109.0000    94.0000 
 22  47     64978    33727.5  Right-Cerebellum-Cortex           48.8030    12.7142     0.0000   102.0000   102.0000 
 23  49     15735     7901.3  Right-Thalamus                    91.5322     9.0636    28.0000   114.0000    86.0000 
 24  50      5125     2646.5  Right-Caudate                     79.4673     7.7086    41.0000   102.0000    61.0000 
 25  51      7651     3946.3  Right-Putamen                     90.8263     5.7024    59.0000   108.0000    49.0000 
 26  52      3859     1946.4  Right-Pallidum                   100.2459     5.3505    55.0000   119.0000    64.0000 
 27  53      5972     3177.6  Right-Hippocampus                 66.4714    11.9863    14.0000   112.0000    98.0000 
 28  54      1230      610.4  Right-Amygdala                    69.3285     8.4774    29.0000   100.0000    71.0000 
 29  58       596      285.6  Right-Accumbens-area              75.4128     5.9531    48.0000    93.0000    45.0000 
 30  60      5785     2850.8  Right-VentralDC                   89.1720    12.1901    42.0000   113.0000    71.0000 
 31  62         2        1.5  Right-vessel                      70.5000    12.0208    62.0000    79.0000    17.0000 
 32  63       584      262.2  Right-choroid-plexus              51.1541    11.4293    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4184     2377.6  WM-hypointensities                81.0225    17.7580    24.0000   161.0000   137.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123       76.5  Optic-Chiasm                      57.2846     8.8545    20.0000    78.0000    58.0000 
 41 251      1910      935.3  CC_Posterior                     111.1927    16.3120    39.0000   134.0000    95.0000 
 42 252      1063      486.1  CC_Mid_Posterior                  98.3744    17.5394    27.0000   119.0000    92.0000 
 43 253      1510      718.5  CC_Central                        92.8238    15.7560    24.0000   119.0000    95.0000 
 44 254      1633      780.0  CC_Mid_Anterior                   93.1035    18.5249    35.0000   142.0000   107.0000 
 45 255      1310      665.6  CC_Anterior                      108.5420    11.5217    42.0000   133.0000    91.0000 
