# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:21:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28731_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28731_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:29:13
# Measure Cortex, NumVert, Number of Vertices, 196859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84582.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32415, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1685    778   1948  2.187 0.526     0.100     0.030       24     2.2
G_and_S_occipital_inf                    2825   1201   3236  2.284 0.472     0.092     0.022       26     2.5
G_and_S_paracentral                      2329    981   2638  2.238 0.468     0.092     0.028       18     3.0
G_and_S_subcentral                       2212    975   2911  2.533 0.496     0.092     0.023       20     2.2
G_and_S_transv_frontopol                  898    459   1478  2.408 0.456     0.126     0.038       22     1.6
G_and_S_cingul-Ant                       2467   1175   3455  2.566 0.631     0.085     0.024       17     2.5
G_and_S_cingul-Mid-Ant                   1956    891   2332  2.563 0.376     0.088     0.024       12     1.9
G_and_S_cingul-Mid-Post                  1831    878   2271  2.574 0.463     0.098     0.029       15     2.3
G_cingul-Post-dorsal                      814    410   1427  2.663 0.603     0.116     0.041       11     1.4
G_cingul-Post-ventral                     627    297    869  2.314 0.734     0.107     0.046        8     1.1
G_cuneus                                 3930   1773   3527  1.805 0.464     0.118     0.042       48     6.9
G_front_inf-Opercular                    1997    940   3016  2.585 0.365     0.097     0.025       21     2.2
G_front_inf-Orbital                       566    224    817  2.558 0.312     0.084     0.024        6     0.6
G_front_inf-Triangul                     1695    715   2437  2.642 0.320     0.090     0.024       16     1.7
G_front_middle                           8664   3644  11165  2.445 0.405     0.092     0.027       93     9.2
G_front_sup                             10294   4790  15853  2.698 0.476     0.101     0.030       96    13.3
G_Ins_lg_and_S_cent_ins                   788    361   1325  3.305 0.654     0.099     0.037        7     1.2
G_insular_short                           856    463   2096  3.305 0.738     0.128     0.046       11     1.9
G_occipital_middle                       5197   1785   4299  1.960 0.477     0.088     0.030       54     6.7
G_occipital_sup                          2883   1181   2053  1.643 0.508     0.102     0.034       33     4.6
G_oc-temp_lat-fusifor                    3334   1591   5190  2.637 0.461     0.098     0.028       36     4.1
G_oc-temp_med-Lingual                    4942   2420   5934  2.031 0.529     0.119     0.043       63     8.8
G_oc-temp_med-Parahip                    1767    863   2740  2.458 0.869     0.107     0.038       23     3.0
G_orbital                                2857   1352   4750  2.639 0.597     0.101     0.033       29     4.4
G_pariet_inf-Angular                     5465   1807   5428  2.430 0.412     0.080     0.028       68     6.3
G_pariet_inf-Supramar                    5128   2011   5789  2.368 0.481     0.085     0.027       67     6.0
G_parietal_sup                           5226   1967   5878  2.355 0.396     0.085     0.026       53     5.7
G_postcentral                            4041   1422   3790  2.185 0.456     0.081     0.024       36     4.3
G_precentral                             4478   1542   4912  2.512 0.366     0.079     0.029       31     5.4
G_precuneus                              3910   1873   5407  2.354 0.401     0.102     0.030       45     4.8
G_rectus                                  809    420   1510  2.573 0.712     0.130     0.058       12     1.9
G_subcallosal                             781    378   1119  2.689 0.916     0.124     0.052       10     1.8
G_temp_sup-G_T_transv                     907    399   1298  2.595 0.355     0.102     0.032       10     1.2
G_temp_sup-Lateral                       4185   1701   6065  2.639 0.631     0.096     0.032       47     5.4
G_temp_sup-Plan_polar                    1007    461   1831  3.157 0.575     0.074     0.021        4     0.9
G_temp_sup-Plan_tempo                    2196    880   2442  2.545 0.522     0.070     0.018       13     1.7
G_temporal_inf                           2454   1058   3660  2.650 0.565     0.088     0.028       27     2.8
G_temporal_middle                        3778   1384   5135  2.709 0.493     0.088     0.035       60     5.2
Lat_Fis-ant-Horizont                      521    218    359  2.129 0.300     0.065     0.013        2     0.3
Lat_Fis-ant-Vertical                      392    187    375  2.512 0.295     0.076     0.016        1     0.3
Lat_Fis-post                             1739    759   1367  2.212 0.385     0.081     0.021        9     1.7
Pole_occipital                           3610   1457   1950  1.310 0.371     0.096     0.029       34     5.1
Pole_temporal                            1883   1076   4770  2.870 0.769     0.127     0.043       30     3.7
S_calcarine                              4649   2163   3702  2.002 0.482     0.094     0.027       34     5.5
S_central                                5235   2348   4004  1.961 0.428     0.084     0.022       27     5.4
S_cingul-Marginalis                      1475    646   1269  2.254 0.283     0.069     0.014        6     0.9
S_circular_insula_ant                     650    276    626  2.713 0.452     0.071     0.020        2     0.6
S_circular_insula_inf                    2069    896   1849  2.649 0.604     0.074     0.021       10     1.9
S_circular_insula_sup                    2166    924   1900  2.626 0.381     0.073     0.018        8     1.8
S_collat_transv_ant                      1010    446   1191  2.423 0.619     0.080     0.022        6     1.0
S_collat_transv_post                     1001    428    651  1.892 0.392     0.091     0.022        6     1.0
S_front_inf                              3830   1667   3307  2.226 0.300     0.073     0.018       17     3.0
S_front_middle                           2140    941   1733  2.237 0.345     0.085     0.020       13     2.0
S_front_sup                              4244   1865   3902  2.360 0.321     0.067     0.014       14     2.8
S_interm_prim-Jensen                      406    184    305  2.038 0.360     0.101     0.025        3     0.5
S_intrapariet_and_P_trans                5586   2405   4583  2.140 0.350     0.071     0.016       23     3.8
S_oc_middle_and_Lunatus                  2796   1219   1876  1.865 0.436     0.094     0.025       20     3.4
S_oc_sup_and_transversal                 2647   1126   2052  2.007 0.310     0.075     0.016       13     2.0
S_occipital_ant                          1575    651   1211  2.173 0.317     0.071     0.015        7     1.1
S_oc-temp_lat                            1232    531   1120  2.306 0.321     0.072     0.016        6     0.8
S_oc-temp_med_and_Lingual                2985   1314   2832  2.422 0.413     0.085     0.023       15     3.1
S_orbital_lateral                         503    233    487  2.448 0.629     0.099     0.024        4     0.5
S_orbital_med-olfact                      459    239    539  2.133 1.056     0.151     0.070       10     1.3
S_orbital-H_Shaped                       1260    567   1355  2.334 0.543     0.087     0.026        8     1.3
S_parieto_occipital                      3671   1631   3212  2.230 0.397     0.081     0.020       19     3.3
S_pericallosal                           1799    770   1021  1.601 0.574     0.091     0.031       22     2.1
S_postcentral                            4456   1813   3553  2.138 0.361     0.077     0.020       24     4.0
S_precentral-inf-part                    2438   1054   2239  2.450 0.345     0.070     0.016        9     1.7
S_precentral-sup-part                    2149    933   1802  2.264 0.368     0.076     0.018       10     1.9
S_suborbital                              799    353    675  2.162 0.647     0.077     0.021        3     0.8
S_subparietal                            1255    570   1160  2.352 0.287     0.086     0.021        7     1.2
S_temporal_inf                           1460    631   1199  2.305 0.450     0.072     0.013        6     0.9
S_temporal_sup                          10214   4278   9142  2.311 0.452     0.064     0.013       42     5.8
S_temporal_transverse                     776    334    642  2.355 0.330     0.074     0.015        3     0.5
