# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:25:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28731_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28731_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:25:41
# Measure Cortex, NumVert, Number of Vertices, 208415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89337.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1748    600   1683  2.245 0.489     0.087     0.026       20     2.0
BA2_exvivo                               6348   2447   5494  2.199 0.390     0.076     0.021       41     6.0
BA3a_exvivo                              1611    732   1021  1.785 0.333     0.091     0.026        9     1.7
BA3b_exvivo                              4001   1698   3759  2.038 0.517     0.089     0.024       31     4.3
BA4a_exvivo                              2454    975   2655  2.423 0.432     0.089     0.029       16     3.2
BA4p_exvivo                              2099    879   1910  2.293 0.352     0.077     0.024       10     2.3
BA6_exvivo                              13908   5984  17281  2.541 0.428     0.087     0.026       95    15.6
BA44_exvivo                              3355   1579   4340  2.522 0.367     0.089     0.023       28     3.4
BA45_exvivo                              4416   1915   5092  2.448 0.397     0.084     0.021       32     4.0
V1_exvivo                                6669   3081   5321  1.744 0.542     0.106     0.034       68     9.8
V2_exvivo                               14440   6419  11866  1.765 0.518     0.107     0.035      149    22.3
MT_exvivo                                3831   1427   3249  2.146 0.440     0.077     0.023       27     3.6
perirhinal_exvivo                         606    292    952  2.607 0.813     0.097     0.030        5     0.8
entorhinal_exvivo                         468    241    802  2.433 0.823     0.111     0.040        7     0.8
