# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:25:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28731_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28731_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:25:42
# Measure Cortex, NumVert, Number of Vertices, 208415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89337.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1240    369   1197  2.349 0.451     0.076     0.023       12     1.1
BA2_exvivo                               2508    951   2151  2.197 0.384     0.083     0.024       18     2.8
BA3a_exvivo                              1357    616    804  1.746 0.296     0.094     0.028        8     1.5
BA3b_exvivo                              2485   1077   2031  1.852 0.388     0.084     0.022       16     2.5
BA4a_exvivo                              2547    998   2692  2.460 0.421     0.085     0.030       15     3.4
BA4p_exvivo                              1650    719   1471  2.221 0.343     0.080     0.023        8     1.8
BA6_exvivo                               7716   3238   9308  2.510 0.434     0.088     0.029       54     9.3
BA44_exvivo                              2045    983   2741  2.527 0.383     0.095     0.025       20     2.2
BA45_exvivo                              1791    758   2357  2.553 0.364     0.083     0.020       13     1.6
V1_exvivo                                7124   3269   5717  1.744 0.541     0.103     0.033       71    10.1
V2_exvivo                                7212   3247   5764  1.689 0.526     0.114     0.039       80    13.2
MT_exvivo                                1060    380    925  2.235 0.367     0.067     0.020        6     1.0
perirhinal_exvivo                         205    103    336  2.815 0.786     0.098     0.030        2     0.2
entorhinal_exvivo                         241    119    405  2.693 0.851     0.097     0.029        2     0.3
