# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28731_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28731_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28731_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28731_ses-1
# Annot sub-v2s11x28731_ses-1 lh aparc
# ColorTable /tmp/tmp.BX0MOJ.ctab 
# ColorTableTimeStamp 2026/03/11 01:29:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28731_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:29:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428654 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11556     4755.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2353     1008.2  bankssts                          17.9517     4.1884    -3.0678    27.6394    30.7072     4.2860 
  3 1002      1138      494.3  caudalanteriorcingulate           18.1505     3.9573     7.8234    29.5788    21.7554     4.5865 
  4 1003      5833     2483.1  caudalmiddlefrontal               14.3102     3.9484     1.5117    25.9168    24.4051     3.6243 
  5 1005      4274     1918.0  cuneus                            11.2250     4.4078    -0.5260    23.4969    24.0229     2.5467 
  6 1006       561      281.0  entorhinal                        11.7013     5.5758    -3.3414    28.5833    31.9247     2.0986 
  7 1007      6960     3238.0  fusiform                          15.3197     4.6960   -11.3390    28.5258    39.8649     3.2623 
  8 1008     13366     5054.3  inferiorparietal                  14.4944     5.4218    -6.0258    28.5967    34.6225     2.6733 
  9 1009      4998     2176.0  inferiortemporal                  17.0922     5.3591    -3.9290    32.6771    36.6061     3.1894 
 10 1010      2294     1040.9  isthmuscingulate                  14.2945     4.7787   -19.7103    30.9516    50.6620     2.9913 
 11 1011     15075     6077.7  lateraloccipital                  13.8120     4.9239   -13.2672    29.4039    42.6710     2.8051 
 12 1012      3767     1747.9  lateralorbitofrontal              12.8657     4.7737   -13.8239    24.4520    38.2759     2.6951 
 13 1013      7170     3411.5  lingual                           11.7832     4.1690    -7.4532    24.6058    32.0590     2.8264 
 14 1014      2366     1182.8  medialorbitofrontal               11.7087     5.9691    -5.7708    29.4911    35.2620     1.9615 
 15 1015      6524     2628.3  middletemporal                    15.6820     6.6295   -59.8584    29.7130    89.5714     2.3655 
 16 1016      1375      649.4  parahippocampal                   13.9383     5.7954   -15.1036    26.4002    41.5038     2.4050 
 17 1017      3070     1245.3  paracentral                       12.8857     4.0189     2.8521    28.3403    25.4882     3.2063 
 18 1018      3745     1732.8  parsopercularis                   14.9434     4.5232    -5.1232    30.6925    35.8157     3.3037 
 19 1019      1397      604.7  parsorbitalis                     15.1631     4.6574    -3.3641    26.4588    29.8229     3.2557 
 20 1020      2786     1186.1  parstriangularis                  16.4400     4.5570     3.5329    27.8180    24.2851     3.6077 
 21 1021      3734     1770.9  pericalcarine                     10.7661     3.4795    -1.2345    22.4724    23.7069     3.0942 
 22 1022      9886     4002.1  postcentral                       12.6621     4.2036    -2.7038    28.2854    30.9892     3.0122 
 23 1023      2184     1083.9  posteriorcingulate                13.6835     4.4365    -0.9063    26.2341    27.1403     3.0843 
 24 1024     11313     4554.7  precentral                        11.5515     4.6370    -2.3216    29.8031    32.1247     2.4912 
 25 1025      8336     3847.3  precuneus                         14.8311     4.4205    -5.2294    34.0543    39.2837     3.3551 
 26 1026      1131      525.8  rostralanteriorcingulate          15.2174     4.4137    -4.3024    29.9869    34.2893     3.4478 
 27 1027     12995     5660.2  rostralmiddlefrontal              15.9324     4.9492   -11.2730    29.1041    40.3771     3.2192 
 28 1028     15646     7217.4  superiorfrontal                   15.9866     4.5458    -5.2139    30.2415    35.4554     3.5168 
 29 1029     14692     5829.2  superiorparietal                  14.0168     4.3098    -6.9272    27.9013    34.8285     3.2523 
 30 1030     11004     4575.8  superiortemporal                  15.4162     5.2111   -12.4761    31.4964    43.9725     2.9583 
 31 1031      9516     3848.3  supramarginal                     14.8968     5.2571    -7.0959    29.7834    36.8793     2.8336 
 32 1032       536      272.9  frontalpole                       12.6133     5.3255    -9.4485    26.4545    35.9031     2.3685 
 33 1033       859      514.8  temporalpole                      11.5454     5.7346    -8.5125    27.5082    36.0207     2.0133 
 34 1034      1121      482.4  transversetemporal                11.4777     3.5678     2.9894    24.0014    21.0120     3.2171 
 35 1035      4854     2236.7  insula                            10.8238     5.0813   -29.6173    27.0318    56.6490     2.1301 
