# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28731_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28731_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:30:55
# Measure Cortex, NumVert, Number of Vertices, 209157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89277.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1666    518   1534  2.176 0.409     0.071     0.020       13     1.3
BA2_exvivo                               5400   2145   4585  2.104 0.409     0.074     0.020       31     4.7
BA3a_exvivo                              1506    676   1009  1.864 0.376     0.087     0.025        8     1.7
BA3b_exvivo                              2924   1232   2508  1.868 0.523     0.077     0.018       17     2.5
BA4a_exvivo                              2455    929   2580  2.470 0.401     0.081     0.026       15     2.9
BA4p_exvivo                              1928    828   1930  2.440 0.406     0.078     0.022        8     2.1
BA6_exvivo                              11453   4707  13629  2.551 0.469     0.082     0.025       73    12.2
BA44_exvivo                              5423   2427   6529  2.540 0.417     0.081     0.021       38     4.8
BA45_exvivo                              6266   2729   7030  2.323 0.448     0.082     0.021       43     5.7
V1_exvivo                                7458   3417   6201  1.815 0.591     0.112     0.040       90    13.8
V2_exvivo                               13635   6269  11154  1.721 0.561     0.112     0.038      154    24.3
MT_exvivo                                4867   1921   4022  2.133 0.417     0.084     0.025       40     5.2
perirhinal_exvivo                         277    127    273  2.030 0.534     0.087     0.026        1     0.4
entorhinal_exvivo                         426    202    594  2.238 0.883     0.171     0.091        9     2.3
