# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28731_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28731_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:30:56
# Measure Cortex, NumVert, Number of Vertices, 209157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89277.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    375   1000  2.028 0.384     0.067     0.019        9     0.8
BA2_exvivo                               3150   1204   2760  2.126 0.416     0.071     0.020       17     2.8
BA3a_exvivo                              1406    637    856  1.833 0.321     0.092     0.026        8     1.8
BA3b_exvivo                              2357   1009   1721  1.732 0.398     0.072     0.017       11     1.9
BA4a_exvivo                              1389    563   1539  2.348 0.396     0.097     0.031       10     2.0
BA4p_exvivo                              1565    659   1545  2.469 0.430     0.076     0.023        6     1.8
BA6_exvivo                               7556   3003   8674  2.548 0.478     0.079     0.023       46     7.5
BA44_exvivo                              1368    657   2109  2.636 0.451     0.091     0.027       12     1.4
BA45_exvivo                              1535    712   2062  2.390 0.336     0.098     0.026       15     1.7
V1_exvivo                                7129   3290   5821  1.814 0.599     0.111     0.039       82    13.0
V2_exvivo                                7284   3406   5988  1.669 0.569     0.119     0.041       91    14.0
MT_exvivo                                 744    269    690  2.113 0.499     0.076     0.025        6     0.8
perirhinal_exvivo                          21     10     17  1.781 0.330     0.084     0.016        0     0.0
entorhinal_exvivo                         402    195    495  2.139 0.745     0.148     0.065        6     1.5
