
Raw <mean> +- <std> (using 'rh.curv'):                -0.02426 +- 0.1828 
       Raw Min:                                       -3.61063 at vertex 130321  
       Raw Max:                                        2.67280 at vertex 105163  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
       Raw Total Surface Area:                     80947.60156 mm^2
       Raw Total Number of Vertices:                    209157
       Raw Average Vertex Area (Whole Surface):        0.38702 mm^2
       Raw Natural Surface Integral:               -1054.34717
       Raw Rectified Surface Integral:             11037.44141
       Raw Positive Surface Integral:               4991.54688
       Raw Negative Surface Integral:               6045.89404
       Raw Mean Natural Surface Integral:             -0.00504 across 209157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05277 across 209157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04864 across 102621 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.05675 across 106536 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01302 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13635 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12002 across 41588.839844 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15361 across 39359.042969 (48.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7359 
       Raw Min:                                      -16.44795 at vertex 148987  
       Raw Max:                                       17.86055 at vertex 91214   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
       Raw Total Surface Area:                     80947.60156 mm^2
       Raw Total Number of Vertices:                    209157
       Raw Average Vertex Area (Whole Surface):        0.38702 mm^2
       Raw Natural Surface Integral:               20739.87109
       Raw Rectified Surface Integral:            377232.15625
       Raw Positive Surface Integral:             198986.01562
       Raw Negative Surface Integral:             178246.14062
       Raw Mean Natural Surface Integral:              0.09916 across 209157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80358 across 209157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.04653 across 97231 (46.49%) vertices
       Raw Mean Negative Surface Integral:             1.59254 across 111926 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25621 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66017 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08537 across 39129.093750 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26236 across 41818.621094 (51.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04553 +- 6.2081 mm^-2
         K Min:                                      -42.52202 at vertex 120406  
         K Max:                                     2653.27197 at vertex 127240  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         K Total Surface Area:                     80947.60156 mm^2
         K Total Number of Vertices:                    209157
         K Average Vertex Area (Whole Surface):        0.38702 mm^2
         K Natural Surface Integral:                   8.54739
         K Rectified Surface Integral:              4179.99561
         K Positive Surface Integral:               2094.27148
         K Negative Surface Integral:               2085.72412
         K Mean Natural Surface Integral:              0.00004 across 209157 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01998 across 209157 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02155 across 97179 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01863 across 111978 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 80948.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05164 across 80948.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06011 across 34841.824219 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04524 across 46105.582031 (56.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04055 +- 0.4197 mm^-1
         H Min:                                      -25.64356 at vertex 130321  
         H Max:                                       72.21037 at vertex 127240  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         H Total Surface Area:                     80947.60156 mm^2
         H Total Number of Vertices:                    209157
         H Average Vertex Area (Whole Surface):        0.38702 mm^2
         H Natural Surface Integral:               -1112.86597
         H Rectified Surface Integral:             14938.58398
         H Positive Surface Integral:               6912.85889
         H Negative Surface Integral:               8025.72510
         H Mean Natural Surface Integral:             -0.00532 across 209157 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07142 across 209157 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06299 across 109737 (52.47%) vertices
         H Mean Negative Surface Integral:             0.08073 across 99420 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01375 across 80948.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18455 across 80948.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15375 across 44962.675781 (55.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.22303 across 35984.984375 (44.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09174 +- 0.7638 mm^-1
        k1 Min:                                      -42.80630 at vertex 120407  
        k1 Max:                                      122.81733 at vertex 127240  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        k1 Total Surface Area:                     80947.60156 mm^2
        k1 Total Number of Vertices:                    209157
        k1 Average Vertex Area (Whole Surface):        0.38702 mm^2
        k1 Natural Surface Integral:               -3265.44214
        k1 Rectified Surface Integral:             31257.87500
        k1 Positive Surface Integral:              13996.21582
        k1 Negative Surface Integral:              17261.65820
        k1 Mean Natural Surface Integral:             -0.01561 across 209157 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14945 across 209157 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12754 across 109737 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.17362 across 99420 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04034 across 80948.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38615 across 80948.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31129 across 44962.675781 (55.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47969 across 35984.984375 (44.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01064 +- 0.1676 mm^-1
        k2 Min:                                      -16.93062 at vertex 130321  
        k2 Max:                                       21.60340 at vertex 127240  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        k2 Total Surface Area:                     80947.60156 mm^2
        k2 Total Number of Vertices:                    209157
        k2 Average Vertex Area (Whole Surface):        0.38702 mm^2
        k2 Natural Surface Integral:                1039.71008
        k2 Rectified Surface Integral:              7587.35059
        k2 Positive Surface Integral:               4313.53027
        k2 Negative Surface Integral:               3273.82007
        k2 Mean Natural Surface Integral:              0.00497 across 209157 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03628 across 209157 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03751 across 114987 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.03477 across 94170 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01284 across 80948.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09373 across 80948.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09674 across 44590.226562 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09005 across 36357.445312 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52902 +- 23.4980 mm^-2
         S Min:                                        0.00000 at vertex 167     
         S Max:                                    10244.25879 at vertex 127240  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         S Total Surface Area:                     80947.60156 mm^2
         S Total Number of Vertices:                    209157
         S Average Vertex Area (Whole Surface):        0.38702 mm^2
         S Natural Surface Integral:               24341.10352
         S Rectified Surface Integral:             24341.10352
         S Positive Surface Integral:              24341.10352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11638 across 209157 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11638 across 209157 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11638 across 209157 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30070 across 80948.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30070 across 80948.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30070 across 80948.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33277 +- 0.4464 mm^-2
         C Min:                                        0.00648 at vertex 205817  
         C Max:                                       88.17824 at vertex 127240  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         C Total Surface Area:                     80947.60156 mm^2
         C Total Number of Vertices:                    209157
         C Average Vertex Area (Whole Surface):        0.38702 mm^2
         C Natural Surface Integral:               23162.51367
         C Rectified Surface Integral:             23162.51367
         C Positive Surface Integral:              23162.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11074 across 209157 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11074 across 209157 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11074 across 209157 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28614 across 80948.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28614 across 80948.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28614 across 80948.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62003 +- 35.5766 mm^-2
        BE Min:                                        0.00008 at vertex 205817  
        BE Max:                                    15550.80371 at vertex 127240  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        BE Total Surface Area:                     80947.60156 mm^2
        BE Total Number of Vertices:                    209157
        BE Average Vertex Area (Whole Surface):        0.38702 mm^2
        BE Natural Surface Integral:               24357.46289
        BE Rectified Surface Integral:             24357.46289
        BE Positive Surface Integral:              24357.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11646 across 209157 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11646 across 209157 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11646 across 209157 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30090 across 80948.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30090 across 80948.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30090 across 80948.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49104 +- 28.3707 mm^-2
        FI Min:                                        0.00000 at vertex 167     
        FI Max:                                    12430.82422 at vertex 127240  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        FI Total Surface Area:                     80947.60156 mm^2
        FI Total Number of Vertices:                    209157
        FI Average Vertex Area (Whole Surface):        0.38702 mm^2
        FI Natural Surface Integral:               18760.53711
        FI Rectified Surface Integral:             18760.53711
        FI Positive Surface Integral:              18760.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08970 across 209157 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08970 across 209157 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08970 across 209157 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23176 across 80948.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23176 across 80948.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23176 across 80948.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1492.91614
curv -- Intrinsic Curvature Index - positive (ICIp):    166.65683
curv -- Intrinsic Curvature Index - negative (ICIn):    165.97665
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68018

Mean across 10 curvatures: 1.8725e-01 +- 2.6046e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02426 +- 0.1828 
       Raw Min:                                       -3.61063 at vertex 130321  
       Raw Max:                                        2.67280 at vertex 105163  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
       Raw Total Surface Area:                     80947.60156 mm^2
       Raw Total Number of Vertices:                    209157
       Raw Average Vertex Area (Whole Surface):        0.38702 mm^2
       Raw Natural Surface Integral:               -1054.34717
       Raw Rectified Surface Integral:             11037.44141
       Raw Positive Surface Integral:               4991.54688
       Raw Negative Surface Integral:               6045.89404
       Raw Mean Natural Surface Integral:             -0.00504 across 209157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05277 across 209157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04864 across 102621 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.05675 across 106536 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01302 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13635 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12002 across 41588.839844 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15361 across 39359.042969 (48.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7359 
       Raw Min:                                      -16.44795 at vertex 148987  
       Raw Max:                                       17.86055 at vertex 91214   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
       Raw Total Surface Area:                     80947.60156 mm^2
       Raw Total Number of Vertices:                    209157
       Raw Average Vertex Area (Whole Surface):        0.38702 mm^2
       Raw Natural Surface Integral:               20739.87109
       Raw Rectified Surface Integral:            377232.15625
       Raw Positive Surface Integral:             198986.01562
       Raw Negative Surface Integral:             178246.14062
       Raw Mean Natural Surface Integral:              0.09916 across 209157 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80358 across 209157 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.04653 across 97231 (46.49%) vertices
       Raw Mean Negative Surface Integral:             1.59254 across 111926 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25621 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66017 across 80948.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08537 across 39129.093750 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26236 across 41818.621094 (51.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04553 +- 6.2081 mm^-2
         K Min:                                      -42.52202 at vertex 120406  
         K Max:                                     2653.27197 at vertex 127240  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         K Total Surface Area:                     80947.60156 mm^2
         K Total Number of Vertices:                    209157
         K Average Vertex Area (Whole Surface):        0.38702 mm^2
         K Natural Surface Integral:                   8.54739
         K Rectified Surface Integral:              4179.99561
         K Positive Surface Integral:               2094.27148
         K Negative Surface Integral:               2085.72412
         K Mean Natural Surface Integral:              0.00004 across 209157 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01998 across 209157 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02155 across 97179 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01863 across 111978 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 80948.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05164 across 80948.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06011 across 34841.824219 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04524 across 46105.582031 (56.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04055 +- 0.4197 mm^-1
         H Min:                                      -25.64356 at vertex 130321  
         H Max:                                       72.21037 at vertex 127240  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         H Total Surface Area:                     80947.60156 mm^2
         H Total Number of Vertices:                    209157
         H Average Vertex Area (Whole Surface):        0.38702 mm^2
         H Natural Surface Integral:               -1112.86597
         H Rectified Surface Integral:             14938.58398
         H Positive Surface Integral:               6912.85889
         H Negative Surface Integral:               8025.72510
         H Mean Natural Surface Integral:             -0.00532 across 209157 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07142 across 209157 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06299 across 109737 (52.47%) vertices
         H Mean Negative Surface Integral:             0.08073 across 99420 (47.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01375 across 80948.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18455 across 80948.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15375 across 44962.675781 (55.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.22303 across 35984.984375 (44.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09174 +- 0.7638 mm^-1
        k1 Min:                                      -42.80630 at vertex 120407  
        k1 Max:                                      122.81733 at vertex 127240  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        k1 Total Surface Area:                     80947.60156 mm^2
        k1 Total Number of Vertices:                    209157
        k1 Average Vertex Area (Whole Surface):        0.38702 mm^2
        k1 Natural Surface Integral:               -3265.44214
        k1 Rectified Surface Integral:             31257.87500
        k1 Positive Surface Integral:              13996.21582
        k1 Negative Surface Integral:              17261.65820
        k1 Mean Natural Surface Integral:             -0.01561 across 209157 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14945 across 209157 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12754 across 109737 (52.47%) vertices
        k1 Mean Negative Surface Integral:             0.17362 across 99420 (47.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04034 across 80948.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38615 across 80948.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31129 across 44962.675781 (55.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47969 across 35984.984375 (44.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01064 +- 0.1676 mm^-1
        k2 Min:                                      -16.93062 at vertex 130321  
        k2 Max:                                       21.60340 at vertex 127240  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        k2 Total Surface Area:                     80947.60156 mm^2
        k2 Total Number of Vertices:                    209157
        k2 Average Vertex Area (Whole Surface):        0.38702 mm^2
        k2 Natural Surface Integral:                1039.71008
        k2 Rectified Surface Integral:              7587.35059
        k2 Positive Surface Integral:               4313.53027
        k2 Negative Surface Integral:               3273.82007
        k2 Mean Natural Surface Integral:              0.00497 across 209157 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03628 across 209157 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03751 across 114987 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.03477 across 94170 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01284 across 80948.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09373 across 80948.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09674 across 44590.226562 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09005 across 36357.445312 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52902 +- 23.4980 mm^-2
         S Min:                                        0.00000 at vertex 167     
         S Max:                                    10244.25879 at vertex 127240  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         S Total Surface Area:                     80947.60156 mm^2
         S Total Number of Vertices:                    209157
         S Average Vertex Area (Whole Surface):        0.38702 mm^2
         S Natural Surface Integral:               24341.10352
         S Rectified Surface Integral:             24341.10352
         S Positive Surface Integral:              24341.10352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11638 across 209157 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11638 across 209157 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11638 across 209157 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30070 across 80948.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30070 across 80948.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30070 across 80948.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33277 +- 0.4464 mm^-2
         C Min:                                        0.00648 at vertex 205817  
         C Max:                                       88.17824 at vertex 127240  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
         C Total Surface Area:                     80947.60156 mm^2
         C Total Number of Vertices:                    209157
         C Average Vertex Area (Whole Surface):        0.38702 mm^2
         C Natural Surface Integral:               23162.51367
         C Rectified Surface Integral:             23162.51367
         C Positive Surface Integral:              23162.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11074 across 209157 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11074 across 209157 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11074 across 209157 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28614 across 80948.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28614 across 80948.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28614 across 80948.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62003 +- 35.5766 mm^-2
        BE Min:                                        0.00008 at vertex 205817  
        BE Max:                                    15550.80371 at vertex 127240  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        BE Total Surface Area:                     80947.60156 mm^2
        BE Total Number of Vertices:                    209157
        BE Average Vertex Area (Whole Surface):        0.38702 mm^2
        BE Natural Surface Integral:               24357.46289
        BE Rectified Surface Integral:             24357.46289
        BE Positive Surface Integral:              24357.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11646 across 209157 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11646 across 209157 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11646 across 209157 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30090 across 80948.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30090 across 80948.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30090 across 80948.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49104 +- 28.3707 mm^-2
        FI Min:                                        0.00000 at vertex 167     
        FI Max:                                    12430.82422 at vertex 127240  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67266 +- 0.11667 mm
        FI Total Surface Area:                     80947.60156 mm^2
        FI Total Number of Vertices:                    209157
        FI Average Vertex Area (Whole Surface):        0.38702 mm^2
        FI Natural Surface Integral:               18760.53711
        FI Rectified Surface Integral:             18760.53711
        FI Positive Surface Integral:              18760.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08970 across 209157 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08970 across 209157 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08970 across 209157 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23176 across 80948.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23176 across 80948.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23176 across 80948.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1492.91614
curv -- Intrinsic Curvature Index - positive (ICIp):    166.65683
curv -- Intrinsic Curvature Index - negative (ICIn):    165.97665
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68018

Mean across 10 curvatures: 1.8725e-01 +- 2.6046e-01


