# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:26:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28685_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28685_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:31:42
# Measure Cortex, NumVert, Number of Vertices, 191531, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100846, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2361    932   2373  2.398 0.460     0.096     0.035       38     3.3
caudalanteriorcingulate                  1177    656   1335  2.198 0.714     0.127     0.051       70     1.8
caudalmiddlefrontal                      5773   2623   6411  2.530 0.467     0.078     0.021       61     4.6
cuneus                                   3155   1791   3592  2.249 0.453     0.112     0.050      162     4.8
entorhinal                                744    638   1496  3.001 0.797     0.206     0.067       18     2.7
fusiform                                 5736   3687   8757  2.736 0.643     0.132     0.041      144     9.6
inferiorparietal                        11817   5233  10767  2.136 0.507     0.091     0.034      209    15.3
inferiortemporal                         5532   3293   7973  2.610 0.643     0.132     0.044      186     9.4
isthmuscingulate                         2173   1316   2854  2.521 0.735     0.158     0.059      143     5.4
lateraloccipital                        12405   5652  10595  2.026 0.536     0.086     0.028      280    13.3
lateralorbitofrontal                     3793   2287   5837  2.870 0.615     0.138     0.047      125     7.3
lingual                                  5226   3480   7234  2.387 0.533     0.136     0.042      120     9.2
medialorbitofrontal                      3016   2037   4389  2.630 0.868     0.169     0.069       86     8.4
middletemporal                           7001   4280   9873  2.581 0.659     0.122     0.039      183    10.9
parahippocampal                          1162    722   1784  2.946 0.722     0.164     0.060       49     3.3
paracentral                              2734   1348   3279  2.512 0.479     0.080     0.018       21     1.9
parsopercularis                          4169   2274   5580  2.618 0.449     0.101     0.029       53     4.7
parsorbitalis                            1488   1115   2361  2.525 0.738     0.129     0.036       23     2.1
parstriangularis                         2818   1509   3380  2.406 0.399     0.104     0.031       32     3.6
pericalcarine                            3224   1477   3195  2.117 0.575     0.106     0.035       67     4.5
postcentral                              9874   4803   9124  2.038 0.564     0.079     0.020       93     8.0
posteriorcingulate                       2053   1119   2608  2.509 0.713     0.111     0.035       38     2.7
precentral                              10525   4970  12065  2.517 0.467     0.084     0.025      186    10.3
precuneus                                8593   4555  10885  2.479 0.545     0.107     0.031      194    10.0
rostralanteriorcingulate                  988    624   1665  3.115 1.014     0.155     0.095       63     1.9
rostralmiddlefrontal                    14118   7312  15906  2.341 0.501     0.104     0.032      231    18.0
superiorfrontal                         16477   8897  22375  2.678 0.597     0.094     0.025      178    16.3
superiorparietal                        14003   6604  13327  2.143 0.389     0.079     0.021      134    11.0
superiortemporal                        10411   5595  13669  2.622 0.661     0.108     0.035      208    15.1
supramarginal                           12090   5599  12670  2.342 0.580     0.089     0.030      173    13.3
frontalpole                               630    674   1261  2.540 0.620     0.205     0.050       11     1.4
temporalpole                              883   1098   2636  3.149 0.902     0.249     0.063       27     2.5
transversetemporal                       1012    616   1465  2.683 0.419     0.110     0.036       21     1.3
insula                                   4370   2029   6764  3.273 0.743     0.122     0.047      147     8.2
