# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28685_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28685_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 18:30:20
# Measure Cortex, NumVert, Number of Vertices, 203714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89027.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1157    430    959  1.809 0.414     0.100     0.035       11     2.0
BA2_exvivo                               2464    987   2064  2.013 0.401     0.079     0.024       15     2.9
BA3a_exvivo                              1248    555    821  1.927 0.332     0.084     0.025        6     1.5
BA3b_exvivo                              2308    996   1817  1.788 0.397     0.085     0.028       15     3.0
BA4a_exvivo                              2148    917   2693  2.639 0.396     0.094     0.036       16     3.4
BA4p_exvivo                              1487    643   1370  2.401 0.401     0.089     0.030       10     2.0
BA6_exvivo                               6311   2730   8467  2.593 0.514     0.093     0.032       48     9.1
BA44_exvivo                              2439   1126   3536  2.686 0.449     0.091     0.028       19     2.9
BA45_exvivo                              1895    847   2874  2.602 0.485     0.096     0.029       18     2.3
V1_exvivo                                6102   2893   6593  2.046 0.657     0.104     0.034       60     9.2
V2_exvivo                                6039   2767   6676  2.090 0.634     0.113     0.038       68     9.9
MT_exvivo                                 725    290    667  2.166 0.331     0.098     0.040        7     1.2
perirhinal_exvivo                         306    145    387  2.801 0.672     0.099     0.032        2     0.5
entorhinal_exvivo                         490    228    947  3.112 0.511     0.131     0.057        6     1.3
