# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28685_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28685_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28685_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28685_ses-1
# Annot sub-v2s11x28685_ses-1 lh aparc
# ColorTable /tmp/tmp.EvBZVj.ctab 
# ColorTableTimeStamp 2026/03/10 17:41:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28685_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 17:41:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.437023 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12183     5245.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2361     1040.3  bankssts                          16.1868     4.5276    -1.7236    33.1077    34.8313     3.5751 
  3 1002      1177      503.3  caudalanteriorcingulate           17.6817     3.2423     7.0085    29.6072    22.5987     5.4535 
  4 1003      5773     2354.7  caudalmiddlefrontal               13.6713     5.0750    -3.3580    27.3120    30.6700     2.6938 
  5 1005      3155     1444.3  cuneus                            13.2038     4.0600    -0.9669    29.8467    30.8136     3.2522 
  6 1006       744      356.1  entorhinal                         9.9688     5.4049   -11.2400    24.4226    35.6627     1.8444 
  7 1007      5736     2682.9  fusiform                          15.1700     4.5727   -12.2353    30.5234    42.7587     3.3175 
  8 1008     11817     4970.4  inferiorparietal                  12.7913     5.4636   -12.4872    32.1713    44.6585     2.3412 
  9 1009      5532     2575.0  inferiortemporal                  15.2298     6.2052   -12.7544    32.8075    45.5619     2.4544 
 10 1010      2173      996.7  isthmuscingulate                  14.7974     4.6931    -5.7897    32.9285    38.7182     3.1530 
 11 1011     12405     5028.7  lateraloccipital                  11.9746     4.7068    -7.0839    31.2843    38.3682     2.5441 
 12 1012      3793     1740.3  lateralorbitofrontal              15.3784     4.4142    -2.5687    28.6216    31.1903     3.4839 
 13 1013      5226     2535.5  lingual                           12.6166     4.5900   -28.6395    45.2622    73.9017     2.7487 
 14 1014      3016     1349.4  medialorbitofrontal               10.0840     6.9365   -27.6593    27.0873    54.7466     1.4538 
 15 1015      7001     3154.0  middletemporal                    13.9967     6.4365   -11.2745    30.8812    42.1558     2.1746 
 16 1016      1162      534.1  parahippocampal                   12.8843     4.6521   -10.8299    28.2312    39.0611     2.7696 
 17 1017      2734     1219.4  paracentral                       15.0587     4.2579     2.2049    29.0901    26.8852     3.5367 
 18 1018      4169     1865.0  parsopercularis                   15.5301     4.2894    -5.8065    28.9632    34.7697     3.6206 
 19 1019      1488      673.6  parsorbitalis                     15.0367     5.8056    -2.4751    30.4462    32.9213     2.5900 
 20 1020      2818     1248.3  parstriangularis                  16.3726     4.0240    -4.7446    27.9547    32.6993     4.0687 
 21 1021      3224     1562.2  pericalcarine                     11.7509     3.6721    -6.0727    24.5806    30.6532     3.2000 
 22 1022      9874     4173.4  postcentral                       12.1780     4.3171   -12.7684    28.9888    41.7572     2.8209 
 23 1023      2053      909.0  posteriorcingulate                16.4309     3.9986    -5.8383    27.7292    33.5674     4.1092 
 24 1024     10525     4488.8  precentral                        12.3760     4.8016    -6.9693    30.4127    37.3820     2.5775 
 25 1025      8593     4075.6  precuneus                         15.8793     4.9843   -24.5065    30.9320    55.4384     3.1859 
 26 1026       988      418.4  rostralanteriorcingulate          13.4401     6.8368   -24.1258    30.5517    54.6775     1.9659 
 27 1027     14118     6101.3  rostralmiddlefrontal              14.6149     5.3160   -18.2840    33.7601    52.0442     2.7492 
 28 1028     16477     7113.9  superiorfrontal                   15.7143     4.8652    -3.7041    30.6494    34.3534     3.2299 
 29 1029     14003     5790.6  superiorparietal                  13.6474     4.1760    -1.1487    27.5678    28.7165     3.2681 
 30 1030     10411     4563.4  superiortemporal                  14.5658     5.6114   -26.3176    32.5199    58.8376     2.5958 
 31 1031     12090     5061.5  supramarginal                     14.1661     5.6132   -14.2721    33.8543    48.1264     2.5237 
 32 1032       630      328.2  frontalpole                       13.1533     4.9579    -1.4531    25.6011    27.0542     2.6530 
 33 1033       883      493.5  temporalpole                      13.4909     5.4775   -20.2462    27.9479    48.1941     2.4630 
 34 1034      1012      490.6  transversetemporal                12.0453     4.1196     0.3825    25.5442    25.1616     2.9239 
 35 1035      4370     1939.4  insula                            11.9162     4.3704    -5.5827    27.6625    33.2452     2.7266 
