# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28685_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28685_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:15:36
# Measure Cortex, NumVert, Number of Vertices, 189992, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84239, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43303, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1461    699   1782  2.253 0.482     0.114     0.044       18     2.6
G_and_S_occipital_inf                    2195    919   2665  2.395 0.585     0.094     0.034       21     3.1
G_and_S_paracentral                      2132    950   2826  2.330 0.487     0.089     0.026       19     2.4
G_and_S_subcentral                       2766   1231   3629  2.697 0.598     0.087     0.028       19     3.2
G_and_S_transv_frontopol                 1933    904   2661  2.333 0.509     0.113     0.040       22     3.4
G_and_S_cingul-Ant                       4192   1894   5622  2.586 0.667     0.088     0.027       33     5.0
G_and_S_cingul-Mid-Ant                   1871    837   2463  2.800 0.514     0.076     0.019        9     1.8
G_and_S_cingul-Mid-Post                  2331   1056   2947  2.694 0.540     0.080     0.021       14     2.3
G_cingul-Post-dorsal                      497    244    896  2.847 0.586     0.103     0.032        8     0.7
G_cingul-Post-ventral                     435    226    907  2.797 0.619     0.110     0.037        7     0.7
G_cuneus                                 3551   1762   4613  2.186 0.462     0.117     0.041       43     6.4
G_front_inf-Opercular                    2528   1187   4333  2.601 0.655     0.111     0.044       33     4.7
G_front_inf-Orbital                       540    271   1092  2.776 0.387     0.120     0.046        8     0.8
G_front_inf-Triangul                     1085    482   1608  2.615 0.410     0.102     0.032       11     1.6
G_front_middle                           6395   2749   9235  2.543 0.581     0.098     0.038       69     9.8
G_front_sup                              9132   4263  15492  2.775 0.619     0.096     0.031       85    11.8
G_Ins_lg_and_S_cent_ins                   690    313   1257  3.638 0.795     0.080     0.031        4     0.9
G_insular_short                           812    394   2308  3.622 0.842     0.102     0.037        7     1.2
G_occipital_middle                       5191   2022   5395  2.230 0.640     0.102     0.042       58     9.4
G_occipital_sup                          2977   1079   2773  2.140 0.414     0.088     0.034       27     4.1
G_oc-temp_lat-fusifor                    2238   1122   4417  2.874 0.525     0.116     0.039       30     3.6
G_oc-temp_med-Lingual                    3307   1775   6291  2.636 0.592     0.127     0.045       47     6.4
G_oc-temp_med-Parahip                    1446    690   3108  3.116 0.812     0.111     0.043       15     2.7
G_orbital                                3360   1642   6539  2.982 0.680     0.116     0.049       46     6.2
G_pariet_inf-Angular                     5152   2106   4829  1.953 0.633     0.109     0.045       58    10.5
G_pariet_inf-Supramar                    4362   1858   5514  2.497 0.652     0.115     0.053       65    10.2
G_parietal_sup                           3363   1438   3872  2.202 0.401     0.087     0.026       27     3.8
G_postcentral                            2972   1140   2964  2.053 0.443     0.078     0.025       23     3.1
G_precentral                             4100   1569   5256  2.605 0.432     0.091     0.038       39     6.3
G_precuneus                              3030   1445   4857  2.509 0.456     0.101     0.035       39     4.4
G_rectus                                  836    471   1809  2.682 0.744     0.149     0.064       24     2.4
G_subcallosal                             622    349    901  2.702 0.804     0.198     0.102       18     3.3
G_temp_sup-G_T_transv                     596    275    940  2.735 0.488     0.101     0.035        5     0.9
G_temp_sup-Lateral                       2619   1151   4883  2.945 0.739     0.100     0.038       25     4.2
G_temp_sup-Plan_polar                    1294    547   1986  3.193 0.687     0.069     0.019        5     1.1
G_temp_sup-Plan_tempo                    1535    644   1616  2.484 0.502     0.076     0.024        8     1.5
G_temporal_inf                           3435   1551   5449  2.674 0.758     0.113     0.049       49     6.7
G_temporal_middle                        4807   2171   7745  2.704 0.673     0.112     0.043       63     8.3
Lat_Fis-ant-Horizont                      487    214    430  2.414 0.390     0.084     0.026        2     0.6
Lat_Fis-ant-Vertical                      299    135    258  2.391 0.374     0.090     0.025        1     0.4
Lat_Fis-post                             2400   1010   2240  2.673 0.486     0.074     0.019        9     2.2
Pole_occipital                           6308   2693   4523  1.661 0.492     0.109     0.037       66    10.7
Pole_temporal                            2366   1293   5865  2.908 0.816     0.127     0.049       40     5.1
S_calcarine                              4287   1991   4502  2.459 0.556     0.093     0.030       31     6.0
S_central                                4285   1875   3187  2.006 0.478     0.074     0.020       14     4.2
S_cingul-Marginalis                      1970    852   1857  2.397 0.392     0.064     0.015        6     1.4
S_circular_insula_ant                     954    409    936  2.804 0.548     0.074     0.021        3     0.9
S_circular_insula_inf                    1520    642   1382  2.844 0.431     0.074     0.021        6     1.6
S_circular_insula_sup                    2021    841   1727  2.512 0.443     0.068     0.017        6     1.7
S_collat_transv_ant                      1284    567   1379  2.502 0.494     0.072     0.016        4     1.1
S_collat_transv_post                      626    263    425  2.245 0.293     0.082     0.021        3     0.6
S_front_inf                              4093   1781   3950  2.196 0.465     0.083     0.025       28     4.4
S_front_middle                           2790   1232   2461  2.111 0.504     0.090     0.028       18     3.4
S_front_sup                              4118   1784   4199  2.514 0.387     0.072     0.018       19     3.3
S_interm_prim-Jensen                     1311    571   1051  2.341 0.428     0.084     0.020        6     1.4
S_intrapariet_and_P_trans                4799   2182   4318  2.078 0.435     0.085     0.026       32     4.9
S_oc_middle_and_Lunatus                  2302    985   1660  2.086 0.372     0.083     0.024       10     2.6
S_oc_sup_and_transversal                 2667   1166   2275  2.238 0.402     0.083     0.023       13     2.9
S_occipital_ant                          1592    706   1314  2.343 0.382     0.087     0.022        9     1.6
S_oc-temp_lat                            1716    763   1557  2.391 0.382     0.080     0.021       10     1.6
S_oc-temp_med_and_Lingual                2111    940   1860  2.344 0.496     0.080     0.020       12     2.1
S_orbital_lateral                         786    348    633  2.285 0.449     0.081     0.023        3     0.9
S_orbital_med-olfact                      806    405   1064  2.756 0.719     0.128     0.051        9     2.0
S_orbital-H_Shaped                       1695    761   1845  2.364 0.604     0.087     0.028       10     2.1
S_parieto_occipital                      3340   1422   2786  2.195 0.387     0.066     0.015       12     2.4
S_pericallosal                           1480    646    943  1.789 0.652     0.090     0.024       19     1.5
S_postcentral                            3981   1719   3256  2.137 0.343     0.080     0.022       19     4.2
S_precentral-inf-part                    3440   1492   3190  2.441 0.380     0.075     0.021       15     3.2
S_precentral-sup-part                    1882    821   1606  2.409 0.356     0.074     0.018        6     1.7
S_suborbital                              327    140    425  2.683 0.792     0.078     0.025        2     0.3
S_subparietal                            1313    600   1403  2.431 0.545     0.084     0.025        9     1.5
S_temporal_inf                           2458   1066   2010  2.222 0.441     0.080     0.019       12     2.3
S_temporal_sup                           9895   4260   9201  2.417 0.542     0.080     0.022       55    10.3
S_temporal_transverse                     495    240    548  2.752 0.507     0.106     0.033        3     0.9
