# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:30:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28685_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28685_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:06:21
# Measure Cortex, NumVert, Number of Vertices, 189992, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84239, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43303, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2164    956   2345  2.677 0.465     0.082     0.022       11     2.2
caudalanteriorcingulate                  1388    614   1561  2.162 0.673     0.084     0.019       12     1.3
caudalmiddlefrontal                      5596   2397   6754  2.591 0.461     0.081     0.025       36     6.0
cuneus                                   3921   1850   4666  2.203 0.463     0.106     0.036       40     6.0
entorhinal                                682    334   1487  3.068 0.767     0.110     0.040        6     1.2
fusiform                                 5056   2451   8261  2.700 0.578     0.103     0.032       53     6.9
inferiorparietal                        14158   5906  12838  2.158 0.617     0.096     0.034      122    22.2
inferiortemporal                         6958   3118   9092  2.517 0.656     0.098     0.038       76    10.5
isthmuscingulate                         1618    746   2060  2.556 0.729     0.091     0.028       14     1.8
lateraloccipital                        14562   6032  12434  2.021 0.548     0.097     0.033      129    21.2
lateralorbitofrontal                     4793   2261   6918  2.753 0.718     0.110     0.045       51     9.4
lingual                                  5964   2950   8330  2.367 0.638     0.114     0.039       70    10.7
medialorbitofrontal                      3159   1555   4660  2.526 0.749     0.109     0.042       44     6.0
middletemporal                           8275   3716  11512  2.602 0.624     0.098     0.034       83    11.7
parahippocampal                          1137    500   1656  2.820 0.869     0.087     0.032        8     1.6
paracentral                              3755   1632   4460  2.529 0.438     0.080     0.021       21     3.7
parsopercularis                          3278   1489   4163  2.426 0.524     0.096     0.034       30     5.0
parsorbitalis                            1760    838   2810  2.803 0.584     0.106     0.041       19     2.6
parstriangularis                         3122   1382   3727  2.448 0.470     0.095     0.031       25     4.1
pericalcarine                            3872   1915   3989  2.182 0.606     0.108     0.037       36     6.5
postcentral                              9205   3872   9054  2.141 0.582     0.079     0.023       55     9.5
posteriorcingulate                       1987    989   3072  2.615 0.740     0.096     0.028       26     2.8
precentral                              11568   4877  12912  2.484 0.457     0.084     0.028       75    14.3
precuneus                                7483   3421   9255  2.425 0.486     0.082     0.025       56     8.0
rostralanteriorcingulate                  826    361   1265  2.973 0.735     0.092     0.030        7     1.2
rostralmiddlefrontal                    13192   5835  15014  2.258 0.523     0.096     0.034      124    18.9
superiorfrontal                         14713   6689  21590  2.713 0.588     0.087     0.026      112    16.0
superiorparietal                        11489   4858  11170  2.125 0.397     0.085     0.026       86    13.0
superiortemporal                         8526   3628  11280  2.732 0.647     0.082     0.028       58    10.4
supramarginal                            9486   4085  10388  2.481 0.558     0.098     0.037       88    15.1
frontalpole                               760    407   1282  2.385 0.509     0.140     0.058       15     1.9
temporalpole                              770    445   2427  3.363 0.934     0.125     0.041       10     1.6
transversetemporal                        771    367   1146  2.814 0.418     0.106     0.035        6     1.3
insula                                   3998   1763   6171  3.172 0.740     0.081     0.026       20     4.7
