# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:30:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28685_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28685_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:06:21
# Measure Cortex, NumVert, Number of Vertices, 189992, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101422, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43303, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2164    770   2345  2.677 0.465     0.093     0.038       48     2.9
caudalanteriorcingulate                  1388    815   1561  2.162 0.673     0.126     0.046       55     2.4
caudalmiddlefrontal                      5596   2714   6754  2.591 0.461     0.086     0.025       79     5.1
cuneus                                   3921   2412   4666  2.203 0.463     0.120     0.035       92     5.8
entorhinal                                682    681   1487  3.068 0.767     0.225     0.075       22     2.7
fusiform                                 5056   3434   8261  2.700 0.578     0.140     0.040      149     8.4
inferiorparietal                        14158   6253  12838  2.158 0.617     0.088     0.031      259    17.8
inferiortemporal                         6958   3993   9092  2.517 0.656     0.129     0.046      191    12.5
isthmuscingulate                         1618    898   2060  2.556 0.729     0.118     0.041       55     2.4
lateraloccipital                        14562   6550  12434  2.021 0.548     0.087     0.030      390    17.1
lateralorbitofrontal                     4793   2714   6918  2.753 0.718     0.150     0.059      204    11.7
lingual                                  5964   4025   8330  2.367 0.638     0.143     0.043      159    11.1
medialorbitofrontal                      3159   2102   4660  2.526 0.749     0.142     0.045       82     5.7
middletemporal                           8275   4994  11512  2.602 0.624     0.121     0.038      362    12.8
parahippocampal                          1137    668   1656  2.820 0.869     0.163     0.066       31     3.0
paracentral                              3755   1839   4460  2.529 0.438     0.085     0.020       47     2.9
parsopercularis                          3278   1945   4163  2.426 0.524     0.109     0.031       40     4.4
parsorbitalis                            1760   1137   2810  2.803 0.584     0.116     0.033       24     2.3
parstriangularis                         3122   1601   3727  2.448 0.470     0.107     0.034       61     4.2
pericalcarine                            3872   1849   3989  2.182 0.606     0.106     0.035       95     5.2
postcentral                              9205   4549   9054  2.141 0.582     0.080     0.021       92     7.7
posteriorcingulate                       1987   1305   3072  2.615 0.740     0.135     0.061      112     3.2
precentral                              11568   5375  12912  2.484 0.457     0.079     0.022      196     9.9
precuneus                                7483   4076   9255  2.425 0.486     0.098     0.027      115     7.3
rostralanteriorcingulate                  826    502   1265  2.973 0.735     0.147     0.043       18     1.5
rostralmiddlefrontal                    13192   7314  15014  2.258 0.523     0.115     0.036      376    19.4
superiorfrontal                         14713   8611  21590  2.713 0.588     0.106     0.027      209    15.8
superiorparietal                        11489   5600  11170  2.125 0.397     0.087     0.022      133     9.9
superiortemporal                         8526   4427  11280  2.732 0.647     0.099     0.031      144    10.4
supramarginal                            9486   4295  10388  2.481 0.558     0.089     0.030      160    10.6
frontalpole                               760    647   1282  2.385 0.509     0.183     0.056       29     1.9
temporalpole                              770    990   2427  3.363 0.934     0.232     0.058       32     2.0
transversetemporal                        771    444   1146  2.814 0.418     0.088     0.024       10     0.6
insula                                   3998   1893   6171  3.172 0.740     0.114     0.038       88     6.3
