# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:35:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28685_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28685_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 18:35:09
# Measure Cortex, NumVert, Number of Vertices, 202750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89400.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1445    539   1536  2.132 0.468     0.088     0.028       14     1.7
BA2_exvivo                               4336   1830   3850  2.159 0.376     0.075     0.021       21     4.0
BA3a_exvivo                              1419    635    945  1.942 0.336     0.082     0.023        6     1.6
BA3b_exvivo                              2929   1255   2532  1.804 0.458     0.077     0.022       17     3.0
BA4a_exvivo                              2212    922   2688  2.565 0.338     0.080     0.023       12     2.3
BA4p_exvivo                              1704    759   1739  2.440 0.380     0.083     0.025        8     2.0
BA6_exvivo                              10951   4727  14656  2.662 0.544     0.085     0.028       71    13.4
BA44_exvivo                              6616   2993   8112  2.479 0.512     0.088     0.027       49     7.8
BA45_exvivo                              6293   2777   7872  2.429 0.567     0.098     0.035       60     9.2
V1_exvivo                                6755   3181   7354  2.117 0.682     0.107     0.037       62    11.6
V2_exvivo                               13088   5909  13949  2.119 0.584     0.109     0.037      144    21.5
MT_exvivo                                4685   1907   4581  2.331 0.540     0.087     0.030       37     5.8
perirhinal_exvivo                         473    240   1185  3.350 0.713     0.111     0.039        4     0.9
entorhinal_exvivo                         723    354   1680  3.054 1.005     0.118     0.047        8     1.5
