# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:35:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28685_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28685_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 18:35:09
# Measure Cortex, NumVert, Number of Vertices, 202750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89400.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    368    984  1.991 0.445     0.081     0.026        8     1.2
BA2_exvivo                               2541   1044   2305  2.116 0.330     0.069     0.019       10     2.2
BA3a_exvivo                              1256    560    765  1.931 0.317     0.080     0.022        5     1.3
BA3b_exvivo                              2298    982   1629  1.656 0.278     0.070     0.018       10     2.1
BA4a_exvivo                              1234    551   1666  2.539 0.343     0.094     0.027        9     1.6
BA4p_exvivo                              1320    589   1324  2.515 0.384     0.083     0.025        6     1.6
BA6_exvivo                               7029   3003   9373  2.661 0.519     0.088     0.031       49     9.3
BA44_exvivo                              1358    663   2049  2.447 0.580     0.098     0.032       14     2.0
BA45_exvivo                              1516    648   1947  2.529 0.484     0.105     0.041       14     2.6
V1_exvivo                                6552   3077   6942  2.110 0.663     0.105     0.036       58    11.1
V2_exvivo                                6635   3170   8042  2.150 0.636     0.121     0.043       90    12.7
MT_exvivo                                 738    316    695  1.982 0.678     0.108     0.038        9     1.4
perirhinal_exvivo                          37     21     98  3.542 0.487     0.133     0.059        0     0.1
entorhinal_exvivo                         735    347   1553  3.273 0.800     0.098     0.032        5     1.1
