
Raw <mean> +- <std> (using 'rh.curv'):                -0.02341 +- 0.1701 
       Raw Min:                                       -3.39959 at vertex 78127   
       Raw Max:                                        0.67467 at vertex 62775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
       Raw Total Surface Area:                     80205.61719 mm^2
       Raw Total Number of Vertices:                    202750
       Raw Average Vertex Area (Whole Surface):        0.39559 mm^2
       Raw Natural Surface Integral:               -1298.98999
       Raw Rectified Surface Integral:             10415.58105
       Raw Positive Surface Integral:               4558.29590
       Raw Negative Surface Integral:               5857.28564
       Raw Mean Natural Surface Integral:             -0.00641 across 202750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05137 across 202750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04539 across 100431 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.05725 across 102319 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01620 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12986 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11191 across 40731.304688 (50.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14838 across 39474.343750 (49.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9413 
       Raw Min:                                      -16.69816 at vertex 133084  
       Raw Max:                                       17.18565 at vertex 67530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
       Raw Total Surface Area:                     80205.61719 mm^2
       Raw Total Number of Vertices:                    202750
       Raw Average Vertex Area (Whole Surface):        0.39559 mm^2
       Raw Natural Surface Integral:               10249.87012
       Raw Rectified Surface Integral:            390434.09375
       Raw Positive Surface Integral:             200341.98438
       Raw Negative Surface Integral:             190092.10938
       Raw Mean Natural Surface Integral:              0.05055 across 202750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.92569 across 202750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10390 across 95224 (46.97%) vertices
       Raw Mean Negative Surface Integral:             1.76787 across 107526 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12780 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86793 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21871 across 38389.195312 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54589 across 41816.261719 (52.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04654 +- 6.2651 mm^-2
         K Min:                                      -26.92135 at vertex 76762   
         K Max:                                     2674.79712 at vertex 78127   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         K Total Surface Area:                     80205.61719 mm^2
         K Total Number of Vertices:                    202750
         K Average Vertex Area (Whole Surface):        0.39559 mm^2
         K Natural Surface Integral:                   8.55292
         K Rectified Surface Integral:              4459.17236
         K Positive Surface Integral:               2233.86255
         K Negative Surface Integral:               2225.30957
         K Mean Natural Surface Integral:              0.00004 across 202750 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02199 across 202750 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02413 across 92578 (45.66%) vertices
         K Mean Negative Surface Integral:             0.02020 across 110172 (54.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 80205.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05560 across 80205.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06584 across 33931.152344 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04809 across 46274.683594 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04468 +- 0.4404 mm^-1
         H Min:                                      -90.04884 at vertex 78127   
         H Max:                                       24.29087 at vertex 93986   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         H Total Surface Area:                     80205.61719 mm^2
         H Total Number of Vertices:                    202750
         H Average Vertex Area (Whole Surface):        0.39559 mm^2
         H Natural Surface Integral:               -1537.58032
         H Rectified Surface Integral:             14490.52246
         H Positive Surface Integral:               6476.47119
         H Negative Surface Integral:               8014.05127
         H Mean Natural Surface Integral:             -0.00758 across 202750 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07147 across 202750 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06019 across 107593 (53.07%) vertices
         H Mean Negative Surface Integral:             0.08422 across 95157 (46.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01917 across 80205.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18067 across 80205.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14633 across 44259.074219 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.22294 across 35946.425781 (44.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09749 +- 0.8065 mm^-1
        k1 Min:                                     -163.76450 at vertex 78127   
        k1 Max:                                       40.53035 at vertex 61316   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        k1 Total Surface Area:                     80205.61719 mm^2
        k1 Total Number of Vertices:                    202750
        k1 Average Vertex Area (Whole Surface):        0.39559 mm^2
        k1 Natural Surface Integral:               -4009.03027
        k1 Rectified Surface Integral:             30502.71680
        k1 Positive Surface Integral:              13246.84277
        k1 Negative Surface Integral:              17255.87305
        k1 Mean Natural Surface Integral:             -0.01977 across 202750 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15044 across 202750 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12312 across 107593 (53.07%) vertices
        k1 Mean Negative Surface Integral:             0.18134 across 95157 (46.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04998 across 80205.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38031 across 80205.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29930 across 44259.074219 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48004 across 35946.425781 (44.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00812 +- 0.1749 mm^-1
        k2 Min:                                      -16.51074 at vertex 129398  
        k2 Max:                                       10.22616 at vertex 93986   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        k2 Total Surface Area:                     80205.61719 mm^2
        k2 Total Number of Vertices:                    202750
        k2 Average Vertex Area (Whole Surface):        0.39559 mm^2
        k2 Natural Surface Integral:                 933.88879
        k2 Rectified Surface Integral:              7909.31348
        k2 Positive Surface Integral:               4421.60107
        k2 Negative Surface Integral:               3487.71240
        k2 Mean Natural Surface Integral:              0.00461 across 202750 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03901 across 202750 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04030 across 109720 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.03749 across 93030 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01164 across 80205.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09861 across 80205.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10164 across 43502.847656 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09503 across 36702.691406 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59758 +- 49.5331 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                    21735.99023 at vertex 78127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         S Total Surface Area:                     80205.61719 mm^2
         S Total Number of Vertices:                    202750
         S Average Vertex Area (Whole Surface):        0.39559 mm^2
         S Natural Surface Integral:               24033.87305
         S Rectified Surface Integral:             24033.87305
         S Positive Surface Integral:              24033.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11854 across 202750 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11854 across 202750 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11854 across 202750 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29965 across 80205.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29965 across 80205.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29965 across 80205.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32687 +- 0.4883 mm^-2
         C Min:                                        0.00196 at vertex 200954  
         C Max:                                      116.37350 at vertex 78127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         C Total Surface Area:                     80205.61719 mm^2
         C Total Number of Vertices:                    202750
         C Average Vertex Area (Whole Surface):        0.39559 mm^2
         C Natural Surface Integral:               22707.29102
         C Rectified Surface Integral:             22707.29102
         C Positive Surface Integral:              22707.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11200 across 202750 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11200 across 202750 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11200 across 202750 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28311 across 80205.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28311 across 80205.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28311 across 80205.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69062 +- 61.5670 mm^-2
        BE Min:                                        0.00001 at vertex 200954  
        BE Max:                                    27085.58398 at vertex 78127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        BE Total Surface Area:                     80205.61719 mm^2
        BE Total Number of Vertices:                    202750
        BE Average Vertex Area (Whole Surface):        0.39559 mm^2
        BE Natural Surface Integral:               24050.21094
        BE Rectified Surface Integral:             24050.21094
        BE Positive Surface Integral:              24050.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11862 across 202750 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11862 across 202750 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11862 across 202750 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29986 across 80205.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29986 across 80205.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29986 across 80205.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55494 +- 54.8767 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                    24144.01367 at vertex 78127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        FI Total Surface Area:                     80205.61719 mm^2
        FI Total Number of Vertices:                    202750
        FI Average Vertex Area (Whole Surface):        0.39559 mm^2
        FI Natural Surface Integral:               18001.00195
        FI Rectified Surface Integral:             18001.00195
        FI Positive Surface Integral:              18001.00195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08878 across 202750 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08878 across 202750 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08878 across 202750 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22444 across 80205.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22444 across 80205.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22444 across 80205.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1432.47424
curv -- Intrinsic Curvature Index - positive (ICIp):    177.76514
curv -- Intrinsic Curvature Index - negative (ICIn):    177.08450
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68062

Mean across 10 curvatures: 2.0591e-01 +- 2.8968e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02341 +- 0.1701 
       Raw Min:                                       -3.39959 at vertex 78127   
       Raw Max:                                        0.67467 at vertex 62775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
       Raw Total Surface Area:                     80205.61719 mm^2
       Raw Total Number of Vertices:                    202750
       Raw Average Vertex Area (Whole Surface):        0.39559 mm^2
       Raw Natural Surface Integral:               -1298.98999
       Raw Rectified Surface Integral:             10415.58105
       Raw Positive Surface Integral:               4558.29590
       Raw Negative Surface Integral:               5857.28564
       Raw Mean Natural Surface Integral:             -0.00641 across 202750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05137 across 202750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04539 across 100431 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.05725 across 102319 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01620 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12986 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11191 across 40731.304688 (50.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14838 across 39474.343750 (49.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9413 
       Raw Min:                                      -16.69816 at vertex 133084  
       Raw Max:                                       17.18565 at vertex 67530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
       Raw Total Surface Area:                     80205.61719 mm^2
       Raw Total Number of Vertices:                    202750
       Raw Average Vertex Area (Whole Surface):        0.39559 mm^2
       Raw Natural Surface Integral:               10249.87012
       Raw Rectified Surface Integral:            390434.09375
       Raw Positive Surface Integral:             200341.98438
       Raw Negative Surface Integral:             190092.10938
       Raw Mean Natural Surface Integral:              0.05055 across 202750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.92569 across 202750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10390 across 95224 (46.97%) vertices
       Raw Mean Negative Surface Integral:             1.76787 across 107526 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12780 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86793 across 80205.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21871 across 38389.195312 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54589 across 41816.261719 (52.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04654 +- 6.2651 mm^-2
         K Min:                                      -26.92135 at vertex 76762   
         K Max:                                     2674.79712 at vertex 78127   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         K Total Surface Area:                     80205.61719 mm^2
         K Total Number of Vertices:                    202750
         K Average Vertex Area (Whole Surface):        0.39559 mm^2
         K Natural Surface Integral:                   8.55292
         K Rectified Surface Integral:              4459.17236
         K Positive Surface Integral:               2233.86255
         K Negative Surface Integral:               2225.30957
         K Mean Natural Surface Integral:              0.00004 across 202750 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02199 across 202750 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02413 across 92578 (45.66%) vertices
         K Mean Negative Surface Integral:             0.02020 across 110172 (54.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 80205.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05560 across 80205.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06584 across 33931.152344 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04809 across 46274.683594 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04468 +- 0.4404 mm^-1
         H Min:                                      -90.04884 at vertex 78127   
         H Max:                                       24.29087 at vertex 93986   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         H Total Surface Area:                     80205.61719 mm^2
         H Total Number of Vertices:                    202750
         H Average Vertex Area (Whole Surface):        0.39559 mm^2
         H Natural Surface Integral:               -1537.58032
         H Rectified Surface Integral:             14490.52246
         H Positive Surface Integral:               6476.47119
         H Negative Surface Integral:               8014.05127
         H Mean Natural Surface Integral:             -0.00758 across 202750 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07147 across 202750 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06019 across 107593 (53.07%) vertices
         H Mean Negative Surface Integral:             0.08422 across 95157 (46.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01917 across 80205.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18067 across 80205.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14633 across 44259.074219 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.22294 across 35946.425781 (44.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09749 +- 0.8065 mm^-1
        k1 Min:                                     -163.76450 at vertex 78127   
        k1 Max:                                       40.53035 at vertex 61316   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        k1 Total Surface Area:                     80205.61719 mm^2
        k1 Total Number of Vertices:                    202750
        k1 Average Vertex Area (Whole Surface):        0.39559 mm^2
        k1 Natural Surface Integral:               -4009.03027
        k1 Rectified Surface Integral:             30502.71680
        k1 Positive Surface Integral:              13246.84277
        k1 Negative Surface Integral:              17255.87305
        k1 Mean Natural Surface Integral:             -0.01977 across 202750 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15044 across 202750 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12312 across 107593 (53.07%) vertices
        k1 Mean Negative Surface Integral:             0.18134 across 95157 (46.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04998 across 80205.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38031 across 80205.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29930 across 44259.074219 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48004 across 35946.425781 (44.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00812 +- 0.1749 mm^-1
        k2 Min:                                      -16.51074 at vertex 129398  
        k2 Max:                                       10.22616 at vertex 93986   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        k2 Total Surface Area:                     80205.61719 mm^2
        k2 Total Number of Vertices:                    202750
        k2 Average Vertex Area (Whole Surface):        0.39559 mm^2
        k2 Natural Surface Integral:                 933.88879
        k2 Rectified Surface Integral:              7909.31348
        k2 Positive Surface Integral:               4421.60107
        k2 Negative Surface Integral:               3487.71240
        k2 Mean Natural Surface Integral:              0.00461 across 202750 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03901 across 202750 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04030 across 109720 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.03749 across 93030 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01164 across 80205.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09861 across 80205.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10164 across 43502.847656 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09503 across 36702.691406 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59758 +- 49.5331 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                    21735.99023 at vertex 78127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         S Total Surface Area:                     80205.61719 mm^2
         S Total Number of Vertices:                    202750
         S Average Vertex Area (Whole Surface):        0.39559 mm^2
         S Natural Surface Integral:               24033.87305
         S Rectified Surface Integral:             24033.87305
         S Positive Surface Integral:              24033.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11854 across 202750 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11854 across 202750 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11854 across 202750 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29965 across 80205.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29965 across 80205.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29965 across 80205.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32687 +- 0.4883 mm^-2
         C Min:                                        0.00196 at vertex 200954  
         C Max:                                      116.37350 at vertex 78127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
         C Total Surface Area:                     80205.61719 mm^2
         C Total Number of Vertices:                    202750
         C Average Vertex Area (Whole Surface):        0.39559 mm^2
         C Natural Surface Integral:               22707.29102
         C Rectified Surface Integral:             22707.29102
         C Positive Surface Integral:              22707.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11200 across 202750 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11200 across 202750 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11200 across 202750 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28311 across 80205.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28311 across 80205.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28311 across 80205.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69062 +- 61.5670 mm^-2
        BE Min:                                        0.00001 at vertex 200954  
        BE Max:                                    27085.58398 at vertex 78127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        BE Total Surface Area:                     80205.61719 mm^2
        BE Total Number of Vertices:                    202750
        BE Average Vertex Area (Whole Surface):        0.39559 mm^2
        BE Natural Surface Integral:               24050.21094
        BE Rectified Surface Integral:             24050.21094
        BE Positive Surface Integral:              24050.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11862 across 202750 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11862 across 202750 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11862 across 202750 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29986 across 80205.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29986 across 80205.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29986 across 80205.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55494 +- 54.8767 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                    24144.01367 at vertex 78127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11227 mm
        FI Total Surface Area:                     80205.61719 mm^2
        FI Total Number of Vertices:                    202750
        FI Average Vertex Area (Whole Surface):        0.39559 mm^2
        FI Natural Surface Integral:               18001.00195
        FI Rectified Surface Integral:             18001.00195
        FI Positive Surface Integral:              18001.00195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08878 across 202750 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08878 across 202750 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08878 across 202750 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22444 across 80205.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22444 across 80205.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22444 across 80205.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1432.47424
curv -- Intrinsic Curvature Index - positive (ICIp):    177.76514
curv -- Intrinsic Curvature Index - negative (ICIn):    177.08450
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68062

Mean across 10 curvatures: 2.0591e-01 +- 2.8968e-01


