# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28685_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28685_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11589.629852, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199964.890940, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202717.402430, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402682.293370, mm^3
# Measure Mask, MaskVol, Mask Volume, 1334843.656609, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401987.655229, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 18:40:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:52:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:52:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4919     2537.0  wm-lh-bankssts                   102.2702     8.5164    83.0000   135.0000    52.0000 
  2 3002      4554     2329.6  wm-lh-caudalanteriorcingulate    101.1614     6.8775    59.0000   117.0000    58.0000 
  3 3003     11157     5792.8  wm-lh-caudalmiddlefrontal        100.5467     6.4454    81.0000   128.0000    47.0000 
  4 3005      4976     2563.0  wm-lh-cuneus                      97.3565     7.9210    76.0000   129.0000    53.0000 
  5 3006      1462      759.6  wm-lh-entorhinal                  84.8529     9.2131    38.0000   109.0000    71.0000 
  6 3007      8654     4595.2  wm-lh-fusiform                    92.9287     6.2857    42.0000   113.0000    71.0000 
  7 3008     17950     9398.3  wm-lh-inferiorparietal            97.7430     6.8950    79.0000   130.0000    51.0000 
  8 3009      9482     4916.0  wm-lh-inferiortemporal            99.0853     8.1580    69.0000   132.0000    63.0000 
  9 3010      7402     3871.4  wm-lh-isthmuscingulate           107.2058     9.4594    57.0000   128.0000    71.0000 
 10 3011     17544     9310.2  wm-lh-lateraloccipital           102.4643     8.1795    79.0000   130.0000    51.0000 
 11 3012      8732     4568.1  wm-lh-lateralorbitofrontal        99.7169     7.1822    72.0000   119.0000    47.0000 
 12 3013      8447     4398.1  wm-lh-lingual                     92.5436     5.3028    51.0000   107.0000    56.0000 
 13 3014      7388     3789.4  wm-lh-medialorbitofrontal         96.7968     8.7153    40.0000   119.0000    79.0000 
 14 3015      8838     4720.1  wm-lh-middletemporal             102.8485     8.1858    82.0000   133.0000    51.0000 
 15 3016      2297     1216.2  wm-lh-parahippocampal             90.7566     6.7231    60.0000   111.0000    51.0000 
 16 3017      6698     3522.7  wm-lh-paracentral                100.6002     5.0967    81.0000   119.0000    38.0000 
 17 3018      7865     4117.3  wm-lh-parsopercularis            104.8008     7.2897    81.0000   130.0000    49.0000 
 18 3019      1485      801.0  wm-lh-parsorbitalis              105.6768     7.5273    81.0000   131.0000    50.0000 
 19 3020      5259     2780.5  wm-lh-parstriangularis           105.5689     5.8078    89.0000   129.0000    40.0000 
 20 3021      7532     3828.2  wm-lh-pericalcarine               95.4742     6.2260    77.0000   124.0000    47.0000 
 21 3022     13229     7156.4  wm-lh-postcentral                104.7790     8.4530    82.0000   139.0000    57.0000 
 22 3023      7012     3537.3  wm-lh-posteriorcingulate         103.1710     9.3982    54.0000   125.0000    71.0000 
 23 3024     22429    11731.2  wm-lh-precentral                  99.6657     6.1221    80.0000   125.0000    45.0000 
 24 3025     19031     9875.5  wm-lh-precuneus                  100.2322     7.7765    29.0000   128.0000    99.0000 
 25 3026      3680     1894.6  wm-lh-rostralanteriorcingulate   101.5410     7.3314    59.0000   118.0000    59.0000 
 26 3027     21320    11341.1  wm-lh-rostralmiddlefrontal       102.4755     6.6476    68.0000   131.0000    63.0000 
 27 3028     31565    16669.8  wm-lh-superiorfrontal             99.3016     7.7756    79.0000   136.0000    57.0000 
 28 3029     22629    12119.7  wm-lh-superiorparietal           102.6277     7.2744    81.0000   134.0000    53.0000 
 29 3030     15589     8370.9  wm-lh-superiortemporal            98.4728     7.1167    78.0000   129.0000    51.0000 
 30 3031     18580     9816.0  wm-lh-supramarginal              105.3519     9.5945    82.0000   140.0000    58.0000 
 31 3032       667      371.5  wm-lh-frontalpole                102.4918     7.5453    83.0000   126.0000    43.0000 
 32 3033      1328      738.5  wm-lh-temporalpole                88.5173     5.0735    76.0000   103.0000    27.0000 
 33 3034      1727      890.6  wm-lh-transversetemporal          96.3920     5.5193    84.0000   113.0000    29.0000 
 34 3035     15885     8077.0  wm-lh-insula                      98.1980     7.1272    72.0000   117.0000    45.0000 
 35 4001      5415     2767.4  wm-rh-bankssts                    98.6888     6.3227    81.0000   123.0000    42.0000 
 36 4002      4775     2451.1  wm-rh-caudalanteriorcingulate    101.1317     7.7372    54.0000   121.0000    67.0000 
 37 4003     12067     6284.9  wm-rh-caudalmiddlefrontal        101.7366     6.4916    82.0000   128.0000    46.0000 
 38 4005      6094     3134.9  wm-rh-cuneus                      91.2222     7.4696    73.0000   121.0000    48.0000 
 39 4006      1175      649.2  wm-rh-entorhinal                  80.0970     6.6209    40.0000    99.0000    59.0000 
 40 4007      9189     4786.5  wm-rh-fusiform                    91.3639     6.5608    61.0000   111.0000    50.0000 
 41 4008     20800    10976.8  wm-rh-inferiorparietal           102.9092     9.5379    73.0000   138.0000    65.0000 
 42 4009     10705     5641.3  wm-rh-inferiortemporal            96.2008     6.8618    77.0000   121.0000    44.0000 
 43 4010      5409     2801.3  wm-rh-isthmuscingulate           104.5056     8.9078    51.0000   125.0000    74.0000 
 44 4011     22417    11911.8  wm-rh-lateraloccipital            99.5616     8.1540    64.0000   131.0000    67.0000 
 45 4012     12240     6330.1  wm-rh-lateralorbitofrontal        94.1312     8.0450    65.0000   121.0000    56.0000 
 46 4013     10436     5390.8  wm-rh-lingual                     90.9710     6.6257    37.0000   108.0000    71.0000 
 47 4014      6397     3334.0  wm-rh-medialorbitofrontal         93.9676     9.0701    40.0000   121.0000    81.0000 
 48 4015     11318     6035.1  wm-rh-middletemporal              99.9055     7.3720    76.0000   123.0000    47.0000 
 49 4016      2252     1188.4  wm-rh-parahippocampal             88.7544     7.3334    59.0000   107.0000    48.0000 
 50 4017      9450     4906.0  wm-rh-paracentral                 98.7853     5.4549    76.0000   114.0000    38.0000 
 51 4018      6177     3214.8  wm-rh-parsopercularis            100.1606     5.8649    78.0000   124.0000    46.0000 
 52 4019      2170     1157.9  wm-rh-parsorbitalis              101.0968     6.5949    84.0000   126.0000    42.0000 
 53 4020      5269     2752.3  wm-rh-parstriangularis           103.3541     6.7068    84.0000   128.0000    44.0000 
 54 4021      8438     4313.1  wm-rh-pericalcarine               91.8170     7.2424    68.0000   126.0000    58.0000 
 55 4022     13396     7294.9  wm-rh-postcentral                102.4314     8.4045    76.0000   133.0000    57.0000 
 56 4023      7194     3662.1  wm-rh-posteriorcingulate         103.7458     8.1167    49.0000   124.0000    75.0000 
 57 4024     24007    12543.8  wm-rh-precentral                 100.3701     6.5388    76.0000   127.0000    51.0000 
 58 4025     14016     7343.1  wm-rh-precuneus                   96.5509     7.6217    26.0000   124.0000    98.0000 
 59 4026      2931     1540.0  wm-rh-rostralanteriorcingulate   102.2061     6.1104    70.0000   118.0000    48.0000 
 60 4027     20683    10936.5  wm-rh-rostralmiddlefrontal       101.0361     5.8210    83.0000   130.0000    47.0000 
 61 4028     30502    16091.9  wm-rh-superiorfrontal            100.0215     7.3181    76.0000   132.0000    56.0000 
 62 4029     17988     9630.9  wm-rh-superiorparietal           100.5065     8.0277    76.0000   129.0000    53.0000 
 63 4030     11849     6362.2  wm-rh-superiortemporal            97.5669     5.8243    72.0000   123.0000    51.0000 
 64 4031     16563     8730.6  wm-rh-supramarginal              105.7842    10.8045    68.0000   150.0000    82.0000 
 65 4032       846      464.3  wm-rh-frontalpole                 98.0934     6.5233    83.0000   114.0000    31.0000 
 66 4033      1259      718.2  wm-rh-temporalpole                88.9150     6.4253    63.0000   114.0000    51.0000 
 67 4034      1448      740.2  wm-rh-transversetemporal          94.5960     5.2876    81.0000   117.0000    36.0000 
 68 4035     14828     7520.5  wm-rh-insula                      95.1490     7.7895    70.0000   119.0000    49.0000 
 69 5001     39860    20079.6  Left-UnsegmentedWhiteMatter      100.0087     8.9968    40.0000   128.0000    88.0000 
 70 5002     42845    21469.1  Right-UnsegmentedWhiteMatter      98.9769     8.7749    26.0000   124.0000    98.0000 
