hemicode           1
white_border_hi    115.309395
white_border_low   82.000000
white_outside_low  73.102341
white_inside_hi    120.000000
white_outside_hi   115.309395
pial_border_hi    73.102341
pial_border_low   55.307030
pial_outside_low  10.000000
pial_inside_hi    102.690605
pial_outside_hi   68.653511
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.998817
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.309396
gray_mean 82.000000
gray_mode 82.000000
gray_std 8.897657
min_border_white 82.000000
max_border_white 115.309395
min_gray_at_white_border 73.102341
max_gray 102.690605
min_gray_at_csf_border 55.307030
max_gray_at_csf_border 73.102341
min_csf 10.000000
max_csf 64.204681
max_gray_scale 0.000000
max_scale_down 0.200000
