# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28675_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28675_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973709.131539, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957437.262555, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12205.053738, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218079.237661, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219543.619649, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437622.857309, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 164995.041421, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174043.103744, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 339038.145165, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48746.486966, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590806.060919, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841231.204092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824959.335108, mm^3
# Measure Mask, MaskVol, Mask Volume, 1227457.820511, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772958, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.974391, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259718.134678, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 17:32:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:15:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:15:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10336     5513.9  Left-Lateral-Ventricle            43.4398    11.4917    24.0000    95.0000    71.0000 
  2   5       160      116.1  Left-Inf-Lat-Vent                 56.8812    12.3514    33.0000    79.0000    46.0000 
  3   7     30499    16025.4  Left-Cerebellum-White-Matter      84.8594     7.5942    35.0000   109.0000    74.0000 
  4   8     94876    48998.8  Left-Cerebellum-Cortex            66.1953    11.0804    22.0000   101.0000    79.0000 
  5  10     16249     8263.2  Left-Thalamus                     98.5952     9.0855    42.0000   122.0000    80.0000 
  6  11      6216     3315.3  Left-Caudate                      84.6784     5.7033    56.0000   105.0000    49.0000 
  7  12      6280     3347.9  Left-Putamen                      90.2553     5.1350    59.0000   106.0000    47.0000 
  8  13      3032     1472.4  Left-Pallidum                     97.4868     5.8841    73.0000   114.0000    41.0000 
  9  14      1672      926.6  3rd-Ventricle                     51.9109     9.6897    32.0000    91.0000    59.0000 
 10  15      3680     1996.5  4th-Ventricle                     38.1049     7.4575    24.0000    78.0000    54.0000 
 11  16     29651    15302.0  Brain-Stem                        77.2753    11.9694    32.0000   108.0000    76.0000 
 12  17      6639     3330.3  Left-Hippocampus                  75.3701     7.4105    43.0000   101.0000    58.0000 
 13  18      1871      977.2  Left-Amygdala                     70.9861     6.2489    44.0000    89.0000    45.0000 
 14  24      2591     1320.2  CSF                               60.3995    12.1658    39.0000   118.0000    79.0000 
 15  26       716      357.8  Left-Accumbens-area               79.7165     3.9040    61.0000    92.0000    31.0000 
 16  28      7390     3661.9  Left-VentralDC                    91.4639    11.4712    44.0000   113.0000    69.0000 
 17  30        25       25.1  Left-vessel                       64.2800     4.7480    59.0000    76.0000    17.0000 
 18  31       736      350.2  Left-choroid-plexus               55.7160    12.0016    33.0000    93.0000    60.0000 
 19  43     11221     5960.0  Right-Lateral-Ventricle           42.7921    10.8080    26.0000    87.0000    61.0000 
 20  44       435      261.3  Right-Inf-Lat-Vent                44.5218     9.3978    30.0000    83.0000    53.0000 
 21  46     24269    12748.0  Right-Cerebellum-White-Matter     83.8252     6.8557    35.0000   105.0000    70.0000 
 22  47    109102    56349.1  Right-Cerebellum-Cortex           69.3046    10.8267    24.0000   109.0000    85.0000 
 23  49     12939     6393.1  Right-Thalamus                    92.6613     9.9135    43.0000   117.0000    74.0000 
 24  50      5604     2996.3  Right-Caudate                     85.1897     5.8113    58.0000   102.0000    44.0000 
 25  51      6997     3637.4  Right-Putamen                     89.7619     4.9111    60.0000   105.0000    45.0000 
 26  52      3552     1733.2  Right-Pallidum                    99.8378     5.6469    68.0000   117.0000    49.0000 
 27  53      7263     3768.4  Right-Hippocampus                 73.1437     7.1597    36.0000    99.0000    63.0000 
 28  54      2286     1182.6  Right-Amygdala                    70.5424     6.7027    43.0000    91.0000    48.0000 
 29  58       782      372.8  Right-Accumbens-area              81.7289     4.6328    63.0000    95.0000    32.0000 
 30  60      7392     3654.3  Right-VentralDC                   91.2453    11.1877    42.0000   114.0000    72.0000 
 31  62         1        2.1  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       950      451.1  Right-choroid-plexus              54.1979    11.5560    31.0000    89.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3294     1747.1  WM-hypointensities                83.7550    14.1599    28.0000   127.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144       84.4  Optic-Chiasm                      70.6736    11.8001    38.0000    91.0000    53.0000 
 41 251      1792      835.5  CC_Posterior                      99.8158    22.6689    40.0000   127.0000    87.0000 
 42 252       991      470.4  CC_Mid_Posterior                  95.2119    21.0177    41.0000   120.0000    79.0000 
 43 253      1049      501.4  CC_Central                        98.0315    13.7870    54.0000   121.0000    67.0000 
 44 254      1072      498.8  CC_Mid_Anterior                   94.7304    15.9462    53.0000   123.0000    70.0000 
 45 255      1258      585.1  CC_Anterior                      100.2774    17.8553    32.0000   128.0000    96.0000 
