# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:24:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28675_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28675_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 16:39:06
# Measure Cortex, NumVert, Number of Vertices, 170781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74230.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1842    835   2367  2.420 0.632     0.092     0.024       23     1.8
G_and_S_occipital_inf                    2432   1033   2790  2.316 0.507     0.082     0.022       20     2.4
G_and_S_paracentral                      2066    955   2597  2.250 0.452     0.097     0.024       22     2.3
G_and_S_subcentral                       1952    915   3207  2.771 0.493     0.091     0.024       22     2.0
G_and_S_transv_frontopol                 1031    441   1520  2.584 0.528     0.101     0.032       15     1.3
G_and_S_cingul-Ant                       2558   1119   3884  2.898 0.724     0.078     0.020       18     2.2
G_and_S_cingul-Mid-Ant                   1453    665   2163  2.687 0.604     0.080     0.018        9     1.3
G_and_S_cingul-Mid-Post                  1509    692   2055  2.678 0.569     0.082     0.021        9     1.4
G_cingul-Post-dorsal                      702    410   1630  2.887 0.656     0.134     0.040       14     1.3
G_cingul-Post-ventral                     434    205    812  2.829 0.735     0.101     0.038        5     0.5
G_cuneus                                 2947   1142   2949  2.085 0.543     0.092     0.031       33     3.8
G_front_inf-Opercular                    2351   1143   4270  2.804 0.444     0.101     0.029       30     2.6
G_front_inf-Orbital                       625    283   1166  3.013 0.301     0.097     0.030        8     0.8
G_front_inf-Triangul                     1462    646   2460  2.864 0.379     0.098     0.027       18     1.6
G_front_middle                           5750   2446   8937  2.664 0.497     0.095     0.028       83     6.6
G_front_sup                              8818   3932  14497  2.822 0.564     0.094     0.027      111     9.6
G_Ins_lg_and_S_cent_ins                   745    362   1434  3.590 0.589     0.114     0.046        9     1.4
G_insular_short                           851    407   2031  3.634 0.622     0.101     0.032        8     1.2
G_occipital_middle                       3414   1351   4458  2.491 0.467     0.090     0.028       39     3.9
G_occipital_sup                          1983    790   2024  2.069 0.610     0.091     0.028       18     2.4
G_oc-temp_lat-fusifor                    2085    989   4514  3.087 0.610     0.098     0.027       25     2.4
G_oc-temp_med-Lingual                    4503   2088   6105  2.189 0.692     0.111     0.039       52     7.5
G_oc-temp_med-Parahip                    1491    614   2419  2.719 0.755     0.081     0.032       13     1.7
G_orbital                                2916   1383   5971  2.996 0.599     0.102     0.030       41     3.8
G_pariet_inf-Angular                     3681   1425   4672  2.579 0.504     0.091     0.032       52     5.1
G_pariet_inf-Supramar                    4316   1584   5411  2.740 0.472     0.082     0.028       53     4.7
G_parietal_sup                           5188   2133   6154  2.285 0.400     0.082     0.022       59     5.0
G_postcentral                            3128   1267   3532  2.125 0.522     0.085     0.022       34     3.1
G_precentral                             3861   1657   6134  2.717 0.417     0.079     0.018       33     2.8
G_precuneus                              3631   1643   5699  2.577 0.514     0.095     0.027       51     4.2
G_rectus                                  874    405   2043  3.340 0.701     0.114     0.042       17     1.4
G_subcallosal                             939    451   1103  2.642 1.012     0.150     0.071       32     3.2
G_temp_sup-G_T_transv                     936    428   1556  2.706 0.333     0.097     0.029       12     1.1
G_temp_sup-Lateral                       2642   1197   6189  3.338 0.579     0.105     0.031       37     3.3
G_temp_sup-Plan_polar                     852    368   1553  3.265 0.664     0.072     0.024        4     1.0
G_temp_sup-Plan_tempo                     930    391    974  2.411 0.468     0.049     0.007        2     0.3
G_temporal_inf                           2848   1395   5985  2.989 0.595     0.099     0.029       45     3.3
G_temporal_middle                        3434   1565   7276  3.129 0.564     0.102     0.030       50     4.3
Lat_Fis-ant-Horizont                      320    139    293  2.453 0.448     0.075     0.013        1     0.2
Lat_Fis-ant-Vertical                      390    178    357  2.500 0.407     0.081     0.016        2     0.3
Lat_Fis-post                             1589    707   1546  2.405 0.502     0.079     0.020       10     1.4
Pole_occipital                           3866   1519   3343  1.822 0.602     0.098     0.033       38     5.4
Pole_temporal                            1867    979   4756  3.185 0.753     0.114     0.042       31     3.7
S_calcarine                              3475   1605   2858  2.095 0.647     0.092     0.029       25     4.8
S_central                                4516   1913   3322  1.990 0.573     0.070     0.016       19     3.1
S_cingul-Marginalis                      1480    629   1307  2.368 0.393     0.068     0.015        5     0.9
S_circular_insula_ant                     761    345    809  2.778 0.410     0.092     0.024        4     0.9
S_circular_insula_inf                    2120    905   1952  2.810 0.502     0.073     0.020        9     1.9
S_circular_insula_sup                    2523   1054   2243  2.738 0.433     0.070     0.016        9     1.9
S_collat_transv_ant                       807    390   1431  3.054 0.885     0.092     0.027        7     1.0
S_collat_transv_post                      995    427    739  2.125 0.377     0.083     0.021        5     0.9
S_front_inf                              3386   1460   3207  2.396 0.381     0.070     0.015       18     2.2
S_front_middle                           2008    807   1947  2.442 0.475     0.076     0.021       13     1.7
S_front_sup                              3846   1667   3824  2.482 0.343     0.070     0.014       17     2.5
S_interm_prim-Jensen                      239    108    275  2.975 0.401     0.080     0.014        1     0.2
S_intrapariet_and_P_trans                5138   2194   4006  2.125 0.345     0.068     0.014       21     3.4
S_oc_middle_and_Lunatus                  2418   1054   1947  2.088 0.414     0.082     0.019       14     2.0
S_oc_sup_and_transversal                 1756    732   1317  2.006 0.306     0.059     0.012        5     0.9
S_occipital_ant                          1250    518   1074  2.300 0.376     0.062     0.013        5     0.6
S_oc-temp_lat                            1299    545   1140  2.542 0.289     0.059     0.011        3     0.7
S_oc-temp_med_and_Lingual                2845   1271   2777  2.548 0.455     0.077     0.018       14     2.4
S_orbital_lateral                         665    302    653  2.477 0.449     0.082     0.016        5     0.5
S_orbital_med-olfact                      594    294   1075  3.243 0.765     0.114     0.036       11     0.8
S_orbital-H_Shaped                       1667    722   1723  2.347 0.574     0.073     0.017        8     1.4
S_parieto_occipital                      2725   1191   2548  2.308 0.443     0.072     0.017       19     2.1
S_pericallosal                           1887    769   1187  1.836 0.739     0.075     0.017       15     1.3
S_postcentral                            4380   1874   3729  2.192 0.355     0.073     0.016       26     3.0
S_precentral-inf-part                    2500   1037   2303  2.555 0.402     0.061     0.013        8     1.4
S_precentral-sup-part                    2106    873   1673  2.307 0.351     0.066     0.013        8     1.2
S_suborbital                              834    386   1120  2.766 0.764     0.089     0.022        6     0.8
S_subparietal                            1436    646   1303  2.329 0.368     0.078     0.016        7     1.0
S_temporal_inf                           2221    963   2038  2.448 0.436     0.075     0.015       10     1.6
S_temporal_sup                           6892   2925   7088  2.665 0.451     0.070     0.015       35     4.8
S_temporal_transverse                     800    346    660  2.447 0.301     0.070     0.014        3     0.6
