# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:24:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28675_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28675_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 16:39:19
# Measure Cortex, NumVert, Number of Vertices, 170781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74230.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1791    811   2531  2.657 0.716     0.087     0.019       14     1.6
caudalmiddlefrontal                      4253   1847   4956  2.513 0.438     0.075     0.017       30     2.9
cuneus                                   4088   1625   3995  2.180 0.523     0.084     0.025       38     4.0
entorhinal                                537    217    946  2.668 0.771     0.083     0.036        6     0.7
fusiform                                 4906   2235   7561  2.832 0.622     0.088     0.023       41     5.0
inferiorparietal                         9449   3868  10404  2.451 0.470     0.076     0.021       80     8.7
inferiortemporal                         5536   2625   9766  2.882 0.629     0.091     0.027       65     6.4
isthmuscingulate                         2118    977   2748  2.423 0.778     0.088     0.026       17     2.4
lateraloccipital                        12448   5137  12079  2.084 0.552     0.090     0.027      111    14.3
lateralorbitofrontal                     4697   2193   7623  2.757 0.737     0.096     0.030       50     6.0
lingual                                  6592   3079   8041  2.228 0.625     0.104     0.035       65    10.1
medialorbitofrontal                      2644   1256   4690  3.029 0.847     0.118     0.043       61     5.0
middletemporal                           8146   3627  12536  2.830 0.585     0.087     0.022       76     8.2
parahippocampal                          1479    621   2028  2.635 0.676     0.072     0.022        9     1.3
paracentral                              2988   1353   3688  2.427 0.477     0.090     0.023       25     3.0
parsopercularis                          3745   1740   5465  2.726 0.425     0.087     0.022       34     3.5
parsorbitalis                            1504    677   2230  2.820 0.414     0.090     0.023       13     1.6
parstriangularis                         3259   1428   4038  2.636 0.454     0.086     0.021       28     2.9
pericalcarine                            2969   1277   2179  1.863 0.501     0.082     0.026       20     3.5
postcentral                              9823   4198  10035  2.101 0.558     0.077     0.017       75     7.7
posteriorcingulate                       2300   1087   3113  2.412 0.834     0.091     0.023       23     2.3
precentral                              10523   4516  12902  2.574 0.474     0.077     0.018       68     8.0
precuneus                                7223   3261   8972  2.442 0.514     0.086     0.024       72     7.3
rostralanteriorcingulate                 1507    643   2407  3.008 0.854     0.080     0.024       10     1.5
rostralmiddlefrontal                     8304   3551  10891  2.569 0.505     0.086     0.024       90     8.1
superiorfrontal                         15428   6689  21299  2.672 0.545     0.087     0.024      163    15.2
superiorparietal                        10900   4516  10921  2.215 0.398     0.076     0.019       88     8.9
superiortemporal                         9233   4083  14654  2.989 0.630     0.083     0.023       75     9.0
supramarginal                            7675   2959   8495  2.599 0.501     0.079     0.025       77     7.7
transversetemporal                       1060    487   1568  2.630 0.335     0.090     0.026       10     1.2
insula                                   3656   1649   5352  3.122 0.700     0.088     0.028       26     4.4
