# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:24:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28675_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28675_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 16:31:46
# Measure Cortex, NumVert, Number of Vertices, 170781, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93852.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1435    496   1461  2.588 0.350     0.074     0.027       26     1.4
caudalanteriorcingulate                  1135    760   1841  2.737 0.779     0.163     0.051       74     2.4
caudalmiddlefrontal                      3984   1843   4575  2.519 0.430     0.086     0.022       60     3.2
cuneus                                   2981   1542   2879  2.099 0.531     0.093     0.023       41     2.5
entorhinal                                521    423    887  2.708 0.778     0.212     0.087       18     1.8
fusiform                                 5189   3306   8476  2.885 0.640     0.134     0.043      244     9.3
inferiorparietal                         9543   4540  10486  2.462 0.468     0.087     0.024      157     8.8
inferiortemporal                         5677   3637   9274  2.814 0.596     0.126     0.038      198     8.6
isthmuscingulate                         2121   1304   2730  2.403 0.781     0.171     0.058      165     5.7
lateraloccipital                        12433   6363  11857  2.080 0.546     0.096     0.029      215    15.4
lateralorbitofrontal                     4209   2587   6567  2.772 0.686     0.130     0.037      114     6.6
lingual                                  6418   4120   7899  2.243 0.624     0.135     0.043      155    11.5
medialorbitofrontal                      2877   2001   5015  3.025 0.868     0.159     0.056      111     6.7
middletemporal                           6347   4151  10578  2.897 0.605     0.122     0.037      160     9.3
parahippocampal                          1443    999   2091  2.664 0.688     0.167     0.057       28     3.8
paracentral                              2594   1313   3004  2.407 0.456     0.097     0.024       30     2.4
parsopercularis                          3999   2405   5804  2.708 0.432     0.114     0.030       67     4.9
parsorbitalis                            1546   1125   2607  2.824 0.427     0.129     0.032       42     1.9
parstriangularis                         2678   1452   3644  2.731 0.452     0.108     0.031       51     3.3
pericalcarine                            3046   1105   2252  1.865 0.497     0.081     0.026       54     3.3
postcentral                              8470   4627   8676  2.067 0.571     0.092     0.020       97     7.2
posteriorcingulate                       2115   1309   2933  2.378 0.864     0.136     0.047       54     4.0
precentral                              10574   5323  12914  2.555 0.480     0.085     0.020      111     8.8
precuneus                                7464   3907   9104  2.434 0.510     0.102     0.027      120     8.7
rostralanteriorcingulate                 1024    699   1872  3.041 0.819     0.176     0.062       71     3.0
rostralmiddlefrontal                    11523   6183  14348  2.508 0.507     0.106     0.036      343    13.7
superiorfrontal                         13392   7516  18614  2.718 0.532     0.106     0.029      230    15.0
superiorparietal                        13265   6525  13512  2.229 0.414     0.088     0.022      136    10.7
superiortemporal                         7437   4075  11240  2.976 0.591     0.110     0.033      175     9.9
supramarginal                            8135   3846   9085  2.601 0.491     0.095     0.031      127     9.5
frontalpole                               521    462   1042  2.899 0.616     0.154     0.032       10     0.8
temporalpole                              833    983   2532  3.506 0.774     0.197     0.049       13     1.6
transversetemporal                       1082    747   1609  2.627 0.334     0.116     0.025       25     1.2
insula                                   4770   2180   6704  3.049 0.746     0.135     0.055      248    10.8
