# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:27:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28675_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28675_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 17:27:45
# Measure Cortex, NumVert, Number of Vertices, 182875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79191.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    371   1118  2.115 0.464     0.102     0.027       13     1.0
BA2_exvivo                               2081    867   2036  2.187 0.396     0.071     0.015       11     1.4
BA3a_exvivo                              1121    491    658  1.805 0.381     0.086     0.022        5     1.1
BA3b_exvivo                              1972    849   1378  1.550 0.301     0.060     0.012        9     1.0
BA4a_exvivo                              2070    914   2601  2.532 0.388     0.079     0.019       11     1.7
BA4p_exvivo                              1506    624   1473  2.490 0.497     0.076     0.020        8     1.2
BA6_exvivo                               6759   2973   9276  2.529 0.485     0.084     0.021       63     5.9
BA44_exvivo                              2464   1144   3470  2.703 0.459     0.087     0.024       22     2.4
BA45_exvivo                              1838    796   2695  2.753 0.398     0.092     0.023       19     1.8
V1_exvivo                                5789   2410   4633  1.789 0.545     0.089     0.028       48     6.9
V2_exvivo                                6105   2598   6250  2.019 0.608     0.107     0.039       68    10.1
MT_exvivo                                 779    339    990  2.365 0.361     0.091     0.023       12     0.7
perirhinal_exvivo                         246    102    247  2.401 0.444     0.048     0.009        0     0.1
entorhinal_exvivo                         366    159    588  2.502 0.522     0.070     0.024        2     0.4
