
Raw <mean> +- <std> (using 'lh.curv'):                -0.03455 +- 0.1884 
       Raw Min:                                       -2.02107 at vertex 175487  
       Raw Max:                                        0.94267 at vertex 111135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
       Raw Total Surface Area:                     72241.38281 mm^2
       Raw Total Number of Vertices:                    182875
       Raw Average Vertex Area (Whole Surface):        0.39503 mm^2
       Raw Natural Surface Integral:               -1775.90735
       Raw Rectified Surface Integral:             10273.90039
       Raw Positive Surface Integral:               4248.99658
       Raw Negative Surface Integral:               6024.90430
       Raw Mean Natural Surface Integral:             -0.00971 across 182875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05618 across 182875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04692 across 90553 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.06526 across 92322 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02458 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14222 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11616 across 36579.488281 (50.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16895 across 35661.781250 (49.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5161 
       Raw Min:                                      -16.10950 at vertex 125021  
       Raw Max:                                       16.99151 at vertex 65864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
       Raw Total Surface Area:                     72241.38281 mm^2
       Raw Total Number of Vertices:                    182875
       Raw Average Vertex Area (Whole Surface):        0.39503 mm^2
       Raw Natural Surface Integral:                9676.10059
       Raw Rectified Surface Integral:            323879.90625
       Raw Positive Surface Integral:             166778.00000
       Raw Negative Surface Integral:             157101.90625
       Raw Mean Natural Surface Integral:              0.05291 across 182875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.77105 across 182875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.93644 across 86126 (47.10%) vertices
       Raw Mean Negative Surface Integral:             1.62381 across 96749 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13394 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48329 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82248 across 34583.445312 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17182 across 37657.855469 (52.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07658 +- 10.5383 mm^-2
         K Min:                                      -22.61312 at vertex 88027   
         K Max:                                     2699.40723 at vertex 103007  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         K Total Surface Area:                     72241.38281 mm^2
         K Total Number of Vertices:                    182875
         K Average Vertex Area (Whole Surface):        0.39503 mm^2
         K Natural Surface Integral:                   9.04543
         K Rectified Surface Integral:              3734.87769
         K Positive Surface Integral:               1871.96155
         K Negative Surface Integral:               1862.91614
         K Mean Natural Surface Integral:              0.00005 across 182875 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02042 across 182875 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02188 across 85560 (46.79%) vertices
         K Mean Negative Surface Integral:             0.01914 across 97315 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 72241.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05170 across 72241.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06026 across 31067.128906 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04524 across 41174.511719 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05617 +- 0.5563 mm^-1
         H Min:                                      -90.14111 at vertex 85203   
         H Max:                                       11.24363 at vertex 105510  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         H Total Surface Area:                     72241.38281 mm^2
         H Total Number of Vertices:                    182875
         H Average Vertex Area (Whole Surface):        0.39503 mm^2
         H Natural Surface Integral:               -1318.49329
         H Rectified Surface Integral:             13383.81641
         H Positive Surface Integral:               6032.66162
         H Negative Surface Integral:               7351.15479
         H Mean Natural Surface Integral:             -0.00721 across 182875 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07319 across 182875 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06028 across 100079 (54.73%) vertices
         H Mean Negative Surface Integral:             0.08879 across 82796 (45.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01825 across 72241.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18526 across 72241.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14560 across 41434.179688 (57.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23862 across 30807.376953 (42.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12375 +- 1.0260 mm^-1
        k1 Min:                                     -165.10925 at vertex 85203   
        k1 Max:                                       19.43486 at vertex 105510  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        k1 Total Surface Area:                     72241.38281 mm^2
        k1 Total Number of Vertices:                    182875
        k1 Average Vertex Area (Whole Surface):        0.39503 mm^2
        k1 Natural Surface Integral:               -3710.09595
        k1 Rectified Surface Integral:             27931.89062
        k1 Positive Surface Integral:              12110.89746
        k1 Negative Surface Integral:              15820.99316
        k1 Mean Natural Surface Integral:             -0.02029 across 182875 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15274 across 182875 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12101 across 100079 (54.73%) vertices
        k1 Mean Negative Surface Integral:             0.19108 across 82796 (45.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05136 across 72241.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38665 across 72241.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29229 across 41434.179688 (57.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51355 across 30807.376953 (42.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01142 +- 0.1705 mm^-1
        k2 Min:                                      -21.89614 at vertex 126757  
        k2 Max:                                        3.48690 at vertex 109274  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        k2 Total Surface Area:                     72241.38281 mm^2
        k2 Total Number of Vertices:                    182875
        k2 Average Vertex Area (Whole Surface):        0.39503 mm^2
        k2 Natural Surface Integral:                1073.10938
        k2 Rectified Surface Integral:              6494.15625
        k2 Positive Surface Integral:               3783.63281
        k2 Negative Surface Integral:               2710.52344
        k2 Mean Natural Surface Integral:              0.00587 across 182875 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03551 across 182875 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03686 across 102650 (56.13%) vertices
        k2 Mean Negative Surface Integral:             0.03379 across 80225 (43.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01485 across 72241.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08990 across 72241.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09329 across 40557.097656 (56.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08555 across 31684.638672 (43.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.94405 +- 72.0761 mm^-2
         S Min:                                        0.00000 at vertex 718     
         S Max:                                    22480.88867 at vertex 85203   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         S Total Surface Area:                     72241.38281 mm^2
         S Total Number of Vertices:                    182875
         S Average Vertex Area (Whole Surface):        0.39503 mm^2
         S Natural Surface Integral:               24991.96484
         S Rectified Surface Integral:             24991.96484
         S Positive Surface Integral:              24991.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13666 across 182875 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13666 across 182875 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13666 across 182875 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34595 across 72241.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34595 across 72241.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34595 across 72241.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34456 +- 0.6556 mm^-2
         C Min:                                        0.00680 at vertex 119020  
         C Max:                                      117.24181 at vertex 85203   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         C Total Surface Area:                     72241.38281 mm^2
         C Total Number of Vertices:                    182875
         C Average Vertex Area (Whole Surface):        0.39503 mm^2
         C Natural Surface Integral:               20645.01758
         C Rectified Surface Integral:             20645.01758
         C Positive Surface Integral:              20645.01758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11289 across 182875 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11289 across 182875 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11289 across 182875 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28578 across 72241.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28578 across 72241.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28578 across 72241.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.09720 +- 91.4240 mm^-2
        BE Min:                                        0.00009 at vertex 119020  
        BE Max:                                    27491.28320 at vertex 85203   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        BE Total Surface Area:                     72241.38281 mm^2
        BE Total Number of Vertices:                    182875
        BE Average Vertex Area (Whole Surface):        0.39503 mm^2
        BE Natural Surface Integral:               25009.48633
        BE Rectified Surface Integral:             25009.48633
        BE Positive Surface Integral:              25009.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13676 across 182875 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13676 across 182875 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13676 across 182875 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34619 across 72241.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34619 across 72241.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34619 across 72241.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.93523 +- 80.4354 mm^-2
        FI Min:                                        0.00000 at vertex 718     
        FI Max:                                    24755.86719 at vertex 85203   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        FI Total Surface Area:                     72241.38281 mm^2
        FI Total Number of Vertices:                    182875
        FI Average Vertex Area (Whole Surface):        0.39503 mm^2
        FI Natural Surface Integral:               20103.91211
        FI Rectified Surface Integral:             20103.91211
        FI Positive Surface Integral:              20103.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10993 across 182875 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10993 across 182875 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10993 across 182875 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27829 across 72241.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27829 across 72241.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27829 across 72241.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1599.81848
curv -- Intrinsic Curvature Index - positive (ICIp):    148.96597
curv -- Intrinsic Curvature Index - negative (ICIn):    148.24615
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71981

Mean across 10 curvatures: 3.1946e-01 +- 4.5756e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03455 +- 0.1884 
       Raw Min:                                       -2.02107 at vertex 175487  
       Raw Max:                                        0.94267 at vertex 111135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
       Raw Total Surface Area:                     72241.38281 mm^2
       Raw Total Number of Vertices:                    182875
       Raw Average Vertex Area (Whole Surface):        0.39503 mm^2
       Raw Natural Surface Integral:               -1775.90735
       Raw Rectified Surface Integral:             10273.90039
       Raw Positive Surface Integral:               4248.99658
       Raw Negative Surface Integral:               6024.90430
       Raw Mean Natural Surface Integral:             -0.00971 across 182875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05618 across 182875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04692 across 90553 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.06526 across 92322 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02458 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14222 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11616 across 36579.488281 (50.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16895 across 35661.781250 (49.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5161 
       Raw Min:                                      -16.10950 at vertex 125021  
       Raw Max:                                       16.99151 at vertex 65864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
       Raw Total Surface Area:                     72241.38281 mm^2
       Raw Total Number of Vertices:                    182875
       Raw Average Vertex Area (Whole Surface):        0.39503 mm^2
       Raw Natural Surface Integral:                9676.10059
       Raw Rectified Surface Integral:            323879.90625
       Raw Positive Surface Integral:             166778.00000
       Raw Negative Surface Integral:             157101.90625
       Raw Mean Natural Surface Integral:              0.05291 across 182875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.77105 across 182875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.93644 across 86126 (47.10%) vertices
       Raw Mean Negative Surface Integral:             1.62381 across 96749 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13394 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48329 across 72241.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82248 across 34583.445312 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17182 across 37657.855469 (52.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07658 +- 10.5383 mm^-2
         K Min:                                      -22.61312 at vertex 88027   
         K Max:                                     2699.40723 at vertex 103007  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         K Total Surface Area:                     72241.38281 mm^2
         K Total Number of Vertices:                    182875
         K Average Vertex Area (Whole Surface):        0.39503 mm^2
         K Natural Surface Integral:                   9.04543
         K Rectified Surface Integral:              3734.87769
         K Positive Surface Integral:               1871.96155
         K Negative Surface Integral:               1862.91614
         K Mean Natural Surface Integral:              0.00005 across 182875 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02042 across 182875 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02188 across 85560 (46.79%) vertices
         K Mean Negative Surface Integral:             0.01914 across 97315 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 72241.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05170 across 72241.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06026 across 31067.128906 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04524 across 41174.511719 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05617 +- 0.5563 mm^-1
         H Min:                                      -90.14111 at vertex 85203   
         H Max:                                       11.24363 at vertex 105510  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         H Total Surface Area:                     72241.38281 mm^2
         H Total Number of Vertices:                    182875
         H Average Vertex Area (Whole Surface):        0.39503 mm^2
         H Natural Surface Integral:               -1318.49329
         H Rectified Surface Integral:             13383.81641
         H Positive Surface Integral:               6032.66162
         H Negative Surface Integral:               7351.15479
         H Mean Natural Surface Integral:             -0.00721 across 182875 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07319 across 182875 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06028 across 100079 (54.73%) vertices
         H Mean Negative Surface Integral:             0.08879 across 82796 (45.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01825 across 72241.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18526 across 72241.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14560 across 41434.179688 (57.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23862 across 30807.376953 (42.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12375 +- 1.0260 mm^-1
        k1 Min:                                     -165.10925 at vertex 85203   
        k1 Max:                                       19.43486 at vertex 105510  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        k1 Total Surface Area:                     72241.38281 mm^2
        k1 Total Number of Vertices:                    182875
        k1 Average Vertex Area (Whole Surface):        0.39503 mm^2
        k1 Natural Surface Integral:               -3710.09595
        k1 Rectified Surface Integral:             27931.89062
        k1 Positive Surface Integral:              12110.89746
        k1 Negative Surface Integral:              15820.99316
        k1 Mean Natural Surface Integral:             -0.02029 across 182875 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15274 across 182875 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12101 across 100079 (54.73%) vertices
        k1 Mean Negative Surface Integral:             0.19108 across 82796 (45.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05136 across 72241.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38665 across 72241.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29229 across 41434.179688 (57.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51355 across 30807.376953 (42.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01142 +- 0.1705 mm^-1
        k2 Min:                                      -21.89614 at vertex 126757  
        k2 Max:                                        3.48690 at vertex 109274  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        k2 Total Surface Area:                     72241.38281 mm^2
        k2 Total Number of Vertices:                    182875
        k2 Average Vertex Area (Whole Surface):        0.39503 mm^2
        k2 Natural Surface Integral:                1073.10938
        k2 Rectified Surface Integral:              6494.15625
        k2 Positive Surface Integral:               3783.63281
        k2 Negative Surface Integral:               2710.52344
        k2 Mean Natural Surface Integral:              0.00587 across 182875 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03551 across 182875 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03686 across 102650 (56.13%) vertices
        k2 Mean Negative Surface Integral:             0.03379 across 80225 (43.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01485 across 72241.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08990 across 72241.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09329 across 40557.097656 (56.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08555 across 31684.638672 (43.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.94405 +- 72.0761 mm^-2
         S Min:                                        0.00000 at vertex 718     
         S Max:                                    22480.88867 at vertex 85203   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         S Total Surface Area:                     72241.38281 mm^2
         S Total Number of Vertices:                    182875
         S Average Vertex Area (Whole Surface):        0.39503 mm^2
         S Natural Surface Integral:               24991.96484
         S Rectified Surface Integral:             24991.96484
         S Positive Surface Integral:              24991.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13666 across 182875 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13666 across 182875 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13666 across 182875 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34595 across 72241.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34595 across 72241.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34595 across 72241.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34456 +- 0.6556 mm^-2
         C Min:                                        0.00680 at vertex 119020  
         C Max:                                      117.24181 at vertex 85203   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
         C Total Surface Area:                     72241.38281 mm^2
         C Total Number of Vertices:                    182875
         C Average Vertex Area (Whole Surface):        0.39503 mm^2
         C Natural Surface Integral:               20645.01758
         C Rectified Surface Integral:             20645.01758
         C Positive Surface Integral:              20645.01758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11289 across 182875 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11289 across 182875 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11289 across 182875 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28578 across 72241.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28578 across 72241.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28578 across 72241.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.09720 +- 91.4240 mm^-2
        BE Min:                                        0.00009 at vertex 119020  
        BE Max:                                    27491.28320 at vertex 85203   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        BE Total Surface Area:                     72241.38281 mm^2
        BE Total Number of Vertices:                    182875
        BE Average Vertex Area (Whole Surface):        0.39503 mm^2
        BE Natural Surface Integral:               25009.48633
        BE Rectified Surface Integral:             25009.48633
        BE Positive Surface Integral:              25009.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13676 across 182875 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13676 across 182875 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13676 across 182875 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34619 across 72241.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34619 across 72241.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34619 across 72241.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.93523 +- 80.4354 mm^-2
        FI Min:                                        0.00000 at vertex 718     
        FI Max:                                    24755.86719 at vertex 85203   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67954 +- 0.11785 mm
        FI Total Surface Area:                     72241.38281 mm^2
        FI Total Number of Vertices:                    182875
        FI Average Vertex Area (Whole Surface):        0.39503 mm^2
        FI Natural Surface Integral:               20103.91211
        FI Rectified Surface Integral:             20103.91211
        FI Positive Surface Integral:              20103.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10993 across 182875 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10993 across 182875 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10993 across 182875 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27829 across 72241.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27829 across 72241.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27829 across 72241.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1599.81848
curv -- Intrinsic Curvature Index - positive (ICIp):    148.96597
curv -- Intrinsic Curvature Index - negative (ICIn):    148.24615
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71981

Mean across 10 curvatures: 3.1946e-01 +- 4.5756e-01


