# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:31:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28675_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28675_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 17:31:53
# Measure Cortex, NumVert, Number of Vertices, 193003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83186.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1117    459   1318  2.114 0.479     0.107     0.032       20     1.5
BA2_exvivo                               3831   1583   3646  2.175 0.405     0.075     0.019       32     3.0
BA3a_exvivo                              1374    601    886  1.860 0.338     0.081     0.020        7     1.2
BA3b_exvivo                              2894   1191   2260  1.727 0.386     0.069     0.016       15     2.0
BA4a_exvivo                              1902    841   2580  2.558 0.404     0.081     0.019       12     1.6
BA4p_exvivo                              1836    782   1845  2.398 0.374     0.075     0.018       10     1.5
BA6_exvivo                              10031   4413  13727  2.558 0.526     0.083     0.021       90     8.7
BA44_exvivo                              4845   2165   6469  2.775 0.421     0.085     0.021       41     4.6
BA45_exvivo                              6034   2642   8206  2.671 0.497     0.088     0.024       60     6.6
V1_exvivo                                5585   2557   4750  1.772 0.662     0.104     0.036       56     9.4
V2_exvivo                               12473   5375  12233  2.011 0.658     0.099     0.031      117    16.5
MT_exvivo                                3068   1298   3074  2.404 0.393     0.086     0.025       25     3.1
perirhinal_exvivo                         509    221    804  2.912 0.594     0.072     0.020        3     0.4
entorhinal_exvivo                         731    326   1405  2.876 0.715     0.092     0.030        6     1.0
