# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:32:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28675_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28675_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 17:31:54
# Measure Cortex, NumVert, Number of Vertices, 193003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83186.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                683    272    741  1.988 0.443     0.087     0.021        7     0.6
BA2_exvivo                               1968    805   1952  2.183 0.415     0.067     0.017       11     1.3
BA3a_exvivo                              1215    537    733  1.859 0.349     0.083     0.020        5     1.1
BA3b_exvivo                              2252    942   1516  1.601 0.278     0.059     0.012        7     1.2
BA4a_exvivo                              1139    517   1758  2.652 0.450     0.094     0.023       11     1.1
BA4p_exvivo                              1429    603   1414  2.439 0.381     0.070     0.018        6     1.1
BA6_exvivo                               6396   2805   8619  2.486 0.530     0.083     0.021       59     5.5
BA44_exvivo                              1286    600   2233  2.929 0.405     0.090     0.021       14     1.3
BA45_exvivo                              1655    704   2260  2.670 0.559     0.097     0.032       22     2.6
V1_exvivo                                5281   2427   4344  1.755 0.631     0.104     0.037       53     9.0
V2_exvivo                                6640   2892   6111  1.843 0.658     0.107     0.033       66     9.9
MT_exvivo                                 515    203    653  2.265 0.436     0.084     0.030        6     0.7
perirhinal_exvivo                          39     17     43  2.661 0.579     0.063     0.020        0     0.0
entorhinal_exvivo                         669    307   1166  2.846 0.570     0.078     0.021        3     0.8
