# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28675_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28675_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12205.053738, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 164995.041421, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174043.103744, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 339038.145165, mm^3
# Measure Mask, MaskVol, Mask Volume, 1227457.820511, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1259718.134678, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 17:35:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:15:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:15:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2801     1422.7  wm-lh-bankssts                    99.8990     5.1759    83.0000   115.0000    32.0000 
  2 3002      4371     2206.8  wm-lh-caudalanteriorcingulate     99.8113     8.3396    54.0000   120.0000    66.0000 
  3 3003      9040     4678.0  wm-lh-caudalmiddlefrontal         94.5275     4.7416    78.0000   109.0000    31.0000 
  4 3005      3129     1719.0  wm-lh-cuneus                      94.6823     5.4818    79.0000   112.0000    33.0000 
  5 3006      1075      519.0  wm-lh-entorhinal                  82.4846     7.2777    39.0000   101.0000    62.0000 
  6 3007      8218     4283.1  wm-lh-fusiform                    92.5498     7.5082    37.0000   111.0000    74.0000 
  7 3008     12316     6507.8  wm-lh-inferiorparietal            97.5577     6.6128    79.0000   122.0000    43.0000 
  8 3009      9278     4828.3  wm-lh-inferiortemporal            94.5745     8.7091    69.0000   118.0000    49.0000 
  9 3010      7289     3764.3  wm-lh-isthmuscingulate           103.9801    10.5301    42.0000   124.0000    82.0000 
 10 3011     16840     9132.1  wm-lh-lateraloccipital            97.0991     5.5584    76.0000   117.0000    41.0000 
 11 3012      9957     5137.2  wm-lh-lateralorbitofrontal        98.7069     8.0832    71.0000   117.0000    46.0000 
 12 3013      8343     4534.9  wm-lh-lingual                     91.2069     5.8443    33.0000   110.0000    77.0000 
 13 3014      6120     3170.5  wm-lh-medialorbitofrontal         93.6675     8.0387    48.0000   119.0000    71.0000 
 14 3015      8759     4718.5  wm-lh-middletemporal              98.5433     8.1062    73.0000   119.0000    46.0000 
 15 3016      2820     1495.1  wm-lh-parahippocampal             91.1142     8.6179    53.0000   110.0000    57.0000 
 16 3017      5204     2694.2  wm-lh-paracentral                 98.7807     4.7995    82.0000   115.0000    33.0000 
 17 3018      6001     3157.6  wm-lh-parsopercularis            100.9335     5.5740    83.0000   118.0000    35.0000 
 18 3019      1407      764.5  wm-lh-parsorbitalis              103.9701     5.8485    89.0000   119.0000    30.0000 
 19 3020      3948     2089.7  wm-lh-parstriangularis           105.4914     5.0266    90.0000   119.0000    29.0000 
 20 3021      5654     2905.3  wm-lh-pericalcarine               90.7306    10.0545    28.0000   112.0000    84.0000 
 21 3022      9035     5000.0  wm-lh-postcentral                100.3536     5.7515    83.0000   122.0000    39.0000 
 22 3023      6793     3458.8  wm-lh-posteriorcingulate         102.1694     8.1827    37.0000   122.0000    85.0000 
 23 3024     18883     9986.2  wm-lh-precentral                  97.7749     5.0218    81.0000   115.0000    34.0000 
 24 3025     12658     6615.0  wm-lh-precuneus                   99.5171     7.6605    62.0000   132.0000    70.0000 
 25 3026      3817     1946.5  wm-lh-rostralanteriorcingulate   103.3029     7.9864    59.0000   121.0000    62.0000 
 26 3027     16441     8670.8  wm-lh-rostralmiddlefrontal       104.2291     6.5025    78.0000   131.0000    53.0000 
 27 3028     21736    11420.0  wm-lh-superiorfrontal             98.7818     9.4622    76.0000   138.0000    62.0000 
 28 3029     19804    10545.5  wm-lh-superiorparietal            99.2956     7.4260    78.0000   129.0000    51.0000 
 29 3030     10786     5837.7  wm-lh-superiortemporal            99.2079     5.8725    79.0000   116.0000    37.0000 
 30 3031      9806     5158.4  wm-lh-supramarginal              103.8029     7.8096    83.0000   132.0000    49.0000 
 31 3032       362      208.1  wm-lh-frontalpole                101.4337     9.7380    82.0000   121.0000    39.0000 
 32 3033      1181      658.1  wm-lh-temporalpole                83.3548     5.5374    70.0000    98.0000    28.0000 
 33 3034      1274      681.8  wm-lh-transversetemporal          99.1444     4.9609    85.0000   116.0000    31.0000 
 34 3035     16462     8390.8  wm-lh-insula                      96.4873     6.7942    66.0000   117.0000    51.0000 
 35 4001      4059     2080.2  wm-rh-bankssts                   102.3368     6.4846    85.0000   127.0000    42.0000 
 36 4002      3895     1970.5  wm-rh-caudalanteriorcingulate    101.3068     8.1774    48.0000   117.0000    69.0000 
 37 4003      9213     4746.5  wm-rh-caudalmiddlefrontal         92.2934     4.8173    76.0000   106.0000    30.0000 
 38 4005      3015     1624.9  wm-rh-cuneus                      91.1698     5.2584    78.0000   109.0000    31.0000 
 39 4006      1700      856.4  wm-rh-entorhinal                  82.9794     7.3371    55.0000   101.0000    46.0000 
 40 4007      7459     3900.5  wm-rh-fusiform                    94.4379     8.8741    49.0000   117.0000    68.0000 
 41 4008     18482     9846.1  wm-rh-inferiorparietal           105.1905    10.8366    81.0000   142.0000    61.0000 
 42 4009      8261     4384.2  wm-rh-inferiortemporal            96.7090     9.7281    69.0000   121.0000    52.0000 
 43 4010      6447     3318.7  wm-rh-isthmuscingulate           102.7172    10.0717    47.0000   122.0000    75.0000 
 44 4011     17007     9279.1  wm-rh-lateraloccipital           100.8334     5.7607    67.0000   119.0000    52.0000 
 45 4012      9724     4970.0  wm-rh-lateralorbitofrontal        95.7780     8.1974    67.0000   114.0000    47.0000 
 46 4013     11289     5979.5  wm-rh-lingual                     90.9335     9.1328    24.0000   114.0000    90.0000 
 47 4014      8215     4220.0  wm-rh-medialorbitofrontal         95.3673     8.2146    48.0000   116.0000    68.0000 
 48 4015     10032     5366.1  wm-rh-middletemporal             103.0238     7.9521    76.0000   126.0000    50.0000 
 49 4016      3200     1690.0  wm-rh-parahippocampal             91.5872     8.7842    57.0000   113.0000    56.0000 
 50 4017      6357     3287.6  wm-rh-paracentral                 97.6635     4.7782    82.0000   117.0000    35.0000 
 51 4018      4470     2325.7  wm-rh-parsopercularis             99.1810     5.1771    83.0000   116.0000    33.0000 
 52 4019      1660      887.1  wm-rh-parsorbitalis              101.9102     5.5782    88.0000   117.0000    29.0000 
 53 4020      4966     2610.5  wm-rh-parstriangularis           105.0453     5.6296    75.0000   120.0000    45.0000 
 54 4021      5502     2796.5  wm-rh-pericalcarine               89.6161    12.0967    26.0000   113.0000    87.0000 
 55 4022      8787     4870.6  wm-rh-postcentral                102.9417     6.9326    84.0000   129.0000    45.0000 
 56 4023      6250     3195.5  wm-rh-posteriorcingulate         100.9154     7.3402    42.0000   120.0000    78.0000 
 57 4024     17270     9218.0  wm-rh-precentral                  97.6684     5.8382    68.0000   122.0000    54.0000 
 58 4025     12837     6721.7  wm-rh-precuneus                   99.0573     8.3469    77.0000   134.0000    57.0000 
 59 4026      2858     1476.7  wm-rh-rostralanteriorcingulate   105.5581     7.1673    59.0000   121.0000    62.0000 
 60 4027     18942     9993.6  wm-rh-rostralmiddlefrontal       103.0942     7.0265    77.0000   131.0000    54.0000 
 61 4028     23177    12165.4  wm-rh-superiorfrontal             99.9811     8.7909    69.0000   131.0000    62.0000 
 62 4029     21632    11486.0  wm-rh-superiorparietal           101.2338     9.9899    78.0000   143.0000    65.0000 
 63 4030      8995     4894.3  wm-rh-superiortemporal           101.7700     5.6874    67.0000   117.0000    50.0000 
 64 4031     13516     7117.7  wm-rh-supramarginal              104.9949    10.7110    80.0000   139.0000    59.0000 
 65 4032       574      324.1  wm-rh-frontalpole                100.2317     8.9044    80.0000   122.0000    42.0000 
 66 4033       867      471.7  wm-rh-temporalpole                84.9677     5.2912    73.0000   108.0000    35.0000 
 67 4034      1116      562.3  wm-rh-transversetemporal          99.7581     5.4036    87.0000   114.0000    27.0000 
 68 4035     15183     7780.6  wm-rh-insula                      95.5665     6.7015    67.0000   115.0000    48.0000 
 69 5001     37567    18670.5  Left-UnsegmentedWhiteMatter       98.7684     9.6399    39.0000   122.0000    83.0000 
 70 5002     39890    20046.5  Right-UnsegmentedWhiteMatter      98.1447     9.3772    37.0000   122.0000    85.0000 
