# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28726_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28726_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293167.888333, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270631.188510, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19504.636385, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271240.523262, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274900.490774, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546141.014035, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257748.432231, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269993.421961, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527741.854192, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50965.494554, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713965.366932, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146641.707489, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124105.007666, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609265.365750, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764738, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.951667, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690995.539917, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:12:56 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:09:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:09:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16750     8765.8  Left-Lateral-Ventricle            40.9863    12.2474    16.0000   106.0000    90.0000 
  2   5       336      190.1  Left-Inf-Lat-Vent                 45.3958     8.9803    30.0000    82.0000    52.0000 
  3   7     32858    17061.5  Left-Cerebellum-White-Matter      80.3439    11.0275    23.0000   114.0000    91.0000 
  4   8    117526    60695.3  Left-Cerebellum-Cortex            68.2661    11.4832     0.0000   109.0000   109.0000 
  5  10     16732     8434.2  Left-Thalamus                     95.9037     8.5822    47.0000   118.0000    71.0000 
  6  11      5715     2975.9  Left-Caudate                      84.4954     6.3002    58.0000   109.0000    51.0000 
  7  12      8550     4464.6  Left-Putamen                      90.9959     6.1353    54.0000   110.0000    56.0000 
  8  13      3359     1675.3  Left-Pallidum                    100.2233     5.5246    80.0000   119.0000    39.0000 
  9  14      1081      559.3  3rd-Ventricle                     50.3543    13.4979    23.0000    87.0000    64.0000 
 10  15      2750     1358.9  4th-Ventricle                     39.7156    12.1459    18.0000    83.0000    65.0000 
 11  16     34630    17810.0  Brain-Stem                        62.3272    13.3328    17.0000    94.0000    77.0000 
 12  17      4683     2260.7  Left-Hippocampus                  72.3474     9.6405    33.0000   108.0000    75.0000 
 13  18      1067      507.8  Left-Amygdala                     72.1537     8.6959    49.0000    95.0000    46.0000 
 14  24      2091     1125.8  CSF                               62.3926    11.7586    40.0000   105.0000    65.0000 
 15  26       835      417.4  Left-Accumbens-area               78.3078     5.1074    56.0000    97.0000    41.0000 
 16  28      6729     3450.9  Left-VentralDC                    81.1960    10.2558    33.0000   103.0000    70.0000 
 17  30         2        1.7  Left-vessel                       65.0000     0.0000    65.0000    65.0000     0.0000 
 18  31       952      443.6  Left-choroid-plexus               50.0882    11.1163    34.0000    79.0000    45.0000 
 19  43     18280     9671.7  Right-Lateral-Ventricle           40.5393    10.6405    20.0000    99.0000    79.0000 
 20  44       433      225.3  Right-Inf-Lat-Vent                49.7968    13.7538    24.0000    87.0000    63.0000 
 21  46     25086    13067.1  Right-Cerebellum-White-Matter     78.6068     8.7600    23.0000   100.0000    77.0000 
 22  47    110714    57080.7  Right-Cerebellum-Cortex           67.2850    11.2257     0.0000   105.0000   105.0000 
 23  49     15943     7990.7  Right-Thalamus                    93.4419     8.6024    44.0000   115.0000    71.0000 
 24  50      6109     3164.0  Right-Caudate                     84.6109     7.2967    49.0000   109.0000    60.0000 
 25  51      9264     4861.3  Right-Putamen                     90.8600     5.6076    62.0000   110.0000    48.0000 
 26  52      4016     1961.0  Right-Pallidum                   101.2943     5.8698    77.0000   118.0000    41.0000 
 27  53      6795     3451.7  Right-Hippocampus                 68.5641     9.6481    32.0000    95.0000    63.0000 
 28  54      2171     1051.8  Right-Amygdala                    66.2128     7.9588    32.0000    85.0000    53.0000 
 29  58       968      464.3  Right-Accumbens-area              81.4959     5.4232    51.0000   103.0000    52.0000 
 30  60      6606     3305.9  Right-VentralDC                   80.6278    10.4203    29.0000   102.0000    73.0000 
 31  62         2        2.9  Right-vessel                      69.0000     4.2426    66.0000    72.0000     6.0000 
 32  63      1344      626.9  Right-choroid-plexus              52.3304    10.6691    30.0000    88.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3107     1604.8  WM-hypointensities                80.4693    13.7848    40.0000   164.0000   124.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116       73.0  Optic-Chiasm                      57.1724     7.1618    30.0000    71.0000    41.0000 
 41 251      2165     1032.0  CC_Posterior                     104.6688    18.8834    47.0000   125.0000    78.0000 
 42 252      1439      698.5  CC_Mid_Posterior                 101.8499    19.3511    47.0000   125.0000    78.0000 
 43 253      1989      943.8  CC_Central                        99.2911    17.2065    47.0000   119.0000    72.0000 
 44 254      2190     1041.2  CC_Mid_Anterior                   94.9543    15.3926    39.0000   119.0000    80.0000 
 45 255      1941      922.9  CC_Anterior                      104.3988    14.9662    37.0000   122.0000    85.0000 
