# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28726_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28726_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:03:33
# Measure Cortex, NumVert, Number of Vertices, 227674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95064.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52777, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2572   1102   3537  2.619 0.674     0.073     0.017       15     1.9
caudalmiddlefrontal                      5824   2491   6760  2.506 0.426     0.073     0.016       34     3.9
cuneus                                   5091   2073   4919  2.139 0.488     0.088     0.025       44     5.2
entorhinal                                639    266    692  2.320 0.947     0.077     0.028        5     0.7
fusiform                                 6077   2671   7967  2.649 0.546     0.082     0.022       52     5.7
inferiorparietal                        13863   5225  12901  2.341 0.445     0.075     0.024      113    14.0
inferiortemporal                         9245   4006  14620  2.956 0.660     0.081     0.024       79    10.3
isthmuscingulate                         2376   1038   3114  2.596 0.825     0.085     0.024       17     2.5
lateraloccipital                        15768   5975  12882  2.003 0.609     0.084     0.025      140    16.8
lateralorbitofrontal                     7506   3413  11534  2.885 0.751     0.096     0.031       85     9.6
lingual                                  8929   4025   9603  2.117 0.656     0.098     0.032       77    12.4
medialorbitofrontal                      3339   1551   5184  2.731 0.790     0.094     0.031       36     4.2
middletemporal                          10444   4477  15209  2.842 0.589     0.078     0.020       80     8.9
parahippocampal                          2231   1101   4449  2.991 0.804     0.098     0.030       23     2.9
paracentral                              3626   1519   4274  2.566 0.446     0.069     0.015       15     2.4
parsopercularis                          3352   1423   4525  2.877 0.402     0.072     0.018       20     2.4
parsorbitalis                            1933    847   2907  2.786 0.448     0.078     0.019       16     1.5
parstriangularis                         4261   1666   4453  2.541 0.480     0.070     0.017       25     3.1
pericalcarine                            4051   1759   2843  1.822 0.498     0.085     0.022       23     3.9
postcentral                             12554   5138  12141  2.195 0.592     0.076     0.018       78     9.7
posteriorcingulate                       2676   1197   3344  2.538 0.738     0.084     0.023       36     2.5
precentral                              11561   4709  13403  2.631 0.531     0.073     0.018       60     8.9
precuneus                                7864   3499   9823  2.537 0.475     0.079     0.018       60     6.1
rostralanteriorcingulate                 2868   1326   4296  2.802 0.682     0.091     0.027       31     3.3
rostralmiddlefrontal                    14127   5411  14596  2.429 0.552     0.084     0.027      136    16.3
superiorfrontal                         21625   9020  26041  2.560 0.597     0.082     0.022      164    20.7
superiorparietal                        11592   4803  11976  2.275 0.370     0.073     0.016       78     7.8
superiortemporal                        15004   6342  23158  3.024 0.606     0.082     0.026      128    16.4
supramarginal                           11049   4446  11805  2.543 0.565     0.077     0.024       89    11.4
transversetemporal                       1056    473   1272  2.510 0.481     0.090     0.028        8     1.3
insula                                   4571   2072   6939  3.213 0.581     0.089     0.027       32     5.8
