# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:01:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28726_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28726_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:52:02
# Measure Cortex, NumVert, Number of Vertices, 227674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95064.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52777, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2342    979   2291  2.585 0.359     0.063     0.013        9     1.3
caudalanteriorcingulate                  1404    581   1424  2.410 0.477     0.068     0.014        7     0.8
caudalmiddlefrontal                      5394   2307   6269  2.517 0.432     0.072     0.016       31     3.6
cuneus                                   3875   1616   3858  2.102 0.507     0.096     0.028       39     4.5
entorhinal                                650    273    816  2.621 1.064     0.081     0.030        4     0.9
fusiform                                 6825   3009   9183  2.670 0.560     0.083     0.024       59     7.0
inferiorparietal                        13517   5114  12848  2.381 0.412     0.073     0.022      107    12.7
inferiortemporal                         9448   4073  14647  2.937 0.667     0.081     0.024       84    10.0
isthmuscingulate                         2424   1059   3181  2.589 0.840     0.084     0.024       18     2.5
lateraloccipital                        15786   6005  12921  2.006 0.613     0.084     0.025      140    16.8
lateralorbitofrontal                     6602   3041   9988  2.907 0.703     0.091     0.027       64     7.4
lingual                                  8723   3933   9418  2.122 0.658     0.099     0.032       76    12.3
medialorbitofrontal                      3650   1687   5239  2.647 0.757     0.089     0.027       34     4.1
middletemporal                           7873   3391  12438  2.953 0.587     0.080     0.021       64     7.0
parahippocampal                          1992    996   4022  2.973 0.819     0.097     0.030       19     2.6
paracentral                              3079   1285   3436  2.492 0.406     0.068     0.015       12     2.0
parsopercularis                          3578   1522   4791  2.853 0.413     0.071     0.017       20     2.4
parsorbitalis                            1837    815   3081  2.976 0.524     0.087     0.022       18     1.7
parstriangularis                         3463   1350   3945  2.617 0.472     0.067     0.018       21     2.6
pericalcarine                            4098   1796   2888  1.816 0.498     0.085     0.022       23     4.0
postcentral                             11185   4563  10922  2.176 0.611     0.075     0.018       69     8.6
posteriorcingulate                       2449   1101   3155  2.523 0.747     0.086     0.024       35     2.4
precentral                              11732   4787  13571  2.614 0.531     0.072     0.018       61     9.1
precuneus                                8093   3578   9804  2.538 0.471     0.078     0.018       59     6.1
rostralanteriorcingulate                 2116   1002   3681  2.938 0.637     0.091     0.026       21     2.4
rostralmiddlefrontal                    19077   7334  19098  2.379 0.507     0.083     0.025      177    20.4
superiorfrontal                         19211   8128  24687  2.651 0.624     0.082     0.022      140    18.4
superiorparietal                        14077   5792  14418  2.266 0.371     0.075     0.016       96     9.8
superiortemporal                        12257   5105  18558  3.040 0.573     0.081     0.026      110    13.3
supramarginal                           12324   4926  12793  2.488 0.586     0.079     0.025       99    13.2
frontalpole                               654    291   1180  2.701 0.617     0.100     0.030        9     0.8
temporalpole                              978    497   2703  3.232 0.946     0.108     0.043       11     1.8
transversetemporal                       1056    470   1296  2.537 0.483     0.090     0.028        8     1.2
insula                                   5905   2658   8614  3.127 0.706     0.097     0.034       55     8.8
