# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:01:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28726_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28726_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:03:17
# Measure Cortex, NumVert, Number of Vertices, 227674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95064.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52777, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2814   1089   2844  2.358 0.527     0.093     0.035       31     3.8
G_and_S_occipital_inf                    2206    872   2419  2.398 0.635     0.088     0.029       20     2.6
G_and_S_paracentral                      2384   1032   2765  2.245 0.436     0.081     0.018       15     1.9
G_and_S_subcentral                       2544   1097   4046  2.991 0.448     0.084     0.021       18     2.2
G_and_S_transv_frontopol                 1367    583   1999  2.605 0.467     0.093     0.025       16     1.4
G_and_S_cingul-Ant                       3905   1783   5506  2.686 0.674     0.085     0.022       29     3.7
G_and_S_cingul-Mid-Ant                   2241    950   2673  2.576 0.613     0.071     0.015       10     1.5
G_and_S_cingul-Mid-Post                  1863    809   2289  2.658 0.437     0.072     0.020       24     1.5
G_cingul-Post-dorsal                      774    353   1558  3.171 0.663     0.090     0.024        5     0.8
G_cingul-Post-ventral                     524    238    981  3.105 0.691     0.096     0.032        5     0.6
G_cuneus                                 3906   1582   3785  2.018 0.486     0.095     0.029       39     4.8
G_front_inf-Opercular                    2042    872   3590  3.078 0.410     0.080     0.021       16     1.8
G_front_inf-Orbital                       691    313   1358  2.941 0.381     0.096     0.028        9     0.8
G_front_inf-Triangul                     2053    739   2756  2.825 0.394     0.069     0.023       16     1.8
G_front_middle                          10239   3751  12140  2.500 0.545     0.087     0.029      118    12.9
G_front_sup                             12193   5228  18188  2.771 0.633     0.092     0.027      119    14.3
G_Ins_lg_and_S_cent_ins                   970    460   1823  3.307 0.538     0.104     0.037       10     1.5
G_insular_short                          1304    644   2964  3.580 0.556     0.110     0.038       14     2.4
G_occipital_middle                       6071   2002   5936  2.339 0.488     0.075     0.024       64     5.9
G_occipital_sup                          2740    982   2444  2.156 0.419     0.070     0.019       18     2.3
G_oc-temp_lat-fusifor                    2405   1095   3917  2.656 0.579     0.089     0.024       25     2.4
G_oc-temp_med-Lingual                    6532   2926   7070  2.014 0.640     0.105     0.035       64     9.9
G_oc-temp_med-Parahip                    2009    975   3844  2.779 0.964     0.102     0.038       28     3.3
G_orbital                                4234   1947   8052  3.156 0.665     0.097     0.031       54     5.4
G_pariet_inf-Angular                     5880   1884   5959  2.421 0.631     0.090     0.042       85    10.5
G_pariet_inf-Supramar                    5091   2031   6331  2.621 0.597     0.085     0.027       50     6.0
G_parietal_sup                           4993   2093   6635  2.398 0.352     0.081     0.018       48     3.8
G_postcentral                            4238   1625   4091  2.084 0.513     0.078     0.020       34     3.7
G_precentral                             4481   1696   5954  2.728 0.555     0.077     0.022       32     4.1
G_precuneus                              3776   1753   6292  2.649 0.526     0.096     0.023       49     3.7
G_rectus                                 1220    592   2649  3.062 0.734     0.100     0.038       15     1.8
G_subcallosal                            1114    485   1391  2.776 1.120     0.125     0.063       23     2.4
G_temp_sup-G_T_transv                     814    354   1218  2.685 0.501     0.087     0.026        7     0.8
G_temp_sup-Lateral                       4154   1801   8851  3.285 0.643     0.100     0.037       60     6.0
G_temp_sup-Plan_polar                    1188    556   2548  3.425 0.724     0.084     0.029        7     1.4
G_temp_sup-Plan_tempo                    3400   1304   3901  2.678 0.620     0.078     0.026       29     3.6
G_temporal_inf                           5243   2213   9487  3.148 0.710     0.087     0.028       59     6.3
G_temporal_middle                        4361   1860   8138  3.049 0.574     0.085     0.025       44     4.3
Lat_Fis-ant-Horizont                      430    187    446  2.507 0.276     0.064     0.012        2     0.2
Lat_Fis-ant-Vertical                      293    131    269  2.454 0.296     0.075     0.016        1     0.2
Lat_Fis-post                             2025    857   1720  2.670 0.364     0.070     0.016        8     1.6
Pole_occipital                           4683   1786   2875  1.465 0.506     0.091     0.029       52     6.0
Pole_temporal                            2717   1351   6272  3.081 0.773     0.111     0.040       31     5.3
S_calcarine                              4994   2246   3980  2.057 0.604     0.085     0.023       29     5.3
S_central                                4740   2014   3503  2.068 0.540     0.072     0.016       18     3.6
S_cingul-Marginalis                      1834    755   1641  2.470 0.343     0.054     0.010        4     0.8
S_circular_insula_ant                    1257    531   1214  2.915 0.631     0.070     0.016        4     1.0
S_circular_insula_inf                    2284    946   2291  3.030 0.401     0.062     0.015        6     1.5
S_circular_insula_sup                    3070   1298   2756  2.793 0.428     0.070     0.016       10     2.2
S_collat_transv_ant                      1466    621   1529  2.858 0.431     0.062     0.013        4     0.9
S_collat_transv_post                      742    316    597  2.174 0.422     0.079     0.020        3     0.6
S_front_inf                              4792   2014   4315  2.345 0.410     0.074     0.017       26     3.6
S_front_middle                           2801   1172   2302  2.190 0.332     0.071     0.015       13     1.7
S_front_sup                              6176   2600   5562  2.360 0.439     0.062     0.012       20     3.2
S_interm_prim-Jensen                      800    355    694  2.302 0.448     0.060     0.012        2     0.5
S_intrapariet_and_P_trans                5844   2471   4817  2.239 0.344     0.067     0.014       24     3.4
S_oc_middle_and_Lunatus                  2353   1002   1750  2.113 0.287     0.080     0.017       11     1.8
S_oc_sup_and_transversal                 2286    955   1826  2.180 0.318     0.068     0.013        9     1.3
S_occipital_ant                           820    351    619  2.214 0.344     0.075     0.014        3     0.5
S_oc-temp_lat                            1384    600   1435  2.665 0.459     0.070     0.015        7     0.9
S_oc-temp_med_and_Lingual                4130   1823   5205  2.673 0.652     0.078     0.020       24     3.6
S_orbital_lateral                         672    285    538  2.306 0.435     0.065     0.012        2     0.4
S_orbital_med-olfact                      779    365    898  2.461 0.801     0.094     0.025        5     0.9
S_orbital-H_Shaped                       2660   1205   3201  2.679 0.618     0.083     0.020       18     2.4
S_parieto_occipital                      2787   1192   2596  2.413 0.388     0.070     0.014       12     1.9
S_pericallosal                           1958    809   1290  1.874 0.619     0.072     0.017       15     1.4
S_postcentral                            5960   2524   5182  2.260 0.399     0.068     0.014       25     3.6
S_precentral-inf-part                    2805   1179   2703  2.605 0.402     0.066     0.012        9     1.5
S_precentral-sup-part                    2124    874   1761  2.296 0.345     0.055     0.009        5     0.9
S_suborbital                             1192    522   1091  2.307 0.463     0.077     0.017        7     0.9
S_subparietal                            1703    718   1485  2.550 0.459     0.069     0.013        6     1.0
S_temporal_inf                           3355   1395   2805  2.493 0.361     0.062     0.012       11     1.8
S_temporal_sup                          11160   4750  11061  2.575 0.453     0.069     0.014       53     7.3
S_temporal_transverse                     634    292    545  2.300 0.370     0.088     0.020        3     0.7
