# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28726_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28726_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:06:15
# Measure Cortex, NumVert, Number of Vertices, 239972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100022, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1231    440   1122  1.934 0.378     0.085     0.027       11     1.4
BA2_exvivo                               3322   1318   3130  2.271 0.424     0.068     0.014       17     1.9
BA3a_exvivo                              1100    480    657  1.914 0.353     0.090     0.024        6     1.0
BA3b_exvivo                              2204    930   1470  1.594 0.281     0.066     0.014        9     1.4
BA4a_exvivo                              2337    945   2759  2.657 0.404     0.068     0.017        9     1.7
BA4p_exvivo                              1469    625   1421  2.499 0.393     0.073     0.018        6     1.3
BA6_exvivo                               8162   3339  10030  2.550 0.574     0.076     0.019       58     6.7
BA44_exvivo                              2052    875   3243  2.943 0.435     0.078     0.019       15     1.6
BA45_exvivo                              2178    806   2635  2.707 0.431     0.070     0.022       16     1.9
V1_exvivo                                8439   3431   6166  1.741 0.525     0.085     0.026       61     9.4
V2_exvivo                                8014   3437   6917  1.841 0.593     0.100     0.031       81    11.1
MT_exvivo                                 948    345    995  2.502 0.605     0.074     0.021        8     0.7
perirhinal_exvivo                         537    256   1181  2.661 1.142     0.139     0.065       17     1.6
entorhinal_exvivo                         441    266    554  1.696 1.171     0.141     0.053        6     1.2
