
Raw <mean> +- <std> (using 'lh.curv'):                -0.02811 +- 0.1808 
       Raw Min:                                       -1.15140 at vertex 140608  
       Raw Max:                                        3.03432 at vertex 137064  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
       Raw Total Surface Area:                     91936.30469 mm^2
       Raw Total Number of Vertices:                    239972
       Raw Average Vertex Area (Whole Surface):        0.38311 mm^2
       Raw Natural Surface Integral:               -1479.51343
       Raw Rectified Surface Integral:             12655.15332
       Raw Positive Surface Integral:               5587.81982
       Raw Negative Surface Integral:               7067.33301
       Raw Mean Natural Surface Integral:             -0.00617 across 239972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05274 across 239972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04720 across 118377 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.05812 across 121595 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01609 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13765 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11797 across 47365.757812 (51.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15857 across 44569.937500 (48.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4308 
       Raw Min:                                      -13.07274 at vertex 153306  
       Raw Max:                                       16.16285 at vertex 222336  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
       Raw Total Surface Area:                     91936.30469 mm^2
       Raw Total Number of Vertices:                    239972
       Raw Average Vertex Area (Whole Surface):        0.38311 mm^2
       Raw Natural Surface Integral:               22709.29688
       Raw Rectified Surface Integral:            407323.78125
       Raw Positive Surface Integral:             215016.53125
       Raw Negative Surface Integral:             192307.23438
       Raw Mean Natural Surface Integral:              0.09463 across 239972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.69738 across 239972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.89969 across 113185 (47.17%) vertices
       Raw Mean Negative Surface Integral:             1.51677 across 126787 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24701 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43049 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76882 across 45087.964844 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10493 across 46847.863281 (50.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05346 +- 7.9296 mm^-2
         K Min:                                      -28.33156 at vertex 78515   
         K Max:                                     3425.16602 at vertex 77344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         K Total Surface Area:                     91936.30469 mm^2
         K Total Number of Vertices:                    239972
         K Average Vertex Area (Whole Surface):        0.38311 mm^2
         K Natural Surface Integral:                   7.91600
         K Rectified Surface Integral:              4333.02100
         K Positive Surface Integral:               2170.46851
         K Negative Surface Integral:               2162.55249
         K Mean Natural Surface Integral:              0.00003 across 239972 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01806 across 239972 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01925 across 112773 (46.99%) vertices
         K Mean Negative Surface Integral:             0.01700 across 127199 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91936.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04713 across 91936.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05430 across 39973.785156 (43.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04162 across 51962.007812 (56.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04794 +- 0.4567 mm^-1
         H Min:                                      -90.76170 at vertex 77344   
         H Max:                                       34.86539 at vertex 140209  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         H Total Surface Area:                     91936.30469 mm^2
         H Total Number of Vertices:                    239972
         H Average Vertex Area (Whole Surface):        0.38311 mm^2
         H Natural Surface Integral:               -1419.74133
         H Rectified Surface Integral:             16566.95117
         H Positive Surface Integral:               7573.60547
         H Negative Surface Integral:               8993.34668
         H Mean Natural Surface Integral:             -0.00592 across 239972 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06904 across 239972 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05902 across 128330 (53.48%) vertices
         H Mean Negative Surface Integral:             0.08056 across 111642 (46.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 91936.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18020 across 91936.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14563 across 52004.843750 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.22522 across 39930.585938 (43.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10559 +- 0.8364 mm^-1
        k1 Min:                                     -160.13402 at vertex 77344   
        k1 Max:                                       60.27559 at vertex 140209  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        k1 Total Surface Area:                     91936.30469 mm^2
        k1 Total Number of Vertices:                    239972
        k1 Average Vertex Area (Whole Surface):        0.38311 mm^2
        k1 Natural Surface Integral:               -3976.46509
        k1 Rectified Surface Integral:             34493.11328
        k1 Positive Surface Integral:              15258.32422
        k1 Negative Surface Integral:              19234.78906
        k1 Mean Natural Surface Integral:             -0.01657 across 239972 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14374 across 239972 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11890 across 128330 (53.48%) vertices
        k1 Mean Negative Surface Integral:             0.17229 across 111642 (46.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04325 across 91936.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37518 across 91936.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29340 across 52004.843750 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48171 across 39930.585938 (43.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00971 +- 0.1608 mm^-1
        k2 Min:                                      -21.38937 at vertex 77344   
        k2 Max:                                       15.81827 at vertex 137064  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        k2 Total Surface Area:                     91936.30469 mm^2
        k2 Total Number of Vertices:                    239972
        k2 Average Vertex Area (Whole Surface):        0.38311 mm^2
        k2 Natural Surface Integral:                1136.98218
        k2 Rectified Surface Integral:              8047.84375
        k2 Positive Surface Integral:               4592.41309
        k2 Negative Surface Integral:               3455.43091
        k2 Mean Natural Surface Integral:              0.00474 across 239972 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03354 across 239972 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03472 across 132267 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.03208 across 107705 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01237 across 91936.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08754 across 91936.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09055 across 50716.933594 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08383 across 41218.800781 (44.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62966 +- 41.5813 mm^-2
         S Min:                                        0.00000 at vertex 910     
         S Max:                                    19250.07617 at vertex 77344   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         S Total Surface Area:                     91936.30469 mm^2
         S Total Number of Vertices:                    239972
         S Average Vertex Area (Whole Surface):        0.38311 mm^2
         S Natural Surface Integral:               27458.10742
         S Rectified Surface Integral:             27458.10742
         S Positive Surface Integral:              27458.10742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11442 across 239972 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11442 across 239972 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11442 across 239972 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29866 across 91936.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29866 across 91936.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29866 across 91936.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32766 +- 0.5108 mm^-2
         C Min:                                        0.00520 at vertex 124982  
         C Max:                                      114.23750 at vertex 77344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         C Total Surface Area:                     91936.30469 mm^2
         C Total Number of Vertices:                    239972
         C Average Vertex Area (Whole Surface):        0.38311 mm^2
         C Natural Surface Integral:               25490.74805
         C Rectified Surface Integral:             25490.74805
         C Positive Surface Integral:              25490.74805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10622 across 239972 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10622 across 239972 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10622 across 239972 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27726 across 91936.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27726 across 91936.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27726 across 91936.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73658 +- 56.9161 mm^-2
        BE Min:                                        0.00005 at vertex 124982  
        BE Max:                                    26100.41016 at vertex 77344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        BE Total Surface Area:                     91936.30469 mm^2
        BE Total Number of Vertices:                    239972
        BE Average Vertex Area (Whole Surface):        0.38311 mm^2
        BE Natural Surface Integral:               27473.49219
        BE Rectified Surface Integral:             27473.49219
        BE Positive Surface Integral:              27473.49219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11449 across 239972 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11449 across 239972 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11449 across 239972 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29883 across 91936.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29883 across 91936.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29883 across 91936.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60596 +- 48.0867 mm^-2
        FI Min:                                        0.00000 at vertex 910     
        FI Max:                                    22217.73828 at vertex 77344   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        FI Total Surface Area:                     91936.30469 mm^2
        FI Total Number of Vertices:                    239972
        FI Average Vertex Area (Whole Surface):        0.38311 mm^2
        FI Natural Surface Integral:               21747.18750
        FI Rectified Surface Integral:             21747.18750
        FI Positive Surface Integral:              21747.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09062 across 239972 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09062 across 239972 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09062 across 239972 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23655 across 91936.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23655 across 91936.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23655 across 91936.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.58618
curv -- Intrinsic Curvature Index - positive (ICIp):    172.72040
curv -- Intrinsic Curvature Index - negative (ICIn):    172.09045
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62994

Mean across 10 curvatures: 2.1814e-01 +- 3.0902e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02811 +- 0.1808 
       Raw Min:                                       -1.15140 at vertex 140608  
       Raw Max:                                        3.03432 at vertex 137064  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
       Raw Total Surface Area:                     91936.30469 mm^2
       Raw Total Number of Vertices:                    239972
       Raw Average Vertex Area (Whole Surface):        0.38311 mm^2
       Raw Natural Surface Integral:               -1479.51343
       Raw Rectified Surface Integral:             12655.15332
       Raw Positive Surface Integral:               5587.81982
       Raw Negative Surface Integral:               7067.33301
       Raw Mean Natural Surface Integral:             -0.00617 across 239972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05274 across 239972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04720 across 118377 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.05812 across 121595 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01609 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13765 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11797 across 47365.757812 (51.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15857 across 44569.937500 (48.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4308 
       Raw Min:                                      -13.07274 at vertex 153306  
       Raw Max:                                       16.16285 at vertex 222336  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
       Raw Total Surface Area:                     91936.30469 mm^2
       Raw Total Number of Vertices:                    239972
       Raw Average Vertex Area (Whole Surface):        0.38311 mm^2
       Raw Natural Surface Integral:               22709.29688
       Raw Rectified Surface Integral:            407323.78125
       Raw Positive Surface Integral:             215016.53125
       Raw Negative Surface Integral:             192307.23438
       Raw Mean Natural Surface Integral:              0.09463 across 239972 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.69738 across 239972 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.89969 across 113185 (47.17%) vertices
       Raw Mean Negative Surface Integral:             1.51677 across 126787 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24701 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43049 across 91936.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76882 across 45087.964844 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10493 across 46847.863281 (50.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05346 +- 7.9296 mm^-2
         K Min:                                      -28.33156 at vertex 78515   
         K Max:                                     3425.16602 at vertex 77344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         K Total Surface Area:                     91936.30469 mm^2
         K Total Number of Vertices:                    239972
         K Average Vertex Area (Whole Surface):        0.38311 mm^2
         K Natural Surface Integral:                   7.91600
         K Rectified Surface Integral:              4333.02100
         K Positive Surface Integral:               2170.46851
         K Negative Surface Integral:               2162.55249
         K Mean Natural Surface Integral:              0.00003 across 239972 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01806 across 239972 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01925 across 112773 (46.99%) vertices
         K Mean Negative Surface Integral:             0.01700 across 127199 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91936.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04713 across 91936.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05430 across 39973.785156 (43.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.04162 across 51962.007812 (56.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04794 +- 0.4567 mm^-1
         H Min:                                      -90.76170 at vertex 77344   
         H Max:                                       34.86539 at vertex 140209  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         H Total Surface Area:                     91936.30469 mm^2
         H Total Number of Vertices:                    239972
         H Average Vertex Area (Whole Surface):        0.38311 mm^2
         H Natural Surface Integral:               -1419.74133
         H Rectified Surface Integral:             16566.95117
         H Positive Surface Integral:               7573.60547
         H Negative Surface Integral:               8993.34668
         H Mean Natural Surface Integral:             -0.00592 across 239972 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06904 across 239972 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05902 across 128330 (53.48%) vertices
         H Mean Negative Surface Integral:             0.08056 across 111642 (46.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01544 across 91936.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18020 across 91936.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14563 across 52004.843750 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.22522 across 39930.585938 (43.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10559 +- 0.8364 mm^-1
        k1 Min:                                     -160.13402 at vertex 77344   
        k1 Max:                                       60.27559 at vertex 140209  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        k1 Total Surface Area:                     91936.30469 mm^2
        k1 Total Number of Vertices:                    239972
        k1 Average Vertex Area (Whole Surface):        0.38311 mm^2
        k1 Natural Surface Integral:               -3976.46509
        k1 Rectified Surface Integral:             34493.11328
        k1 Positive Surface Integral:              15258.32422
        k1 Negative Surface Integral:              19234.78906
        k1 Mean Natural Surface Integral:             -0.01657 across 239972 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14374 across 239972 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11890 across 128330 (53.48%) vertices
        k1 Mean Negative Surface Integral:             0.17229 across 111642 (46.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04325 across 91936.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37518 across 91936.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29340 across 52004.843750 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48171 across 39930.585938 (43.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00971 +- 0.1608 mm^-1
        k2 Min:                                      -21.38937 at vertex 77344   
        k2 Max:                                       15.81827 at vertex 137064  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        k2 Total Surface Area:                     91936.30469 mm^2
        k2 Total Number of Vertices:                    239972
        k2 Average Vertex Area (Whole Surface):        0.38311 mm^2
        k2 Natural Surface Integral:                1136.98218
        k2 Rectified Surface Integral:              8047.84375
        k2 Positive Surface Integral:               4592.41309
        k2 Negative Surface Integral:               3455.43091
        k2 Mean Natural Surface Integral:              0.00474 across 239972 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03354 across 239972 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03472 across 132267 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.03208 across 107705 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01237 across 91936.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08754 across 91936.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09055 across 50716.933594 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08383 across 41218.800781 (44.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62966 +- 41.5813 mm^-2
         S Min:                                        0.00000 at vertex 910     
         S Max:                                    19250.07617 at vertex 77344   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         S Total Surface Area:                     91936.30469 mm^2
         S Total Number of Vertices:                    239972
         S Average Vertex Area (Whole Surface):        0.38311 mm^2
         S Natural Surface Integral:               27458.10742
         S Rectified Surface Integral:             27458.10742
         S Positive Surface Integral:              27458.10742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11442 across 239972 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11442 across 239972 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11442 across 239972 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29866 across 91936.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29866 across 91936.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29866 across 91936.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32766 +- 0.5108 mm^-2
         C Min:                                        0.00520 at vertex 124982  
         C Max:                                      114.23750 at vertex 77344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
         C Total Surface Area:                     91936.30469 mm^2
         C Total Number of Vertices:                    239972
         C Average Vertex Area (Whole Surface):        0.38311 mm^2
         C Natural Surface Integral:               25490.74805
         C Rectified Surface Integral:             25490.74805
         C Positive Surface Integral:              25490.74805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10622 across 239972 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10622 across 239972 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10622 across 239972 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27726 across 91936.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27726 across 91936.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27726 across 91936.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73658 +- 56.9161 mm^-2
        BE Min:                                        0.00005 at vertex 124982  
        BE Max:                                    26100.41016 at vertex 77344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        BE Total Surface Area:                     91936.30469 mm^2
        BE Total Number of Vertices:                    239972
        BE Average Vertex Area (Whole Surface):        0.38311 mm^2
        BE Natural Surface Integral:               27473.49219
        BE Rectified Surface Integral:             27473.49219
        BE Positive Surface Integral:              27473.49219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11449 across 239972 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11449 across 239972 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11449 across 239972 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29883 across 91936.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29883 across 91936.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29883 across 91936.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60596 +- 48.0867 mm^-2
        FI Min:                                        0.00000 at vertex 910     
        FI Max:                                    22217.73828 at vertex 77344   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66885 +- 0.11274 mm
        FI Total Surface Area:                     91936.30469 mm^2
        FI Total Number of Vertices:                    239972
        FI Average Vertex Area (Whole Surface):        0.38311 mm^2
        FI Natural Surface Integral:               21747.18750
        FI Rectified Surface Integral:             21747.18750
        FI Positive Surface Integral:              21747.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09062 across 239972 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09062 across 239972 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09062 across 239972 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23655 across 91936.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23655 across 91936.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23655 across 91936.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.58618
curv -- Intrinsic Curvature Index - positive (ICIp):    172.72040
curv -- Intrinsic Curvature Index - negative (ICIn):    172.09045
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62994

Mean across 10 curvatures: 2.1814e-01 +- 3.0902e-01


