# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28726_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28726_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28726_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28726_ses-1
# Annot sub-v2s11x28726_ses-1 lh aparc
# ColorTable /tmp/tmp.c6U9qO.ctab 
# ColorTableTimeStamp 2026/03/11 01:03:38 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28726_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:03:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.416807 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12298     4957.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2342      978.8  bankssts                          21.1993     4.2887     5.9615    32.2885    26.3270     4.9431 
  3 1002      1404      580.9  caudalanteriorcingulate           22.7073     4.2980    -9.9593    31.9718    41.9311     5.2832 
  4 1003      5394     2307.3  caudalmiddlefrontal               22.1075     4.4735     6.8014    35.0476    28.2463     4.9419 
  5 1005      3875     1616.3  cuneus                            14.0374     4.9197    -1.9973    28.0937    30.0910     2.8533 
  6 1006       650      272.6  entorhinal                        12.6344     6.6791    -0.8368    32.5769    33.4137     1.8916 
  7 1007      6825     3009.2  fusiform                          17.5475     5.4234   -35.6566    35.3179    70.9745     3.2355 
  8 1008     13517     5114.1  inferiorparietal                  18.8072     6.1746    -7.3936    34.6022    41.9957     3.0459 
  9 1009      9448     4072.6  inferiortemporal                  20.7410     6.8159   -13.7168    37.3199    51.0367     3.0430 
 10 1010      2424     1059.0  isthmuscingulate                  17.2989     4.8176     4.1013    43.8729    39.7717     3.5908 
 11 1011     15786     6004.8  lateraloccipital                  15.3898     5.8031   -75.6634    42.0642   117.7276     2.6520 
 12 1012      6602     3040.9  lateralorbitofrontal              19.2750     5.8243    -7.3434    38.8613    46.2047     3.3094 
 13 1013      8723     3932.7  lingual                           12.8728     5.5808   -70.8797    30.5068   101.3866     2.3066 
 14 1014      3650     1687.0  medialorbitofrontal               18.8865     5.1248    -2.5054    35.3383    37.8437     3.6853 
 15 1015      7873     3391.0  middletemporal                    20.3603     5.8583    -1.7851    35.1722    36.9572     3.4755 
 16 1016      1992      995.7  parahippocampal                   16.1783     6.2462   -48.2592    29.9127    78.1719     2.5901 
 17 1017      3079     1284.7  paracentral                       18.8951     4.2352     6.1161    32.3797    26.2635     4.4614 
 18 1018      3578     1522.3  parsopercularis                   20.5737     4.7819     0.6747    35.5023    34.8276     4.3025 
 19 1019      1837      815.3  parsorbitalis                     20.8440     5.2930     3.4362    34.6235    31.1873     3.9380 
 20 1020      3463     1349.7  parstriangularis                  19.8348     5.3927    -5.2953    34.5139    39.8092     3.6781 
 21 1021      4098     1796.1  pericalcarine                     14.3107     4.0842    -0.0702    28.6382    28.7083     3.5039 
 22 1022     11185     4562.8  postcentral                       16.9205     5.0170    -2.1480    34.2470    36.3950     3.3727 
 23 1023      2449     1101.5  posteriorcingulate                19.0566     4.6001    -4.9366    34.4842    39.4208     4.1427 
 24 1024     11732     4786.9  precentral                        16.9626     5.5330    -4.1689    32.9746    37.1435     3.0657 
 25 1025      8093     3577.6  precuneus                         20.0637     5.5399   -55.0779    35.7169    90.7947     3.6217 
 26 1026      2116     1002.4  rostralanteriorcingulate          19.3655     5.3382    -4.4102    31.2660    35.6763     3.6277 
 27 1027     19077     7334.5  rostralmiddlefrontal              19.5606     7.0149    -8.1556    37.6591    45.8146     2.7884 
 28 1028     19211     8128.5  superiorfrontal                   22.3353     6.0702   -25.2615    38.5733    63.8348     3.6795 
 29 1029     14077     5791.8  superiorparietal                  20.1640     5.1954    -3.0196    39.1042    42.1237     3.8811 
 30 1030     12257     5105.1  superiortemporal                  17.3374     5.9246    -8.9550    33.2219    42.1770     2.9264 
 31 1031     12324     4926.3  supramarginal                     18.3866     6.6162   -31.1069    33.6981    64.8049     2.7790 
 32 1032       654      290.7  frontalpole                       21.1014     4.6523     6.2032    32.2226    26.0194     4.5357 
 33 1033       978      496.9  temporalpole                      13.6478     6.3957    -0.6783    33.4637    34.1420     2.1339 
 34 1034      1056      470.1  transversetemporal                13.7943     5.3616     1.8460    28.2224    26.3764     2.5728 
 35 1035      5905     2657.9  insula                            12.5262     5.7396   -24.6194    30.2936    54.9129     2.1824 
