# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:07:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28726_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28726_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:45:21
# Measure Cortex, NumVert, Number of Vertices, 238987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99958.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48353, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2154    978   3029  2.589 0.810     0.088     0.021       24     2.0
caudalmiddlefrontal                      4338   1827   4902  2.432 0.461     0.069     0.013       23     2.6
cuneus                                   5021   2109   4742  2.096 0.514     0.093     0.026       44     5.5
entorhinal                                671    285   1124  2.680 0.734     0.098     0.046        8     0.9
fusiform                                 5356   2420   7798  2.857 0.581     0.088     0.027       53     6.2
inferiorparietal                        20807   8153  19069  2.297 0.519     0.083     0.026      177    23.8
inferiortemporal                         7916   3570  12706  2.994 0.666     0.089     0.028       69    10.0
isthmuscingulate                         2358   1063   3058  2.576 0.867     0.089     0.026       19     2.7
lateraloccipital                        20146   7618  17878  2.232 0.578     0.084     0.026      180    23.0
lateralorbitofrontal                     8484   3866  12286  2.803 0.561     0.097     0.032       89    11.6
lingual                                 11046   5142  13511  2.319 0.648     0.105     0.033       98    16.1
medialorbitofrontal                      3255   1584   5334  2.691 0.749     0.106     0.034       46     4.8
middletemporal                          11899   4933  14689  2.626 0.710     0.087     0.030      124    15.0
parahippocampal                          1607    738   2510  2.892 0.676     0.088     0.027       12     1.8
paracentral                              3460   1457   3779  2.404 0.421     0.075     0.019       18     2.9
parsopercularis                          5124   2217   6971  2.786 0.435     0.076     0.019       35     4.1
parsorbitalis                            1821    781   2645  2.761 0.493     0.074     0.017       12     1.4
parstriangularis                         5293   2102   5647  2.512 0.454     0.078     0.023       42     4.9
pericalcarine                            4122   1840   2907  1.781 0.477     0.098     0.030       31     5.6
postcentral                             10848   4373   9788  2.069 0.661     0.070     0.018       69     8.1
posteriorcingulate                       2586   1181   3481  2.471 0.842     0.088     0.023       23     2.5
precentral                              11457   4548  12965  2.639 0.507     0.067     0.016       55     7.8
precuneus                                8421   3718  10138  2.500 0.470     0.079     0.019       62     6.7
rostralanteriorcingulate                 1875    860   3118  2.875 0.688     0.086     0.023       17     1.8
rostralmiddlefrontal                    15846   6113  14190  2.158 0.543     0.080     0.024      125    16.7
superiorfrontal                         23994  10126  29704  2.615 0.549     0.083     0.022      204    23.7
superiorparietal                        12777   5182  12653  2.224 0.438     0.075     0.017       90     9.5
superiortemporal                        12966   5535  18801  2.957 0.717     0.081     0.025       96    13.9
supramarginal                            8194   3266   7845  2.348 0.653     0.083     0.026       66     9.7
transversetemporal                        774    379   1160  2.767 0.428     0.110     0.038        7     1.2
insula                                   4371   1995   6850  3.276 0.662     0.088     0.027       32     5.5
