# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:12:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28726_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28726_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:11:53
# Measure Cortex, NumVert, Number of Vertices, 251020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104777, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1609    580   1385  1.851 0.552     0.088     0.029       18     2.0
BA2_exvivo                               5110   2098   4362  2.132 0.406     0.065     0.015       27     3.2
BA3a_exvivo                              1424    628    864  1.844 0.414     0.092     0.022        9     1.3
BA3b_exvivo                              3290   1319   2430  1.696 0.464     0.060     0.015       14     2.0
BA4a_exvivo                              2353    948   2714  2.547 0.369     0.069     0.018       11     1.8
BA4p_exvivo                              2224    932   2139  2.446 0.413     0.063     0.014        8     1.4
BA6_exvivo                              11867   4801  15373  2.683 0.539     0.073     0.017       74     8.8
BA44_exvivo                              6724   2841   8722  2.770 0.443     0.070     0.016       39     4.4
BA45_exvivo                              9911   4037  11282  2.520 0.497     0.080     0.022       83     9.3
V1_exvivo                                7768   3365   6280  1.793 0.534     0.101     0.032       68    11.1
V2_exvivo                               18753   7957  18301  2.153 0.574     0.093     0.027      152    22.4
MT_exvivo                                5539   2189   5673  2.546 0.457     0.085     0.026       55     6.3
perirhinal_exvivo                         518    261    972  2.715 0.529     0.096     0.033        5     0.8
entorhinal_exvivo                         643    303   1140  2.716 0.709     0.096     0.034        5     0.8
