hemicode           2
white_border_hi    116.030380
white_border_low   80.000000
white_outside_low  69.111382
white_inside_hi    120.000000
white_outside_hi   116.030380
pial_border_hi    69.111382
pial_border_low   47.334137
pial_outside_low  10.000000
pial_inside_hi    101.969620
pial_outside_hi   63.667068
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.651878
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 7.030380
gray_mean 80.000000
gray_mode 80.000000
gray_std 10.888621
min_border_white 80.000000
max_border_white 116.030380
min_gray_at_white_border 69.111382
max_gray 101.969620
min_gray_at_csf_border 47.334137
max_gray_at_csf_border 69.111382
min_csf 10.000000
max_csf 58.222755
max_gray_scale 0.000000
max_scale_down 0.200000
