# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157045.276165306568, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128974.375903546810, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1059037.765148520470, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030966.864886760712, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53582.313593804836, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230441.192277513212, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246466.984647089383, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476908.176924602594, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603437.660014526453, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258450.579925268888, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243582.618142515421, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502033.198067784309, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452636.064559876919, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2013608.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128974.375903546810, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24864.757602453232, mm^3
