# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:12:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28680_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28680_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 18:12:12
# Measure Cortex, NumVert, Number of Vertices, 240739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106478, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2119    808   1753  1.843 0.444     0.093     0.035       19     3.4
BA2_exvivo                               7901   3299   6444  2.027 0.437     0.084     0.027       45     9.4
BA3a_exvivo                              1432    658    987  2.003 0.344     0.097     0.033        8     2.2
BA3b_exvivo                              4126   1673   3326  1.843 0.516     0.086     0.029       30     5.2
BA4a_exvivo                              2572   1149   3232  2.497 0.394     0.103     0.034       18     4.1
BA4p_exvivo                              1956    860   1836  2.344 0.358     0.097     0.035       14     3.2
BA6_exvivo                              18922   8171  22551  2.487 0.523     0.096     0.035      158    28.1
BA44_exvivo                              4150   1830   5234  2.563 0.425     0.085     0.029       26     5.0
BA45_exvivo                              6899   2838   5898  1.984 0.496     0.101     0.041       62    13.3
V1_exvivo                                6103   3060   5046  1.651 0.595     0.129     0.051       81    14.7
V2_exvivo                               13800   6655  12482  1.808 0.591     0.117     0.043      267    26.8
MT_exvivo                                4431   1974   2973  1.629 0.534     0.103     0.035       38     7.4
perirhinal_exvivo                         579    269    528  2.039 0.599     0.098     0.034        5     0.9
entorhinal_exvivo                         808    325    786  1.672 1.101     0.132     0.073       18     2.9
