# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28680_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28680_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28680_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28680_ses-1
# Annot sub-v2s11x28680_ses-1 lh aparc
# ColorTable /tmp/tmp.1PQRyg.ctab 
# ColorTableTimeStamp 2026/03/10 17:14:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28680_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 17:14:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.442298 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11126     4536.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2350     1338.2  bankssts                          13.8394     6.9912   -15.2920    26.8479    42.1399     1.9796 
  3 1002      1364      631.0  caudalanteriorcingulate           13.2317     3.3494     0.3953    24.2286    23.8333     3.9505 
  4 1003      7732     3314.6  caudalmiddlefrontal               12.3122     4.3149   -18.7809    26.9359    45.7169     2.8534 
  5 1005      3834     1864.7  cuneus                             9.9242     4.0436    -7.3831    25.1168    32.4999     2.4543 
  6 1006       494      207.9  entorhinal                         1.1726     8.0947   -19.2015    20.7409    39.9424     0.1449 
  7 1007      7473     3447.7  fusiform                          13.7912     4.9347   -26.9904    29.5535    56.5439     2.7948 
  8 1008     12410     5742.1  inferiorparietal                  13.5537     5.2800   -22.0211    40.1252    62.1463     2.5670 
  9 1009      7550     3225.5  inferiortemporal                  13.3579     5.6748   -12.5276    32.6544    45.1820     2.3539 
 10 1010      2873     1369.1  isthmuscingulate                  12.5155     4.0320    -0.5846    34.2708    34.8554     3.1041 
 11 1011     15287     6913.9  lateraloccipital                  12.2234     4.6685   -13.7680    34.1771    47.9450     2.6182 
 12 1012      5865     2681.9  lateralorbitofrontal              13.1652     4.9114   -13.0265    32.3641    45.3905     2.6806 
 13 1013      6708     3437.9  lingual                            9.9820     7.0713   -60.2647    24.3602    84.6249     1.4116 
 14 1014      3443     1594.4  medialorbitofrontal               10.0160     5.5878    -8.3947    33.2176    41.6123     1.7925 
 15 1015      9431     4191.2  middletemporal                    12.7681     5.7905   -18.7467    36.9855    55.7322     2.2050 
 16 1016      1419      623.8  parahippocampal                   10.5965     5.4936   -12.8187    24.9010    37.7196     1.9289 
 17 1017      3390     1550.9  paracentral                       13.4426     3.5960     3.2039    25.1085    21.9046     3.7382 
 18 1018      4603     1968.8  parsopercularis                   13.3801     4.4033    -2.9614    27.5650    30.5263     3.0386 
 19 1019      1906      749.0  parsorbitalis                     13.4784     6.1615   -10.9171    29.9149    40.8319     2.1875 
 20 1020      4431     1832.8  parstriangularis                  12.9833     4.8345    -5.7844    26.3962    32.1806     2.6856 
 21 1021      3266     1634.6  pericalcarine                      8.6592     8.0206   -43.5142    21.8576    65.3717     1.0796 
 22 1022     11342     4641.7  postcentral                       10.5382     3.8322   -20.0425    24.8985    44.9410     2.7499 
 23 1023      2185     1084.2  posteriorcingulate                11.9943     3.8940    -5.3847    25.1740    30.5587     3.0802 
 24 1024     14422     6035.4  precentral                        10.6943     4.2576    -9.1596    26.6293    35.7889     2.5118 
 25 1025      9781     4673.4  precuneus                         12.4792     5.7874   -50.1081    27.2229    77.3310     2.1563 
 26 1026      1167      532.5  rostralanteriorcingulate          12.3009     4.7722    -1.1491    29.3344    30.4836     2.5776 
 27 1027     18928     7926.6  rostralmiddlefrontal              12.5993     4.9453   -47.0894    30.5664    77.6559     2.5477 
 28 1028     19313     8456.4  superiorfrontal                   13.9928     4.1881    -4.1668    31.9182    36.0850     3.3410 
 29 1029     16464     6966.2  superiorparietal                  11.5167     3.5107   -16.7318    28.0992    44.8310     3.2804 
 30 1030     11927     5166.7  superiortemporal                  12.7213     4.8303   -46.1766    36.2956    82.4723     2.6337 
 31 1031     11021     4806.0  supramarginal                     13.2069     5.0573   -21.6075    31.3192    52.9267     2.6114 
 32 1032       600      251.1  frontalpole                       13.1929     5.6687    -2.5328    28.3182    30.8511     2.3273 
 33 1033       727      384.3  temporalpole                       9.9776     4.7018    -5.5876    26.4488    32.0364     2.1221 
 34 1034      1099      522.0  transversetemporal                10.3757     4.5872    -1.9855    23.4812    25.4667     2.2619 
 35 1035      4808     2175.0  insula                            10.2020     4.3558    -7.5989    22.8220    30.4209     2.3422 
