# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:17:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28680_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28680_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 18:17:13
# Measure Cortex, NumVert, Number of Vertices, 229143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100396, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1157    405   1061  1.980 0.452     0.082     0.033        9     1.6
BA2_exvivo                               2621   1096   2534  2.216 0.433     0.081     0.027       13     3.2
BA3a_exvivo                              1339    636    894  2.037 0.389     0.107     0.035        8     2.3
BA3b_exvivo                              2335   1022   1653  1.655 0.358     0.082     0.026       11     2.9
BA4a_exvivo                              1426    595   2028  2.770 0.489     0.109     0.045       14     2.8
BA4p_exvivo                              1458    662   1300  2.237 0.355     0.097     0.034        8     2.5
BA6_exvivo                               7517   3262   9575  2.558 0.491     0.094     0.032       53    10.7
BA44_exvivo                              1519    713   2317  2.643 0.499     0.097     0.034       14     2.3
BA45_exvivo                              2408    987   3206  2.605 0.483     0.091     0.035       23     3.6
V1_exvivo                                7731   3529   5919  1.700 0.549     0.111     0.044       81    14.4
V2_exvivo                                7611   3577   6748  1.840 0.559     0.116     0.046       81    14.7
MT_exvivo                                 708    268    654  2.139 0.501     0.092     0.036        5     1.3
perirhinal_exvivo                          38     15     17  1.401 0.534     0.085     0.064        0     0.1
entorhinal_exvivo                         435    203    570  2.324 0.683     0.120     0.052        7     1.0
