# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28680_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28680_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 18:17:12
# Measure Cortex, NumVert, Number of Vertices, 229143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100396, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1526    564   1670  2.196 0.456     0.084     0.031       11     2.1
BA2_exvivo                               4834   2065   4433  2.194 0.443     0.084     0.028       28     6.0
BA3a_exvivo                              1498    708   1049  2.006 0.404     0.104     0.034       10     2.5
BA3b_exvivo                              3053   1309   2553  1.777 0.469     0.088     0.031       21     4.2
BA4a_exvivo                              2320    984   2958  2.586 0.501     0.102     0.041       18     4.1
BA4p_exvivo                              1812    814   1683  2.284 0.383     0.096     0.034       10     3.1
BA6_exvivo                              12048   5284  15757  2.594 0.515     0.092     0.031       85    16.6
BA44_exvivo                              6251   2831   7887  2.591 0.517     0.088     0.028       42     7.9
BA45_exvivo                              8717   3565   9758  2.399 0.461     0.088     0.033       72    11.8
V1_exvivo                                8011   3671   6273  1.706 0.547     0.112     0.044       85    15.1
V2_exvivo                               14578   6803  13880  1.970 0.564     0.116     0.045      151    28.2
MT_exvivo                                4418   1806   3963  2.246 0.431     0.088     0.032       29     6.8
perirhinal_exvivo                         373    153    379  2.169 0.747     0.088     0.038        3     0.5
entorhinal_exvivo                         443    214    698  2.424 0.808     0.145     0.070        9     1.6
