# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28680_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28680_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24864.757602, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258450.579925, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243582.618143, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502033.198068, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452636.064560, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584329.329322, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 18:22:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:21:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:21:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7951     4140.8  wm-lh-bankssts                   105.4867    18.1119    29.0000   163.0000   134.0000 
  2 3002      5620     2845.9  wm-lh-caudalanteriorcingulate     97.2528     7.7538    52.0000   115.0000    63.0000 
  3 3003     17263     8947.9  wm-lh-caudalmiddlefrontal         98.4339     6.4802    74.0000   124.0000    50.0000 
  4 3005      6141     3146.3  wm-lh-cuneus                      97.3924     8.4492    74.0000   126.0000    52.0000 
  5 3006       670      338.2  wm-lh-entorhinal                  83.5821    11.3943    44.0000   106.0000    62.0000 
  6 3007     14082     7332.6  wm-lh-fusiform                    98.0548     7.4306    45.0000   121.0000    76.0000 
  7 3008     26861    13895.5  wm-lh-inferiorparietal           113.0211    17.7145    24.0000   165.0000   141.0000 
  8 3009     10687     5658.1  wm-lh-inferiortemporal           103.8653     8.5172    84.0000   146.0000    62.0000 
  9 3010      9280     4797.0  wm-lh-isthmuscingulate           101.7751     8.4142    55.0000   124.0000    69.0000 
 10 3011     27097    14005.3  wm-lh-lateraloccipital           107.0120    13.1127    42.0000   154.0000   112.0000 
 11 3012     13465     6954.0  wm-lh-lateralorbitofrontal       100.8204     7.8809    72.0000   135.0000    63.0000 
 12 3013     11034     5855.4  wm-lh-lingual                     89.8313     9.3696    12.0000   121.0000   109.0000 
 13 3014      7230     3739.3  wm-lh-medialorbitofrontal         92.8934     7.9203    52.0000   122.0000    70.0000 
 14 3015     14432     7659.8  wm-lh-middletemporal             104.8876    12.4832    24.0000   149.0000   125.0000 
 15 3016      2758     1436.4  wm-lh-parahippocampal             92.1280     9.1951    66.0000   122.0000    56.0000 
 16 3017      8071     4218.4  wm-lh-paracentral                 95.9333     5.0291    79.0000   113.0000    34.0000 
 17 3018      8357     4301.1  wm-lh-parsopercularis            103.8735     8.2876    85.0000   133.0000    48.0000 
 18 3019      1833      966.7  wm-lh-parsorbitalis              112.6454     7.8836    94.0000   141.0000    47.0000 
 19 3020      7874     4095.9  wm-lh-parstriangularis           108.2504     9.7046    85.0000   142.0000    57.0000 
 20 3021      7203     3601.3  wm-lh-pericalcarine               91.5267     9.6802    33.0000   132.0000    99.0000 
 21 3022     14346     7892.8  wm-lh-postcentral                100.6966     9.1146    77.0000   135.0000    58.0000 
 22 3023      8021     4122.6  wm-lh-posteriorcingulate          97.2753     8.5296    47.0000   118.0000    71.0000 
 23 3024     30206    15771.2  wm-lh-precentral                  97.9058     6.1687    77.0000   126.0000    49.0000 
 24 3025     19448    10134.0  wm-lh-precuneus                   96.3610     7.6169    55.0000   129.0000    74.0000 
 25 3026      4554     2332.0  wm-lh-rostralanteriorcingulate    96.5826     7.5193    52.0000   122.0000    70.0000 
 26 3027     29534    15577.2  wm-lh-rostralmiddlefrontal       104.3653     8.5963    80.0000   140.0000    60.0000 
 27 3028     38552    20188.9  wm-lh-superiorfrontal            100.5755     9.4890    77.0000   146.0000    69.0000 
 28 3029     31028    16373.0  wm-lh-superiorparietal            99.2865     8.2839    74.0000   129.0000    55.0000 
 29 3030     17980     9620.3  wm-lh-superiortemporal           102.5243     8.9899    76.0000   152.0000    76.0000 
 30 3031     20438    10682.2  wm-lh-supramarginal              113.1882    16.9546    47.0000   168.0000   121.0000 
 31 3032       453      261.9  wm-lh-frontalpole                104.9868     7.9107    87.0000   130.0000    43.0000 
 32 3033      1215      654.3  wm-lh-temporalpole                90.5942     5.4487    75.0000   112.0000    37.0000 
 33 3034      2028     1037.0  wm-lh-transversetemporal          99.5897     7.5064    79.0000   123.0000    44.0000 
 34 3035     17445     8791.9  wm-lh-insula                      97.1248     7.2497    72.0000   128.0000    56.0000 
 35 4001      5537     2828.2  wm-rh-bankssts                    97.9964     5.9663    82.0000   122.0000    40.0000 
 36 4002      4682     2429.6  wm-rh-caudalanteriorcingulate     99.7288     8.7260    41.0000   119.0000    78.0000 
 37 4003     13863     7286.8  wm-rh-caudalmiddlefrontal         99.0897     5.8843    80.0000   120.0000    40.0000 
 38 4005      7802     4027.7  wm-rh-cuneus                      99.5872     8.5940    77.0000   130.0000    53.0000 
 39 4006       811      382.1  wm-rh-entorhinal                  84.6609     9.9985    62.0000   103.0000    41.0000 
 40 4007     13877     7128.7  wm-rh-fusiform                    94.0873     8.2684    22.0000   116.0000    94.0000 
 41 4008     28267    14709.3  wm-rh-inferiorparietal           100.8101     7.7821    76.0000   131.0000    55.0000 
 42 4009     11282     5932.4  wm-rh-inferiortemporal            96.8215     6.5619    75.0000   114.0000    39.0000 
 43 4010      6805     3481.5  wm-rh-isthmuscingulate           106.3847     9.8740    45.0000   132.0000    87.0000 
 44 4011     23574    12395.5  wm-rh-lateraloccipital            98.9021     7.7784    56.0000   132.0000    76.0000 
 45 4012     13027     6778.9  wm-rh-lateralorbitofrontal        95.6629     6.1843    52.0000   122.0000    70.0000 
 46 4013     12882     6722.8  wm-rh-lingual                     92.9006     8.9657    18.0000   118.0000   100.0000 
 47 4014      7065     3711.1  wm-rh-medialorbitofrontal         93.2376     6.6319    47.0000   116.0000    69.0000 
 48 4015     12679     6790.2  wm-rh-middletemporal              98.9953     7.1275    80.0000   119.0000    39.0000 
 49 4016      3006     1535.6  wm-rh-parahippocampal             92.8370     8.7199    61.0000   114.0000    53.0000 
 50 4017      9350     4880.9  wm-rh-paracentral                101.0536     5.4149    81.0000   119.0000    38.0000 
 51 4018      7168     3703.1  wm-rh-parsopercularis            100.9760     6.3198    81.0000   121.0000    40.0000 
 52 4019      1990     1084.1  wm-rh-parsorbitalis              104.5357     6.5509    88.0000   131.0000    43.0000 
 53 4020      8177     4248.3  wm-rh-parstriangularis           105.2706     7.3992    84.0000   131.0000    47.0000 
 54 4021      9815     4980.0  wm-rh-pericalcarine               92.0558     7.6599    33.0000   121.0000    88.0000 
 55 4022     13133     7069.6  wm-rh-postcentral                100.2543     6.7956    79.0000   126.0000    47.0000 
 56 4023      8365     4329.4  wm-rh-posteriorcingulate          99.5851     8.3595    45.0000   123.0000    78.0000 
 57 4024     25290    13162.4  wm-rh-precentral                  98.5681     5.6429    81.0000   120.0000    39.0000 
 58 4025     19744    10308.5  wm-rh-precuneus                  100.7913     6.9605    75.0000   129.0000    54.0000 
 59 4026      3567     1857.5  wm-rh-rostralanteriorcingulate   100.6384     6.9027    65.0000   122.0000    57.0000 
 60 4027     29442    15573.4  wm-rh-rostralmiddlefrontal       100.3767     6.5996    82.0000   133.0000    51.0000 
 61 4028     34990    18401.0  wm-rh-superiorfrontal            100.9005     8.1554    78.0000   144.0000    66.0000 
 62 4029     25277    13525.8  wm-rh-superiorparietal           103.2795     7.7767    79.0000   136.0000    57.0000 
 63 4030     13210     7046.6  wm-rh-superiortemporal            97.3360     5.6962    74.0000   117.0000    43.0000 
 64 4031     19742    10210.2  wm-rh-supramarginal              100.3670     7.3006    79.0000   129.0000    50.0000 
 65 4032       520      325.7  wm-rh-frontalpole                 94.5846     5.5645    80.0000   111.0000    31.0000 
 66 4033      1082      629.8  wm-rh-temporalpole                88.2634     6.4067    65.0000   111.0000    46.0000 
 67 4034      1622      825.5  wm-rh-transversetemporal          98.7848     5.7471    84.0000   115.0000    31.0000 
 68 4035     17720     9013.3  wm-rh-insula                      97.6845     6.9649    70.0000   119.0000    49.0000 
 69 5001     58062    29164.0  Left-UnsegmentedWhiteMatter       97.5038    10.4584     8.0000   126.0000   118.0000 
 70 5002     56817    28628.6  Right-UnsegmentedWhiteMatter      99.4616     9.3723    22.0000   132.0000   110.0000 
