# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-22:58:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28699_ses-1 lh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 22:52:50
# Measure Cortex, NumVert, Number of Vertices, 214300, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110278, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4488, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3052   1011   2796  2.412 0.307     0.084     0.032      120     3.4
caudalanteriorcingulate                  1189    570   1199  2.258 0.488     0.114     0.046       78     2.3
caudalmiddlefrontal                      4912   2350   6144  2.693 0.422     0.091     0.028       99     5.3
cuneus                                   3388   1668   2920  1.912 0.532     0.091     0.026       34     3.5
entorhinal                                393    217    373  1.845 0.615     0.138     0.063       10     1.0
fusiform                                 5388   3409   8768  2.838 0.576     0.129     0.038      184     8.3
inferiorparietal                        16140   6799  14914  2.258 0.477     0.075     0.021      262    13.2
inferiortemporal                         8004   4674  11324  2.707 0.634     0.109     0.031      124    11.2
isthmuscingulate                         2623   1602   2985  2.028 0.873     0.143     0.060       70     5.7
lateraloccipital                        11110   5023   8846  1.881 0.546     0.086     0.024      171    11.9
lateralorbitofrontal                     5099   3045   7479  2.695 0.684     0.137     0.045      119     9.4
lingual                                  6557   3798   7344  2.141 0.595     0.129     0.043      215    11.8
medialorbitofrontal                      3399   2435   5276  2.588 0.699     0.156     0.048       62     7.2
middletemporal                           9928   5417  13444  2.791 0.631     0.095     0.026      192    11.0
parahippocampal                          1615   1066   2091  2.466 0.570     0.170     0.059       50     5.3
paracentral                              3168   1517   3532  2.495 0.442     0.081     0.017       28     2.3
parsopercularis                          3614   2055   5075  2.722 0.421     0.103     0.027       56     4.0
parsorbitalis                            1565   1075   2469  2.689 0.570     0.113     0.024       17     1.7
parstriangularis                         3051   1491   3633  2.538 0.488     0.097     0.028       40     3.3
pericalcarine                            3361   1218   2358  1.760 0.445     0.088     0.035       72     4.7
postcentral                             10619   5438  10597  2.120 0.592     0.088     0.020      104     9.0
posteriorcingulate                       2616   1468   3329  2.433 0.748     0.284     0.058   514792     4.1
precentral                              10817   5228  13061  2.604 0.478     0.084     0.022      406     9.0
precuneus                                8967   4707  10758  2.404 0.471     0.102     0.045      343    10.6
rostralanteriorcingulate                 1121    593   1316  2.371 0.632     0.124     0.044       20     1.9
rostralmiddlefrontal                    15852   8504  19686  2.521 0.472     0.106     0.031     2444    18.6
superiorfrontal                         18052   9796  25813  2.797 0.538     0.105     0.030      430    21.2
superiorparietal                        15665   7298  15141  2.197 0.444     0.081     0.020      175    11.5
superiortemporal                        11260   6077  14534  2.624 0.517     0.107     0.033      249    14.9
supramarginal                           14430   6497  14804  2.388 0.524     0.083     0.025      234    13.3
frontalpole                               533    495   1118  2.879 0.544     0.142     0.026        4     0.6
temporalpole                              663    705   1384  2.521 0.902     0.189     0.045       24     1.4
transversetemporal                       1080    556   1145  2.232 0.436     0.107     0.036       28     1.3
insula                                   5069   2476   7209  2.967 0.669     0.135     0.051      161     9.8
