# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-22:59:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28699_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 23:02:55
# Measure Cortex, NumVert, Number of Vertices, 214300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91259.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4488, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2454   1005   2709  2.474 0.526     0.077     0.020       18     2.0
caudalmiddlefrontal                      5392   2269   6742  2.701 0.422     0.078     0.021       32     4.9
cuneus                                   4606   1868   4041  1.977 0.525     0.095     0.034       49     6.8
entorhinal                                326    134    295  1.786 0.585     0.097     0.040        5     0.6
fusiform                                 5230   2506   8330  2.809 0.553     0.095     0.028       53     6.4
inferiorparietal                        17234   6754  15779  2.240 0.502     0.082     0.026      140    19.9
inferiortemporal                         7221   3141  10520  2.734 0.653     0.088     0.027       72     8.5
isthmuscingulate                         2503   1146   2804  2.016 0.874     0.101     0.039       40     3.5
lateraloccipital                        11206   4447   8836  1.866 0.544     0.086     0.024       94    11.6
lateralorbitofrontal                     5610   2644   8545  2.664 0.721     0.109     0.042       79    11.0
lingual                                  6766   3121   7439  2.113 0.602     0.105     0.036       73    10.2
medialorbitofrontal                      3059   1433   4783  2.603 0.713     0.108     0.041       43     5.3
middletemporal                          13065   5266  16772  2.720 0.605     0.077     0.023      105    11.8
parahippocampal                          1685    707   2151  2.435 0.599     0.070     0.021        9     1.6
paracentral                              3750   1555   4256  2.511 0.440     0.073     0.020       21     3.1
parsopercularis                          3287   1461   4520  2.720 0.426     0.078     0.022       22     3.0
parsorbitalis                            1665    724   2300  2.693 0.415     0.081     0.020       15     1.4
parstriangularis                         3693   1573   4577  2.567 0.485     0.076     0.020       25     3.3
pericalcarine                            3356   1471   2365  1.766 0.449     0.096     0.030       28     4.6
postcentral                             11857   4940  11610  2.124 0.572     0.080     0.023       90    11.8
posteriorcingulate                       2855   1287   3490  2.453 0.723     0.089     0.023       25     2.9
precentral                              10733   4562  12962  2.605 0.473     0.086     0.027       76    12.4
precuneus                                8818   3989  10848  2.427 0.482     0.087     0.025       82     9.3
rostralanteriorcingulate                 1787    800   2199  2.433 0.656     0.087     0.027       13     1.9
rostralmiddlefrontal                    10812   4631  13528  2.513 0.490     0.086     0.022      109    10.4
superiorfrontal                         20593   9099  29513  2.769 0.537     0.088     0.025      175    22.0
superiorparietal                        13068   5227  12751  2.220 0.416     0.074     0.021       93    12.5
superiortemporal                        14119   6036  17981  2.589 0.524     0.078     0.023      117    14.1
supramarginal                           12376   5073  12964  2.423 0.498     0.084     0.026       98    13.6
transversetemporal                       1059    497   1130  2.226 0.434     0.106     0.030       12     1.3
insula                                   4115   1892   6125  3.003 0.656     0.100     0.036       37     6.6
