# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:03:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28699_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:03:04
# Measure Cortex, NumVert, Number of Vertices, 227348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96488.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1465    509   1333  1.949 0.520     0.099     0.046       20     2.5
BA2_exvivo                               2891   1213   2969  2.192 0.458     0.072     0.017       16     2.2
BA3a_exvivo                              1169    518    708  1.893 0.372     0.093     0.024        7     1.3
BA3b_exvivo                              2202    933   1582  1.658 0.337     0.068     0.017       12     1.7
BA4a_exvivo                              2479   1035   3080  2.690 0.395     0.077     0.024       12     2.7
BA4p_exvivo                              1430    599   1419  2.540 0.459     0.074     0.023        6     1.3
BA6_exvivo                               7551   3211   9735  2.579 0.505     0.093     0.034       76    10.5
BA44_exvivo                              2056    957   3167  2.743 0.427     0.088     0.027       19     2.3
BA45_exvivo                              1861    828   2960  2.796 0.443     0.090     0.027       18     2.1
V1_exvivo                                6267   2624   4437  1.676 0.486     0.099     0.033       65     9.3
V2_exvivo                                5706   2471   5037  1.807 0.631     0.108     0.039       67     9.9
MT_exvivo                                 772    305    654  2.170 0.348     0.075     0.019        4     0.6
perirhinal_exvivo                         250    110    212  1.958 0.565     0.086     0.035        2     0.5
entorhinal_exvivo                         303    133    385  2.068 0.637     0.073     0.020        1     0.3
