
Raw <mean> +- <std> (using 'lh.curv'):                -0.02844 +- 0.1854 
       Raw Min:                                       -3.26306 at vertex 187198  
       Raw Max:                                        3.73543 at vertex 133785  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
       Raw Total Surface Area:                     87897.21875 mm^2
       Raw Total Number of Vertices:                    227348
       Raw Average Vertex Area (Whole Surface):        0.38662 mm^2
       Raw Natural Surface Integral:               -1608.69299
       Raw Rectified Surface Integral:             12068.19043
       Raw Positive Surface Integral:               5229.74854
       Raw Negative Surface Integral:               6838.44141
       Raw Mean Natural Surface Integral:             -0.00708 across 227348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05308 across 227348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04653 across 112400 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.05949 across 114948 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01830 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13730 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11661 across 44847.511719 (51.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15885 across 43049.851562 (48.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8337 
       Raw Min:                                      -17.53539 at vertex 186879  
       Raw Max:                                       16.73297 at vertex 226310  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
       Raw Total Surface Area:                     87897.21875 mm^2
       Raw Total Number of Vertices:                    227348
       Raw Average Vertex Area (Whole Surface):        0.38662 mm^2
       Raw Natural Surface Integral:               18799.72656
       Raw Rectified Surface Integral:            413720.21875
       Raw Positive Surface Integral:             216259.96875
       Raw Negative Surface Integral:             197460.25000
       Raw Mean Natural Surface Integral:              0.08269 across 227348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.81977 across 227348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.03175 across 106440 (46.82%) vertices
       Raw Mean Negative Surface Integral:             1.63314 across 120908 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21388 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70688 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10052 across 42399.566406 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34001 across 45497.664062 (51.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.62132 +- 207.3894 mm^-2
         K Min:                                     -102.58703 at vertex 186993  
         K Max:                                    95594.37500 at vertex 147318  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         K Total Surface Area:                     87897.21875 mm^2
         K Total Number of Vertices:                    227348
         K Average Vertex Area (Whole Surface):        0.38662 mm^2
         K Natural Surface Integral:                   8.16914
         K Rectified Surface Integral:              4703.48242
         K Positive Surface Integral:               2355.82593
         K Negative Surface Integral:               2347.65674
         K Mean Natural Surface Integral:              0.00004 across 227348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02069 across 227348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02258 across 104318 (45.88%) vertices
         K Mean Negative Surface Integral:             0.01908 across 123030 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87896.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05351 across 87896.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06370 across 36984.652344 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04611 across 50913.183594 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03571 +- 4.9721 mm^-1
         H Min:                                     -824.09052 at vertex 213255  
         H Max:                                     1760.79419 at vertex 147318  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         H Total Surface Area:                     87897.21875 mm^2
         H Total Number of Vertices:                    227348
         H Average Vertex Area (Whole Surface):        0.38662 mm^2
         H Natural Surface Integral:               -1443.03467
         H Rectified Surface Integral:             16108.10059
         H Positive Surface Integral:               7332.53320
         H Negative Surface Integral:               8775.56738
         H Mean Natural Surface Integral:             -0.00635 across 227348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07085 across 227348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06005 across 122115 (53.71%) vertices
         H Mean Negative Surface Integral:             0.08339 across 105233 (46.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 87896.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18326 across 87896.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14802 across 49536.957031 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22876 across 38360.656250 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07993 +- 9.8797 mm^-1
        k1 Min:                                    -1633.28967 at vertex 213255  
        k1 Max:                                     3494.23071 at vertex 147318  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        k1 Total Surface Area:                     87897.21875 mm^2
        k1 Total Number of Vertices:                    227348
        k1 Average Vertex Area (Whole Surface):        0.38662 mm^2
        k1 Natural Surface Integral:               -3871.72241
        k1 Rectified Surface Integral:             33850.11719
        k1 Positive Surface Integral:              14989.19629
        k1 Negative Surface Integral:              18860.91992
        k1 Mean Natural Surface Integral:             -0.01703 across 227348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14889 across 227348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12275 across 122115 (53.71%) vertices
        k1 Mean Negative Surface Integral:             0.17923 across 105233 (46.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04405 across 87896.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38511 across 87896.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30259 across 49536.957031 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49167 across 38360.656250 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00852 +- 0.1914 mm^-1
        k2 Min:                                      -19.30574 at vertex 99601   
        k2 Max:                                       27.35767 at vertex 147318  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        k2 Total Surface Area:                     87897.21875 mm^2
        k2 Total Number of Vertices:                    227348
        k2 Average Vertex Area (Whole Surface):        0.38662 mm^2
        k2 Natural Surface Integral:                 985.65302
        k2 Rectified Surface Integral:              8072.02344
        k2 Positive Surface Integral:               4528.83838
        k2 Negative Surface Integral:               3543.18506
        k2 Mean Natural Surface Integral:              0.00434 across 227348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03551 across 227348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03657 across 123845 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.03423 across 103503 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01121 across 87896.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09184 across 87896.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09458 across 47882.054688 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08855 across 40015.218750 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              96.40844 +- 27676.8544 mm^-2
         S Min:                                        0.00000 at vertex 415     
         S Max:                                   12019209.00000 at vertex 147318  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         S Total Surface Area:                     87897.21875 mm^2
         S Total Number of Vertices:                    227348
         S Average Vertex Area (Whole Surface):        0.38662 mm^2
         S Natural Surface Integral:               33995.56641
         S Rectified Surface Integral:             33995.56641
         S Positive Surface Integral:              33995.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14953 across 227348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14953 across 227348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14953 across 227348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38677 across 87896.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38677 across 87896.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38677 across 87896.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37977 +- 6.9772 mm^-2
         C Min:                                        0.00470 at vertex 79703   
         C Max:                                     2470.86987 at vertex 147318  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         C Total Surface Area:                     87897.21875 mm^2
         C Total Number of Vertices:                    227348
         C Average Vertex Area (Whole Surface):        0.38662 mm^2
         C Natural Surface Integral:               25056.04102
         C Rectified Surface Integral:             25056.04102
         C Positive Surface Integral:              25056.04102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11021 across 227348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11021 across 227348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11021 across 227348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28506 across 87896.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28506 across 87896.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28506 across 87896.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             97.65086 +- 28063.6773 mm^-2
        BE Min:                                        0.00004 at vertex 79703   
        BE Max:                                   12210396.00000 at vertex 147318  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        BE Total Surface Area:                     87897.21875 mm^2
        BE Total Number of Vertices:                    227348
        BE Average Vertex Area (Whole Surface):        0.38662 mm^2
        BE Natural Surface Integral:               34010.81641
        BE Rectified Surface Integral:             34010.81641
        BE Positive Surface Integral:              34010.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14960 across 227348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14960 across 227348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14960 across 227348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38694 across 87896.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38694 across 87896.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38694 across 87896.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             96.93152 +- 27868.6175 mm^-2
        FI Min:                                        0.00000 at vertex 415     
        FI Max:                                   12114054.00000 at vertex 147318  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        FI Total Surface Area:                     87897.21875 mm^2
        FI Total Number of Vertices:                    227348
        FI Average Vertex Area (Whole Surface):        0.38662 mm^2
        FI Natural Surface Integral:               27769.75195
        FI Rectified Surface Integral:             27769.75195
        FI Positive Surface Integral:              27769.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12215 across 227348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12215 across 227348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12215 across 227348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31594 across 87896.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31594 across 87896.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31594 across 87896.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2209.84668
curv -- Intrinsic Curvature Index - positive (ICIp):    187.47067
curv -- Intrinsic Curvature Index - negative (ICIn):    186.82059
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65008

Mean across 10 curvatures: 2.9186e+01 +- 4.4394e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02844 +- 0.1854 
       Raw Min:                                       -3.26306 at vertex 187198  
       Raw Max:                                        3.73543 at vertex 133785  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
       Raw Total Surface Area:                     87897.21875 mm^2
       Raw Total Number of Vertices:                    227348
       Raw Average Vertex Area (Whole Surface):        0.38662 mm^2
       Raw Natural Surface Integral:               -1608.69299
       Raw Rectified Surface Integral:             12068.19043
       Raw Positive Surface Integral:               5229.74854
       Raw Negative Surface Integral:               6838.44141
       Raw Mean Natural Surface Integral:             -0.00708 across 227348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05308 across 227348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04653 across 112400 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.05949 across 114948 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01830 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13730 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11661 across 44847.511719 (51.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15885 across 43049.851562 (48.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8337 
       Raw Min:                                      -17.53539 at vertex 186879  
       Raw Max:                                       16.73297 at vertex 226310  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
       Raw Total Surface Area:                     87897.21875 mm^2
       Raw Total Number of Vertices:                    227348
       Raw Average Vertex Area (Whole Surface):        0.38662 mm^2
       Raw Natural Surface Integral:               18799.72656
       Raw Rectified Surface Integral:            413720.21875
       Raw Positive Surface Integral:             216259.96875
       Raw Negative Surface Integral:             197460.25000
       Raw Mean Natural Surface Integral:              0.08269 across 227348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.81977 across 227348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.03175 across 106440 (46.82%) vertices
       Raw Mean Negative Surface Integral:             1.63314 across 120908 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21388 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70688 across 87896.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10052 across 42399.566406 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34001 across 45497.664062 (51.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.62132 +- 207.3894 mm^-2
         K Min:                                     -102.58703 at vertex 186993  
         K Max:                                    95594.37500 at vertex 147318  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         K Total Surface Area:                     87897.21875 mm^2
         K Total Number of Vertices:                    227348
         K Average Vertex Area (Whole Surface):        0.38662 mm^2
         K Natural Surface Integral:                   8.16914
         K Rectified Surface Integral:              4703.48242
         K Positive Surface Integral:               2355.82593
         K Negative Surface Integral:               2347.65674
         K Mean Natural Surface Integral:              0.00004 across 227348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02069 across 227348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02258 across 104318 (45.88%) vertices
         K Mean Negative Surface Integral:             0.01908 across 123030 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87896.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05351 across 87896.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06370 across 36984.652344 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04611 across 50913.183594 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03571 +- 4.9721 mm^-1
         H Min:                                     -824.09052 at vertex 213255  
         H Max:                                     1760.79419 at vertex 147318  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         H Total Surface Area:                     87897.21875 mm^2
         H Total Number of Vertices:                    227348
         H Average Vertex Area (Whole Surface):        0.38662 mm^2
         H Natural Surface Integral:               -1443.03467
         H Rectified Surface Integral:             16108.10059
         H Positive Surface Integral:               7332.53320
         H Negative Surface Integral:               8775.56738
         H Mean Natural Surface Integral:             -0.00635 across 227348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07085 across 227348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06005 across 122115 (53.71%) vertices
         H Mean Negative Surface Integral:             0.08339 across 105233 (46.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 87896.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18326 across 87896.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14802 across 49536.957031 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22876 across 38360.656250 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07993 +- 9.8797 mm^-1
        k1 Min:                                    -1633.28967 at vertex 213255  
        k1 Max:                                     3494.23071 at vertex 147318  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        k1 Total Surface Area:                     87897.21875 mm^2
        k1 Total Number of Vertices:                    227348
        k1 Average Vertex Area (Whole Surface):        0.38662 mm^2
        k1 Natural Surface Integral:               -3871.72241
        k1 Rectified Surface Integral:             33850.11719
        k1 Positive Surface Integral:              14989.19629
        k1 Negative Surface Integral:              18860.91992
        k1 Mean Natural Surface Integral:             -0.01703 across 227348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14889 across 227348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12275 across 122115 (53.71%) vertices
        k1 Mean Negative Surface Integral:             0.17923 across 105233 (46.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04405 across 87896.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38511 across 87896.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30259 across 49536.957031 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49167 across 38360.656250 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00852 +- 0.1914 mm^-1
        k2 Min:                                      -19.30574 at vertex 99601   
        k2 Max:                                       27.35767 at vertex 147318  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        k2 Total Surface Area:                     87897.21875 mm^2
        k2 Total Number of Vertices:                    227348
        k2 Average Vertex Area (Whole Surface):        0.38662 mm^2
        k2 Natural Surface Integral:                 985.65302
        k2 Rectified Surface Integral:              8072.02344
        k2 Positive Surface Integral:               4528.83838
        k2 Negative Surface Integral:               3543.18506
        k2 Mean Natural Surface Integral:              0.00434 across 227348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03551 across 227348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03657 across 123845 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.03423 across 103503 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01121 across 87896.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09184 across 87896.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09458 across 47882.054688 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08855 across 40015.218750 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              96.40844 +- 27676.8544 mm^-2
         S Min:                                        0.00000 at vertex 415     
         S Max:                                   12019209.00000 at vertex 147318  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         S Total Surface Area:                     87897.21875 mm^2
         S Total Number of Vertices:                    227348
         S Average Vertex Area (Whole Surface):        0.38662 mm^2
         S Natural Surface Integral:               33995.56641
         S Rectified Surface Integral:             33995.56641
         S Positive Surface Integral:              33995.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14953 across 227348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14953 across 227348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14953 across 227348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38677 across 87896.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38677 across 87896.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38677 across 87896.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.37977 +- 6.9772 mm^-2
         C Min:                                        0.00470 at vertex 79703   
         C Max:                                     2470.86987 at vertex 147318  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
         C Total Surface Area:                     87897.21875 mm^2
         C Total Number of Vertices:                    227348
         C Average Vertex Area (Whole Surface):        0.38662 mm^2
         C Natural Surface Integral:               25056.04102
         C Rectified Surface Integral:             25056.04102
         C Positive Surface Integral:              25056.04102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11021 across 227348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11021 across 227348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11021 across 227348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28506 across 87896.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28506 across 87896.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28506 across 87896.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             97.65086 +- 28063.6773 mm^-2
        BE Min:                                        0.00004 at vertex 79703   
        BE Max:                                   12210396.00000 at vertex 147318  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        BE Total Surface Area:                     87897.21875 mm^2
        BE Total Number of Vertices:                    227348
        BE Average Vertex Area (Whole Surface):        0.38662 mm^2
        BE Natural Surface Integral:               34010.81641
        BE Rectified Surface Integral:             34010.81641
        BE Positive Surface Integral:              34010.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14960 across 227348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14960 across 227348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14960 across 227348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38694 across 87896.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38694 across 87896.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38694 across 87896.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             96.93152 +- 27868.6175 mm^-2
        FI Min:                                        0.00000 at vertex 415     
        FI Max:                                   12114054.00000 at vertex 147318  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67202 +- 0.11560 mm
        FI Total Surface Area:                     87897.21875 mm^2
        FI Total Number of Vertices:                    227348
        FI Average Vertex Area (Whole Surface):        0.38662 mm^2
        FI Natural Surface Integral:               27769.75195
        FI Rectified Surface Integral:             27769.75195
        FI Positive Surface Integral:              27769.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12215 across 227348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12215 across 227348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12215 across 227348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31594 across 87896.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31594 across 87896.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31594 across 87896.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2209.84668
curv -- Intrinsic Curvature Index - positive (ICIp):    187.47067
curv -- Intrinsic Curvature Index - negative (ICIn):    186.82059
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65008

Mean across 10 curvatures: 2.9186e+01 +- 4.4394e+01


