# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:03:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28699_ses-1 rh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 23:32:47
# Measure Cortex, NumVert, Number of Vertices, 223304, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112768, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2845   1048   2869  2.585 0.496     0.080     0.026       44     2.8
caudalanteriorcingulate                  1692   1130   2741  2.528 0.865     0.152     0.046       82     3.3
caudalmiddlefrontal                      5392   2642   6435  2.525 0.435     0.082     0.023       88     4.2
cuneus                                   4033   2106   3606  1.927 0.535     0.100     0.031       77     5.3
entorhinal                                572    334    646  2.189 0.615     0.161     0.066       20     1.4
fusiform                                 5940   3561   8552  2.709 0.536     0.130     0.040      140    10.2
inferiorparietal                        21421   9138  17700  2.012 0.563     0.087     0.029      816    26.0
inferiortemporal                         9121   5090  11890  2.578 0.655     0.114     0.039      214    13.1
isthmuscingulate                         2262   1486   3040  2.290 0.785     0.152     0.056       90     5.5
lateraloccipital                        12853   5552   9611  1.855 0.602     0.079     0.029      293    13.4
lateralorbitofrontal                     5418   3095   7584  2.726 0.592     0.141     0.048      195    11.2
lingual                                  6991   4254   7992  2.138 0.571     0.137     0.047      500    13.1
medialorbitofrontal                      3518   2160   4890  2.581 0.657     0.146     0.050      126     6.6
middletemporal                          12182   6158  13896  2.443 0.834     0.089     0.026      177    12.7
parahippocampal                          1705   1095   2190  2.481 0.566     0.181     0.060      140     5.5
paracentral                              3347   1548   4009  2.672 0.474     0.082     0.024       38     3.0
parsopercularis                          2819   1444   3545  2.592 0.414     0.118     0.040      135     3.9
parsorbitalis                            1979   1239   2810  2.640 0.411     0.113     0.027       52     2.2
parstriangularis                         3450   1914   4573  2.594 0.515     0.104     0.028       47     4.1
pericalcarine                            3704   1562   2700  1.708 0.448     0.092     0.029       78     4.3
postcentral                             11955   5897  11655  2.163 0.535     0.087     0.023      139    10.8
posteriorcingulate                       2637   1530   3481  2.427 0.847     0.127     0.047      104     4.3
precentral                              10744   5060  12564  2.585 0.491     0.082     0.024      177     9.1
precuneus                                9626   4961  11747  2.470 0.457     0.104     0.033      193    12.4
rostralanteriorcingulate                 1256    907   2220  2.703 0.872     0.158     0.056       84     2.3
rostralmiddlefrontal                    18274   8849  20046  2.425 0.484     0.099     0.171      269    20.4
superiorfrontal                         15445   8408  21310  2.724 0.570     0.105     0.031      284    18.0
superiorparietal                        14199   6447  13223  2.171 0.437     0.085     0.025      186    13.6
superiortemporal                        10473   5047  12471  2.641 0.645     0.096     0.031      160    12.5
supramarginal                            9424   4110   9160  2.293 0.566     0.083     0.025      169     9.2
frontalpole                               867    799   1789  2.801 0.602     0.179     0.041       31     1.6
temporalpole                              824    912   2071  3.002 0.871     0.224     0.067       28     2.5
transversetemporal                        759    427    960  2.645 0.310     0.125     0.041        9     1.4
insula                                   5577   2859   7598  2.812 0.528     0.142     0.058      261    12.0
