# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:03:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28699_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 23:32:47
# Measure Cortex, NumVert, Number of Vertices, 223304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95456.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2845   1177   2869  2.585 0.496     0.062     0.013        9     1.8
caudalanteriorcingulate                  1692    817   2741  2.528 0.865     0.091     0.023       13     2.0
caudalmiddlefrontal                      5392   2359   6435  2.525 0.435     0.079     0.019       59     4.6
cuneus                                   4033   1686   3606  1.927 0.535     0.099     0.032       39     5.6
entorhinal                                572    266    646  2.189 0.615     0.108     0.045        9     1.0
fusiform                                 5940   2719   8552  2.709 0.536     0.091     0.028       61     7.0
inferiorparietal                        21421   8938  17700  2.012 0.563     0.091     0.029      176    28.9
inferiortemporal                         9121   3975  11890  2.578 0.655     0.094     0.031      103    12.6
isthmuscingulate                         2262   1071   3040  2.290 0.785     0.094     0.028       20     2.8
lateraloccipital                        12853   5208   9611  1.855 0.602     0.096     0.032      120    18.7
lateralorbitofrontal                     5418   2528   7584  2.726 0.592     0.099     0.032       57     8.0
lingual                                  6991   3250   7992  2.138 0.571     0.114     0.041       80    12.0
medialorbitofrontal                      3518   1581   4890  2.581 0.657     0.093     0.032       36     4.7
middletemporal                          12182   4998  13896  2.443 0.834     0.084     0.026       83    14.5
parahippocampal                          1705    745   2190  2.481 0.566     0.087     0.027       13     2.1
paracentral                              3347   1417   4009  2.672 0.474     0.079     0.023       18     3.3
parsopercularis                          2819   1281   3545  2.592 0.414     0.089     0.028       26     3.3
parsorbitalis                            1979    856   2810  2.640 0.411     0.082     0.022       19     1.8
parstriangularis                         3450   1502   4573  2.594 0.515     0.085     0.025       29     3.5
pericalcarine                            3704   1657   2700  1.708 0.448     0.097     0.030       32     5.2
postcentral                             11955   4867  11655  2.163 0.535     0.079     0.023       92    12.0
posteriorcingulate                       2637   1252   3481  2.427 0.847     0.098     0.028       27     3.2
precentral                              10744   4480  12564  2.585 0.491     0.082     0.025       71    12.0
precuneus                                9626   4392  11747  2.470 0.457     0.088     0.025       83    10.6
rostralanteriorcingulate                 1256    598   2220  2.703 0.872     0.099     0.034       16     1.8
rostralmiddlefrontal                    18274   7433  20046  2.425 0.484     0.083     0.024      160    19.3
superiorfrontal                         15445   6744  21310  2.724 0.570     0.087     0.026      165    17.2
superiorparietal                        14199   5770  13223  2.171 0.437     0.082     0.025      108    15.5
superiortemporal                        10473   4328  12471  2.641 0.645     0.081     0.027       75    12.2
supramarginal                            9424   3826   9160  2.293 0.566     0.089     0.031       85    12.5
frontalpole                               867    422   1789  2.801 0.602     0.126     0.047       17     1.7
temporalpole                              824    446   2071  3.002 0.871     0.133     0.053       14     1.9
transversetemporal                        759    318    960  2.645 0.310     0.088     0.029        5     0.9
insula                                   5577   2548   7598  2.812 0.528     0.100     0.035       50     8.6
