# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:04:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28699_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 23:44:50
# Measure Cortex, NumVert, Number of Vertices, 223304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95456.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1821    873   2868  2.517 0.842     0.091     0.023       14     2.2
caudalmiddlefrontal                      5635   2463   6641  2.524 0.433     0.079     0.019       60     4.7
cuneus                                   4857   2024   4327  1.929 0.516     0.096     0.030       44     6.4
entorhinal                                501    230    554  2.133 0.626     0.114     0.049        9     1.0
fusiform                                 5288   2424   7639  2.751 0.526     0.087     0.025       49     5.5
inferiorparietal                        21327   8887  17388  2.007 0.557     0.091     0.030      176    29.0
inferiortemporal                         9575   4191  12615  2.568 0.647     0.095     0.032      111    13.7
isthmuscingulate                         2238   1054   2997  2.308 0.770     0.094     0.028       20     2.8
lateraloccipital                        12844   5196   9501  1.826 0.601     0.096     0.032      120    18.9
lateralorbitofrontal                     6635   3103   9703  2.709 0.598     0.103     0.035       79    10.2
lingual                                  6829   3188   7851  2.138 0.566     0.113     0.041       77    11.6
medialorbitofrontal                      2776   1270   4332  2.690 0.705     0.103     0.040       34     4.5
middletemporal                          14566   5989  16375  2.466 0.788     0.082     0.025       96    16.2
parahippocampal                          1785    785   2241  2.492 0.569     0.087     0.028       13     2.3
paracentral                              3492   1485   4331  2.684 0.495     0.081     0.023       19     3.6
parsopercularis                          3340   1523   4257  2.571 0.418     0.090     0.028       32     3.9
parsorbitalis                            1599    687   2023  2.574 0.434     0.075     0.018       11     1.2
parstriangularis                         3317   1414   4183  2.570 0.522     0.081     0.024       25     3.2
pericalcarine                            3736   1649   2771  1.745 0.465     0.097     0.031       33     5.3
postcentral                             12859   5255  12494  2.169 0.529     0.081     0.023      100    13.0
posteriorcingulate                       2689   1273   3472  2.410 0.851     0.097     0.028       27     3.2
precentral                              10351   4315  12227  2.604 0.483     0.082     0.025       69    11.7
precuneus                                9973   4549  12241  2.462 0.461     0.087     0.024       85    10.7
rostralanteriorcingulate                 1557    730   2590  2.646 0.833     0.099     0.034       20     2.3
rostralmiddlefrontal                    13172   5272  14048  2.410 0.487     0.083     0.025      115    14.6
superiorfrontal                         21059   9126  28075  2.654 0.557     0.087     0.026      219    22.8
superiorparietal                        11816   4799  11009  2.190 0.421     0.083     0.026       92    13.3
superiortemporal                        13140   5565  16529  2.638 0.658     0.083     0.028      100    15.9
supramarginal                            8910   3597   8651  2.287 0.569     0.088     0.031       79    12.0
transversetemporal                        738    310    930  2.632 0.315     0.089     0.030        5     0.9
insula                                   4879   2232   6709  2.862 0.484     0.094     0.029       38     6.5
