# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:04:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28699_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 23:44:33
# Measure Cortex, NumVert, Number of Vertices, 223304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95456.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38151, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1746    788   2238  2.327 0.536     0.093     0.028       17     2.1
G_and_S_occipital_inf                    1861    729   1539  1.965 0.501     0.094     0.037       14     3.0
G_and_S_paracentral                      2137    938   2566  2.351 0.484     0.095     0.032       20     2.9
G_and_S_subcentral                       2390   1040   3294  2.664 0.442     0.087     0.027       23     2.7
G_and_S_transv_frontopol                 2484   1107   3915  2.727 0.499     0.099     0.030       36     3.0
G_and_S_cingul-Ant                       3696   1689   5270  2.732 0.604     0.081     0.023       27     3.6
G_and_S_cingul-Mid-Ant                   1856    863   2770  2.719 0.547     0.088     0.023       13     2.1
G_and_S_cingul-Mid-Post                  2051    956   2742  2.730 0.574     0.093     0.026       16     2.4
G_cingul-Post-dorsal                      783    413   1685  2.924 0.592     0.124     0.040       13     1.6
G_cingul-Post-ventral                     387    204    771  2.503 0.680     0.114     0.039        5     0.5
G_cuneus                                 3685   1533   3242  1.821 0.499     0.102     0.035       40     5.6
G_front_inf-Opercular                    1569    784   2807  2.673 0.497     0.107     0.035       24     2.1
G_front_inf-Orbital                       616    249   1149  2.997 0.589     0.100     0.036        9     1.0
G_front_inf-Triangul                     1358    596   2209  2.780 0.395     0.087     0.025       13     1.3
G_front_middle                           8351   3277  11411  2.582 0.515     0.091     0.029      102    10.8
G_front_sup                             10008   4479  16646  2.842 0.630     0.100     0.032      144    13.6
G_Ins_lg_and_S_cent_ins                   978    496   1778  2.997 0.543     0.122     0.041       13     1.9
G_insular_short                          1022    518   2161  2.960 0.548     0.115     0.040       13     1.7
G_occipital_middle                       5486   2130   4014  1.740 0.566     0.102     0.038       58     9.3
G_occipital_sup                          2490    973   1943  1.734 0.581     0.090     0.032       23     3.2
G_oc-temp_lat-fusifor                    2634   1268   5183  2.941 0.561     0.110     0.036       40     3.9
G_oc-temp_med-Lingual                    4382   2061   5662  2.114 0.538     0.123     0.047       60     8.2
G_oc-temp_med-Parahip                    1638    720   2297  2.423 0.651     0.094     0.036       18     2.5
G_orbital                                4089   1884   6879  2.745 0.509     0.099     0.032       53     5.5
G_pariet_inf-Angular                     7832   3168   6583  1.874 0.647     0.106     0.040       87    14.5
G_pariet_inf-Supramar                    4627   1841   4943  2.247 0.660     0.106     0.044       65     8.8
G_parietal_sup                           4620   1835   5125  2.242 0.454     0.095     0.034       53     6.7
G_postcentral                            4867   1809   5024  2.203 0.517     0.077     0.022       43     4.5
G_precentral                             4226   1637   6132  2.764 0.443     0.088     0.031       38     5.7
G_precuneus                              4808   2207   6817  2.466 0.477     0.096     0.028       55     6.0
G_rectus                                  790    384   1759  2.961 0.698     0.122     0.048       13     1.4
G_subcallosal                             740    309    865  2.483 0.823     0.114     0.060       12     1.9
G_temp_sup-G_T_transv                     585    229    838  2.786 0.317     0.081     0.029        4     0.6
G_temp_sup-Lateral                       3576   1438   5391  2.848 0.757     0.096     0.036       40     5.2
G_temp_sup-Plan_polar                    1289    542   1751  2.847 0.602     0.076     0.032        8     1.5
G_temp_sup-Plan_tempo                    1889    775   1692  2.221 0.539     0.104     0.040       18     3.6
G_temporal_inf                           5170   2272   7901  2.636 0.773     0.107     0.041       77     8.9
G_temporal_middle                        7296   2894   8378  2.306 0.924     0.092     0.033       60    10.7
Lat_Fis-ant-Horizont                      834    380    868  2.390 0.449     0.088     0.027        7     1.1
Lat_Fis-ant-Vertical                      236    105    231  2.662 0.336     0.071     0.014        1     0.1
Lat_Fis-post                             2097    890   1717  2.348 0.457     0.074     0.019        9     1.8
Pole_occipital                           5551   2318   3981  1.599 0.525     0.101     0.033       55     8.7
Pole_temporal                            2544   1310   5766  2.884 0.749     0.118     0.042       42     4.9
S_calcarine                              3454   1594   2802  1.947 0.682     0.096     0.030       24     4.9
S_central                                4880   2087   3604  2.075 0.535     0.074     0.020       20     4.4
S_cingul-Marginalis                      2035    874   2008  2.457 0.434     0.070     0.017       10     1.5
S_circular_insula_ant                    1105    486   1082  2.592 0.425     0.080     0.021        6     1.1
S_circular_insula_inf                    1992    819   1676  2.431 0.448     0.061     0.015        6     1.5
S_circular_insula_sup                    2193    896   1921  2.676 0.408     0.068     0.019        7     1.9
S_collat_transv_ant                      1032    470   1126  2.574 0.595     0.081     0.022        6     1.0
S_collat_transv_post                      626    274    448  2.067 0.347     0.086     0.020        3     0.6
S_front_inf                              3750   1579   3434  2.386 0.416     0.072     0.021       19     3.2
S_front_middle                           5157   2140   4486  2.300 0.396     0.071     0.017       22     3.8
S_front_sup                              4918   2085   4568  2.458 0.377     0.069     0.018       26     3.7
S_interm_prim-Jensen                      763    326    628  2.172 0.356     0.075     0.019        3     0.7
S_intrapariet_and_P_trans                6619   2903   5775  2.191 0.367     0.077     0.019       37     5.9
S_oc_middle_and_Lunatus                  2507   1028   1829  2.179 0.530     0.092     0.027       26     3.0
S_oc_sup_and_transversal                 3125   1334   2712  2.236 0.367     0.077     0.019       16     2.6
S_occipital_ant                          1743    743   1539  2.393 0.389     0.078     0.020       10     1.5
S_oc-temp_lat                            2281    947   1953  2.435 0.424     0.066     0.014        8     1.4
S_oc-temp_med_and_Lingual                3034   1343   2819  2.522 0.440     0.079     0.021       14     2.8
S_orbital_lateral                         616    268    506  2.394 0.337     0.068     0.012        2     0.4
S_orbital_med-olfact                      885    432    983  2.502 0.522     0.116     0.044        9     1.8
S_orbital-H_Shaped                       2383   1090   2963  2.766 0.670     0.091     0.025       19     2.8
S_parieto_occipital                      3779   1619   3370  2.313 0.425     0.078     0.020       19     3.5
S_pericallosal                           2639   1103   1492  1.632 0.535     0.079     0.019       18     2.0
S_postcentral                            4392   1916   3906  2.284 0.431     0.084     0.023       27     4.6
S_precentral-inf-part                    2875   1233   2619  2.439 0.477     0.079     0.020       39     2.9
S_precentral-sup-part                    2023    848   1709  2.351 0.439     0.070     0.017        7     1.7
S_suborbital                              420    191    406  2.385 0.572     0.087     0.019        2     0.4
S_subparietal                            2378   1089   2608  2.504 0.355     0.087     0.023       16     2.7
S_temporal_inf                           3140   1307   2395  2.335 0.393     0.074     0.016       14     2.6
S_temporal_sup                          14791   6178  13800  2.481 0.520     0.066     0.015       57    10.4
S_temporal_transverse                     495    219    474  2.494 0.389     0.071     0.012        2     0.3
