# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:08:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28699_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:08:25
# Measure Cortex, NumVert, Number of Vertices, 235908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100420, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1924    684   2004  2.172 0.514     0.084     0.026       19     1.9
BA2_exvivo                               5998   2518   6029  2.310 0.467     0.081     0.023       44     6.1
BA3a_exvivo                              1531    672   1002  1.998 0.420     0.085     0.023        8     1.5
BA3b_exvivo                              3664   1478   3068  1.906 0.500     0.074     0.022       26     3.6
BA4a_exvivo                              2222    950   3089  2.829 0.401     0.091     0.031       15     3.1
BA4p_exvivo                              1872    801   1942  2.562 0.391     0.081     0.027       10     2.3
BA6_exvivo                              11079   4671  14001  2.551 0.556     0.088     0.029      123    14.3
BA44_exvivo                              5489   2463   6926  2.604 0.471     0.086     0.025       46     6.0
BA45_exvivo                              6406   2743   8193  2.550 0.486     0.082     0.023       51     6.0
V1_exvivo                                6714   2830   5504  1.812 0.529     0.095     0.031       61     9.3
V2_exvivo                               12240   5446  10710  1.781 0.581     0.110     0.038      132    20.4
MT_exvivo                                5063   2081   4294  2.237 0.518     0.092     0.030       48     6.5
perirhinal_exvivo                         505    243    681  2.471 0.497     0.079     0.020        3     0.5
entorhinal_exvivo                         674    313   1011  2.353 0.748     0.108     0.045       11     1.2
