# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28699_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28699_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:08:26
# Measure Cortex, NumVert, Number of Vertices, 235908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100420, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1556    523   1462  2.055 0.504     0.076     0.020       13     1.4
BA2_exvivo                               3943   1663   4143  2.277 0.476     0.082     0.021       29     3.7
BA3a_exvivo                              1388    604    841  1.981 0.379     0.086     0.022        7     1.3
BA3b_exvivo                              2876   1175   2103  1.782 0.385     0.070     0.021       15     2.6
BA4a_exvivo                              1247    555   1776  2.794 0.407     0.105     0.039       11     2.1
BA4p_exvivo                              1523    642   1519  2.600 0.384     0.074     0.023        6     1.6
BA6_exvivo                               7036   2919   9115  2.571 0.567     0.088     0.030       82     9.3
BA44_exvivo                              1144    552   1739  2.577 0.411     0.102     0.030       14     1.3
BA45_exvivo                              1498    665   2297  2.656 0.457     0.087     0.024       15     1.4
V1_exvivo                                6410   2719   5106  1.788 0.527     0.095     0.031       57     8.8
V2_exvivo                                6456   2884   5988  1.785 0.578     0.116     0.043       77    12.1
MT_exvivo                                 583    239    522  2.464 0.322     0.062     0.014        2     0.4
perirhinal_exvivo                          38     21     32  2.058 0.465     0.111     0.029        0     0.1
entorhinal_exvivo                         657    304    851  2.353 0.537     0.087     0.032        5     0.9
