# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28699_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28699_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28699_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28699_ses-1
# Annot sub-v2s11x28699_ses-1 rh aparc
# ColorTable /tmp/tmp.yNHvfI.ctab 
# ColorTableTimeStamp 2026/03/10 23:44:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28699_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 23:44:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.425676 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12604     4963.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2845     1176.6  bankssts                          20.4155     4.7679     1.9427    34.1230    32.1803     4.2818 
  3 2002      1692      817.3  caudalanteriorcingulate           18.8240     6.5316    -9.0178    35.9967    45.0146     2.8820 
  4 2003      5392     2359.3  caudalmiddlefrontal               18.8797     4.2750   -11.7038    33.3601    45.0640     4.4163 
  5 2005      4033     1686.5  cuneus                            12.6675     4.3700    -6.9435    26.1265    33.0700     2.8987 
  6 2006       572      265.9  entorhinal                         8.4137    15.0958   -45.6925    30.7627    76.4553     0.5574 
  7 2007      5940     2719.2  fusiform                          18.2154     5.3379   -49.2684    36.6658    85.9342     3.4125 
  8 2008     21421     8938.4  inferiorparietal                  15.3413     6.7570    -8.1268    39.9984    48.1253     2.2704 
  9 2009      9121     3975.5  inferiortemporal                  17.7974     7.4628   -56.6421    38.4741    95.1162     2.3848 
 10 2010      2262     1071.0  isthmuscingulate                  16.1405     4.9872     1.1841    36.6298    35.4457     3.2364 
 11 2011     12853     5208.3  lateraloccipital                  13.5143     5.7414   -16.6820    30.2449    46.9269     2.3538 
 12 2012      5418     2528.3  lateralorbitofrontal              17.5020     6.6827   -16.0215    35.6782    51.6997     2.6190 
 13 2013      6991     3250.4  lingual                           12.8548     4.6971   -13.2831    32.8321    46.1151     2.7368 
 14 2014      3518     1581.2  medialorbitofrontal               17.8311     8.6415   -43.7326    38.0840    81.8165     2.0634 
 15 2015     12182     4998.1  middletemporal                    17.4224     7.9622    -4.1886    37.8957    42.0844     2.1881 
 16 2016      1705      745.0  parahippocampal                   14.6667     9.3699   -61.5906    37.4263    99.0169     1.5653 
 17 2017      3347     1416.8  paracentral                       16.9599     4.7046     4.0326    36.2518    32.2192     3.6049 
 18 2018      2819     1280.6  parsopercularis                   19.2221     5.2083    -2.6091    35.1043    37.7134     3.6907 
 19 2019      1979      855.5  parsorbitalis                     18.5018     6.1597    -0.2095    34.1219    34.3314     3.0037 
 20 2020      3450     1502.2  parstriangularis                  18.3213     5.6958   -20.4995    33.5880    54.0875     3.2166 
 21 2021      3704     1657.2  pericalcarine                     10.9119     5.2070   -49.2021    23.6958    72.8980     2.0956 
 22 2022     11955     4867.4  postcentral                       14.9968     5.0867    -7.6833    37.4601    45.1434     2.9482 
 23 2023      2637     1252.4  posteriorcingulate                18.5137     5.2851    -2.6345    38.8706    41.5051     3.5030 
 24 2024     10744     4479.8  precentral                        15.0829     5.3672   -10.6264    33.2167    43.8432     2.8102 
 25 2025      9626     4392.2  precuneus                         17.9805     5.0749   -13.5932    35.1638    48.7570     3.5430 
 26 2026      1256      597.6  rostralanteriorcingulate          18.4582     6.1327    -0.0313    35.1809    35.2122     3.0098 
 27 2027     18274     7432.9  rostralmiddlefrontal              19.1544     6.2882    -6.9076    35.5683    42.4759     3.0461 
 28 2028     15445     6744.2  superiorfrontal                   20.4212     5.5908   -22.9515    36.9804    59.9319     3.6527 
 29 2029     14199     5769.6  superiorparietal                  15.4776     5.4678   -36.5470    39.1560    75.7029     2.8307 
 30 2030     10473     4327.8  superiortemporal                  17.2422     6.2735   -18.5341    34.7212    53.2552     2.7484 
 31 2031      9424     3825.6  supramarginal                     16.5489     6.6231    -3.5520    39.0622    42.6142     2.4987 
 32 2032       867      421.8  frontalpole                       18.1329     6.2881   -25.9511    34.4779    60.4290     2.8837 
 33 2033       824      445.9  temporalpole                      12.9465     6.1947   -19.7736    26.3774    46.1510     2.0899 
 34 2034       759      318.3  transversetemporal                14.3157     3.9435    -0.7860    28.3516    29.1376     3.6302 
 35 2035      5577     2548.0  insula                            13.9265     5.4376    -8.6758    34.4885    43.1642     2.5612 
