# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28733_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28733_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182784.292791, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168260.391483, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10949.117971, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256033.018042, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250978.527893, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507011.545936, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232139.476977, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235901.140280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468040.617257, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59236.341022, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669224.891872, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047318.333897, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032794.432589, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458738.929647, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779165, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.960951, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 77, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518015.288601, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:39:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:37:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:37:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8505     4509.4  Left-Lateral-Ventricle            45.4185    12.7599    19.0000    95.0000    76.0000 
  2   5       251      144.6  Left-Inf-Lat-Vent                 43.5219     9.1688    28.0000    72.0000    44.0000 
  3   7     31420    16269.3  Left-Cerebellum-White-Matter      82.8095     8.8630    34.0000   108.0000    74.0000 
  4   8     95225    49256.9  Left-Cerebellum-Cortex            67.4303    10.7727    26.0000   105.0000    79.0000 
  5  10     19809    10115.1  Left-Thalamus                     97.2968     7.8842    51.0000   121.0000    70.0000 
  6  11      6941     3585.1  Left-Caudate                      78.9960     5.5474    56.0000   101.0000    45.0000 
  7  12      8820     4634.7  Left-Putamen                      87.0654     4.5145    56.0000   103.0000    47.0000 
  8  13      4047     1981.6  Left-Pallidum                     96.9540     6.2237    67.0000   117.0000    50.0000 
  9  14      1476      761.2  3rd-Ventricle                     60.4553    12.2775    34.0000    99.0000    65.0000 
 10  15      3186     1695.6  4th-Ventricle                     39.4608     8.7931    23.0000    77.0000    54.0000 
 11  16     29956    15527.9  Brain-Stem                        73.2395    11.8453    30.0000   109.0000    79.0000 
 12  17      8202     4211.2  Left-Hippocampus                  68.5034     9.2339    31.0000   107.0000    76.0000 
 13  18      2572     1322.9  Left-Amygdala                     63.8048     6.6022    39.0000    85.0000    46.0000 
 14  24      2320     1189.2  CSF                               64.4147    12.9765    37.0000   103.0000    66.0000 
 15  26       603      304.3  Left-Accumbens-area               79.6136     3.6909    68.0000    92.0000    24.0000 
 16  28      7606     3794.3  Left-VentralDC                    89.9305    10.2768    40.0000   115.0000    75.0000 
 17  30        12       12.4  Left-vessel                       62.3333     5.6138    56.0000    73.0000    17.0000 
 18  31       601      275.1  Left-choroid-plexus               59.2696    11.0041    36.0000    86.0000    50.0000 
 19  43     11003     5849.5  Right-Lateral-Ventricle           42.2081    11.9758    20.0000    88.0000    68.0000 
 20  44       220      137.4  Right-Inf-Lat-Vent                47.0409    10.0330    28.0000    79.0000    51.0000 
 21  46     32035    16649.5  Right-Cerebellum-White-Matter     85.4019     7.7273    35.0000   108.0000    73.0000 
 22  47    105902    54748.7  Right-Cerebellum-Cortex           69.7958    10.0883    18.0000   103.0000    85.0000 
 23  49     17742     8972.4  Right-Thalamus                    95.5888     8.4577    45.0000   125.0000    80.0000 
 24  50      6833     3549.1  Right-Caudate                     80.9829     6.2710    45.0000   106.0000    61.0000 
 25  51      8456     4469.0  Right-Putamen                     89.7693     4.6427    68.0000   108.0000    40.0000 
 26  52      5062     2494.8  Right-Pallidum                    99.8718     6.3784    79.0000   120.0000    41.0000 
 27  53      7973     4121.6  Right-Hippocampus                 73.1398     7.5625    40.0000   104.0000    64.0000 
 28  54      2769     1435.8  Right-Amygdala                    69.9382     6.3793    47.0000    89.0000    42.0000 
 29  58       933      479.0  Right-Accumbens-area              82.0450     3.8992    62.0000    92.0000    30.0000 
 30  60      7328     3609.3  Right-VentralDC                   90.0347    10.6535    44.0000   120.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       805      392.7  Right-choroid-plexus              54.0621    11.9135    30.0000    80.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2746     1405.2  WM-hypointensities                77.1748    15.0104    27.0000   149.0000   122.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122       71.6  Optic-Chiasm                      74.6229     9.9796    43.0000    98.0000    55.0000 
 41 251      2021      935.0  CC_Posterior                      99.8120    21.6631    45.0000   130.0000    85.0000 
 42 252      1098      513.3  CC_Mid_Posterior                  98.9863    19.6165    39.0000   121.0000    82.0000 
 43 253      1253      602.9  CC_Central                        97.6648    13.3649    41.0000   118.0000    77.0000 
 44 254      1221      576.2  CC_Mid_Anterior                   96.5364    12.6692    47.0000   128.0000    81.0000 
 45 255      1474      709.5  CC_Anterior                      101.8121    13.1271    30.0000   128.0000    98.0000 
