# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:28:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28733_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28733_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:14:08
# Measure Cortex, NumVert, Number of Vertices, 224822, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114791, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2015    798   2010  2.422 0.365     0.080     0.026       33     2.0
caudalanteriorcingulate                  1214    623   1305  2.331 0.487     0.117     0.050       99     2.0
caudalmiddlefrontal                      4638   2140   4776  2.294 0.411     0.087     0.023       57     4.2
cuneus                                   4242   2230   3468  1.805 0.600     0.107     0.038       95     6.0
entorhinal                                919    902   2318  3.590 0.836     0.240     0.090       32     4.3
fusiform                                 7479   4178  10372  2.739 0.536     0.125     0.043      231    13.3
inferiorparietal                        15310   6511  13732  2.226 0.525     0.082     0.026      302    15.6
inferiortemporal                         7296   4318  10928  2.805 0.641     0.126     0.039      188    11.9
isthmuscingulate                         2336   1366   2346  2.013 0.854     0.157     0.059      222     6.0
lateraloccipital                        14289   7175  13190  2.107 0.576     0.088     0.028      262    16.0
lateralorbitofrontal                     6103   3547   9285  2.869 0.595     0.126     0.040      176    10.1
lingual                                  7605   4180   7393  1.962 0.711     0.124     0.045      173    14.9
medialorbitofrontal                      3600   2323   5102  2.523 0.691     0.140     0.042       91     6.7
middletemporal                           7491   4745  11601  2.848 0.646     0.119     0.032      248    10.7
parahippocampal                          1838   1181   2936  3.108 0.690     0.162     0.053       62     4.3
paracentral                              3288   1638   3688  2.417 0.457     0.091     0.025       41     3.3
parsopercularis                          4630   2168   5783  2.785 0.457     0.082     0.023      140     4.1
parsorbitalis                            1969   1363   3120  2.752 0.549     0.129     0.032       40     2.5
parstriangularis                         4048   2054   4717  2.512 0.402     0.093     0.027       66     4.2
pericalcarine                            3870   1398   2559  1.694 0.537     0.078     0.027       64     3.5
postcentral                             11411   5489  10355  2.055 0.604     0.086     0.023      162    10.9
posteriorcingulate                       2638   1425   3145  2.379 0.790     0.128     0.043      120     4.3
precentral                              11409   5133  12374  2.523 0.559     0.079     0.023      175    10.0
precuneus                                9723   4822  11668  2.534 0.448     0.102     0.034      220    12.4
rostralanteriorcingulate                 2256   1444   3311  2.546 0.901     0.154     0.061       84     6.0
rostralmiddlefrontal                    16927   8013  16599  2.209 0.494     0.093     0.027      221    17.6
superiorfrontal                         18580   9699  19981  2.216 0.655     0.109     0.031      354    24.1
superiorparietal                        15036   7376  14989  2.204 0.517     0.090     0.027      235    15.5
superiortemporal                        12331   6563  17549  2.906 0.553     0.106     0.301     6221    15.3
supramarginal                           12324   5410  12453  2.462 0.566     0.083     0.027      247    12.9
frontalpole                               652    335    657  2.184 0.451     0.103     0.032       12     0.9
temporalpole                             1098   1173   3518  3.812 0.597     0.154     0.031       42     1.7
transversetemporal                       1284    860   1712  2.366 0.577     0.132     0.046      106     1.9
insula                                   4973   2208   7216  3.234 0.757     0.127     0.049      177    10.2
