# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:33:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28733_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28733_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:33:29
# Measure Cortex, NumVert, Number of Vertices, 238183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100489, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1357    527   1114  1.728 0.558     0.081     0.018        9     1.2
BA2_exvivo                               3041   1220   2929  2.224 0.489     0.077     0.018       18     2.4
BA3a_exvivo                              1133    487    697  2.048 0.377     0.090     0.023        6     1.1
BA3b_exvivo                              2502   1056   1665  1.589 0.392     0.070     0.016       12     1.8
BA4a_exvivo                              2569   1073   2982  2.527 0.600     0.075     0.018       13     2.2
BA4p_exvivo                              1452    622   1463  2.596 0.466     0.077     0.020        7     1.3
BA6_exvivo                               8017   3255   8321  2.193 0.667     0.083     0.024       69     8.2
BA44_exvivo                              2782   1130   3515  2.786 0.403     0.071     0.015       19     1.8
BA45_exvivo                              2950   1109   3779  2.672 0.425     0.082     0.030       31     3.1
V1_exvivo                                7068   3130   5091  1.660 0.574     0.101     0.032       61    10.2
V2_exvivo                                7047   3003   5686  1.743 0.595     0.105     0.034       67    10.8
MT_exvivo                                1061    432    820  2.069 0.422     0.084     0.022        6     1.2
perirhinal_exvivo                         453    231   1007  3.461 0.640     0.078     0.024        3     0.4
entorhinal_exvivo                         621    293   1377  3.659 0.710     0.094     0.032        4     0.9
