
Raw <mean> +- <std> (using 'lh.curv'):                -0.02763 +- 0.1872 
       Raw Min:                                       -0.87047 at vertex 25669   
       Raw Max:                                        2.53104 at vertex 128895  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
       Raw Total Surface Area:                     92194.85156 mm^2
       Raw Total Number of Vertices:                    238183
       Raw Average Vertex Area (Whole Surface):        0.38708 mm^2
       Raw Natural Surface Integral:               -1576.91833
       Raw Rectified Surface Integral:             13106.72852
       Raw Positive Surface Integral:               5764.90527
       Raw Negative Surface Integral:               7341.82373
       Raw Mean Natural Surface Integral:             -0.00662 across 238183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05503 across 238183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04866 across 118479 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.06133 across 119704 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01710 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14217 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12163 across 47395.156250 (51.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16388 across 44799.726562 (48.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2581 
       Raw Min:                                      -14.15233 at vertex 171777  
       Raw Max:                                       15.16040 at vertex 91567   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
       Raw Total Surface Area:                     92194.85156 mm^2
       Raw Total Number of Vertices:                    238183
       Raw Average Vertex Area (Whole Surface):        0.38708 mm^2
       Raw Natural Surface Integral:               17368.25586
       Raw Rectified Surface Integral:            393350.71875
       Raw Positive Surface Integral:             205359.48438
       Raw Negative Surface Integral:             187991.23438
       Raw Mean Natural Surface Integral:              0.07292 across 238183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.65146 across 238183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81338 across 113247 (47.55%) vertices
       Raw Mean Negative Surface Integral:             1.50470 across 124936 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18839 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26657 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.55011 across 45132.890625 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99456 across 47061.859375 (51.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05665 +- 12.3718 mm^-2
         K Min:                                      -32.64426 at vertex 224022  
         K Max:                                     5820.42285 at vertex 117226  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         K Total Surface Area:                     92194.85156 mm^2
         K Total Number of Vertices:                    238183
         K Average Vertex Area (Whole Surface):        0.38708 mm^2
         K Natural Surface Integral:                   7.92097
         K Rectified Surface Integral:              4633.94482
         K Positive Surface Integral:               2320.93286
         K Negative Surface Integral:               2313.01196
         K Mean Natural Surface Integral:              0.00003 across 238183 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01946 across 238183 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02058 across 112801 (47.36%) vertices
         K Mean Negative Surface Integral:             0.01845 across 125382 (52.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92193.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05026 across 92193.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05752 across 40351.562500 (43.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.04462 across 51843.273438 (56.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04399 +- 0.4909 mm^-1
         H Min:                                      -21.01517 at vertex 70693   
         H Max:                                      122.84151 at vertex 117226  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         H Total Surface Area:                     92194.85156 mm^2
         H Total Number of Vertices:                    238183
         H Average Vertex Area (Whole Surface):        0.38708 mm^2
         H Natural Surface Integral:               -1396.22876
         H Rectified Surface Integral:             17015.66602
         H Positive Surface Integral:               7809.71924
         H Negative Surface Integral:               9205.94824
         H Mean Natural Surface Integral:             -0.00586 across 238183 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07144 across 238183 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06064 across 128785 (54.07%) vertices
         H Mean Negative Surface Integral:             0.08415 across 109398 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01514 across 92193.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18456 across 92193.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14951 across 52234.976562 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23038 across 39959.882812 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09770 +- 0.9069 mm^-1
        k1 Min:                                      -35.30767 at vertex 70693   
        k1 Max:                                      219.12033 at vertex 117226  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        k1 Total Surface Area:                     92194.85156 mm^2
        k1 Total Number of Vertices:                    238183
        k1 Average Vertex Area (Whole Surface):        0.38708 mm^2
        k1 Natural Surface Integral:               -3889.05371
        k1 Rectified Surface Integral:             35398.98438
        k1 Positive Surface Integral:              15754.96582
        k1 Negative Surface Integral:              19644.01953
        k1 Mean Natural Surface Integral:             -0.01633 across 238183 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14862 across 238183 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12234 across 128785 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.17956 across 109398 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 92193.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38396 across 92193.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30162 across 52234.976562 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49159 across 39959.882812 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00973 +- 0.1615 mm^-1
        k2 Min:                                       -6.72266 at vertex 70693   
        k2 Max:                                       26.56268 at vertex 117226  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        k2 Total Surface Area:                     92194.85156 mm^2
        k2 Total Number of Vertices:                    238183
        k2 Average Vertex Area (Whole Surface):        0.38708 mm^2
        k2 Natural Surface Integral:                1096.59631
        k2 Rectified Surface Integral:              8289.17578
        k2 Positive Surface Integral:               4692.88623
        k2 Negative Surface Integral:               3596.28979
        k2 Mean Natural Surface Integral:              0.00460 across 238183 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03480 across 238183 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03566 across 131615 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03375 across 106568 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01189 across 92193.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08991 across 92193.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09216 across 50919.218750 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08713 across 41275.753906 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.74496 +- 79.4171 mm^-2
         S Min:                                        0.00000 at vertex 123     
         S Max:                                    37078.44922 at vertex 117226  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         S Total Surface Area:                     92194.85156 mm^2
         S Total Number of Vertices:                    238183
         S Average Vertex Area (Whole Surface):        0.38708 mm^2
         S Natural Surface Integral:               29808.16797
         S Rectified Surface Integral:             29808.16797
         S Positive Surface Integral:              29808.16797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12515 across 238183 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12515 across 238183 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12515 across 238183 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32332 across 92193.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32332 across 92193.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32332 across 92193.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33584 +- 0.5624 mm^-2
         C Min:                                        0.00074 at vertex 232954  
         C Max:                                      156.07578 at vertex 117226  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         C Total Surface Area:                     92194.85156 mm^2
         C Total Number of Vertices:                    238183
         C Average Vertex Area (Whole Surface):        0.38708 mm^2
         C Natural Surface Integral:               26168.02344
         C Rectified Surface Integral:             26168.02344
         C Positive Surface Integral:              26168.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10987 across 238183 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10987 across 238183 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10987 across 238183 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28384 across 92193.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28384 across 92193.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28384 across 92193.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.85824 +- 103.5048 mm^-2
        BE Min:                                        0.00000 at vertex 232954  
        BE Max:                                    48719.29297 at vertex 117226  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        BE Total Surface Area:                     92194.85156 mm^2
        BE Total Number of Vertices:                    238183
        BE Average Vertex Area (Whole Surface):        0.38708 mm^2
        BE Natural Surface Integral:               29823.35938
        BE Rectified Surface Integral:             29823.35938
        BE Positive Surface Integral:              29823.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12521 across 238183 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12521 across 238183 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12521 across 238183 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32349 across 92193.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32349 across 92193.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32349 across 92193.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72107 +- 89.9225 mm^-2
        FI Min:                                        0.00000 at vertex 123     
        FI Max:                                    42193.29688 at vertex 117226  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        FI Total Surface Area:                     92194.85156 mm^2
        FI Total Number of Vertices:                    238183
        FI Average Vertex Area (Whole Surface):        0.38708 mm^2
        FI Natural Surface Integral:               23689.50977
        FI Rectified Surface Integral:             23689.50977
        FI Positive Surface Integral:              23689.50977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09946 across 238183 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09946 across 238183 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09946 across 238183 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25695 across 92193.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25695 across 92193.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25695 across 92193.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1885.15125
curv -- Intrinsic Curvature Index - positive (ICIp):    184.69397
curv -- Intrinsic Curvature Index - negative (ICIn):    184.06364
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63033

Mean across 10 curvatures: 2.5572e-01 +- 3.5860e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02763 +- 0.1872 
       Raw Min:                                       -0.87047 at vertex 25669   
       Raw Max:                                        2.53104 at vertex 128895  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
       Raw Total Surface Area:                     92194.85156 mm^2
       Raw Total Number of Vertices:                    238183
       Raw Average Vertex Area (Whole Surface):        0.38708 mm^2
       Raw Natural Surface Integral:               -1576.91833
       Raw Rectified Surface Integral:             13106.72852
       Raw Positive Surface Integral:               5764.90527
       Raw Negative Surface Integral:               7341.82373
       Raw Mean Natural Surface Integral:             -0.00662 across 238183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05503 across 238183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04866 across 118479 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.06133 across 119704 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01710 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14217 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12163 across 47395.156250 (51.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16388 across 44799.726562 (48.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2581 
       Raw Min:                                      -14.15233 at vertex 171777  
       Raw Max:                                       15.16040 at vertex 91567   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
       Raw Total Surface Area:                     92194.85156 mm^2
       Raw Total Number of Vertices:                    238183
       Raw Average Vertex Area (Whole Surface):        0.38708 mm^2
       Raw Natural Surface Integral:               17368.25586
       Raw Rectified Surface Integral:            393350.71875
       Raw Positive Surface Integral:             205359.48438
       Raw Negative Surface Integral:             187991.23438
       Raw Mean Natural Surface Integral:              0.07292 across 238183 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.65146 across 238183 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.81338 across 113247 (47.55%) vertices
       Raw Mean Negative Surface Integral:             1.50470 across 124936 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18839 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26657 across 92193.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.55011 across 45132.890625 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99456 across 47061.859375 (51.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05665 +- 12.3718 mm^-2
         K Min:                                      -32.64426 at vertex 224022  
         K Max:                                     5820.42285 at vertex 117226  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         K Total Surface Area:                     92194.85156 mm^2
         K Total Number of Vertices:                    238183
         K Average Vertex Area (Whole Surface):        0.38708 mm^2
         K Natural Surface Integral:                   7.92097
         K Rectified Surface Integral:              4633.94482
         K Positive Surface Integral:               2320.93286
         K Negative Surface Integral:               2313.01196
         K Mean Natural Surface Integral:              0.00003 across 238183 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01946 across 238183 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02058 across 112801 (47.36%) vertices
         K Mean Negative Surface Integral:             0.01845 across 125382 (52.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92193.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05026 across 92193.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05752 across 40351.562500 (43.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.04462 across 51843.273438 (56.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04399 +- 0.4909 mm^-1
         H Min:                                      -21.01517 at vertex 70693   
         H Max:                                      122.84151 at vertex 117226  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         H Total Surface Area:                     92194.85156 mm^2
         H Total Number of Vertices:                    238183
         H Average Vertex Area (Whole Surface):        0.38708 mm^2
         H Natural Surface Integral:               -1396.22876
         H Rectified Surface Integral:             17015.66602
         H Positive Surface Integral:               7809.71924
         H Negative Surface Integral:               9205.94824
         H Mean Natural Surface Integral:             -0.00586 across 238183 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07144 across 238183 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06064 across 128785 (54.07%) vertices
         H Mean Negative Surface Integral:             0.08415 across 109398 (45.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01514 across 92193.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18456 across 92193.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14951 across 52234.976562 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23038 across 39959.882812 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09770 +- 0.9069 mm^-1
        k1 Min:                                      -35.30767 at vertex 70693   
        k1 Max:                                      219.12033 at vertex 117226  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        k1 Total Surface Area:                     92194.85156 mm^2
        k1 Total Number of Vertices:                    238183
        k1 Average Vertex Area (Whole Surface):        0.38708 mm^2
        k1 Natural Surface Integral:               -3889.05371
        k1 Rectified Surface Integral:             35398.98438
        k1 Positive Surface Integral:              15754.96582
        k1 Negative Surface Integral:              19644.01953
        k1 Mean Natural Surface Integral:             -0.01633 across 238183 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14862 across 238183 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12234 across 128785 (54.07%) vertices
        k1 Mean Negative Surface Integral:             0.17956 across 109398 (45.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04218 across 92193.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38396 across 92193.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30162 across 52234.976562 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49159 across 39959.882812 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00973 +- 0.1615 mm^-1
        k2 Min:                                       -6.72266 at vertex 70693   
        k2 Max:                                       26.56268 at vertex 117226  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        k2 Total Surface Area:                     92194.85156 mm^2
        k2 Total Number of Vertices:                    238183
        k2 Average Vertex Area (Whole Surface):        0.38708 mm^2
        k2 Natural Surface Integral:                1096.59631
        k2 Rectified Surface Integral:              8289.17578
        k2 Positive Surface Integral:               4692.88623
        k2 Negative Surface Integral:               3596.28979
        k2 Mean Natural Surface Integral:              0.00460 across 238183 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03480 across 238183 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03566 across 131615 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03375 across 106568 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01189 across 92193.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08991 across 92193.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09216 across 50919.218750 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08713 across 41275.753906 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.74496 +- 79.4171 mm^-2
         S Min:                                        0.00000 at vertex 123     
         S Max:                                    37078.44922 at vertex 117226  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         S Total Surface Area:                     92194.85156 mm^2
         S Total Number of Vertices:                    238183
         S Average Vertex Area (Whole Surface):        0.38708 mm^2
         S Natural Surface Integral:               29808.16797
         S Rectified Surface Integral:             29808.16797
         S Positive Surface Integral:              29808.16797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12515 across 238183 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12515 across 238183 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12515 across 238183 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32332 across 92193.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32332 across 92193.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32332 across 92193.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33584 +- 0.5624 mm^-2
         C Min:                                        0.00074 at vertex 232954  
         C Max:                                      156.07578 at vertex 117226  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
         C Total Surface Area:                     92194.85156 mm^2
         C Total Number of Vertices:                    238183
         C Average Vertex Area (Whole Surface):        0.38708 mm^2
         C Natural Surface Integral:               26168.02344
         C Rectified Surface Integral:             26168.02344
         C Positive Surface Integral:              26168.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10987 across 238183 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10987 across 238183 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10987 across 238183 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28384 across 92193.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28384 across 92193.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28384 across 92193.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.85824 +- 103.5048 mm^-2
        BE Min:                                        0.00000 at vertex 232954  
        BE Max:                                    48719.29297 at vertex 117226  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        BE Total Surface Area:                     92194.85156 mm^2
        BE Total Number of Vertices:                    238183
        BE Average Vertex Area (Whole Surface):        0.38708 mm^2
        BE Natural Surface Integral:               29823.35938
        BE Rectified Surface Integral:             29823.35938
        BE Positive Surface Integral:              29823.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12521 across 238183 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12521 across 238183 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12521 across 238183 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32349 across 92193.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32349 across 92193.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32349 across 92193.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.72107 +- 89.9225 mm^-2
        FI Min:                                        0.00000 at vertex 123     
        FI Max:                                    42193.29688 at vertex 117226  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67237 +- 0.11183 mm
        FI Total Surface Area:                     92194.85156 mm^2
        FI Total Number of Vertices:                    238183
        FI Average Vertex Area (Whole Surface):        0.38708 mm^2
        FI Natural Surface Integral:               23689.50977
        FI Rectified Surface Integral:             23689.50977
        FI Positive Surface Integral:              23689.50977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09946 across 238183 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09946 across 238183 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09946 across 238183 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25695 across 92193.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25695 across 92193.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25695 across 92193.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1885.15125
curv -- Intrinsic Curvature Index - positive (ICIp):    184.69397
curv -- Intrinsic Curvature Index - negative (ICIn):    184.06364
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63033

Mean across 10 curvatures: 2.5572e-01 +- 3.5860e-01


