# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28733_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28733_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28733_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28733_ses-1
# Annot sub-v2s11x28733_ses-1 lh aparc
# ColorTable /tmp/tmp.FTt7wJ.ctab 
# ColorTableTimeStamp 2026/03/11 01:25:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28733_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:25:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.421899 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     13361     5472.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2015      848.0  bankssts                          23.4867     4.0900     9.5710    34.4741    24.9031     5.7424 
  3 1002      1214      502.6  caudalanteriorcingulate           25.5706     3.8720    13.7918    37.7192    23.9274     6.6040 
  4 1003      4638     1944.2  caudalmiddlefrontal               24.3034     5.0647   -16.2196    44.6138    60.8334     4.7986 
  5 1005      4242     1776.5  cuneus                            13.3776     5.6901    -2.5901    38.3811    40.9711     2.3510 
  6 1006       919      445.0  entorhinal                        13.8192     8.3686   -63.1819    27.0895    90.2714     1.6513 
  7 1007      7479     3354.5  fusiform                          19.2431     5.0236   -44.9937    35.7350    80.7287     3.8305 
  8 1008     15310     6088.1  inferiorparietal                  18.7576     7.3594    -9.9586    34.0406    43.9991     2.5488 
  9 1009      7296     3405.6  inferiortemporal                  21.1195     6.1671   -11.0991    37.3472    48.4463     3.4245 
 10 1010      2336     1034.1  isthmuscingulate                  16.7173     6.2949    -4.0144    41.8041    45.8185     2.6557 
 11 1011     14289     5617.3  lateraloccipital                  15.4659     5.2860    -9.5733    38.7047    48.2781     2.9258 
 12 1012      6103     2899.8  lateralorbitofrontal              19.8954     6.1582   -19.7686    36.5718    56.3404     3.2307 
 13 1013      7605     3560.9  lingual                           12.8142     5.1783   -41.3554    29.9454    71.3008     2.4746 
 14 1014      3600     1680.8  medialorbitofrontal               19.4208     7.6533   -15.0585    36.3734    51.4320     2.5376 
 15 1015      7491     3190.0  middletemporal                    20.1055     6.2532   -18.0000    35.5466    53.5466     3.2152 
 16 1016      1838      810.4  parahippocampal                   17.1999     5.0120    -9.3926    32.6190    42.0116     3.4318 
 17 1017      3288     1378.7  paracentral                       19.2481     5.8652     3.0147    36.3133    33.2985     3.2818 
 18 1018      4630     1883.9  parsopercularis                   20.9710     5.0288     3.6147    34.9597    31.3450     4.1702 
 19 1019      1969      846.7  parsorbitalis                     20.8656     6.0413     2.0455    37.6281    35.5825     3.4538 
 20 1020      4048     1649.3  parstriangularis                  19.5197     6.5632    -3.7401    35.8163    39.5564     2.9741 
 21 1021      3870     1751.6  pericalcarine                     11.9869     3.8665    -0.4996    25.3335    25.8331     3.1002 
 22 1022     11411     4697.4  postcentral                       17.4635     5.1208    -2.7846    35.0618    37.8464     3.4103 
 23 1023      2638     1180.5  posteriorcingulate                20.2243     5.3129    -7.1183    35.4573    42.5756     3.8066 
 24 1024     11409     4653.0  precentral                        17.5340     6.5715    -4.4737    38.9401    43.4139     2.6682 
 25 1025      9723     4256.2  precuneus                         20.7762     5.4512    -1.9776    36.9285    38.9060     3.8113 
 26 1026      2256     1021.4  rostralanteriorcingulate          16.1597    11.0109   -46.9100    34.9388    81.8488     1.4676 
 27 1027     16927     6790.2  rostralmiddlefrontal              21.0399     7.7114   -13.0776    39.9482    53.0258     2.7284 
 28 1028     18580     7837.4  superiorfrontal                   20.6879     8.3309   -42.4218    46.7465    89.1684     2.4833 
 29 1029     15036     6214.9  superiorparietal                  19.7742     6.0134   -19.0032    40.6158    59.6191     3.2884 
 30 1030     12331     5222.6  superiortemporal                  20.0273     5.1591    -3.1074    35.8015    38.9089     3.8820 
 31 1031     12324     4878.0  supramarginal                     19.3453     7.6565   -13.0578    36.1422    49.2000     2.5266 
 32 1032       652      250.2  frontalpole                       17.2554     8.6525    -3.1279    37.2481    40.3761     1.9943 
 33 1033      1098      570.6  temporalpole                      17.7127     5.4584    -3.5028    32.5013    36.0041     3.2451 
 34 1034      1284      605.7  transversetemporal                11.7768     3.9400    -1.2915    26.1683    27.4598     2.9890 
 35 1035      4973     2171.2  insula                            14.1489     4.9042    -1.5019    31.2618    32.7637     2.8851 
