# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:39:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28733_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28733_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:38:53
# Measure Cortex, NumVert, Number of Vertices, 236933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101355, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                437    202    576  2.432 0.281     0.081     0.022        4     0.4
BA2_exvivo                               1805    809   2153  2.355 0.501     0.081     0.017       17     1.5
BA3a_exvivo                              1619    685   1212  2.189 0.409     0.077     0.018        8     1.2
BA3b_exvivo                              2310    998   2275  2.318 0.414     0.081     0.016       14     1.7
BA4a_exvivo                              2543   1100   2882  2.177 0.534     0.082     0.017       21     1.7
BA4p_exvivo                              1987    848   1751  2.092 0.382     0.071     0.016       10     1.5
BA6_exvivo                              10491   4379  10105  2.079 0.580     0.081     0.022       77    10.3
BA44_exvivo                              1849    825   2660  2.557 0.467     0.072     0.018       15     1.4
BA45_exvivo                              2320   1020   2921  2.449 0.424     0.082     0.019       20     1.8
V1_exvivo                                3873   1650   3567  1.922 0.727     0.096     0.034       33     6.0
V2_exvivo                                5479   2485   4856  1.730 0.764     0.108     0.036       54     8.2
MT_exvivo                                 565    204    528  2.151 0.521     0.089     0.032        5     0.8
perirhinal_exvivo                          56     30    161  3.537 0.734     0.086     0.023        1     0.1
entorhinal_exvivo                         815    405   1742  3.244 0.687     0.099     0.035        9     1.1
