# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:38:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28733_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28733_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:38:52
# Measure Cortex, NumVert, Number of Vertices, 236933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101355, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                936    409   1370  2.560 0.385     0.100     0.024       12     1.0
BA2_exvivo                               3288   1433   3843  2.394 0.538     0.078     0.016       25     2.4
BA3a_exvivo                              1809    778   1478  2.247 0.417     0.080     0.018       10     1.4
BA3b_exvivo                              2820   1241   3040  2.375 0.425     0.084     0.018       20     2.1
BA4a_exvivo                              3655   1588   4147  2.190 0.509     0.078     0.016       27     2.6
BA4p_exvivo                              2612   1115   2493  2.162 0.396     0.073     0.016       17     1.9
BA6_exvivo                              17815   7328  17836  2.159 0.624     0.079     0.022      130    17.2
BA44_exvivo                              7370   3063   8706  2.560 0.493     0.071     0.017       47     5.3
BA45_exvivo                              7930   3443   9923  2.474 0.493     0.083     0.020       75     6.5
V1_exvivo                                4153   1775   3882  1.904 0.732     0.098     0.035       37     6.5
V2_exvivo                               10600   4724   9400  1.825 0.718     0.103     0.033       96    14.8
MT_exvivo                                3787   1545   3436  2.302 0.436     0.084     0.027       27     4.4
perirhinal_exvivo                         561    300   1636  3.616 0.641     0.104     0.037        7     0.7
entorhinal_exvivo                         798    379   1527  3.036 0.704     0.094     0.033        8     1.1
