
Raw <mean> +- <std> (using 'rh.curv'):                -0.02732 +- 0.1823 
       Raw Min:                                       -1.67337 at vertex 122945  
       Raw Max:                                        0.60597 at vertex 35452   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
       Raw Total Surface Area:                     92655.71094 mm^2
       Raw Total Number of Vertices:                    236933
       Raw Average Vertex Area (Whole Surface):        0.39106 mm^2
       Raw Natural Surface Integral:               -1508.91565
       Raw Rectified Surface Integral:             12886.58398
       Raw Positive Surface Integral:               5688.83398
       Raw Negative Surface Integral:               7197.74951
       Raw Mean Natural Surface Integral:             -0.00637 across 236933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05439 across 236933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04852 across 117253 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.06014 across 119680 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01629 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13908 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11953 across 47594.265625 (51.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15973 across 45060.980469 (48.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6463 
       Raw Min:                                      -14.84863 at vertex 172590  
       Raw Max:                                       17.58306 at vertex 93212   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
       Raw Total Surface Area:                     92655.71094 mm^2
       Raw Total Number of Vertices:                    236933
       Raw Average Vertex Area (Whole Surface):        0.39106 mm^2
       Raw Natural Surface Integral:               19053.87695
       Raw Rectified Surface Integral:            424698.21875
       Raw Positive Surface Integral:             221876.04688
       Raw Negative Surface Integral:             202822.17188
       Raw Mean Natural Surface Integral:              0.08042 across 236933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.79248 across 236933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.01475 across 110126 (46.48%) vertices
       Raw Mean Negative Surface Integral:             1.59946 across 126807 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20564 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58357 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99821 across 44391.085938 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20234 across 48264.121094 (52.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21295 +- 59.2424 mm^-2
         K Min:                                      -46.86433 at vertex 195932  
         K Max:                                    27396.67188 at vertex 117293  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         K Total Surface Area:                     92655.71094 mm^2
         K Total Number of Vertices:                    236933
         K Average Vertex Area (Whole Surface):        0.39106 mm^2
         K Natural Surface Integral:                   7.88201
         K Rectified Surface Integral:              4616.73633
         K Positive Surface Integral:               2312.30908
         K Negative Surface Integral:               2304.42725
         K Mean Natural Surface Integral:              0.00003 across 236933 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01949 across 236933 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02071 across 111626 (47.11%) vertices
         K Mean Negative Surface Integral:             0.01839 across 125307 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92656.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04983 across 92656.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05716 across 40450.800781 (43.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04414 across 52204.441406 (56.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05587 +- 1.7252 mm^-1
         H Min:                                     -662.26813 at vertex 117293  
         H Max:                                       35.30935 at vertex 89285   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         H Total Surface Area:                     92655.71094 mm^2
         H Total Number of Vertices:                    236933
         H Average Vertex Area (Whole Surface):        0.39106 mm^2
         H Natural Surface Integral:               -1408.55103
         H Rectified Surface Integral:             16933.40820
         H Positive Surface Integral:               7762.42822
         H Negative Surface Integral:               9170.97949
         H Mean Natural Surface Integral:             -0.00594 across 236933 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07147 across 236933 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06099 across 127266 (53.71%) vertices
         H Mean Negative Surface Integral:             0.08363 across 109667 (46.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01520 across 92656.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18275 across 92656.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14852 across 52263.945312 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.22705 across 40391.320312 (43.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12120 +- 3.3830 mm^-1
        k1 Min:                                    -1303.51880 at vertex 117293  
        k1 Max:                                       58.08757 at vertex 89285   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        k1 Total Surface Area:                     92655.71094 mm^2
        k1 Total Number of Vertices:                    236933
        k1 Average Vertex Area (Whole Surface):        0.39106 mm^2
        k1 Natural Surface Integral:               -3971.72949
        k1 Rectified Surface Integral:             35262.90625
        k1 Positive Surface Integral:              15645.58789
        k1 Negative Surface Integral:              19617.31641
        k1 Mean Natural Surface Integral:             -0.01676 across 236933 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14883 across 236933 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12294 across 127266 (53.71%) vertices
        k1 Mean Negative Surface Integral:             0.17888 across 109667 (46.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04287 across 92656.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38058 across 92656.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29936 across 52263.945312 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48568 across 40391.320312 (43.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00946 +- 0.1836 mm^-1
        k2 Min:                                      -29.17199 at vertex 156776  
        k2 Max:                                       12.53113 at vertex 89285   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        k2 Total Surface Area:                     92655.71094 mm^2
        k2 Total Number of Vertices:                    236933
        k2 Average Vertex Area (Whole Surface):        0.39106 mm^2
        k2 Natural Surface Integral:                1154.63049
        k2 Rectified Surface Integral:              8313.66797
        k2 Positive Surface Integral:               4734.14893
        k2 Negative Surface Integral:               3579.51855
        k2 Mean Natural Surface Integral:              0.00487 across 236933 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03509 across 236933 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03632 across 130360 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.03359 across 106573 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 92656.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08973 across 92656.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09274 across 51045.859375 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08603 across 41609.242188 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.06775 +- 3498.4646 mm^-2
         S Min:                                        0.00000 at vertex 59      
         S Max:                                   1644809.37500 at vertex 117293  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         S Total Surface Area:                     92655.71094 mm^2
         S Total Number of Vertices:                    236933
         S Average Vertex Area (Whole Surface):        0.39106 mm^2
         S Natural Surface Integral:               31544.44336
         S Rectified Surface Integral:             31544.44336
         S Positive Surface Integral:              31544.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13314 across 236933 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13314 across 236933 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13314 across 236933 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34044 across 92656.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34044 across 92656.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34044 across 92656.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34427 +- 2.3723 mm^-2
         C Min:                                        0.00491 at vertex 231320  
         C Max:                                      921.84680 at vertex 117293  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         C Total Surface Area:                     92655.71094 mm^2
         C Total Number of Vertices:                    236933
         C Average Vertex Area (Whole Surface):        0.39106 mm^2
         C Natural Surface Integral:               26083.27539
         C Rectified Surface Integral:             26083.27539
         C Positive Surface Integral:              26083.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11009 across 236933 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11009 across 236933 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11009 across 236933 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28150 across 92656.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28150 across 92656.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28150 across 92656.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.49294 +- 3610.0957 mm^-2
        BE Min:                                        0.00005 at vertex 231320  
        BE Max:                                   1699603.00000 at vertex 117293  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        BE Total Surface Area:                     92655.71094 mm^2
        BE Total Number of Vertices:                    236933
        BE Average Vertex Area (Whole Surface):        0.39106 mm^2
        BE Natural Surface Integral:               31559.03320
        BE Rectified Surface Integral:             31559.03320
        BE Positive Surface Integral:              31559.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13320 across 236933 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13320 across 236933 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13320 across 236933 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34060 across 92656.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34060 across 92656.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34060 across 92656.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.19159 +- 3553.2588 mm^-2
        FI Min:                                        0.00000 at vertex 59      
        FI Max:                                   1671764.50000 at vertex 117293  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        FI Total Surface Area:                     92655.71094 mm^2
        FI Total Number of Vertices:                    236933
        FI Average Vertex Area (Whole Surface):        0.39106 mm^2
        FI Natural Surface Integral:               25449.12305
        FI Rectified Surface Integral:             25449.12305
        FI Positive Surface Integral:              25449.12305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10741 across 236933 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10741 across 236933 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10741 across 236933 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27466 across 92656.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27466 across 92656.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27466 across 92656.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2025.17688
curv -- Intrinsic Curvature Index - positive (ICIp):    184.00771
curv -- Intrinsic Curvature Index - negative (ICIn):    183.38049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62723

Mean across 10 curvatures: 3.4115e+00 +- 5.1346e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02732 +- 0.1823 
       Raw Min:                                       -1.67337 at vertex 122945  
       Raw Max:                                        0.60597 at vertex 35452   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
       Raw Total Surface Area:                     92655.71094 mm^2
       Raw Total Number of Vertices:                    236933
       Raw Average Vertex Area (Whole Surface):        0.39106 mm^2
       Raw Natural Surface Integral:               -1508.91565
       Raw Rectified Surface Integral:             12886.58398
       Raw Positive Surface Integral:               5688.83398
       Raw Negative Surface Integral:               7197.74951
       Raw Mean Natural Surface Integral:             -0.00637 across 236933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05439 across 236933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04852 across 117253 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.06014 across 119680 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01629 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13908 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11953 across 47594.265625 (51.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15973 across 45060.980469 (48.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6463 
       Raw Min:                                      -14.84863 at vertex 172590  
       Raw Max:                                       17.58306 at vertex 93212   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
       Raw Total Surface Area:                     92655.71094 mm^2
       Raw Total Number of Vertices:                    236933
       Raw Average Vertex Area (Whole Surface):        0.39106 mm^2
       Raw Natural Surface Integral:               19053.87695
       Raw Rectified Surface Integral:            424698.21875
       Raw Positive Surface Integral:             221876.04688
       Raw Negative Surface Integral:             202822.17188
       Raw Mean Natural Surface Integral:              0.08042 across 236933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.79248 across 236933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.01475 across 110126 (46.48%) vertices
       Raw Mean Negative Surface Integral:             1.59946 across 126807 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20564 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58357 across 92656.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99821 across 44391.085938 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20234 across 48264.121094 (52.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21295 +- 59.2424 mm^-2
         K Min:                                      -46.86433 at vertex 195932  
         K Max:                                    27396.67188 at vertex 117293  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         K Total Surface Area:                     92655.71094 mm^2
         K Total Number of Vertices:                    236933
         K Average Vertex Area (Whole Surface):        0.39106 mm^2
         K Natural Surface Integral:                   7.88201
         K Rectified Surface Integral:              4616.73633
         K Positive Surface Integral:               2312.30908
         K Negative Surface Integral:               2304.42725
         K Mean Natural Surface Integral:              0.00003 across 236933 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01949 across 236933 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02071 across 111626 (47.11%) vertices
         K Mean Negative Surface Integral:             0.01839 across 125307 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 92656.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04983 across 92656.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05716 across 40450.800781 (43.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04414 across 52204.441406 (56.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05587 +- 1.7252 mm^-1
         H Min:                                     -662.26813 at vertex 117293  
         H Max:                                       35.30935 at vertex 89285   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         H Total Surface Area:                     92655.71094 mm^2
         H Total Number of Vertices:                    236933
         H Average Vertex Area (Whole Surface):        0.39106 mm^2
         H Natural Surface Integral:               -1408.55103
         H Rectified Surface Integral:             16933.40820
         H Positive Surface Integral:               7762.42822
         H Negative Surface Integral:               9170.97949
         H Mean Natural Surface Integral:             -0.00594 across 236933 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07147 across 236933 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06099 across 127266 (53.71%) vertices
         H Mean Negative Surface Integral:             0.08363 across 109667 (46.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01520 across 92656.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18275 across 92656.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14852 across 52263.945312 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.22705 across 40391.320312 (43.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12120 +- 3.3830 mm^-1
        k1 Min:                                    -1303.51880 at vertex 117293  
        k1 Max:                                       58.08757 at vertex 89285   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        k1 Total Surface Area:                     92655.71094 mm^2
        k1 Total Number of Vertices:                    236933
        k1 Average Vertex Area (Whole Surface):        0.39106 mm^2
        k1 Natural Surface Integral:               -3971.72949
        k1 Rectified Surface Integral:             35262.90625
        k1 Positive Surface Integral:              15645.58789
        k1 Negative Surface Integral:              19617.31641
        k1 Mean Natural Surface Integral:             -0.01676 across 236933 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14883 across 236933 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12294 across 127266 (53.71%) vertices
        k1 Mean Negative Surface Integral:             0.17888 across 109667 (46.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04287 across 92656.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38058 across 92656.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29936 across 52263.945312 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48568 across 40391.320312 (43.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00946 +- 0.1836 mm^-1
        k2 Min:                                      -29.17199 at vertex 156776  
        k2 Max:                                       12.53113 at vertex 89285   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        k2 Total Surface Area:                     92655.71094 mm^2
        k2 Total Number of Vertices:                    236933
        k2 Average Vertex Area (Whole Surface):        0.39106 mm^2
        k2 Natural Surface Integral:                1154.63049
        k2 Rectified Surface Integral:              8313.66797
        k2 Positive Surface Integral:               4734.14893
        k2 Negative Surface Integral:               3579.51855
        k2 Mean Natural Surface Integral:              0.00487 across 236933 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03509 across 236933 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03632 across 130360 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.03359 across 106573 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 92656.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08973 across 92656.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09274 across 51045.859375 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08603 across 41609.242188 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.06775 +- 3498.4646 mm^-2
         S Min:                                        0.00000 at vertex 59      
         S Max:                                   1644809.37500 at vertex 117293  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         S Total Surface Area:                     92655.71094 mm^2
         S Total Number of Vertices:                    236933
         S Average Vertex Area (Whole Surface):        0.39106 mm^2
         S Natural Surface Integral:               31544.44336
         S Rectified Surface Integral:             31544.44336
         S Positive Surface Integral:              31544.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13314 across 236933 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13314 across 236933 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13314 across 236933 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34044 across 92656.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34044 across 92656.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34044 across 92656.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34427 +- 2.3723 mm^-2
         C Min:                                        0.00491 at vertex 231320  
         C Max:                                      921.84680 at vertex 117293  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
         C Total Surface Area:                     92655.71094 mm^2
         C Total Number of Vertices:                    236933
         C Average Vertex Area (Whole Surface):        0.39106 mm^2
         C Natural Surface Integral:               26083.27539
         C Rectified Surface Integral:             26083.27539
         C Positive Surface Integral:              26083.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11009 across 236933 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11009 across 236933 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11009 across 236933 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28150 across 92656.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28150 across 92656.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28150 across 92656.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             11.49294 +- 3610.0957 mm^-2
        BE Min:                                        0.00005 at vertex 231320  
        BE Max:                                   1699603.00000 at vertex 117293  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        BE Total Surface Area:                     92655.71094 mm^2
        BE Total Number of Vertices:                    236933
        BE Average Vertex Area (Whole Surface):        0.39106 mm^2
        BE Natural Surface Integral:               31559.03320
        BE Rectified Surface Integral:             31559.03320
        BE Positive Surface Integral:              31559.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13320 across 236933 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13320 across 236933 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13320 across 236933 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34060 across 92656.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34060 across 92656.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34060 across 92656.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.19159 +- 3553.2588 mm^-2
        FI Min:                                        0.00000 at vertex 59      
        FI Max:                                   1671764.50000 at vertex 117293  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67559 +- 0.10965 mm
        FI Total Surface Area:                     92655.71094 mm^2
        FI Total Number of Vertices:                    236933
        FI Average Vertex Area (Whole Surface):        0.39106 mm^2
        FI Natural Surface Integral:               25449.12305
        FI Rectified Surface Integral:             25449.12305
        FI Positive Surface Integral:              25449.12305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10741 across 236933 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10741 across 236933 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10741 across 236933 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27466 across 92656.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27466 across 92656.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27466 across 92656.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2025.17688
curv -- Intrinsic Curvature Index - positive (ICIp):    184.00771
curv -- Intrinsic Curvature Index - negative (ICIn):    183.38049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62723

Mean across 10 curvatures: 3.4115e+00 +- 5.1346e+00


