# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28733_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28733_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10949.117971, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232139.476977, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235901.140280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468040.617257, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458738.929647, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518015.288601, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 02:46:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:37:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:37:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4501     2263.5  wm-lh-bankssts                    99.5572     7.9699    78.0000   129.0000    51.0000 
  2 3002      4554     2381.5  wm-lh-caudalanteriorcingulate     98.4471     5.6544    72.0000   112.0000    40.0000 
  3 3003      9651     5071.8  wm-lh-caudalmiddlefrontal         96.0218     6.6470    73.0000   120.0000    47.0000 
  4 3005      5056     2597.8  wm-lh-cuneus                     103.1966    12.7385    74.0000   141.0000    67.0000 
  5 3006      1553      854.4  wm-lh-entorhinal                  75.8371     6.5342    49.0000    97.0000    48.0000 
  6 3007     14676     7498.5  wm-lh-fusiform                    93.2095     7.2519    42.0000   113.0000    71.0000 
  7 3008     22457    11699.5  wm-lh-inferiorparietal           107.9333    16.4514    75.0000   166.0000    91.0000 
  8 3009     11856     6089.5  wm-lh-inferiortemporal            94.8928     9.0037    65.0000   123.0000    58.0000 
  9 3010      7533     3907.6  wm-lh-isthmuscingulate           103.7644    10.0528    45.0000   127.0000    82.0000 
 10 3011     19314    10252.4  wm-lh-lateraloccipital           102.9291    10.6513    77.0000   135.0000    58.0000 
 11 3012     14088     7207.6  wm-lh-lateralorbitofrontal        97.5664     7.2977    71.0000   126.0000    55.0000 
 12 3013     12214     6299.8  wm-lh-lingual                     90.6802     7.2891    37.0000   115.0000    78.0000 
 13 3014      6094     3101.9  wm-lh-medialorbitofrontal         94.6369     9.4405    63.0000   130.0000    67.0000 
 14 3015      8495     4587.3  wm-lh-middletemporal              97.7044     9.2727    71.0000   123.0000    52.0000 
 15 3016      3583     1911.9  wm-lh-parahippocampal             88.2442     9.9843    46.0000   111.0000    65.0000 
 16 3017      7089     3678.0  wm-lh-paracentral                 99.3500     9.0406    78.0000   137.0000    59.0000 
 17 3018      8162     4262.0  wm-lh-parsopercularis             98.4983     7.8443    74.0000   121.0000    47.0000 
 18 3019      2091     1103.4  wm-lh-parsorbitalis              107.8972     8.7271    83.0000   135.0000    52.0000 
 19 3020      6105     3186.0  wm-lh-parstriangularis           103.1572    10.2558    75.0000   140.0000    65.0000 
 20 3021      7138     3502.9  wm-lh-pericalcarine               93.0579    12.2227    25.0000   128.0000   103.0000 
 21 3022     15895     8315.7  wm-lh-postcentral                110.9719    14.1236    77.0000   163.0000    86.0000 
 22 3023      8778     4413.2  wm-lh-posteriorcingulate          98.3595     7.5939    50.0000   121.0000    71.0000 
 23 3024     23108    12043.4  wm-lh-precentral                 102.1127    10.1662    75.0000   140.0000    65.0000 
 24 3025     19504    10054.5  wm-lh-precuneus                   97.6159     9.7786    32.0000   142.0000   110.0000 
 25 3026      6606     3313.6  wm-lh-rostralanteriorcingulate    95.5204     9.3771    36.0000   118.0000    82.0000 
 26 3027     24529    12999.7  wm-lh-rostralmiddlefrontal       106.5707    12.2708    74.0000   161.0000    87.0000 
 27 3028     33222    18020.7  wm-lh-superiorfrontal            100.4849    12.9711    73.0000   164.0000    91.0000 
 28 3029     25881    13498.2  wm-lh-superiorparietal           105.5420    14.6092    66.0000   151.0000    85.0000 
 29 3030     18862     9972.6  wm-lh-superiortemporal            98.9956     7.5658    76.0000   129.0000    53.0000 
 30 3031     18830     9778.2  wm-lh-supramarginal              107.4399    15.8681    71.0000   156.0000    85.0000 
 31 3032       582      308.2  wm-lh-frontalpole                107.8814     8.8554    85.0000   135.0000    50.0000 
 32 3033      1247      714.1  wm-lh-temporalpole                87.8701     7.6637    67.0000   108.0000    41.0000 
 33 3034      1622      866.0  wm-lh-transversetemporal          91.5358     6.2749    74.0000   112.0000    38.0000 
 34 3035     18770     9542.4  wm-lh-insula                      92.1032     6.5927    58.0000   114.0000    56.0000 
 35 4001      6520     3292.1  wm-rh-bankssts                    99.4170     7.8616    79.0000   132.0000    53.0000 
 36 4002      6374     3298.2  wm-rh-caudalanteriorcingulate     99.4672     6.9947    54.0000   121.0000    67.0000 
 37 4003     13500     7239.5  wm-rh-caudalmiddlefrontal        101.6801     9.9996    77.0000   139.0000    62.0000 
 38 4005      2556     1243.2  wm-rh-cuneus                      98.5399    11.6933    56.0000   127.0000    71.0000 
 39 4006      1205      652.0  wm-rh-entorhinal                  80.2390     6.5917    47.0000    99.0000    52.0000 
 40 4007     14019     7240.3  wm-rh-fusiform                    94.8388     8.4504    47.0000   117.0000    70.0000 
 41 4008     27776    14374.0  wm-rh-inferiorparietal           110.2128    15.4659    65.0000   161.0000    96.0000 
 42 4009     12579     6538.3  wm-rh-inferiortemporal            97.6110     9.0820    69.0000   130.0000    61.0000 
 43 4010      5169     2641.5  wm-rh-isthmuscingulate           103.0480    10.1435    50.0000   127.0000    77.0000 
 44 4011     18883     9810.2  wm-rh-lateraloccipital           103.6381    10.4100    77.0000   139.0000    62.0000 
 45 4012     13841     7048.5  wm-rh-lateralorbitofrontal        96.1353     7.1138    72.0000   121.0000    49.0000 
 46 4013     10519     5469.0  wm-rh-lingual                     90.6449     7.6329    45.0000   118.0000    73.0000 
 47 4014      8078     4146.3  wm-rh-medialorbitofrontal         99.1024     9.8451    41.0000   142.0000   101.0000 
 48 4015     11440     6133.6  wm-rh-middletemporal             102.5154     7.4172    80.0000   132.0000    52.0000 
 49 4016      2702     1428.4  wm-rh-parahippocampal             89.1162     9.6973    47.0000   115.0000    68.0000 
 50 4017      9591     4964.2  wm-rh-paracentral                102.9657    11.3570    80.0000   142.0000    62.0000 
 51 4018      7942     4093.8  wm-rh-parsopercularis             95.3339     6.1296    75.0000   118.0000    43.0000 
 52 4019      2215     1157.7  wm-rh-parsorbitalis              104.1034     7.5372    80.0000   130.0000    50.0000 
 53 4020      7584     3939.6  wm-rh-parstriangularis           101.1346     8.6529    77.0000   135.0000    58.0000 
 54 4021      2532     1281.9  wm-rh-pericalcarine               91.0340     7.2349    73.0000   117.0000    44.0000 
 55 4022     12947     6661.0  wm-rh-postcentral                104.6785    11.9944    78.0000   148.0000    70.0000 
 56 4023      9233     4726.5  wm-rh-posteriorcingulate         101.2735     7.7747    52.0000   124.0000    72.0000 
 57 4024     27415    14438.8  wm-rh-precentral                 106.4281    12.5291    77.0000   145.0000    68.0000 
 58 4025     22549    11570.4  wm-rh-precuneus                   96.5104    14.1449    24.0000   155.0000   131.0000 
 59 4026      4631     2384.0  wm-rh-rostralanteriorcingulate    99.4161     7.9350    76.0000   121.0000    45.0000 
 60 4027     24047    13016.9  wm-rh-rostralmiddlefrontal       106.4365    11.9142    80.0000   161.0000    81.0000 
 61 4028     41012    22112.3  wm-rh-superiorfrontal            100.6562    11.8064    62.0000   169.0000   107.0000 
 62 4029     23347    12237.0  wm-rh-superiorparietal           106.8924    14.4103    64.0000   155.0000    91.0000 
 63 4030     13421     7132.1  wm-rh-superiortemporal           102.7584     6.8846    78.0000   130.0000    52.0000 
 64 4031     11672     6073.2  wm-rh-supramarginal              107.9542    14.7270    78.0000   150.0000    72.0000 
 65 4032       842      462.2  wm-rh-frontalpole                115.1603    12.9983    85.0000   153.0000    68.0000 
 66 4033      1468      815.2  wm-rh-temporalpole                91.1233     6.9361    71.0000   114.0000    43.0000 
 67 4034      1551      758.7  wm-rh-transversetemporal          94.0496     6.9839    77.0000   115.0000    38.0000 
 68 4035     19714     9912.0  wm-rh-insula                      94.6256     7.2020    56.0000   118.0000    62.0000 
 69 5001     56218    28149.5  Left-UnsegmentedWhiteMatter       93.6713     8.3766    34.0000   130.0000    96.0000 
 70 5002     58337    29302.7  Right-UnsegmentedWhiteMatter      96.0542     8.9538    27.0000   129.0000   102.0000 
