# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:12:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28729_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28729_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:08:53
# Measure Cortex, NumVert, Number of Vertices, 199161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86141, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2592   1089   2580  2.527 0.332     0.064     0.014       11     1.6
caudalanteriorcingulate                  1699    724   1985  2.416 0.609     0.083     0.022       12     1.7
caudalmiddlefrontal                      4062   1667   4580  2.634 0.462     0.082     0.027       20     5.2
cuneus                                   3959   1741   3871  1.940 0.544     0.103     0.036       41     5.7
entorhinal                                763    371   1316  2.385 0.855     0.125     0.050       10     1.8
fusiform                                 5584   2627   8401  2.712 0.655     0.099     0.033       56     7.7
inferiorparietal                        10353   4212  12405  2.602 0.487     0.074     0.017       68     7.3
inferiortemporal                         7588   3494  12224  2.806 0.625     0.096     0.029       83     9.5
isthmuscingulate                         1988    909   2593  2.354 0.862     0.097     0.037       17     3.0
lateraloccipital                        12953   5172  11735  2.037 0.525     0.089     0.026      118    14.3
lateralorbitofrontal                     5022   2329   7659  2.872 0.574     0.100     0.035       58     7.2
lingual                                  6969   3314   6389  1.789 0.550     0.119     0.045       78    13.7
medialorbitofrontal                      3554   1590   4951  2.539 0.778     0.097     0.037       47     5.1
middletemporal                           7616   3345  12261  2.842 0.621     0.084     0.023       74     7.3
parahippocampal                          1612    699   1895  2.405 0.584     0.086     0.029       10     1.8
paracentral                              2954   1324   3365  2.278 0.426     0.085     0.025       24     3.1
parsopercularis                          4507   1987   6451  2.764 0.465     0.084     0.026       30     4.6
parsorbitalis                            1773    757   2563  2.664 0.528     0.087     0.024       16     1.8
parstriangularis                         3829   1607   4804  2.644 0.450     0.081     0.023       24     3.7
pericalcarine                            3555   1624   2203  1.555 0.423     0.107     0.041       33     6.5
postcentral                              8438   3713  11110  2.483 0.553     0.089     0.026       76     9.5
posteriorcingulate                       2368   1112   3216  2.453 0.911     0.092     0.030       24     2.8
precentral                               9506   3937   8948  2.067 0.548     0.083     0.026       74    10.7
precuneus                                7780   3524   9229  2.404 0.463     0.090     0.026       66     8.5
rostralanteriorcingulate                 1528    675   2708  3.029 0.770     0.089     0.030       16     1.9
rostralmiddlefrontal                    20790   8731  25093  2.508 0.465     0.085     0.025      181    21.8
superiorfrontal                         19786   8611  26968  2.690 0.553     0.090     0.029      164    24.6
superiorparietal                         8683   3600   9300  2.314 0.435     0.075     0.018       58     6.8
superiortemporal                        10482   4450  14836  2.811 0.590     0.077     0.021       72     9.4
supramarginal                            8980   3508   9459  2.508 0.448     0.078     0.025       74     9.7
frontalpole                               581    297   1199  2.773 0.561     0.126     0.047       11     1.3
temporalpole                             1048    571   3142  3.296 0.819     0.133     0.050       19     2.3
transversetemporal                       1266    589   1604  2.466 0.396     0.109     0.040       12     2.1
insula                                   4993   2240   7154  3.065 0.770     0.098     0.038       42     8.0
