# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:13:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28729_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28729_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:19:13
# Measure Cortex, NumVert, Number of Vertices, 199161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86141, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2827   1198   3305  2.560 0.627     0.083     0.024       18     2.9
caudalmiddlefrontal                      4469   1846   4967  2.609 0.470     0.083     0.028       24     5.6
cuneus                                   5180   2255   5097  2.042 0.575     0.099     0.033       51     7.0
entorhinal                                633    310   1143  2.395 0.927     0.124     0.048        8     1.3
fusiform                                 5285   2484   7560  2.655 0.632     0.096     0.031       52     6.9
inferiorparietal                        10358   4166  12304  2.601 0.491     0.075     0.018       72     7.8
inferiortemporal                         7338   3396  12568  2.837 0.658     0.098     0.031       85     9.8
isthmuscingulate                         1958    895   2577  2.378 0.867     0.097     0.037       17     2.9
lateraloccipital                        12869   5111  11891  2.055 0.531     0.089     0.025      116    14.1
lateralorbitofrontal                     5583   2575   8807  2.850 0.601     0.104     0.036       76     8.3
lingual                                  7169   3403   6470  1.774 0.541     0.120     0.045       80    14.2
medialorbitofrontal                      2914   1323   4267  2.536 0.818     0.099     0.039       36     4.4
middletemporal                          10299   4485  14972  2.773 0.579     0.081     0.021       86     9.3
parahippocampal                          1766    765   2046  2.394 0.573     0.088     0.030       12     2.2
paracentral                              3568   1575   4080  2.308 0.419     0.084     0.025       29     3.6
parsopercularis                          3871   1718   5829  2.789 0.475     0.086     0.027       28     4.2
parsorbitalis                            1687    730   2388  2.727 0.501     0.088     0.027       13     1.8
parstriangularis                         5217   2188   6150  2.590 0.440     0.078     0.021       31     4.7
pericalcarine                            3491   1590   2150  1.551 0.416     0.105     0.040       32     6.1
postcentral                              9401   4112  12115  2.482 0.542     0.088     0.025       80    10.2
posteriorcingulate                       2697   1252   3467  2.470 0.857     0.095     0.031       28     3.5
precentral                               9508   3928   9054  2.091 0.554     0.083     0.026       75    10.7
precuneus                                7526   3408   9100  2.383 0.468     0.089     0.026       63     8.1
rostralanteriorcingulate                 2222    978   3570  2.913 0.756     0.088     0.030       21     2.5
rostralmiddlefrontal                    15854   6673  19654  2.533 0.477     0.085     0.025      137    16.8
superiorfrontal                         21933   9542  29500  2.638 0.549     0.091     0.029      194    27.5
superiorparietal                         6520   2718   6813  2.320 0.403     0.074     0.018       43     5.0
superiortemporal                        13228   5739  19684  2.814 0.616     0.081     0.023       99    13.0
supramarginal                            8189   3243   8547  2.487 0.438     0.078     0.026       67     8.8
transversetemporal                       1257    587   1594  2.463 0.394     0.110     0.040       12     2.1
insula                                   4344   1947   6529  3.134 0.755     0.093     0.035       34     6.5
