# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:17:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28729_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28729_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:17:25
# Measure Cortex, NumVert, Number of Vertices, 211571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91018.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    341   1400  2.728 0.509     0.115     0.049       12     1.6
BA2_exvivo                               1641    717   1947  2.310 0.499     0.074     0.019       11     1.3
BA3a_exvivo                              1056    454    729  2.112 0.306     0.085     0.027        6     1.1
BA3b_exvivo                              1958    845   2054  2.255 0.428     0.071     0.017       11     1.5
BA4a_exvivo                              2063    874   2034  2.066 0.372     0.076     0.022       18     1.8
BA4p_exvivo                              1339    551    999  1.959 0.368     0.067     0.017        5     1.1
BA6_exvivo                               6472   2708   7112  2.220 0.615     0.094     0.032       57     9.4
BA44_exvivo                              2060    928   2967  2.607 0.642     0.095     0.032       19     2.8
BA45_exvivo                              2714   1174   4239  2.794 0.413     0.090     0.029       22     3.1
V1_exvivo                                6926   3016   5106  1.633 0.484     0.107     0.041       72    12.2
V2_exvivo                                7060   3007   5555  1.688 0.470     0.109     0.039       78    11.8
MT_exvivo                                 821    345    917  2.447 0.389     0.072     0.015        4     0.5
perirhinal_exvivo                         339    152    314  2.139 0.496     0.095     0.031        3     0.5
entorhinal_exvivo                         549    266    999  2.646 0.800     0.109     0.041        5     0.9
