# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:17:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28729_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28729_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:17:24
# Measure Cortex, NumVert, Number of Vertices, 211571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91018.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1255    544   2174  2.787 0.477     0.098     0.036       14     1.8
BA2_exvivo                               4102   1745   4516  2.414 0.502     0.077     0.021       28     3.5
BA3a_exvivo                              1340    568    923  2.118 0.327     0.085     0.024        8     1.4
BA3b_exvivo                              3273   1392   4151  2.494 0.583     0.083     0.023       27     3.3
BA4a_exvivo                              2125    929   2235  2.108 0.370     0.081     0.025       22     2.4
BA4p_exvivo                              1586    661   1178  1.920 0.328     0.070     0.017        6     1.3
BA6_exvivo                              12854   5527  15807  2.369 0.627     0.094     0.033      109    18.6
BA44_exvivo                              3150   1400   4302  2.594 0.621     0.089     0.028       25     3.7
BA45_exvivo                              6447   2732   8338  2.641 0.444     0.081     0.023       44     6.1
V1_exvivo                                6512   2842   4709  1.623 0.482     0.107     0.041       68    11.5
V2_exvivo                               13497   5830  11985  1.846 0.534     0.106     0.036      141    21.0
MT_exvivo                                3009   1259   3205  2.388 0.381     0.079     0.019       20     2.3
perirhinal_exvivo                         832    383    943  2.152 0.655     0.093     0.031        6     1.1
entorhinal_exvivo                         888    423   1535  2.359 1.013     0.125     0.050       22     1.7
