# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28729_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28729_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28729_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28729_ses-1
# Annot sub-v2s11x28729_ses-1 lh aparc
# ColorTable /tmp/tmp.oY6ia4.ctab 
# ColorTableTimeStamp 2026/03/11 01:19:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28729_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:19:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.430204 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12410     4878.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2592     1088.7  bankssts                          21.5515     4.6919     5.4897    32.5645    27.0748     4.5933 
  3 1002      1699      723.8  caudalanteriorcingulate           20.2557     5.3460     4.8353    39.3475    34.5122     3.7890 
  4 1003      4062     1667.2  caudalmiddlefrontal               13.1300     4.5781    -4.7410    30.9922    35.7332     2.8680 
  5 1005      3959     1741.5  cuneus                            12.5508     4.2865     0.3314    28.1734    27.8420     2.9280 
  6 1006       763      370.8  entorhinal                         9.2172    12.1510   -48.6637    28.4544    77.1181     0.7586 
  7 1007      5584     2626.8  fusiform                          16.9556     5.2187   -20.7449    34.0305    54.7755     3.2490 
  8 1008     10353     4212.5  inferiorparietal                  19.4164     4.7788    -4.4137    33.3914    37.8051     4.0630 
  9 1009      7588     3493.8  inferiortemporal                  18.4799     5.8462   -27.6292    37.4393    65.0685     3.1610 
 10 1010      1988      908.5  isthmuscingulate                  16.1016     5.8115   -13.1393    36.9624    50.1017     2.7706 
 11 1011     12953     5171.6  lateraloccipital                  14.9428     5.8546    -8.6164    32.2860    40.9025     2.5523 
 12 1012      5022     2329.0  lateralorbitofrontal              16.2589     5.2949   -11.3996    35.8755    47.2751     3.0707 
 13 1013      6969     3314.4  lingual                           11.8068     5.9855   -70.8614    32.8916   103.7529     1.9726 
 14 1014      3554     1590.1  medialorbitofrontal               14.7555     8.4154   -22.7931    37.0723    59.8653     1.7534 
 15 1015      7616     3345.1  middletemporal                    19.6185     5.4559   -21.0197    34.9892    56.0088     3.5958 
 16 1016      1612      699.1  parahippocampal                   14.5872     5.2552    -5.6258    41.9381    47.5638     2.7758 
 17 1017      2954     1324.3  paracentral                       17.4596     5.0675    -6.6070    30.9061    37.5131     3.4454 
 18 1018      4507     1986.5  parsopercularis                   16.6832     5.0142    -5.3634    36.2118    41.5751     3.3272 
 19 1019      1773      756.6  parsorbitalis                     17.2403     5.2369    -1.4549    31.2449    32.6998     3.2921 
 20 1020      3829     1607.5  parstriangularis                  17.5027     4.4478    -6.4234    32.6467    39.0701     3.9351 
 21 1021      3555     1624.2  pericalcarine                     11.4938     4.2066   -10.3718    25.0725    35.4442     2.7323 
 22 1022      8438     3712.7  postcentral                       17.4735     4.8275    -8.3493    33.9861    42.3355     3.6196 
 23 1023      2368     1111.9  posteriorcingulate                17.2105     5.5035   -12.5404    36.1063    48.6467     3.1272 
 24 1024      9506     3936.6  precentral                        13.7697     4.5814   -16.7182    34.5095    51.2277     3.0055 
 25 1025      7780     3524.4  precuneus                         17.1457     4.5074   -10.6446    31.6963    42.3408     3.8039 
 26 1026      1528      674.5  rostralanteriorcingulate          18.2789     6.5308   -12.4519    33.8830    46.3348     2.7989 
 27 1027     20790     8730.7  rostralmiddlefrontal              17.8289     5.3767   -14.3300    34.2772    48.6073     3.3160 
 28 1028     19786     8611.5  superiorfrontal                   18.1445     6.0228    -8.4251    36.6846    45.1097     3.0126 
 29 1029      8683     3600.3  superiorparietal                  16.8256     4.2370    -6.0070    34.4619    40.4690     3.9711 
 30 1030     10482     4450.5  superiortemporal                  17.4951     4.8270    -3.0067    33.3780    36.3847     3.6244 
 31 1031      8980     3508.2  supramarginal                     17.3010     5.7177    -2.9204    34.6051    37.5254     3.0259 
 32 1032       581      297.3  frontalpole                       16.5657     5.3140    -0.2780    30.6543    30.9322     3.1173 
 33 1033      1048      570.8  temporalpole                      13.4582     5.6585    -6.7943    30.9396    37.7339     2.3784 
 34 1034      1266      588.9  transversetemporal                12.1335     4.4086    -4.5202    27.7771    32.2973     2.7522 
 35 1035      4993     2240.4  insula                            13.1364     5.3201   -15.0270    30.9004    45.9274     2.4692 
