# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:17:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28729_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28729_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:46:43
# Measure Cortex, NumVert, Number of Vertices, 202300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87920.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4475, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2247    943   2082  2.451 0.379     0.058     0.012        6     1.3
caudalanteriorcingulate                  1903    852   2378  2.320 0.739     0.092     0.027       18     2.1
caudalmiddlefrontal                      6140   2552   7092  2.548 0.493     0.084     0.027       38     7.1
cuneus                                   4537   1964   4421  1.999 0.447     0.107     0.037       51     6.8
entorhinal                                734    350   1500  2.789 0.839     0.138     0.070       15     2.2
fusiform                                 6041   2790   8688  2.671 0.596     0.095     0.032       55     7.8
inferiorparietal                        18658   7485  16541  2.158 0.633     0.090     0.032      195    26.2
inferiortemporal                         6226   2881  10207  2.804 0.623     0.096     0.030       77     8.6
isthmuscingulate                         1817    878   2557  2.330 0.835     0.111     0.044       20     3.0
lateraloccipital                        13725   5581  13020  2.155 0.578     0.090     0.027      129    16.0
lateralorbitofrontal                     5237   2502   7886  2.820 0.638     0.115     0.045       69    10.8
lingual                                  6671   3150   6589  1.899 0.640     0.117     0.046       69    13.6
medialorbitofrontal                      3683   1710   5605  2.663 0.789     0.108     0.043       55     6.3
middletemporal                           8341   3516  12470  2.870 0.670     0.093     0.035       95    12.1
parahippocampal                          1615    686   1904  2.459 0.593     0.080     0.024       13     1.7
paracentral                              2789   1306   3289  2.308 0.440     0.100     0.034       27     3.6
parsopercularis                          4666   2051   6686  2.890 0.418     0.084     0.024       32     4.5
parsorbitalis                            2229    968   3139  2.690 0.473     0.096     0.028       24     2.5
parstriangularis                         3690   1664   4930  2.597 0.457     0.087     0.023       29     3.5
pericalcarine                            3979   1841   3018  1.845 0.522     0.098     0.030       29     5.7
postcentral                              6670   2819   8149  2.520 0.550     0.087     0.029       59     8.2
posteriorcingulate                       2397   1107   2860  2.241 0.829     0.092     0.030       22     3.0
precentral                               9848   4128   9286  2.112 0.600     0.084     0.026       71    11.3
precuneus                                6803   3098   8668  2.509 0.481     0.089     0.028       55     8.0
rostralanteriorcingulate                 1099    521   2177  2.888 0.856     0.087     0.030        9     1.5
rostralmiddlefrontal                    17114   7546  21183  2.435 0.494     0.083     0.021      145    15.1
superiorfrontal                         18180   8187  24749  2.596 0.567     0.093     0.029      156    23.4
superiorparietal                        11684   4738  11776  2.289 0.448     0.078     0.022       78    11.0
superiortemporal                         9570   4003  13354  2.826 0.617     0.083     0.026       73    10.8
supramarginal                            7284   2937   6479  2.202 0.581     0.087     0.031       58    10.1
frontalpole                               806    397   1711  2.926 0.599     0.118     0.044       12     1.4
temporalpole                              851    468   2317  3.069 0.867     0.129     0.056       12     2.2
transversetemporal                        801    372    962  2.417 0.557     0.110     0.044        8     1.4
insula                                   4265   1931   6498  3.271 0.748     0.095     0.034       30     6.4
