# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:18:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28729_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28729_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:58:11
# Measure Cortex, NumVert, Number of Vertices, 202300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87920.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4475, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1615    719   2035  2.362 0.583     0.084     0.024       14     1.6
G_and_S_occipital_inf                    2080    911   2811  2.477 0.647     0.094     0.027       19     2.3
G_and_S_paracentral                      1740    808   2312  2.246 0.534     0.108     0.038       23     2.6
G_and_S_subcentral                       2327    989   3442  2.942 0.505     0.093     0.031       21     3.1
G_and_S_transv_frontopol                 2280   1081   3647  2.566 0.519     0.104     0.031       36     2.8
G_and_S_cingul-Ant                       4232   1910   6246  2.761 0.665     0.081     0.026       30     4.6
G_and_S_cingul-Mid-Ant                   2606   1241   3442  2.567 0.566     0.104     0.034       28     4.0
G_and_S_cingul-Mid-Post                  2593   1182   2989  2.442 0.505     0.088     0.028       21     3.1
G_cingul-Post-dorsal                      493    272   1061  2.843 0.612     0.147     0.059        9     1.2
G_cingul-Post-ventral                     416    218   1051  3.050 0.783     0.119     0.049        5     0.7
G_cuneus                                 4245   1862   4237  1.940 0.492     0.110     0.039       49     7.0
G_front_inf-Opercular                    3238   1465   5153  2.889 0.420     0.095     0.030       30     3.8
G_front_inf-Orbital                       738    330   1243  2.746 0.318     0.102     0.033        9     0.8
G_front_inf-Triangul                     1471    702   2722  2.865 0.396     0.107     0.032       18     1.9
G_front_middle                           8008   3504  13207  2.725 0.466     0.095     0.028       89     9.1
G_front_sup                             11061   5079  18046  2.672 0.632     0.102     0.035      125    16.2
G_Ins_lg_and_S_cent_ins                   885    421   1851  3.808 0.827     0.106     0.045        9     1.7
G_insular_short                           892    433   2151  3.758 0.596     0.104     0.039        8     1.4
G_occipital_middle                       5754   2131   6280  2.362 0.625     0.106     0.047      109    10.9
G_occipital_sup                          3263   1193   3567  2.330 0.548     0.088     0.031       32     4.1
G_oc-temp_lat-fusifor                    2843   1357   5336  2.858 0.654     0.111     0.041       39     4.5
G_oc-temp_med-Lingual                    4046   2020   4353  1.841 0.694     0.130     0.052       49     9.4
G_oc-temp_med-Parahip                    1453    638   2521  2.720 0.806     0.102     0.041       18     2.4
G_orbital                                4153   1925   7242  2.884 0.629     0.108     0.036       54     6.6
G_pariet_inf-Angular                     6394   2484   5355  1.914 0.763     0.096     0.036       69    10.0
G_pariet_inf-Supramar                    3894   1482   3692  2.183 0.703     0.098     0.043       45     7.7
G_parietal_sup                           2966   1159   3654  2.436 0.494     0.081     0.023       26     2.8
G_postcentral                            1836    768   2676  2.584 0.413     0.093     0.032       21     2.2
G_precentral                             3854   1466   3696  2.021 0.479     0.085     0.030       38     5.2
G_precuneus                              2671   1289   4838  2.719 0.529     0.101     0.032       34     3.4
G_rectus                                  968    482   1872  2.717 0.877     0.128     0.058       19     2.1
G_subcallosal                             558    270    865  3.034 0.862     0.170     0.094       15     2.8
G_temp_sup-G_T_transv                     643    297    890  2.485 0.554     0.103     0.038        6     0.9
G_temp_sup-Lateral                       3099   1239   5978  3.129 0.663     0.092     0.032       34     3.9
G_temp_sup-Plan_polar                    1397    630   2143  3.092 0.591     0.083     0.029        9     1.8
G_temp_sup-Plan_tempo                    1633    701   1813  2.477 0.479     0.086     0.031       13     2.1
G_temporal_inf                           3261   1572   7058  3.032 0.642     0.107     0.035       55     5.3
G_temporal_middle                        4862   2032   8568  2.984 0.704     0.108     0.047       77     9.4
Lat_Fis-ant-Horizont                      687    293    528  2.220 0.426     0.067     0.013        2     0.4
Lat_Fis-ant-Vertical                      377    166    360  2.604 0.391     0.072     0.014        1     0.2
Lat_Fis-post                             2035    868   1727  2.549 0.579     0.083     0.023       10     2.2
Pole_occipital                           6219   2537   4909  1.755 0.529     0.098     0.033       62     8.8
Pole_temporal                            2394   1211   5305  2.811 0.830     0.125     0.055       43     5.8
S_calcarine                              3649   1655   2912  2.046 0.513     0.095     0.030       23     5.1
S_central                                3616   1550   2787  2.114 0.384     0.077     0.020       15     3.4
S_cingul-Marginalis                      1344    596   1230  2.387 0.294     0.068     0.017        5     1.0
S_circular_insula_ant                     935    407    882  2.735 0.446     0.084     0.025        4     1.1
S_circular_insula_inf                    1693    718   1523  2.652 0.480     0.082     0.024       10     1.8
S_circular_insula_sup                    2292    969   2172  2.758 0.487     0.077     0.022        9     2.3
S_collat_transv_ant                      1065    472   1154  2.696 0.492     0.070     0.014        4     0.8
S_collat_transv_post                      784    343    575  2.046 0.395     0.099     0.030        5     1.1
S_front_inf                              5235   2243   5325  2.484 0.426     0.075     0.020       26     4.4
S_front_middle                           4272   1832   3688  2.192 0.352     0.069     0.015       20     2.7
S_front_sup                              5290   2271   5231  2.454 0.448     0.077     0.021       24     5.2
S_interm_prim-Jensen                      626    265    493  2.180 0.344     0.078     0.020        3     0.7
S_intrapariet_and_P_trans                4644   1939   3763  2.151 0.349     0.074     0.020       23     4.4
S_oc_middle_and_Lunatus                  1976    841   1592  2.214 0.379     0.071     0.016        9     1.5
S_oc_sup_and_transversal                 3276   1414   2798  2.248 0.349     0.083     0.020       19     3.0
S_occipital_ant                          1524    678   1420  2.432 0.330     0.085     0.022       10     1.6
S_oc-temp_lat                            1334    597   1274  2.622 0.378     0.081     0.023        8     1.4
S_oc-temp_med_and_Lingual                3295   1436   2864  2.250 0.408     0.076     0.022       14     3.2
S_orbital_lateral                         750    326    583  2.312 0.270     0.072     0.014        3     0.5
S_orbital_med-olfact                      855    408   1166  2.657 0.759     0.136     0.061       15     2.0
S_orbital-H_Shaped                       2097    954   2445  2.529 0.519     0.089     0.029       16     2.7
S_parieto_occipital                      3663   1597   3278  2.277 0.341     0.081     0.023       19     3.8
S_pericallosal                           2491   1072   1536  1.646 0.513     0.085     0.026       18     2.6
S_postcentral                            2799   1179   2292  2.123 0.411     0.070     0.017       12     2.2
S_precentral-inf-part                    2670   1162   2522  2.369 0.725     0.080     0.021       13     2.7
S_precentral-sup-part                    1312    592    790  1.617 0.394     0.081     0.024        6     1.5
S_suborbital                              433    190    358  2.130 0.605     0.083     0.020        2     0.4
S_subparietal                            1216    551   1253  2.527 0.387     0.091     0.031        9     1.5
S_temporal_inf                           2018    845   1633  2.563 0.423     0.075     0.018        8     1.6
S_temporal_sup                          12418   5221  11306  2.434 0.478     0.069     0.017       60     9.8
S_temporal_transverse                     548    261    454  2.405 0.540     0.094     0.030        4     0.7
