# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:22:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28729_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28729_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:22:28
# Measure Cortex, NumVert, Number of Vertices, 214916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93090, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                376    169    498  2.412 0.304     0.090     0.031        3     0.4
BA2_exvivo                               1384    604   1814  2.408 0.540     0.084     0.024       12     1.3
BA3a_exvivo                              1083    454    687  2.144 0.345     0.085     0.022        5     1.1
BA3b_exvivo                              1791    780   1739  2.249 0.382     0.073     0.019        9     1.5
BA4a_exvivo                              1012    474   1303  2.192 0.465     0.105     0.039       13     1.6
BA4p_exvivo                              1233    534    995  2.004 0.364     0.074     0.021        5     1.2
BA6_exvivo                               6488   2797   7055  2.135 0.631     0.095     0.034       62     9.7
BA44_exvivo                              2316   1003   3479  2.919 0.436     0.085     0.024       18     2.4
BA45_exvivo                              1743    803   3003  2.875 0.434     0.102     0.030       19     2.0
V1_exvivo                                6783   2945   5538  1.865 0.546     0.096     0.032       55     9.6
V2_exvivo                                6972   3087   6199  1.799 0.571     0.117     0.044       86    13.8
MT_exvivo                                 583    263    581  2.405 0.338     0.105     0.027        6     0.7
perirhinal_exvivo                          41     20     51  2.647 0.451     0.071     0.022        0     0.0
entorhinal_exvivo                         755    358   1613  3.075 0.724     0.113     0.043        8     1.4
