hemicode           1
white_border_hi    115.796791
white_border_low   70.000000
white_outside_low  58.057045
white_inside_hi    120.000000
white_outside_hi   115.796791
pial_border_hi    58.057045
pial_border_low   34.171135
pial_outside_low  10.000000
pial_inside_hi    100.203209
pial_outside_hi   52.085567
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.187172
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 7.796791
gray_mean 70.000000
gray_mode 70.000000
gray_std 11.942955
min_border_white 70.000000
max_border_white 115.796791
min_gray_at_white_border 58.057045
max_gray 100.203209
min_gray_at_csf_border 34.171135
max_gray_at_csf_border 58.057045
min_csf 10.000000
max_csf 46.114090
max_gray_scale 0.000000
max_scale_down 0.200000
