# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28717_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28717_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115083.821712, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1094684.214242, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16870.904945, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249320.149392, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248241.515130, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497561.664523, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206615.721601, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210533.543962, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417149.265563, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50738.666783, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655662.078411, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985244.772006, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964845.164536, mm^3
# Measure Mask, MaskVol, Mask Volume, 1428393.898697, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753473, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.965180, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 112, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1479925.035780, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:32:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:29:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:29:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17147     9074.8  Left-Lateral-Ventricle            40.0631    10.8137    20.0000    89.0000    69.0000 
  2   5       352      215.0  Left-Inf-Lat-Vent                 48.9176     8.4588    33.0000    74.0000    41.0000 
  3   7     23148    12226.8  Left-Cerebellum-White-Matter      77.0000    10.6202    19.0000    99.0000    80.0000 
  4   8    101908    52557.8  Left-Cerebellum-Cortex            63.6836    10.2536    17.0000   108.0000    91.0000 
  5  10     15162     7576.7  Left-Thalamus                     90.1614     9.1007    36.0000   114.0000    78.0000 
  6  11      7455     3850.0  Left-Caudate                      82.0134     6.3024    56.0000   102.0000    46.0000 
  7  12      8726     4469.1  Left-Putamen                      88.2890     5.8027    65.0000   106.0000    41.0000 
  8  13      3617     1831.3  Left-Pallidum                     96.7257     4.3910    81.0000   115.0000    34.0000 
  9  14      1759      944.7  3rd-Ventricle                     49.6470    10.8192    25.0000    84.0000    59.0000 
 10  15      2691     1336.7  4th-Ventricle                     35.9480    10.8909    20.0000    79.0000    59.0000 
 11  16     32333    16555.0  Brain-Stem                        63.3112    13.8486    17.0000    96.0000    79.0000 
 12  17      5856     2909.0  Left-Hippocampus                  67.9510     8.6714    36.0000    98.0000    62.0000 
 13  18      1680      800.0  Left-Amygdala                     66.0970     8.3467    37.0000    92.0000    55.0000 
 14  24      2442     1266.2  CSF                               59.9693    10.4031    40.0000   113.0000    73.0000 
 15  26      1142      570.7  Left-Accumbens-area               75.8275     4.8437    51.0000    96.0000    45.0000 
 16  28      6632     3319.2  Left-VentralDC                    80.9148    10.4787    28.0000   105.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1372      659.1  Left-choroid-plexus               50.0197     9.7855    30.0000    77.0000    47.0000 
 19  43     12965     6908.7  Right-Lateral-Ventricle           44.2836    11.0537    23.0000    96.0000    73.0000 
 20  44        51       37.1  Right-Inf-Lat-Vent                56.6275     7.3538    44.0000    82.0000    38.0000 
 21  46     20753    10863.7  Right-Cerebellum-White-Matter     81.9205     9.2636    20.0000   103.0000    83.0000 
 22  47    107783    55651.5  Right-Cerebellum-Cortex           69.8698    11.2251     0.0000   172.0000   172.0000 
 23  49     14800     7409.6  Right-Thalamus                    92.1193     9.2082    40.0000   114.0000    74.0000 
 24  50      6594     3470.7  Right-Caudate                     85.6880     7.1296    50.0000   105.0000    55.0000 
 25  51      8498     4388.9  Right-Putamen                     92.8182     6.1102    72.0000   111.0000    39.0000 
 26  52      3544     1739.0  Right-Pallidum                   100.0138     4.9018    82.0000   119.0000    37.0000 
 27  53      5766     2879.1  Right-Hippocampus                 68.5401     7.9428    40.0000    93.0000    53.0000 
 28  54      1746      818.6  Right-Amygdala                    69.4078     8.2612    47.0000    97.0000    50.0000 
 29  58      1014      504.8  Right-Accumbens-area              80.5217     4.4377    65.0000   104.0000    39.0000 
 30  60      6867     3356.8  Right-VentralDC                   80.8956    11.2847    34.0000   161.0000   127.0000 
 31  62         2        4.1  Right-vessel                      69.0000     2.8284    67.0000    71.0000     4.0000 
 32  63      1064      517.3  Right-choroid-plexus              56.7622    10.0570    34.0000    85.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3167     1476.2  WM-hypointensities                75.1563    11.6357    26.0000   125.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122       75.8  Optic-Chiasm                      59.5000     6.6572    41.0000    78.0000    37.0000 
 41 251      1991      911.4  CC_Posterior                     101.2607    20.4701    40.0000   125.0000    85.0000 
 42 252      1182      540.2  CC_Mid_Posterior                  95.3274    17.7243    43.0000   121.0000    78.0000 
 43 253      1354      617.9  CC_Central                        93.9468    17.6673    42.0000   124.0000    82.0000 
 44 254      1449      648.3  CC_Mid_Anterior                   93.2457    18.9411    43.0000   123.0000    80.0000 
 45 255      1235      568.5  CC_Anterior                      100.2486    15.8046    37.0000   126.0000    89.0000 
