# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:22:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28717_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28717_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:56:44
# Measure Cortex, NumVert, Number of Vertices, 203023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87753.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49587, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2452   1063   3298  2.566 0.713     0.081     0.020       18     2.1
caudalmiddlefrontal                      6611   2856   7738  2.506 0.502     0.082     0.023       41     6.7
cuneus                                   4737   2059   5045  2.189 0.468     0.093     0.028       45     5.5
entorhinal                                600    265   1038  2.997 0.785     0.099     0.035        6     1.0
fusiform                                 6056   2789   8708  2.731 0.603     0.088     0.023       55     6.2
inferiorparietal                        14435   5951  15017  2.366 0.523     0.086     0.027      130    16.6
inferiortemporal                         7527   3272  12188  2.918 0.679     0.083     0.025       69     8.2
isthmuscingulate                         1757    804   2104  2.495 0.776     0.095     0.032       18     2.2
lateraloccipital                        12625   5051  12849  2.172 0.622     0.086     0.024      106    12.5
lateralorbitofrontal                     6045   2913   9041  2.696 0.914     0.122     0.045       78    12.9
lingual                                  6884   3152   8083  2.265 0.622     0.100     0.032       65     9.4
medialorbitofrontal                      2936   1410   5308  2.803 0.908     0.112     0.047       40     5.9
middletemporal                          10168   4158  13530  2.776 0.651     0.084     0.027       95    11.2
parahippocampal                          1651    742   2633  2.843 0.805     0.091     0.031       11     2.3
paracentral                              3325   1503   4213  2.495 0.479     0.083     0.019       24     2.8
parsopercularis                          3308   1562   4799  2.701 0.415     0.089     0.027       30     3.8
parsorbitalis                            1597    727   2432  2.718 0.540     0.090     0.026       13     1.8
parstriangularis                         4108   1823   4674  2.332 0.584     0.101     0.038       42     7.7
pericalcarine                            2490   1119   1983  1.933 0.398     0.085     0.024       15     2.8
postcentral                             11684   4918  11582  2.143 0.578     0.082     0.023       88    11.1
posteriorcingulate                       2551   1179   3668  2.695 0.708     0.092     0.025       23     2.9
precentral                              11324   4758  13487  2.595 0.491     0.079     0.023       69    11.2
precuneus                                7311   3288   8748  2.427 0.490     0.082     0.021       61     6.3
rostralanteriorcingulate                 1796    852   3355  3.000 0.791     0.097     0.031       17     2.4
rostralmiddlefrontal                    11391   4795  12037  2.270 0.540     0.094     0.033      106    15.5
superiorfrontal                         19262   8423  24760  2.526 0.670     0.093     0.031      183    26.6
superiorparietal                         9087   3848   8875  2.113 0.414     0.075     0.021       61     7.7
superiortemporal                        13351   5645  19156  2.819 0.684     0.084     0.029      101    17.1
supramarginal                           10634   4410  11582  2.435 0.550     0.085     0.027       90    13.0
transversetemporal                       1151    519   1384  2.620 0.408     0.098     0.029        9     1.4
insula                                   4169   1898   6572  3.247 0.676     0.087     0.027       28     5.1
