# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:26:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28717_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28717_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:26:28
# Measure Cortex, NumVert, Number of Vertices, 214712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92452.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1067    407   1215  2.166 0.395     0.094     0.026       12     1.1
BA2_exvivo                               2534   1021   2504  2.209 0.445     0.070     0.019       16     1.9
BA3a_exvivo                              1381    601    808  1.902 0.368     0.087     0.023        7     1.5
BA3b_exvivo                              2609   1119   1889  1.668 0.364     0.078     0.019       15     2.3
BA4a_exvivo                              2329    969   3082  2.808 0.368     0.068     0.017        8     1.8
BA4p_exvivo                              1713    721   1734  2.563 0.388     0.073     0.021        8     1.6
BA6_exvivo                               6795   2937   9555  2.602 0.573     0.085     0.026       51     7.4
BA44_exvivo                              2218   1059   3426  2.698 0.448     0.092     0.026       24     2.5
BA45_exvivo                              1837    900   3007  2.702 0.510     0.115     0.038       22     3.1
V1_exvivo                                4874   2078   4371  1.931 0.484     0.091     0.031       41     6.5
V2_exvivo                                5750   2452   5241  1.912 0.560     0.104     0.033       60     8.1
MT_exvivo                                 956    373   1006  2.633 0.493     0.076     0.015        6     0.6
perirhinal_exvivo                         284    134    550  3.160 0.700     0.092     0.031        2     0.3
entorhinal_exvivo                         298    132    459  2.835 0.721     0.079     0.025        1     0.3
