
Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1823 
       Raw Min:                                       -5.38071 at vertex 1726    
       Raw Max:                                        1.82593 at vertex 202403  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
       Raw Total Surface Area:                     83867.16406 mm^2
       Raw Total Number of Vertices:                    214712
       Raw Average Vertex Area (Whole Surface):        0.39060 mm^2
       Raw Natural Surface Integral:               -1449.28345
       Raw Rectified Surface Integral:             11324.86328
       Raw Positive Surface Integral:               4937.79004
       Raw Negative Surface Integral:               6387.07324
       Raw Mean Natural Surface Integral:             -0.00675 across 214712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05274 across 214712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04619 across 106907 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.05925 across 107805 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01728 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13503 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11476 across 43028.585938 (51.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15640 across 40838.312500 (48.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9254 
       Raw Min:                                      -17.64860 at vertex 138228  
       Raw Max:                                       17.44730 at vertex 84888   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
       Raw Total Surface Area:                     83867.16406 mm^2
       Raw Total Number of Vertices:                    214712
       Raw Average Vertex Area (Whole Surface):        0.39060 mm^2
       Raw Natural Surface Integral:               15651.51953
       Raw Rectified Surface Integral:            401886.37500
       Raw Positive Surface Integral:             208768.95312
       Raw Negative Surface Integral:             193117.43750
       Raw Mean Natural Surface Integral:              0.07290 across 214712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.87175 across 214712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.07768 across 100482 (46.80%) vertices
       Raw Mean Negative Surface Integral:             1.69060 across 114230 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18662 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79192 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17847 across 40314.824219 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43415 across 43552.296875 (51.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           16097.77048 +- 7458201.5155 mm^-2
         K Min:                                   -1694099.25000 at vertex 201486  
         K Max:                                   3455915520.00000 at vertex 1726    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         K Total Surface Area:                     83867.16406 mm^2
         K Total Number of Vertices:                    214712
         K Average Vertex Area (Whole Surface):        0.39060 mm^2
         K Natural Surface Integral:                   8.38491
         K Rectified Surface Integral:              4560.40088
         K Positive Surface Integral:               2284.39282
         K Negative Surface Integral:               2276.00781
         K Mean Natural Surface Integral:              0.00004 across 214712 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02124 across 214712 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 99050 (46.13%) vertices
         K Mean Negative Surface Integral:             0.01968 across 115662 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83867.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05438 across 83867.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06367 across 35881.144531 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04743 across 47985.695312 (57.22%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -76.00942 +- 7264.4357 mm^-1
         H Min:                                   -2103752.25000 at vertex 1726    
         H Max:                                   216505.53125 at vertex 201491  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         H Total Surface Area:                     83867.16406 mm^2
         H Total Number of Vertices:                    214712
         H Average Vertex Area (Whole Surface):        0.39060 mm^2
         H Natural Surface Integral:               -1513.57385
         H Rectified Surface Integral:             15337.28027
         H Positive Surface Integral:               6911.85303
         H Negative Surface Integral:               8425.42676
         H Mean Natural Surface Integral:             -0.00705 across 214712 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07143 across 214712 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05961 across 115959 (54.01%) vertices
         H Mean Negative Surface Integral:             0.08532 across 98753 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 83867.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18288 across 83867.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14570 across 47438.304688 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.23129 across 36428.656250 (43.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -152.02419 +- 14527.7632 mm^-1
        k1 Min:                                   -4206683.00000 at vertex 1726    
        k1 Max:                                   433006.43750 at vertex 201491  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        k1 Total Surface Area:                     83867.16406 mm^2
        k1 Total Number of Vertices:                    214712
        k1 Average Vertex Area (Whole Surface):        0.39060 mm^2
        k1 Natural Surface Integral:               -4149.07568
        k1 Rectified Surface Integral:             32145.22070
        k1 Positive Surface Integral:              13998.07324
        k1 Negative Surface Integral:              18147.14844
        k1 Mean Natural Surface Integral:             -0.01932 across 214712 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14971 across 214712 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12072 across 115959 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.18376 across 98753 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04947 across 83867.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38329 across 83867.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29508 across 47438.304688 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49816 across 36428.656250 (43.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00536 +- 1.8051 mm^-1
        k2 Min:                                     -821.50000 at vertex 1726    
        k2 Max:                                       39.35651 at vertex 174     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        k2 Total Surface Area:                     83867.16406 mm^2
        k2 Total Number of Vertices:                    214712
        k2 Average Vertex Area (Whole Surface):        0.39060 mm^2
        k2 Natural Surface Integral:                1121.92798
        k2 Rectified Surface Integral:              7936.94189
        k2 Positive Surface Integral:               4529.43506
        k2 Negative Surface Integral:               3407.50708
        k2 Mean Natural Surface Integral:              0.00523 across 214712 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03697 across 214712 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03809 across 118905 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.03557 across 95807 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01338 across 83867.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09464 across 83867.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09746 across 46473.296875 (55.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09113 across 37393.535156 (44.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          211046828.31557 +- 42818392983.6010 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                   17689271599104.00000 at vertex 1726    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         S Total Surface Area:                     83867.16406 mm^2
         S Total Number of Vertices:                    214712
         S Average Vertex Area (Whole Surface):        0.39060 mm^2
         S Natural Surface Integral:              892765.93750
         S Rectified Surface Integral:            892765.93750
         S Positive Surface Integral:             892765.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              4.15797 across 214712 (100.00%) vertices
         S Mean Rectified Surface Integral:            4.15797 across 214712 (100.00%) vertices
         S Mean Positive Surface Integral:             4.15797 across 214712 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         10.64497 across 83867.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       10.64497 across 83867.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        10.64497 across 83867.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             120.32774 +- 10272.5375 mm^-2
         C Min:                                        0.00174 at vertex 213025  
         C Max:                                   2974574.00000 at vertex 1726    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         C Total Surface Area:                     83867.16406 mm^2
         C Total Number of Vertices:                    214712
         C Average Vertex Area (Whole Surface):        0.39060 mm^2
         C Natural Surface Integral:               23847.85352
         C Rectified Surface Integral:             23847.85352
         C Positive Surface Integral:              23847.85352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11107 across 214712 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11107 across 214712 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11107 across 214712 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28435 across 83867.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28435 across 83867.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28435 across 83867.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         211079016.04128 +- 42831689066.1294 mm^-2
        BE Min:                                        0.00001 at vertex 213025  
        BE Max:                                   17696181714944.00000 at vertex 1726    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        BE Total Surface Area:                     83867.16406 mm^2
        BE Total Number of Vertices:                    214712
        BE Average Vertex Area (Whole Surface):        0.39060 mm^2
        BE Natural Surface Integral:              892780.87500
        BE Rectified Surface Integral:            892780.87500
        BE Positive Surface Integral:             892780.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              4.15804 across 214712 (100.00%) vertices
        BE Mean Rectified Surface Integral:            4.15804 across 214712 (100.00%) vertices
        BE Mean Positive Surface Integral:             4.15804 across 214712 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         10.64514 across 83867.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       10.64514 across 83867.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        10.64514 across 83867.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         211062886.76398 +- 42825038853.9780 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                   17692725608448.00000 at vertex 1726    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        FI Total Surface Area:                     83867.16406 mm^2
        FI Total Number of Vertices:                    214712
        FI Average Vertex Area (Whole Surface):        0.39060 mm^2
        FI Natural Surface Integral:              886682.18750
        FI Rectified Surface Integral:            886682.18750
        FI Positive Surface Integral:             886682.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              4.12963 across 214712 (100.00%) vertices
        FI Mean Rectified Surface Integral:            4.12963 across 214712 (100.00%) vertices
        FI Mean Positive Surface Integral:             4.12963 across 214712 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         10.57242 across 83867.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       10.57242 across 83867.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        10.57242 across 83867.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            70559.92969
curv -- Intrinsic Curvature Index - positive (ICIp):    181.78621
curv -- Intrinsic Curvature Index - negative (ICIn):    181.11894
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66725

Mean across 10 curvatures: 6.3320e+07 +- 9.6720e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02686 +- 0.1823 
       Raw Min:                                       -5.38071 at vertex 1726    
       Raw Max:                                        1.82593 at vertex 202403  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
       Raw Total Surface Area:                     83867.16406 mm^2
       Raw Total Number of Vertices:                    214712
       Raw Average Vertex Area (Whole Surface):        0.39060 mm^2
       Raw Natural Surface Integral:               -1449.28345
       Raw Rectified Surface Integral:             11324.86328
       Raw Positive Surface Integral:               4937.79004
       Raw Negative Surface Integral:               6387.07324
       Raw Mean Natural Surface Integral:             -0.00675 across 214712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05274 across 214712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04619 across 106907 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.05925 across 107805 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01728 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13503 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11476 across 43028.585938 (51.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15640 across 40838.312500 (48.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9254 
       Raw Min:                                      -17.64860 at vertex 138228  
       Raw Max:                                       17.44730 at vertex 84888   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
       Raw Total Surface Area:                     83867.16406 mm^2
       Raw Total Number of Vertices:                    214712
       Raw Average Vertex Area (Whole Surface):        0.39060 mm^2
       Raw Natural Surface Integral:               15651.51953
       Raw Rectified Surface Integral:            401886.37500
       Raw Positive Surface Integral:             208768.95312
       Raw Negative Surface Integral:             193117.43750
       Raw Mean Natural Surface Integral:              0.07290 across 214712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.87175 across 214712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.07768 across 100482 (46.80%) vertices
       Raw Mean Negative Surface Integral:             1.69060 across 114230 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18662 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79192 across 83867.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17847 across 40314.824219 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43415 across 43552.296875 (51.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           16097.77048 +- 7458201.5155 mm^-2
         K Min:                                   -1694099.25000 at vertex 201486  
         K Max:                                   3455915520.00000 at vertex 1726    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         K Total Surface Area:                     83867.16406 mm^2
         K Total Number of Vertices:                    214712
         K Average Vertex Area (Whole Surface):        0.39060 mm^2
         K Natural Surface Integral:                   8.38491
         K Rectified Surface Integral:              4560.40088
         K Positive Surface Integral:               2284.39282
         K Negative Surface Integral:               2276.00781
         K Mean Natural Surface Integral:              0.00004 across 214712 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02124 across 214712 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 99050 (46.13%) vertices
         K Mean Negative Surface Integral:             0.01968 across 115662 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 83867.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05438 across 83867.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06367 across 35881.144531 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04743 across 47985.695312 (57.22%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -76.00942 +- 7264.4357 mm^-1
         H Min:                                   -2103752.25000 at vertex 1726    
         H Max:                                   216505.53125 at vertex 201491  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         H Total Surface Area:                     83867.16406 mm^2
         H Total Number of Vertices:                    214712
         H Average Vertex Area (Whole Surface):        0.39060 mm^2
         H Natural Surface Integral:               -1513.57385
         H Rectified Surface Integral:             15337.28027
         H Positive Surface Integral:               6911.85303
         H Negative Surface Integral:               8425.42676
         H Mean Natural Surface Integral:             -0.00705 across 214712 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07143 across 214712 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05961 across 115959 (54.01%) vertices
         H Mean Negative Surface Integral:             0.08532 across 98753 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 83867.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18288 across 83867.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14570 across 47438.304688 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.23129 across 36428.656250 (43.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -152.02419 +- 14527.7632 mm^-1
        k1 Min:                                   -4206683.00000 at vertex 1726    
        k1 Max:                                   433006.43750 at vertex 201491  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        k1 Total Surface Area:                     83867.16406 mm^2
        k1 Total Number of Vertices:                    214712
        k1 Average Vertex Area (Whole Surface):        0.39060 mm^2
        k1 Natural Surface Integral:               -4149.07568
        k1 Rectified Surface Integral:             32145.22070
        k1 Positive Surface Integral:              13998.07324
        k1 Negative Surface Integral:              18147.14844
        k1 Mean Natural Surface Integral:             -0.01932 across 214712 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14971 across 214712 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12072 across 115959 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.18376 across 98753 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04947 across 83867.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38329 across 83867.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29508 across 47438.304688 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49816 across 36428.656250 (43.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00536 +- 1.8051 mm^-1
        k2 Min:                                     -821.50000 at vertex 1726    
        k2 Max:                                       39.35651 at vertex 174     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        k2 Total Surface Area:                     83867.16406 mm^2
        k2 Total Number of Vertices:                    214712
        k2 Average Vertex Area (Whole Surface):        0.39060 mm^2
        k2 Natural Surface Integral:                1121.92798
        k2 Rectified Surface Integral:              7936.94189
        k2 Positive Surface Integral:               4529.43506
        k2 Negative Surface Integral:               3407.50708
        k2 Mean Natural Surface Integral:              0.00523 across 214712 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03697 across 214712 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03809 across 118905 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.03557 across 95807 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01338 across 83867.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09464 across 83867.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09746 across 46473.296875 (55.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09113 across 37393.535156 (44.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          211046828.31557 +- 42818392983.6010 mm^-2
         S Min:                                        0.00000 at vertex 446     
         S Max:                                   17689271599104.00000 at vertex 1726    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         S Total Surface Area:                     83867.16406 mm^2
         S Total Number of Vertices:                    214712
         S Average Vertex Area (Whole Surface):        0.39060 mm^2
         S Natural Surface Integral:              892765.93750
         S Rectified Surface Integral:            892765.93750
         S Positive Surface Integral:             892765.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              4.15797 across 214712 (100.00%) vertices
         S Mean Rectified Surface Integral:            4.15797 across 214712 (100.00%) vertices
         S Mean Positive Surface Integral:             4.15797 across 214712 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         10.64497 across 83867.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       10.64497 across 83867.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        10.64497 across 83867.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             120.32774 +- 10272.5375 mm^-2
         C Min:                                        0.00174 at vertex 213025  
         C Max:                                   2974574.00000 at vertex 1726    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
         C Total Surface Area:                     83867.16406 mm^2
         C Total Number of Vertices:                    214712
         C Average Vertex Area (Whole Surface):        0.39060 mm^2
         C Natural Surface Integral:               23847.85352
         C Rectified Surface Integral:             23847.85352
         C Positive Surface Integral:              23847.85352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11107 across 214712 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11107 across 214712 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11107 across 214712 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28435 across 83867.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28435 across 83867.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28435 across 83867.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         211079016.04128 +- 42831689066.1294 mm^-2
        BE Min:                                        0.00001 at vertex 213025  
        BE Max:                                   17696181714944.00000 at vertex 1726    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        BE Total Surface Area:                     83867.16406 mm^2
        BE Total Number of Vertices:                    214712
        BE Average Vertex Area (Whole Surface):        0.39060 mm^2
        BE Natural Surface Integral:              892780.87500
        BE Rectified Surface Integral:            892780.87500
        BE Positive Surface Integral:             892780.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              4.15804 across 214712 (100.00%) vertices
        BE Mean Rectified Surface Integral:            4.15804 across 214712 (100.00%) vertices
        BE Mean Positive Surface Integral:             4.15804 across 214712 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         10.64514 across 83867.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       10.64514 across 83867.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        10.64514 across 83867.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         211062886.76398 +- 42825038853.9780 mm^-2
        FI Min:                                        0.00000 at vertex 446     
        FI Max:                                   17692725608448.00000 at vertex 1726    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67526 +- 0.11604 mm
        FI Total Surface Area:                     83867.16406 mm^2
        FI Total Number of Vertices:                    214712
        FI Average Vertex Area (Whole Surface):        0.39060 mm^2
        FI Natural Surface Integral:              886682.18750
        FI Rectified Surface Integral:            886682.18750
        FI Positive Surface Integral:             886682.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              4.12963 across 214712 (100.00%) vertices
        FI Mean Rectified Surface Integral:            4.12963 across 214712 (100.00%) vertices
        FI Mean Positive Surface Integral:             4.12963 across 214712 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         10.57242 across 83867.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       10.57242 across 83867.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        10.57242 across 83867.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            70559.92969
curv -- Intrinsic Curvature Index - positive (ICIp):    181.78621
curv -- Intrinsic Curvature Index - negative (ICIn):    181.11894
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66725

Mean across 10 curvatures: 6.3320e+07 +- 9.6720e+07


