# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:27:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28717_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28717_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:58:16
# Measure Cortex, NumVert, Number of Vertices, 198063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89053.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45791, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1252    619   1927  2.909 0.660     0.113     0.037       13     2.1
G_and_S_occipital_inf                    2825   1134   2544  2.005 0.604     0.106     0.036       31     4.4
G_and_S_paracentral                      1911    870   2526  2.237 0.467     0.095     0.027       21     2.1
G_and_S_subcentral                       2342   1055   3694  2.949 0.480     0.095     0.030       23     3.1
G_and_S_transv_frontopol                 2036   1004   3095  2.421 0.572     0.128     0.048       31     4.5
G_and_S_cingul-Ant                       4192   1941   6302  2.813 0.736     0.089     0.025       31     4.5
G_and_S_cingul-Mid-Ant                   1961    927   2849  2.683 0.589     0.092     0.022       16     1.9
G_and_S_cingul-Mid-Post                  1771    838   2252  2.545 0.526     0.088     0.022       16     1.7
G_cingul-Post-dorsal                      825    436   1714  2.844 0.840     0.125     0.040       16     1.3
G_cingul-Post-ventral                     407    218    829  2.722 0.625     0.121     0.044        7     0.7
G_cuneus                                 3363   1472   3425  1.969 0.518     0.108     0.034       36     5.1
G_front_inf-Opercular                    1827    869   3380  2.877 0.371     0.096     0.030       18     2.2
G_front_inf-Orbital                       542    255   1043  2.922 0.489     0.103     0.036        7     0.8
G_front_inf-Triangul                     1632    888   3362  2.823 0.527     0.125     0.045       27     2.9
G_front_middle                           6155   3049  10882  2.592 0.571     0.111     0.034       87     8.5
G_front_sup                              8941   4175  15660  2.779 0.669     0.099     0.032      109    12.0
G_Ins_lg_and_S_cent_ins                   882    415   1500  3.462 0.722     0.119     0.048       11     1.6
G_insular_short                           860    454   2417  3.736 0.884     0.130     0.052       11     2.0
G_occipital_middle                       5197   2016   4833  2.031 0.661     0.103     0.042       66     9.2
G_occipital_sup                          2924   1140   2616  1.914 0.456     0.086     0.031       28     3.5
G_oc-temp_lat-fusifor                    2092   1104   4649  3.055 0.499     0.117     0.043       42     3.6
G_oc-temp_med-Lingual                    4096   2031   5287  2.121 0.651     0.113     0.038       49     6.8
G_oc-temp_med-Parahip                    1458    652   2542  2.909 0.852     0.107     0.044       17     2.8
G_orbital                                3564   1805   7808  3.068 0.744     0.110     0.039       43     5.9
G_pariet_inf-Angular                     7490   3084   6705  1.851 0.648     0.106     0.042      101    13.2
G_pariet_inf-Supramar                    4030   1695   5223  2.504 0.617     0.098     0.037       45     6.0
G_parietal_sup                           3099   1346   4182  2.312 0.439     0.090     0.025       35     3.0
G_postcentral                            3114   1400   3923  2.139 0.446     0.095     0.028       41     3.7
G_precentral                             3436   1642   6274  2.786 0.465     0.100     0.031       35     4.5
G_precuneus                              2874   1406   5107  2.729 0.475     0.104     0.028       38     3.7
G_rectus                                  980    521   2780  3.297 0.767     0.127     0.047       21     2.2
G_subcallosal                             550    243    851  2.976 0.812     0.097     0.050        6     0.7
G_temp_sup-G_T_transv                     594    278   1092  2.964 0.582     0.109     0.036        6     0.9
G_temp_sup-Lateral                       2678   1318   5771  3.020 0.774     0.114     0.045       35     5.0
G_temp_sup-Plan_polar                    1333    612   2222  3.021 0.849     0.091     0.033       10     1.9
G_temp_sup-Plan_tempo                    1474    617   1907  2.679 0.479     0.065     0.016        7     0.9
G_temporal_inf                           4077   1900   6031  2.463 0.928     0.111     0.043       54     7.3
G_temporal_middle                        5348   2384   8245  2.565 0.826     0.108     0.044       71    10.1
Lat_Fis-ant-Horizont                      865    368    687  2.315 0.333     0.068     0.017        2     0.7
Lat_Fis-ant-Vertical                      462    213    448  2.631 0.392     0.074     0.018        2     0.4
Lat_Fis-post                             2231    962   1989  2.666 0.395     0.074     0.018        9     1.9
Pole_occipital                           6126   2581   5584  1.841 0.638     0.101     0.032       61     8.5
Pole_temporal                            2422   1349   7353  3.250 0.908     0.133     0.051       38     5.6
S_calcarine                              3184   1492   2921  2.302 0.555     0.087     0.026       17     3.7
S_central                                4646   2022   3535  2.051 0.550     0.075     0.021       20     4.3
S_cingul-Marginalis                      1253    558   1161  2.358 0.363     0.076     0.017        6     1.0
S_circular_insula_ant                     710    313    736  2.852 0.417     0.080     0.021        3     0.7
S_circular_insula_inf                    1610    665   1432  2.675 0.570     0.067     0.017        5     1.2
S_circular_insula_sup                    2366   1025   2350  2.857 0.371     0.076     0.019        9     2.1
S_collat_transv_ant                       927    431   1336  3.215 0.764     0.090     0.024        6     1.0
S_collat_transv_post                      823    353    668  2.449 0.367     0.071     0.015        3     0.6
S_front_inf                              3562   1626   4026  2.359 0.496     0.085     0.025       26     3.9
S_front_middle                           3642   1580   2935  2.187 0.380     0.078     0.019       19     3.2
S_front_sup                              3764   1708   3969  2.386 0.396     0.074     0.018       19     2.9
S_interm_prim-Jensen                     1222    522    936  2.358 0.390     0.081     0.024        6     1.5
S_intrapariet_and_P_trans                7250   3172   6281  2.123 0.371     0.076     0.017       39     5.8
S_oc_middle_and_Lunatus                  2375    989   1725  2.143 0.305     0.071     0.015        9     1.8
S_oc_sup_and_transversal                 3431   1466   2870  2.158 0.423     0.074     0.018       19     2.5
S_occipital_ant                          1399    622   1230  2.380 0.381     0.082     0.020        7     1.4
S_oc-temp_lat                            1578    702   1502  2.679 0.406     0.076     0.015        6     1.2
S_oc-temp_med_and_Lingual                3071   1376   3035  2.523 0.403     0.074     0.017       17     2.3
S_orbital_lateral                         789    351    693  2.323 0.596     0.080     0.023        4     0.8
S_orbital_med-olfact                     1002    462   1127  2.476 0.870     0.107     0.048       10     1.8
S_orbital-H_Shaped                       1558    712   2178  2.889 0.628     0.089     0.026       12     1.7
S_parieto_occipital                      3627   1611   3347  2.301 0.471     0.082     0.019       25     3.2
S_pericallosal                           2511   1031   1397  1.598 0.452     0.074     0.017       19     1.7
S_postcentral                            3807   1678   3261  2.169 0.375     0.074     0.018       19     3.0
S_precentral-inf-part                    2504   1088   2338  2.590 0.449     0.072     0.018       11     2.1
S_precentral-sup-part                    2078    877   1752  2.336 0.405     0.063     0.015        5     1.5
S_suborbital                              589    264    709  2.649 0.921     0.080     0.019        3     0.5
S_subparietal                            1334    637   1516  2.524 0.455     0.092     0.025       11     1.5
S_temporal_inf                           3185   1327   2507  2.428 0.336     0.064     0.013       11     1.9
S_temporal_sup                          11515   4875  11366  2.670 0.472     0.067     0.015       40     7.8
S_temporal_transverse                     513    230    470  2.708 0.424     0.074     0.015        2     0.4
