# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:27:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28717_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28717_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:47:04
# Measure Cortex, NumVert, Number of Vertices, 198063, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109908, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45791, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2331    768   2473  2.804 0.369     0.081     0.041       64     2.2
caudalanteriorcingulate                  1571    888   1782  2.171 0.817     0.152     0.059      176     3.4
caudalmiddlefrontal                      4784   2601   6376  2.581 0.549     0.100     0.029      101     4.8
cuneus                                   3473   1908   3495  1.999 0.499     0.113     0.037       77     4.2
entorhinal                                385    227    553  3.282 0.749     0.185     0.073       10     1.3
fusiform                                 5042   3077   8167  2.941 0.602     0.134     0.043      124     8.5
inferiorparietal                        18207   8470  16544  2.138 0.600     0.090     0.027      241    21.2
inferiortemporal                         7813   4804  10884  2.550 0.804     0.122     0.040      186    12.0
isthmuscingulate                         1976   1330   2779  2.424 0.883     0.161     0.057       53     4.7
lateraloccipital                        15829   7536  13830  2.032 0.570     0.093     0.030      700    19.0
lateralorbitofrontal                     4266   2847   7477  3.015 0.787     0.154     0.052      213     8.9
lingual                                  6605   4145   7988  2.207 0.592     0.126     0.041      182    10.7
medialorbitofrontal                      4085   2872   7040  2.881 0.820     0.163     0.056      105     9.2
middletemporal                           9557   5765  13434  2.641 0.710     0.116     0.035     2317    13.3
parahippocampal                          1479   1094   2370  2.764 0.740     0.175     0.054       35     4.1
paracentral                              2692   1447   3168  2.359 0.411     0.093     0.021       29     2.2
parsopercularis                          2944   1602   4114  2.776 0.411     0.106     0.032       64     3.8
parsorbitalis                            1767   1296   2992  2.732 0.534     0.130     0.036       28     2.5
parstriangularis                         3723   2257   5518  2.641 0.525     0.119     0.035       62     5.4
pericalcarine                            3094   1220   2443  1.904 0.449     0.083     0.027       35     3.2
postcentral                              9704   5395  10652  2.159 0.584     0.096     0.023      111     9.1
posteriorcingulate                       2368   1460   3040  2.276 0.801     0.143     0.049      120     4.4
precentral                               9983   5223  13069  2.607 0.492     0.091     0.026      140     9.2
precuneus                                7381   3741   9091  2.532 0.481     0.102     0.032      139     8.5
rostralanteriorcingulate                 1034    701   1662  2.522 0.874     0.169     0.066      114     2.4
rostralmiddlefrontal                    13671   8273  17951  2.412 0.536     0.131     0.039      315    21.9
superiorfrontal                         14604   8960  22133  2.709 0.640     0.119     0.034      260    19.9
superiorparietal                        12626   6378  12682  2.142 0.461     0.094     0.025      158    11.6
superiortemporal                         8626   4763  12756  2.878 0.660     0.113     0.036      315    11.6
supramarginal                            9547   4339   9826  2.377 0.593     0.085     0.026      154     9.8
frontalpole                               778    724   1588  2.834 0.543     0.165     0.036       10     1.3
temporalpole                              808   1114   2860  3.544 1.060     0.257     0.058       15     2.4
transversetemporal                        793    516   1173  2.652 0.460     0.117     0.035        7     1.1
insula                                   4517   2167   6913  3.130 0.777     0.126     0.050      162     8.8
