# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28717_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28717_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:31:27
# Measure Cortex, NumVert, Number of Vertices, 210053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93900.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1282    564   1822  2.337 0.411     0.104     0.034       18     1.9
BA2_exvivo                               4608   2067   4594  2.144 0.414     0.080     0.022       35     4.2
BA3a_exvivo                              1456    648    999  1.989 0.395     0.082     0.023        6     1.5
BA3b_exvivo                              3213   1410   2937  1.832 0.505     0.080     0.022       28     3.2
BA4a_exvivo                              1910    852   2554  2.558 0.427     0.079     0.023       10     1.8
BA4p_exvivo                              1808    793   1826  2.506 0.368     0.086     0.027       12     2.1
BA6_exvivo                              10002   4606  14515  2.590 0.561     0.087     0.025       89    10.6
BA44_exvivo                              5169   2373   6947  2.721 0.500     0.087     0.025       39     5.5
BA45_exvivo                              6746   3277  10440  2.613 0.536     0.098     0.031       69     8.9
V1_exvivo                                5552   2522   4913  1.846 0.527     0.097     0.031       41     7.8
V2_exvivo                               13522   5936  13793  2.050 0.577     0.100     0.032      138    18.5
MT_exvivo                                3896   1634   3722  2.329 0.539     0.091     0.028       35     4.9
perirhinal_exvivo                         319    140    553  3.120 0.789     0.083     0.024        3     0.3
entorhinal_exvivo                         429    203    739  3.175 1.018     0.119     0.046        4     1.0
