
Raw <mean> +- <std> (using 'rh.curv'):                -0.02417 +- 0.1755 
       Raw Min:                                       -1.45957 at vertex 121405  
       Raw Max:                                        1.16137 at vertex 121162  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
       Raw Total Surface Area:                     84658.69531 mm^2
       Raw Total Number of Vertices:                    210053
       Raw Average Vertex Area (Whole Surface):        0.40303 mm^2
       Raw Natural Surface Integral:               -1620.15735
       Raw Rectified Surface Integral:             11593.43164
       Raw Positive Surface Integral:               4986.63721
       Raw Negative Surface Integral:               6606.79443
       Raw Mean Natural Surface Integral:             -0.00771 across 210053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05519 across 210053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04734 across 105334 (50.15%) vertices
       Raw Mean Negative Surface Integral:             0.06309 across 104719 (49.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01914 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13694 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11626 across 42890.582031 (50.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15818 across 41768.046875 (49.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9705 
       Raw Min:                                      -16.15439 at vertex 196104  
       Raw Max:                                       18.04440 at vertex 184511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
       Raw Total Surface Area:                     84658.69531 mm^2
       Raw Total Number of Vertices:                    210053
       Raw Average Vertex Area (Whole Surface):        0.40303 mm^2
       Raw Natural Surface Integral:                4067.02197
       Raw Rectified Surface Integral:            415386.90625
       Raw Positive Surface Integral:             209726.95312
       Raw Negative Surface Integral:             205659.93750
       Raw Mean Natural Surface Integral:              0.01936 across 210053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.97753 across 210053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10764 across 99508 (47.37%) vertices
       Raw Mean Negative Surface Integral:             1.86042 across 110545 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04804 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.90662 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.19968 across 40334.570312 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63992 across 44324.035156 (52.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30729 +- 94.9040 mm^-2
         K Min:                                     -368.90933 at vertex 197323  
         K Max:                                    42433.12109 at vertex 31898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         K Total Surface Area:                     84658.69531 mm^2
         K Total Number of Vertices:                    210053
         K Average Vertex Area (Whole Surface):        0.40303 mm^2
         K Natural Surface Integral:                   8.44052
         K Rectified Surface Integral:              4735.84570
         K Positive Surface Integral:               2372.14307
         K Negative Surface Integral:               2363.70264
         K Mean Natural Surface Integral:              0.00004 across 210053 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 210053 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02425 across 97823 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02106 across 112230 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 84658.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05594 across 84658.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06492 across 36538.757812 (43.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.04912 across 48120.128906 (56.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03225 +- 2.0706 mm^-1
         H Min:                                     -212.18652 at vertex 197349  
         H Max:                                      620.00818 at vertex 31898   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         H Total Surface Area:                     84658.69531 mm^2
         H Total Number of Vertices:                    210053
         H Average Vertex Area (Whole Surface):        0.40303 mm^2
         H Natural Surface Integral:               -1525.10303
         H Rectified Surface Integral:             15750.82324
         H Positive Surface Integral:               7112.86035
         H Negative Surface Integral:               8637.96289
         H Mean Natural Surface Integral:             -0.00726 across 210053 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07498 across 210053 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06207 across 114587 (54.55%) vertices
         H Mean Negative Surface Integral:             0.09048 across 95466 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01801 across 84658.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18605 across 84658.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14901 across 47734.945312 (56.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.23394 across 36923.617188 (43.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07524 +- 4.0615 mm^-1
        k1 Min:                                     -424.28259 at vertex 197349  
        k1 Max:                                     1204.79614 at vertex 31898   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        k1 Total Surface Area:                     84658.69531 mm^2
        k1 Total Number of Vertices:                    210053
        k1 Average Vertex Area (Whole Surface):        0.40303 mm^2
        k1 Natural Surface Integral:               -4169.26611
        k1 Rectified Surface Integral:             32970.71484
        k1 Positive Surface Integral:              14400.72461
        k1 Negative Surface Integral:              18569.99023
        k1 Mean Natural Surface Integral:             -0.01985 across 210053 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15696 across 210053 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12568 across 114587 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.19452 across 95466 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04925 across 84658.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38946 across 84658.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30168 across 47734.945312 (56.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50293 across 36923.617188 (43.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01074 +- 0.1946 mm^-1
        k2 Min:                                      -12.53253 at vertex 96832   
        k2 Max:                                       35.22015 at vertex 31898   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        k2 Total Surface Area:                     84658.69531 mm^2
        k2 Total Number of Vertices:                    210053
        k2 Average Vertex Area (Whole Surface):        0.40303 mm^2
        k2 Natural Surface Integral:                1119.05994
        k2 Rectified Surface Integral:              8091.74902
        k2 Positive Surface Integral:               4605.40430
        k2 Negative Surface Integral:               3486.34473
        k2 Mean Natural Surface Integral:              0.00533 across 210053 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03852 across 210053 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03958 across 116363 (55.40%) vertices
        k2 Mean Negative Surface Integral:             0.03721 across 93690 (44.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01322 across 84658.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09558 across 84658.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09845 across 46779.882812 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09204 across 37878.828125 (44.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              15.92512 +- 3124.9676 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                   1367907.87500 at vertex 31898   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         S Total Surface Area:                     84658.69531 mm^2
         S Total Number of Vertices:                    210053
         S Average Vertex Area (Whole Surface):        0.40303 mm^2
         S Natural Surface Integral:               37918.39844
         S Rectified Surface Integral:             37918.39844
         S Positive Surface Integral:              37918.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18052 across 210053 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18052 across 210053 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18052 across 210053 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44790 across 84658.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44790 across 84658.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44790 across 84658.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37072 +- 2.8517 mm^-2
         C Min:                                        0.00823 at vertex 140906  
         C Max:                                      852.28345 at vertex 31898   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         C Total Surface Area:                     84658.69531 mm^2
         C Total Number of Vertices:                    210053
         C Average Vertex Area (Whole Surface):        0.40303 mm^2
         C Natural Surface Integral:               24447.41211
         C Rectified Surface Integral:             24447.41211
         C Positive Surface Integral:              24447.41211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11639 across 210053 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11639 across 210053 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11639 across 210053 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28878 across 84658.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28878 across 84658.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28878 across 84658.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             16.53935 +- 3306.7991 mm^-2
        BE Min:                                        0.00014 at vertex 140906  
        BE Max:                                   1452774.25000 at vertex 31898   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        BE Total Surface Area:                     84658.69531 mm^2
        BE Total Number of Vertices:                    210053
        BE Average Vertex Area (Whole Surface):        0.40303 mm^2
        BE Natural Surface Integral:               37933.53125
        BE Rectified Surface Integral:             37933.53125
        BE Positive Surface Integral:              37933.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18059 across 210053 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18059 across 210053 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18059 across 210053 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44808 across 84658.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44808 across 84658.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44808 across 84658.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             16.12511 +- 3212.8390 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                   1409100.62500 at vertex 31898   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        FI Total Surface Area:                     84658.69531 mm^2
        FI Total Number of Vertices:                    210053
        FI Average Vertex Area (Whole Surface):        0.40303 mm^2
        FI Natural Surface Integral:               31608.42969
        FI Rectified Surface Integral:             31608.42969
        FI Positive Surface Integral:              31608.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15048 across 210053 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15048 across 210053 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15048 across 210053 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37336 across 84658.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37336 across 84658.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37336 across 84658.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2515.31885
curv -- Intrinsic Curvature Index - positive (ICIp):    188.76915
curv -- Intrinsic Curvature Index - negative (ICIn):    188.09747
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67168

Mean across 10 curvatures: 4.9147e+00 +- 7.3884e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02417 +- 0.1755 
       Raw Min:                                       -1.45957 at vertex 121405  
       Raw Max:                                        1.16137 at vertex 121162  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
       Raw Total Surface Area:                     84658.69531 mm^2
       Raw Total Number of Vertices:                    210053
       Raw Average Vertex Area (Whole Surface):        0.40303 mm^2
       Raw Natural Surface Integral:               -1620.15735
       Raw Rectified Surface Integral:             11593.43164
       Raw Positive Surface Integral:               4986.63721
       Raw Negative Surface Integral:               6606.79443
       Raw Mean Natural Surface Integral:             -0.00771 across 210053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05519 across 210053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04734 across 105334 (50.15%) vertices
       Raw Mean Negative Surface Integral:             0.06309 across 104719 (49.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01914 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13694 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11626 across 42890.582031 (50.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15818 across 41768.046875 (49.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9705 
       Raw Min:                                      -16.15439 at vertex 196104  
       Raw Max:                                       18.04440 at vertex 184511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
       Raw Total Surface Area:                     84658.69531 mm^2
       Raw Total Number of Vertices:                    210053
       Raw Average Vertex Area (Whole Surface):        0.40303 mm^2
       Raw Natural Surface Integral:                4067.02197
       Raw Rectified Surface Integral:            415386.90625
       Raw Positive Surface Integral:             209726.95312
       Raw Negative Surface Integral:             205659.93750
       Raw Mean Natural Surface Integral:              0.01936 across 210053 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.97753 across 210053 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10764 across 99508 (47.37%) vertices
       Raw Mean Negative Surface Integral:             1.86042 across 110545 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04804 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.90662 across 84658.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.19968 across 40334.570312 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63992 across 44324.035156 (52.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30729 +- 94.9040 mm^-2
         K Min:                                     -368.90933 at vertex 197323  
         K Max:                                    42433.12109 at vertex 31898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         K Total Surface Area:                     84658.69531 mm^2
         K Total Number of Vertices:                    210053
         K Average Vertex Area (Whole Surface):        0.40303 mm^2
         K Natural Surface Integral:                   8.44052
         K Rectified Surface Integral:              4735.84570
         K Positive Surface Integral:               2372.14307
         K Negative Surface Integral:               2363.70264
         K Mean Natural Surface Integral:              0.00004 across 210053 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 210053 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02425 across 97823 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02106 across 112230 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 84658.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05594 across 84658.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06492 across 36538.757812 (43.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.04912 across 48120.128906 (56.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03225 +- 2.0706 mm^-1
         H Min:                                     -212.18652 at vertex 197349  
         H Max:                                      620.00818 at vertex 31898   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         H Total Surface Area:                     84658.69531 mm^2
         H Total Number of Vertices:                    210053
         H Average Vertex Area (Whole Surface):        0.40303 mm^2
         H Natural Surface Integral:               -1525.10303
         H Rectified Surface Integral:             15750.82324
         H Positive Surface Integral:               7112.86035
         H Negative Surface Integral:               8637.96289
         H Mean Natural Surface Integral:             -0.00726 across 210053 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07498 across 210053 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06207 across 114587 (54.55%) vertices
         H Mean Negative Surface Integral:             0.09048 across 95466 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01801 across 84658.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18605 across 84658.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14901 across 47734.945312 (56.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.23394 across 36923.617188 (43.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07524 +- 4.0615 mm^-1
        k1 Min:                                     -424.28259 at vertex 197349  
        k1 Max:                                     1204.79614 at vertex 31898   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        k1 Total Surface Area:                     84658.69531 mm^2
        k1 Total Number of Vertices:                    210053
        k1 Average Vertex Area (Whole Surface):        0.40303 mm^2
        k1 Natural Surface Integral:               -4169.26611
        k1 Rectified Surface Integral:             32970.71484
        k1 Positive Surface Integral:              14400.72461
        k1 Negative Surface Integral:              18569.99023
        k1 Mean Natural Surface Integral:             -0.01985 across 210053 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15696 across 210053 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12568 across 114587 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.19452 across 95466 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04925 across 84658.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38946 across 84658.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30168 across 47734.945312 (56.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50293 across 36923.617188 (43.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01074 +- 0.1946 mm^-1
        k2 Min:                                      -12.53253 at vertex 96832   
        k2 Max:                                       35.22015 at vertex 31898   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        k2 Total Surface Area:                     84658.69531 mm^2
        k2 Total Number of Vertices:                    210053
        k2 Average Vertex Area (Whole Surface):        0.40303 mm^2
        k2 Natural Surface Integral:                1119.05994
        k2 Rectified Surface Integral:              8091.74902
        k2 Positive Surface Integral:               4605.40430
        k2 Negative Surface Integral:               3486.34473
        k2 Mean Natural Surface Integral:              0.00533 across 210053 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03852 across 210053 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03958 across 116363 (55.40%) vertices
        k2 Mean Negative Surface Integral:             0.03721 across 93690 (44.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01322 across 84658.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09558 across 84658.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09845 across 46779.882812 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09204 across 37878.828125 (44.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              15.92512 +- 3124.9676 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                   1367907.87500 at vertex 31898   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         S Total Surface Area:                     84658.69531 mm^2
         S Total Number of Vertices:                    210053
         S Average Vertex Area (Whole Surface):        0.40303 mm^2
         S Natural Surface Integral:               37918.39844
         S Rectified Surface Integral:             37918.39844
         S Positive Surface Integral:              37918.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18052 across 210053 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18052 across 210053 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18052 across 210053 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44790 across 84658.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44790 across 84658.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44790 across 84658.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37072 +- 2.8517 mm^-2
         C Min:                                        0.00823 at vertex 140906  
         C Max:                                      852.28345 at vertex 31898   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
         C Total Surface Area:                     84658.69531 mm^2
         C Total Number of Vertices:                    210053
         C Average Vertex Area (Whole Surface):        0.40303 mm^2
         C Natural Surface Integral:               24447.41211
         C Rectified Surface Integral:             24447.41211
         C Positive Surface Integral:              24447.41211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11639 across 210053 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11639 across 210053 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11639 across 210053 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28878 across 84658.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28878 across 84658.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28878 across 84658.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             16.53935 +- 3306.7991 mm^-2
        BE Min:                                        0.00014 at vertex 140906  
        BE Max:                                   1452774.25000 at vertex 31898   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        BE Total Surface Area:                     84658.69531 mm^2
        BE Total Number of Vertices:                    210053
        BE Average Vertex Area (Whole Surface):        0.40303 mm^2
        BE Natural Surface Integral:               37933.53125
        BE Rectified Surface Integral:             37933.53125
        BE Positive Surface Integral:              37933.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18059 across 210053 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18059 across 210053 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18059 across 210053 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44808 across 84658.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44808 across 84658.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44808 across 84658.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             16.12511 +- 3212.8390 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                   1409100.62500 at vertex 31898   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68611 +- 0.11562 mm
        FI Total Surface Area:                     84658.69531 mm^2
        FI Total Number of Vertices:                    210053
        FI Average Vertex Area (Whole Surface):        0.40303 mm^2
        FI Natural Surface Integral:               31608.42969
        FI Rectified Surface Integral:             31608.42969
        FI Positive Surface Integral:              31608.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15048 across 210053 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15048 across 210053 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15048 across 210053 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37336 across 84658.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37336 across 84658.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37336 across 84658.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2515.31885
curv -- Intrinsic Curvature Index - positive (ICIp):    188.76915
curv -- Intrinsic Curvature Index - negative (ICIn):    188.09747
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67168

Mean across 10 curvatures: 4.9147e+00 +- 7.3884e+00


