# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28727_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28727_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158424.603589, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146298.912659, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8656.892380, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241170.399002, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244127.287580, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485297.686582, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247003.032712, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250428.823280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497431.855992, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50465.258897, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625491.931958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044466.251242, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032340.560312, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507199.369743, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826593, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075460, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 52, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 122, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401445.772186, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:59:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:28:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:28:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8147     4393.7  Left-Lateral-Ventricle            45.2449    11.7450    20.0000    91.0000    71.0000 
  2   5       101       68.9  Left-Inf-Lat-Vent                 63.2178     6.3160    49.0000    80.0000    31.0000 
  3   7     26158    13554.7  Left-Cerebellum-White-Matter      65.3958     8.9222    21.0000    94.0000    73.0000 
  4   8     83398    43444.6  Left-Cerebellum-Cortex            54.6958    10.4461     0.0000    94.0000    94.0000 
  5  10     15706     7943.1  Left-Thalamus                     93.8818     9.3743    46.0000   123.0000    77.0000 
  6  11      6329     3329.4  Left-Caudate                      79.1318     6.9871    51.0000   106.0000    55.0000 
  7  12      8251     4223.2  Left-Putamen                      85.0185     6.7005    64.0000   108.0000    44.0000 
  8  13      3306     1671.6  Left-Pallidum                     94.8612     5.6033    73.0000   121.0000    48.0000 
  9  14      1744      907.7  3rd-Ventricle                     46.8870    12.0027    24.0000    88.0000    64.0000 
 10  15      2588     1332.4  4th-Ventricle                     25.8659     9.9111    10.0000    72.0000    62.0000 
 11  16     27480    14194.0  Brain-Stem                        66.6641    11.6753    16.0000    99.0000    83.0000 
 12  17      5201     2571.1  Left-Hippocampus                  72.7456     9.0309    38.0000   108.0000    70.0000 
 13  18      1365      650.3  Left-Amygdala                     68.9590     9.8374    30.0000   100.0000    70.0000 
 14  24      2443     1326.9  CSF                               60.0012     9.7579    38.0000    93.0000    55.0000 
 15  26      1061      539.7  Left-Accumbens-area               72.4618     5.4042    52.0000    88.0000    36.0000 
 16  28      7037     3588.1  Left-VentralDC                    82.2048    10.9770    35.0000   108.0000    73.0000 
 17  30        11       15.8  Left-vessel                       63.8182     3.6005    58.0000    71.0000    13.0000 
 18  31       485      231.0  Left-choroid-plexus               57.2557    10.5245    33.0000    80.0000    47.0000 
 19  43      7407     4019.0  Right-Lateral-Ventricle           46.0381    11.9516    20.0000    90.0000    70.0000 
 20  44       102       56.0  Right-Inf-Lat-Vent                56.9216     8.2302    40.0000    77.0000    37.0000 
 21  46     21165    11069.0  Right-Cerebellum-White-Matter     72.0490     9.4459    23.0000   110.0000    87.0000 
 22  47     91854    47244.8  Right-Cerebellum-Cortex           62.7239    12.0552     0.0000   108.0000   108.0000 
 23  49     15163     7631.5  Right-Thalamus                    91.0712     9.0427    41.0000   122.0000    81.0000 
 24  50      6238     3248.1  Right-Caudate                     80.7153     6.7793    52.0000   103.0000    51.0000 
 25  51      7920     4081.8  Right-Putamen                     83.5069     6.5795    61.0000   107.0000    46.0000 
 26  52      3517     1750.4  Right-Pallidum                    93.1160     5.5478    71.0000   113.0000    42.0000 
 27  53      6776     3581.7  Right-Hippocampus                 65.5452     8.7297    40.0000    93.0000    53.0000 
 28  54      2681     1321.1  Right-Amygdala                    61.6833     7.4418    38.0000    91.0000    53.0000 
 29  58       950      461.8  Right-Accumbens-area              74.7379     5.8079    58.0000   101.0000    43.0000 
 30  60      7064     3457.6  Right-VentralDC                   79.0490    11.1443    30.0000   104.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       666      319.2  Right-choroid-plexus              58.8333    12.0647    33.0000    91.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2451     1473.2  WM-hypointensities                85.9943    17.2735    26.0000   132.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      127.2  Optic-Chiasm                      56.9602    10.7419    27.0000    82.0000    55.0000 
 41 251      1616      745.3  CC_Posterior                      99.6120    20.9880    43.0000   132.0000    89.0000 
 42 252       937      436.4  CC_Mid_Posterior                 103.7631    17.8995    52.0000   132.0000    80.0000 
 43 253      1742      842.5  CC_Central                       100.6137    13.7809    45.0000   128.0000    83.0000 
 44 254      1761      852.0  CC_Mid_Anterior                   94.4168    14.1993    52.0000   121.0000    69.0000 
 45 255      1586      801.3  CC_Anterior                      103.2402     7.9421    50.0000   124.0000    74.0000 
