# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158424.603588521481, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146298.912659049034, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044466.251241803169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032340.560312330723, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50465.258897244930, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241170.399001794052, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244127.287579956814, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485297.686581750866, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625491.931957562920, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247003.032712221146, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250428.823279678822, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497431.855991899967, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507199.369743466377, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2016291.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1146298.912659049034, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8656.892379999161, mm^3
