# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:47:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28727_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28727_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:35:57
# Measure Cortex, NumVert, Number of Vertices, 216050, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110808, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3253   1129   3176  2.516 0.417     0.073     0.025       49     3.0
caudalanteriorcingulate                  1604    927   2112  2.421 0.695     0.139     0.050       64     3.2
caudalmiddlefrontal                      4630   2236   5266  2.520 0.505     0.080     0.020       54     3.5
cuneus                                   3805   1994   3386  1.891 0.407     0.101     0.030       76     4.6
entorhinal                                516    322    635  2.612 0.717     0.206     0.078       15     2.1
fusiform                                 6493   3899   9056  2.607 0.510     0.122     0.039      164    10.1
inferiorparietal                        13049   6046  12219  2.156 0.595     0.092     0.030      199    15.3
inferiortemporal                         7829   4392  10420  2.604 0.581     0.107     0.033      170    10.2
isthmuscingulate                         2323   1468   2751  2.144 0.911     0.152     0.061       67     4.6
lateraloccipital                        13855   7455  13984  2.113 0.642     0.106     0.035      253    20.3
lateralorbitofrontal                     4867   2980   6464  2.424 0.617     0.131     0.040       99     8.4
lingual                                  5719   3390   6412  2.082 0.582     0.124     0.044      128     8.9
medialorbitofrontal                      3816   2559   5331  2.398 0.819     0.130     0.037       84     6.5
middletemporal                           9771   5175  11540  2.511 0.650     0.089     0.025      121    10.3
parahippocampal                          1401    905   1762  2.370 0.613     0.163     0.060       30     4.0
paracentral                              3648   1624   3330  2.176 0.515     0.083     0.026       43     3.6
parsopercularis                          3707   2228   5088  2.631 0.477     0.101     0.024       38     3.8
parsorbitalis                            1683   1092   2262  2.411 0.601     0.106     0.023       12     1.7
parstriangularis                         3702   1796   4083  2.392 0.490     0.092     0.026       57     3.6
pericalcarine                            2994   1129   2055  1.689 0.387     0.082     0.026       53     3.1
postcentral                             10978   5289   9161  1.903 0.568     0.084     0.022      104    10.1
posteriorcingulate                       2710   1656   3517  2.374 0.659     0.147     0.055      166     5.4
precentral                              11130   4862  11759  2.501 0.543     0.074     0.022      177     8.6
precuneus                                9429   4799  10503  2.288 0.511     0.105     0.032      215    11.9
rostralanteriorcingulate                 1177    725   1891  2.758 0.998     0.111     0.026       14     1.3
rostralmiddlefrontal                    14317   7386  16126  2.340 0.529     0.098     0.026      187    14.7
superiorfrontal                         17931   9665  24333  2.672 0.544     0.101     0.029      384    19.4
superiorparietal                        14482   6750  13938  2.203 0.450     0.085     0.025      209    14.7
superiortemporal                        12114   5622  13719  2.561 0.582     0.082     0.023      153    10.8
supramarginal                           15094   6544  12626  1.999 0.666     0.091     0.033      356    18.9
frontalpole                               725    583   1186  2.507 0.569     0.159     0.035       12     1.1
temporalpole                              975   1032   2378  2.970 0.919     0.187     0.049       15     2.2
transversetemporal                       1272    673   1512  2.449 0.329     0.092     0.024       21     1.1
insula                                   5051   2475   7284  3.039 0.622     0.122     0.046      146     8.5
