# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:48:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28727_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28727_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:51:16
# Measure Cortex, NumVert, Number of Vertices, 216050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92156.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2560   1157   3082  2.494 0.620     0.089     0.026       20     2.7
caudalmiddlefrontal                      4911   1976   5419  2.488 0.518     0.074     0.020       26     4.0
cuneus                                   4918   2138   4480  1.959 0.438     0.094     0.029       39     5.8
entorhinal                                436    195    552  2.651 0.728     0.088     0.028        3     0.6
fusiform                                 6179   2872   8351  2.557 0.458     0.091     0.026       51     6.8
inferiorparietal                        13384   5597  12130  2.084 0.630     0.091     0.031      125    17.7
inferiortemporal                         7594   3368  10538  2.660 0.610     0.088     0.023       62     7.3
isthmuscingulate                         2302   1092   2689  2.156 0.904     0.098     0.036       23     2.8
lateraloccipital                        13854   5707  13973  2.114 0.641     0.092     0.030      132    17.3
lateralorbitofrontal                     5264   2473   7285  2.407 0.661     0.104     0.036       64     7.4
lingual                                  5922   2739   6527  2.057 0.579     0.101     0.036       53     8.3
medialorbitofrontal                      3561   1669   5072  2.476 0.864     0.102     0.038       45     4.7
middletemporal                          12530   5057  14350  2.500 0.620     0.081     0.026      102    13.3
parahippocampal                          1454    657   1816  2.381 0.612     0.104     0.037       14     2.5
paracentral                              4297   1761   4272  2.290 0.578     0.085     0.030       28     5.2
parsopercularis                          3580   1563   4848  2.621 0.481     0.087     0.027       29     3.8
parsorbitalis                            1944    822   2244  2.500 0.416     0.081     0.024       14     2.0
parstriangularis                         4078   1690   4539  2.383 0.503     0.081     0.024       32     3.8
pericalcarine                            2988   1353   2062  1.701 0.394     0.097     0.031       21     4.0
postcentral                             12536   4981  10433  1.937 0.565     0.079     0.024      117    12.2
posteriorcingulate                       2959   1391   3661  2.357 0.647     0.098     0.029       27     3.4
precentral                              10845   4328  11478  2.510 0.538     0.086     0.029       70    13.5
precuneus                                9396   4144  10641  2.291 0.518     0.088     0.027       68    10.1
rostralanteriorcingulate                 1687    771   2431  2.692 0.932     0.086     0.027       11     1.9
rostralmiddlefrontal                    10363   4351  11765  2.357 0.536     0.087     0.026       88    11.2
superiorfrontal                         20224   8997  27587  2.603 0.563     0.086     0.024      148    20.2
superiorparietal                        11670   4753  11315  2.221 0.445     0.079     0.022       69    10.8
superiortemporal                        15409   6316  18367  2.576 0.593     0.080     0.026      106    15.9
supramarginal                           13894   5802  11825  2.044 0.654     0.094     0.034      130    20.1
transversetemporal                       1289    592   1526  2.453 0.333     0.105     0.036       12     1.7
insula                                   4022   1844   6007  3.077 0.599     0.095     0.033       42     5.8
