# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:52:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28727_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28727_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:52:41
# Measure Cortex, NumVert, Number of Vertices, 228406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97213.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2138    738   1708  1.851 0.575     0.079     0.027       51     2.1
BA2_exvivo                               7683   3131   6129  1.975 0.520     0.083     0.027       58     9.0
BA3a_exvivo                              1339    647    883  1.900 0.400     0.108     0.036        9     2.1
BA3b_exvivo                              4052   1587   3393  1.886 0.608     0.076     0.022       27     3.5
BA4a_exvivo                              2986   1111   2967  2.410 0.663     0.092     0.037       24     4.5
BA4p_exvivo                              2028    849   1963  2.455 0.500     0.090     0.030       13     2.7
BA6_exvivo                              13845   5800  17481  2.632 0.551     0.083     0.025       84    14.8
BA44_exvivo                              3192   1450   4221  2.521 0.442     0.090     0.029       27     3.4
BA45_exvivo                              5265   2141   6266  2.471 0.541     0.084     0.025       42     5.4
V1_exvivo                                5955   2550   5288  1.892 0.594     0.094     0.032       48     7.9
V2_exvivo                               12928   5851  13514  2.002 0.623     0.102     0.036      131    18.6
MT_exvivo                                3461   1268   3437  2.318 0.480     0.078     0.023       28     3.3
perirhinal_exvivo                         611    288    670  2.373 0.697     0.100     0.034        4     1.0
entorhinal_exvivo                         488    252    541  1.925 1.180     0.128     0.047        6     1.1
