
Raw <mean> +- <std> (using 'lh.curv'):                -0.02131 +- 0.5706 
       Raw Min:                                       -1.31583 at vertex 4       
       Raw Max:                                       73.78221 at vertex 213246  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
       Raw Total Surface Area:                     87942.39062 mm^2
       Raw Total Number of Vertices:                    228406
       Raw Average Vertex Area (Whole Surface):        0.38503 mm^2
       Raw Natural Surface Integral:               -1087.29321
       Raw Rectified Surface Integral:             11768.16699
       Raw Positive Surface Integral:               5340.43701
       Raw Negative Surface Integral:               6427.72998
       Raw Mean Natural Surface Integral:             -0.00476 across 228406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05152 across 228406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04849 across 110128 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.05434 across 118278 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01236 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13382 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11833 across 45131.109375 (51.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15014 across 42810.906250 (48.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.7698 
       Raw Min:                                      -23.33057 at vertex 158738  
       Raw Max:                                       23.53558 at vertex 92215   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
       Raw Total Surface Area:                     87942.39062 mm^2
       Raw Total Number of Vertices:                    228406
       Raw Average Vertex Area (Whole Surface):        0.38503 mm^2
       Raw Natural Surface Integral:               31968.73047
       Raw Rectified Surface Integral:            479544.65625
       Raw Positive Surface Integral:             255756.68750
       Raw Negative Surface Integral:             223787.96875
       Raw Mean Natural Surface Integral:              0.13996 across 228406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.09953 across 228406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42983 across 105257 (46.08%) vertices
       Raw Mean Negative Surface Integral:             1.81721 across 123149 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36352 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.45295 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.98233 across 42752.054688 (48.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.95216 across 45189.980469 (51.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           14194.12269 +- 6780683.7901 mm^-2
         K Min:                                   -584138.68750 at vertex 212862  
         K Max:                                   3240620288.00000 at vertex 213244  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         K Total Surface Area:                     87942.39062 mm^2
         K Total Number of Vertices:                    228406
         K Average Vertex Area (Whole Surface):        0.38503 mm^2
         K Natural Surface Integral:                   8.19377
         K Rectified Surface Integral:              4945.33105
         K Positive Surface Integral:               2476.76221
         K Negative Surface Integral:               2468.56860
         K Mean Natural Surface Integral:              0.00004 across 228406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02165 across 228406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02359 across 104986 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02000 across 123420 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87942.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05623 across 87942.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06595 across 37553.886719 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.04899 across 50388.457031 (57.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -27.78336 +- 3944.9818 mm^-1
         H Min:                                   -941834.68750 at vertex 214011  
         H Max:                                      789.93982 at vertex 213185  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         H Total Surface Area:                     87942.39062 mm^2
         H Total Number of Vertices:                    228406
         H Average Vertex Area (Whole Surface):        0.38503 mm^2
         H Natural Surface Integral:               -1493.02783
         H Rectified Surface Integral:             16431.02539
         H Positive Surface Integral:               7468.99854
         H Negative Surface Integral:               8962.02637
         H Mean Natural Surface Integral:             -0.00654 across 228406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07194 across 228406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06336 across 117885 (51.61%) vertices
         H Mean Negative Surface Integral:             0.08109 across 110521 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 87942.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18684 across 87942.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15363 across 48616.480469 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.22789 across 39325.343750 (44.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -55.56701 +- 7888.1631 mm^-1
        k1 Min:                                   -1883669.37500 at vertex 214011  
        k1 Max:                                     1390.48010 at vertex 213246  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        k1 Total Surface Area:                     87942.39062 mm^2
        k1 Total Number of Vertices:                    228406
        k1 Average Vertex Area (Whole Surface):        0.38503 mm^2
        k1 Natural Surface Integral:               -4218.64502
        k1 Rectified Surface Integral:             34487.10547
        k1 Positive Surface Integral:              15134.23047
        k1 Negative Surface Integral:              19352.87500
        k1 Mean Natural Surface Integral:             -0.01847 across 228406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15099 across 228406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12838 across 117885 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.17511 across 110521 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04797 across 87942.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39216 across 87942.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31130 across 48616.480469 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49212 across 39325.343750 (44.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00029 +- 5.3795 mm^-1
        k2 Min:                                    -2371.06250 at vertex 213244  
        k2 Max:                                      789.93982 at vertex 213185  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        k2 Total Surface Area:                     87942.39062 mm^2
        k2 Total Number of Vertices:                    228406
        k2 Average Vertex Area (Whole Surface):        0.38503 mm^2
        k2 Natural Surface Integral:                1232.58948
        k2 Rectified Surface Integral:              8641.40137
        k2 Positive Surface Integral:               4936.99512
        k2 Negative Surface Integral:               3704.40576
        k2 Mean Natural Surface Integral:              0.00540 across 228406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03783 across 228406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03912 across 126217 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03625 across 102189 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01402 across 87942.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09826 across 87942.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10109 across 48837.167969 (55.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09473 across 39104.484375 (44.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          62197853.93415 +- 11028113876.6748 mm^-2
         S Min:                                        0.00000 at vertex 324     
         S Max:                                   3548210266112.00000 at vertex 214011  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         S Total Surface Area:                     87942.39062 mm^2
         S Total Number of Vertices:                    228406
         S Average Vertex Area (Whole Surface):        0.38503 mm^2
         S Natural Surface Integral:              142932.01562
         S Rectified Surface Integral:            142932.01562
         S Positive Surface Integral:             142932.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.62578 across 228406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.62578 across 228406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.62578 across 228406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.62529 across 87942.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.62529 across 87942.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.62529 across 87942.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              39.58662 +- 5577.7729 mm^-2
         C Min:                                        0.00682 at vertex 225753  
         C Max:                                   1331955.37500 at vertex 214011  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         C Total Surface Area:                     87942.39062 mm^2
         C Total Number of Vertices:                    228406
         C Average Vertex Area (Whole Surface):        0.38503 mm^2
         C Natural Surface Integral:               25610.75977
         C Rectified Surface Integral:             25610.75977
         C Positive Surface Integral:              25610.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11213 across 228406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11213 across 228406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11213 across 228406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29122 across 87942.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29122 across 87942.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29122 across 87942.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         62226234.65260 +- 11032910725.4065 mm^-2
        BE Min:                                        0.00009 at vertex 225753  
        BE Max:                                   3548210266112.00000 at vertex 214011  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        BE Total Surface Area:                     87942.39062 mm^2
        BE Total Number of Vertices:                    228406
        BE Average Vertex Area (Whole Surface):        0.38503 mm^2
        BE Natural Surface Integral:              142944.51562
        BE Rectified Surface Integral:            142944.51562
        BE Positive Surface Integral:             142944.51562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.62584 across 228406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.62584 across 228406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.62584 across 228406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.62544 across 87942.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.62544 across 87942.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.62544 across 87942.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         62212000.72626 +- 11030506347.9680 mm^-2
        FI Min:                                        0.00000 at vertex 324     
        FI Max:                                   3548210266112.00000 at vertex 214011  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        FI Total Surface Area:                     87942.39062 mm^2
        FI Total Number of Vertices:                    228406
        FI Average Vertex Area (Whole Surface):        0.38503 mm^2
        FI Natural Surface Integral:              136317.75000
        FI Rectified Surface Integral:            136317.75000
        FI Positive Surface Integral:             136317.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.59682 across 228406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.59682 across 228406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.59682 across 228406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.55008 across 87942.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.55008 across 87942.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.55008 across 87942.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            10847.82227
curv -- Intrinsic Curvature Index - positive (ICIp):    197.09447
curv -- Intrinsic Curvature Index - negative (ICIn):    196.44244
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65204

Mean across 10 curvatures: 1.8665e+07 +- 2.8508e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02131 +- 0.5706 
       Raw Min:                                       -1.31583 at vertex 4       
       Raw Max:                                       73.78221 at vertex 213246  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
       Raw Total Surface Area:                     87942.39062 mm^2
       Raw Total Number of Vertices:                    228406
       Raw Average Vertex Area (Whole Surface):        0.38503 mm^2
       Raw Natural Surface Integral:               -1087.29321
       Raw Rectified Surface Integral:             11768.16699
       Raw Positive Surface Integral:               5340.43701
       Raw Negative Surface Integral:               6427.72998
       Raw Mean Natural Surface Integral:             -0.00476 across 228406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05152 across 228406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04849 across 110128 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.05434 across 118278 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01236 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13382 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11833 across 45131.109375 (51.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15014 across 42810.906250 (48.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.7698 
       Raw Min:                                      -23.33057 at vertex 158738  
       Raw Max:                                       23.53558 at vertex 92215   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
       Raw Total Surface Area:                     87942.39062 mm^2
       Raw Total Number of Vertices:                    228406
       Raw Average Vertex Area (Whole Surface):        0.38503 mm^2
       Raw Natural Surface Integral:               31968.73047
       Raw Rectified Surface Integral:            479544.65625
       Raw Positive Surface Integral:             255756.68750
       Raw Negative Surface Integral:             223787.96875
       Raw Mean Natural Surface Integral:              0.13996 across 228406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.09953 across 228406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42983 across 105257 (46.08%) vertices
       Raw Mean Negative Surface Integral:             1.81721 across 123149 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36352 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.45295 across 87942.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.98233 across 42752.054688 (48.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.95216 across 45189.980469 (51.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           14194.12269 +- 6780683.7901 mm^-2
         K Min:                                   -584138.68750 at vertex 212862  
         K Max:                                   3240620288.00000 at vertex 213244  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         K Total Surface Area:                     87942.39062 mm^2
         K Total Number of Vertices:                    228406
         K Average Vertex Area (Whole Surface):        0.38503 mm^2
         K Natural Surface Integral:                   8.19377
         K Rectified Surface Integral:              4945.33105
         K Positive Surface Integral:               2476.76221
         K Negative Surface Integral:               2468.56860
         K Mean Natural Surface Integral:              0.00004 across 228406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02165 across 228406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02359 across 104986 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02000 across 123420 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 87942.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05623 across 87942.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06595 across 37553.886719 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.04899 across 50388.457031 (57.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -27.78336 +- 3944.9818 mm^-1
         H Min:                                   -941834.68750 at vertex 214011  
         H Max:                                      789.93982 at vertex 213185  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         H Total Surface Area:                     87942.39062 mm^2
         H Total Number of Vertices:                    228406
         H Average Vertex Area (Whole Surface):        0.38503 mm^2
         H Natural Surface Integral:               -1493.02783
         H Rectified Surface Integral:             16431.02539
         H Positive Surface Integral:               7468.99854
         H Negative Surface Integral:               8962.02637
         H Mean Natural Surface Integral:             -0.00654 across 228406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07194 across 228406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06336 across 117885 (51.61%) vertices
         H Mean Negative Surface Integral:             0.08109 across 110521 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 87942.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18684 across 87942.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15363 across 48616.480469 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.22789 across 39325.343750 (44.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -55.56701 +- 7888.1631 mm^-1
        k1 Min:                                   -1883669.37500 at vertex 214011  
        k1 Max:                                     1390.48010 at vertex 213246  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        k1 Total Surface Area:                     87942.39062 mm^2
        k1 Total Number of Vertices:                    228406
        k1 Average Vertex Area (Whole Surface):        0.38503 mm^2
        k1 Natural Surface Integral:               -4218.64502
        k1 Rectified Surface Integral:             34487.10547
        k1 Positive Surface Integral:              15134.23047
        k1 Negative Surface Integral:              19352.87500
        k1 Mean Natural Surface Integral:             -0.01847 across 228406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15099 across 228406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12838 across 117885 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.17511 across 110521 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04797 across 87942.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39216 across 87942.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31130 across 48616.480469 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49212 across 39325.343750 (44.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00029 +- 5.3795 mm^-1
        k2 Min:                                    -2371.06250 at vertex 213244  
        k2 Max:                                      789.93982 at vertex 213185  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        k2 Total Surface Area:                     87942.39062 mm^2
        k2 Total Number of Vertices:                    228406
        k2 Average Vertex Area (Whole Surface):        0.38503 mm^2
        k2 Natural Surface Integral:                1232.58948
        k2 Rectified Surface Integral:              8641.40137
        k2 Positive Surface Integral:               4936.99512
        k2 Negative Surface Integral:               3704.40576
        k2 Mean Natural Surface Integral:              0.00540 across 228406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03783 across 228406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03912 across 126217 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.03625 across 102189 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01402 across 87942.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09826 across 87942.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10109 across 48837.167969 (55.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09473 across 39104.484375 (44.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          62197853.93415 +- 11028113876.6748 mm^-2
         S Min:                                        0.00000 at vertex 324     
         S Max:                                   3548210266112.00000 at vertex 214011  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         S Total Surface Area:                     87942.39062 mm^2
         S Total Number of Vertices:                    228406
         S Average Vertex Area (Whole Surface):        0.38503 mm^2
         S Natural Surface Integral:              142932.01562
         S Rectified Surface Integral:            142932.01562
         S Positive Surface Integral:             142932.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.62578 across 228406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.62578 across 228406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.62578 across 228406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.62529 across 87942.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.62529 across 87942.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.62529 across 87942.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              39.58662 +- 5577.7729 mm^-2
         C Min:                                        0.00682 at vertex 225753  
         C Max:                                   1331955.37500 at vertex 214011  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
         C Total Surface Area:                     87942.39062 mm^2
         C Total Number of Vertices:                    228406
         C Average Vertex Area (Whole Surface):        0.38503 mm^2
         C Natural Surface Integral:               25610.75977
         C Rectified Surface Integral:             25610.75977
         C Positive Surface Integral:              25610.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11213 across 228406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11213 across 228406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11213 across 228406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29122 across 87942.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29122 across 87942.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29122 across 87942.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         62226234.65260 +- 11032910725.4065 mm^-2
        BE Min:                                        0.00009 at vertex 225753  
        BE Max:                                   3548210266112.00000 at vertex 214011  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        BE Total Surface Area:                     87942.39062 mm^2
        BE Total Number of Vertices:                    228406
        BE Average Vertex Area (Whole Surface):        0.38503 mm^2
        BE Natural Surface Integral:              142944.51562
        BE Rectified Surface Integral:            142944.51562
        BE Positive Surface Integral:             142944.51562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.62584 across 228406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.62584 across 228406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.62584 across 228406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.62544 across 87942.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.62544 across 87942.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.62544 across 87942.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         62212000.72626 +- 11030506347.9680 mm^-2
        FI Min:                                        0.00000 at vertex 324     
        FI Max:                                   3548210266112.00000 at vertex 214011  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67078 +- 0.11651 mm
        FI Total Surface Area:                     87942.39062 mm^2
        FI Total Number of Vertices:                    228406
        FI Average Vertex Area (Whole Surface):        0.38503 mm^2
        FI Natural Surface Integral:              136317.75000
        FI Rectified Surface Integral:            136317.75000
        FI Positive Surface Integral:             136317.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.59682 across 228406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.59682 across 228406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.59682 across 228406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.55008 across 87942.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.55008 across 87942.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.55008 across 87942.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            10847.82227
curv -- Intrinsic Curvature Index - positive (ICIp):    197.09447
curv -- Intrinsic Curvature Index - negative (ICIn):    196.44244
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65204

Mean across 10 curvatures: 1.8665e+07 +- 2.8508e+07


