# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:53:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28727_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28727_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:25:11
# Measure Cortex, NumVert, Number of Vertices, 217939, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111391, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35163, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2510    815   2560  2.707 0.390     0.085     0.039       73     2.9
caudalanteriorcingulate                  1369    737   1560  2.272 0.523     0.126     0.048      211     2.3
caudalmiddlefrontal                      8369   3643   8810  2.502 0.490     0.074     0.020      103     6.5
cuneus                                   3942   2070   3645  1.936 0.436     0.107     0.035       81     5.5
entorhinal                                500    265    446  2.045 0.619     0.199     0.085       18     2.7
fusiform                                 7255   4440  10444  2.701 0.546     0.124     0.039      212    11.1
inferiorparietal                        16951   7485  14364  2.025 0.629     0.097     0.033      490    23.2
inferiortemporal                         7480   3936   9397  2.550 0.670     0.106     0.033      150    10.4
isthmuscingulate                         1857   1102   2098  2.094 0.761     0.149     0.054       77     4.1
lateraloccipital                        15740   8002  14508  2.023 0.612     0.101     0.034      386    20.9
lateralorbitofrontal                     5202   3204   7636  2.682 0.621     0.137     0.044      141     9.2
lingual                                  5660   3418   6296  2.081 0.637     0.130     0.043      120     9.5
medialorbitofrontal                      4011   2722   5474  2.315 0.751     0.159     0.056      158    11.6
middletemporal                          10498   5970  12458  2.367 0.779     0.096     0.027      146    12.1
parahippocampal                          1527    920   1751  2.206 0.628     0.177     0.084      129     5.2
paracentral                              2832   1192   2608  2.223 0.387     0.088     0.027       63     2.9
parsopercularis                          3803   1843   4739  2.620 0.457     0.091     0.025       58     3.6
parsorbitalis                            2065   1305   2935  2.583 0.604     0.117     0.031       42     2.8
parstriangularis                         4752   2602   5958  2.504 0.498     0.099     0.049       51     4.9
pericalcarine                            3367   1288   2438  1.760 0.424     0.085     0.030       50     3.6
postcentral                              9176   4519   9212  2.245 0.497     0.088     0.024      111     8.6
posteriorcingulate                       2475   1524   3401  2.475 0.701     0.154     0.057      112     5.2
precentral                              13749   6230  12289  2.050 0.631     0.077     0.022      128    10.9
precuneus                                8364   4231   9843  2.425 0.484     0.107     0.035      185    10.9
rostralanteriorcingulate                 1127    736   1786  2.767 0.724     0.150     0.056       62     2.2
rostralmiddlefrontal                    15922   8460  19364  2.453 0.490     0.103     0.028     1658    18.6
superiorfrontal                         19524  10188  25513  2.631 0.537     0.092     0.026      298    18.6
superiorparietal                        13764   6320  12628  2.169 0.474     0.090     0.029      317    15.5
superiortemporal                        10584   5232  12916  2.668 0.634     0.084     0.023      124     9.9
supramarginal                            7166   2942   5998  2.084 0.628     0.086     0.029      138     8.0
frontalpole                               813    763   1514  2.580 0.567     0.183     0.043       12     1.6
temporalpole                              713    947   2239  3.404 0.769     0.260     0.057       16     2.2
transversetemporal                        805    424    903  2.296 0.347     0.077     0.019        4     0.6
insula                                   4067   1916   6612  3.321 0.815     0.122     0.044      152     6.0
