# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28727_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28727_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:25:11
# Measure Cortex, NumVert, Number of Vertices, 217939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93815.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35163, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2510   1082   2560  2.707 0.390     0.080     0.019       15     2.1
caudalanteriorcingulate                  1369    591   1560  2.272 0.523     0.082     0.020        9     1.2
caudalmiddlefrontal                      8369   3337   8810  2.502 0.490     0.085     0.028       55    10.9
cuneus                                   3942   1752   3645  1.936 0.436     0.113     0.039       44     6.8
entorhinal                                500    198    446  2.045 0.619     0.073     0.024        3     0.5
fusiform                                 7255   3269  10444  2.701 0.546     0.088     0.027       65     8.1
inferiorparietal                        16951   7184  14364  2.025 0.629     0.095     0.033      217    27.1
inferiortemporal                         7480   3264   9397  2.550 0.670     0.085     0.026       63     8.5
isthmuscingulate                         1857    870   2098  2.094 0.761     0.100     0.036       21     2.5
lateraloccipital                        15740   6701  14508  2.023 0.612     0.099     0.032      153    22.2
lateralorbitofrontal                     5202   2506   7636  2.682 0.621     0.108     0.036       61     8.1
lingual                                  5660   2630   6296  2.081 0.637     0.112     0.041       56    10.2
medialorbitofrontal                      4011   1934   5474  2.315 0.751     0.116     0.048      109     7.5
middletemporal                          10498   4437  12458  2.367 0.779     0.092     0.033       98    15.3
parahippocampal                          1527    642   1751  2.206 0.628     0.081     0.029       12     1.7
paracentral                              2832   1160   2608  2.223 0.387     0.086     0.026       18     3.2
parsopercularis                          3803   1708   4739  2.620 0.457     0.083     0.022       26     3.5
parsorbitalis                            2065    890   2935  2.583 0.604     0.089     0.029       21     2.1
parstriangularis                         4752   2031   5958  2.504 0.498     0.086     0.023       42     4.7
pericalcarine                            3367   1545   2438  1.760 0.424     0.102     0.033       26     5.0
postcentral                              9176   3678   9212  2.245 0.497     0.085     0.030       77    12.0
posteriorcingulate                       2475   1202   3401  2.475 0.701     0.107     0.039       27     4.0
precentral                              13749   5675  12289  2.050 0.631     0.082     0.025       88    15.3
precuneus                                8364   3763   9843  2.425 0.484     0.093     0.028       73     9.8
rostralanteriorcingulate                 1127    497   1786  2.767 0.724     0.090     0.028        9     1.4
rostralmiddlefrontal                    15922   6903  19364  2.453 0.490     0.086     0.023      130    15.7
superiorfrontal                         19524   8523  25513  2.631 0.537     0.087     0.026      136    21.2
superiorparietal                        13764   5427  12628  2.169 0.474     0.085     0.028      104    16.8
superiortemporal                        10584   4384  12916  2.668 0.634     0.084     0.026       73    12.4
supramarginal                            7166   3051   5998  2.084 0.628     0.098     0.034       70    11.8
frontalpole                               813    383   1514  2.580 0.567     0.118     0.037       12     1.3
temporalpole                              713    366   2239  3.404 0.769     0.124     0.056       11     1.9
transversetemporal                        805    360    903  2.296 0.347     0.095     0.036        6     1.1
insula                                   4067   1871   6612  3.321 0.815     0.099     0.035       32     6.2
