# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28727_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28727_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:58:34
# Measure Cortex, NumVert, Number of Vertices, 229953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98692.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1506    537   1480  2.057 0.554     0.100     0.052       19     3.6
BA2_exvivo                               4797   1841   4217  2.219 0.460     0.080     0.025       38     5.0
BA3a_exvivo                              1644    723   1197  2.124 0.425     0.093     0.026       10     2.1
BA3b_exvivo                              2838   1176   2943  2.254 0.504     0.081     0.026       19     3.1
BA4a_exvivo                              2207    829   1784  1.888 0.405     0.077     0.023       15     2.3
BA4p_exvivo                              1922    825   1486  1.902 0.414     0.075     0.021       10     1.7
BA6_exvivo                              13803   5769  13973  2.217 0.669     0.089     0.029       95    17.8
BA44_exvivo                              7638   3302   9688  2.653 0.440     0.082     0.024       56     7.7
BA45_exvivo                              8743   3713  10738  2.484 0.519     0.085     0.024       75     8.5
V1_exvivo                                6403   2857   5824  1.870 0.550     0.106     0.038       63    10.5
V2_exvivo                               13215   5894  13353  2.019 0.649     0.108     0.037      140    22.2
MT_exvivo                                4366   1918   3764  2.082 0.482     0.096     0.028       36     5.4
perirhinal_exvivo                         418    190    370  2.063 0.642     0.087     0.027        2     0.6
entorhinal_exvivo                         592    221    645  2.005 0.830     0.087     0.048        9     1.0
