
Raw <mean> +- <std> (using 'rh.curv'):                -0.02665 +- 0.1753 
       Raw Min:                                       -1.04195 at vertex 82037   
       Raw Max:                                        2.62307 at vertex 71287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
       Raw Total Surface Area:                     89350.23438 mm^2
       Raw Total Number of Vertices:                    229953
       Raw Average Vertex Area (Whole Surface):        0.38856 mm^2
       Raw Natural Surface Integral:               -1219.15845
       Raw Rectified Surface Integral:             12061.75488
       Raw Positive Surface Integral:               5421.29834
       Raw Negative Surface Integral:               6640.45654
       Raw Mean Natural Surface Integral:             -0.00530 across 229953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05245 across 229953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04844 across 111918 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.05626 across 118035 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01364 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13499 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11827 across 45837.789062 (51.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15261 across 43512.570312 (48.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6990 
       Raw Min:                                      -16.13701 at vertex 164022  
       Raw Max:                                       17.51447 at vertex 90721   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
       Raw Total Surface Area:                     89350.23438 mm^2
       Raw Total Number of Vertices:                    229953
       Raw Average Vertex Area (Whole Surface):        0.38856 mm^2
       Raw Natural Surface Integral:               25071.99219
       Raw Rectified Surface Integral:            417267.18750
       Raw Positive Surface Integral:             221169.59375
       Raw Negative Surface Integral:             196097.59375
       Raw Mean Natural Surface Integral:              0.10903 across 229953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.81458 across 229953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.06386 across 107163 (46.60%) vertices
       Raw Mean Negative Surface Integral:             1.59702 across 122790 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28060 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67000 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08567 across 43488.812500 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27588 across 45861.359375 (51.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05608 +- 4.5831 mm^-2
         K Min:                                     -215.08888 at vertex 70028   
         K Max:                                     1378.42236 at vertex 71287   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         K Total Surface Area:                     89350.23438 mm^2
         K Total Number of Vertices:                    229953
         K Average Vertex Area (Whole Surface):        0.38856 mm^2
         K Natural Surface Integral:                   8.09969
         K Rectified Surface Integral:              4850.66406
         K Positive Surface Integral:               2429.38184
         K Negative Surface Integral:               2421.28223
         K Mean Natural Surface Integral:              0.00004 across 229953 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02109 across 229953 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02289 across 106143 (46.16%) vertices
         K Mean Negative Surface Integral:             0.01956 across 123810 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89350.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05429 across 89350.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06338 across 38330.476562 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.04746 across 51019.761719 (57.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04861 +- 0.4771 mm^-1
         H Min:                                      -40.57700 at vertex 189600  
         H Max:                                       52.70059 at vertex 71287   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         H Total Surface Area:                     89350.23438 mm^2
         H Total Number of Vertices:                    229953
         H Average Vertex Area (Whole Surface):        0.38856 mm^2
         H Natural Surface Integral:               -1455.53540
         H Rectified Surface Integral:             16584.64648
         H Positive Surface Integral:               7564.55566
         H Negative Surface Integral:               9020.09082
         H Mean Natural Surface Integral:             -0.00633 across 229953 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07212 across 229953 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06335 across 119405 (51.93%) vertices
         H Mean Negative Surface Integral:             0.08159 across 110548 (48.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 89350.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18561 across 89350.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15348 across 49285.531250 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.22514 across 40064.730469 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10646 +- 0.8745 mm^-1
        k1 Min:                                      -79.62743 at vertex 189600  
        k1 Max:                                       90.10286 at vertex 71287   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        k1 Total Surface Area:                     89350.23438 mm^2
        k1 Total Number of Vertices:                    229953
        k1 Average Vertex Area (Whole Surface):        0.38856 mm^2
        k1 Natural Surface Integral:               -4046.19946
        k1 Rectified Surface Integral:             34739.13281
        k1 Positive Surface Integral:              15346.46777
        k1 Negative Surface Integral:              19392.66602
        k1 Mean Natural Surface Integral:             -0.01760 across 229953 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15107 across 229953 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12852 across 119405 (51.93%) vertices
        k1 Mean Negative Surface Integral:             0.17542 across 110548 (48.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04528 across 89350.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38880 across 89350.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31138 across 49285.531250 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48403 across 40064.730469 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00925 +- 0.1778 mm^-1
        k2 Min:                                      -12.03513 at vertex 62567   
        k2 Max:                                       15.29832 at vertex 71287   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        k2 Total Surface Area:                     89350.23438 mm^2
        k2 Total Number of Vertices:                    229953
        k2 Average Vertex Area (Whole Surface):        0.38856 mm^2
        k2 Natural Surface Integral:                1135.12866
        k2 Rectified Surface Integral:              8697.20898
        k2 Positive Surface Integral:               4916.16895
        k2 Negative Surface Integral:               3781.04028
        k2 Mean Natural Surface Integral:              0.00494 across 229953 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03782 across 229953 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03899 across 126101 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.03641 across 103852 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01270 across 89350.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09734 across 89350.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10002 across 49152.230469 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09406 across 40197.988281 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69560 +- 26.8906 mm^-2
         S Min:                                        0.00000 at vertex 1365    
         S Max:                                     6099.74561 at vertex 189600  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         S Total Surface Area:                     89350.23438 mm^2
         S Total Number of Vertices:                    229953
         S Average Vertex Area (Whole Surface):        0.38856 mm^2
         S Natural Surface Integral:               27790.38867
         S Rectified Surface Integral:             27790.38867
         S Positive Surface Integral:              27790.38867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12085 across 229953 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12085 across 229953 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12085 across 229953 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31103 across 89350.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31103 across 89350.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31103 across 89350.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33961 +- 0.5372 mm^-2
         C Min:                                        0.00133 at vertex 201740  
         C Max:                                       64.62416 at vertex 71287   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         C Total Surface Area:                     89350.23438 mm^2
         C Total Number of Vertices:                    229953
         C Average Vertex Area (Whole Surface):        0.38856 mm^2
         C Natural Surface Integral:               25793.52344
         C Rectified Surface Integral:             25793.52344
         C Positive Surface Integral:              25793.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11217 across 229953 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11217 across 229953 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11217 across 229953 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28868 across 89350.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28868 across 89350.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28868 across 89350.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.80774 +- 34.0985 mm^-2
        BE Min:                                        0.00000 at vertex 201740  
        BE Max:                                     8352.56445 at vertex 71287   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        BE Total Surface Area:                     89350.23438 mm^2
        BE Total Number of Vertices:                    229953
        BE Average Vertex Area (Whole Surface):        0.38856 mm^2
        BE Natural Surface Integral:               27805.88281
        BE Rectified Surface Integral:             27805.88281
        BE Positive Surface Integral:              27805.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12092 across 229953 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12092 across 229953 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12092 across 229953 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31120 across 89350.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31120 across 89350.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31120 across 89350.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65805 +- 29.7311 mm^-2
        FI Min:                                        0.00000 at vertex 1365    
        FI Max:                                     6740.10254 at vertex 71287   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        FI Total Surface Area:                     89350.23438 mm^2
        FI Total Number of Vertices:                    229953
        FI Average Vertex Area (Whole Surface):        0.38856 mm^2
        FI Natural Surface Integral:               21291.46484
        FI Rectified Surface Integral:             21291.46484
        FI Positive Surface Integral:              21291.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09259 across 229953 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09259 across 229953 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09259 across 229953 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23829 across 89350.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23829 across 89350.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23829 across 89350.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1694.32092
curv -- Intrinsic Curvature Index - positive (ICIp):    193.32407
curv -- Intrinsic Curvature Index - negative (ICIn):    192.67952
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64455

Mean across 10 curvatures: 2.3846e-01 +- 3.3670e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02665 +- 0.1753 
       Raw Min:                                       -1.04195 at vertex 82037   
       Raw Max:                                        2.62307 at vertex 71287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
       Raw Total Surface Area:                     89350.23438 mm^2
       Raw Total Number of Vertices:                    229953
       Raw Average Vertex Area (Whole Surface):        0.38856 mm^2
       Raw Natural Surface Integral:               -1219.15845
       Raw Rectified Surface Integral:             12061.75488
       Raw Positive Surface Integral:               5421.29834
       Raw Negative Surface Integral:               6640.45654
       Raw Mean Natural Surface Integral:             -0.00530 across 229953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05245 across 229953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04844 across 111918 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.05626 across 118035 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01364 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13499 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11827 across 45837.789062 (51.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15261 across 43512.570312 (48.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6990 
       Raw Min:                                      -16.13701 at vertex 164022  
       Raw Max:                                       17.51447 at vertex 90721   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
       Raw Total Surface Area:                     89350.23438 mm^2
       Raw Total Number of Vertices:                    229953
       Raw Average Vertex Area (Whole Surface):        0.38856 mm^2
       Raw Natural Surface Integral:               25071.99219
       Raw Rectified Surface Integral:            417267.18750
       Raw Positive Surface Integral:             221169.59375
       Raw Negative Surface Integral:             196097.59375
       Raw Mean Natural Surface Integral:              0.10903 across 229953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.81458 across 229953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.06386 across 107163 (46.60%) vertices
       Raw Mean Negative Surface Integral:             1.59702 across 122790 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28060 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67000 across 89350.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08567 across 43488.812500 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27588 across 45861.359375 (51.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05608 +- 4.5831 mm^-2
         K Min:                                     -215.08888 at vertex 70028   
         K Max:                                     1378.42236 at vertex 71287   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         K Total Surface Area:                     89350.23438 mm^2
         K Total Number of Vertices:                    229953
         K Average Vertex Area (Whole Surface):        0.38856 mm^2
         K Natural Surface Integral:                   8.09969
         K Rectified Surface Integral:              4850.66406
         K Positive Surface Integral:               2429.38184
         K Negative Surface Integral:               2421.28223
         K Mean Natural Surface Integral:              0.00004 across 229953 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02109 across 229953 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02289 across 106143 (46.16%) vertices
         K Mean Negative Surface Integral:             0.01956 across 123810 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89350.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05429 across 89350.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06338 across 38330.476562 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.04746 across 51019.761719 (57.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04861 +- 0.4771 mm^-1
         H Min:                                      -40.57700 at vertex 189600  
         H Max:                                       52.70059 at vertex 71287   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         H Total Surface Area:                     89350.23438 mm^2
         H Total Number of Vertices:                    229953
         H Average Vertex Area (Whole Surface):        0.38856 mm^2
         H Natural Surface Integral:               -1455.53540
         H Rectified Surface Integral:             16584.64648
         H Positive Surface Integral:               7564.55566
         H Negative Surface Integral:               9020.09082
         H Mean Natural Surface Integral:             -0.00633 across 229953 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07212 across 229953 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06335 across 119405 (51.93%) vertices
         H Mean Negative Surface Integral:             0.08159 across 110548 (48.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 89350.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18561 across 89350.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15348 across 49285.531250 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.22514 across 40064.730469 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10646 +- 0.8745 mm^-1
        k1 Min:                                      -79.62743 at vertex 189600  
        k1 Max:                                       90.10286 at vertex 71287   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        k1 Total Surface Area:                     89350.23438 mm^2
        k1 Total Number of Vertices:                    229953
        k1 Average Vertex Area (Whole Surface):        0.38856 mm^2
        k1 Natural Surface Integral:               -4046.19946
        k1 Rectified Surface Integral:             34739.13281
        k1 Positive Surface Integral:              15346.46777
        k1 Negative Surface Integral:              19392.66602
        k1 Mean Natural Surface Integral:             -0.01760 across 229953 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15107 across 229953 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12852 across 119405 (51.93%) vertices
        k1 Mean Negative Surface Integral:             0.17542 across 110548 (48.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04528 across 89350.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38880 across 89350.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31138 across 49285.531250 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48403 across 40064.730469 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00925 +- 0.1778 mm^-1
        k2 Min:                                      -12.03513 at vertex 62567   
        k2 Max:                                       15.29832 at vertex 71287   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        k2 Total Surface Area:                     89350.23438 mm^2
        k2 Total Number of Vertices:                    229953
        k2 Average Vertex Area (Whole Surface):        0.38856 mm^2
        k2 Natural Surface Integral:                1135.12866
        k2 Rectified Surface Integral:              8697.20898
        k2 Positive Surface Integral:               4916.16895
        k2 Negative Surface Integral:               3781.04028
        k2 Mean Natural Surface Integral:              0.00494 across 229953 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03782 across 229953 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03899 across 126101 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.03641 across 103852 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01270 across 89350.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09734 across 89350.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10002 across 49152.230469 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09406 across 40197.988281 (44.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69560 +- 26.8906 mm^-2
         S Min:                                        0.00000 at vertex 1365    
         S Max:                                     6099.74561 at vertex 189600  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         S Total Surface Area:                     89350.23438 mm^2
         S Total Number of Vertices:                    229953
         S Average Vertex Area (Whole Surface):        0.38856 mm^2
         S Natural Surface Integral:               27790.38867
         S Rectified Surface Integral:             27790.38867
         S Positive Surface Integral:              27790.38867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12085 across 229953 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12085 across 229953 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12085 across 229953 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31103 across 89350.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31103 across 89350.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31103 across 89350.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33961 +- 0.5372 mm^-2
         C Min:                                        0.00133 at vertex 201740  
         C Max:                                       64.62416 at vertex 71287   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
         C Total Surface Area:                     89350.23438 mm^2
         C Total Number of Vertices:                    229953
         C Average Vertex Area (Whole Surface):        0.38856 mm^2
         C Natural Surface Integral:               25793.52344
         C Rectified Surface Integral:             25793.52344
         C Positive Surface Integral:              25793.52344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11217 across 229953 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11217 across 229953 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11217 across 229953 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28868 across 89350.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28868 across 89350.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28868 across 89350.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.80774 +- 34.0985 mm^-2
        BE Min:                                        0.00000 at vertex 201740  
        BE Max:                                     8352.56445 at vertex 71287   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        BE Total Surface Area:                     89350.23438 mm^2
        BE Total Number of Vertices:                    229953
        BE Average Vertex Area (Whole Surface):        0.38856 mm^2
        BE Natural Surface Integral:               27805.88281
        BE Rectified Surface Integral:             27805.88281
        BE Positive Surface Integral:              27805.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12092 across 229953 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12092 across 229953 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12092 across 229953 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31120 across 89350.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31120 across 89350.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31120 across 89350.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65805 +- 29.7311 mm^-2
        FI Min:                                        0.00000 at vertex 1365    
        FI Max:                                     6740.10254 at vertex 71287   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11363 mm
        FI Total Surface Area:                     89350.23438 mm^2
        FI Total Number of Vertices:                    229953
        FI Average Vertex Area (Whole Surface):        0.38856 mm^2
        FI Natural Surface Integral:               21291.46484
        FI Rectified Surface Integral:             21291.46484
        FI Positive Surface Integral:              21291.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09259 across 229953 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09259 across 229953 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09259 across 229953 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23829 across 89350.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23829 across 89350.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23829 across 89350.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1694.32092
curv -- Intrinsic Curvature Index - positive (ICIp):    193.32407
curv -- Intrinsic Curvature Index - negative (ICIn):    192.67952
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64455

Mean across 10 curvatures: 2.3846e-01 +- 3.3670e-01


