# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28727_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28727_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28727_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28727_ses-1
# Annot sub-v2s11x28727_ses-1 rh aparc
# ColorTable /tmp/tmp.s8NDVG.ctab 
# ColorTableTimeStamp 2026/03/11 02:37:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28727_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 02:37:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.429186 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12014     4876.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2510     1081.8  bankssts                          18.5115     4.6572     1.6283    32.3144    30.6861     3.9748 
  3 2002      1369      591.4  caudalanteriorcingulate           19.7475     4.3084     5.3200    33.3852    28.0653     4.5834 
  4 2003      8369     3336.8  caudalmiddlefrontal               13.1096     5.3689    -1.1659    31.0536    32.2195     2.4418 
  5 2005      3942     1752.1  cuneus                            12.1722     4.7242    -5.0570    25.9015    30.9585     2.5766 
  6 2006       500      198.5  entorhinal                         4.5749    11.4244   -25.2535    26.1669    51.4205     0.4005 
  7 2007      7255     3269.2  fusiform                          15.8527     5.0062   -19.2696    31.8557    51.1253     3.1666 
  8 2008     16951     7183.6  inferiorparietal                  15.1756     7.0782   -25.3050    39.8098    65.1148     2.1440 
  9 2009      7480     3264.1  inferiortemporal                  17.4756     6.3818   -12.2801    33.0174    45.2975     2.7383 
 10 2010      1857      869.9  isthmuscingulate                  14.9619     5.4531    -9.9861    33.7924    43.7786     2.7438 
 11 2011     15740     6700.6  lateraloccipital                  13.8552     5.7259   -42.9267    44.9229    87.8496     2.4197 
 12 2012      5202     2505.8  lateralorbitofrontal              16.2882     5.2224   -13.3727    32.6769    46.0496     3.1189 
 13 2013      5660     2630.4  lingual                           12.0639     5.0673   -46.6202    28.7017    75.3219     2.3807 
 14 2014      4011     1934.1  medialorbitofrontal               12.5370     8.9509   -50.3205    33.0785    83.3990     1.4006 
 15 2015     10498     4437.5  middletemporal                    15.5482     7.5822   -28.7071    32.9725    61.6796     2.0506 
 16 2016      1527      642.4  parahippocampal                   12.2941     8.6161   -14.6786    30.5657    45.2442     1.4269 
 17 2017      2832     1159.6  paracentral                       14.6729     4.9773    -6.7722    30.7980    37.5701     2.9480 
 18 2018      3803     1708.4  parsopercularis                   17.2351     5.1308    -1.6954    34.9639    36.6593     3.3592 
 19 2019      2065      889.8  parsorbitalis                     17.5256     5.4904    -2.1234    29.8583    31.9817     3.1921 
 20 2020      4752     2031.0  parstriangularis                  16.6930     5.3027   -13.3343    31.5871    44.9215     3.1480 
 21 2021      3367     1545.5  pericalcarine                     11.4868     4.3897    -4.1278    26.0693    30.1971     2.6167 
 22 2022      9176     3678.3  postcentral                       14.5891     5.3570   -13.6008    31.9802    45.5810     2.7234 
 23 2023      2475     1201.6  posteriorcingulate                17.0319     5.2163    -3.7377    36.8822    40.6199     3.2651 
 24 2024     13749     5674.7  precentral                        13.1356     5.2035   -17.1219    36.3210    53.4429     2.5244 
 25 2025      8364     3762.6  precuneus                         15.9438     4.7855    -4.4685    30.7178    35.1863     3.3317 
 26 2026      1127      497.3  rostralanteriorcingulate          17.7371     5.2201    -1.5343    33.6139    35.1483     3.3979 
 27 2027     15922     6902.7  rostralmiddlefrontal              18.9105     5.1474    -4.0518    36.7680    40.8198     3.6738 
 28 2028     19524     8523.4  superiorfrontal                   17.7110     6.0589    -4.7854    37.0342    41.8196     2.9231 
 29 2029     13764     5427.4  superiorparietal                  13.4383     4.7573    -7.8803    29.8511    37.7313     2.8247 
 30 2030     10584     4383.8  superiortemporal                  15.6696     5.8707   -14.3446    35.6257    49.9703     2.6691 
 31 2031      7166     3051.0  supramarginal                     14.3997     7.2532   -35.8768    35.1613    71.0381     1.9853 
 32 2032       813      383.5  frontalpole                       18.1052     5.0403    -8.8434    29.9077    38.7511     3.5921 
 33 2033       713      366.0  temporalpole                      13.7563     6.1946    -5.3637    31.7152    37.0789     2.2207 
 34 2034       805      360.4  transversetemporal                11.7356     4.9981    -0.8830    30.1081    30.9912     2.3480 
 35 2035      4067     1871.0  insula                            12.1369     4.6172    -9.2474    29.1745    38.4219     2.6287 
