# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28727_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28727_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8656.892380, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247003.032712, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250428.823280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497431.855992, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507199.369743, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401445.772186, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 03:04:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 22:28:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 22:28:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6843     3504.5  wm-lh-bankssts                   104.4269     8.8975    48.0000   134.0000    86.0000 
  2 3002      5914     3084.1  wm-lh-caudalanteriorcingulate    102.6185     6.7758    79.0000   124.0000    45.0000 
  3 3003      9839     5096.5  wm-lh-caudalmiddlefrontal        100.3170     6.0893    80.0000   123.0000    43.0000 
  4 3005      5642     2884.8  wm-lh-cuneus                      97.5929     8.2932    75.0000   121.0000    46.0000 
  5 3006      1850      940.0  wm-lh-entorhinal                  90.8546     7.8540    61.0000   113.0000    52.0000 
  6 3007     11979     6250.5  wm-lh-fusiform                    92.4675     5.9935    73.0000   114.0000    41.0000 
  7 3008     19031     9926.0  wm-lh-inferiorparietal           101.8332     9.0570    43.0000   149.0000   106.0000 
  8 3009     13401     6957.4  wm-lh-inferiortemporal            98.9963     6.8640    77.0000   128.0000    51.0000 
  9 3010      7188     3716.6  wm-lh-isthmuscingulate           105.1109    10.0749    46.0000   132.0000    86.0000 
 10 3011     20915    11006.6  wm-lh-lateraloccipital           104.9376     9.8913    62.0000   146.0000    84.0000 
 11 3012     11927     6189.3  wm-lh-lateralorbitofrontal        98.8719     8.1967    62.0000   126.0000    64.0000 
 12 3013      9233     4816.7  wm-lh-lingual                     90.2525     5.9376    62.0000   116.0000    54.0000 
 13 3014      7976     4118.4  wm-lh-medialorbitofrontal         94.0712     7.2896    60.0000   114.0000    54.0000 
 14 3015     11624     6180.9  wm-lh-middletemporal             105.0465     8.0853    82.0000   133.0000    51.0000 
 15 3016      2640     1372.5  wm-lh-parahippocampal             89.4564     9.1836    51.0000   110.0000    59.0000 
 16 3017      8599     4458.0  wm-lh-paracentral                100.5113     4.7943    83.0000   120.0000    37.0000 
 17 3018      6248     3277.2  wm-lh-parsopercularis            100.3982     5.8725    82.0000   120.0000    38.0000 
 18 3019      2070     1098.4  wm-lh-parsorbitalis              111.3449     6.5410    95.0000   133.0000    38.0000 
 19 3020      6309     3294.7  wm-lh-parstriangularis           106.3313     7.8291    81.0000   132.0000    51.0000 
 20 3021      6508     3266.4  wm-lh-pericalcarine               93.7104     7.1600    68.0000   120.0000    52.0000 
 21 3022     15123     8123.0  wm-lh-postcentral                102.7562     6.5467    82.0000   126.0000    44.0000 
 22 3023      9051     4629.9  wm-lh-posteriorcingulate         106.0674     8.0333    58.0000   129.0000    71.0000 
 23 3024     23792    12444.0  wm-lh-precentral                 100.4280     5.2800    82.0000   120.0000    38.0000 
 24 3025     20222    10447.1  wm-lh-precuneus                   98.6538     6.7615    67.0000   128.0000    61.0000 
 25 3026      4251     2197.5  wm-lh-rostralanteriorcingulate    98.5820     6.3720    63.0000   119.0000    56.0000 
 26 3027     27565    14439.0  wm-lh-rostralmiddlefrontal       104.1428     7.1596    82.0000   132.0000    50.0000 
 27 3028     39108    20330.2  wm-lh-superiorfrontal             98.8571     7.7695    77.0000   137.0000    60.0000 
 28 3029     29393    15266.6  wm-lh-superiorparietal           101.8251     7.6893    79.0000   134.0000    55.0000 
 29 3030     18419     9711.3  wm-lh-superiortemporal           100.9474     8.7761    75.0000   134.0000    59.0000 
 30 3031     22942    11954.2  wm-lh-supramarginal              102.6341     7.2794     0.0000   153.0000   153.0000 
 31 3032       769      410.9  wm-lh-frontalpole                 98.6528     6.4952    81.0000   118.0000    37.0000 
 32 3033      1369      777.0  wm-lh-temporalpole                86.8795     5.6162    69.0000   106.0000    37.0000 
 33 3034      2026     1042.9  wm-lh-transversetemporal          96.9857     5.7283    83.0000   115.0000    32.0000 
 34 3035     18809     9623.8  wm-lh-insula                      93.4211     8.3887    49.0000   121.0000    72.0000 
 35 4001      6414     3273.0  wm-rh-bankssts                   103.5639     6.9948    84.0000   132.0000    48.0000 
 36 4002      4926     2595.1  wm-rh-caudalanteriorcingulate    104.5678     5.9232    83.0000   125.0000    42.0000 
 37 4003     17735     9267.9  wm-rh-caudalmiddlefrontal        103.3308     6.3743    83.0000   129.0000    46.0000 
 38 4005      5868     2969.6  wm-rh-cuneus                     100.2157    10.0968    76.0000   131.0000    55.0000 
 39 4006      1320      686.1  wm-rh-entorhinal                  88.1189     8.8865    54.0000   106.0000    52.0000 
 40 4007     11679     6150.1  wm-rh-fusiform                    92.9201     6.4611    71.0000   117.0000    46.0000 
 41 4008     27497    14332.1  wm-rh-inferiorparietal           103.6242     8.0728    65.0000   133.0000    68.0000 
 42 4009     13107     6779.3  wm-rh-inferiortemporal            98.5576     7.0227    76.0000   125.0000    49.0000 
 43 4010      6623     3367.0  wm-rh-isthmuscingulate           103.0821     9.7351    43.0000   131.0000    88.0000 
 44 4011     25848    13411.7  wm-rh-lateraloccipital           109.1485     9.7351    64.0000   138.0000    74.0000 
 45 4012     13628     7048.1  wm-rh-lateralorbitofrontal        96.5685     7.2514    66.0000   117.0000    51.0000 
 46 4013      9412     4923.1  wm-rh-lingual                     90.5496     7.2173    26.0000   113.0000    87.0000 
 47 4014      9420     4933.4  wm-rh-medialorbitofrontal         94.4005     8.9146    47.0000   119.0000    72.0000 
 48 4015     13186     7058.8  wm-rh-middletemporal             103.6461     7.5407    81.0000   129.0000    48.0000 
 49 4016      3453     1776.1  wm-rh-parahippocampal             89.2366     9.1886    51.0000   113.0000    62.0000 
 50 4017      6838     3553.3  wm-rh-paracentral                101.3554     5.3958    81.0000   127.0000    46.0000 
 51 4018      8884     4587.1  wm-rh-parsopercularis             99.9986     5.5863    81.0000   118.0000    37.0000 
 52 4019      2462     1324.8  wm-rh-parsorbitalis              109.7738     6.2428    86.0000   123.0000    37.0000 
 53 4020      7860     4106.1  wm-rh-parstriangularis           103.4130     6.2149    81.0000   120.0000    39.0000 
 54 4021      7152     3598.4  wm-rh-pericalcarine               95.3810    12.4158    26.0000   129.0000   103.0000 
 55 4022     12920     6812.9  wm-rh-postcentral                105.0311     8.3078    82.0000   137.0000    55.0000 
 56 4023      8451     4342.8  wm-rh-posteriorcingulate         104.9785     8.1581    58.0000   129.0000    71.0000 
 57 4024     23930    12739.5  wm-rh-precentral                 104.2353     7.4817    81.0000   135.0000    54.0000 
 58 4025     17076     8802.7  wm-rh-precuneus                   96.4944     6.6532    75.0000   128.0000    53.0000 
 59 4026      4077     2083.3  wm-rh-rostralanteriorcingulate   100.6841     5.9610    82.0000   119.0000    37.0000 
 60 4027     31050    16329.2  wm-rh-rostralmiddlefrontal       104.4911     7.4261    81.0000   134.0000    53.0000 
 61 4028     42876    22359.8  wm-rh-superiorfrontal            101.2236     8.8455    78.0000   149.0000    71.0000 
 62 4029     24770    13055.1  wm-rh-superiorparietal           102.2359     7.9122    80.0000   135.0000    55.0000 
 63 4030     14415     7772.1  wm-rh-superiortemporal           101.2581     7.7176    78.0000   132.0000    54.0000 
 64 4031     12038     6262.8  wm-rh-supramarginal              105.1815     8.3925    58.0000   140.0000    82.0000 
 65 4032       839      470.0  wm-rh-frontalpole                101.8903     7.5514    83.0000   123.0000    40.0000 
 66 4033      1006      556.6  wm-rh-temporalpole                89.4871     5.7013    65.0000   106.0000    41.0000 
 67 4034      1351      693.6  wm-rh-transversetemporal          97.8320     5.3561    84.0000   114.0000    30.0000 
 68 4035     16088     8256.4  wm-rh-insula                      93.8110     8.1491    55.0000   118.0000    63.0000 
 69 5001     70034    35218.7  Left-UnsegmentedWhiteMatter       99.2340     7.7651    41.0000   128.0000    87.0000 
 70 5002     71097    35854.1  Right-UnsegmentedWhiteMatter      99.0151     7.5641    41.0000   129.0000    88.0000 
