# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:31:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28730_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28730_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 01:32:35
# Measure Cortex, NumVert, Number of Vertices, 243733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103578, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39225, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3280   1417   4463  2.510 0.732     0.081     0.021       23     3.0
caudalmiddlefrontal                      8477   3507   9155  2.451 0.464     0.081     0.025       61     9.0
cuneus                                   6580   2844   6383  2.055 0.547     0.100     0.032       60     9.3
entorhinal                                544    220    661  2.319 0.612     0.097     0.044        6     1.1
fusiform                                 6985   3156   9946  2.731 0.555     0.088     0.025       54     7.4
inferiorparietal                        18309   7345  17139  2.225 0.559     0.083     0.027      148    21.4
inferiortemporal                         8119   3484  10483  2.684 0.651     0.090     0.032       82    11.2
isthmuscingulate                         2272   1075   2803  2.215 0.921     0.095     0.034       24     2.8
lateraloccipital                        14479   5767  13017  2.110 0.507     0.090     0.029      124    18.1
lateralorbitofrontal                     6044   2865   9787  2.769 0.684     0.098     0.034       58     8.5
lingual                                  8118   3806   8832  2.122 0.600     0.113     0.041       84    14.5
medialorbitofrontal                      3452   1653   4896  2.363 0.685     0.111     0.042       58     6.1
middletemporal                          15928   6596  17397  2.396 0.697     0.092     0.034      153    23.0
parahippocampal                          1567    687   2279  2.820 0.757     0.090     0.031       12     2.0
paracentral                              3207   1396   3852  2.413 0.478     0.083     0.023       16     3.4
parsopercularis                          3993   1784   5630  2.695 0.501     0.085     0.024       29     4.0
parsorbitalis                            1733    755   2433  2.737 0.400     0.086     0.021       13     1.6
parstriangularis                         3817   1577   3873  2.401 0.512     0.071     0.018       22     2.9
pericalcarine                            3888   1822   2724  1.735 0.566     0.110     0.036       36     6.2
postcentral                             11976   4887  11478  2.156 0.626     0.078     0.023       77    11.6
posteriorcingulate                       2809   1293   3321  2.335 0.769     0.094     0.028       29     3.3
precentral                              12970   5446  14570  2.559 0.511     0.082     0.024       77    13.5
precuneus                                7876   3626   9640  2.447 0.461     0.091     0.027       68     9.2
rostralanteriorcingulate                 2987   1369   4104  2.379 0.647     0.092     0.034       29     4.1
rostralmiddlefrontal                    16786   6647  15374  2.177 0.569     0.089     0.030      163    22.0
superiorfrontal                         23482   9854  27423  2.515 0.544     0.085     0.026      192    25.9
superiorparietal                        11498   4922  12631  2.343 0.470     0.083     0.022       83    10.9
superiortemporal                        15552   6594  19179  2.623 0.651     0.080     0.024      103    16.5
supramarginal                           11590   4783  10543  2.270 0.619     0.091     0.031       98    16.5
transversetemporal                       1120    507   1361  2.533 0.430     0.090     0.028        8     1.3
insula                                   4295   1893   6382  3.212 0.684     0.089     0.030       29     5.4
