# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:35:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28730_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28730_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 02:06:21
# Measure Cortex, NumVert, Number of Vertices, 236474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101744, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4084, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2596   1105   2742  2.652 0.451     0.073     0.020       14     2.2
caudalanteriorcingulate                  2020    903   2560  2.254 0.886     0.076     0.021       17     1.6
caudalmiddlefrontal                      6095   2680   7349  2.474 0.464     0.078     0.019       38     5.1
cuneus                                   4771   1975   3914  1.762 0.436     0.106     0.036       49     7.5
entorhinal                                461    187    529  2.182 0.674     0.122     0.073       13     1.9
fusiform                                 7437   3361  10584  2.733 0.622     0.088     0.028       58     8.8
inferiorparietal                        23211   9489  21270  2.242 0.525     0.085     0.027      179    28.2
inferiortemporal                         7873   3386  10348  2.702 0.673     0.088     0.031       80    10.3
isthmuscingulate                         2187   1022   2504  2.087 0.839     0.103     0.037       27     3.2
lateraloccipital                        15654   6185  13881  2.112 0.532     0.089     0.029      135    19.7
lateralorbitofrontal                     6161   3008   9259  2.774 0.613     0.114     0.042       67    12.5
lingual                                  8062   3755   8333  2.017 0.574     0.115     0.043       90    14.7
medialorbitofrontal                      4118   1851   5030  2.316 0.577     0.090     0.029       48     5.1
middletemporal                          10544   4444  14520  2.732 0.684     0.090     0.034      105    15.2
parahippocampal                          1590    681   2179  2.709 0.659     0.077     0.027        8     1.7
paracentral                              3023   1307   3431  2.440 0.458     0.085     0.025       18     3.4
parsopercularis                          2975   1375   4168  2.713 0.410     0.087     0.025       21     3.2
parsorbitalis                            2309   1079   3695  2.687 0.541     0.102     0.033       23     3.1
parstriangularis                         3791   1682   4642  2.519 0.394     0.084     0.024       28     4.0
pericalcarine                            4269   2007   2729  1.562 0.517     0.112     0.039       43     7.4
postcentral                             10760   4355  10234  2.107 0.598     0.075     0.021       67    10.0
posteriorcingulate                       3029   1368   3594  2.326 0.672     0.091     0.028       26     3.5
precentral                              11160   4821  13607  2.611 0.481     0.079     0.022       57    10.7
precuneus                                8802   4066  10570  2.431 0.516     0.095     0.029       81    10.8
rostralanteriorcingulate                 1352    657   2533  2.793 0.803     0.094     0.031       14     1.7
rostralmiddlefrontal                    19122   7933  21292  2.382 0.472     0.082     0.023      159    18.3
superiorfrontal                         20472   8820  25868  2.569 0.531     0.083     0.023      153    19.7
superiorparietal                        13183   5612  13495  2.260 0.451     0.083     0.022       96    12.1
superiortemporal                         9785   4164  13277  2.843 0.593     0.082     0.029       72    11.8
supramarginal                           12600   5190  12011  2.238 0.595     0.086     0.027       91    14.9
frontalpole                               704    332   1427  2.931 0.576     0.109     0.034        9     1.1
temporalpole                              549    306   1597  3.370 0.942     0.134     0.052        8     1.2
transversetemporal                        884    382    953  2.252 0.398     0.098     0.033        6     1.3
insula                                   4925   2253   7035  2.959 0.625     0.102     0.038       43     8.4
