# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:41:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28730_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28730_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:41:15
# Measure Cortex, NumVert, Number of Vertices, 248394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106496, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1618    594   1691  2.149 0.462     0.092     0.027       16     1.8
BA2_exvivo                               5638   2290   4909  2.187 0.436     0.070     0.017       28     4.3
BA3a_exvivo                              1361    589    847  1.883 0.430     0.086     0.023        7     1.5
BA3b_exvivo                              3371   1354   2551  1.708 0.511     0.069     0.019       16     2.8
BA4a_exvivo                              1919    835   2558  2.641 0.457     0.085     0.027       10     2.4
BA4p_exvivo                              1706    729   1733  2.509 0.436     0.076     0.023        7     1.8
BA6_exvivo                              12908   5700  17341  2.596 0.500     0.083     0.022       85    12.4
BA44_exvivo                              6011   2688   7726  2.687 0.406     0.079     0.021       34     5.6
BA45_exvivo                              7364   3322   9961  2.562 0.464     0.089     0.027       58     8.2
V1_exvivo                                7232   3219   5273  1.637 0.528     0.111     0.040       77    12.7
V2_exvivo                               14911   6340  12988  1.885 0.508     0.106     0.037      154    23.5
MT_exvivo                                5393   2156   4833  2.256 0.493     0.083     0.027       40     6.4
perirhinal_exvivo                         353    154    449  2.506 0.684     0.074     0.021        1     0.4
entorhinal_exvivo                         542    229    836  2.354 0.928     0.134     0.092       17     2.7
