# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28730_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28730_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:41:16
# Measure Cortex, NumVert, Number of Vertices, 248394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106496, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1167    420   1154  2.053 0.432     0.086     0.023        9     1.0
BA2_exvivo                               3264   1305   3065  2.192 0.444     0.067     0.016       15     2.5
BA3a_exvivo                              1275    552    728  1.867 0.336     0.090     0.025        7     1.5
BA3b_exvivo                              2567   1030   1639  1.574 0.393     0.058     0.014        8     1.6
BA4a_exvivo                               939    443   1555  2.774 0.496     0.101     0.035        7     1.4
BA4p_exvivo                              1340    578   1338  2.513 0.438     0.076     0.023        5     1.4
BA6_exvivo                               7776   3379  10219  2.608 0.499     0.081     0.022       48     7.1
BA44_exvivo                              1277    598   1913  2.757 0.399     0.087     0.025       10     1.3
BA45_exvivo                              1564    746   2367  2.625 0.382     0.099     0.031       15     2.1
V1_exvivo                                6822   3070   4863  1.615 0.526     0.111     0.040       72    12.1
V2_exvivo                                7823   3337   6663  1.812 0.482     0.108     0.038       85    12.8
MT_exvivo                                 834    297    791  2.323 0.514     0.088     0.039        9     1.5
perirhinal_exvivo                          33     13     24  1.911 0.544     0.039     0.008        0     0.0
entorhinal_exvivo                         481    211    715  2.489 0.590     0.090     0.029        4     0.7
