
Raw <mean> +- <std> (using 'rh.curv'):                -0.02222 +- 0.1827 
       Raw Min:                                       -1.18453 at vertex 58220   
       Raw Max:                                        8.00613 at vertex 88910   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
       Raw Total Surface Area:                     96770.65625 mm^2
       Raw Total Number of Vertices:                    248394
       Raw Average Vertex Area (Whole Surface):        0.38959 mm^2
       Raw Natural Surface Integral:               -1403.39124
       Raw Rectified Surface Integral:             13103.73438
       Raw Positive Surface Integral:               5850.17188
       Raw Negative Surface Integral:               7253.56299
       Raw Mean Natural Surface Integral:             -0.00565 across 248394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05275 across 248394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04756 across 123003 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.05785 across 125391 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01450 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13541 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11878 across 49251.515625 (50.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15265 across 47518.968750 (49.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6413 
       Raw Min:                                      -17.83096 at vertex 161987  
       Raw Max:                                       16.66652 at vertex 97190   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
       Raw Total Surface Area:                     96770.65625 mm^2
       Raw Total Number of Vertices:                    248394
       Raw Average Vertex Area (Whole Surface):        0.38959 mm^2
       Raw Natural Surface Integral:               15103.57520
       Raw Rectified Surface Integral:            444028.68750
       Raw Positive Surface Integral:             229566.14062
       Raw Negative Surface Integral:             214462.56250
       Raw Mean Natural Surface Integral:              0.06080 across 248394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.78760 across 248394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.96725 across 116694 (46.98%) vertices
       Raw Mean Negative Surface Integral:             1.62842 across 131700 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15608 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58846 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94113 across 46460.285156 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26281 across 50310.117188 (51.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.39374 +- 176.8199 mm^-2
         K Min:                                      -58.54232 at vertex 232625  
         K Max:                                    88110.67188 at vertex 88910   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         K Total Surface Area:                     96770.65625 mm^2
         K Total Number of Vertices:                    248394
         K Average Vertex Area (Whole Surface):        0.38959 mm^2
         K Natural Surface Integral:                   7.68068
         K Rectified Surface Integral:              5099.84326
         K Positive Surface Integral:               2553.76196
         K Negative Surface Integral:               2546.08130
         K Mean Natural Surface Integral:              0.00003 across 248394 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02053 across 248394 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02242 across 113913 (45.86%) vertices
         K Mean Negative Surface Integral:             0.01893 across 134481 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96770.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05270 across 96770.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06238 across 40940.671875 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04560 across 55829.882812 (57.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02014 +- 4.8525 mm^-1
         H Min:                                      -25.02240 at vertex 188644  
         H Max:                                     2120.01245 at vertex 88910   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         H Total Surface Area:                     96770.65625 mm^2
         H Total Number of Vertices:                    248394
         H Average Vertex Area (Whole Surface):        0.38959 mm^2
         H Natural Surface Integral:               -1504.95618
         H Rectified Surface Integral:             17709.44727
         H Positive Surface Integral:               8102.24512
         H Negative Surface Integral:               9607.20117
         H Mean Natural Surface Integral:             -0.00606 across 248394 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07130 across 248394 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06153 across 131686 (53.01%) vertices
         H Mean Negative Surface Integral:             0.08232 across 116708 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01555 across 96770.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18300 across 96770.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15157 across 53455.582031 (55.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.22180 across 43314.882812 (44.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.04920 +- 9.6628 mm^-1
        k1 Min:                                      -41.45978 at vertex 188644  
        k1 Max:                                     4219.14160 at vertex 88910   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        k1 Total Surface Area:                     96770.65625 mm^2
        k1 Total Number of Vertices:                    248394
        k1 Average Vertex Area (Whole Surface):        0.38959 mm^2
        k1 Natural Surface Integral:               -4068.76831
        k1 Rectified Surface Integral:             37169.93359
        k1 Positive Surface Integral:              16550.58203
        k1 Negative Surface Integral:              20619.35156
        k1 Mean Natural Surface Integral:             -0.01638 across 248394 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14964 across 248394 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12568 across 131686 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.17667 across 116708 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04205 across 96770.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38410 across 96770.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30961 across 53455.582031 (55.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47603 across 43314.882812 (44.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00893 +- 0.1699 mm^-1
        k2 Min:                                       -8.58502 at vertex 188644  
        k2 Max:                                       20.88354 at vertex 88910   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        k2 Total Surface Area:                     96770.65625 mm^2
        k2 Total Number of Vertices:                    248394
        k2 Average Vertex Area (Whole Surface):        0.38959 mm^2
        k2 Natural Surface Integral:                1058.85608
        k2 Rectified Surface Integral:              9203.41309
        k2 Positive Surface Integral:               5131.13428
        k2 Negative Surface Integral:               4072.27832
        k2 Mean Natural Surface Integral:              0.00426 across 248394 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03705 across 248394 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03797 across 135119 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.03595 across 113275 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01094 across 96770.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09511 across 96770.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09753 across 52612.285156 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09222 across 44158.058594 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              92.61417 +- 35873.1118 mm^-2
         S Min:                                        0.00000 at vertex 240     
         S Max:                                   17625368.00000 at vertex 88910   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         S Total Surface Area:                     96770.65625 mm^2
         S Total Number of Vertices:                    248394
         S Average Vertex Area (Whole Surface):        0.38959 mm^2
         S Natural Surface Integral:               32634.62891
         S Rectified Surface Integral:             32634.62891
         S Positive Surface Integral:              32634.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13138 across 248394 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13138 across 248394 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13138 across 248394 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33724 across 96770.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33724 across 96770.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33724 across 96770.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35733 +- 6.8245 mm^-2
         C Min:                                        0.00148 at vertex 246096  
         C Max:                                     2983.42017 at vertex 88910   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         C Total Surface Area:                     96770.65625 mm^2
         C Total Number of Vertices:                    248394
         C Average Vertex Area (Whole Surface):        0.38959 mm^2
         C Natural Surface Integral:               27580.99609
         C Rectified Surface Integral:             27580.99609
         C Positive Surface Integral:              27580.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11104 across 248394 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11104 across 248394 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11104 across 248394 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28501 across 96770.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28501 across 96770.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28501 across 96770.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             93.40165 +- 36221.7959 mm^-2
        BE Min:                                        0.00000 at vertex 246096  
        BE Max:                                   17801592.00000 at vertex 88910   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        BE Total Surface Area:                     96770.65625 mm^2
        BE Total Number of Vertices:                    248394
        BE Average Vertex Area (Whole Surface):        0.38959 mm^2
        BE Natural Surface Integral:               32649.37500
        BE Rectified Surface Integral:             32649.37500
        BE Positive Surface Integral:              32649.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13144 across 248394 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13144 across 248394 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13144 across 248394 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33739 across 96770.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33739 across 96770.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33739 across 96770.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             92.92250 +- 36046.5609 mm^-2
        FI Min:                                        0.00000 at vertex 240     
        FI Max:                                   17713044.00000 at vertex 88910   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        FI Total Surface Area:                     96770.65625 mm^2
        FI Total Number of Vertices:                    248394
        FI Average Vertex Area (Whole Surface):        0.38959 mm^2
        FI Natural Surface Integral:               25807.84375
        FI Rectified Surface Integral:             25807.84375
        FI Positive Surface Integral:              25807.84375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10390 across 248394 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10390 across 248394 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10390 across 248394 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26669 across 96770.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26669 across 96770.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26669 across 96770.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2053.72290
curv -- Intrinsic Curvature Index - positive (ICIp):    203.22192
curv -- Intrinsic Curvature Index - negative (ICIn):    202.61072
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61121

Mean across 10 curvatures: 2.7961e+01 +- 4.2565e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02222 +- 0.1827 
       Raw Min:                                       -1.18453 at vertex 58220   
       Raw Max:                                        8.00613 at vertex 88910   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
       Raw Total Surface Area:                     96770.65625 mm^2
       Raw Total Number of Vertices:                    248394
       Raw Average Vertex Area (Whole Surface):        0.38959 mm^2
       Raw Natural Surface Integral:               -1403.39124
       Raw Rectified Surface Integral:             13103.73438
       Raw Positive Surface Integral:               5850.17188
       Raw Negative Surface Integral:               7253.56299
       Raw Mean Natural Surface Integral:             -0.00565 across 248394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05275 across 248394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04756 across 123003 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.05785 across 125391 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01450 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13541 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11878 across 49251.515625 (50.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15265 across 47518.968750 (49.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6413 
       Raw Min:                                      -17.83096 at vertex 161987  
       Raw Max:                                       16.66652 at vertex 97190   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
       Raw Total Surface Area:                     96770.65625 mm^2
       Raw Total Number of Vertices:                    248394
       Raw Average Vertex Area (Whole Surface):        0.38959 mm^2
       Raw Natural Surface Integral:               15103.57520
       Raw Rectified Surface Integral:            444028.68750
       Raw Positive Surface Integral:             229566.14062
       Raw Negative Surface Integral:             214462.56250
       Raw Mean Natural Surface Integral:              0.06080 across 248394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.78760 across 248394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.96725 across 116694 (46.98%) vertices
       Raw Mean Negative Surface Integral:             1.62842 across 131700 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15608 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58846 across 96770.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94113 across 46460.285156 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26281 across 50310.117188 (51.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.39374 +- 176.8199 mm^-2
         K Min:                                      -58.54232 at vertex 232625  
         K Max:                                    88110.67188 at vertex 88910   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         K Total Surface Area:                     96770.65625 mm^2
         K Total Number of Vertices:                    248394
         K Average Vertex Area (Whole Surface):        0.38959 mm^2
         K Natural Surface Integral:                   7.68068
         K Rectified Surface Integral:              5099.84326
         K Positive Surface Integral:               2553.76196
         K Negative Surface Integral:               2546.08130
         K Mean Natural Surface Integral:              0.00003 across 248394 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02053 across 248394 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02242 across 113913 (45.86%) vertices
         K Mean Negative Surface Integral:             0.01893 across 134481 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96770.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05270 across 96770.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06238 across 40940.671875 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.04560 across 55829.882812 (57.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02014 +- 4.8525 mm^-1
         H Min:                                      -25.02240 at vertex 188644  
         H Max:                                     2120.01245 at vertex 88910   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         H Total Surface Area:                     96770.65625 mm^2
         H Total Number of Vertices:                    248394
         H Average Vertex Area (Whole Surface):        0.38959 mm^2
         H Natural Surface Integral:               -1504.95618
         H Rectified Surface Integral:             17709.44727
         H Positive Surface Integral:               8102.24512
         H Negative Surface Integral:               9607.20117
         H Mean Natural Surface Integral:             -0.00606 across 248394 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07130 across 248394 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06153 across 131686 (53.01%) vertices
         H Mean Negative Surface Integral:             0.08232 across 116708 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01555 across 96770.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18300 across 96770.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15157 across 53455.582031 (55.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.22180 across 43314.882812 (44.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.04920 +- 9.6628 mm^-1
        k1 Min:                                      -41.45978 at vertex 188644  
        k1 Max:                                     4219.14160 at vertex 88910   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        k1 Total Surface Area:                     96770.65625 mm^2
        k1 Total Number of Vertices:                    248394
        k1 Average Vertex Area (Whole Surface):        0.38959 mm^2
        k1 Natural Surface Integral:               -4068.76831
        k1 Rectified Surface Integral:             37169.93359
        k1 Positive Surface Integral:              16550.58203
        k1 Negative Surface Integral:              20619.35156
        k1 Mean Natural Surface Integral:             -0.01638 across 248394 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14964 across 248394 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12568 across 131686 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.17667 across 116708 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04205 across 96770.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38410 across 96770.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30961 across 53455.582031 (55.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47603 across 43314.882812 (44.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00893 +- 0.1699 mm^-1
        k2 Min:                                       -8.58502 at vertex 188644  
        k2 Max:                                       20.88354 at vertex 88910   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        k2 Total Surface Area:                     96770.65625 mm^2
        k2 Total Number of Vertices:                    248394
        k2 Average Vertex Area (Whole Surface):        0.38959 mm^2
        k2 Natural Surface Integral:                1058.85608
        k2 Rectified Surface Integral:              9203.41309
        k2 Positive Surface Integral:               5131.13428
        k2 Negative Surface Integral:               4072.27832
        k2 Mean Natural Surface Integral:              0.00426 across 248394 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03705 across 248394 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03797 across 135119 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.03595 across 113275 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01094 across 96770.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09511 across 96770.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09753 across 52612.285156 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09222 across 44158.058594 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              92.61417 +- 35873.1118 mm^-2
         S Min:                                        0.00000 at vertex 240     
         S Max:                                   17625368.00000 at vertex 88910   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         S Total Surface Area:                     96770.65625 mm^2
         S Total Number of Vertices:                    248394
         S Average Vertex Area (Whole Surface):        0.38959 mm^2
         S Natural Surface Integral:               32634.62891
         S Rectified Surface Integral:             32634.62891
         S Positive Surface Integral:              32634.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13138 across 248394 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13138 across 248394 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13138 across 248394 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33724 across 96770.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33724 across 96770.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33724 across 96770.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35733 +- 6.8245 mm^-2
         C Min:                                        0.00148 at vertex 246096  
         C Max:                                     2983.42017 at vertex 88910   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
         C Total Surface Area:                     96770.65625 mm^2
         C Total Number of Vertices:                    248394
         C Average Vertex Area (Whole Surface):        0.38959 mm^2
         C Natural Surface Integral:               27580.99609
         C Rectified Surface Integral:             27580.99609
         C Positive Surface Integral:              27580.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11104 across 248394 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11104 across 248394 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11104 across 248394 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28501 across 96770.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28501 across 96770.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28501 across 96770.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             93.40165 +- 36221.7959 mm^-2
        BE Min:                                        0.00000 at vertex 246096  
        BE Max:                                   17801592.00000 at vertex 88910   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        BE Total Surface Area:                     96770.65625 mm^2
        BE Total Number of Vertices:                    248394
        BE Average Vertex Area (Whole Surface):        0.38959 mm^2
        BE Natural Surface Integral:               32649.37500
        BE Rectified Surface Integral:             32649.37500
        BE Positive Surface Integral:              32649.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13144 across 248394 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13144 across 248394 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13144 across 248394 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33739 across 96770.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33739 across 96770.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33739 across 96770.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             92.92250 +- 36046.5609 mm^-2
        FI Min:                                        0.00000 at vertex 240     
        FI Max:                                   17713044.00000 at vertex 88910   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67448 +- 0.11115 mm
        FI Total Surface Area:                     96770.65625 mm^2
        FI Total Number of Vertices:                    248394
        FI Average Vertex Area (Whole Surface):        0.38959 mm^2
        FI Natural Surface Integral:               25807.84375
        FI Rectified Surface Integral:             25807.84375
        FI Positive Surface Integral:              25807.84375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10390 across 248394 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10390 across 248394 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10390 across 248394 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26669 across 96770.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26669 across 96770.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26669 across 96770.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2053.72290
curv -- Intrinsic Curvature Index - positive (ICIp):    203.22192
curv -- Intrinsic Curvature Index - negative (ICIn):    202.61072
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61121

Mean across 10 curvatures: 2.7961e+01 +- 4.2565e+01


