# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28730_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28730_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28730_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28730_ses-1
# Annot sub-v2s11x28730_ses-1 rh aparc
# ColorTable /tmp/tmp.EtMNSQ.ctab 
# ColorTableTimeStamp 2026/03/11 02:18:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28730_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 02:18:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428737 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11920     4753.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2596     1104.9  bankssts                          19.7571     4.2394     0.4693    33.3359    32.8666     4.6603 
  3 2002      2020      903.0  caudalanteriorcingulate           19.2143     5.4663     1.4651    35.1358    33.6707     3.5151 
  4 2003      6095     2680.3  caudalmiddlefrontal               19.5529     4.3151    -2.4033    33.7063    36.1096     4.5312 
  5 2005      4771     1975.5  cuneus                            11.8079     4.3648    -1.8595    25.1247    26.9842     2.7053 
  6 2006       461      186.9  entorhinal                         8.9356     8.3339   -13.1764    31.1453    44.3217     1.0722 
  7 2007      7437     3361.4  fusiform                          16.8552     4.9154   -10.4889    35.4001    45.8889     3.4291 
  8 2008     23211     9489.5  inferiorparietal                  15.9212     6.4067    -9.6500    34.2106    43.8605     2.4851 
  9 2009      7873     3385.7  inferiortemporal                  18.0781     7.1911    -8.7867    39.9938    48.7805     2.5139 
 10 2010      2187     1022.4  isthmuscingulate                  14.8124     5.7138    -2.9715    36.1863    39.1577     2.5924 
 11 2011     15654     6184.7  lateraloccipital                  12.9293     5.2927    -7.2073    26.7604    33.9677     2.4429 
 12 2012      6161     3008.3  lateralorbitofrontal              16.4672     6.7696   -29.9927    35.4853    65.4780     2.4325 
 13 2013      8062     3755.0  lingual                           12.3324     5.1248   -14.5911    30.7438    45.3348     2.4064 
 14 2014      4118     1850.9  medialorbitofrontal               16.0731     6.6215   -29.6538    31.4975    61.1513     2.4274 
 15 2015     10544     4444.2  middletemporal                    17.7620     7.7273   -16.8552    38.0004    54.8556     2.2986 
 16 2016      1590      681.4  parahippocampal                   16.6463     5.9652    -3.8473    33.9098    37.7571     2.7906 
 17 2017      3023     1306.6  paracentral                       16.2690     4.7361     1.0193    31.0054    29.9861     3.4351 
 18 2018      2975     1375.3  parsopercularis                   18.1241     4.8031    -5.2777    32.1638    37.4416     3.7734 
 19 2019      2309     1079.0  parsorbitalis                     18.9751     5.7466     4.0879    34.6724    30.5845     3.3020 
 20 2020      3791     1682.4  parstriangularis                  19.0481     5.1570     0.2869    32.8637    32.5768     3.6936 
 21 2021      4269     2007.2  pericalcarine                     11.3295     3.7661    -6.4106    23.7347    30.1453     3.0083 
 22 2022     10760     4354.7  postcentral                       15.9831     4.8070    -3.4296    33.5107    36.9402     3.3250 
 23 2023      3029     1367.7  posteriorcingulate                18.0936     5.1310     2.6135    32.4177    29.8041     3.5263 
 24 2024     11160     4821.5  precentral                        16.2538     5.2055     2.5148    33.1960    30.6812     3.1224 
 25 2025      8802     4066.0  precuneus                         16.7681     5.0562    -1.2134    33.9313    35.1446     3.3163 
 26 2026      1352      656.8  rostralanteriorcingulate          18.4718     5.2692     0.2673    32.4893    32.2220     3.5056 
 27 2027     19122     7932.9  rostralmiddlefrontal              18.9823     5.9601    -7.3877    37.7762    45.1639     3.1849 
 28 2028     20472     8819.8  superiorfrontal                   20.4019     5.5059   -14.5476    36.4458    50.9934     3.7055 
 29 2029     13183     5612.2  superiorparietal                  16.8338     4.7476    -1.2350    32.4183    33.6533     3.5457 
 30 2030      9785     4164.1  superiortemporal                  16.9784     5.7793   -10.7214    33.8066    44.5280     2.9378 
 31 2031     12600     5189.8  supramarginal                     16.4295     6.4455    -4.5823    46.4426    51.0250     2.5490 
 32 2032       704      331.8  frontalpole                       18.1169     5.0932     3.6719    29.0098    25.3379     3.5570 
 33 2033       549      305.7  temporalpole                      11.3996     5.6074   -14.9508    29.0225    43.9733     2.0330 
 34 2034       884      382.3  transversetemporal                12.7504     3.9013     0.3485    25.4768    25.1284     3.2682 
 35 2035      4925     2252.6  insula                            13.2725     4.8157    -7.2491    28.8411    36.0903     2.7561 
