
Raw <mean> +- <std> (using 'lh.curv'):                -0.02642 +- 0.1774 
       Raw Min:                                       -1.15942 at vertex 203497  
       Raw Max:                                        1.19498 at vertex 128230  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
       Raw Total Surface Area:                     85855.49219 mm^2
       Raw Total Number of Vertices:                    216570
       Raw Average Vertex Area (Whole Surface):        0.39643 mm^2
       Raw Natural Surface Integral:               -1637.77368
       Raw Rectified Surface Integral:             11722.45703
       Raw Positive Surface Integral:               5042.34131
       Raw Negative Surface Integral:               6680.11523
       Raw Mean Natural Surface Integral:             -0.00756 across 216570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05413 across 216570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04651 across 108417 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.06177 across 108153 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01908 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13654 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11542 across 43686.425781 (50.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15841 across 42169.199219 (49.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7625 
       Raw Min:                                      -19.55879 at vertex 151707  
       Raw Max:                                       17.67354 at vertex 87289   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
       Raw Total Surface Area:                     85855.49219 mm^2
       Raw Total Number of Vertices:                    216570
       Raw Average Vertex Area (Whole Surface):        0.39643 mm^2
       Raw Natural Surface Integral:                6645.30908
       Raw Rectified Surface Integral:            403626.50000
       Raw Positive Surface Integral:             205135.90625
       Raw Negative Surface Integral:             198490.60938
       Raw Mean Natural Surface Integral:              0.03068 across 216570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.86372 across 216570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.04026 across 100544 (46.43%) vertices
       Raw Mean Negative Surface Integral:             1.71074 across 116026 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07740 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70120 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09928 across 40228.386719 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35028 across 45627.066406 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             461.56305 +- 214792.9234 mm^-2
         K Min:                                   -26590.91992 at vertex 203306  
         K Max:                                   99958584.00000 at vertex 203497  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         K Total Surface Area:                     85855.49219 mm^2
         K Total Number of Vertices:                    216570
         K Average Vertex Area (Whole Surface):        0.39643 mm^2
         K Natural Surface Integral:                   8.31540
         K Rectified Surface Integral:              4397.14502
         K Positive Surface Integral:               2202.73022
         K Negative Surface Integral:               2194.41479
         K Mean Natural Surface Integral:              0.00004 across 216570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02030 across 216570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02200 across 100122 (46.23%) vertices
         K Mean Negative Surface Integral:             0.01884 across 116448 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 85856.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05122 across 85856.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06030 across 36528.574219 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.04449 across 49326.613281 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -6.09674 +- 3842.3567 mm^-1
         H Min:                                   -1089114.25000 at vertex 203275  
         H Max:                                   310448.31250 at vertex 203299  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         H Total Surface Area:                     85855.49219 mm^2
         H Total Number of Vertices:                    216570
         H Average Vertex Area (Whole Surface):        0.39643 mm^2
         H Natural Surface Integral:               -1411.95129
         H Rectified Surface Integral:             15587.33789
         H Positive Surface Integral:               7087.69336
         H Negative Surface Integral:               8499.64453
         H Mean Natural Surface Integral:             -0.00652 across 216570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07197 across 216570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06002 across 118089 (54.53%) vertices
         H Mean Negative Surface Integral:             0.08631 across 98481 (45.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01645 across 85856.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18155 across 85856.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14600 across 48547.378906 (56.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.22782 across 37308.167969 (43.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -12.20207 +- 7684.6533 mm^-1
        k1 Min:                                   -2178228.50000 at vertex 203275  
        k1 Max:                                   620896.62500 at vertex 203299  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        k1 Total Surface Area:                     85855.49219 mm^2
        k1 Total Number of Vertices:                    216570
        k1 Average Vertex Area (Whole Surface):        0.39643 mm^2
        k1 Natural Surface Integral:               -3858.86621
        k1 Rectified Surface Integral:             32689.14844
        k1 Positive Surface Integral:              14415.14160
        k1 Negative Surface Integral:              18274.00781
        k1 Mean Natural Surface Integral:             -0.01782 across 216570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15094 across 216570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12207 across 118089 (54.53%) vertices
        k1 Mean Negative Surface Integral:             0.18556 across 98481 (45.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04495 across 85856.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38074 across 85856.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29693 across 48547.378906 (56.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48981 across 37308.167969 (43.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00858 +- 0.6605 mm^-1
        k2 Min:                                     -296.42188 at vertex 203497  
        k2 Max:                                       15.24123 at vertex 113147  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        k2 Total Surface Area:                     85855.49219 mm^2
        k2 Total Number of Vertices:                    216570
        k2 Average Vertex Area (Whole Surface):        0.39643 mm^2
        k2 Natural Surface Integral:                1034.96350
        k2 Rectified Surface Integral:              7838.95410
        k2 Positive Surface Integral:               4436.95898
        k2 Negative Surface Integral:               3401.99536
        k2 Mean Natural Surface Integral:              0.00478 across 216570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03620 across 216570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03708 across 119646 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.03510 across 96924 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01205 across 85856.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09130 across 85856.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09365 across 47377.511719 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08841 across 38478.070312 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          59053122.49519 +- 12757399767.1751 mm^-2
         S Min:                                        0.00000 at vertex 2945    
         S Max:                                   4744679522304.00000 at vertex 203275  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         S Total Surface Area:                     85855.49219 mm^2
         S Total Number of Vertices:                    216570
         S Average Vertex Area (Whole Surface):        0.39643 mm^2
         S Natural Surface Integral:              1547991.37500
         S Rectified Surface Integral:            1547991.37500
         S Positive Surface Integral:             1547991.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              7.14776 across 216570 (100.00%) vertices
         S Mean Rectified Surface Integral:            7.14776 across 216570 (100.00%) vertices
         S Mean Positive Surface Integral:             7.14776 across 216570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         18.03006 across 85856.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       18.03006 across 85856.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        18.03006 across 85856.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              45.35789 +- 5433.6880 mm^-2
         C Min:                                        0.00641 at vertex 212278  
         C Max:                                   1540240.12500 at vertex 203275  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         C Total Surface Area:                     85855.49219 mm^2
         C Total Number of Vertices:                    216570
         C Average Vertex Area (Whole Surface):        0.39643 mm^2
         C Natural Surface Integral:               24203.99609
         C Rectified Surface Integral:             24203.99609
         C Positive Surface Integral:              24203.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11176 across 216570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11176 across 216570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11176 across 216570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28191 across 85856.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28191 across 85856.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28191 across 85856.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         59054045.80285 +- 12757407981.8333 mm^-2
        BE Min:                                        0.00008 at vertex 212278  
        BE Max:                                   4744679522304.00000 at vertex 203275  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        BE Total Surface Area:                     85855.49219 mm^2
        BE Total Number of Vertices:                    216570
        BE Average Vertex Area (Whole Surface):        0.39643 mm^2
        BE Natural Surface Integral:              1548007.37500
        BE Rectified Surface Integral:            1548007.37500
        BE Positive Surface Integral:             1548007.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              7.14784 across 216570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            7.14784 across 216570 (100.00%) vertices
        BE Mean Positive Surface Integral:             7.14784 across 216570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         18.03025 across 85856.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       18.03025 across 85856.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        18.03025 across 85856.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         59053583.33798 +- 12757403864.9941 mm^-2
        FI Min:                                        0.00000 at vertex 2945    
        FI Max:                                   4744679522304.00000 at vertex 203275  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        FI Total Surface Area:                     85855.49219 mm^2
        FI Total Number of Vertices:                    216570
        FI Average Vertex Area (Whole Surface):        0.39643 mm^2
        FI Natural Surface Integral:              1542180.62500
        FI Rectified Surface Integral:            1542180.62500
        FI Positive Surface Integral:             1542180.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              7.12093 across 216570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            7.12093 across 216570 (100.00%) vertices
        FI Mean Positive Surface Integral:             7.12093 across 216570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         17.96238 across 85856.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       17.96238 across 85856.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        17.96238 across 85856.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            122722.83594
curv -- Intrinsic Curvature Index - positive (ICIp):    175.28770
curv -- Intrinsic Curvature Index - negative (ICIn):    174.62598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66172

Mean across 10 curvatures: 1.7716e+07 +- 2.7062e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02642 +- 0.1774 
       Raw Min:                                       -1.15942 at vertex 203497  
       Raw Max:                                        1.19498 at vertex 128230  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
       Raw Total Surface Area:                     85855.49219 mm^2
       Raw Total Number of Vertices:                    216570
       Raw Average Vertex Area (Whole Surface):        0.39643 mm^2
       Raw Natural Surface Integral:               -1637.77368
       Raw Rectified Surface Integral:             11722.45703
       Raw Positive Surface Integral:               5042.34131
       Raw Negative Surface Integral:               6680.11523
       Raw Mean Natural Surface Integral:             -0.00756 across 216570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05413 across 216570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04651 across 108417 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.06177 across 108153 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01908 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13654 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11542 across 43686.425781 (50.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15841 across 42169.199219 (49.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7625 
       Raw Min:                                      -19.55879 at vertex 151707  
       Raw Max:                                       17.67354 at vertex 87289   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
       Raw Total Surface Area:                     85855.49219 mm^2
       Raw Total Number of Vertices:                    216570
       Raw Average Vertex Area (Whole Surface):        0.39643 mm^2
       Raw Natural Surface Integral:                6645.30908
       Raw Rectified Surface Integral:            403626.50000
       Raw Positive Surface Integral:             205135.90625
       Raw Negative Surface Integral:             198490.60938
       Raw Mean Natural Surface Integral:              0.03068 across 216570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.86372 across 216570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.04026 across 100544 (46.43%) vertices
       Raw Mean Negative Surface Integral:             1.71074 across 116026 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07740 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70120 across 85856.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09928 across 40228.386719 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35028 across 45627.066406 (53.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             461.56305 +- 214792.9234 mm^-2
         K Min:                                   -26590.91992 at vertex 203306  
         K Max:                                   99958584.00000 at vertex 203497  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         K Total Surface Area:                     85855.49219 mm^2
         K Total Number of Vertices:                    216570
         K Average Vertex Area (Whole Surface):        0.39643 mm^2
         K Natural Surface Integral:                   8.31540
         K Rectified Surface Integral:              4397.14502
         K Positive Surface Integral:               2202.73022
         K Negative Surface Integral:               2194.41479
         K Mean Natural Surface Integral:              0.00004 across 216570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02030 across 216570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02200 across 100122 (46.23%) vertices
         K Mean Negative Surface Integral:             0.01884 across 116448 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 85856.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05122 across 85856.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06030 across 36528.574219 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.04449 across 49326.613281 (57.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -6.09674 +- 3842.3567 mm^-1
         H Min:                                   -1089114.25000 at vertex 203275  
         H Max:                                   310448.31250 at vertex 203299  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         H Total Surface Area:                     85855.49219 mm^2
         H Total Number of Vertices:                    216570
         H Average Vertex Area (Whole Surface):        0.39643 mm^2
         H Natural Surface Integral:               -1411.95129
         H Rectified Surface Integral:             15587.33789
         H Positive Surface Integral:               7087.69336
         H Negative Surface Integral:               8499.64453
         H Mean Natural Surface Integral:             -0.00652 across 216570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07197 across 216570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06002 across 118089 (54.53%) vertices
         H Mean Negative Surface Integral:             0.08631 across 98481 (45.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01645 across 85856.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18155 across 85856.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14600 across 48547.378906 (56.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.22782 across 37308.167969 (43.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -12.20207 +- 7684.6533 mm^-1
        k1 Min:                                   -2178228.50000 at vertex 203275  
        k1 Max:                                   620896.62500 at vertex 203299  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        k1 Total Surface Area:                     85855.49219 mm^2
        k1 Total Number of Vertices:                    216570
        k1 Average Vertex Area (Whole Surface):        0.39643 mm^2
        k1 Natural Surface Integral:               -3858.86621
        k1 Rectified Surface Integral:             32689.14844
        k1 Positive Surface Integral:              14415.14160
        k1 Negative Surface Integral:              18274.00781
        k1 Mean Natural Surface Integral:             -0.01782 across 216570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15094 across 216570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12207 across 118089 (54.53%) vertices
        k1 Mean Negative Surface Integral:             0.18556 across 98481 (45.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04495 across 85856.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38074 across 85856.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29693 across 48547.378906 (56.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48981 across 37308.167969 (43.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00858 +- 0.6605 mm^-1
        k2 Min:                                     -296.42188 at vertex 203497  
        k2 Max:                                       15.24123 at vertex 113147  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        k2 Total Surface Area:                     85855.49219 mm^2
        k2 Total Number of Vertices:                    216570
        k2 Average Vertex Area (Whole Surface):        0.39643 mm^2
        k2 Natural Surface Integral:                1034.96350
        k2 Rectified Surface Integral:              7838.95410
        k2 Positive Surface Integral:               4436.95898
        k2 Negative Surface Integral:               3401.99536
        k2 Mean Natural Surface Integral:              0.00478 across 216570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03620 across 216570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03708 across 119646 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.03510 across 96924 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01205 across 85856.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09130 across 85856.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09365 across 47377.511719 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08841 across 38478.070312 (44.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          59053122.49519 +- 12757399767.1751 mm^-2
         S Min:                                        0.00000 at vertex 2945    
         S Max:                                   4744679522304.00000 at vertex 203275  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         S Total Surface Area:                     85855.49219 mm^2
         S Total Number of Vertices:                    216570
         S Average Vertex Area (Whole Surface):        0.39643 mm^2
         S Natural Surface Integral:              1547991.37500
         S Rectified Surface Integral:            1547991.37500
         S Positive Surface Integral:             1547991.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              7.14776 across 216570 (100.00%) vertices
         S Mean Rectified Surface Integral:            7.14776 across 216570 (100.00%) vertices
         S Mean Positive Surface Integral:             7.14776 across 216570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         18.03006 across 85856.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       18.03006 across 85856.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        18.03006 across 85856.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              45.35789 +- 5433.6880 mm^-2
         C Min:                                        0.00641 at vertex 212278  
         C Max:                                   1540240.12500 at vertex 203275  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
         C Total Surface Area:                     85855.49219 mm^2
         C Total Number of Vertices:                    216570
         C Average Vertex Area (Whole Surface):        0.39643 mm^2
         C Natural Surface Integral:               24203.99609
         C Rectified Surface Integral:             24203.99609
         C Positive Surface Integral:              24203.99609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11176 across 216570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11176 across 216570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11176 across 216570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28191 across 85856.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28191 across 85856.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28191 across 85856.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         59054045.80285 +- 12757407981.8333 mm^-2
        BE Min:                                        0.00008 at vertex 212278  
        BE Max:                                   4744679522304.00000 at vertex 203275  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        BE Total Surface Area:                     85855.49219 mm^2
        BE Total Number of Vertices:                    216570
        BE Average Vertex Area (Whole Surface):        0.39643 mm^2
        BE Natural Surface Integral:              1548007.37500
        BE Rectified Surface Integral:            1548007.37500
        BE Positive Surface Integral:             1548007.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              7.14784 across 216570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            7.14784 across 216570 (100.00%) vertices
        BE Mean Positive Surface Integral:             7.14784 across 216570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         18.03025 across 85856.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       18.03025 across 85856.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        18.03025 across 85856.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         59053583.33798 +- 12757403864.9941 mm^-2
        FI Min:                                        0.00000 at vertex 2945    
        FI Max:                                   4744679522304.00000 at vertex 203275  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68018 +- 0.11500 mm
        FI Total Surface Area:                     85855.49219 mm^2
        FI Total Number of Vertices:                    216570
        FI Average Vertex Area (Whole Surface):        0.39643 mm^2
        FI Natural Surface Integral:              1542180.62500
        FI Rectified Surface Integral:            1542180.62500
        FI Positive Surface Integral:             1542180.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              7.12093 across 216570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            7.12093 across 216570 (100.00%) vertices
        FI Mean Positive Surface Integral:             7.12093 across 216570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         17.96238 across 85856.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       17.96238 across 85856.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        17.96238 across 85856.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            122722.83594
curv -- Intrinsic Curvature Index - positive (ICIp):    175.28770
curv -- Intrinsic Curvature Index - negative (ICIn):    174.62598
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66172

Mean across 10 curvatures: 1.7716e+07 +- 2.7062e+07


