# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:56:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28687_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28687_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:35:55
# Measure Cortex, NumVert, Number of Vertices, 206209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89858.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47524, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1705    746   2068  2.364 0.510     0.094     0.022       18     1.8
G_and_S_occipital_inf                    2901   1233   3863  2.520 0.469     0.083     0.020       21     2.4
G_and_S_paracentral                      2969   1227   2972  2.080 0.509     0.081     0.020       22     2.6
G_and_S_subcentral                       2318   1056   3302  2.785 0.483     0.093     0.027       19     2.6
G_and_S_transv_frontopol                 2053    933   3026  2.516 0.499     0.088     0.019       19     1.7
G_and_S_cingul-Ant                       4476   2012   6402  2.812 0.598     0.078     0.020       30     3.7
G_and_S_cingul-Mid-Ant                   2067    908   2500  2.660 0.427     0.077     0.018       13     1.7
G_and_S_cingul-Mid-Post                  2019    935   2681  2.691 0.514     0.089     0.024       17     2.1
G_cingul-Post-dorsal                      693    362   1365  2.798 0.690     0.113     0.037        9     0.9
G_cingul-Post-ventral                     657    309   1108  2.700 0.756     0.108     0.040        8     1.1
G_cuneus                                 3670   1662   3442  1.874 0.500     0.107     0.034       38     5.5
G_front_inf-Opercular                    1969    907   3875  3.006 0.475     0.097     0.034       23     2.5
G_front_inf-Orbital                       649    276   1272  3.178 0.340     0.097     0.028        6     0.8
G_front_inf-Triangul                     1211    507   1931  2.792 0.399     0.075     0.018        8     0.9
G_front_middle                           6065   2757  10146  2.672 0.442     0.094     0.022       69     5.7
G_front_sup                             10719   4760  17404  2.811 0.519     0.089     0.024       99    10.4
G_Ins_lg_and_S_cent_ins                   937    447   1568  3.214 0.645     0.111     0.047       10     1.7
G_insular_short                           965    478   2368  3.545 0.733     0.120     0.045       11     1.9
G_occipital_middle                       3950   1467   4609  2.392 0.443     0.084     0.028       41     4.3
G_occipital_sup                          3242   1332   3499  2.186 0.480     0.094     0.028       30     3.7
G_oc-temp_lat-fusifor                    2596   1306   5327  2.882 0.673     0.109     0.034       39     3.9
G_oc-temp_med-Lingual                    5376   2629   6700  2.086 0.759     0.121     0.047       63    11.0
G_oc-temp_med-Parahip                    1505    664   2511  2.769 0.819     0.097     0.041       15     2.2
G_orbital                                3725   1743   7638  3.079 0.690     0.103     0.035       47     5.2
G_pariet_inf-Angular                     7813   2641   8643  2.537 0.551     0.091     0.039      122    12.3
G_pariet_inf-Supramar                    3507   1526   5169  2.702 0.506     0.094     0.029       37     3.9
G_parietal_sup                           4078   1865   5244  2.259 0.392     0.093     0.023       46     4.1
G_postcentral                            3057   1196   2978  1.989 0.444     0.076     0.018       23     2.5
G_precentral                             4378   1811   6512  2.675 0.495     0.085     0.024       35     4.5
G_precuneus                              4906   2327   7310  2.468 0.460     0.098     0.029       54     6.0
G_rectus                                 1035    513   2249  2.754 0.934     0.114     0.045       17     2.0
G_subcallosal                             725    328    766  2.377 0.963     0.112     0.050        9     1.6
G_temp_sup-G_T_transv                     552    237    813  2.601 0.387     0.091     0.027        5     0.6
G_temp_sup-Lateral                       2884   1289   5807  3.162 0.626     0.092     0.027       23     3.2
G_temp_sup-Plan_polar                    1427    633   1971  2.737 0.694     0.084     0.032       11     1.9
G_temp_sup-Plan_tempo                    1485    624   1871  2.722 0.445     0.070     0.018        8     1.2
G_temporal_inf                           2668   1246   5028  2.882 0.643     0.099     0.032       35     3.3
G_temporal_middle                        4977   2256   9337  2.933 0.666     0.094     0.027       55     6.1
Lat_Fis-ant-Horizont                      518    215    425  2.345 0.313     0.058     0.010        1     0.2
Lat_Fis-ant-Vertical                      395    165    330  2.396 0.341     0.060     0.009        1     0.2
Lat_Fis-post                             1970    820   1637  2.526 0.496     0.071     0.019        7     1.7
Pole_occipital                           7163   3051   6198  1.720 0.578     0.114     0.043       93    13.9
Pole_temporal                            2196   1085   5034  2.978 0.795     0.112     0.044       30     4.1
S_calcarine                              4617   2135   3764  2.077 0.588     0.101     0.035       40     7.5
S_central                                4508   1971   3429  2.062 0.509     0.079     0.022       20     4.6
S_cingul-Marginalis                      2331   1012   2045  2.211 0.456     0.074     0.018       11     1.9
S_circular_insula_ant                     811    349    834  2.997 0.451     0.077     0.022        3     0.8
S_circular_insula_inf                    1831    759   1607  2.737 0.571     0.073     0.024       10     2.0
S_circular_insula_sup                    2155    902   1910  2.615 0.377     0.070     0.017        7     1.8
S_collat_transv_ant                      1254    535   1366  2.753 0.719     0.070     0.016        5     1.0
S_collat_transv_post                     1150    512    843  2.103 0.425     0.097     0.023        8     1.2
S_front_inf                              3593   1498   3102  2.362 0.326     0.062     0.013       12     2.0
S_front_middle                           4257   1790   4129  2.344 0.474     0.068     0.014       20     2.6
S_front_sup                              4282   1804   4036  2.390 0.405     0.065     0.014       16     2.6
S_interm_prim-Jensen                      594    262    461  2.184 0.457     0.080     0.019        3     0.5
S_intrapariet_and_P_trans                5650   2510   4762  2.131 0.396     0.078     0.019       35     4.7
S_oc_middle_and_Lunatus                  2168    907   1447  1.959 0.393     0.077     0.017        9     1.7
S_oc_sup_and_transversal                 2324   1010   1983  2.306 0.334     0.083     0.021       13     2.2
S_occipital_ant                          1641    693   1354  2.242 0.357     0.075     0.020        8     1.3
S_oc-temp_lat                            1284    569   1292  2.458 0.296     0.073     0.016        7     0.8
S_oc-temp_med_and_Lingual                3411   1506   3658  2.665 0.481     0.080     0.021       16     3.2
S_orbital_lateral                         861    382    809  2.209 0.430     0.078     0.014        5     0.6
S_orbital_med-olfact                     1141    515   1010  2.253 0.823     0.124     0.065       24     3.3
S_orbital-H_Shaped                       2064    910   2498  2.574 0.744     0.083     0.022       13     2.1
S_parieto_occipital                      2863   1301   2718  2.330 0.397     0.092     0.026       20     3.5
S_pericallosal                           2146    922   1381  1.750 0.644     0.085     0.025       18     2.0
S_postcentral                            3207   1362   2498  2.138 0.411     0.069     0.015       11     2.2
S_precentral-inf-part                    2656   1131   2388  2.440 0.403     0.063     0.015        9     1.8
S_precentral-sup-part                    2118    902   1706  2.275 0.371     0.073     0.017        7     1.8
S_suborbital                              432    183    333  2.001 0.433     0.061     0.010        1     0.2
S_subparietal                            2311   1049   2445  2.488 0.383     0.087     0.023       17     2.3
S_temporal_inf                           1231    518   1132  2.476 0.494     0.065     0.012        4     0.7
S_temporal_sup                          12749   5303  12461  2.573 0.511     0.061     0.013       41     7.2
S_temporal_transverse                     398    171    362  2.525 0.455     0.066     0.013        1     0.3
