# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:00:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28687_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28687_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 18:59:55
# Measure Cortex, NumVert, Number of Vertices, 219113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95087.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1317    506   1464  2.133 0.426     0.088     0.021       13     1.1
BA2_exvivo                               4167   1758   3730  2.098 0.441     0.072     0.016       21     2.9
BA3a_exvivo                              1504    669    967  1.883 0.444     0.095     0.025        9     1.7
BA3b_exvivo                              3119   1319   2645  1.795 0.459     0.075     0.019       19     2.7
BA4a_exvivo                              2556   1032   3060  2.581 0.426     0.078     0.022       15     2.5
BA4p_exvivo                              2083    890   1987  2.354 0.416     0.080     0.025       11     2.5
BA6_exvivo                              11448   4964  15448  2.637 0.499     0.082     0.022       76    10.7
BA44_exvivo                              5265   2328   7002  2.718 0.449     0.077     0.022       37     4.7
BA45_exvivo                              6253   2679   8190  2.597 0.518     0.079     0.019       41     5.2
V1_exvivo                                7626   3445   6366  1.780 0.546     0.111     0.043       83    14.5
V2_exvivo                               15908   7116  15387  1.967 0.608     0.108     0.036      168    25.6
MT_exvivo                                4037   1650   3747  2.272 0.374     0.071     0.017       21     2.8
perirhinal_exvivo                         465    208    902  3.067 0.716     0.094     0.035        4     0.7
entorhinal_exvivo                         628    276   1028  2.542 0.824     0.108     0.050        8     1.1
