# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28687_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28687_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8159.230488, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239308.499648, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241369.299266, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480677.798914, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485954.284603, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588397.836419, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 19:04:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 15:01:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 15:01:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7341     3766.0  wm-lh-bankssts                   100.6466     5.5863    81.0000   126.0000    45.0000 
  2 3002      5803     2999.2  wm-lh-caudalanteriorcingulate     98.7877     7.2273    75.0000   116.0000    41.0000 
  3 3003     13138     6789.3  wm-lh-caudalmiddlefrontal         95.3879     5.0711    76.0000   111.0000    35.0000 
  4 3005      5265     2750.1  wm-lh-cuneus                      96.0644     7.2514    76.0000   113.0000    37.0000 
  5 3006      1034      523.3  wm-lh-entorhinal                  77.4884     9.9334    49.0000   100.0000    51.0000 
  6 3007     12176     6272.6  wm-lh-fusiform                    93.6268     7.4853    55.0000   113.0000    58.0000 
  7 3008     18843     9871.8  wm-lh-inferiorparietal            98.6520     5.4729    78.0000   119.0000    41.0000 
  8 3009     10686     5538.4  wm-lh-inferiortemporal            94.8870     8.4430    71.0000   115.0000    44.0000 
  9 3010      9320     4794.1  wm-lh-isthmuscingulate           103.6286     7.9688    45.0000   123.0000    78.0000 
 10 3011     24009    12643.2  wm-lh-lateraloccipital            95.0616     6.9187    72.0000   118.0000    46.0000 
 11 3012     12455     6437.8  wm-lh-lateralorbitofrontal        99.4622     7.6048    74.0000   118.0000    44.0000 
 12 3013     15431     8007.9  wm-lh-lingual                     93.5678     7.3698    56.0000   114.0000    58.0000 
 13 3014      8573     4322.6  wm-lh-medialorbitofrontal         94.5399     7.8813    52.0000   117.0000    65.0000 
 14 3015     10905     5889.4  wm-lh-middletemporal              99.3463     8.4261    73.0000   126.0000    53.0000 
 15 3016      3294     1732.7  wm-lh-parahippocampal             89.8355     9.3538    56.0000   114.0000    58.0000 
 16 3017      8315     4318.3  wm-lh-paracentral                 97.7258     4.8711    74.0000   110.0000    36.0000 
 17 3018      6902     3587.9  wm-lh-parsopercularis            100.3868     5.6839    81.0000   113.0000    32.0000 
 18 3019      1932     1010.4  wm-lh-parsorbitalis              107.3628     7.1623    88.0000   124.0000    36.0000 
 19 3020      5293     2771.8  wm-lh-parstriangularis           104.1795     5.8312    85.0000   120.0000    35.0000 
 20 3021      9807     4951.3  wm-lh-pericalcarine               92.9953     6.2173    48.0000   116.0000    68.0000 
 21 3022     13605     7191.7  wm-lh-postcentral                 98.6467     7.4282    78.0000   125.0000    47.0000 
 22 3023      8823     4489.7  wm-lh-posteriorcingulate         100.7451     6.2816    47.0000   119.0000    72.0000 
 23 3024     24214    12643.2  wm-lh-precentral                  96.6860     5.4443    68.0000   113.0000    45.0000 
 24 3025     18208     9463.4  wm-lh-precuneus                   99.0551     5.5412    54.0000   116.0000    62.0000 
 25 3026      4279     2171.6  wm-lh-rostralanteriorcingulate    99.7137    10.0642    43.0000   126.0000    83.0000 
 26 3027     26814    14125.9  wm-lh-rostralmiddlefrontal       100.8340     6.9572    79.0000   128.0000    49.0000 
 27 3028     35812    18578.9  wm-lh-superiorfrontal             95.5116     7.2875    57.0000   121.0000    64.0000 
 28 3029     24441    12774.3  wm-lh-superiorparietal            98.0707     5.3741    71.0000   120.0000    49.0000 
 29 3030     13649     7321.2  wm-lh-superiortemporal            98.7708     5.9005    77.0000   117.0000    40.0000 
 30 3031     13722     7256.7  wm-lh-supramarginal              101.5039     6.4033    81.0000   121.0000    40.0000 
 31 3032       519      289.3  wm-lh-frontalpole                 97.2023     8.5411    78.0000   118.0000    40.0000 
 32 3033      1115      625.0  wm-lh-temporalpole                85.2251     4.7246    72.0000   108.0000    36.0000 
 33 3034      1928      967.9  wm-lh-transversetemporal          99.5991     5.7155    82.0000   114.0000    32.0000 
 34 3035     16869     8574.6  wm-lh-insula                      97.8078     6.4113    52.0000   119.0000    67.0000 
 35 4001      7151     3658.1  wm-rh-bankssts                   101.1060     5.0875    84.0000   117.0000    33.0000 
 36 4002      5219     2767.7  wm-rh-caudalanteriorcingulate    103.8571     6.6173    48.0000   122.0000    74.0000 
 37 4003     12208     6300.8  wm-rh-caudalmiddlefrontal         94.0279     5.3696    75.0000   109.0000    34.0000 
 38 4005      5346     2811.5  wm-rh-cuneus                      96.3088     5.3914    76.0000   112.0000    36.0000 
 39 4006       737      387.2  wm-rh-entorhinal                  73.0176     7.0525    40.0000    90.0000    50.0000 
 40 4007     11996     6163.9  wm-rh-fusiform                    94.2569     8.4557    53.0000   114.0000    61.0000 
 41 4008     23037    12092.1  wm-rh-inferiorparietal           100.9857     6.1433    79.0000   124.0000    45.0000 
 42 4009      8051     4123.2  wm-rh-inferiortemporal            94.4334     9.1336    68.0000   115.0000    47.0000 
 43 4010      7712     3957.0  wm-rh-isthmuscingulate           103.5368     7.7626    50.0000   124.0000    74.0000 
 44 4011     24270    12845.6  wm-rh-lateraloccipital            96.4396     6.5505    52.0000   118.0000    66.0000 
 45 4012     14421     7444.6  wm-rh-lateralorbitofrontal        98.2829     7.6461    60.0000   118.0000    58.0000 
 46 4013     16353     8404.5  wm-rh-lingual                     97.1210     7.7671    39.0000   120.0000    81.0000 
 47 4014      8206     4208.5  wm-rh-medialorbitofrontal         97.2365     8.7969    46.0000   118.0000    72.0000 
 48 4015     11300     6142.0  wm-rh-middletemporal              99.3983     7.1972    71.0000   125.0000    54.0000 
 49 4016      3442     1787.3  wm-rh-parahippocampal             91.3451     9.6021    48.0000   116.0000    68.0000 
 50 4017      9895     5144.5  wm-rh-paracentral                 98.5003     4.6521    75.0000   114.0000    39.0000 
 51 4018      5621     2901.2  wm-rh-parsopercularis            101.3168     5.4553    65.0000   117.0000    52.0000 
 52 4019      2488     1319.0  wm-rh-parsorbitalis              100.8710     6.4312    82.0000   117.0000    35.0000 
 53 4020      5433     2865.3  wm-rh-parstriangularis           103.8809     5.3214    84.0000   118.0000    34.0000 
 54 4021      9688     4833.0  wm-rh-pericalcarine               93.7493     5.8597    75.0000   111.0000    36.0000 
 55 4022     13158     7018.8  wm-rh-postcentral                 98.3168     5.9651    78.0000   115.0000    37.0000 
 56 4023      7610     3908.5  wm-rh-posteriorcingulate         100.4958     6.3553    52.0000   120.0000    68.0000 
 57 4024     25521    13308.7  wm-rh-precentral                  97.3378     5.5355    77.0000   115.0000    38.0000 
 58 4025     20403    10549.0  wm-rh-precuneus                   96.9437     5.3480    62.0000   115.0000    53.0000 
 59 4026      3685     1903.0  wm-rh-rostralanteriorcingulate   105.9474     9.0228    79.0000   124.0000    45.0000 
 60 4027     27343    14325.4  wm-rh-rostralmiddlefrontal        99.3975     5.8011    76.0000   122.0000    46.0000 
 61 4028     33953    17639.8  wm-rh-superiorfrontal             96.8197     7.1745    58.0000   118.0000    60.0000 
 62 4029     24378    12834.0  wm-rh-superiorparietal            96.8197     4.8827    79.0000   111.0000    32.0000 
 63 4030     13410     7209.8  wm-rh-superiortemporal           101.0688     6.5402    76.0000   125.0000    49.0000 
 64 4031     14396     7546.5  wm-rh-supramarginal              100.2544     5.8528    77.0000   118.0000    41.0000 
 65 4032       599      322.8  wm-rh-frontalpole                 96.6578     6.7459    81.0000   112.0000    31.0000 
 66 4033      1354      711.1  wm-rh-temporalpole                82.0148     6.5940    65.0000   102.0000    37.0000 
 67 4034      1151      575.3  wm-rh-transversetemporal          98.8636     5.9953    84.0000   117.0000    33.0000 
 68 4035     15775     7995.0  wm-rh-insula                      97.9724     6.4426    67.0000   121.0000    54.0000 
 69 5001     69222    34763.7  Left-UnsegmentedWhiteMatter       98.1742     7.8576    31.0000   125.0000    94.0000 
 70 5002     72459    36399.6  Right-UnsegmentedWhiteMatter      99.3861     7.6963    42.0000   125.0000    83.0000 
