# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1002004.015592634678, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991008.303070366383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882031.145894229412, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871035.433371961117, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51388.930440843105, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214693.036894329533, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215288.780029161950, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429981.816923491482, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577634.943936638301, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195681.545294374228, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194592.521242648363, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390274.066537022591, mm^3
# Measure Mask, MaskVol, Mask Volume, 1272302.652431130409, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1701241.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991008.303070366383, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8417.792399823666, mm^3
