# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:17:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28708_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28708_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:24:30
# Measure Cortex, NumVert, Number of Vertices, 194424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81667.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3494, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2346   1042   3081  2.691 0.671     0.090     0.022       19     2.3
caudalmiddlefrontal                      5664   2349   6371  2.534 0.457     0.078     0.021       38     5.0
cuneus                                   4199   1763   3880  1.993 0.449     0.091     0.027       38     4.6
entorhinal                                459    199    789  2.909 0.828     0.107     0.046        4     1.0
fusiform                                 6569   2931   8511  2.543 0.564     0.093     0.025       61     7.2
inferiorparietal                        11164   4470  10423  2.179 0.543     0.084     0.025       88    12.6
inferiortemporal                         6237   2633   7474  2.531 0.501     0.088     0.026       68     6.5
isthmuscingulate                         1996    915   2218  2.214 0.768     0.093     0.031       19     2.6
lateraloccipital                        15305   6047  12935  1.929 0.500     0.088     0.025      127    16.2
lateralorbitofrontal                     5678   2572   7869  2.577 0.659     0.095     0.032       58     7.7
lingual                                  7085   3240   6966  2.028 0.591     0.106     0.035       72    10.5
medialorbitofrontal                      2404   1199   3920  2.632 0.799     0.112     0.047       36     4.5
middletemporal                           9127   3761  10403  2.418 0.536     0.079     0.023       85     8.8
parahippocampal                          1494    619   1849  2.554 0.747     0.077     0.026       10     1.5
paracentral                              3577   1506   4079  2.455 0.493     0.083     0.023       20     3.5
parsopercularis                          2779   1227   3305  2.365 0.445     0.078     0.020       19     2.1
parsorbitalis                            1696    719   2104  2.567 0.523     0.086     0.024       13     1.8
parstriangularis                         3376   1390   3632  2.333 0.483     0.078     0.018       23     2.8
pericalcarine                            2903   1342   2103  1.784 0.485     0.103     0.029       23     3.8
postcentral                             11587   4611  10048  2.019 0.531     0.076     0.021       77    10.5
posteriorcingulate                       2408   1131   3019  2.304 0.759     0.091     0.027       23     2.8
precentral                              13234   5221  14707  2.615 0.465     0.073     0.020       75    11.5
precuneus                                6325   3046   7942  2.296 0.483     0.098     0.027       64     7.5
rostralanteriorcingulate                 1835    823   2708  2.647 0.841     0.099     0.037       25     3.1
rostralmiddlefrontal                    11486   4489  11592  2.268 0.540     0.084     0.027      104    12.7
superiorfrontal                         19586   8158  25267  2.651 0.592     0.082     0.024      156    19.4
superiorparietal                        10214   4280  10168  2.153 0.398     0.078     0.020       68     8.3
superiortemporal                        10590   4516  13678  2.586 0.615     0.077     0.022       73    10.4
supramarginal                            8211   3288   6943  2.105 0.525     0.086     0.028       69     9.5
transversetemporal                       1096    478   1193  2.239 0.316     0.095     0.028        8     1.3
insula                                   3794   1703   5547  3.081 0.745     0.083     0.025       23     4.0
