# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:21:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28708_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28708_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:21:13
# Measure Cortex, NumVert, Number of Vertices, 205108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85968.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1711    569   1456  2.029 0.407     0.072     0.021       14     1.3
BA2_exvivo                               6694   2657   5355  1.961 0.422     0.077     0.022       43     6.5
BA3a_exvivo                              1489    651    971  1.940 0.427     0.087     0.021        8     1.3
BA3b_exvivo                              3893   1567   3155  1.848 0.523     0.079     0.023       30     4.0
BA4a_exvivo                              2779   1087   3293  2.618 0.395     0.075     0.021       13     2.6
BA4p_exvivo                              2168    873   2136  2.609 0.398     0.071     0.019        8     1.9
BA6_exvivo                              15901   6550  21186  2.768 0.512     0.078     0.022       99    14.3
BA44_exvivo                              3315   1455   4247  2.497 0.473     0.079     0.022       27     2.9
BA45_exvivo                              4338   1800   4820  2.273 0.513     0.080     0.020       31     3.9
V1_exvivo                                5543   2345   4124  1.751 0.497     0.098     0.031       50     7.4
V2_exvivo                               13838   5967  12260  1.871 0.524     0.103     0.032      135    18.6
MT_exvivo                                4020   1682   3768  2.145 0.417     0.085     0.023       33     4.0
perirhinal_exvivo                         588    264    858  2.842 0.892     0.086     0.030        5     0.6
entorhinal_exvivo                         702    290   1105  2.472 1.373     0.120     0.061       15     1.8
