# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:21:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28708_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28708_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:21:14
# Measure Cortex, NumVert, Number of Vertices, 205108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85968.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1125    315    903  2.032 0.362     0.078     0.026       13     1.0
BA2_exvivo                               2516    953   2047  2.079 0.430     0.070     0.021       15     2.2
BA3a_exvivo                              1212    528    735  1.903 0.364     0.086     0.020        6     1.1
BA3b_exvivo                              2357    972   1571  1.602 0.379     0.063     0.014        8     1.5
BA4a_exvivo                              2796   1070   3176  2.653 0.388     0.070     0.019       12     2.4
BA4p_exvivo                              1665    690   1691  2.596 0.379     0.073     0.019        7     1.5
BA6_exvivo                               8548   3477  11396  2.759 0.493     0.077     0.022       51     7.8
BA44_exvivo                              1984    884   2446  2.406 0.414     0.078     0.023       16     1.6
BA45_exvivo                              1627    661   2085  2.390 0.484     0.084     0.021       14     1.5
V1_exvivo                                5986   2506   4501  1.750 0.509     0.098     0.031       55     8.3
V2_exvivo                                6602   2906   5798  1.806 0.504     0.112     0.035       73     9.9
MT_exvivo                                 989    423    873  2.111 0.312     0.078     0.016        6     0.8
perirhinal_exvivo                         270    123    373  2.729 0.790     0.082     0.025        1     0.3
entorhinal_exvivo                         380    170    778  3.251 0.762     0.092     0.036        3     0.7
