
Raw <mean> +- <std> (using 'lh.curv'):                -0.02983 +- 0.1795 
       Raw Min:                                       -0.84664 at vertex 15066   
       Raw Max:                                        0.94548 at vertex 116733  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
       Raw Total Surface Area:                     78737.89062 mm^2
       Raw Total Number of Vertices:                    205108
       Raw Average Vertex Area (Whole Surface):        0.38389 mm^2
       Raw Natural Surface Integral:               -1233.76514
       Raw Rectified Surface Integral:             10921.82715
       Raw Positive Surface Integral:               4844.03076
       Raw Negative Surface Integral:               6077.79590
       Raw Mean Natural Surface Integral:             -0.00602 across 205108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05325 across 205108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04867 across 99528 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.05757 across 105580 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01567 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13871 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11973 across 40458.128906 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15877 across 38279.890625 (48.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5669 
       Raw Min:                                      -15.96925 at vertex 185969  
       Raw Max:                                       17.00887 at vertex 76036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
       Raw Total Surface Area:                     78737.89062 mm^2
       Raw Total Number of Vertices:                    205108
       Raw Average Vertex Area (Whole Surface):        0.38389 mm^2
       Raw Natural Surface Integral:               25461.18945
       Raw Rectified Surface Integral:            356398.84375
       Raw Positive Surface Integral:             190930.01562
       Raw Negative Surface Integral:             165468.82812
       Raw Mean Natural Surface Integral:              0.12414 across 205108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.73762 across 205108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.98796 across 96043 (46.83%) vertices
       Raw Mean Negative Surface Integral:             1.51716 across 109065 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32337 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52640 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92281 across 38784.722656 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14155 across 39953.339844 (50.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03973 +- 3.7837 mm^-2
         K Min:                                      -21.17008 at vertex 126575  
         K Max:                                      949.71472 at vertex 52242   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         K Total Surface Area:                     78737.89062 mm^2
         K Total Number of Vertices:                    205108
         K Average Vertex Area (Whole Surface):        0.38389 mm^2
         K Natural Surface Integral:                   8.60487
         K Rectified Surface Integral:              3976.40820
         K Positive Surface Integral:               1992.50659
         K Negative Surface Integral:               1983.90173
         K Mean Natural Surface Integral:              0.00004 across 205108 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01939 across 205108 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02070 across 96268 (46.94%) vertices
         K Mean Negative Surface Integral:             0.01823 across 108840 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78737.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05050 across 78737.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05808 across 34304.347656 (43.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04465 across 44433.449219 (56.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05065 +- 0.4171 mm^-1
         H Min:                                      -44.09485 at vertex 52242   
         H Max:                                       12.63835 at vertex 84270   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         H Total Surface Area:                     78737.89062 mm^2
         H Total Number of Vertices:                    205108
         H Average Vertex Area (Whole Surface):        0.38389 mm^2
         H Natural Surface Integral:               -1241.98181
         H Rectified Surface Integral:             14621.04199
         H Positive Surface Integral:               6689.53027
         H Negative Surface Integral:               7931.51221
         H Mean Natural Surface Integral:             -0.00606 across 205108 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07128 across 205108 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06189 across 108082 (52.70%) vertices
         H Mean Negative Surface Integral:             0.08175 across 97026 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 78737.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18569 across 78737.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15083 across 44352.511719 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.23067 across 34385.312500 (43.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11213 +- 0.7673 mm^-1
        k1 Min:                                      -75.63278 at vertex 52242   
        k1 Max:                                       22.99967 at vertex 84270   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        k1 Total Surface Area:                     78737.89062 mm^2
        k1 Total Number of Vertices:                    205108
        k1 Average Vertex Area (Whole Surface):        0.38389 mm^2
        k1 Natural Surface Integral:               -3589.80591
        k1 Rectified Surface Integral:             30457.37695
        k1 Positive Surface Integral:              13433.78516
        k1 Negative Surface Integral:              17023.59180
        k1 Mean Natural Surface Integral:             -0.01750 across 205108 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14849 across 205108 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12429 across 108082 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.17545 across 97026 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04559 across 78737.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38682 across 78737.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30289 across 44352.511719 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49508 across 34385.312500 (43.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01083 +- 0.1592 mm^-1
        k2 Min:                                      -14.65954 at vertex 193977  
        k2 Max:                                        6.18543 at vertex 193720  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        k2 Total Surface Area:                     78737.89062 mm^2
        k2 Total Number of Vertices:                    205108
        k2 Average Vertex Area (Whole Surface):        0.38389 mm^2
        k2 Natural Surface Integral:                1105.84229
        k2 Rectified Surface Integral:              7268.20508
        k2 Positive Surface Integral:               4187.02344
        k2 Negative Surface Integral:               3081.18140
        k2 Mean Natural Surface Integral:              0.00539 across 205108 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03544 across 205108 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03661 across 114368 (55.76%) vertices
        k2 Mean Negative Surface Integral:             0.03396 across 90740 (44.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01404 across 78737.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09231 across 78737.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09495 across 44097.519531 (56.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08895 across 34640.492188 (43.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54738 +- 15.3021 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                     3978.56445 at vertex 52242   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         S Total Surface Area:                     78737.89062 mm^2
         S Total Number of Vertices:                    205108
         S Average Vertex Area (Whole Surface):        0.38389 mm^2
         S Natural Surface Integral:               24102.13086
         S Rectified Surface Integral:             24102.13086
         S Positive Surface Integral:              24102.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11751 across 205108 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11751 across 205108 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11751 across 205108 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30611 across 78737.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30611 across 78737.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30611 across 78737.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33566 +- 0.4481 mm^-2
         C Min:                                        0.00427 at vertex 202459  
         C Max:                                       54.21252 at vertex 52242   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         C Total Surface Area:                     78737.89062 mm^2
         C Total Number of Vertices:                    205108
         C Average Vertex Area (Whole Surface):        0.38389 mm^2
         C Natural Surface Integral:               22541.06445
         C Rectified Surface Integral:             22541.06445
         C Positive Surface Integral:              22541.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10990 across 205108 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10990 across 205108 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10990 across 205108 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28628 across 78737.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28628 across 78737.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28628 across 78737.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62684 +- 22.2432 mm^-2
        BE Min:                                        0.00004 at vertex 202459  
        BE Max:                                     5877.99414 at vertex 52242   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        BE Total Surface Area:                     78737.89062 mm^2
        BE Total Number of Vertices:                    205108
        BE Average Vertex Area (Whole Surface):        0.38389 mm^2
        BE Natural Surface Integral:               24118.71094
        BE Rectified Surface Integral:             24118.71094
        BE Positive Surface Integral:              24118.71094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11759 across 205108 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11759 across 205108 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11759 across 205108 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30632 across 78737.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30632 across 78737.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30632 across 78737.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50708 +- 18.0492 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                     4770.60303 at vertex 52242   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        FI Total Surface Area:                     78737.89062 mm^2
        FI Total Number of Vertices:                    205108
        FI Average Vertex Area (Whole Surface):        0.38389 mm^2
        FI Natural Surface Integral:               18829.03711
        FI Rectified Surface Integral:             18829.03711
        FI Positive Surface Integral:              18829.03711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09180 across 205108 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09180 across 205108 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09180 across 205108 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23914 across 78737.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23914 across 78737.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23914 across 78737.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1498.36719
curv -- Intrinsic Curvature Index - positive (ICIp):    158.55864
curv -- Intrinsic Curvature Index - negative (ICIn):    157.87389
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68475

Mean across 10 curvatures: 1.8749e-01 +- 2.6992e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02983 +- 0.1795 
       Raw Min:                                       -0.84664 at vertex 15066   
       Raw Max:                                        0.94548 at vertex 116733  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
       Raw Total Surface Area:                     78737.89062 mm^2
       Raw Total Number of Vertices:                    205108
       Raw Average Vertex Area (Whole Surface):        0.38389 mm^2
       Raw Natural Surface Integral:               -1233.76514
       Raw Rectified Surface Integral:             10921.82715
       Raw Positive Surface Integral:               4844.03076
       Raw Negative Surface Integral:               6077.79590
       Raw Mean Natural Surface Integral:             -0.00602 across 205108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05325 across 205108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04867 across 99528 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.05757 across 105580 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01567 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13871 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11973 across 40458.128906 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15877 across 38279.890625 (48.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5669 
       Raw Min:                                      -15.96925 at vertex 185969  
       Raw Max:                                       17.00887 at vertex 76036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
       Raw Total Surface Area:                     78737.89062 mm^2
       Raw Total Number of Vertices:                    205108
       Raw Average Vertex Area (Whole Surface):        0.38389 mm^2
       Raw Natural Surface Integral:               25461.18945
       Raw Rectified Surface Integral:            356398.84375
       Raw Positive Surface Integral:             190930.01562
       Raw Negative Surface Integral:             165468.82812
       Raw Mean Natural Surface Integral:              0.12414 across 205108 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.73762 across 205108 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.98796 across 96043 (46.83%) vertices
       Raw Mean Negative Surface Integral:             1.51716 across 109065 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32337 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52640 across 78737.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92281 across 38784.722656 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14155 across 39953.339844 (50.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03973 +- 3.7837 mm^-2
         K Min:                                      -21.17008 at vertex 126575  
         K Max:                                      949.71472 at vertex 52242   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         K Total Surface Area:                     78737.89062 mm^2
         K Total Number of Vertices:                    205108
         K Average Vertex Area (Whole Surface):        0.38389 mm^2
         K Natural Surface Integral:                   8.60487
         K Rectified Surface Integral:              3976.40820
         K Positive Surface Integral:               1992.50659
         K Negative Surface Integral:               1983.90173
         K Mean Natural Surface Integral:              0.00004 across 205108 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01939 across 205108 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02070 across 96268 (46.94%) vertices
         K Mean Negative Surface Integral:             0.01823 across 108840 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78737.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05050 across 78737.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05808 across 34304.347656 (43.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04465 across 44433.449219 (56.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05065 +- 0.4171 mm^-1
         H Min:                                      -44.09485 at vertex 52242   
         H Max:                                       12.63835 at vertex 84270   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         H Total Surface Area:                     78737.89062 mm^2
         H Total Number of Vertices:                    205108
         H Average Vertex Area (Whole Surface):        0.38389 mm^2
         H Natural Surface Integral:               -1241.98181
         H Rectified Surface Integral:             14621.04199
         H Positive Surface Integral:               6689.53027
         H Negative Surface Integral:               7931.51221
         H Mean Natural Surface Integral:             -0.00606 across 205108 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07128 across 205108 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06189 across 108082 (52.70%) vertices
         H Mean Negative Surface Integral:             0.08175 across 97026 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 78737.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18569 across 78737.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15083 across 44352.511719 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.23067 across 34385.312500 (43.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11213 +- 0.7673 mm^-1
        k1 Min:                                      -75.63278 at vertex 52242   
        k1 Max:                                       22.99967 at vertex 84270   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        k1 Total Surface Area:                     78737.89062 mm^2
        k1 Total Number of Vertices:                    205108
        k1 Average Vertex Area (Whole Surface):        0.38389 mm^2
        k1 Natural Surface Integral:               -3589.80591
        k1 Rectified Surface Integral:             30457.37695
        k1 Positive Surface Integral:              13433.78516
        k1 Negative Surface Integral:              17023.59180
        k1 Mean Natural Surface Integral:             -0.01750 across 205108 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14849 across 205108 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12429 across 108082 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.17545 across 97026 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04559 across 78737.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38682 across 78737.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30289 across 44352.511719 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49508 across 34385.312500 (43.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01083 +- 0.1592 mm^-1
        k2 Min:                                      -14.65954 at vertex 193977  
        k2 Max:                                        6.18543 at vertex 193720  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        k2 Total Surface Area:                     78737.89062 mm^2
        k2 Total Number of Vertices:                    205108
        k2 Average Vertex Area (Whole Surface):        0.38389 mm^2
        k2 Natural Surface Integral:                1105.84229
        k2 Rectified Surface Integral:              7268.20508
        k2 Positive Surface Integral:               4187.02344
        k2 Negative Surface Integral:               3081.18140
        k2 Mean Natural Surface Integral:              0.00539 across 205108 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03544 across 205108 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03661 across 114368 (55.76%) vertices
        k2 Mean Negative Surface Integral:             0.03396 across 90740 (44.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01404 across 78737.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09231 across 78737.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09495 across 44097.519531 (56.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08895 across 34640.492188 (43.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54738 +- 15.3021 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                     3978.56445 at vertex 52242   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         S Total Surface Area:                     78737.89062 mm^2
         S Total Number of Vertices:                    205108
         S Average Vertex Area (Whole Surface):        0.38389 mm^2
         S Natural Surface Integral:               24102.13086
         S Rectified Surface Integral:             24102.13086
         S Positive Surface Integral:              24102.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11751 across 205108 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11751 across 205108 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11751 across 205108 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30611 across 78737.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30611 across 78737.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30611 across 78737.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33566 +- 0.4481 mm^-2
         C Min:                                        0.00427 at vertex 202459  
         C Max:                                       54.21252 at vertex 52242   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
         C Total Surface Area:                     78737.89062 mm^2
         C Total Number of Vertices:                    205108
         C Average Vertex Area (Whole Surface):        0.38389 mm^2
         C Natural Surface Integral:               22541.06445
         C Rectified Surface Integral:             22541.06445
         C Positive Surface Integral:              22541.06445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10990 across 205108 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10990 across 205108 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10990 across 205108 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28628 across 78737.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28628 across 78737.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28628 across 78737.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62684 +- 22.2432 mm^-2
        BE Min:                                        0.00004 at vertex 202459  
        BE Max:                                     5877.99414 at vertex 52242   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        BE Total Surface Area:                     78737.89062 mm^2
        BE Total Number of Vertices:                    205108
        BE Average Vertex Area (Whole Surface):        0.38389 mm^2
        BE Natural Surface Integral:               24118.71094
        BE Rectified Surface Integral:             24118.71094
        BE Positive Surface Integral:              24118.71094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11759 across 205108 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11759 across 205108 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11759 across 205108 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30632 across 78737.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30632 across 78737.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30632 across 78737.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50708 +- 18.0492 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                     4770.60303 at vertex 52242   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66979 +- 0.11417 mm
        FI Total Surface Area:                     78737.89062 mm^2
        FI Total Number of Vertices:                    205108
        FI Average Vertex Area (Whole Surface):        0.38389 mm^2
        FI Natural Surface Integral:               18829.03711
        FI Rectified Surface Integral:             18829.03711
        FI Positive Surface Integral:              18829.03711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09180 across 205108 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09180 across 205108 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09180 across 205108 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23914 across 78737.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23914 across 78737.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23914 across 78737.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1498.36719
curv -- Intrinsic Curvature Index - positive (ICIp):    158.55864
curv -- Intrinsic Curvature Index - negative (ICIn):    157.87389
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68475

Mean across 10 curvatures: 1.8749e-01 +- 2.6992e-01


