# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:22:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28708_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28708_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:00:55
# Measure Cortex, NumVert, Number of Vertices, 191113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81161.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1423    615   1484  2.104 0.555     0.095     0.030       13     1.8
G_and_S_occipital_inf                    2315    849   2182  2.192 0.473     0.081     0.023       20     2.3
G_and_S_paracentral                      2124    885   2301  2.195 0.453     0.085     0.024       15     2.1
G_and_S_subcentral                       1757    777   2529  2.755 0.493     0.093     0.025       15     1.9
G_and_S_transv_frontopol                 2095    845   2487  2.268 0.546     0.096     0.036       25     2.8
G_and_S_cingul-Ant                       3725   1673   5915  2.959 0.715     0.081     0.021       24     3.5
G_and_S_cingul-Mid-Ant                   2118    989   3104  2.768 0.688     0.098     0.028       19     2.8
G_and_S_cingul-Mid-Post                  2095    953   2639  2.654 0.412     0.081     0.020       13     2.0
G_cingul-Post-dorsal                      668    352   1384  2.825 0.537     0.130     0.040       11     1.2
G_cingul-Post-ventral                     291    156    476  2.314 0.962     0.139     0.055        7     0.7
G_cuneus                                 3057   1303   3035  1.987 0.384     0.104     0.033       34     4.3
G_front_inf-Opercular                    2356   1075   3585  2.556 0.393     0.092     0.028       26     2.7
G_front_inf-Orbital                       565    217    856  2.857 0.399     0.080     0.021        5     0.4
G_front_inf-Triangul                     2006    849   2927  2.531 0.445     0.094     0.029       22     2.5
G_front_middle                           7224   2720   9632  2.528 0.516     0.088     0.032       84     9.0
G_front_sup                              9552   3964  14929  2.918 0.526     0.089     0.026       86    10.5
G_Ins_lg_and_S_cent_ins                   719    336   1333  3.572 0.787     0.099     0.035        7     1.0
G_insular_short                           832    400   1906  3.352 0.668     0.092     0.028        8     0.9
G_occipital_middle                       4630   1762   5032  2.319 0.518     0.094     0.032       50     6.0
G_occipital_sup                          3744   1405   3404  2.033 0.453     0.080     0.022       29     3.5
G_oc-temp_lat-fusifor                    2835   1282   4614  2.745 0.510     0.098     0.030       36     3.4
G_oc-temp_med-Lingual                    4326   1965   4927  2.112 0.606     0.110     0.038       50     6.7
G_oc-temp_med-Parahip                    1305    545   2325  2.897 0.799     0.092     0.039       17     1.7
G_orbital                                3558   1749   6239  2.684 0.607     0.115     0.041       58     5.7
G_pariet_inf-Angular                     5571   2114   5210  2.093 0.624     0.098     0.038       56     9.6
G_pariet_inf-Supramar                    3683   1486   4533  2.452 0.482     0.084     0.030       42     4.2
G_parietal_sup                           3828   1604   4755  2.307 0.446     0.089     0.025       38     3.8
G_postcentral                            3566   1244   3486  2.141 0.475     0.073     0.021       28     3.1
G_precentral                             4431   1619   6126  2.811 0.418     0.077     0.024       37     4.5
G_precuneus                              3160   1565   4965  2.444 0.446     0.100     0.026       40     3.6
G_rectus                                  827    422   1549  2.574 0.842     0.135     0.064       26     2.4
G_subcallosal                             571    278    697  2.433 0.773     0.137     0.066       11     1.7
G_temp_sup-G_T_transv                     593    232    829  2.594 0.325     0.091     0.026        6     0.7
G_temp_sup-Lateral                       2515   1081   4181  2.801 0.492     0.085     0.024       25     2.5
G_temp_sup-Plan_polar                    1237    535   1591  2.763 0.605     0.073     0.024        7     1.1
G_temp_sup-Plan_tempo                    1213    536   1318  2.432 0.386     0.062     0.014        6     0.7
G_temporal_inf                           2757   1281   4815  2.753 0.534     0.105     0.036       41     3.8
G_temporal_middle                        4107   1664   6232  2.736 0.540     0.084     0.029       47     4.9
Lat_Fis-ant-Horizont                      717    314    604  2.357 0.382     0.063     0.011        2     0.4
Lat_Fis-ant-Vertical                      498    231    407  2.047 0.309     0.072     0.014        2     0.3
Lat_Fis-post                             1841    799   1678  2.744 0.479     0.080     0.020        9     1.7
Pole_occipital                           5201   2110   3679  1.634 0.515     0.103     0.032       54     7.6
Pole_temporal                            1609    790   2824  2.592 0.673     0.109     0.039       22     2.8
S_calcarine                              3743   1821   3308  2.100 0.577     0.108     0.036       38     6.2
S_central                                4963   2133   3659  2.010 0.531     0.069     0.017       18     3.8
S_cingul-Marginalis                      1783    770   1561  2.304 0.453     0.073     0.019        8     1.4
S_circular_insula_ant                     868    385    869  2.653 0.594     0.075     0.020        3     0.8
S_circular_insula_inf                    1547    649   1327  2.818 0.584     0.062     0.015        5     1.0
S_circular_insula_sup                    2209    920   1796  2.469 0.384     0.067     0.015        6     1.5
S_collat_transv_ant                       879    382    800  2.466 0.395     0.070     0.012        4     0.6
S_collat_transv_post                      523    224    370  1.892 0.341     0.070     0.017        2     0.4
S_front_inf                              4027   1733   3252  2.069 0.418     0.073     0.015       20     2.8
S_front_middle                           5008   2067   4060  2.068 0.498     0.072     0.017       30     3.6
S_front_sup                              4367   1851   4018  2.380 0.388     0.067     0.015       16     2.9
S_interm_prim-Jensen                      871    340    767  2.365 0.353     0.083     0.027        6     0.9
S_intrapariet_and_P_trans                6669   2799   5413  2.075 0.374     0.068     0.015       27     4.5
S_oc_middle_and_Lunatus                  1696    732   1170  1.981 0.414     0.082     0.018       10     1.4
S_oc_sup_and_transversal                 2219    966   1725  2.070 0.379     0.081     0.019       12     1.7
S_occipital_ant                          1268    530   1013  2.415 0.283     0.071     0.013        5     0.8
S_oc-temp_lat                            1560    688   1474  2.361 0.384     0.080     0.018       11     1.1
S_oc-temp_med_and_Lingual                3232   1401   2883  2.425 0.410     0.077     0.018       15     2.6
S_orbital_lateral                         711    330    520  1.869 0.442     0.088     0.023        4     0.9
S_orbital_med-olfact                      654    319    829  2.453 0.582     0.105     0.035        5     0.9
S_orbital-H_Shaped                       1998    899   2267  2.386 0.623     0.080     0.019       12     1.8
S_parieto_occipital                      3262   1517   3087  2.119 0.391     0.092     0.024       27     3.7
S_pericallosal                           2008    851   1230  1.723 0.746     0.083     0.020       19     1.7
S_postcentral                            3927   1616   2795  2.000 0.393     0.065     0.014       15     2.5
S_precentral-inf-part                    2358   1012   2081  2.404 0.393     0.062     0.012        7     1.2
S_precentral-sup-part                    2480   1050   2108  2.443 0.370     0.069     0.017       10     2.1
S_suborbital                              321    142    420  2.558 0.986     0.077     0.014        1     0.2
S_subparietal                            1274    577   1169  2.185 0.434     0.080     0.019        7     1.0
S_temporal_inf                           1566    666   1267  2.413 0.436     0.072     0.014        6     1.0
S_temporal_sup                           9446   4009   8777  2.453 0.401     0.071     0.016       44     7.0
S_temporal_transverse                     431    204    388  2.621 0.329     0.088     0.018        2     0.4
