# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28708_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28708_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28708_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28708_ses-1
# Annot sub-v2s11x28708_ses-1 rh aparc
# ColorTable /tmp/tmp.YWlwXM.ctab 
# ColorTableTimeStamp 2026/03/11 01:01:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28708_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 01:01:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.423634 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10498     4247.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2053      862.3  bankssts                          18.8884     3.1486     8.9479    29.9911    21.0432     5.9989 
  3 2002      1830      860.8  caudalanteriorcingulate           18.6751     5.5823     1.0461    33.6561    32.6100     3.3454 
  4 2003      4944     1999.5  caudalmiddlefrontal               17.0976     4.3734    -0.4989    27.6419    28.1408     3.9095 
  5 2005      3227     1384.3  cuneus                            12.9699     4.1945     1.1589    24.7479    23.5890     3.0921 
  6 2006       540      251.5  entorhinal                        12.2211     6.0271    -7.9683    26.6955    34.6638     2.0277 
  7 2007      5734     2546.2  fusiform                          17.5111     4.6436    -3.0829    29.4115    32.4944     3.7710 
  8 2008     14330     5825.1  inferiorparietal                  15.9726     6.3316   -13.5797    33.1622    46.7420     2.5227 
  9 2009      5111     2318.7  inferiortemporal                  17.7882     6.3804    -9.0256    35.3971    44.4227     2.7879 
 10 2010      1551      727.1  isthmuscingulate                  14.8537     5.2968   -10.4050    39.1309    49.5358     2.8043 
 11 2011     13078     5102.9  lateraloccipital                  13.9470     4.8756    -9.0718    27.9661    37.0379     2.8606 
 12 2012      5008     2384.0  lateralorbitofrontal              16.4461     5.9403   -16.3376    33.2229    49.5605     2.7685 
 13 2013      7172     3256.7  lingual                           12.6619     6.1343   -42.2872    58.1381   100.4253     2.0641 
 14 2014      3111     1444.5  medialorbitofrontal               15.9162     7.6013   -41.2667    37.6215    78.8882     2.0939 
 15 2015      6919     2894.0  middletemporal                    18.2115     6.2215    -7.1274    36.9064    44.0338     2.9272 
 16 2016      1494      615.3  parahippocampal                   14.4693     4.0983    -1.4487    25.2757    26.7244     3.5306 
 17 2017      3449     1449.0  paracentral                       14.9215     4.3593     1.6489    31.8360    30.1871     3.4229 
 18 2018      3321     1487.4  parsopercularis                   17.1042     4.5356    -2.9381    28.1828    31.1209     3.7711 
 19 2019      1863      883.8  parsorbitalis                     17.5002     5.8797    -6.7780    36.2714    43.0493     2.9764 
 20 2020      4248     1819.2  parstriangularis                  18.2834     4.7981    -4.7095    33.3005    38.0100     3.8105 
 21 2021      2959     1374.0  pericalcarine                     10.7584     3.5118    -0.8915    22.7760    23.6675     3.0635 
 22 2022      9309     3681.1  postcentral                       14.2566     4.2026    -3.4389    32.7708    36.2098     3.3923 
 23 2023      2413     1170.6  posteriorcingulate                16.9087     4.4215     2.2892    29.9199    27.6307     3.8242 
 24 2024     11395     4606.5  precentral                        13.9112     4.5955    -1.8225    28.6163    30.4389     3.0271 
 25 2025      7505     3596.9  precuneus                         15.5458     4.6504   -32.1823    30.2429    62.4252     3.3429 
 26 2026       979      430.8  rostralanteriorcingulate          18.2248     6.2735     2.5737    33.8511    31.2774     2.9051 
 27 2027     17123     6951.8  rostralmiddlefrontal              17.3915     5.7525   -16.5334    32.7930    49.3265     3.0233 
 28 2028     14659     6184.5  superiorfrontal                   17.6972     5.0963    -1.7055    34.6778    36.3833     3.4725 
 29 2029     14317     5926.5  superiorparietal                  15.9225     4.0460    -2.7896    29.4989    32.2886     3.9354 
 30 2030      7558     3236.2  superiortemporal                  17.5998     4.9396   -40.2373    34.3591    74.5964     3.5630 
 31 2031      7675     3118.7  supramarginal                     17.3936     5.5618    -5.9658    30.7974    36.7632     3.1273 
 32 2032       649      286.4  frontalpole                       16.8210     5.8778    -8.7358    36.8313    45.5671     2.8618 
 33 2033       577      283.9  temporalpole                      11.2424     6.6205   -17.7123    28.0084    45.7207     1.6981 
 34 2034       801      330.9  transversetemporal                11.2745     3.7478     2.9449    23.4785    20.5335     3.0083 
 35 2035      4211     1870.3  insula                            13.3391     4.7095    -0.4103    29.8019    30.2122     2.8324 
