# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28708_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28708_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8417.792400, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195681.545294, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194592.521243, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390274.066537, mm^3
# Measure Mask, MaskVol, Mask Volume, 1272302.652431, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2229231.651857, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:31:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:32:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:32:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5014     2553.5  wm-lh-bankssts                   100.2074     6.8468    80.0000   130.0000    50.0000 
  2 3002      5577     2821.8  wm-lh-caudalanteriorcingulate     98.0118     7.7311    53.0000   115.0000    62.0000 
  3 3003     11058     5718.0  wm-lh-caudalmiddlefrontal         96.0978     5.6205    77.0000   117.0000    40.0000 
  4 3005      4254     2227.7  wm-lh-cuneus                      95.3827     5.3658    79.0000   111.0000    32.0000 
  5 3006       643      352.9  wm-lh-entorhinal                  77.6563     6.7781    52.0000    96.0000    44.0000 
  6 3007     10658     5571.2  wm-lh-fusiform                    96.3509     6.7446    57.0000   117.0000    60.0000 
  7 3008     14738     7789.4  wm-lh-inferiorparietal           100.9987     8.5109    77.0000   133.0000    56.0000 
  8 3009      9580     4932.3  wm-lh-inferiortemporal           103.3768     9.3055    79.0000   137.0000    58.0000 
  9 3010      6496     3368.1  wm-lh-isthmuscingulate           105.6558     9.6942    47.0000   126.0000    79.0000 
 10 3011     21358    11296.5  wm-lh-lateraloccipital            98.8713     6.1853    77.0000   122.0000    45.0000 
 11 3012     10754     5702.9  wm-lh-lateralorbitofrontal        98.1920     7.0930    75.0000   118.0000    43.0000 
 12 3013     10375     5452.4  wm-lh-lingual                     94.2500     5.9270    54.0000   113.0000    59.0000 
 13 3014      6260     3266.4  wm-lh-medialorbitofrontal         93.1109     7.4519    58.0000   114.0000    56.0000 
 14 3015      7222     3846.8  wm-lh-middletemporal             102.7922     8.6678    79.0000   133.0000    54.0000 
 15 3016      2726     1398.1  wm-lh-parahippocampal             91.1809     8.4282    59.0000   112.0000    53.0000 
 16 3017      6817     3542.0  wm-lh-paracentral                 97.3240     4.4097    82.0000   111.0000    29.0000 
 17 3018      4652     2436.2  wm-lh-parsopercularis             98.7603     7.0568    78.0000   121.0000    43.0000 
 18 3019      1835      978.9  wm-lh-parsorbitalis              106.4649     7.6044    87.0000   127.0000    40.0000 
 19 3020      4530     2372.5  wm-lh-parstriangularis           105.2852     9.1262    81.0000   130.0000    49.0000 
 20 3021      7763     3856.7  wm-lh-pericalcarine               93.6559     5.4889    69.0000   112.0000    43.0000 
 21 3022     11910     6484.9  wm-lh-postcentral                101.0963     7.8116    79.0000   134.0000    55.0000 
 22 3023      7032     3515.2  wm-lh-posteriorcingulate         101.6320     8.4880    50.0000   120.0000    70.0000 
 23 3024     24826    13142.3  wm-lh-precentral                  97.0906     5.4552    70.0000   117.0000    47.0000 
 24 3025     12674     6535.1  wm-lh-precuneus                   95.9498     6.6488    40.0000   120.0000    80.0000 
 25 3026      4328     2255.1  wm-lh-rostralanteriorcingulate    97.6751     7.5238    45.0000   115.0000    70.0000 
 26 3027     23596    12443.5  wm-lh-rostralmiddlefrontal       103.5098     7.5260    66.0000   135.0000    69.0000 
 27 3028     31718    16634.0  wm-lh-superiorfrontal             98.2505     7.6054    74.0000   126.0000    52.0000 
 28 3029     20665    10922.2  wm-lh-superiorparietal            97.4276     6.9278    77.0000   123.0000    46.0000 
 29 3030     12070     6531.8  wm-lh-superiortemporal            97.9947     6.2902    74.0000   120.0000    46.0000 
 30 3031     14160     7364.3  wm-lh-supramarginal              104.5126    10.1066    76.0000   136.0000    60.0000 
 31 3032       459      265.7  wm-lh-frontalpole                 94.5861     5.6160    81.0000   113.0000    32.0000 
 32 3033       591      326.5  wm-lh-temporalpole                85.0305     3.5289    77.0000    96.0000    19.0000 
 33 3034      1281      657.0  wm-lh-transversetemporal          93.9032     5.6623    82.0000   111.0000    29.0000 
 34 3035     16090     8170.3  wm-lh-insula                      93.3105     7.6750    62.0000   116.0000    54.0000 
 35 4001      5219     2613.0  wm-rh-bankssts                    99.8603     5.6933    81.0000   123.0000    42.0000 
 36 4002      6213     3160.9  wm-rh-caudalanteriorcingulate     96.7772     8.3400    42.0000   116.0000    74.0000 
 37 4003      9701     5047.5  wm-rh-caudalmiddlefrontal         97.5045     5.2304    80.0000   116.0000    36.0000 
 38 4005      4297     2271.4  wm-rh-cuneus                      94.6148     6.2778    75.0000   113.0000    38.0000 
 39 4006       823      456.4  wm-rh-entorhinal                  76.9769     6.0982    52.0000    97.0000    45.0000 
 40 4007      9984     5142.4  wm-rh-fusiform                    95.8152     7.1177    59.0000   112.0000    53.0000 
 41 4008     20013    10558.3  wm-rh-inferiorparietal           103.5247     8.2563    78.0000   135.0000    57.0000 
 42 4009      7282     3790.1  wm-rh-inferiortemporal            99.0493     8.6632    70.0000   128.0000    58.0000 
 43 4010      4773     2438.5  wm-rh-isthmuscingulate           104.8672    10.0522    44.0000   128.0000    84.0000 
 44 4011     16929     9045.4  wm-rh-lateraloccipital           102.4537     6.1706    82.0000   125.0000    43.0000 
 45 4012     11825     6142.2  wm-rh-lateralorbitofrontal        98.3513     7.9970    67.0000   122.0000    55.0000 
 46 4013     10927     5736.2  wm-rh-lingual                     95.0834     6.1351    56.0000   112.0000    56.0000 
 47 4014      6080     3246.0  wm-rh-medialorbitofrontal         97.5094     7.3872    56.0000   123.0000    67.0000 
 48 4015      8575     4622.3  wm-rh-middletemporal             101.4110     7.9217    74.0000   127.0000    53.0000 
 49 4016      2828     1494.4  wm-rh-parahippocampal             92.5446     8.4400    44.0000   113.0000    69.0000 
 50 4017      8183     4249.4  wm-rh-paracentral                 97.1751     4.7159    81.0000   109.0000    28.0000 
 51 4018      5754     3010.3  wm-rh-parsopercularis             98.7466     5.1001    80.0000   112.0000    32.0000 
 52 4019      2159     1158.6  wm-rh-parsorbitalis              106.4849     6.8889    87.0000   124.0000    37.0000 
 53 4020      6328     3314.5  wm-rh-parstriangularis           106.0738     7.6073    83.0000   127.0000    44.0000 
 54 4021      6049     3063.6  wm-rh-pericalcarine               94.0317     6.7299    69.0000   115.0000    46.0000 
 55 4022     11061     6043.1  wm-rh-postcentral                101.8497     7.5948    82.0000   133.0000    51.0000 
 56 4023      8050     4073.2  wm-rh-posteriorcingulate         100.8027     8.0999    55.0000   123.0000    68.0000 
 57 4024     23313    12312.1  wm-rh-precentral                  97.9179     5.3242    77.0000   119.0000    42.0000 
 58 4025     15072     7769.0  wm-rh-precuneus                   95.2227     6.5255    52.0000   117.0000    65.0000 
 59 4026      3684     1922.6  wm-rh-rostralanteriorcingulate    99.0071     6.9317    67.0000   114.0000    47.0000 
 60 4027     24805    13071.9  wm-rh-rostralmiddlefrontal       102.6604     7.0425    74.0000   132.0000    58.0000 
 61 4028     25817    13544.0  wm-rh-superiorfrontal             97.7030     7.9984    76.0000   130.0000    54.0000 
 62 4029     23799    12612.4  wm-rh-superiorparietal            98.8455     6.5418    78.0000   127.0000    49.0000 
 63 4030      9733     5290.3  wm-rh-superiortemporal            99.0886     6.6485    71.0000   120.0000    49.0000 
 64 4031     12434     6480.9  wm-rh-supramarginal              104.2614     8.9589    81.0000   138.0000    57.0000 
 65 4032       471      276.4  wm-rh-frontalpole                103.1253     6.7322    88.0000   123.0000    35.0000 
 66 4033       766      438.9  wm-rh-temporalpole                77.7023     4.3254    63.0000    89.0000    26.0000 
 67 4034       942      476.8  wm-rh-transversetemporal          96.4119     5.3415    84.0000   111.0000    27.0000 
 68 4035     14960     7620.8  wm-rh-insula                      95.6512     7.2648    70.0000   115.0000    45.0000 
 69 5001     45031    22452.0  Left-UnsegmentedWhiteMatter       97.4371     8.4693    39.0000   123.0000    84.0000 
 70 5002     47763    23941.8  Right-UnsegmentedWhiteMatter      99.2337     8.0027    39.0000   123.0000    84.0000 
