# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28686_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28686_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372681.473597, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1356181.764654, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13194.749555, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309646.734874, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305426.555497, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 615073.290371, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281580.747814, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287307.466752, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 568888.214566, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60412.916803, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759930.863524, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1259676.950540, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1243177.241598, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736186.558227, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761383, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963007, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 124, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802879.614221, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 19:53:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 15:02:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 15:02:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11764     6309.9  Left-Lateral-Ventricle            39.3382    12.0922    21.0000    98.0000    77.0000 
  2   5        51       34.3  Left-Inf-Lat-Vent                 61.1176     6.7221    48.0000    72.0000    24.0000 
  3   7     30119    15584.7  Left-Cerebellum-White-Matter      73.8375    11.1735    27.0000   113.0000    86.0000 
  4   8     85783    44506.5  Left-Cerebellum-Cortex            55.7671    13.3532     0.0000   109.0000   109.0000 
  5  10     20356    10360.3  Left-Thalamus                     91.4097    10.6018    43.0000   122.0000    79.0000 
  6  11      7662     4013.4  Left-Caudate                      79.2656     7.0445    52.0000   107.0000    55.0000 
  7  12     10587     5530.0  Left-Putamen                      89.6949     6.3285    52.0000   112.0000    60.0000 
  8  13      3987     2007.5  Left-Pallidum                     99.0569     6.8013    73.0000   121.0000    48.0000 
  9  14      1965      998.7  3rd-Ventricle                     53.7603    12.2540    29.0000    90.0000    61.0000 
 10  15      1790      938.3  4th-Ventricle                     33.6888    11.5495    14.0000    75.0000    61.0000 
 11  16     28182    14380.2  Brain-Stem                        74.4533    12.5405    29.0000   111.0000    82.0000 
 12  17      5391     2717.9  Left-Hippocampus                  74.7555     8.6608    41.0000   105.0000    64.0000 
 13  18      1243      617.6  Left-Amygdala                     68.6259     9.7693    44.0000    95.0000    51.0000 
 14  24      2700     1360.8  CSF                               59.4100    12.3560    33.0000    91.0000    58.0000 
 15  26      1066      541.6  Left-Accumbens-area               76.3555     5.5975    55.0000    93.0000    38.0000 
 16  28      7511     3811.0  Left-VentralDC                    89.4003    11.5427    28.0000   119.0000    91.0000 
 17  30         8        9.8  Left-vessel                       66.3750     5.3702    55.0000    74.0000    19.0000 
 18  31       815      389.5  Left-choroid-plexus               51.7914    11.4666    26.0000    88.0000    62.0000 
 19  43     11906     6221.6  Right-Lateral-Ventricle           39.8108    12.4474    17.0000   101.0000    84.0000 
 20  44       493      297.9  Right-Inf-Lat-Vent                43.7181     9.8042    22.0000    73.0000    51.0000 
 21  46     25662    13227.1  Right-Cerebellum-White-Matter     74.4022    10.3014    18.0000   118.0000   100.0000 
 22  47     79148    40958.8  Right-Cerebellum-Cortex           59.0518    12.7527     0.0000   112.0000   112.0000 
 23  49     17187     8629.2  Right-Thalamus                    84.4684     9.5725    37.0000   118.0000    81.0000 
 24  50      7604     3931.0  Right-Caudate                     78.8301     7.5616    46.0000   110.0000    64.0000 
 25  51     11437     5906.7  Right-Putamen                     88.7112     6.4353    62.0000   111.0000    49.0000 
 26  52      4948     2516.4  Right-Pallidum                    99.9604     6.5637    75.0000   121.0000    46.0000 
 27  53      7352     3819.1  Right-Hippocampus                 68.7807     9.7846    31.0000   102.0000    71.0000 
 28  54      2392     1173.3  Right-Amygdala                    68.7111     8.4515    34.0000    96.0000    62.0000 
 29  58      1171      588.0  Right-Accumbens-area              77.7481     5.6626    59.0000    97.0000    38.0000 
 30  60      8100     4037.9  Right-VentralDC                   85.7174    11.4403    35.0000   118.0000    83.0000 
 31  62         1        1.2  Right-vessel                      63.0000     0.0000    63.0000    63.0000     0.0000 
 32  63       742      348.6  Right-choroid-plexus              53.9016    11.9682    30.0000    91.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3839     2075.8  WM-hypointensities                77.9474    14.6300    33.0000   140.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      111.7  Optic-Chiasm                      62.3381    11.1310    31.0000    84.0000    53.0000 
 41 251      2088      990.5  CC_Posterior                     100.7193    16.2965    42.0000   122.0000    80.0000 
 42 252      1172      562.9  CC_Mid_Posterior                  94.8925    13.1613    39.0000   117.0000    78.0000 
 43 253      1754      845.6  CC_Central                        95.6288    12.6436    46.0000   120.0000    74.0000 
 44 254      1799      832.1  CC_Mid_Anterior                   92.1340    18.5801    34.0000   127.0000    93.0000 
 45 255      1800      882.9  CC_Anterior                      105.9356    16.2863    25.0000   129.0000   104.0000 
