# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:40:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28686_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28686_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:53:17
# Measure Cortex, NumVert, Number of Vertices, 254264, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131983, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5035, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3152   1149   3218  2.621 0.355     0.072     0.022       38     2.8
caudalanteriorcingulate                  1822   1185   2979  2.671 0.871     0.172     0.070      144     4.8
caudalmiddlefrontal                      7148   3667   9958  2.847 0.464     0.097     0.364      805     7.9
cuneus                                   4431   2341   4183  2.004 0.625     0.110     0.035      157     6.0
entorhinal                                459    263    537  2.427 0.701     0.229     0.133       21     3.0
fusiform                                 7944   4642  11354  2.735 0.544     0.136     0.049      240    15.7
inferiorparietal                        15144   6625  14457  2.268 0.569     0.085     0.027      269    15.3
inferiortemporal                         9552   5514  13004  2.606 0.694     0.140     6.036    -4269    13.2
isthmuscingulate                         3200   1999   4217  2.420 0.824     0.163     0.057      299     7.7
lateraloccipital                        17939   9058  18647  2.259 0.473     0.095     0.029      329    21.3
lateralorbitofrontal                     6804   4190  11162  2.995 0.573     0.141     0.049      174    12.8
lingual                                  6769   3723   6038  1.813 0.549     0.127     0.042      170    12.0
medialorbitofrontal                      4536   2896   7064  2.728 0.811     0.156     0.060      191    10.8
middletemporal                           9352   5847  14045  2.705 0.715     0.118     0.035      152    13.2
parahippocampal                          1525   1129   2598  2.928 0.821     0.182     0.065       36     4.8
paracentral                              3305   1774   4393  2.677 0.467     0.096     0.027       41     3.5
parsopercularis                          5843   3027   7682  2.703 0.505     0.097     0.030      122     6.2
parsorbitalis                            1999   1408   3587  2.989 0.586     0.131     0.038       89     2.8
parstriangularis                         3652   1898   4709  2.630 0.416     0.100     0.029       76     4.4
pericalcarine                            3681   1264   2699  1.891 0.536     0.079     0.029      116     3.7
postcentral                             10925   5702  11067  2.098 0.586     0.091     0.026      115    11.4
posteriorcingulate                       2535   1531   3512  2.513 0.878     0.143     0.053      140     5.0
precentral                              12391   5797  14790  2.643 0.517     0.083     0.025      182    11.2
precuneus                               12820   6624  16212  2.567 0.471     0.106     0.033      277    16.0
rostralanteriorcingulate                 2154   1682   4290  2.945 0.881     0.156     0.048       39     4.2
rostralmiddlefrontal                    22024   9631  20825  2.258 0.589     0.091     0.033      443    26.8
superiorfrontal                         21549  11126  29534  2.781 0.662     0.098     0.032      478    25.4
superiorparietal                        18420   8900  20069  2.381 0.431     0.086     0.023      231    15.7
superiortemporal                        11786   6428  16864  2.808 0.765     0.103     0.033      219    14.5
supramarginal                           13530   6168  13462  2.263 0.630     0.088     0.029      247    16.0
frontalpole                               596    601   1428  3.113 0.652     0.229     0.061       45     1.6
temporalpole                              848    887   1838  2.841 0.966     0.210     0.056       18     2.4
transversetemporal                       1089    564   1284  2.523 0.381     0.104     0.041       38     1.8
insula                                   5340   2745   8156  3.059 0.778     0.142     0.056      316    11.3
