# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:41:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28686_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28686_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 18:13:58
# Measure Cortex, NumVert, Number of Vertices, 254264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111908, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5035, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2937   1407   4435  2.702 0.772     0.102     0.028       34     3.6
caudalmiddlefrontal                      7496   3339  10349  2.847 0.470     0.083     0.023       46     7.6
cuneus                                   6134   2747   5929  2.127 0.619     0.103     0.034       57     9.2
entorhinal                                490    230    515  2.232 0.819     0.122     0.060        7     1.1
fusiform                                 7500   3545  10552  2.708 0.505     0.096     0.032       72     9.8
inferiorparietal                        15608   6580  14676  2.253 0.573     0.094     0.033      147    23.1
inferiortemporal                         9124   4066  12783  2.664 0.713     0.086     0.027       80    11.4
isthmuscingulate                         3150   1464   4178  2.455 0.812     0.105     0.038       33     5.2
lateraloccipital                        18234   7607  18968  2.259 0.470     0.091     0.029      166    21.9
lateralorbitofrontal                     7293   3462  11868  2.896 0.626     0.108     0.043       92    13.5
lingual                                  6809   3216   6087  1.812 0.541     0.111     0.039       65    12.1
medialorbitofrontal                      3682   1811   6401  2.795 0.779     0.105     0.042       46     6.3
middletemporal                          12558   5398  17332  2.637 0.665     0.071     0.020       94    10.8
parahippocampal                          1587    736   2639  2.886 0.841     0.104     0.038       15     2.8
paracentral                              4028   1800   5299  2.675 0.524     0.088     0.027       26     5.2
parsopercularis                          5408   2385   7246  2.695 0.516     0.080     0.024       39     5.7
parsorbitalis                            1938    916   3068  2.879 0.523     0.093     0.029       20     2.2
parstriangularis                         5098   2232   5984  2.617 0.443     0.084     0.024       34     5.0
pericalcarine                            3648   1696   2691  1.907 0.529     0.096     0.028       22     4.9
postcentral                             12331   5407  12590  2.141 0.590     0.085     0.025       89    14.2
posteriorcingulate                       2768   1279   3720  2.541 0.862     0.088     0.027       25     3.1
precentral                              12333   5340  14753  2.650 0.514     0.086     0.028       83    15.1
precuneus                               12774   5720  16405  2.559 0.473     0.087     0.025      101    13.5
rostralanteriorcingulate                 3292   1568   5727  2.839 0.877     0.098     0.034       34     5.1
rostralmiddlefrontal                    15895   6564  15796  2.302 0.604     0.090     0.033      134    22.4
superiorfrontal                         24270  10502  31481  2.658 0.711     0.089     0.030      200    31.1
superiorparietal                        15003   6349  16296  2.385 0.437     0.080     0.023      108    14.4
superiortemporal                        14671   6482  20786  2.775 0.755     0.084     0.027      106    17.9
supramarginal                           12261   5331  12322  2.277 0.640     0.095     0.035      114    20.1
transversetemporal                       1076    482   1267  2.521 0.379     0.097     0.030        7     1.4
insula                                   4868   2249   7721  3.156 0.709     0.101     0.038       42     7.8
