# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:46:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28686_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28686_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:46:00
# Measure Cortex, NumVert, Number of Vertices, 267633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117338, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1385    511   1334  1.994 0.537     0.095     0.033       15     2.0
BA2_exvivo                               3153   1307   3207  2.279 0.423     0.075     0.021       18     3.0
BA3a_exvivo                              1274    569    795  2.079 0.417     0.096     0.026        7     1.5
BA3b_exvivo                              2324   1004   1529  1.518 0.336     0.063     0.015        8     1.5
BA4a_exvivo                              2576   1116   3455  2.839 0.480     0.088     0.029       15     3.4
BA4p_exvivo                              1537    665   1537  2.613 0.505     0.077     0.022        6     1.6
BA6_exvivo                               7608   3359  11061  2.731 0.594     0.090     0.030       62    10.4
BA44_exvivo                              3290   1507   4999  2.784 0.470     0.080     0.023       27     3.0
BA45_exvivo                              2816   1266   3666  2.535 0.471     0.098     0.032       26     3.9
V1_exvivo                                7107   3235   5519  1.760 0.559     0.100     0.032       55    10.4
V2_exvivo                                7918   3529   7351  1.977 0.510     0.111     0.038       87    13.1
MT_exvivo                                1344    535   1137  2.074 0.520     0.083     0.034       10     1.9
perirhinal_exvivo                         412    199    489  2.537 0.828     0.119     0.059       11     0.9
entorhinal_exvivo                         383    216    535  1.984 1.174     0.165     0.077        6     1.5
