# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:47:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28686_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28686_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 19:03:55
# Measure Cortex, NumVert, Number of Vertices, 255683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2304   1072   3109  2.463 0.726     0.086     0.025       22     2.5
caudalmiddlefrontal                      8005   3602  10944  2.667 0.477     0.080     0.022       54     8.0
cuneus                                   6292   2832   6001  2.033 0.495     0.107     0.035       67     9.2
entorhinal                                434    213    644  2.264 0.989     0.188     0.105       40     2.7
fusiform                                 6361   2965   8760  2.631 0.546     0.094     0.031      130     8.3
inferiorparietal                        17659   8333  16681  2.124 0.686     0.111     0.040      192    34.5
inferiortemporal                         8850   3923  11116  2.473 0.750     0.092     0.032       88    12.8
isthmuscingulate                         2349   1136   3023  2.471 0.901     0.116     0.045       27     4.6
lateraloccipital                        15948   6554  15909  2.214 0.498     0.091     0.028      152    18.8
lateralorbitofrontal                     8414   4035  12470  2.678 0.644     0.113     0.045      126    15.6
lingual                                  7895   3739   9017  2.162 0.667     0.108     0.039       78    12.7
medialorbitofrontal                      3505   1693   5959  2.688 0.795     0.112     0.044       56     6.7
middletemporal                          12928   5914  17186  2.545 0.883     0.094     0.030      123    18.1
parahippocampal                          1407    619   1892  2.645 0.674     0.089     0.034       11     2.0
paracentral                              4070   1766   4620  2.444 0.455     0.086     0.027       29     4.7
parsopercularis                          3780   1743   5182  2.686 0.437     0.087     0.025       28     3.9
parsorbitalis                            1852    805   2449  2.545 0.468     0.078     0.022       12     1.7
parstriangularis                         4312   1871   5513  2.604 0.459     0.080     0.024       28     4.2
pericalcarine                            3948   1814   2727  1.684 0.484     0.098     0.032       27     5.8
postcentral                             12986   5594  12578  2.093 0.537     0.086     0.026       92    15.0
posteriorcingulate                       3199   1512   4259  2.428 0.715     0.097     0.030       32     4.3
precentral                              12891   5619  15833  2.595 0.497     0.086     0.028       91    15.4
precuneus                               11913   5574  16078  2.592 0.486     0.095     0.030      113    15.4
rostralanteriorcingulate                 1752    821   2843  2.760 0.847     0.089     0.030       12     2.1
rostralmiddlefrontal                    15857   6629  16511  2.289 0.549     0.093     0.033      158    23.6
superiorfrontal                         28936  12555  36140  2.533 0.662     0.088     0.029      261    35.5
superiorparietal                        17233   7220  18236  2.356 0.407     0.084     0.027      133    19.9
superiortemporal                        14513   6528  20882  2.825 0.716     0.086     0.028      109    18.7
supramarginal                           10342   4650  10431  2.239 0.606     0.099     0.036      103    16.8
transversetemporal                        866    395   1184  2.580 0.375     0.103     0.036        8     1.3
insula                                   4882   2266   7689  3.171 0.729     0.102     0.037       44     8.1
