# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:46:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28686_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28686_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:53:05
# Measure Cortex, NumVert, Number of Vertices, 255683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3165   1623   3589  2.602 0.490     0.103     0.031       27     5.4
caudalanteriorcingulate                  2051    955   2838  2.494 0.731     0.085     0.024       19     2.0
caudalmiddlefrontal                      7625   3436  10502  2.668 0.473     0.080     0.022       50     7.5
cuneus                                   5202   2338   4881  1.950 0.450     0.110     0.037       60     8.1
entorhinal                                466    232    653  2.221 0.957     0.182     0.100       39     2.9
fusiform                                 6717   3128   9240  2.621 0.560     0.094     0.031      134     8.8
inferiorparietal                        17454   8361  16909  2.142 0.680     0.113     0.041      193    35.0
inferiortemporal                         8469   3754  10473  2.455 0.746     0.092     0.032       84    12.3
isthmuscingulate                         2312   1124   3003  2.460 0.914     0.117     0.045       26     4.6
lateraloccipital                        15684   6433  15451  2.215 0.499     0.090     0.027      148    18.1
lateralorbitofrontal                     7317   3597  10998  2.778 0.619     0.113     0.041       95    13.1
lingual                                  8096   3837   9273  2.168 0.668     0.108     0.039       81    13.1
medialorbitofrontal                      4798   2271   7204  2.529 0.768     0.100     0.036       62     7.2
middletemporal                          10575   4726  14530  2.544 0.936     0.093     0.030      106    14.5
parahippocampal                          1331    582   1798  2.638 0.684     0.089     0.034       10     1.9
paracentral                              3845   1664   4266  2.429 0.454     0.084     0.027       26     4.5
parsopercularis                          3282   1524   4519  2.679 0.424     0.087     0.025       24     3.4
parsorbitalis                            2464   1083   3560  2.603 0.503     0.093     0.032       28     3.1
parstriangularis                         4192   1834   5473  2.636 0.455     0.082     0.024       28     4.2
pericalcarine                            3998   1837   2774  1.692 0.490     0.097     0.032       27     5.8
postcentral                             11861   5094  11301  2.067 0.542     0.086     0.026       83    13.8
posteriorcingulate                       3058   1431   3953  2.393 0.732     0.095     0.030       29     4.0
precentral                              13169   5738  16114  2.592 0.503     0.087     0.029       94    16.2
precuneus                               11580   5445  15394  2.604 0.490     0.094     0.029      107    14.7
rostralanteriorcingulate                 1211    582   2388  3.029 0.793     0.092     0.030        9     1.5
rostralmiddlefrontal                    22686   9415  22913  2.252 0.547     0.094     0.035      235    35.2
superiorfrontal                         21957   9586  28984  2.637 0.645     0.084     0.026      184    23.7
superiorparietal                        20249   8527  21791  2.361 0.407     0.085     0.027      159    23.2
superiortemporal                        11674   5076  16899  2.874 0.701     0.077     0.023       76    12.0
supramarginal                           11295   5030  11217  2.203 0.634     0.098     0.035      108    18.1
frontalpole                               949    479   1792  2.679 0.820     0.128     0.049       21     2.0
temporalpole                              810    397   1943  3.212 0.840     0.136     0.060       12     2.2
transversetemporal                        884    404   1186  2.573 0.364     0.104     0.036        8     1.3
insula                                   5257   2448   8060  3.086 0.766     0.107     0.040       52     9.4
