# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:52:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28686_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28686_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:52:00
# Measure Cortex, NumVert, Number of Vertices, 269027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119396, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1812    715   1918  2.044 0.492     0.103     0.037       23     2.7
BA2_exvivo                               6608   2849   6391  2.239 0.387     0.082     0.025       39     7.3
BA3a_exvivo                              1628    734   1115  1.991 0.354     0.093     0.027        9     1.9
BA3b_exvivo                              3589   1530   2977  1.711 0.491     0.075     0.020       19     3.3
BA4a_exvivo                              2521   1058   3171  2.649 0.498     0.090     0.034       19     3.6
BA4p_exvivo                              1945    840   1959  2.549 0.387     0.081     0.024       11     2.1
BA6_exvivo                              13823   6177  19649  2.712 0.557     0.089     0.031      134    17.1
BA44_exvivo                              7056   3206   9214  2.631 0.447     0.080     0.023       45     6.8
BA45_exvivo                              8005   3482  10633  2.612 0.463     0.086     0.027       62     9.2
V1_exvivo                                7292   3173   5573  1.708 0.492     0.099     0.034       65    10.9
V2_exvivo                               16098   7158  16473  2.093 0.559     0.104     0.035      164    23.3
MT_exvivo                                4703   1963   4512  2.396 0.424     0.077     0.023       33     4.8
perirhinal_exvivo                         309    151    586  2.848 0.694     0.131     0.059        6     0.8
entorhinal_exvivo                         455    236    726  2.500 0.900     0.159     0.073       12     1.8
