
Raw <mean> +- <std> (using 'rh.curv'):                -0.02325 +- 0.1738 
       Raw Min:                                       -4.59000 at vertex 108300  
       Raw Max:                                        2.20468 at vertex 142043  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
       Raw Total Surface Area:                    107033.93750 mm^2
       Raw Total Number of Vertices:                    269027
       Raw Average Vertex Area (Whole Surface):        0.39786 mm^2
       Raw Natural Surface Integral:               -1471.80786
       Raw Rectified Surface Integral:             14074.60840
       Raw Positive Surface Integral:               6301.39990
       Raw Negative Surface Integral:               7773.20801
       Raw Mean Natural Surface Integral:             -0.00547 across 269027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05232 across 269027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04630 across 136093 (50.59%) vertices
       Raw Mean Negative Surface Integral:             0.05847 across 132934 (49.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01375 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13150 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11263 across 55946.136719 (52.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15215 across 51087.832031 (47.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9033 
       Raw Min:                                      -17.91147 at vertex 185405  
       Raw Max:                                       17.87906 at vertex 98851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
       Raw Total Surface Area:                    107033.93750 mm^2
       Raw Total Number of Vertices:                    269027
       Raw Average Vertex Area (Whole Surface):        0.39786 mm^2
       Raw Natural Surface Integral:               23387.41602
       Raw Rectified Surface Integral:            516410.96875
       Raw Positive Surface Integral:             269899.18750
       Raw Negative Surface Integral:             246511.76562
       Raw Mean Natural Surface Integral:              0.08693 across 269027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91955 across 269027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.14041 across 126097 (46.87%) vertices
       Raw Mean Negative Surface Integral:             1.72470 across 142930 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21850 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82470 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21174 across 51786.722656 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46199 across 55247.054688 (51.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06618 +- 8.9695 mm^-2
         K Min:                                      -79.97162 at vertex 160611  
         K Max:                                     4034.15503 at vertex 160616  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         K Total Surface Area:                    107033.93750 mm^2
         K Total Number of Vertices:                    269027
         K Average Vertex Area (Whole Surface):        0.39786 mm^2
         K Natural Surface Integral:                   7.29044
         K Rectified Surface Integral:              5909.08252
         K Positive Surface Integral:               2958.18652
         K Negative Surface Integral:               2950.89624
         K Mean Natural Surface Integral:              0.00003 across 269027 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02196 across 269027 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02367 across 125000 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02049 across 144027 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 107034.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05521 across 107034.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06419 across 46084.460938 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04842 across 60949.300781 (56.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04394 +- 0.4905 mm^-1
         H Min:                                      -86.88599 at vertex 160616  
         H Max:                                       50.88531 at vertex 183696  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         H Total Surface Area:                    107033.93750 mm^2
         H Total Number of Vertices:                    269027
         H Average Vertex Area (Whole Surface):        0.39786 mm^2
         H Natural Surface Integral:               -1610.18127
         H Rectified Surface Integral:             19488.74805
         H Positive Surface Integral:               8939.28320
         H Negative Surface Integral:              10549.46484
         H Mean Natural Surface Integral:             -0.00599 across 269027 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07244 across 269027 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06132 across 145774 (54.19%) vertices
         H Mean Negative Surface Integral:             0.08559 across 123253 (45.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 107034.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18208 across 107034.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14736 across 60663.632812 (56.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.22750 across 46370.335938 (43.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09695 +- 0.8912 mm^-1
        k1 Min:                                     -146.17360 at vertex 160616  
        k1 Max:                                       83.88947 at vertex 183696  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        k1 Total Surface Area:                    107033.93750 mm^2
        k1 Total Number of Vertices:                    269027
        k1 Average Vertex Area (Whole Surface):        0.39786 mm^2
        k1 Natural Surface Integral:               -4545.71240
        k1 Rectified Surface Integral:             40860.18359
        k1 Positive Surface Integral:              18157.23633
        k1 Negative Surface Integral:              22702.94922
        k1 Mean Natural Surface Integral:             -0.01690 across 269027 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15188 across 269027 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12456 across 145774 (54.19%) vertices
        k1 Mean Negative Surface Integral:             0.18420 across 123253 (45.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04247 across 107034.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38175 across 107034.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29931 across 60663.632812 (56.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48960 across 46370.335938 (43.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00907 +- 0.1855 mm^-1
        k2 Min:                                      -27.59838 at vertex 160616  
        k2 Max:                                       20.51244 at vertex 104294  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        k2 Total Surface Area:                    107033.93750 mm^2
        k2 Total Number of Vertices:                    269027
        k2 Average Vertex Area (Whole Surface):        0.39786 mm^2
        k2 Natural Surface Integral:                1325.34961
        k2 Rectified Surface Integral:             10251.91016
        k2 Positive Surface Integral:               5788.62988
        k2 Negative Surface Integral:               4463.28027
        k2 Mean Natural Surface Integral:              0.00493 across 269027 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03811 across 269027 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03941 across 146899 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.03655 across 122128 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01238 across 107034.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09578 across 107034.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09893 across 58514.632812 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09199 across 48519.304688 (45.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70590 +- 35.0461 mm^-2
         S Min:                                        0.00000 at vertex 184     
         S Max:                                    14060.08008 at vertex 160616  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         S Total Surface Area:                    107033.93750 mm^2
         S Total Number of Vertices:                    269027
         S Average Vertex Area (Whole Surface):        0.39786 mm^2
         S Natural Surface Integral:               34058.01562
         S Rectified Surface Integral:             34058.01562
         S Positive Surface Integral:              34058.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12660 across 269027 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12660 across 269027 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12660 across 269027 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31820 across 107034.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31820 across 107034.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31820 across 107034.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33597 +- 0.5533 mm^-2
         C Min:                                        0.00247 at vertex 263267  
         C Max:                                      105.18648 at vertex 160616  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         C Total Surface Area:                    107033.93750 mm^2
         C Total Number of Vertices:                    269027
         C Average Vertex Area (Whole Surface):        0.39786 mm^2
         C Natural Surface Integral:               30347.47266
         C Rectified Surface Integral:             30347.47266
         C Positive Surface Integral:              30347.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11280 across 269027 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11280 across 269027 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11280 across 269027 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28353 across 107034.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28353 across 107034.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28353 across 107034.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.83805 +- 51.9730 mm^-2
        BE Min:                                        0.00001 at vertex 263267  
        BE Max:                                    22128.39062 at vertex 160616  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        BE Total Surface Area:                    107033.93750 mm^2
        BE Total Number of Vertices:                    269027
        BE Average Vertex Area (Whole Surface):        0.39786 mm^2
        BE Natural Surface Integral:               34071.28125
        BE Rectified Surface Integral:             34071.28125
        BE Positive Surface Integral:              34071.28125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12665 across 269027 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12665 across 269027 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12665 across 269027 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31832 across 107034.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31832 across 107034.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31832 across 107034.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67610 +- 41.8097 mm^-2
        FI Min:                                        0.00000 at vertex 184     
        FI Max:                                    17332.56445 at vertex 160616  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        FI Total Surface Area:                    107033.93750 mm^2
        FI Total Number of Vertices:                    269027
        FI Average Vertex Area (Whole Surface):        0.39786 mm^2
        FI Natural Surface Integral:               26129.54883
        FI Rectified Surface Integral:             26129.54883
        FI Positive Surface Integral:              26129.54883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09713 across 269027 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09713 across 269027 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09713 across 269027 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24412 across 107034.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24412 across 107034.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24412 across 107034.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2079.32349
curv -- Intrinsic Curvature Index - positive (ICIp):    235.40500
curv -- Intrinsic Curvature Index - negative (ICIn):    234.82486
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.58016

Mean across 10 curvatures: 2.4671e-01 +- 3.4326e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02325 +- 0.1738 
       Raw Min:                                       -4.59000 at vertex 108300  
       Raw Max:                                        2.20468 at vertex 142043  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
       Raw Total Surface Area:                    107033.93750 mm^2
       Raw Total Number of Vertices:                    269027
       Raw Average Vertex Area (Whole Surface):        0.39786 mm^2
       Raw Natural Surface Integral:               -1471.80786
       Raw Rectified Surface Integral:             14074.60840
       Raw Positive Surface Integral:               6301.39990
       Raw Negative Surface Integral:               7773.20801
       Raw Mean Natural Surface Integral:             -0.00547 across 269027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05232 across 269027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04630 across 136093 (50.59%) vertices
       Raw Mean Negative Surface Integral:             0.05847 across 132934 (49.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01375 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13150 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11263 across 55946.136719 (52.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15215 across 51087.832031 (47.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9033 
       Raw Min:                                      -17.91147 at vertex 185405  
       Raw Max:                                       17.87906 at vertex 98851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
       Raw Total Surface Area:                    107033.93750 mm^2
       Raw Total Number of Vertices:                    269027
       Raw Average Vertex Area (Whole Surface):        0.39786 mm^2
       Raw Natural Surface Integral:               23387.41602
       Raw Rectified Surface Integral:            516410.96875
       Raw Positive Surface Integral:             269899.18750
       Raw Negative Surface Integral:             246511.76562
       Raw Mean Natural Surface Integral:              0.08693 across 269027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91955 across 269027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.14041 across 126097 (46.87%) vertices
       Raw Mean Negative Surface Integral:             1.72470 across 142930 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21850 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82470 across 107034.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21174 across 51786.722656 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46199 across 55247.054688 (51.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06618 +- 8.9695 mm^-2
         K Min:                                      -79.97162 at vertex 160611  
         K Max:                                     4034.15503 at vertex 160616  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         K Total Surface Area:                    107033.93750 mm^2
         K Total Number of Vertices:                    269027
         K Average Vertex Area (Whole Surface):        0.39786 mm^2
         K Natural Surface Integral:                   7.29044
         K Rectified Surface Integral:              5909.08252
         K Positive Surface Integral:               2958.18652
         K Negative Surface Integral:               2950.89624
         K Mean Natural Surface Integral:              0.00003 across 269027 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02196 across 269027 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02367 across 125000 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02049 across 144027 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 107034.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05521 across 107034.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06419 across 46084.460938 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04842 across 60949.300781 (56.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04394 +- 0.4905 mm^-1
         H Min:                                      -86.88599 at vertex 160616  
         H Max:                                       50.88531 at vertex 183696  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         H Total Surface Area:                    107033.93750 mm^2
         H Total Number of Vertices:                    269027
         H Average Vertex Area (Whole Surface):        0.39786 mm^2
         H Natural Surface Integral:               -1610.18127
         H Rectified Surface Integral:             19488.74805
         H Positive Surface Integral:               8939.28320
         H Negative Surface Integral:              10549.46484
         H Mean Natural Surface Integral:             -0.00599 across 269027 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07244 across 269027 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06132 across 145774 (54.19%) vertices
         H Mean Negative Surface Integral:             0.08559 across 123253 (45.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01504 across 107034.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18208 across 107034.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14736 across 60663.632812 (56.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.22750 across 46370.335938 (43.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09695 +- 0.8912 mm^-1
        k1 Min:                                     -146.17360 at vertex 160616  
        k1 Max:                                       83.88947 at vertex 183696  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        k1 Total Surface Area:                    107033.93750 mm^2
        k1 Total Number of Vertices:                    269027
        k1 Average Vertex Area (Whole Surface):        0.39786 mm^2
        k1 Natural Surface Integral:               -4545.71240
        k1 Rectified Surface Integral:             40860.18359
        k1 Positive Surface Integral:              18157.23633
        k1 Negative Surface Integral:              22702.94922
        k1 Mean Natural Surface Integral:             -0.01690 across 269027 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15188 across 269027 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12456 across 145774 (54.19%) vertices
        k1 Mean Negative Surface Integral:             0.18420 across 123253 (45.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04247 across 107034.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38175 across 107034.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29931 across 60663.632812 (56.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48960 across 46370.335938 (43.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00907 +- 0.1855 mm^-1
        k2 Min:                                      -27.59838 at vertex 160616  
        k2 Max:                                       20.51244 at vertex 104294  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        k2 Total Surface Area:                    107033.93750 mm^2
        k2 Total Number of Vertices:                    269027
        k2 Average Vertex Area (Whole Surface):        0.39786 mm^2
        k2 Natural Surface Integral:                1325.34961
        k2 Rectified Surface Integral:             10251.91016
        k2 Positive Surface Integral:               5788.62988
        k2 Negative Surface Integral:               4463.28027
        k2 Mean Natural Surface Integral:              0.00493 across 269027 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03811 across 269027 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03941 across 146899 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.03655 across 122128 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01238 across 107034.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09578 across 107034.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09893 across 58514.632812 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09199 across 48519.304688 (45.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70590 +- 35.0461 mm^-2
         S Min:                                        0.00000 at vertex 184     
         S Max:                                    14060.08008 at vertex 160616  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         S Total Surface Area:                    107033.93750 mm^2
         S Total Number of Vertices:                    269027
         S Average Vertex Area (Whole Surface):        0.39786 mm^2
         S Natural Surface Integral:               34058.01562
         S Rectified Surface Integral:             34058.01562
         S Positive Surface Integral:              34058.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12660 across 269027 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12660 across 269027 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12660 across 269027 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31820 across 107034.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31820 across 107034.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31820 across 107034.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33597 +- 0.5533 mm^-2
         C Min:                                        0.00247 at vertex 263267  
         C Max:                                      105.18648 at vertex 160616  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
         C Total Surface Area:                    107033.93750 mm^2
         C Total Number of Vertices:                    269027
         C Average Vertex Area (Whole Surface):        0.39786 mm^2
         C Natural Surface Integral:               30347.47266
         C Rectified Surface Integral:             30347.47266
         C Positive Surface Integral:              30347.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11280 across 269027 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11280 across 269027 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11280 across 269027 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28353 across 107034.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28353 across 107034.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28353 across 107034.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.83805 +- 51.9730 mm^-2
        BE Min:                                        0.00001 at vertex 263267  
        BE Max:                                    22128.39062 at vertex 160616  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        BE Total Surface Area:                    107033.93750 mm^2
        BE Total Number of Vertices:                    269027
        BE Average Vertex Area (Whole Surface):        0.39786 mm^2
        BE Natural Surface Integral:               34071.28125
        BE Rectified Surface Integral:             34071.28125
        BE Positive Surface Integral:              34071.28125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12665 across 269027 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12665 across 269027 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12665 across 269027 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31832 across 107034.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31832 across 107034.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31832 across 107034.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67610 +- 41.8097 mm^-2
        FI Min:                                        0.00000 at vertex 184     
        FI Max:                                    17332.56445 at vertex 160616  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68142 +- 0.11483 mm
        FI Total Surface Area:                    107033.93750 mm^2
        FI Total Number of Vertices:                    269027
        FI Average Vertex Area (Whole Surface):        0.39786 mm^2
        FI Natural Surface Integral:               26129.54883
        FI Rectified Surface Integral:             26129.54883
        FI Positive Surface Integral:              26129.54883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09713 across 269027 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09713 across 269027 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09713 across 269027 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24412 across 107034.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24412 across 107034.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24412 across 107034.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2079.32349
curv -- Intrinsic Curvature Index - positive (ICIp):    235.40500
curv -- Intrinsic Curvature Index - negative (ICIn):    234.82486
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.58016

Mean across 10 curvatures: 2.4671e-01 +- 3.4326e-01


