# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28686_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28686_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13194.749555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281580.747814, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287307.466752, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 568888.214566, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736186.558227, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802879.614221, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 19:58:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 15:02:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 15:02:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      7173     3694.0  wm-lh-bankssts                    99.8137     7.2903    80.0000   133.0000    53.0000 
  2 3002      6843     3563.6  wm-lh-caudalanteriorcingulate    103.5297     8.1186    76.0000   122.0000    46.0000 
  3 3003     16888     8755.9  wm-lh-caudalmiddlefrontal         97.1709     5.9542    76.0000   123.0000    47.0000 
  4 3005      6323     3257.8  wm-lh-cuneus                      96.8254     7.4688    76.0000   119.0000    43.0000 
  5 3006      1740      865.2  wm-lh-entorhinal                  94.4477    10.8431    53.0000   119.0000    66.0000 
  6 3007     16416     8449.4  wm-lh-fusiform                    95.6999     7.9898    57.0000   118.0000    61.0000 
  7 3008     21098    10995.8  wm-lh-inferiorparietal           104.0469     8.9859    71.0000   140.0000    69.0000 
  8 3009     13964     7336.7  wm-lh-inferiortemporal            98.2985     9.2871    69.0000   130.0000    61.0000 
  9 3010     10629     5504.9  wm-lh-isthmuscingulate           103.6342     8.5479    38.0000   125.0000    87.0000 
 10 3011     25239    13419.3  wm-lh-lateraloccipital            99.2175     7.6963    73.0000   130.0000    57.0000 
 11 3012     16194     8406.2  wm-lh-lateralorbitofrontal       100.1656     7.9546    72.0000   128.0000    56.0000 
 12 3013     10376     5368.7  wm-lh-lingual                     96.1383     8.2929    36.0000   126.0000    90.0000 
 13 3014     10100     5158.0  wm-lh-medialorbitofrontal         94.2118     8.6060    58.0000   120.0000    62.0000 
 14 3015     12513     6638.5  wm-lh-middletemporal              98.1683     7.6409    71.0000   130.0000    59.0000 
 15 3016      3667     1906.4  wm-lh-parahippocampal             92.8154    10.3046    47.0000   120.0000    73.0000 
 16 3017      8055     4179.7  wm-lh-paracentral                 99.4284     6.0464    78.0000   116.0000    38.0000 
 17 3018     11298     5881.1  wm-lh-parsopercularis             99.2578     6.4730    77.0000   122.0000    45.0000 
 18 3019      2363     1274.8  wm-lh-parsorbitalis              102.4697     7.5450    81.0000   126.0000    45.0000 
 19 3020      6992     3626.7  wm-lh-parstriangularis            99.2547     5.9807    81.0000   116.0000    35.0000 
 20 3021      8742     4414.6  wm-lh-pericalcarine               95.1978     9.7087    23.0000   119.0000    96.0000 
 21 3022     15511     8217.1  wm-lh-postcentral                101.9507     9.5125    75.0000   143.0000    68.0000 
 22 3023      8915     4529.7  wm-lh-posteriorcingulate         100.6662     7.2990    33.0000   120.0000    87.0000 
 23 3024     26902    13925.3  wm-lh-precentral                  99.2767     6.4027    76.0000   124.0000    48.0000 
 24 3025     25880    13519.6  wm-lh-precuneus                  101.5614     7.1783    33.0000   131.0000    98.0000 
 25 3026      6410     3304.9  wm-lh-rostralanteriorcingulate    97.5546    11.7091    32.0000   127.0000    95.0000 
 26 3027     33900    17781.5  wm-lh-rostralmiddlefrontal       100.8916     8.1409    77.0000   139.0000    62.0000 
 27 3028     42219    21957.7  wm-lh-superiorfrontal             99.1376    10.4009    68.0000   146.0000    78.0000 
 28 3029     33205    17379.7  wm-lh-superiorparietal           100.6826     7.4851    78.0000   134.0000    56.0000 
 29 3030     18757     9983.1  wm-lh-superiortemporal            97.1011     7.6493    70.0000   130.0000    60.0000 
 30 3031     21283    11226.0  wm-lh-supramarginal              105.4166     9.7804    55.0000   142.0000    87.0000 
 31 3032       687      374.3  wm-lh-frontalpole                 94.1004     6.1279    79.0000   112.0000    33.0000 
 32 3033      1447      782.9  wm-lh-temporalpole                83.0187     5.8988    66.0000   103.0000    37.0000 
 33 3034      1971     1006.3  wm-lh-transversetemporal          97.1715     7.0100    82.0000   117.0000    35.0000 
 34 3035     19329     9836.1  wm-lh-insula                      96.8282     7.8659    61.0000   124.0000    63.0000 
 35 4001      9358     4805.4  wm-rh-bankssts                    96.6158     9.8276    39.0000   128.0000    89.0000 
 36 4002      6712     3494.0  wm-rh-caudalanteriorcingulate    102.1618     8.2126    73.0000   126.0000    53.0000 
 37 4003     16720     8676.3  wm-rh-caudalmiddlefrontal         96.2249     6.3041    74.0000   124.0000    50.0000 
 38 4005      6649     3462.8  wm-rh-cuneus                      96.0734     6.7523    77.0000   119.0000    42.0000 
 39 4006       871      405.8  wm-rh-entorhinal                  80.0126    13.7334    34.0000   108.0000    74.0000 
 40 4007     13415     6913.6  wm-rh-fusiform                    94.4603     7.3665    61.0000   116.0000    55.0000 
 41 4008     32466    16938.6  wm-rh-inferiorparietal           101.9804    10.4733    37.0000   147.0000   110.0000 
 42 4009     12266     6476.6  wm-rh-inferiortemporal            96.3497     7.9424    71.0000   127.0000    56.0000 
 43 4010      8481     4324.8  wm-rh-isthmuscingulate           102.8385     9.6854    37.0000   126.0000    89.0000 
 44 4011     22276    11832.6  wm-rh-lateraloccipital            95.8800     6.7973    74.0000   120.0000    46.0000 
 45 4012     18277     9383.4  wm-rh-lateralorbitofrontal        99.6176     8.0133    67.0000   130.0000    63.0000 
 46 4013     14024     7299.3  wm-rh-lingual                     95.7469     8.2847    36.0000   126.0000    90.0000 
 47 4014     10140     5188.1  wm-rh-medialorbitofrontal         98.3759     9.7463    37.0000   132.0000    95.0000 
 48 4015     13979     7536.0  wm-rh-middletemporal              97.9257     8.9111    39.0000   135.0000    96.0000 
 49 4016      3062     1593.4  wm-rh-parahippocampal             95.0764     8.8813    50.0000   122.0000    72.0000 
 50 4017     10163     5208.7  wm-rh-paracentral                 97.7027     5.6013    71.0000   116.0000    45.0000 
 51 4018      6907     3522.9  wm-rh-parsopercularis             98.2140     6.3427    80.0000   120.0000    40.0000 
 52 4019      2768     1455.1  wm-rh-parsorbitalis              104.5126     7.6280    84.0000   127.0000    43.0000 
 53 4020      7226     3762.2  wm-rh-parstriangularis           100.6867     6.9458    77.0000   123.0000    46.0000 
 54 4021      7847     3960.9  wm-rh-pericalcarine               94.3726     7.8034    31.0000   117.0000    86.0000 
 55 4022     17868     9492.5  wm-rh-postcentral                102.1512     9.3172    79.0000   143.0000    64.0000 
 56 4023      9547     4898.6  wm-rh-posteriorcingulate          98.8884     7.1335    56.0000   117.0000    61.0000 
 57 4024     28032    14585.2  wm-rh-precentral                 100.3480     6.7124    77.0000   127.0000    50.0000 
 58 4025     24821    12807.8  wm-rh-precuneus                  102.2788     6.9749    76.0000   131.0000    55.0000 
 59 4026      4464     2272.3  wm-rh-rostralanteriorcingulate   100.8020    10.4460    22.0000   127.0000   105.0000 
 60 4027     33995    17971.0  wm-rh-rostralmiddlefrontal       101.7258     8.7692    77.0000   146.0000    69.0000 
 61 4028     45449    23580.0  wm-rh-superiorfrontal             98.5942     8.5474    68.0000   139.0000    71.0000 
 62 4029     33681    17802.3  wm-rh-superiorparietal           102.0121     7.5778    77.0000   134.0000    57.0000 
 63 4030     16649     8908.2  wm-rh-superiortemporal            98.2356     6.6782    76.0000   121.0000    45.0000 
 64 4031     21619    11248.8  wm-rh-supramarginal              104.8102    10.1675    45.0000   150.0000   105.0000 
 65 4032       949      506.8  wm-rh-frontalpole                100.9779     7.0973    85.0000   130.0000    45.0000 
 66 4033      1224      670.5  wm-rh-temporalpole                87.4379     6.1098    73.0000   107.0000    34.0000 
 67 4034      1256      638.4  wm-rh-transversetemporal          96.8575     5.5866    82.0000   112.0000    30.0000 
 68 4035     19228     9815.8  wm-rh-insula                      97.4415     7.5319    56.0000   122.0000    66.0000 
 69 5001     72628    36478.6  Left-UnsegmentedWhiteMatter       98.8219     8.8096    17.0000   126.0000   109.0000 
 70 5002     74451    37692.4  Right-UnsegmentedWhiteMatter      98.2636     8.3784    26.0000   127.0000   101.0000 
