hemicode           1
white_border_hi    115.649361
white_border_low   77.000000
white_outside_low  67.496338
white_inside_hi    120.000000
white_outside_hi   115.649361
pial_border_hi    67.496338
pial_border_low   48.489017
pial_outside_low  10.000000
pial_inside_hi    102.350639
pial_outside_hi   62.744507
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.419830
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.649359
gray_mean 77.000000
gray_mode 77.000000
gray_std 9.503661
min_border_white 77.000000
max_border_white 115.649361
min_gray_at_white_border 67.496338
max_gray 102.350639
min_gray_at_csf_border 48.489017
max_gray_at_csf_border 67.496338
min_csf 10.000000
max_csf 57.992676
max_gray_scale 0.000000
max_scale_down 0.200000
