# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321084.375570058823, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1303316.446999967098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1215921.155545532703, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1198153.226975440979, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60145.126849472523, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290304.168224513880, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290649.680192104599, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580953.848416618537, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720823.997927955817, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277421.707992225885, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280867.978551119566, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558289.686543345451, mm^3
# Measure Mask, MaskVol, Mask Volume, 1645530.447898387909, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 2340144.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303316.446999967098, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15586.809482157230, mm^3
