# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:13:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28688_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28688_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 17:58:55
# Measure Cortex, NumVert, Number of Vertices, 249385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106904, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43959, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2672   1157   2925  2.365 0.518     0.071     0.013       14     1.6
caudalmiddlefrontal                      7690   3113   8626  2.626 0.563     0.073     0.020       47     6.2
cuneus                                   5406   2396   4320  1.806 0.518     0.095     0.027       41     6.1
entorhinal                                972    491   1178  2.115 0.802     0.105     0.034       12     1.3
fusiform                                 7739   3644  11259  2.682 0.487     0.091     0.024       69     7.9
inferiorparietal                        15548   6128  15763  2.414 0.486     0.081     0.026      126    17.2
inferiortemporal                         7621   3464  10268  2.572 0.515     0.084     0.022       69     7.6
isthmuscingulate                         2804   1310   3525  2.355 0.890     0.086     0.025       22     2.8
lateraloccipital                        20465   8367  18192  2.022 0.572     0.090     0.027      178    23.7
lateralorbitofrontal                     6213   2983   9055  2.562 0.624     0.099     0.032       69     8.7
lingual                                  6934   3492   8068  2.103 0.725     0.115     0.038       66    11.5
medialorbitofrontal                      3126   1481   4212  2.311 0.797     0.103     0.037       56     4.7
middletemporal                          12245   5272  17493  2.731 0.608     0.077     0.021      102    10.6
parahippocampal                          2288   1089   3205  2.596 0.706     0.107     0.040       22     4.6
paracentral                              3656   1612   4484  2.501 0.509     0.078     0.019       19     3.0
parsopercularis                          4212   1823   5866  2.770 0.477     0.071     0.017       24     3.0
parsorbitalis                            1689    713   2289  2.740 0.378     0.075     0.021       13     1.5
parstriangularis                         5192   2201   6095  2.511 0.453     0.071     0.018       36     3.8
pericalcarine                            2980   1451   1910  1.558 0.492     0.107     0.035       21     4.8
postcentral                             15147   6299  14386  2.128 0.585     0.085     0.026      122    16.5
posteriorcingulate                       3859   1786   4787  2.413 0.607     0.087     0.023       34     3.7
precentral                              13328   5468  13931  2.457 0.613     0.080     0.025       84    14.0
precuneus                               10034   4633  12620  2.510 0.518     0.090     0.024       84    10.1
rostralanteriorcingulate                 2572   1256   3434  2.315 0.725     0.091     0.027       24     2.6
rostralmiddlefrontal                    14876   5787  15087  2.380 0.554     0.083     0.027      141    17.8
superiorfrontal                         22787   9762  30515  2.652 0.599     0.084     0.024      206    22.3
superiorparietal                        12520   5256  13411  2.320 0.523     0.078     0.018       84    10.0
superiortemporal                        16244   6886  21762  2.702 0.649     0.072     0.021      122    13.7
supramarginal                           12206   4730  12139  2.472 0.553     0.083     0.030      133    15.5
transversetemporal                       1262    577   1686  2.545 0.402     0.084     0.025        8     1.3
insula                                   5098   2277   7905  3.216 0.768     0.083     0.025       27     5.7
