# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:12:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28688_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28688_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:46:00
# Measure Cortex, NumVert, Number of Vertices, 249385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106904, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43959, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2904   1220   2932  2.478 0.439     0.062     0.013       11     1.6
caudalanteriorcingulate                  1634    727   2051  2.454 0.576     0.077     0.015       11     1.1
caudalmiddlefrontal                      6986   2862   7817  2.606 0.561     0.073     0.019       42     5.6
cuneus                                   3950   1790   3192  1.747 0.508     0.101     0.029       33     4.9
entorhinal                               1113    562   1340  2.111 0.788     0.102     0.034       13     1.5
fusiform                                 8189   3809  11513  2.667 0.482     0.090     0.024       70     8.4
inferiorparietal                        15209   6004  15600  2.416 0.492     0.081     0.026      125    17.0
inferiortemporal                         7921   3599  10478  2.548 0.515     0.082     0.021       70     7.5
isthmuscingulate                         2850   1332   3551  2.330 0.886     0.085     0.025       23     2.8
lateraloccipital                        20286   8318  18330  2.034 0.578     0.091     0.028      179    23.7
lateralorbitofrontal                     6156   2894   8524  2.590 0.602     0.092     0.028       59     7.7
lingual                                  6766   3416   7882  2.104 0.732     0.115     0.039       65    11.3
medialorbitofrontal                      3646   1747   4693  2.281 0.776     0.101     0.036       62     5.2
middletemporal                           9338   4049  14602  2.836 0.620     0.080     0.024       90     8.7
parahippocampal                          2173   1029   3075  2.605 0.704     0.109     0.041       22     4.5
paracentral                              3214   1402   3863  2.485 0.484     0.078     0.019       17     2.6
parsopercularis                          4685   2025   6654  2.787 0.463     0.070     0.017       26     3.2
parsorbitalis                            1797    699   2596  2.858 0.442     0.075     0.023       17     1.6
parstriangularis                         3846   1677   4710  2.499 0.429     0.073     0.017       26     2.8
pericalcarine                            3008   1464   1920  1.550 0.489     0.107     0.035       22     4.9
postcentral                             13280   5520  12543  2.087 0.584     0.086     0.026      106    14.9
posteriorcingulate                       3584   1669   4594  2.424 0.609     0.089     0.023       32     3.4
precentral                              13520   5534  14027  2.448 0.614     0.079     0.025       85    14.2
precuneus                               10035   4628  12391  2.512 0.503     0.088     0.023       79     9.7
rostralanteriorcingulate                 1886    930   2831  2.423 0.767     0.090     0.026       18     1.9
rostralmiddlefrontal                    19950   7853  20409  2.367 0.538     0.084     0.028      194    23.3
superiorfrontal                         20187   8727  27283  2.690 0.598     0.081     0.023      165    18.5
superiorparietal                        16044   6773  16819  2.269 0.537     0.080     0.020      112    13.7
superiortemporal                        13518   5580  17851  2.736 0.628     0.070     0.020      103    10.8
supramarginal                           13453   5230  13272  2.470 0.539     0.081     0.028      141    16.0
frontalpole                               520    251    828  2.406 0.621     0.104     0.029        6     0.7
temporalpole                              876    493   2166  2.900 0.976     0.136     0.048       11     2.2
transversetemporal                       1290    589   1720  2.540 0.410     0.083     0.025        8     1.3
insula                                   5571   2504   8336  3.140 0.793     0.086     0.027       32     6.6
