# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:18:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28688_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28688_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:18:12
# Measure Cortex, NumVert, Number of Vertices, 261962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111974, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2330    907   1973  1.851 0.538     0.090     0.029       21     2.8
BA2_exvivo                               9082   3661   8458  2.297 0.474     0.080     0.025       74     9.8
BA3a_exvivo                              1732    746   1052  1.885 0.362     0.084     0.023        8     1.7
BA3b_exvivo                              4378   1847   3837  1.924 0.611     0.085     0.025       36     4.6
BA4a_exvivo                              2785   1138   3599  2.703 0.593     0.084     0.025       18     3.1
BA4p_exvivo                              2414   1010   2354  2.573 0.491     0.077     0.024       11     2.4
BA6_exvivo                              17337   7352  22587  2.646 0.670     0.080     0.023      121    16.6
BA44_exvivo                              3702   1653   5153  2.741 0.447     0.074     0.019       23     2.9
BA45_exvivo                              6689   2796   7988  2.556 0.493     0.074     0.019       48     5.4
V1_exvivo                                5713   2702   3982  1.541 0.523     0.110     0.038       48     9.9
V2_exvivo                               16687   7446  14931  1.884 0.610     0.103     0.033      150    22.8
MT_exvivo                                5291   2089   5406  2.388 0.437     0.078     0.019       39     4.2
perirhinal_exvivo                         732    351   1152  2.843 0.479     0.087     0.025        5     0.7
entorhinal_exvivo                         552    290   1205  2.848 0.857     0.124     0.051       10     1.1
