# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28688_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28688_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28688_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28688_ses-1
# Annot sub-v2s11x28688_ses-1 lh aparc
# ColorTable /tmp/tmp.w9gTLj.ctab 
# ColorTableTimeStamp 2026/03/10 17:59:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28688_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 17:58:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.427443 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12577     5071.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2904     1219.7  bankssts                          21.5523     4.1920     9.4099    32.3975    22.9876     5.1413 
  3 1002      1634      726.9  caudalanteriorcingulate           20.6680     5.3692    -1.4950    33.0573    34.5523     3.8493 
  4 1003      6986     2861.6  caudalmiddlefrontal               17.8971     4.9575    -5.5420    31.7689    37.3109     3.6101 
  5 1005      3950     1789.8  cuneus                            10.8198     3.6601    -4.1092    22.9382    27.0474     2.9562 
  6 1006      1113      562.4  entorhinal                        12.2169     6.9996   -39.2324    28.8465    68.0789     1.7454 
  7 1007      8189     3808.8  fusiform                          17.8541     5.3987   -33.3712    34.6704    68.0416     3.3071 
  8 1008     15209     6004.3  inferiorparietal                  17.1892     6.8825    -3.7563    35.9979    39.7543     2.4975 
  9 1009      7921     3598.7  inferiortemporal                  20.1874     6.0190   -10.5410    34.0446    44.5856     3.3540 
 10 1010      2850     1332.0  isthmuscingulate                  15.9013     5.3387    -6.1856    37.6640    43.8496     2.9785 
 11 1011     20286     8317.7  lateraloccipital                  14.3442     5.8290   -21.3530    40.0387    61.3918     2.4608 
 12 1012      6156     2894.3  lateralorbitofrontal              16.9838     5.3105   -15.6885    31.6099    47.2983     3.1982 
 13 1013      6766     3415.6  lingual                           11.9589     5.5699   -59.7907    30.7289    90.5196     2.1470 
 14 1014      3646     1746.7  medialorbitofrontal               11.4939     7.5150   -33.6251    30.2792    63.9043     1.5294 
 15 1015      9338     4048.6  middletemporal                    19.0512     6.9706   -12.8817    38.6961    51.5778     2.7331 
 16 1016      2173     1029.3  parahippocampal                   13.6581     7.2845   -22.8847    31.5823    54.4670     1.8750 
 17 1017      3214     1401.6  paracentral                       15.9495     5.0145     3.1320    31.3178    28.1859     3.1807 
 18 1018      4685     2025.5  parsopercularis                   18.5496     4.8392     1.7531    32.5096    30.7565     3.8332 
 19 1019      1797      699.5  parsorbitalis                     19.0605     5.7152    -7.7652    36.0538    43.8191     3.3350 
 20 1020      3846     1677.0  parstriangularis                  19.2533     5.2330     1.3738    35.4199    34.0461     3.6792 
 21 1021      3008     1463.5  pericalcarine                      9.6779     3.4638    -2.3527    20.3268    22.6795     2.7940 
 22 1022     13280     5519.8  postcentral                       14.6509     5.4646    -6.2994    37.0937    43.3931     2.6811 
 23 1023      3584     1669.2  posteriorcingulate                17.7184     4.9499    -2.8553    32.3060    35.1613     3.5795 
 24 1024     13520     5533.6  precentral                        13.9011     5.9925   -13.6219    31.1505    44.7724     2.3198 
 25 1025     10035     4628.0  precuneus                         17.6216     5.0389    -7.0410    32.2308    39.2717     3.4971 
 26 1026      1886      930.2  rostralanteriorcingulate          15.6449     5.5468   -12.8573    30.3700    43.2273     2.8205 
 27 1027     19950     7852.9  rostralmiddlefrontal              17.3093     6.9226   -15.8262    33.6828    49.5090     2.5004 
 28 1028     20187     8727.0  superiorfrontal                   19.3106     5.7010    -3.1918    36.9795    40.1713     3.3872 
 29 1029     16044     6772.5  superiorparietal                  17.8456     5.0895    -6.1994    34.9935    41.1929     3.5064 
 30 1030     13518     5580.0  superiortemporal                  18.3433     5.7876    -7.2329    33.6479    40.8808     3.1694 
 31 1031     13453     5229.6  supramarginal                     18.0141     7.7276  -100.6111    49.1538   149.7649     2.3311 
 32 1032       520      250.9  frontalpole                       17.7940     5.7412    -0.4076    32.6602    33.0678     3.0993 
 33 1033       876      492.9  temporalpole                       8.0813     4.8514   -10.0929    25.7124    35.8053     1.6658 
 34 1034      1290      588.5  transversetemporal                12.3698     4.0756    -0.9892    22.4119    23.4011     3.0351 
 35 1035      5571     2504.0  insula                            12.5538     4.6632    -2.7547    31.2192    33.9738     2.6921 
