# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:18:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28688_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28688_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:32:35
# Measure Cortex, NumVert, Number of Vertices, 247968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44879, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2381    978   2419  2.687 0.486     0.059     0.013        6     1.4
caudalanteriorcingulate                  1852    790   2137  2.320 0.675     0.076     0.016       12     1.3
caudalmiddlefrontal                      9667   3904  11959  2.710 0.487     0.073     0.019       57     8.0
cuneus                                   4071   1935   3718  1.821 0.475     0.114     0.037       46     6.3
entorhinal                                538    242    855  2.467 0.730     0.115     0.053        7     1.2
fusiform                                 6326   2933   8619  2.646 0.551     0.086     0.025       44     6.8
inferiorparietal                        18715   7617  16934  2.167 0.577     0.086     0.029      151    23.8
inferiortemporal                         8410   3776  12277  2.784 0.563     0.085     0.024       74     8.3
isthmuscingulate                         2405   1154   3205  2.369 0.815     0.093     0.030       19     2.8
lateraloccipital                        16968   6777  13754  1.941 0.600     0.091     0.030      150    21.6
lateralorbitofrontal                     6409   3006   8524  2.504 0.634     0.095     0.031       74     8.4
lingual                                  8071   3912   9407  2.129 0.674     0.107     0.034       73    11.8
medialorbitofrontal                      3942   1806   4725  2.244 0.673     0.092     0.029       70     4.6
middletemporal                          11798   4988  17167  2.761 0.648     0.085     0.030      119    13.8
parahippocampal                          1456    653   1824  2.525 0.585     0.087     0.030       10     1.8
paracentral                              3623   1665   4646  2.388 0.470     0.088     0.021       31     3.3
parsopercularis                          4306   1893   5815  2.721 0.456     0.075     0.018       24     3.3
parsorbitalis                            1880    810   2739  2.624 0.442     0.081     0.021       16     1.6
parstriangularis                         3729   1588   4929  2.602 0.557     0.071     0.017       21     2.6
pericalcarine                            3587   1727   2421  1.570 0.567     0.104     0.034       27     5.4
postcentral                             11581   4669  13003  2.548 0.512     0.081     0.026      135    11.6
posteriorcingulate                       2608   1278   3725  2.586 0.727     0.093     0.024       28     2.6
precentral                              17793   7368  18125  2.307 0.602     0.077     0.022      116    16.9
precuneus                                8502   3876  10519  2.619 0.466     0.085     0.022       62     8.4
rostralanteriorcingulate                 1498    653   2040  2.486 0.666     0.074     0.019       10     1.1
rostralmiddlefrontal                    19830   8190  22665  2.418 0.519     0.081     0.023      189    18.3
superiorfrontal                         22524   9933  31389  2.716 0.566     0.079     0.021      163    20.0
superiorparietal                        13538   5398  13107  2.253 0.589     0.082     0.025      119    14.1
superiortemporal                        11029   4670  15349  2.853 0.660     0.071     0.019       57     9.2
supramarginal                            9330   3859   8121  2.226 0.643     0.092     0.031       74    13.1
frontalpole                               908    419   1283  2.284 0.500     0.101     0.035       19     1.1
temporalpole                              869    417   2006  2.976 0.882     0.103     0.040        9     1.3
transversetemporal                        930    431   1322  2.581 0.384     0.099     0.035        8     1.3
insula                                   6894   3140   9933  3.059 0.881     0.094     0.034       65     9.9
