# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:20:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28688_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28688_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 18:46:39
# Measure Cortex, NumVert, Number of Vertices, 247968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44879, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1945    830   2213  2.318 0.665     0.076     0.016       13     1.3
caudalmiddlefrontal                      9749   3965  11954  2.699 0.489     0.074     0.019       57     8.3
cuneus                                   5276   2445   4716  1.841 0.511     0.110     0.036       56     8.1
entorhinal                                509    232    812  2.450 0.733     0.118     0.054        7     1.1
fusiform                                 6031   2812   8452  2.655 0.552     0.089     0.026       44     6.7
inferiorparietal                        18452   7502  16558  2.162 0.579     0.087     0.029      151    23.9
inferiortemporal                         8810   3961  12727  2.765 0.572     0.084     0.024       76     8.6
isthmuscingulate                         2331   1116   3102  2.375 0.810     0.094     0.031       19     2.7
lateraloccipital                        17029   6787  13601  1.927 0.607     0.092     0.030      153    21.3
lateralorbitofrontal                     7878   3753  10738  2.449 0.692     0.105     0.037      116    12.3
lingual                                  7872   3820   9241  2.136 0.671     0.107     0.035       71    11.6
medialorbitofrontal                      3408   1551   4250  2.255 0.729     0.107     0.041       75     5.3
middletemporal                          13942   5868  19300  2.742 0.632     0.081     0.027      128    15.1
parahippocampal                          1545    701   1940  2.525 0.580     0.088     0.029       11     1.9
paracentral                              3833   1758   4916  2.404 0.469     0.088     0.020       32     3.5
parsopercularis                          4893   2159   6691  2.732 0.464     0.075     0.018       28     3.8
parsorbitalis                            1694    723   2194  2.578 0.445     0.073     0.019       11     1.3
parstriangularis                         3626   1523   4386  2.505 0.529     0.071     0.017       20     2.6
pericalcarine                            3539   1710   2395  1.574 0.566     0.104     0.033       26     5.3
postcentral                             12261   4963  13623  2.519 0.522     0.080     0.025      138    11.8
posteriorcingulate                       2735   1334   3842  2.574 0.724     0.092     0.024       28     2.7
precentral                              17992   7387  18551  2.336 0.607     0.076     0.022      118    17.0
precuneus                                8862   3977  11096  2.637 0.481     0.084     0.022       64     8.5
rostralanteriorcingulate                 1903    838   2538  2.448 0.688     0.076     0.020       13     1.5
rostralmiddlefrontal                    13916   5686  15409  2.391 0.507     0.081     0.022      134    12.5
superiorfrontal                         28683  12586  39037  2.658 0.578     0.080     0.021      221    26.0
superiorparietal                        10674   4242  10336  2.276 0.543     0.081     0.025       97    11.2
superiortemporal                        13460   5727  18933  2.821 0.670     0.073     0.020       75    11.6
supramarginal                            8884   3699   7686  2.220 0.642     0.092     0.031       67    12.7
transversetemporal                        934    430   1332  2.611 0.376     0.096     0.034        8     1.2
insula                                   5302   2372   8091  3.278 0.728     0.078     0.024       31     5.2
