# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:24:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28688_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28688_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:24:30
# Measure Cortex, NumVert, Number of Vertices, 260785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111695, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1356    476   1638  2.541 0.461     0.104     0.046       35     2.4
BA2_exvivo                               2840   1140   3031  2.454 0.492     0.073     0.020       18     2.6
BA3a_exvivo                              1973    847   1603  2.266 0.352     0.075     0.018       12     1.5
BA3b_exvivo                              2933   1254   2947  2.369 0.455     0.074     0.017       17     2.1
BA4a_exvivo                              1701    748   2050  2.187 0.489     0.082     0.017       14     1.2
BA4p_exvivo                              1896    820   1655  2.141 0.392     0.075     0.018        9     1.5
BA6_exvivo                               9869   4206  10464  2.274 0.618     0.083     0.023       63    10.2
BA44_exvivo                              1892    881   3025  2.824 0.421     0.085     0.022       15     1.8
BA45_exvivo                              1877    831   3247  2.861 0.502     0.084     0.022       15     1.8
V1_exvivo                                6268   2894   4667  1.618 0.606     0.106     0.037       55    10.3
V2_exvivo                                7471   3442   6587  1.752 0.589     0.111     0.037       76    11.7
MT_exvivo                                1072    414    894  2.202 0.513     0.079     0.026        7     1.2
perirhinal_exvivo                          31     18     41  2.283 0.466     0.102     0.036        0     0.0
entorhinal_exvivo                         519    259    955  2.704 0.612     0.110     0.041        5     0.9
