# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:24:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28688_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28688_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:24:29
# Measure Cortex, NumVert, Number of Vertices, 260785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111695, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1647    629   2164  2.565 0.522     0.108     0.045       36     2.8
BA2_exvivo                               4950   1921   5061  2.404 0.543     0.073     0.022       35     4.4
BA3a_exvivo                              2198    944   1949  2.288 0.396     0.072     0.017       11     1.7
BA3b_exvivo                              3983   1606   4074  2.435 0.500     0.078     0.025       35     4.3
BA4a_exvivo                              3048   1291   3411  2.201 0.456     0.077     0.016       22     2.0
BA4p_exvivo                              2527   1103   2329  2.190 0.416     0.075     0.018       14     2.0
BA6_exvivo                              17216   7330  20158  2.451 0.657     0.081     0.023      106    17.2
BA44_exvivo                              9546   4010  12689  2.764 0.481     0.075     0.021       64     8.2
BA45_exvivo                              7012   3015   9225  2.569 0.511     0.076     0.018       47     5.5
V1_exvivo                                6616   3051   5082  1.630 0.600     0.107     0.038       59    10.8
V2_exvivo                               14590   6627  13850  1.897 0.669     0.107     0.035      141    21.4
MT_exvivo                                6512   2600   5786  2.221 0.493     0.081     0.025       48     6.9
perirhinal_exvivo                         378    193    586  2.530 0.481     0.094     0.028        2     0.5
entorhinal_exvivo                         597    266   1025  2.463 0.907     0.118     0.061        9     1.6
