
Raw <mean> +- <std> (using 'rh.curv'):                -0.02224 +- 0.1713 
       Raw Min:                                       -1.10928 at vertex 193387  
       Raw Max:                                        1.73874 at vertex 175091  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
       Raw Total Surface Area:                    101923.92969 mm^2
       Raw Total Number of Vertices:                    260785
       Raw Average Vertex Area (Whole Surface):        0.39084 mm^2
       Raw Natural Surface Integral:               -1403.85522
       Raw Rectified Surface Integral:             13471.02539
       Raw Positive Surface Integral:               6033.58496
       Raw Negative Surface Integral:               7437.44043
       Raw Mean Natural Surface Integral:             -0.00538 across 260785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05166 across 260785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04633 across 130236 (49.94%) vertices
       Raw Mean Negative Surface Integral:             0.05697 across 130549 (50.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01377 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13217 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11512 across 52410.085938 (51.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 49514.210938 (48.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5056 
       Raw Min:                                      -15.63086 at vertex 173168  
       Raw Max:                                       15.65247 at vertex 100061  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
       Raw Total Surface Area:                    101923.92969 mm^2
       Raw Total Number of Vertices:                    260785
       Raw Average Vertex Area (Whole Surface):        0.39084 mm^2
       Raw Natural Surface Integral:               18821.72461
       Raw Rectified Surface Integral:            458713.62500
       Raw Positive Surface Integral:             238767.67188
       Raw Negative Surface Integral:             219945.95312
       Raw Mean Natural Surface Integral:              0.07217 across 260785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.75897 across 260785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.95150 across 122351 (46.92%) vertices
       Raw Mean Negative Surface Integral:             1.58881 across 138434 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18467 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50056 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85802 across 49149.199219 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16760 across 52775.226562 (51.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06557 +- 21.8289 mm^-2
         K Min:                                      -29.71695 at vertex 154797  
         K Max:                                    11136.84277 at vertex 153781  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         K Total Surface Area:                    101923.92969 mm^2
         K Total Number of Vertices:                    260785
         K Average Vertex Area (Whole Surface):        0.39084 mm^2
         K Natural Surface Integral:                   7.50734
         K Rectified Surface Integral:              5083.03125
         K Positive Surface Integral:               2545.26929
         K Negative Surface Integral:               2537.76196
         K Mean Natural Surface Integral:              0.00003 across 260785 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01949 across 260785 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02097 across 121388 (46.55%) vertices
         K Mean Negative Surface Integral:             0.01821 across 139397 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 101923.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04987 across 101923.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05775 across 44072.234375 (43.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.04387 across 57851.671875 (56.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04119 +- 0.6762 mm^-1
         H Min:                                      -16.28581 at vertex 38729   
         H Max:                                      264.18463 at vertex 153781  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         H Total Surface Area:                    101923.92969 mm^2
         H Total Number of Vertices:                    260785
         H Average Vertex Area (Whole Surface):        0.39084 mm^2
         H Natural Surface Integral:               -1573.05420
         H Rectified Surface Integral:             18348.52539
         H Positive Surface Integral:               8387.73535
         H Negative Surface Integral:               9960.79004
         H Mean Natural Surface Integral:             -0.00603 across 260785 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07036 across 260785 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05954 across 140868 (54.02%) vertices
         H Mean Negative Surface Integral:             0.08306 across 119917 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 101923.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18002 across 101923.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14596 across 57466.699219 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22405 across 44457.714844 (43.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09330 +- 1.2932 mm^-1
        k1 Min:                                      -31.00232 at vertex 213633  
        k1 Max:                                      506.37604 at vertex 153781  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        k1 Total Surface Area:                    101923.92969 mm^2
        k1 Total Number of Vertices:                    260785
        k1 Average Vertex Area (Whole Surface):        0.39084 mm^2
        k1 Natural Surface Integral:               -4471.39453
        k1 Rectified Surface Integral:             38308.04688
        k1 Positive Surface Integral:              16918.32617
        k1 Negative Surface Integral:              21389.72070
        k1 Mean Natural Surface Integral:             -0.01715 across 260785 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14690 across 260785 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12010 across 140868 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.17837 across 119917 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04387 across 101923.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37585 across 101923.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29440 across 57466.699219 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48113 across 44457.714844 (43.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01092 +- 0.1533 mm^-1
        k2 Min:                                       -5.18711 at vertex 38729   
        k2 Max:                                       21.99324 at vertex 153781  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        k2 Total Surface Area:                    101923.92969 mm^2
        k2 Total Number of Vertices:                    260785
        k2 Average Vertex Area (Whole Surface):        0.39084 mm^2
        k2 Natural Surface Integral:                1325.28601
        k2 Rectified Surface Integral:              9332.64258
        k2 Positive Surface Integral:               5328.96436
        k2 Negative Surface Integral:               4003.67822
        k2 Mean Natural Surface Integral:              0.00508 across 260785 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03579 across 260785 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03684 across 144671 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.03448 across 116114 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01300 across 101923.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09157 across 101923.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09429 across 56519.671875 (55.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08818 across 45404.875000 (44.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.57365 +- 466.0056 mm^-2
         S Min:                                        0.00000 at vertex 39      
         S Max:                                   234626.70312 at vertex 153781  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         S Total Surface Area:                    101923.92969 mm^2
         S Total Number of Vertices:                    260785
         S Average Vertex Area (Whole Surface):        0.39084 mm^2
         S Natural Surface Integral:               31112.34961
         S Rectified Surface Integral:             31112.34961
         S Positive Surface Integral:              31112.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11930 across 260785 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11930 across 260785 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11930 across 260785 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30525 across 101923.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30525 across 101923.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30525 across 101923.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32722 +- 0.8633 mm^-2
         C Min:                                        0.00222 at vertex 256232  
         C Max:                                      358.39951 at vertex 153781  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         C Total Surface Area:                    101923.92969 mm^2
         C Total Number of Vertices:                    260785
         C Average Vertex Area (Whole Surface):        0.39084 mm^2
         C Natural Surface Integral:               28391.61133
         C Rectified Surface Integral:             28391.61133
         C Positive Surface Integral:              28391.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10887 across 260785 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10887 across 260785 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10887 across 260785 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27856 across 101923.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27856 across 101923.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27856 across 101923.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.70479 +- 509.1127 mm^-2
        BE Min:                                        0.00001 at vertex 256232  
        BE Max:                                   256900.39062 at vertex 153781  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        BE Total Surface Area:                    101923.92969 mm^2
        BE Total Number of Vertices:                    260785
        BE Average Vertex Area (Whole Surface):        0.39084 mm^2
        BE Natural Surface Integral:               31126.66016
        BE Rectified Surface Integral:             31126.66016
        BE Positive Surface Integral:              31126.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11936 across 260785 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11936 across 260785 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11936 across 260785 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30539 across 101923.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30539 across 101923.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30539 across 101923.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.56183 +- 486.6042 mm^-2
        FI Min:                                        0.00000 at vertex 39      
        FI Max:                                   245279.84375 at vertex 153781  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        FI Total Surface Area:                    101923.92969 mm^2
        FI Total Number of Vertices:                    260785
        FI Average Vertex Area (Whole Surface):        0.39084 mm^2
        FI Natural Surface Integral:               24352.02930
        FI Rectified Surface Integral:             24352.02930
        FI Positive Surface Integral:              24352.02930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09338 across 260785 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09338 across 260785 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09338 across 260785 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23892 across 101923.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23892 across 101923.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23892 across 101923.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1937.87292
curv -- Intrinsic Curvature Index - positive (ICIp):    202.54610
curv -- Intrinsic Curvature Index - negative (ICIn):    201.94868
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59742

Mean across 10 curvatures: 5.0872e-01 +- 7.3187e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02224 +- 0.1713 
       Raw Min:                                       -1.10928 at vertex 193387  
       Raw Max:                                        1.73874 at vertex 175091  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
       Raw Total Surface Area:                    101923.92969 mm^2
       Raw Total Number of Vertices:                    260785
       Raw Average Vertex Area (Whole Surface):        0.39084 mm^2
       Raw Natural Surface Integral:               -1403.85522
       Raw Rectified Surface Integral:             13471.02539
       Raw Positive Surface Integral:               6033.58496
       Raw Negative Surface Integral:               7437.44043
       Raw Mean Natural Surface Integral:             -0.00538 across 260785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05166 across 260785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04633 across 130236 (49.94%) vertices
       Raw Mean Negative Surface Integral:             0.05697 across 130549 (50.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01377 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13217 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11512 across 52410.085938 (51.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 49514.210938 (48.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5056 
       Raw Min:                                      -15.63086 at vertex 173168  
       Raw Max:                                       15.65247 at vertex 100061  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
       Raw Total Surface Area:                    101923.92969 mm^2
       Raw Total Number of Vertices:                    260785
       Raw Average Vertex Area (Whole Surface):        0.39084 mm^2
       Raw Natural Surface Integral:               18821.72461
       Raw Rectified Surface Integral:            458713.62500
       Raw Positive Surface Integral:             238767.67188
       Raw Negative Surface Integral:             219945.95312
       Raw Mean Natural Surface Integral:              0.07217 across 260785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.75897 across 260785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.95150 across 122351 (46.92%) vertices
       Raw Mean Negative Surface Integral:             1.58881 across 138434 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18467 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50056 across 101923.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85802 across 49149.199219 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16760 across 52775.226562 (51.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06557 +- 21.8289 mm^-2
         K Min:                                      -29.71695 at vertex 154797  
         K Max:                                    11136.84277 at vertex 153781  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         K Total Surface Area:                    101923.92969 mm^2
         K Total Number of Vertices:                    260785
         K Average Vertex Area (Whole Surface):        0.39084 mm^2
         K Natural Surface Integral:                   7.50734
         K Rectified Surface Integral:              5083.03125
         K Positive Surface Integral:               2545.26929
         K Negative Surface Integral:               2537.76196
         K Mean Natural Surface Integral:              0.00003 across 260785 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01949 across 260785 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02097 across 121388 (46.55%) vertices
         K Mean Negative Surface Integral:             0.01821 across 139397 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 101923.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04987 across 101923.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05775 across 44072.234375 (43.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.04387 across 57851.671875 (56.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04119 +- 0.6762 mm^-1
         H Min:                                      -16.28581 at vertex 38729   
         H Max:                                      264.18463 at vertex 153781  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         H Total Surface Area:                    101923.92969 mm^2
         H Total Number of Vertices:                    260785
         H Average Vertex Area (Whole Surface):        0.39084 mm^2
         H Natural Surface Integral:               -1573.05420
         H Rectified Surface Integral:             18348.52539
         H Positive Surface Integral:               8387.73535
         H Negative Surface Integral:               9960.79004
         H Mean Natural Surface Integral:             -0.00603 across 260785 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07036 across 260785 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05954 across 140868 (54.02%) vertices
         H Mean Negative Surface Integral:             0.08306 across 119917 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 101923.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18002 across 101923.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14596 across 57466.699219 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22405 across 44457.714844 (43.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09330 +- 1.2932 mm^-1
        k1 Min:                                      -31.00232 at vertex 213633  
        k1 Max:                                      506.37604 at vertex 153781  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        k1 Total Surface Area:                    101923.92969 mm^2
        k1 Total Number of Vertices:                    260785
        k1 Average Vertex Area (Whole Surface):        0.39084 mm^2
        k1 Natural Surface Integral:               -4471.39453
        k1 Rectified Surface Integral:             38308.04688
        k1 Positive Surface Integral:              16918.32617
        k1 Negative Surface Integral:              21389.72070
        k1 Mean Natural Surface Integral:             -0.01715 across 260785 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14690 across 260785 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12010 across 140868 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.17837 across 119917 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04387 across 101923.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37585 across 101923.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29440 across 57466.699219 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48113 across 44457.714844 (43.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01092 +- 0.1533 mm^-1
        k2 Min:                                       -5.18711 at vertex 38729   
        k2 Max:                                       21.99324 at vertex 153781  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        k2 Total Surface Area:                    101923.92969 mm^2
        k2 Total Number of Vertices:                    260785
        k2 Average Vertex Area (Whole Surface):        0.39084 mm^2
        k2 Natural Surface Integral:                1325.28601
        k2 Rectified Surface Integral:              9332.64258
        k2 Positive Surface Integral:               5328.96436
        k2 Negative Surface Integral:               4003.67822
        k2 Mean Natural Surface Integral:              0.00508 across 260785 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03579 across 260785 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03684 across 144671 (55.48%) vertices
        k2 Mean Negative Surface Integral:             0.03448 across 116114 (44.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01300 across 101923.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09157 across 101923.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09429 across 56519.671875 (55.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08818 across 45404.875000 (44.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.57365 +- 466.0056 mm^-2
         S Min:                                        0.00000 at vertex 39      
         S Max:                                   234626.70312 at vertex 153781  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         S Total Surface Area:                    101923.92969 mm^2
         S Total Number of Vertices:                    260785
         S Average Vertex Area (Whole Surface):        0.39084 mm^2
         S Natural Surface Integral:               31112.34961
         S Rectified Surface Integral:             31112.34961
         S Positive Surface Integral:              31112.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11930 across 260785 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11930 across 260785 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11930 across 260785 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30525 across 101923.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30525 across 101923.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30525 across 101923.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32722 +- 0.8633 mm^-2
         C Min:                                        0.00222 at vertex 256232  
         C Max:                                      358.39951 at vertex 153781  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
         C Total Surface Area:                    101923.92969 mm^2
         C Total Number of Vertices:                    260785
         C Average Vertex Area (Whole Surface):        0.39084 mm^2
         C Natural Surface Integral:               28391.61133
         C Rectified Surface Integral:             28391.61133
         C Positive Surface Integral:              28391.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10887 across 260785 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10887 across 260785 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10887 across 260785 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27856 across 101923.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27856 across 101923.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27856 across 101923.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.70479 +- 509.1127 mm^-2
        BE Min:                                        0.00001 at vertex 256232  
        BE Max:                                   256900.39062 at vertex 153781  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        BE Total Surface Area:                    101923.92969 mm^2
        BE Total Number of Vertices:                    260785
        BE Average Vertex Area (Whole Surface):        0.39084 mm^2
        BE Natural Surface Integral:               31126.66016
        BE Rectified Surface Integral:             31126.66016
        BE Positive Surface Integral:              31126.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11936 across 260785 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11936 across 260785 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11936 across 260785 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30539 across 101923.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30539 across 101923.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30539 across 101923.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.56183 +- 486.6042 mm^-2
        FI Min:                                        0.00000 at vertex 39      
        FI Max:                                   245279.84375 at vertex 153781  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67580 +- 0.11511 mm
        FI Total Surface Area:                    101923.92969 mm^2
        FI Total Number of Vertices:                    260785
        FI Average Vertex Area (Whole Surface):        0.39084 mm^2
        FI Natural Surface Integral:               24352.02930
        FI Rectified Surface Integral:             24352.02930
        FI Positive Surface Integral:              24352.02930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09338 across 260785 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09338 across 260785 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09338 across 260785 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23892 across 101923.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23892 across 101923.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23892 across 101923.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1937.87292
curv -- Intrinsic Curvature Index - positive (ICIp):    202.54610
curv -- Intrinsic Curvature Index - negative (ICIn):    201.94868
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.59742

Mean across 10 curvatures: 5.0872e-01 +- 7.3187e-01


