# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28688_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28688_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15586.809482, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277421.707992, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280867.978551, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558289.686543, mm^3
# Measure Mask, MaskVol, Mask Volume, 1645530.447898, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538460.730967, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 19:31:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 15:03:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 15:03:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6212     3151.5  wm-lh-bankssts                   100.8583    10.3426    74.0000   143.0000    69.0000 
  2 3002      6264     3258.4  wm-lh-caudalanteriorcingulate    102.5758     8.5978    69.0000   121.0000    52.0000 
  3 3003     15718     8104.3  wm-lh-caudalmiddlefrontal        103.7124     7.8045    77.0000   136.0000    59.0000 
  4 3005      5710     2902.5  wm-lh-cuneus                      91.2977     9.4456    20.0000   123.0000   103.0000 
  5 3006      2574     1315.1  wm-lh-entorhinal                  89.9375    10.6404    58.0000   119.0000    61.0000 
  6 3007     15868     8143.8  wm-lh-fusiform                    92.0847     8.0765    33.0000   113.0000    80.0000 
  7 3008     23134    12112.4  wm-lh-inferiorparietal           103.2713    12.4044    71.0000   143.0000    72.0000 
  8 3009     14671     7546.0  wm-lh-inferiortemporal            96.5957     9.8175    66.0000   129.0000    63.0000 
  9 3010      9585     5013.9  wm-lh-isthmuscingulate           105.0490    10.9422    34.0000   129.0000    95.0000 
 10 3011     29067    15341.2  wm-lh-lateraloccipital            97.7161    10.5492    52.0000   136.0000    84.0000 
 11 3012     14197     7363.2  wm-lh-lateralorbitofrontal        98.9585     9.8034    63.0000   136.0000    73.0000 
 12 3013     12016     6232.1  wm-lh-lingual                     87.4794     8.8537    20.0000   121.0000   101.0000 
 13 3014      7138     3687.6  wm-lh-medialorbitofrontal         93.5619    10.1863    41.0000   123.0000    82.0000 
 14 3015     11874     6372.6  wm-lh-middletemporal             101.4304    12.3735    66.0000   140.0000    74.0000 
 15 3016      4694     2456.5  wm-lh-parahippocampal             92.8790    12.4172    46.0000   122.0000    76.0000 
 16 3017      7960     4110.6  wm-lh-paracentral                 93.6629     6.2996    71.0000   117.0000    46.0000 
 17 3018      7940     4126.3  wm-lh-parsopercularis            104.2955     8.9046    75.0000   132.0000    57.0000 
 18 3019      1545      836.8  wm-lh-parsorbitalis              115.5657    11.3086    88.0000   141.0000    53.0000 
 19 3020      6680     3424.6  wm-lh-parstriangularis           109.7024    10.7247    78.0000   146.0000    68.0000 
 20 3021      6313     3082.8  wm-lh-pericalcarine               83.1815    11.8048     5.0000   104.0000    99.0000 
 21 3022     18936     9925.0  wm-lh-postcentral                106.5026    14.0503    72.0000   158.0000    86.0000 
 22 3023     10884     5534.8  wm-lh-posteriorcingulate          99.3638     9.2465    31.0000   123.0000    92.0000 
 23 3024     28601    14771.9  wm-lh-precentral                 101.6889    10.5723    71.0000   137.0000    66.0000 
 24 3025     22258    11409.2  wm-lh-precuneus                   94.7945     8.9534    16.0000   135.0000   119.0000 
 25 3026      5857     3043.2  wm-lh-rostralanteriorcingulate    97.8409    10.3497    37.0000   124.0000    87.0000 
 26 3027     28642    15024.7  wm-lh-rostralmiddlefrontal       113.3881    11.6311    79.0000   163.0000    84.0000 
 27 3028     41495    21521.1  wm-lh-superiorfrontal             99.3005    12.4825    69.0000   157.0000    88.0000 
 28 3029     29936    15577.8  wm-lh-superiorparietal           102.0990    10.5283    71.0000   140.0000    69.0000 
 29 3030     20612    10864.8  wm-lh-superiortemporal            98.0112     9.9944    69.0000   145.0000    76.0000 
 30 3031     19951    10394.5  wm-lh-supramarginal              107.3129    12.6015    66.0000   147.0000    81.0000 
 31 3032       567      297.3  wm-lh-frontalpole                105.6208    10.4070    82.0000   139.0000    57.0000 
 32 3033      1387      778.5  wm-lh-temporalpole                78.5047     5.2541    65.0000    96.0000    31.0000 
 33 3034      1589      839.2  wm-lh-transversetemporal          91.1196     5.9585    78.0000   116.0000    38.0000 
 34 3035     21405    10903.7  wm-lh-insula                      96.6130     9.6282    58.0000   126.0000    68.0000 
 35 4001      5021     2586.4  wm-rh-bankssts                   103.2904    10.1627    48.0000   138.0000    90.0000 
 36 4002      6315     3351.1  wm-rh-caudalanteriorcingulate    106.4936     7.6618    62.0000   126.0000    64.0000 
 37 4003     18638     9714.8  wm-rh-caudalmiddlefrontal        100.2375     7.7083    76.0000   130.0000    54.0000 
 38 4005      6375     3206.5  wm-rh-cuneus                      91.1710     9.4527    41.0000   128.0000    87.0000 
 39 4006       726      417.3  wm-rh-entorhinal                  70.3003     8.6478    26.0000    95.0000    69.0000 
 40 4007     13811     7015.2  wm-rh-fusiform                    90.4426     7.8575    41.0000   114.0000    73.0000 
 41 4008     27988    14766.7  wm-rh-inferiorparietal           102.4421    11.1533    63.0000   143.0000    80.0000 
 42 4009     14595     7571.6  wm-rh-inferiortemporal            95.2601     8.8965    67.0000   120.0000    53.0000 
 43 4010      7715     3959.1  wm-rh-isthmuscingulate           105.1242    10.8268    38.0000   129.0000    91.0000 
 44 4011     25857    13509.9  wm-rh-lateraloccipital            97.7976     8.9614    66.0000   143.0000    77.0000 
 45 4012     14368     7422.1  wm-rh-lateralorbitofrontal        92.1008     8.9763    55.0000   119.0000    64.0000 
 46 4013     13320     6881.4  wm-rh-lingual                     87.0285     8.8648    16.0000   119.0000   103.0000 
 47 4014      7221     3818.7  wm-rh-medialorbitofrontal         95.0098     9.3288    45.0000   121.0000    76.0000 
 48 4015     14412     7726.1  wm-rh-middletemporal             101.6174    11.7668    66.0000   134.0000    68.0000 
 49 4016      3062     1631.5  wm-rh-parahippocampal             88.9474     9.9164    36.0000   116.0000    80.0000 
 50 4017      6703     3490.7  wm-rh-paracentral                100.5045     7.3967    76.0000   120.0000    44.0000 
 51 4018      9186     4705.9  wm-rh-parsopercularis            102.4869     7.5095    77.0000   119.0000    42.0000 
 52 4019      1836      967.5  wm-rh-parsorbitalis               95.7086     7.8950    76.0000   119.0000    43.0000 
 53 4020      6472     3355.9  wm-rh-parstriangularis           102.1471     7.5935    77.0000   126.0000    49.0000 
 54 4021      7493     3752.3  wm-rh-pericalcarine               86.6227     6.7365    36.0000   109.0000    73.0000 
 55 4022     16684     8758.1  wm-rh-postcentral                107.0430    11.0826    76.0000   151.0000    75.0000 
 56 4023      9243     4739.9  wm-rh-posteriorcingulate         103.5102     8.4899    47.0000   126.0000    79.0000 
 57 4024     33087    17359.9  wm-rh-precentral                 101.6077     9.5252    74.0000   147.0000    73.0000 
 58 4025     20572    10499.4  wm-rh-precuneus                   94.7172     8.6842    17.0000   125.0000   108.0000 
 59 4026      5094     2635.1  wm-rh-rostralanteriorcingulate   103.2581     8.5671    76.0000   124.0000    48.0000 
 60 4027     32891    17271.0  wm-rh-rostralmiddlefrontal       108.1790    10.7886    78.0000   168.0000    90.0000 
 61 4028     50428    26029.5  wm-rh-superiorfrontal             99.0856    11.9483    69.0000   164.0000    95.0000 
 62 4029     23723    12379.4  wm-rh-superiorparietal           101.7835     9.5638    72.0000   134.0000    62.0000 
 63 4030     16346     8672.0  wm-rh-superiortemporal            97.4035     9.3485    63.0000   139.0000    76.0000 
 64 4031     17911     9298.2  wm-rh-supramarginal              104.5676    13.4919    65.0000   150.0000    85.0000 
 65 4032       981      531.8  wm-rh-frontalpole                103.6697     8.5065    81.0000   132.0000    51.0000 
 66 4033      1279      693.3  wm-rh-temporalpole                75.0563     6.1237    61.0000    96.0000    35.0000 
 67 4034      1398      717.5  wm-rh-transversetemporal          94.3033     7.2670    79.0000   115.0000    36.0000 
 68 4035     24728    12607.7  wm-rh-insula                      94.8572    10.5857    37.0000   121.0000    84.0000 
 69 5001     76590    38411.6  Left-UnsegmentedWhiteMatter       97.6831    11.2826     2.0000   130.0000   128.0000 
 70 5002     79114    39720.2  Right-UnsegmentedWhiteMatter      99.6448    10.1859    28.0000   131.0000   103.0000 
