# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:23:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28695_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28695_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 21:36:15
# Measure Cortex, NumVert, Number of Vertices, 186135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86908.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1903    892   2257  2.313 0.585     0.107     0.038       27     3.2
G_and_S_occipital_inf                    2184    984   2383  2.123 0.449     0.093     0.027       21     2.4
G_and_S_paracentral                      3060   1375   3798  2.387 0.572     0.090     0.030       31     3.4
G_and_S_subcentral                       2031    953   3330  2.761 0.376     0.091     0.026       17     2.2
G_and_S_transv_frontopol                 1205    566   1640  2.425 0.397     0.109     0.035       30     1.3
G_and_S_cingul-Ant                       2396   1115   3929  2.817 0.821     0.082     0.023       17     2.2
G_and_S_cingul-Mid-Ant                   1560    692   2145  2.662 0.571     0.065     0.014        5     1.0
G_and_S_cingul-Mid-Post                  1935    868   2496  2.680 0.452     0.081     0.022       11     1.8
G_cingul-Post-dorsal                      825    403   1688  2.976 0.633     0.097     0.028        7     0.9
G_cingul-Post-ventral                     473    214    815  3.057 0.920     0.089     0.028        4     0.5
G_cuneus                                 1693   1342   2873  1.848 0.477     0.192     0.066       33     5.5
G_front_inf-Opercular                    1140    484   1436  2.716 0.403     0.079     0.023        7     0.9
G_front_inf-Orbital                       612    257   1074  2.936 0.371     0.084     0.025        6     0.6
G_front_inf-Triangul                     1810    784   2602  2.619 0.410     0.094     0.028       17     2.0
G_front_middle                           5169   2024   6422  2.507 0.412     0.088     0.031       57     6.3
G_front_sup                             11787   5324  16637  2.647 0.515     0.092     0.030      114    13.2
G_Ins_lg_and_S_cent_ins                  1001    491   1726  3.248 0.684     0.107     0.043       11     1.6
G_insular_short                           881    482   2252  3.528 0.614     0.118     0.041       10     1.5
G_occipital_middle                       2369   1309   2855  1.867 0.519     0.135     0.045       37     5.5
G_occipital_sup                          1140    872   1707  1.651 0.552     0.192     0.074       26     4.2
G_oc-temp_lat-fusifor                    2561   1225   4636  2.854 0.412     0.093     0.026       30     2.6
G_oc-temp_med-Lingual                    3904   2009   4805  1.929 0.562     0.118     0.039       45     6.1
G_oc-temp_med-Parahip                    1705    806   2709  2.770 0.725     0.106     0.041       18     2.9
G_orbital                                2930   1495   5236  2.690 0.596     0.108     0.036       33     4.0
G_pariet_inf-Angular                     2797   1595   3519  2.008 0.640     0.135     0.045       53     5.6
G_pariet_inf-Supramar                    7808   3625   8561  2.125 0.617     0.105     0.037       96    12.3
G_parietal_sup                           6121   3206   6864  1.806 0.458     0.106     0.032       77     9.7
G_postcentral                            4617   1744   5393  2.509 0.506     0.079     0.025       30     4.8
G_precentral                             4410   1844   5541  2.552 0.388     0.083     0.024       36     4.2
G_precuneus                              4152   2257   6260  2.371 0.588     0.109     0.033       49     6.1
G_rectus                                 1057    635   2454  2.858 0.736     0.137     0.045       22     1.9
G_subcallosal                            1085    487   1424  2.667 1.099     0.119     0.067       17     2.6
G_temp_sup-G_T_transv                    1146    531   1547  2.393 0.340     0.099     0.033       13     1.4
G_temp_sup-Lateral                       3850   1616   5520  2.597 0.724     0.091     0.030       34     4.6
G_temp_sup-Plan_polar                    1180    564   2153  3.316 0.604     0.084     0.026        6     1.3
G_temp_sup-Plan_tempo                    2228    942   2203  2.235 0.455     0.067     0.014       10     1.5
G_temporal_inf                           3990   1739   4971  2.302 0.733     0.103     0.038       55     6.7
G_temporal_middle                        3651   1598   4968  2.346 0.816     0.109     0.040       46     6.1
Lat_Fis-ant-Horizont                      523    227    408  2.283 0.291     0.068     0.016        2     0.3
Lat_Fis-ant-Vertical                      258    117    293  2.540 0.353     0.062     0.014        1     0.2
Lat_Fis-post                             2462   1083   2499  2.664 0.495     0.082     0.022       12     2.5
Pole_occipital                           2531   2015   3775  1.861 0.600     0.210     0.073       55     9.4
Pole_temporal                            2259   1239   5521  3.101 0.637     0.106     0.032       22     3.1
S_calcarine                              2699   1264   2044  1.857 0.581     0.104     0.036       25     4.6
S_central                                6334   2721   5924  2.483 0.337     0.067     0.015       24     4.3
S_cingul-Marginalis                      2185    910   1985  2.438 0.377     0.066     0.015       10     1.7
S_circular_insula_ant                     806    361    834  2.920 0.381     0.079     0.020        3     0.8
S_circular_insula_inf                    2250    975   2176  2.761 0.594     0.077     0.022       11     2.1
S_circular_insula_sup                    2671   1146   2755  2.859 0.483     0.071     0.019       10     2.2
S_collat_transv_ant                      1422    609   1346  2.614 0.392     0.067     0.015        6     1.0
S_collat_transv_post                      694    300    505  2.148 0.264     0.085     0.026        3     0.7
S_front_inf                              2544   1093   2213  2.212 0.354     0.069     0.014       11     1.6
S_front_middle                           1832    765   1504  2.160 0.389     0.075     0.018       11     1.4
S_front_sup                              4013   1716   3892  2.358 0.385     0.071     0.018       20     3.2
S_interm_prim-Jensen                      708    298    606  2.504 0.603     0.096     0.026       15     1.1
S_intrapariet_and_P_trans                4854   2258   4440  2.098 0.362     0.082     0.020       26     4.8
S_oc_middle_and_Lunatus                  1003    455    775  2.058 0.302     0.071     0.016        3     0.8
S_oc_sup_and_transversal                  753    537   1063  1.873 0.475     0.139     0.036        8     1.3
S_occipital_ant                           756    314    608  2.079 0.431     0.066     0.014        3     0.4
S_oc-temp_lat                            2017    874   1794  2.349 0.345     0.072     0.016       10     1.4
S_oc-temp_med_and_Lingual                3761   1790   4146  2.395 0.521     0.090     0.026       27     3.8
S_orbital_lateral                         561    246    434  2.292 0.322     0.081     0.019        2     0.5
S_orbital_med-olfact                      693    328    776  2.548 0.494     0.089     0.027        5     0.7
S_orbital-H_Shaped                       1753    834   1933  2.394 0.471     0.093     0.025       14     1.9
S_parieto_occipital                      1940    959   2170  2.270 0.364     0.091     0.027       14     2.2
S_pericallosal                           2039    850   1243  1.764 0.628     0.080     0.024       17     1.8
S_postcentral                            7651   3458   5583  1.866 0.549     0.084     0.024       43     8.7
S_precentral-inf-part                    1008    435   1050  2.474 0.390     0.075     0.016        5     0.8
S_precentral-sup-part                    1355    593   1179  2.307 0.355     0.064     0.013        4     0.7
S_suborbital                             1138    560   1252  2.364 0.552     0.093     0.027       12     1.6
S_subparietal                            1445    622   1255  2.380 0.363     0.072     0.021        7     1.3
S_temporal_inf                           2364   1046   2012  2.303 0.469     0.079     0.017       12     2.1
S_temporal_sup                           9725   4213   8852  2.355 0.497     0.072     0.017       45     7.1
S_temporal_transverse                     762    349    611  2.161 0.327     0.074     0.014        3     0.5
