# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:27:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28695_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28695_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 22:27:01
# Measure Cortex, NumVert, Number of Vertices, 199081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92145.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1576    556   1760  2.389 0.609     0.089     0.031       12     2.1
BA2_exvivo                               3300   1309   3397  2.505 0.446     0.074     0.022       15     3.2
BA3a_exvivo                              2085    877   1704  2.441 0.355     0.071     0.018        9     1.5
BA3b_exvivo                              3060   1314   3263  2.501 0.354     0.065     0.014       13     2.0
BA4a_exvivo                              2939   1337   3666  2.426 0.536     0.092     0.030       32     3.1
BA4p_exvivo                              2115    869   2214  2.511 0.367     0.066     0.017       11     1.6
BA6_exvivo                               7278   3391   9161  2.448 0.468     0.084     0.025       58     6.6
BA44_exvivo                               990    426   1260  2.652 0.369     0.078     0.020        6     0.7
BA45_exvivo                              1675    732   2336  2.578 0.384     0.091     0.026       15     1.7
V1_exvivo                                4230   2558   4678  1.745 0.539     0.147     0.052       62    10.6
V2_exvivo                                4678   3168   6208  1.813 0.532     0.173     0.061       91    13.3
MT_exvivo                                 607    229    488  1.784 0.424     0.076     0.022        4     0.6
perirhinal_exvivo                         399    208    860  3.194 0.543     0.115     0.044        5     0.8
entorhinal_exvivo                         466    221    673  2.681 0.483     0.090     0.030        3     0.6
