
Raw <mean> +- <std> (using 'lh.curv'):                -0.02057 +- 0.1651 
       Raw Min:                                       -1.13020 at vertex 148034  
       Raw Max:                                        1.46115 at vertex 18633   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
       Raw Total Surface Area:                     81917.30469 mm^2
       Raw Total Number of Vertices:                    199081
       Raw Average Vertex Area (Whole Surface):        0.41148 mm^2
       Raw Natural Surface Integral:               -1402.51648
       Raw Rectified Surface Integral:             10393.03223
       Raw Positive Surface Integral:               4495.25781
       Raw Negative Surface Integral:               5897.77441
       Raw Mean Natural Surface Integral:             -0.00704 across 199081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05221 across 199081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04565 across 98481 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.05863 across 100600 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01712 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12687 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11092 across 40526.496094 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14249 across 41391.433594 (50.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.8378 
       Raw Min:                                      -24.50979 at vertex 135261  
       Raw Max:                                       22.91124 at vertex 58919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
       Raw Total Surface Area:                     81917.30469 mm^2
       Raw Total Number of Vertices:                    199081
       Raw Average Vertex Area (Whole Surface):        0.41148 mm^2
       Raw Natural Surface Integral:              -10750.22754
       Raw Rectified Surface Integral:            456597.46875
       Raw Positive Surface Integral:             222923.62500
       Raw Negative Surface Integral:             233673.84375
       Raw Mean Natural Surface Integral:             -0.05400 across 199081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29353 across 199081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42749 across 91833 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.17882 across 107248 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13123 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.57393 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.95583 across 37429.484375 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.25247 across 44488.343750 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06435 +- 9.5023 mm^-2
         K Min:                                      -11.29368 at vertex 94443   
         K Max:                                     3969.93042 at vertex 18633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         K Total Surface Area:                     81917.30469 mm^2
         K Total Number of Vertices:                    199081
         K Average Vertex Area (Whole Surface):        0.41148 mm^2
         K Natural Surface Integral:                   8.79656
         K Rectified Surface Integral:              4368.46387
         K Positive Surface Integral:               2188.63013
         K Negative Surface Integral:               2179.83374
         K Mean Natural Surface Integral:              0.00004 across 199081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02194 across 199081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02389 across 91595 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02028 across 107486 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 81916.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05333 across 81916.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06296 across 34764.828125 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.04623 across 47152.621094 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03639 +- 0.6458 mm^-1
         H Min:                                      -33.29992 at vertex 83209   
         H Max:                                      197.53722 at vertex 18633   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         H Total Surface Area:                     81917.30469 mm^2
         H Total Number of Vertices:                    199081
         H Average Vertex Area (Whole Surface):        0.41148 mm^2
         H Natural Surface Integral:               -1474.83691
         H Rectified Surface Integral:             14777.57910
         H Positive Surface Integral:               6651.37109
         H Negative Surface Integral:               8126.20801
         H Mean Natural Surface Integral:             -0.00741 across 199081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07423 across 199081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06232 across 106736 (53.61%) vertices
         H Mean Negative Surface Integral:             0.08800 across 92345 (46.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01800 across 81916.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18040 across 81916.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14759 across 45066.066406 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.22051 across 36851.859375 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08143 +- 1.2289 mm^-1
        k1 Min:                                      -57.12753 at vertex 83209   
        k1 Max:                                      384.75641 at vertex 18633   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        k1 Total Surface Area:                     81917.30469 mm^2
        k1 Total Number of Vertices:                    199081
        k1 Average Vertex Area (Whole Surface):        0.41148 mm^2
        k1 Natural Surface Integral:               -3756.39966
        k1 Rectified Surface Integral:             31020.49023
        k1 Positive Surface Integral:              13632.04590
        k1 Negative Surface Integral:              17388.44531
        k1 Mean Natural Surface Integral:             -0.01887 across 199081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15582 across 199081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12772 across 106736 (53.61%) vertices
        k1 Mean Negative Surface Integral:             0.18830 across 92345 (46.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04586 across 81916.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37868 across 81916.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30249 across 45066.066406 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47185 across 36851.859375 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00866 +- 0.1673 mm^-1
        k2 Min:                                      -10.43718 at vertex 107762  
        k2 Max:                                       10.50033 at vertex 12589   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        k2 Total Surface Area:                     81917.30469 mm^2
        k2 Total Number of Vertices:                    199081
        k2 Average Vertex Area (Whole Surface):        0.41148 mm^2
        k2 Natural Surface Integral:                 806.72577
        k2 Rectified Surface Integral:              7754.00293
        k2 Positive Surface Integral:               4280.36426
        k2 Negative Surface Integral:               3473.63867
        k2 Mean Natural Surface Integral:              0.00405 across 199081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03895 across 199081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03929 across 108946 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.03854 across 90135 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 81916.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09466 across 81916.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09619 across 44501.265625 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09284 across 37416.390625 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.41632 +- 316.5082 mm^-2
         S Min:                                        0.00000 at vertex 195     
         S Max:                                   140204.10938 at vertex 18633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         S Total Surface Area:                     81917.30469 mm^2
         S Total Number of Vertices:                    199081
         S Average Vertex Area (Whole Surface):        0.41148 mm^2
         S Natural Surface Integral:               25962.64258
         S Rectified Surface Integral:             25962.64258
         S Positive Surface Integral:              25962.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13041 across 199081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13041 across 199081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13041 across 199081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31694 across 81916.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31694 across 81916.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31694 across 81916.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33075 +- 0.8143 mm^-2
         C Min:                                        0.00381 at vertex 197060  
         C Max:                                      272.16168 at vertex 18633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         C Total Surface Area:                     81917.30469 mm^2
         C Total Number of Vertices:                    199081
         C Average Vertex Area (Whole Surface):        0.41148 mm^2
         C Natural Surface Integral:               23036.90820
         C Rectified Surface Integral:             23036.90820
         C Positive Surface Integral:              23036.90820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11572 across 199081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11572 across 199081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11572 across 199081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28122 across 81916.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28122 across 81916.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28122 across 81916.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.54499 +- 334.6358 mm^-2
        BE Min:                                        0.00003 at vertex 197060  
        BE Max:                                   148143.96875 at vertex 18633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        BE Total Surface Area:                     81917.30469 mm^2
        BE Total Number of Vertices:                    199081
        BE Average Vertex Area (Whole Surface):        0.41148 mm^2
        BE Natural Surface Integral:               25978.96289
        BE Rectified Surface Integral:             25978.96289
        BE Positive Surface Integral:              25978.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13049 across 199081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13049 across 199081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13049 across 199081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31714 across 81916.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31714 across 81916.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31714 across 81916.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.39456 +- 325.2924 mm^-2
        FI Min:                                        0.00000 at vertex 195     
        FI Max:                                   144067.56250 at vertex 18633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        FI Total Surface Area:                     81917.30469 mm^2
        FI Total Number of Vertices:                    199081
        FI Average Vertex Area (Whole Surface):        0.41148 mm^2
        FI Natural Surface Integral:               20110.40820
        FI Rectified Surface Integral:             20110.40820
        FI Positive Surface Integral:              20110.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10102 across 199081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10102 across 199081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10102 across 199081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24550 across 81916.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24550 across 81916.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24550 across 81916.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1600.33545
curv -- Intrinsic Curvature Index - positive (ICIp):    174.16565
curv -- Intrinsic Curvature Index - negative (ICIn):    173.46565
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70001

Mean across 10 curvatures: 4.6212e-01 +- 6.5758e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02057 +- 0.1651 
       Raw Min:                                       -1.13020 at vertex 148034  
       Raw Max:                                        1.46115 at vertex 18633   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
       Raw Total Surface Area:                     81917.30469 mm^2
       Raw Total Number of Vertices:                    199081
       Raw Average Vertex Area (Whole Surface):        0.41148 mm^2
       Raw Natural Surface Integral:               -1402.51648
       Raw Rectified Surface Integral:             10393.03223
       Raw Positive Surface Integral:               4495.25781
       Raw Negative Surface Integral:               5897.77441
       Raw Mean Natural Surface Integral:             -0.00704 across 199081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05221 across 199081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04565 across 98481 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.05863 across 100600 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01712 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12687 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11092 across 40526.496094 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14249 across 41391.433594 (50.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.8378 
       Raw Min:                                      -24.50979 at vertex 135261  
       Raw Max:                                       22.91124 at vertex 58919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
       Raw Total Surface Area:                     81917.30469 mm^2
       Raw Total Number of Vertices:                    199081
       Raw Average Vertex Area (Whole Surface):        0.41148 mm^2
       Raw Natural Surface Integral:              -10750.22754
       Raw Rectified Surface Integral:            456597.46875
       Raw Positive Surface Integral:             222923.62500
       Raw Negative Surface Integral:             233673.84375
       Raw Mean Natural Surface Integral:             -0.05400 across 199081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29353 across 199081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42749 across 91833 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.17882 across 107248 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13123 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.57393 across 81916.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.95583 across 37429.484375 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.25247 across 44488.343750 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06435 +- 9.5023 mm^-2
         K Min:                                      -11.29368 at vertex 94443   
         K Max:                                     3969.93042 at vertex 18633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         K Total Surface Area:                     81917.30469 mm^2
         K Total Number of Vertices:                    199081
         K Average Vertex Area (Whole Surface):        0.41148 mm^2
         K Natural Surface Integral:                   8.79656
         K Rectified Surface Integral:              4368.46387
         K Positive Surface Integral:               2188.63013
         K Negative Surface Integral:               2179.83374
         K Mean Natural Surface Integral:              0.00004 across 199081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02194 across 199081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02389 across 91595 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02028 across 107486 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 81916.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05333 across 81916.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06296 across 34764.828125 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.04623 across 47152.621094 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03639 +- 0.6458 mm^-1
         H Min:                                      -33.29992 at vertex 83209   
         H Max:                                      197.53722 at vertex 18633   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         H Total Surface Area:                     81917.30469 mm^2
         H Total Number of Vertices:                    199081
         H Average Vertex Area (Whole Surface):        0.41148 mm^2
         H Natural Surface Integral:               -1474.83691
         H Rectified Surface Integral:             14777.57910
         H Positive Surface Integral:               6651.37109
         H Negative Surface Integral:               8126.20801
         H Mean Natural Surface Integral:             -0.00741 across 199081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07423 across 199081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06232 across 106736 (53.61%) vertices
         H Mean Negative Surface Integral:             0.08800 across 92345 (46.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01800 across 81916.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18040 across 81916.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14759 across 45066.066406 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.22051 across 36851.859375 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08143 +- 1.2289 mm^-1
        k1 Min:                                      -57.12753 at vertex 83209   
        k1 Max:                                      384.75641 at vertex 18633   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        k1 Total Surface Area:                     81917.30469 mm^2
        k1 Total Number of Vertices:                    199081
        k1 Average Vertex Area (Whole Surface):        0.41148 mm^2
        k1 Natural Surface Integral:               -3756.39966
        k1 Rectified Surface Integral:             31020.49023
        k1 Positive Surface Integral:              13632.04590
        k1 Negative Surface Integral:              17388.44531
        k1 Mean Natural Surface Integral:             -0.01887 across 199081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15582 across 199081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12772 across 106736 (53.61%) vertices
        k1 Mean Negative Surface Integral:             0.18830 across 92345 (46.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04586 across 81916.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37868 across 81916.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30249 across 45066.066406 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47185 across 36851.859375 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00866 +- 0.1673 mm^-1
        k2 Min:                                      -10.43718 at vertex 107762  
        k2 Max:                                       10.50033 at vertex 12589   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        k2 Total Surface Area:                     81917.30469 mm^2
        k2 Total Number of Vertices:                    199081
        k2 Average Vertex Area (Whole Surface):        0.41148 mm^2
        k2 Natural Surface Integral:                 806.72577
        k2 Rectified Surface Integral:              7754.00293
        k2 Positive Surface Integral:               4280.36426
        k2 Negative Surface Integral:               3473.63867
        k2 Mean Natural Surface Integral:              0.00405 across 199081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03895 across 199081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03929 across 108946 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.03854 across 90135 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 81916.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09466 across 81916.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09619 across 44501.265625 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09284 across 37416.390625 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.41632 +- 316.5082 mm^-2
         S Min:                                        0.00000 at vertex 195     
         S Max:                                   140204.10938 at vertex 18633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         S Total Surface Area:                     81917.30469 mm^2
         S Total Number of Vertices:                    199081
         S Average Vertex Area (Whole Surface):        0.41148 mm^2
         S Natural Surface Integral:               25962.64258
         S Rectified Surface Integral:             25962.64258
         S Positive Surface Integral:              25962.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13041 across 199081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13041 across 199081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13041 across 199081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31694 across 81916.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31694 across 81916.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31694 across 81916.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33075 +- 0.8143 mm^-2
         C Min:                                        0.00381 at vertex 197060  
         C Max:                                      272.16168 at vertex 18633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
         C Total Surface Area:                     81917.30469 mm^2
         C Total Number of Vertices:                    199081
         C Average Vertex Area (Whole Surface):        0.41148 mm^2
         C Natural Surface Integral:               23036.90820
         C Rectified Surface Integral:             23036.90820
         C Positive Surface Integral:              23036.90820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11572 across 199081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11572 across 199081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11572 across 199081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28122 across 81916.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28122 across 81916.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28122 across 81916.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.54499 +- 334.6358 mm^-2
        BE Min:                                        0.00003 at vertex 197060  
        BE Max:                                   148143.96875 at vertex 18633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        BE Total Surface Area:                     81917.30469 mm^2
        BE Total Number of Vertices:                    199081
        BE Average Vertex Area (Whole Surface):        0.41148 mm^2
        BE Natural Surface Integral:               25978.96289
        BE Rectified Surface Integral:             25978.96289
        BE Positive Surface Integral:              25978.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13049 across 199081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13049 across 199081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13049 across 199081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31714 across 81916.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31714 across 81916.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31714 across 81916.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.39456 +- 325.2924 mm^-2
        FI Min:                                        0.00000 at vertex 195     
        FI Max:                                   144067.56250 at vertex 18633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.69354 +- 0.13576 mm
        FI Total Surface Area:                     81917.30469 mm^2
        FI Total Number of Vertices:                    199081
        FI Average Vertex Area (Whole Surface):        0.41148 mm^2
        FI Natural Surface Integral:               20110.40820
        FI Rectified Surface Integral:             20110.40820
        FI Positive Surface Integral:              20110.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10102 across 199081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10102 across 199081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10102 across 199081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24550 across 81916.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24550 across 81916.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24550 across 81916.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1600.33545
curv -- Intrinsic Curvature Index - positive (ICIp):    174.16565
curv -- Intrinsic Curvature Index - negative (ICIn):    173.46565
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70001

Mean across 10 curvatures: 4.6212e-01 +- 6.5758e-01


