# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:27:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28695_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28695_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 22:13:21
# Measure Cortex, NumVert, Number of Vertices, 165385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80740.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39419, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1252    629   1528  2.123 0.426     0.098     0.027       15     1.3
G_and_S_occipital_inf                    1485    953   1933  2.011 0.556     0.138     0.045       18     3.0
G_and_S_paracentral                      2198    940   2597  2.437 0.403     0.083     0.025       14     2.3
G_and_S_subcentral                       1778    858   2676  2.653 0.383     0.086     0.022       14     1.6
G_and_S_transv_frontopol                 1382    634   1958  2.538 0.445     0.105     0.032       17     1.7
G_and_S_cingul-Ant                       3689   1823   4971  2.465 0.654     0.086     0.022       30     3.5
G_and_S_cingul-Mid-Ant                   1904    897   2833  2.773 0.632     0.078     0.018       11     1.4
G_and_S_cingul-Mid-Post                  2295   1044   2884  2.707 0.392     0.075     0.018       12     1.7
G_cingul-Post-dorsal                      397    185    798  3.144 0.780     0.095     0.035        3     0.5
G_cingul-Post-ventral                     351    158    274  1.652 0.626     0.090     0.032        3     0.4
G_cuneus                                 2407   1298   4044  2.455 0.504     0.113     0.034       28     3.4
G_front_inf-Opercular                    1358    628   2012  2.544 0.406     0.095     0.029       13     1.4
G_front_inf-Orbital                       775    341   1115  2.614 0.388     0.088     0.025        7     0.7
G_front_inf-Triangul                     1315    603   1923  2.490 0.379     0.097     0.030       14     1.4
G_front_middle                           4430   1768   5995  2.544 0.519     0.092     0.031       64     5.3
G_front_sup                              9736   4489  14245  2.565 0.590     0.096     0.029      109    11.1
G_Ins_lg_and_S_cent_ins                   810    385   1495  3.365 0.879     0.100     0.038       11     1.1
G_insular_short                           975    503   2111  3.115 1.027     0.113     0.041       13     1.4
G_occipital_middle                       1375   1292   3161  2.175 0.685     0.214     0.072       28     4.8
G_occipital_sup                          1000    717   1932  2.138 0.650     0.164     0.051       18     2.5
G_oc-temp_lat-fusifor                    3434   1777   5845  2.621 0.570     0.109     0.033       46     4.6
G_oc-temp_med-Lingual                    4448   2329   5907  2.140 0.567     0.118     0.040       47     7.3
G_oc-temp_med-Parahip                    1915    894   3812  2.913 0.715     0.095     0.037       16     2.4
G_orbital                                3319   1689   6173  2.815 0.539     0.107     0.035       39     4.2
G_pariet_inf-Angular                     2315   1490   3070  2.005 0.512     0.132     0.043       32     4.7
G_pariet_inf-Supramar                    3748   2419   6244  2.246 0.670     0.143     0.047       54     8.3
G_parietal_sup                           2728   1634   3603  1.802 0.461     0.131     0.039       46     4.7
G_postcentral                            4319   1717   5206  2.452 0.553     0.083     0.027       34     4.8
G_precentral                             4452   1984   5375  2.308 0.501     0.086     0.027       42     4.5
G_precuneus                              1898    984   2645  2.383 0.522     0.091     0.023       16     2.0
G_rectus                                  888    498   2072  2.726 0.643     0.120     0.042       16     1.3
G_subcallosal                             804    469    986  2.283 1.136     0.206     0.108       25     4.0
G_temp_sup-G_T_transv                     623    302    865  2.466 0.332     0.100     0.028        6     0.7
G_temp_sup-Lateral                       2819   1644   6064  2.826 0.566     0.121     0.040       46     5.2
G_temp_sup-Plan_polar                    1401    645   2041  2.900 0.597     0.073     0.019        7     1.0
G_temp_sup-Plan_tempo                    1037    510   1147  2.293 0.335     0.094     0.023        7     1.1
G_temporal_inf                           4380   2031   5627  2.287 0.746     0.103     0.036       57     6.3
G_temporal_middle                        4186   1918   5616  2.254 0.890     0.108     0.041       56     7.6
Lat_Fis-ant-Horizont                      376    166    304  2.306 0.261     0.067     0.014        1     0.2
Lat_Fis-ant-Vertical                      288    125    226  2.360 0.325     0.072     0.018        1     0.2
Lat_Fis-post                             2270   1001   2405  2.623 0.454     0.082     0.024       13     2.4
Pole_occipital                           4032   3328   7701  2.013 0.704     0.201     0.067       83    12.7
Pole_temporal                            2385   1253   5382  3.146 0.594     0.099     0.031       25     2.7
S_calcarine                              3064   1438   3358  2.262 0.705     0.097     0.033       27     4.0
S_central                                6883   2898   6240  2.364 0.366     0.067     0.015       25     4.8
S_cingul-Marginalis                      2237    955   2142  2.547 0.410     0.063     0.013        6     1.3
S_circular_insula_ant                     803    345    877  3.148 0.667     0.071     0.018        2     0.7
S_circular_insula_inf                    1644    708   1560  2.822 0.547     0.079     0.024       11     1.8
S_circular_insula_sup                    1966    834   1763  2.480 0.476     0.067     0.016        6     1.4
S_collat_transv_ant                      2011    887   1899  2.579 0.350     0.070     0.016        9     1.5
S_collat_transv_post                      335    164    273  1.973 0.465     0.105     0.040        3     0.4
S_front_inf                              3214   1388   2716  2.123 0.383     0.078     0.021       18     2.7
S_front_middle                           2265    995   1923  2.153 0.378     0.078     0.019       12     1.9
S_front_sup                              3239   1421   3285  2.331 0.429     0.072     0.016       15     2.3
S_interm_prim-Jensen                      343    170    300  1.714 0.598     0.111     0.038        3     0.5
S_intrapariet_and_P_trans                3823   1893   3684  1.887 0.444     0.095     0.025       29     4.8
S_oc_middle_and_Lunatus                   573    324    715  2.218 0.399     0.099     0.025        3     0.6
S_oc_sup_and_transversal                  643    495   1097  2.084 0.788     0.188     0.066       13     2.1
S_occipital_ant                           558    286    765  2.198 0.590     0.112     0.038        5     1.0
S_oc-temp_lat                            1840    786   1604  2.383 0.306     0.064     0.014        6     1.1
S_oc-temp_med_and_Lingual                2587   1118   2324  2.327 0.426     0.068     0.018       10     2.2
S_orbital_lateral                         883    386    745  2.238 0.417     0.080     0.017        5     0.7
S_orbital_med-olfact                      858    384    894  2.572 0.798     0.082     0.021        4     0.8
S_orbital-H_Shaped                       2113   1007   2352  2.353 0.486     0.090     0.022       18     2.2
S_parieto_occipital                      1701    784   1878  2.446 0.439     0.084     0.021       13     1.4
S_pericallosal                           2056    842   1280  1.905 0.839     0.072     0.016       12     1.3
S_postcentral                            4851   2113   3765  2.105 0.505     0.075     0.020       20     4.4
S_precentral-inf-part                    2038    833   1893  2.303 0.297     0.070     0.018        9     1.7
S_precentral-sup-part                    1680    756   1795  2.263 0.453     0.076     0.018        9     1.3
S_suborbital                              426    193    392  2.359 0.435     0.084     0.018        2     0.5
S_subparietal                            1124    536   1708  2.771 0.619     0.084     0.026        9     1.0
S_temporal_inf                           2280    976   1697  2.347 0.431     0.083     0.022       13     2.2
S_temporal_sup                           8022   3719   8311  2.321 0.474     0.080     0.020       53     7.3
S_temporal_transverse                     348    155    330  2.406 0.265     0.078     0.019        2     0.3
