# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-21:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28695_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28695_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 22:31:07
# Measure Cortex, NumVert, Number of Vertices, 178741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86174.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1741    703   2204  2.445 0.610     0.092     0.029       13     2.2
BA2_exvivo                               5655   2437   5406  2.305 0.474     0.078     0.023       30     5.4
BA3a_exvivo                              2388   1030   2156  2.359 0.381     0.076     0.018       11     1.9
BA3b_exvivo                              4067   1671   4371  2.411 0.409     0.070     0.020       25     3.5
BA4a_exvivo                              2918   1338   3455  2.384 0.456     0.083     0.024       21     2.8
BA4p_exvivo                              2576   1135   2885  2.403 0.387     0.074     0.017       13     1.9
BA6_exvivo                              11450   5294  14401  2.389 0.558     0.088     0.025      103    11.1
BA44_exvivo                              3921   1666   4405  2.433 0.413     0.080     0.022       26     3.4
BA45_exvivo                              5948   2629   6909  2.362 0.434     0.090     0.027       51     6.1
V1_exvivo                                5941   3649   8431  2.086 0.626     0.136     0.045       78    12.2
V2_exvivo                                8529   5108  12972  2.227 0.644     0.136     0.045      110    16.3
MT_exvivo                                1841   1093   2919  2.122 0.546     0.134     0.046       27     3.8
perirhinal_exvivo                         532    279   1249  3.175 0.622     0.100     0.039        4     0.7
entorhinal_exvivo                         870    419   1769  3.060 0.642     0.091     0.030        6     1.0
