
Raw <mean> +- <std> (using 'rh.curv'):                -0.01754 +- 0.1657 
       Raw Min:                                       -1.52106 at vertex 68863   
       Raw Max:                                        2.17653 at vertex 52170   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
       Raw Total Surface Area:                     75498.30469 mm^2
       Raw Total Number of Vertices:                    178741
       Raw Average Vertex Area (Whole Surface):        0.42239 mm^2
       Raw Natural Surface Integral:               -1454.56482
       Raw Rectified Surface Integral:              9621.60156
       Raw Positive Surface Integral:               4083.51807
       Raw Negative Surface Integral:               5538.08301
       Raw Mean Natural Surface Integral:             -0.00814 across 178741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05383 across 178741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04503 across 90676 (50.73%) vertices
       Raw Mean Negative Surface Integral:             0.06289 across 88065 (49.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01927 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12744 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11021 across 37050.570312 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14404 across 38447.765625 (50.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0820 
       Raw Min:                                      -19.18324 at vertex 118468  
       Raw Max:                                       17.27035 at vertex 176980  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
       Raw Total Surface Area:                     75498.30469 mm^2
       Raw Total Number of Vertices:                    178741
       Raw Average Vertex Area (Whole Surface):        0.42239 mm^2
       Raw Natural Surface Integral:              -26365.50391
       Raw Rectified Surface Integral:            381820.34375
       Raw Positive Surface Integral:             177727.42188
       Raw Negative Surface Integral:             204092.92188
       Raw Mean Natural Surface Integral:             -0.14751 across 178741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.13617 across 178741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10114 across 84586 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.16763 across 94155 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34922 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05735 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18475 across 34278.867188 (45.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.95138 across 41219.414062 (54.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04102 +- 2.6236 mm^-2
         K Min:                                      -21.20761 at vertex 93229   
         K Max:                                      672.48254 at vertex 88053   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         K Total Surface Area:                     75498.30469 mm^2
         K Total Number of Vertices:                    178741
         K Average Vertex Area (Whole Surface):        0.42239 mm^2
         K Natural Surface Integral:                   9.17923
         K Rectified Surface Integral:              4136.02637
         K Positive Surface Integral:               2072.60278
         K Negative Surface Integral:               2063.42358
         K Mean Natural Surface Integral:              0.00005 across 178741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 178741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02518 across 82304 (46.05%) vertices
         K Mean Negative Surface Integral:             0.02140 across 96437 (53.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 75498.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05478 across 75498.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06438 across 32194.466797 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04765 across 43303.843750 (57.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03335 +- 0.4191 mm^-1
         H Min:                                      -34.12889 at vertex 88053   
         H Max:                                       24.50344 at vertex 92268   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         H Total Surface Area:                     75498.30469 mm^2
         H Total Number of Vertices:                    178741
         H Average Vertex Area (Whole Surface):        0.42239 mm^2
         H Natural Surface Integral:               -1511.27161
         H Rectified Surface Integral:             13685.29883
         H Positive Surface Integral:               6087.01367
         H Negative Surface Integral:               7598.28516
         H Mean Natural Surface Integral:             -0.00846 across 178741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07656 across 178741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06172 across 98621 (55.18%) vertices
         H Mean Negative Surface Integral:             0.09484 across 80120 (44.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.02002 across 75498.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18127 across 75498.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14617 across 41642.128906 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.22443 across 33856.414062 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07306 +- 0.7684 mm^-1
        k1 Min:                                      -56.31670 at vertex 88053   
        k1 Max:                                       40.40574 at vertex 92268   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        k1 Total Surface Area:                     75498.30469 mm^2
        k1 Total Number of Vertices:                    178741
        k1 Average Vertex Area (Whole Surface):        0.42239 mm^2
        k1 Natural Surface Integral:               -3475.46240
        k1 Rectified Surface Integral:             28709.95312
        k1 Positive Surface Integral:              12617.24512
        k1 Negative Surface Integral:              16092.70703
        k1 Mean Natural Surface Integral:             -0.01944 across 178741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16062 across 178741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12794 across 98621 (55.18%) vertices
        k1 Mean Negative Surface Integral:             0.20086 across 80120 (44.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04603 across 75498.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38027 across 75498.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30299 across 41642.128906 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47532 across 33856.414062 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1711 mm^-1
        k2 Min:                                      -12.08147 at vertex 94369   
        k2 Max:                                       10.29945 at vertex 52170   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        k2 Total Surface Area:                     75498.30469 mm^2
        k2 Total Number of Vertices:                    178741
        k2 Average Vertex Area (Whole Surface):        0.42239 mm^2
        k2 Natural Surface Integral:                 452.91934
        k2 Rectified Surface Integral:              7207.39697
        k2 Positive Surface Integral:               3830.15820
        k2 Negative Surface Integral:               3377.23877
        k2 Mean Natural Surface Integral:              0.00253 across 178741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04032 across 178741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03977 across 96310 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04097 across 82431 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00600 across 75498.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09546 across 75498.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09566 across 40039.988281 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09525 across 35458.386719 (46.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54303 +- 9.7505 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                     1969.19482 at vertex 88053   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         S Total Surface Area:                     75498.30469 mm^2
         S Total Number of Vertices:                    178741
         S Average Vertex Area (Whole Surface):        0.42239 mm^2
         S Natural Surface Integral:               23901.65820
         S Rectified Surface Integral:             23901.65820
         S Positive Surface Integral:              23901.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13372 across 178741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13372 across 178741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13372 across 178741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31659 across 75498.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31659 across 75498.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31659 across 75498.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32785 +- 0.4528 mm^-2
         C Min:                                        0.00720 at vertex 176227  
         C Max:                                       40.70725 at vertex 88053   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         C Total Surface Area:                     75498.30469 mm^2
         C Total Number of Vertices:                    178741
         C Average Vertex Area (Whole Surface):        0.42239 mm^2
         C Natural Surface Integral:               21328.58594
         C Rectified Surface Integral:             21328.58594
         C Positive Surface Integral:              21328.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11933 across 178741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11933 across 178741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11933 across 178741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28250 across 75498.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28250 across 75498.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28250 across 75498.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62505 +- 14.3708 mm^-2
        BE Min:                                        0.00010 at vertex 176227  
        BE Max:                                     3314.15991 at vertex 88053   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        BE Total Surface Area:                     75498.30469 mm^2
        BE Total Number of Vertices:                    178741
        BE Average Vertex Area (Whole Surface):        0.42239 mm^2
        BE Natural Surface Integral:               23918.95703
        BE Rectified Surface Integral:             23918.95703
        BE Positive Surface Integral:              23918.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13382 across 178741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13382 across 178741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13382 across 178741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31682 across 75498.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31682 across 75498.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31682 across 75498.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49549 +- 11.5115 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                     2499.08765 at vertex 88053   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        FI Total Surface Area:                     75498.30469 mm^2
        FI Total Number of Vertices:                    178741
        FI Average Vertex Area (Whole Surface):        0.42239 mm^2
        FI Natural Surface Integral:               18345.35352
        FI Rectified Surface Integral:             18345.35352
        FI Positive Surface Integral:              18345.35352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10264 across 178741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10264 across 178741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10264 across 178741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24299 across 75498.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24299 across 75498.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24299 across 75498.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1459.87683
curv -- Intrinsic Curvature Index - positive (ICIp):    164.93250
curv -- Intrinsic Curvature Index - negative (ICIn):    164.20203
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73046

Mean across 10 curvatures: 1.9149e-01 +- 2.6084e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.01754 +- 0.1657 
       Raw Min:                                       -1.52106 at vertex 68863   
       Raw Max:                                        2.17653 at vertex 52170   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
       Raw Total Surface Area:                     75498.30469 mm^2
       Raw Total Number of Vertices:                    178741
       Raw Average Vertex Area (Whole Surface):        0.42239 mm^2
       Raw Natural Surface Integral:               -1454.56482
       Raw Rectified Surface Integral:              9621.60156
       Raw Positive Surface Integral:               4083.51807
       Raw Negative Surface Integral:               5538.08301
       Raw Mean Natural Surface Integral:             -0.00814 across 178741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05383 across 178741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04503 across 90676 (50.73%) vertices
       Raw Mean Negative Surface Integral:             0.06289 across 88065 (49.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01927 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12744 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11021 across 37050.570312 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14404 across 38447.765625 (50.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0820 
       Raw Min:                                      -19.18324 at vertex 118468  
       Raw Max:                                       17.27035 at vertex 176980  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
       Raw Total Surface Area:                     75498.30469 mm^2
       Raw Total Number of Vertices:                    178741
       Raw Average Vertex Area (Whole Surface):        0.42239 mm^2
       Raw Natural Surface Integral:              -26365.50391
       Raw Rectified Surface Integral:            381820.34375
       Raw Positive Surface Integral:             177727.42188
       Raw Negative Surface Integral:             204092.92188
       Raw Mean Natural Surface Integral:             -0.14751 across 178741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.13617 across 178741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10114 across 84586 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.16763 across 94155 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.34922 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.05735 across 75498.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18475 across 34278.867188 (45.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.95138 across 41219.414062 (54.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04102 +- 2.6236 mm^-2
         K Min:                                      -21.20761 at vertex 93229   
         K Max:                                      672.48254 at vertex 88053   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         K Total Surface Area:                     75498.30469 mm^2
         K Total Number of Vertices:                    178741
         K Average Vertex Area (Whole Surface):        0.42239 mm^2
         K Natural Surface Integral:                   9.17923
         K Rectified Surface Integral:              4136.02637
         K Positive Surface Integral:               2072.60278
         K Negative Surface Integral:               2063.42358
         K Mean Natural Surface Integral:              0.00005 across 178741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 178741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02518 across 82304 (46.05%) vertices
         K Mean Negative Surface Integral:             0.02140 across 96437 (53.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 75498.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05478 across 75498.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06438 across 32194.466797 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04765 across 43303.843750 (57.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03335 +- 0.4191 mm^-1
         H Min:                                      -34.12889 at vertex 88053   
         H Max:                                       24.50344 at vertex 92268   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         H Total Surface Area:                     75498.30469 mm^2
         H Total Number of Vertices:                    178741
         H Average Vertex Area (Whole Surface):        0.42239 mm^2
         H Natural Surface Integral:               -1511.27161
         H Rectified Surface Integral:             13685.29883
         H Positive Surface Integral:               6087.01367
         H Negative Surface Integral:               7598.28516
         H Mean Natural Surface Integral:             -0.00846 across 178741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07656 across 178741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06172 across 98621 (55.18%) vertices
         H Mean Negative Surface Integral:             0.09484 across 80120 (44.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.02002 across 75498.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18127 across 75498.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14617 across 41642.128906 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.22443 across 33856.414062 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07306 +- 0.7684 mm^-1
        k1 Min:                                      -56.31670 at vertex 88053   
        k1 Max:                                       40.40574 at vertex 92268   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        k1 Total Surface Area:                     75498.30469 mm^2
        k1 Total Number of Vertices:                    178741
        k1 Average Vertex Area (Whole Surface):        0.42239 mm^2
        k1 Natural Surface Integral:               -3475.46240
        k1 Rectified Surface Integral:             28709.95312
        k1 Positive Surface Integral:              12617.24512
        k1 Negative Surface Integral:              16092.70703
        k1 Mean Natural Surface Integral:             -0.01944 across 178741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16062 across 178741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12794 across 98621 (55.18%) vertices
        k1 Mean Negative Surface Integral:             0.20086 across 80120 (44.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04603 across 75498.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38027 across 75498.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30299 across 41642.128906 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47532 across 33856.414062 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1711 mm^-1
        k2 Min:                                      -12.08147 at vertex 94369   
        k2 Max:                                       10.29945 at vertex 52170   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        k2 Total Surface Area:                     75498.30469 mm^2
        k2 Total Number of Vertices:                    178741
        k2 Average Vertex Area (Whole Surface):        0.42239 mm^2
        k2 Natural Surface Integral:                 452.91934
        k2 Rectified Surface Integral:              7207.39697
        k2 Positive Surface Integral:               3830.15820
        k2 Negative Surface Integral:               3377.23877
        k2 Mean Natural Surface Integral:              0.00253 across 178741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04032 across 178741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03977 across 96310 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04097 across 82431 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00600 across 75498.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09546 across 75498.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09566 across 40039.988281 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09525 across 35458.386719 (46.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54303 +- 9.7505 mm^-2
         S Min:                                        0.00000 at vertex 28      
         S Max:                                     1969.19482 at vertex 88053   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         S Total Surface Area:                     75498.30469 mm^2
         S Total Number of Vertices:                    178741
         S Average Vertex Area (Whole Surface):        0.42239 mm^2
         S Natural Surface Integral:               23901.65820
         S Rectified Surface Integral:             23901.65820
         S Positive Surface Integral:              23901.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13372 across 178741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13372 across 178741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13372 across 178741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31659 across 75498.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31659 across 75498.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31659 across 75498.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32785 +- 0.4528 mm^-2
         C Min:                                        0.00720 at vertex 176227  
         C Max:                                       40.70725 at vertex 88053   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
         C Total Surface Area:                     75498.30469 mm^2
         C Total Number of Vertices:                    178741
         C Average Vertex Area (Whole Surface):        0.42239 mm^2
         C Natural Surface Integral:               21328.58594
         C Rectified Surface Integral:             21328.58594
         C Positive Surface Integral:              21328.58594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11933 across 178741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11933 across 178741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11933 across 178741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28250 across 75498.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28250 across 75498.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28250 across 75498.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62505 +- 14.3708 mm^-2
        BE Min:                                        0.00010 at vertex 176227  
        BE Max:                                     3314.15991 at vertex 88053   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        BE Total Surface Area:                     75498.30469 mm^2
        BE Total Number of Vertices:                    178741
        BE Average Vertex Area (Whole Surface):        0.42239 mm^2
        BE Natural Surface Integral:               23918.95703
        BE Rectified Surface Integral:             23918.95703
        BE Positive Surface Integral:              23918.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13382 across 178741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13382 across 178741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13382 across 178741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31682 across 75498.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31682 across 75498.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31682 across 75498.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.49549 +- 11.5115 mm^-2
        FI Min:                                        0.00000 at vertex 28      
        FI Max:                                     2499.08765 at vertex 88053   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.70262 +- 0.14137 mm
        FI Total Surface Area:                     75498.30469 mm^2
        FI Total Number of Vertices:                    178741
        FI Average Vertex Area (Whole Surface):        0.42239 mm^2
        FI Natural Surface Integral:               18345.35352
        FI Rectified Surface Integral:             18345.35352
        FI Positive Surface Integral:              18345.35352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10264 across 178741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10264 across 178741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10264 across 178741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24299 across 75498.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24299 across 75498.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24299 across 75498.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1459.87683
curv -- Intrinsic Curvature Index - positive (ICIp):    164.93250
curv -- Intrinsic Curvature Index - negative (ICIn):    164.20203
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73046

Mean across 10 curvatures: 1.9149e-01 +- 2.6084e-01


