# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28678_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 16:59:23
# Measure Cortex, NumVert, Number of Vertices, 185567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79879.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463    619   1464  2.536 0.359     0.058     0.013        5     0.7
caudalanteriorcingulate                  1416    645   1971  2.360 0.845     0.091     0.025       14     1.4
caudalmiddlefrontal                      4505   1940   5773  2.699 0.446     0.078     0.022       27     4.1
cuneus                                   3041   1316   3286  2.158 0.453     0.093     0.029       30     3.7
entorhinal                                821    453   2182  3.087 0.754     0.136     0.054       13     1.9
fusiform                                 6039   2743   9017  2.799 0.589     0.088     0.029       53     7.8
inferiorparietal                        12700   4938  12663  2.453 0.522     0.077     0.024       94    13.7
inferiortemporal                         6423   2893  10055  2.932 0.672     0.088     0.028       54     8.1
isthmuscingulate                         2097    933   2280  2.192 0.723     0.098     0.037       20     3.0
lateraloccipital                        13498   5440  11634  2.040 0.621     0.081     0.022       91    13.3
lateralorbitofrontal                     4886   2316   7908  2.951 0.635     0.098     0.035       44     7.7
lingual                                  6263   3036   7931  2.266 0.596     0.112     0.038       78    10.4
medialorbitofrontal                      3947   1828   6207  2.700 0.831     0.108     0.042       60     6.4
middletemporal                           6815   2805  10440  2.989 0.680     0.078     0.025       54     6.3
parahippocampal                          1487    659   2523  2.976 0.812     0.094     0.033       11     2.0
paracentral                              3112   1316   3622  2.504 0.487     0.081     0.024       18     3.3
parsopercularis                          3465   1546   4683  2.721 0.441     0.083     0.025       23     3.6
parsorbitalis                            1586    714   2725  2.943 0.552     0.095     0.028       17     1.8
parstriangularis                         3000   1358   4368  2.813 0.600     0.094     0.032       27     3.9
pericalcarine                            2716   1268   2355  1.956 0.475     0.102     0.034       27     3.9
postcentral                              9419   3765   9693  2.282 0.654     0.075     0.024       66     9.3
posteriorcingulate                       2153    965   2865  2.423 0.865     0.086     0.026       18     2.2
precentral                               9944   4262  12653  2.736 0.532     0.087     0.030       69    12.5
precuneus                                8171   3500   9675  2.588 0.491     0.079     0.023       57     8.3
rostralanteriorcingulate                 1270    598   2158  2.713 0.793     0.094     0.033       13     1.7
rostralmiddlefrontal                    12343   5425  16365  2.633 0.504     0.092     0.028      124    14.3
superiorfrontal                         14191   6262  21013  2.912 0.562     0.085     0.024       99    14.5
superiorparietal                        15351   6060  15712  2.443 0.530     0.074     0.021      102    14.4
superiortemporal                         7484   3254  10389  2.795 0.598     0.080     0.025       47     7.7
supramarginal                            8805   3691  11218  2.777 0.586     0.088     0.032      100    12.4
frontalpole                               561    285   1285  2.843 0.872     0.123     0.039       12     1.1
temporalpole                              968    527   2623  3.409 0.818     0.129     0.051       17     2.0
transversetemporal                        951    417    910  2.186 0.485     0.116     0.046       10     2.0
insula                                   4676   2102   6540  2.958 0.676     0.104     0.042       44     8.6
