# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:56:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28678_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 17:08:58
# Measure Cortex, NumVert, Number of Vertices, 185567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79879.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2052    892   2891  2.618 0.590     0.089     0.028       18     2.2
G_and_S_occipital_inf                    2686   1172   3489  2.613 0.462     0.090     0.023       22     2.6
G_and_S_paracentral                      2472   1051   3210  2.467 0.497     0.092     0.027       20     2.8
G_and_S_subcentral                       2156    961   3225  2.885 0.438     0.088     0.026       17     2.3
G_and_S_transv_frontopol                 1276    577   2374  2.934 0.536     0.108     0.035       19     1.9
G_and_S_cingul-Ant                       3104   1382   4368  2.798 0.646     0.080     0.025       20     3.1
G_and_S_cingul-Mid-Ant                   1798    805   2370  2.817 0.579     0.077     0.021       10     1.6
G_and_S_cingul-Mid-Post                  1712    743   2123  2.568 0.584     0.073     0.021        8     1.5
G_cingul-Post-dorsal                      646    325   1448  3.005 0.718     0.112     0.043        8     1.0
G_cingul-Post-ventral                     425    189    482  2.199 0.769     0.106     0.037        5     0.6
G_cuneus                                 2872   1271   3454  2.157 0.476     0.105     0.037       36     4.5
G_front_inf-Opercular                    2033    958   3491  2.798 0.451     0.103     0.036       21     3.0
G_front_inf-Orbital                       692    337   1237  3.014 0.505     0.104     0.038        9     1.0
G_front_inf-Triangul                     1774    809   3455  3.125 0.566     0.106     0.041       24     2.7
G_front_middle                           6344   2775  10712  2.855 0.527     0.100     0.033       79     8.5
G_front_sup                              9254   4227  16747  3.089 0.533     0.097     0.030       86    11.5
G_Ins_lg_and_S_cent_ins                   879    410   1399  3.006 0.676     0.117     0.049       11     1.7
G_insular_short                           982    486   2433  3.524 0.726     0.119     0.050       12     2.2
G_occipital_middle                       4751   1664   4268  2.068 0.650     0.082     0.028       41     5.7
G_occipital_sup                          2612    974   1971  1.839 0.623     0.076     0.024       20     2.8
G_oc-temp_lat-fusifor                    2107   1037   4347  3.113 0.491     0.102     0.036       25     3.1
G_oc-temp_med-Lingual                    4295   2077   6239  2.315 0.602     0.114     0.041       62     7.1
G_oc-temp_med-Parahip                    1718    844   3982  3.138 0.858     0.118     0.047       19     3.4
G_orbital                                3289   1599   6874  3.080 0.612     0.107     0.039       39     5.7
G_pariet_inf-Angular                     4609   1752   5420  2.563 0.587     0.089     0.034       52     6.7
G_pariet_inf-Supramar                    3949   1671   6241  3.027 0.600     0.097     0.039       45     6.2
G_parietal_sup                           5739   2185   6838  2.593 0.544     0.079     0.025       50     6.0
G_postcentral                            3400   1194   3949  2.464 0.663     0.079     0.035       38     4.0
G_precentral                             3463   1422   5745  3.015 0.488     0.093     0.035       30     5.1
G_precuneus                              3993   1704   5911  2.665 0.494     0.095     0.033       45     5.7
G_rectus                                 1203    613   2582  2.858 0.748     0.131     0.052       32     2.6
G_subcallosal                            1056    440   1021  2.126 0.941     0.107     0.053       15     2.4
G_temp_sup-G_T_transv                     572    264    750  2.316 0.442     0.121     0.049        6     1.3
G_temp_sup-Lateral                       2291   1016   4579  3.140 0.583     0.090     0.032       21     2.8
G_temp_sup-Plan_polar                    1086    488   1753  3.259 0.611     0.089     0.034        7     1.6
G_temp_sup-Plan_tempo                    1332    589   1714  2.690 0.476     0.073     0.022        8     1.3
G_temporal_inf                           3620   1610   6672  3.030 0.688     0.100     0.038       49     6.3
G_temporal_middle                        3733   1518   7420  3.247 0.747     0.087     0.032       42     4.0
Lat_Fis-ant-Horizont                      386    173    372  2.667 0.445     0.090     0.024        2     0.4
Lat_Fis-ant-Vertical                      627    279    506  2.333 0.254     0.079     0.021        2     0.7
Lat_Fis-post                             1640    690   1479  2.686 0.524     0.077     0.025        7     1.9
Pole_occipital                           3513   1407   2666  1.732 0.597     0.090     0.027       30     4.4
Pole_temporal                            1904   1004   4987  3.201 0.848     0.120     0.046       28     3.8
S_calcarine                              3248   1569   2724  1.992 0.539     0.105     0.033       27     5.1
S_central                                4648   2007   3600  2.133 0.571     0.080     0.025       23     5.3
S_cingul-Marginalis                      1735    714   1492  2.421 0.378     0.058     0.011        4     1.0
S_circular_insula_ant                     787    341    753  2.696 0.481     0.086     0.029        4     1.1
S_circular_insula_inf                    2029    846   1709  2.607 0.540     0.081     0.028       12     2.7
S_circular_insula_sup                    2393   1002   2042  2.615 0.420     0.075     0.021        9     2.4
S_collat_transv_ant                      1475    658   1536  2.560 0.515     0.079     0.021        8     1.6
S_collat_transv_post                     1034    439    698  2.001 0.314     0.076     0.016        4     0.8
S_front_inf                              3276   1434   3265  2.527 0.354     0.069     0.017       15     2.4
S_front_middle                           2290   1001   2102  2.385 0.372     0.076     0.019       13     1.8
S_front_sup                              4004   1749   4006  2.485 0.350     0.075     0.019       19     3.3
S_interm_prim-Jensen                      431    175    415  2.868 0.520     0.100     0.046       23     1.3
S_intrapariet_and_P_trans                6362   2699   5847  2.430 0.393     0.069     0.016       28     4.7
S_oc_middle_and_Lunatus                  2103    883   1404  2.003 0.390     0.073     0.015        9     1.5
S_oc_sup_and_transversal                 2975   1234   2587  2.310 0.428     0.070     0.015       12     2.0
S_occipital_ant                          1511    621   1267  2.568 0.394     0.062     0.013        4     0.9
S_oc-temp_lat                            1023    428   1129  2.817 0.665     0.058     0.012        2     0.6
S_oc-temp_med_and_Lingual                2989   1352   3079  2.560 0.467     0.087     0.026       18     3.4
S_orbital_lateral                         587    251    477  2.392 0.265     0.076     0.016        2     0.5
S_orbital_med-olfact                      595    285    979  2.893 0.737     0.121     0.056        7     1.2
S_orbital-H_Shaped                       2008    898   2450  2.824 0.596     0.082     0.024       13     2.0
S_parieto_occipital                      3252   1379   3145  2.498 0.482     0.067     0.015       13     2.2
S_pericallosal                           2016    826   1043  1.614 0.508     0.091     0.030       23     2.3
S_postcentral                            4794   1986   4244  2.356 0.512     0.064     0.015       19     3.3
S_precentral-inf-part                    2606   1106   2504  2.620 0.449     0.070     0.018       10     2.1
S_precentral-sup-part                    1362    600   1224  2.426 0.408     0.078     0.021        6     1.4
S_suborbital                              916    415   1232  2.877 0.608     0.101     0.030       10     1.2
S_subparietal                            1368    582   1193  2.447 0.429     0.072     0.018        4     1.2
S_temporal_inf                           2597   1086   2271  2.699 0.428     0.067     0.014        9     1.7
S_temporal_sup                           8602   3514   8187  2.475 0.418     0.067     0.019       45     7.2
S_temporal_transverse                     506    215    389  2.247 0.578     0.099     0.035        4     0.8
