# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-16:55:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28678_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 16:59:23
# Measure Cortex, NumVert, Number of Vertices, 185567, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97103.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463    512   1464  2.536 0.359     0.075     0.026       24     1.3
caudalanteriorcingulate                  1416    913   1971  2.360 0.845     0.168     0.069       76     4.2
caudalmiddlefrontal                      4505   2227   5773  2.699 0.446     0.085     0.024       66     3.8
cuneus                                   3041   1761   3286  2.158 0.453     0.109     0.029       47     3.9
entorhinal                                821    951   2182  3.087 0.754     0.286     0.080       32     3.2
fusiform                                 6039   3500   9017  2.799 0.589     0.123     0.039      134     9.9
inferiorparietal                        12700   5384  12663  2.453 0.522     0.073     0.019      145    10.1
inferiortemporal                         6423   3868  10055  2.932 0.672     0.117     0.035      151     9.2
isthmuscingulate                         2097   1142   2280  2.192 0.723     0.147     0.069       89     4.7
lateraloccipital                        13498   6091  11634  2.040 0.621     0.079     0.024      281    13.7
lateralorbitofrontal                     4886   2879   7908  2.951 0.635     0.136     0.046      143     9.0
lingual                                  6263   3945   7931  2.266 0.596     0.136     0.044      137    11.0
medialorbitofrontal                      3947   2710   6207  2.700 0.831     0.168     0.060      111    10.2
middletemporal                           6815   3946  10440  2.989 0.680     0.104     0.032      100     8.4
parahippocampal                          1487   1017   2523  2.976 0.812     0.166     0.061       36     4.2
paracentral                              3112   1530   3622  2.504 0.487     0.085     0.023       37     2.8
parsopercularis                          3465   1839   4683  2.721 0.441     0.098     0.029      102     3.9
parsorbitalis                            1586   1085   2725  2.943 0.552     0.117     0.032       18     2.1
parstriangularis                         3000   1672   4368  2.813 0.600     0.104     0.033       47     3.6
pericalcarine                            2716   1145   2355  1.956 0.475     0.109     0.040       71     4.1
postcentral                              9419   4543   9693  2.282 0.654     0.075     0.019      118     6.6
posteriorcingulate                       2153   1260   2865  2.423 0.865     0.147     0.060      406     4.0
precentral                               9944   4787  12653  2.736 0.532     0.076     0.021      132     7.3
precuneus                                8171   3849   9675  2.588 0.491     0.086     0.023      102     7.1
rostralanteriorcingulate                 1270    896   2158  2.713 0.793     0.159     0.052       38     2.6
rostralmiddlefrontal                    12343   6659  16365  2.633 0.504     0.107     0.033      296    15.8
superiorfrontal                         14191   7749  21013  2.912 0.562     0.106     0.034      279    18.1
superiorparietal                        15351   6793  15712  2.443 0.530     0.075     0.022      198    13.0
superiortemporal                         7484   3929  10389  2.795 0.598     0.095     0.033      134     8.7
supramarginal                            8805   4389  11218  2.777 0.586     0.089     0.027      135     8.7
frontalpole                               561    586   1285  2.843 0.872     0.172     0.036        6     0.9
temporalpole                              968    970   2623  3.409 0.818     0.168     0.042       22     1.6
transversetemporal                        951    408    910  2.186 0.485     0.096     0.039       32     1.3
insula                                   4676   2167   6540  2.958 0.676     0.124     0.047      150     8.6
