# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:00:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28678_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 17:59:56
# Measure Cortex, NumVert, Number of Vertices, 198325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84955.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1118    355   1300  2.407 0.556     0.089     0.037       15     1.8
BA2_exvivo                               2525    984   2628  2.489 0.606     0.069     0.019       13     2.3
BA3a_exvivo                              1257    543    758  1.968 0.342     0.095     0.032        9     1.7
BA3b_exvivo                              2089    875   1518  1.712 0.351     0.065     0.016        8     1.6
BA4a_exvivo                              2129    927   2899  2.796 0.507     0.093     0.032       15     2.8
BA4p_exvivo                              1476    621   1519  2.669 0.457     0.085     0.032        9     2.1
BA6_exvivo                               5629   2452   8660  2.888 0.559     0.090     0.029       42     7.0
BA44_exvivo                              2095    975   2901  2.678 0.449     0.092     0.028       17     2.5
BA45_exvivo                              1949    852   3213  2.957 0.599     0.088     0.027       18     2.2
V1_exvivo                                5358   2424   5224  1.946 0.539     0.100     0.032       57     7.5
V2_exvivo                                6056   2715   5739  1.889 0.603     0.102     0.033       60     8.8
MT_exvivo                                1044    417    913  2.263 0.450     0.083     0.026        7     1.3
perirhinal_exvivo                         386    210   1123  3.502 0.698     0.122     0.045        4     0.8
entorhinal_exvivo                         491    263   1326  3.544 0.592     0.138     0.051        7     1.2
