# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:00:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28678_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 17:59:55
# Measure Cortex, NumVert, Number of Vertices, 198325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84955.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1611    551   1918  2.429 0.619     0.089     0.047       23     2.3
BA2_exvivo                               5863   2323   6216  2.520 0.603     0.067     0.018       33     4.4
BA3a_exvivo                              1495    645    983  2.020 0.395     0.091     0.029        9     1.8
BA3b_exvivo                              3437   1443   3362  2.095 0.680     0.074     0.020       20     3.2
BA4a_exvivo                              2140    929   2899  2.737 0.498     0.092     0.032       15     2.8
BA4p_exvivo                              1854    777   1965  2.701 0.444     0.087     0.033       12     2.7
BA6_exvivo                              11199   4933  17112  2.892 0.541     0.090     0.029       85    13.7
BA44_exvivo                              3430   1546   4441  2.679 0.415     0.084     0.024       23     3.6
BA45_exvivo                              4628   2075   7039  2.839 0.566     0.090     0.029       44     5.5
V1_exvivo                                5053   2286   4888  1.957 0.534     0.104     0.034       55     7.8
V2_exvivo                               12376   5464  12136  1.985 0.593     0.096     0.029      111    15.4
MT_exvivo                                3838   1488   4009  2.507 0.487     0.078     0.024       29     3.9
perirhinal_exvivo                         945    503   2168  3.095 0.810     0.121     0.044       11     1.9
entorhinal_exvivo                         839    418   1918  2.959 1.239     0.144     0.064       20     2.3
