
Raw <mean> +- <std> (using 'lh.curv'):                -0.02564 +- 0.1719 
       Raw Min:                                       -0.81102 at vertex 192630  
       Raw Max:                                        2.11493 at vertex 95510   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
       Raw Total Surface Area:                     77136.49219 mm^2
       Raw Total Number of Vertices:                    198325
       Raw Average Vertex Area (Whole Surface):        0.38894 mm^2
       Raw Natural Surface Integral:               -1304.21997
       Raw Rectified Surface Integral:             10076.19434
       Raw Positive Surface Integral:               4385.98730
       Raw Negative Surface Integral:               5690.20703
       Raw Mean Natural Surface Integral:             -0.00658 across 198325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05081 across 198325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04402 across 99634 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.05766 across 98691 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01691 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13063 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11024 across 39786.199219 (51.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15234 across 37350.851562 (48.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7142 
       Raw Min:                                      -16.65320 at vertex 144016  
       Raw Max:                                       16.29945 at vertex 82460   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
       Raw Total Surface Area:                     77136.49219 mm^2
       Raw Total Number of Vertices:                    198325
       Raw Average Vertex Area (Whole Surface):        0.38894 mm^2
       Raw Natural Surface Integral:               12061.49316
       Raw Rectified Surface Integral:            358688.09375
       Raw Positive Surface Integral:             185374.79688
       Raw Negative Surface Integral:             173313.29688
       Raw Mean Natural Surface Integral:              0.06082 across 198325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80859 across 198325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.00807 across 92315 (46.55%) vertices
       Raw Mean Negative Surface Integral:             1.63488 across 106010 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15637 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65007 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05410 across 36678.089844 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28368 across 40459.007812 (52.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09459 +- 16.3074 mm^-2
         K Min:                                      -15.90221 at vertex 96553   
         K Max:                                     6696.94922 at vertex 95510   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         K Total Surface Area:                     77136.49219 mm^2
         K Total Number of Vertices:                    198325
         K Average Vertex Area (Whole Surface):        0.38894 mm^2
         K Natural Surface Integral:                   8.66891
         K Rectified Surface Integral:              3944.16064
         K Positive Surface Integral:               1976.41479
         K Negative Surface Integral:               1967.74585
         K Mean Natural Surface Integral:              0.00004 across 198325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01989 across 198325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02173 across 90938 (45.85%) vertices
         K Mean Negative Surface Integral:             0.01832 across 107387 (54.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 77135.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05113 across 77135.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06040 across 32722.033203 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04430 across 44415.023438 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04357 +- 0.9324 mm^-1
         H Min:                                      -96.60663 at vertex 54639   
         H Max:                                      336.40854 at vertex 95510   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         H Total Surface Area:                     77136.49219 mm^2
         H Total Number of Vertices:                    198325
         H Average Vertex Area (Whole Surface):        0.38894 mm^2
         H Natural Surface Integral:               -1293.14001
         H Rectified Surface Integral:             13596.40820
         H Positive Surface Integral:               6151.63428
         H Negative Surface Integral:               7444.77393
         H Mean Natural Surface Integral:             -0.00652 across 198325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06856 across 198325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05742 across 107139 (54.02%) vertices
         H Mean Negative Surface Integral:             0.08164 across 91186 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01676 across 77135.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17627 across 77135.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14151 across 43472.089844 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22114 across 33665.128906 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09695 +- 1.8047 mm^-1
        k1 Min:                                     -183.64157 at vertex 54639   
        k1 Max:                                      662.71167 at vertex 95510   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        k1 Total Surface Area:                     77136.49219 mm^2
        k1 Total Number of Vertices:                    198325
        k1 Average Vertex Area (Whole Surface):        0.38894 mm^2
        k1 Natural Surface Integral:               -3573.74365
        k1 Rectified Surface Integral:             28595.37109
        k1 Positive Surface Integral:              12510.81348
        k1 Negative Surface Integral:              16084.55762
        k1 Mean Natural Surface Integral:             -0.01802 across 198325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14418 across 198325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11677 across 107139 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.17639 across 91186 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04633 across 77135.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37071 across 77135.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28779 across 43472.089844 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47778 across 33665.128906 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00981 +- 0.1712 mm^-1
        k2 Min:                                      -14.77832 at vertex 83452   
        k2 Max:                                       11.76606 at vertex 107121  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        k2 Total Surface Area:                     77136.49219 mm^2
        k2 Total Number of Vertices:                    198325
        k2 Average Vertex Area (Whole Surface):        0.38894 mm^2
        k2 Natural Surface Integral:                 987.46375
        k2 Rectified Surface Integral:              7166.88867
        k2 Positive Surface Integral:               4077.17627
        k2 Negative Surface Integral:               3089.71240
        k2 Mean Natural Surface Integral:              0.00498 across 198325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03614 across 198325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03729 across 109350 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.03473 across 88975 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01280 across 77135.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09291 across 77135.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09573 across 42590.535156 (55.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08944 across 34546.570312 (44.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.10650 +- 960.4248 mm^-2
         S Min:                                        0.00000 at vertex 142     
         S Max:                                   425895.00000 at vertex 95510   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         S Total Surface Area:                     77136.49219 mm^2
         S Total Number of Vertices:                    198325
         S Average Vertex Area (Whole Surface):        0.38894 mm^2
         S Natural Surface Integral:               23844.01953
         S Rectified Surface Integral:             23844.01953
         S Positive Surface Integral:              23844.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12023 across 198325 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12023 across 198325 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12023 across 198325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30912 across 77135.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30912 across 77135.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30912 across 77135.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32826 +- 1.2410 mm^-2
         C Min:                                        0.00221 at vertex 198111  
         C Max:                                      468.66238 at vertex 95510   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         C Total Surface Area:                     77136.49219 mm^2
         C Total Number of Vertices:                    198325
         C Average Vertex Area (Whole Surface):        0.38894 mm^2
         C Natural Surface Integral:               21239.81250
         C Rectified Surface Integral:             21239.81250
         C Positive Surface Integral:              21239.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10710 across 198325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10710 across 198325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10710 across 198325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27536 across 77135.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27536 across 77135.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27536 across 77135.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.29566 +- 991.3071 mm^-2
        BE Min:                                        0.00001 at vertex 198111  
        BE Max:                                   439288.87500 at vertex 95510   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        BE Total Surface Area:                     77136.49219 mm^2
        BE Total Number of Vertices:                    198325
        BE Average Vertex Area (Whole Surface):        0.38894 mm^2
        BE Natural Surface Integral:               23860.75195
        BE Rectified Surface Integral:             23860.75195
        BE Positive Surface Integral:              23860.75195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12031 across 198325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12031 across 198325 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12031 across 198325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30933 across 77135.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30933 across 77135.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30933 across 77135.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.11640 +- 975.5857 mm^-2
        FI Min:                                        0.00000 at vertex 142     
        FI Max:                                   432489.81250 at vertex 95510   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        FI Total Surface Area:                     77136.49219 mm^2
        FI Total Number of Vertices:                    198325
        FI Average Vertex Area (Whole Surface):        0.38894 mm^2
        FI Natural Surface Integral:               18577.27734
        FI Rectified Surface Integral:             18577.27734
        FI Positive Surface Integral:              18577.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09367 across 198325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09367 across 198325 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09367 across 198325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24084 across 77135.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24084 across 77135.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24084 across 77135.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1478.33276
curv -- Intrinsic Curvature Index - positive (ICIp):    157.27809
curv -- Intrinsic Curvature Index - negative (ICIn):    156.58824
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68985

Mean across 10 curvatures: 9.7851e-01 +- 1.4414e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02564 +- 0.1719 
       Raw Min:                                       -0.81102 at vertex 192630  
       Raw Max:                                        2.11493 at vertex 95510   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
       Raw Total Surface Area:                     77136.49219 mm^2
       Raw Total Number of Vertices:                    198325
       Raw Average Vertex Area (Whole Surface):        0.38894 mm^2
       Raw Natural Surface Integral:               -1304.21997
       Raw Rectified Surface Integral:             10076.19434
       Raw Positive Surface Integral:               4385.98730
       Raw Negative Surface Integral:               5690.20703
       Raw Mean Natural Surface Integral:             -0.00658 across 198325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05081 across 198325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04402 across 99634 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.05766 across 98691 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01691 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13063 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11024 across 39786.199219 (51.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15234 across 37350.851562 (48.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7142 
       Raw Min:                                      -16.65320 at vertex 144016  
       Raw Max:                                       16.29945 at vertex 82460   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
       Raw Total Surface Area:                     77136.49219 mm^2
       Raw Total Number of Vertices:                    198325
       Raw Average Vertex Area (Whole Surface):        0.38894 mm^2
       Raw Natural Surface Integral:               12061.49316
       Raw Rectified Surface Integral:            358688.09375
       Raw Positive Surface Integral:             185374.79688
       Raw Negative Surface Integral:             173313.29688
       Raw Mean Natural Surface Integral:              0.06082 across 198325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80859 across 198325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.00807 across 92315 (46.55%) vertices
       Raw Mean Negative Surface Integral:             1.63488 across 106010 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15637 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65007 across 77135.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05410 across 36678.089844 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28368 across 40459.007812 (52.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09459 +- 16.3074 mm^-2
         K Min:                                      -15.90221 at vertex 96553   
         K Max:                                     6696.94922 at vertex 95510   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         K Total Surface Area:                     77136.49219 mm^2
         K Total Number of Vertices:                    198325
         K Average Vertex Area (Whole Surface):        0.38894 mm^2
         K Natural Surface Integral:                   8.66891
         K Rectified Surface Integral:              3944.16064
         K Positive Surface Integral:               1976.41479
         K Negative Surface Integral:               1967.74585
         K Mean Natural Surface Integral:              0.00004 across 198325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01989 across 198325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02173 across 90938 (45.85%) vertices
         K Mean Negative Surface Integral:             0.01832 across 107387 (54.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 77135.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05113 across 77135.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06040 across 32722.033203 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04430 across 44415.023438 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04357 +- 0.9324 mm^-1
         H Min:                                      -96.60663 at vertex 54639   
         H Max:                                      336.40854 at vertex 95510   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         H Total Surface Area:                     77136.49219 mm^2
         H Total Number of Vertices:                    198325
         H Average Vertex Area (Whole Surface):        0.38894 mm^2
         H Natural Surface Integral:               -1293.14001
         H Rectified Surface Integral:             13596.40820
         H Positive Surface Integral:               6151.63428
         H Negative Surface Integral:               7444.77393
         H Mean Natural Surface Integral:             -0.00652 across 198325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06856 across 198325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05742 across 107139 (54.02%) vertices
         H Mean Negative Surface Integral:             0.08164 across 91186 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01676 across 77135.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17627 across 77135.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14151 across 43472.089844 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.22114 across 33665.128906 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09695 +- 1.8047 mm^-1
        k1 Min:                                     -183.64157 at vertex 54639   
        k1 Max:                                      662.71167 at vertex 95510   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        k1 Total Surface Area:                     77136.49219 mm^2
        k1 Total Number of Vertices:                    198325
        k1 Average Vertex Area (Whole Surface):        0.38894 mm^2
        k1 Natural Surface Integral:               -3573.74365
        k1 Rectified Surface Integral:             28595.37109
        k1 Positive Surface Integral:              12510.81348
        k1 Negative Surface Integral:              16084.55762
        k1 Mean Natural Surface Integral:             -0.01802 across 198325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14418 across 198325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11677 across 107139 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.17639 across 91186 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04633 across 77135.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37071 across 77135.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28779 across 43472.089844 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47778 across 33665.128906 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00981 +- 0.1712 mm^-1
        k2 Min:                                      -14.77832 at vertex 83452   
        k2 Max:                                       11.76606 at vertex 107121  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        k2 Total Surface Area:                     77136.49219 mm^2
        k2 Total Number of Vertices:                    198325
        k2 Average Vertex Area (Whole Surface):        0.38894 mm^2
        k2 Natural Surface Integral:                 987.46375
        k2 Rectified Surface Integral:              7166.88867
        k2 Positive Surface Integral:               4077.17627
        k2 Negative Surface Integral:               3089.71240
        k2 Mean Natural Surface Integral:              0.00498 across 198325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03614 across 198325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03729 across 109350 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.03473 across 88975 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01280 across 77135.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09291 across 77135.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09573 across 42590.535156 (55.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08944 across 34546.570312 (44.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.10650 +- 960.4248 mm^-2
         S Min:                                        0.00000 at vertex 142     
         S Max:                                   425895.00000 at vertex 95510   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         S Total Surface Area:                     77136.49219 mm^2
         S Total Number of Vertices:                    198325
         S Average Vertex Area (Whole Surface):        0.38894 mm^2
         S Natural Surface Integral:               23844.01953
         S Rectified Surface Integral:             23844.01953
         S Positive Surface Integral:              23844.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12023 across 198325 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12023 across 198325 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12023 across 198325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30912 across 77135.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30912 across 77135.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30912 across 77135.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32826 +- 1.2410 mm^-2
         C Min:                                        0.00221 at vertex 198111  
         C Max:                                      468.66238 at vertex 95510   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
         C Total Surface Area:                     77136.49219 mm^2
         C Total Number of Vertices:                    198325
         C Average Vertex Area (Whole Surface):        0.38894 mm^2
         C Natural Surface Integral:               21239.81250
         C Rectified Surface Integral:             21239.81250
         C Positive Surface Integral:              21239.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10710 across 198325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10710 across 198325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10710 across 198325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27536 across 77135.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27536 across 77135.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27536 across 77135.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.29566 +- 991.3071 mm^-2
        BE Min:                                        0.00001 at vertex 198111  
        BE Max:                                   439288.87500 at vertex 95510   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        BE Total Surface Area:                     77136.49219 mm^2
        BE Total Number of Vertices:                    198325
        BE Average Vertex Area (Whole Surface):        0.38894 mm^2
        BE Natural Surface Integral:               23860.75195
        BE Rectified Surface Integral:             23860.75195
        BE Positive Surface Integral:              23860.75195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12031 across 198325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12031 across 198325 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12031 across 198325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30933 across 77135.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30933 across 77135.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30933 across 77135.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.11640 +- 975.5857 mm^-2
        FI Min:                                        0.00000 at vertex 142     
        FI Max:                                   432489.81250 at vertex 95510   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67380 +- 0.11162 mm
        FI Total Surface Area:                     77136.49219 mm^2
        FI Total Number of Vertices:                    198325
        FI Average Vertex Area (Whole Surface):        0.38894 mm^2
        FI Natural Surface Integral:               18577.27734
        FI Rectified Surface Integral:             18577.27734
        FI Positive Surface Integral:              18577.27734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09367 across 198325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09367 across 198325 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09367 across 198325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24084 across 77135.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24084 across 77135.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24084 across 77135.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1478.33276
curv -- Intrinsic Curvature Index - positive (ICIp):    157.27809
curv -- Intrinsic Curvature Index - negative (ICIn):    156.58824
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68985

Mean across 10 curvatures: 9.7851e-01 +- 1.4414e+00


