# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:00:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28678_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:35:13
# Measure Cortex, NumVert, Number of Vertices, 191268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81421.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52551, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3010   1234   3053  2.757 0.494     0.059     0.014        8     2.0
caudalanteriorcingulate                  1791    803   2237  2.084 0.872     0.098     0.028       21     2.0
caudalmiddlefrontal                      4789   1944   5215  2.533 0.604     0.087     0.029       32     6.1
cuneus                                   2763   1240   2933  2.021 0.571     0.097     0.032       33     3.6
entorhinal                                783    367   1917  3.213 0.789     0.104     0.041        9     1.4
fusiform                                 6227   2811   8669  2.743 0.579     0.086     0.026       53     7.2
inferiorparietal                        13990   5602  13469  2.372 0.661     0.085     0.029      107    18.6
inferiortemporal                         6344   2769   8581  2.574 0.793     0.097     0.035       64     9.8
isthmuscingulate                         1515    660   1745  2.214 0.781     0.096     0.034       15     2.1
lateraloccipital                        13846   5529  10537  1.899 0.665     0.088     0.026      111    16.7
lateralorbitofrontal                     5195   2398   7758  2.791 0.634     0.098     0.037       50     8.2
lingual                                  4988   2377   6492  2.285 0.630     0.111     0.038       58     8.9
medialorbitofrontal                      3840   1741   5592  2.607 0.715     0.099     0.040       50     5.5
middletemporal                           8229   3394   9786  2.567 0.991     0.081     0.026       62     9.8
parahippocampal                          1515    655   2038  2.651 0.794     0.085     0.028       12     1.7
paracentral                              3461   1413   4018  2.539 0.473     0.078     0.022       21     3.3
parsopercularis                          3511   1519   5092  2.861 0.546     0.084     0.028       25     4.0
parsorbitalis                            2279   1002   3738  2.910 0.573     0.095     0.031       28     2.9
parstriangularis                         4409   1985   6596  2.761 0.565     0.088     0.029       33     5.1
pericalcarine                            2571   1210   2129  1.958 0.561     0.097     0.030       23     3.5
postcentral                              6001   2475   7059  2.732 0.554     0.087     0.031       43     7.8
posteriorcingulate                       2171    970   2636  2.294 0.917     0.085     0.024       18     2.2
precentral                              10065   4100   9517  2.177 0.568     0.081     0.025       64    11.5
precuneus                                6590   2860   7872  2.567 0.496     0.077     0.021       50     6.0
rostralanteriorcingulate                 1502    692   2288  2.525 0.727     0.101     0.038       17     2.1
rostralmiddlefrontal                    18543   8015  23954  2.617 0.559     0.087     0.028      154    21.8
superiorfrontal                         17453   7581  24599  2.809 0.555     0.083     0.024      114    18.1
superiorparietal                        10018   3973  10577  2.428 0.595     0.078     0.023       70    10.3
superiortemporal                         9413   3857  11621  2.765 0.675     0.074     0.024       54    10.0
supramarginal                            7437   3096   7392  2.418 0.678     0.096     0.037       61    12.0
frontalpole                               800    359   1670  3.114 0.576     0.104     0.030       13     0.9
temporalpole                              891    460   2296  3.195 0.706     0.119     0.046       13     1.7
transversetemporal                        926    414   1017  2.521 0.337     0.105     0.041        8     1.7
insula                                   4402   1916   5961  3.021 0.771     0.087     0.032       30     5.9
