# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:01:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28678_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 17:44:58
# Measure Cortex, NumVert, Number of Vertices, 191268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81421.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52551, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1894    847   2338  2.092 0.865     0.098     0.028       21     2.2
caudalmiddlefrontal                      5078   2070   5487  2.516 0.595     0.087     0.029       34     6.4
cuneus                                   3453   1496   3574  2.074 0.564     0.089     0.029       36     4.2
entorhinal                                715    336   1853  3.276 0.783     0.104     0.042        9     1.3
fusiform                                 5892   2657   8243  2.770 0.573     0.087     0.026       52     6.8
inferiorparietal                        14073   5638  13364  2.350 0.665     0.087     0.031      111    19.8
inferiortemporal                         6787   2971   9144  2.556 0.774     0.094     0.034       64    10.1
isthmuscingulate                         1512    655   1733  2.245 0.777     0.095     0.034       15     2.1
lateraloccipital                        13704   5474  10343  1.888 0.653     0.088     0.027      112    16.5
lateralorbitofrontal                     5895   2762   9569  2.862 0.654     0.101     0.036       63     9.0
lingual                                  4923   2352   6423  2.293 0.624     0.113     0.038       58     8.9
medialorbitofrontal                      2682   1222   4305  2.680 0.767     0.098     0.042       34     3.6
middletemporal                          10590   4350  12062  2.573 0.909     0.077     0.024       72    11.7
parahippocampal                          1581    685   2104  2.648 0.799     0.085     0.028       12     1.8
paracentral                              3645   1490   4281  2.543 0.465     0.079     0.023       23     3.5
parsopercularis                          4386   1929   6362  2.842 0.506     0.087     0.029       33     5.3
parsorbitalis                            1947    871   3038  2.837 0.543     0.089     0.030       16     2.4
parstriangularis                         4308   1900   6032  2.704 0.652     0.091     0.034       35     6.1
pericalcarine                            2516   1184   2068  1.945 0.558     0.094     0.028       20     3.2
postcentral                              6657   2724   7826  2.724 0.559     0.087     0.031       49     8.7
posteriorcingulate                       2276   1013   2703  2.298 0.894     0.084     0.023       19     2.2
precentral                               9868   4002   9463  2.202 0.574     0.081     0.025       63    11.3
precuneus                                6683   2910   7964  2.557 0.503     0.078     0.022       53     6.3
rostralanteriorcingulate                 1895    859   2655  2.496 0.709     0.105     0.041       24     3.1
rostralmiddlefrontal                    13737   5854  17830  2.625 0.532     0.086     0.027      115    15.5
superiorfrontal                         22312   9748  31006  2.759 0.578     0.084     0.024      161    23.2
superiorparietal                         8250   3284   8879  2.440 0.613     0.078     0.022       58     8.3
superiortemporal                        12064   5047  15843  2.808 0.670     0.077     0.025       78    13.5
supramarginal                            6918   2888   6844  2.421 0.667     0.093     0.035       53    10.6
transversetemporal                        889    396    985  2.516 0.316     0.107     0.042        8     1.7
insula                                   4138   1807   5733  3.072 0.756     0.085     0.031       27     5.2
