# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:05:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28678_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28678_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 18:04:53
# Measure Cortex, NumVert, Number of Vertices, 204205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86545.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                279    127    388  2.674 0.353     0.084     0.031        2     0.3
BA2_exvivo                               1318    576   1553  2.700 0.402     0.078     0.023        7     1.3
BA3a_exvivo                              1113    471    715  2.154 0.300     0.080     0.021        4     1.1
BA3b_exvivo                              1396    577   1441  2.518 0.379     0.076     0.020        7     1.3
BA4a_exvivo                              1512    614   1686  2.383 0.403     0.073     0.017       10     1.2
BA4p_exvivo                              1437    625   1328  2.199 0.374     0.072     0.019        6     1.4
BA6_exvivo                               6938   2813   7510  2.304 0.654     0.088     0.029       49     9.1
BA44_exvivo                              1397    615   2175  2.914 0.503     0.087     0.025        9     1.6
BA45_exvivo                              2364   1104   4323  2.904 0.518     0.100     0.034       25     3.3
V1_exvivo                                4591   2104   3983  1.778 0.643     0.102     0.035       48     7.3
V2_exvivo                                5328   2345   5376  1.841 0.706     0.103     0.031       68     8.1
MT_exvivo                                 521    220    538  2.410 0.550     0.099     0.036        4     1.1
perirhinal_exvivo                          47     22     92  3.273 0.634     0.097     0.032        0     0.1
entorhinal_exvivo                         780    363   1842  3.433 0.646     0.099     0.034        7     1.3
