
Raw <mean> +- <std> (using 'rh.curv'):                -0.02282 +- 0.1671 
       Raw Min:                                       -0.97148 at vertex 116371  
       Raw Max:                                        0.68068 at vertex 146158  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
       Raw Total Surface Area:                     78496.35938 mm^2
       Raw Total Number of Vertices:                    204205
       Raw Average Vertex Area (Whole Surface):        0.38440 mm^2
       Raw Natural Surface Integral:               -1088.05847
       Raw Rectified Surface Integral:             10038.88965
       Raw Positive Surface Integral:               4475.41553
       Raw Negative Surface Integral:               5563.47412
       Raw Mean Natural Surface Integral:             -0.00533 across 204205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04916 across 204205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04348 across 102932 (50.41%) vertices
       Raw Mean Negative Surface Integral:             0.05494 across 101273 (49.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01386 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12789 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10946 across 40886.742188 (52.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14793 across 37609.523438 (47.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7664 
       Raw Min:                                      -17.90610 at vertex 147972  
       Raw Max:                                       15.99006 at vertex 82661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
       Raw Total Surface Area:                     78496.35938 mm^2
       Raw Total Number of Vertices:                    204205
       Raw Average Vertex Area (Whole Surface):        0.38440 mm^2
       Raw Natural Surface Integral:               16896.67383
       Raw Rectified Surface Integral:            369161.96875
       Raw Positive Surface Integral:             193029.32812
       Raw Negative Surface Integral:             176132.65625
       Raw Mean Natural Surface Integral:              0.08274 across 204205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80780 across 204205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.01122 across 95976 (47.00%) vertices
       Raw Mean Negative Surface Integral:             1.62741 across 108229 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21526 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70294 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06324 across 38123.683594 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36267 across 40372.683594 (51.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07865 +- 20.1965 mm^-2
         K Min:                                     -102.12948 at vertex 190846  
         K Max:                                     8959.42773 at vertex 118869  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         K Total Surface Area:                     78496.35938 mm^2
         K Total Number of Vertices:                    204205
         K Average Vertex Area (Whole Surface):        0.38440 mm^2
         K Natural Surface Integral:                   8.54550
         K Rectified Surface Integral:              3974.28516
         K Positive Surface Integral:               1991.41528
         K Negative Surface Integral:               1982.86987
         K Mean Natural Surface Integral:              0.00004 across 204205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01946 across 204205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02104 across 94638 (46.34%) vertices
         K Mean Negative Surface Integral:             0.01810 across 109567 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78496.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05063 across 78496.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05895 across 33783.468750 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04435 across 44712.644531 (56.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04277 +- 0.5596 mm^-1
         H Min:                                     -169.68301 at vertex 118869  
         H Max:                                       64.61075 at vertex 14840   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         H Total Surface Area:                     78496.35938 mm^2
         H Total Number of Vertices:                    204205
         H Average Vertex Area (Whole Surface):        0.38440 mm^2
         H Natural Surface Integral:               -1310.66956
         H Rectified Surface Integral:             13741.67676
         H Positive Surface Integral:               6215.50342
         H Negative Surface Integral:               7526.17285
         H Mean Natural Surface Integral:             -0.00642 across 204205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06729 across 204205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05682 across 109395 (53.57%) vertices
         H Mean Negative Surface Integral:             0.07938 across 94810 (46.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 78496.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17506 across 78496.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14141 across 43953.699219 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21788 across 34542.769531 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09417 +- 1.0317 mm^-1
        k1 Min:                                     -310.51233 at vertex 118869  
        k1 Max:                                      115.07584 at vertex 14840   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        k1 Total Surface Area:                     78496.35938 mm^2
        k1 Total Number of Vertices:                    204205
        k1 Average Vertex Area (Whole Surface):        0.38440 mm^2
        k1 Natural Surface Integral:               -3501.03101
        k1 Rectified Surface Integral:             28808.65234
        k1 Positive Surface Integral:              12653.81055
        k1 Negative Surface Integral:              16154.84180
        k1 Mean Natural Surface Integral:             -0.01714 across 204205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14108 across 204205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11567 across 109395 (53.57%) vertices
        k1 Mean Negative Surface Integral:             0.17039 across 94810 (46.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04460 across 78496.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36701 across 78496.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28789 across 43953.699219 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46768 across 34542.769531 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00863 +- 0.1710 mm^-1
        k2 Min:                                      -28.85368 at vertex 118869  
        k2 Max:                                       14.14566 at vertex 14840   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        k2 Total Surface Area:                     78496.35938 mm^2
        k2 Total Number of Vertices:                    204205
        k2 Average Vertex Area (Whole Surface):        0.38440 mm^2
        k2 Natural Surface Integral:                 879.69189
        k2 Rectified Surface Integral:              7353.77588
        k2 Positive Surface Integral:               4116.73389
        k2 Negative Surface Integral:               3237.04199
        k2 Mean Natural Surface Integral:              0.00431 across 204205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03601 across 204205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03711 across 110948 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.03471 across 93257 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01121 across 78496.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09368 across 78496.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09640 across 42702.781250 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09044 across 35793.691406 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.94537 +- 178.1324 mm^-2
         S Min:                                        0.00000 at vertex 171     
         S Max:                                    79331.58594 at vertex 118869  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         S Total Surface Area:                     78496.35938 mm^2
         S Total Number of Vertices:                    204205
         S Average Vertex Area (Whole Surface):        0.38440 mm^2
         S Natural Surface Integral:               22465.44336
         S Rectified Surface Integral:             22465.44336
         S Positive Surface Integral:              22465.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11001 across 204205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11001 across 204205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11001 across 204205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28620 across 78496.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28620 across 78496.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28620 across 78496.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31937 +- 0.6703 mm^-2
         C Min:                                        0.00312 at vertex 175169  
         C Max:                                      220.51126 at vertex 118869  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         C Total Surface Area:                     78496.35938 mm^2
         C Total Number of Vertices:                    204205
         C Average Vertex Area (Whole Surface):        0.38440 mm^2
         C Natural Surface Integral:               21422.98633
         C Rectified Surface Integral:             21422.98633
         C Positive Surface Integral:              21422.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10491 across 204205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10491 across 204205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10491 across 204205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27292 across 78496.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27292 across 78496.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27292 across 78496.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.10266 +- 218.2233 mm^-2
        BE Min:                                        0.00002 at vertex 175169  
        BE Max:                                    97250.43750 at vertex 118869  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        BE Total Surface Area:                     78496.35938 mm^2
        BE Total Number of Vertices:                    204205
        BE Average Vertex Area (Whole Surface):        0.38440 mm^2
        BE Natural Surface Integral:               22481.96484
        BE Rectified Surface Integral:             22481.96484
        BE Positive Surface Integral:              22481.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11010 across 204205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11010 across 204205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11010 across 204205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28641 across 78496.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28641 across 78496.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28641 across 78496.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93841 +- 196.2344 mm^-2
        FI Min:                                        0.00000 at vertex 171     
        FI Max:                                    87458.47656 at vertex 118869  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        FI Total Surface Area:                     78496.35938 mm^2
        FI Total Number of Vertices:                    204205
        FI Average Vertex Area (Whole Surface):        0.38440 mm^2
        FI Natural Surface Integral:               17125.58398
        FI Rectified Surface Integral:             17125.58398
        FI Positive Surface Integral:              17125.58398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08386 across 204205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08386 across 204205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08386 across 204205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21817 across 78496.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21817 across 78496.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21817 across 78496.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1362.81067
curv -- Intrinsic Curvature Index - positive (ICIp):    158.47179
curv -- Intrinsic Curvature Index - negative (ICIn):    157.79176
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68003

Mean across 10 curvatures: 3.2333e-01 +- 4.5434e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02282 +- 0.1671 
       Raw Min:                                       -0.97148 at vertex 116371  
       Raw Max:                                        0.68068 at vertex 146158  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
       Raw Total Surface Area:                     78496.35938 mm^2
       Raw Total Number of Vertices:                    204205
       Raw Average Vertex Area (Whole Surface):        0.38440 mm^2
       Raw Natural Surface Integral:               -1088.05847
       Raw Rectified Surface Integral:             10038.88965
       Raw Positive Surface Integral:               4475.41553
       Raw Negative Surface Integral:               5563.47412
       Raw Mean Natural Surface Integral:             -0.00533 across 204205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04916 across 204205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04348 across 102932 (50.41%) vertices
       Raw Mean Negative Surface Integral:             0.05494 across 101273 (49.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01386 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12789 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10946 across 40886.742188 (52.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14793 across 37609.523438 (47.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7664 
       Raw Min:                                      -17.90610 at vertex 147972  
       Raw Max:                                       15.99006 at vertex 82661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
       Raw Total Surface Area:                     78496.35938 mm^2
       Raw Total Number of Vertices:                    204205
       Raw Average Vertex Area (Whole Surface):        0.38440 mm^2
       Raw Natural Surface Integral:               16896.67383
       Raw Rectified Surface Integral:            369161.96875
       Raw Positive Surface Integral:             193029.32812
       Raw Negative Surface Integral:             176132.65625
       Raw Mean Natural Surface Integral:              0.08274 across 204205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80780 across 204205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.01122 across 95976 (47.00%) vertices
       Raw Mean Negative Surface Integral:             1.62741 across 108229 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21526 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70294 across 78496.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06324 across 38123.683594 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36267 across 40372.683594 (51.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07865 +- 20.1965 mm^-2
         K Min:                                     -102.12948 at vertex 190846  
         K Max:                                     8959.42773 at vertex 118869  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         K Total Surface Area:                     78496.35938 mm^2
         K Total Number of Vertices:                    204205
         K Average Vertex Area (Whole Surface):        0.38440 mm^2
         K Natural Surface Integral:                   8.54550
         K Rectified Surface Integral:              3974.28516
         K Positive Surface Integral:               1991.41528
         K Negative Surface Integral:               1982.86987
         K Mean Natural Surface Integral:              0.00004 across 204205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01946 across 204205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02104 across 94638 (46.34%) vertices
         K Mean Negative Surface Integral:             0.01810 across 109567 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78496.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05063 across 78496.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05895 across 33783.468750 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04435 across 44712.644531 (56.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04277 +- 0.5596 mm^-1
         H Min:                                     -169.68301 at vertex 118869  
         H Max:                                       64.61075 at vertex 14840   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         H Total Surface Area:                     78496.35938 mm^2
         H Total Number of Vertices:                    204205
         H Average Vertex Area (Whole Surface):        0.38440 mm^2
         H Natural Surface Integral:               -1310.66956
         H Rectified Surface Integral:             13741.67676
         H Positive Surface Integral:               6215.50342
         H Negative Surface Integral:               7526.17285
         H Mean Natural Surface Integral:             -0.00642 across 204205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06729 across 204205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05682 across 109395 (53.57%) vertices
         H Mean Negative Surface Integral:             0.07938 across 94810 (46.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 78496.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17506 across 78496.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14141 across 43953.699219 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21788 across 34542.769531 (44.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09417 +- 1.0317 mm^-1
        k1 Min:                                     -310.51233 at vertex 118869  
        k1 Max:                                      115.07584 at vertex 14840   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        k1 Total Surface Area:                     78496.35938 mm^2
        k1 Total Number of Vertices:                    204205
        k1 Average Vertex Area (Whole Surface):        0.38440 mm^2
        k1 Natural Surface Integral:               -3501.03101
        k1 Rectified Surface Integral:             28808.65234
        k1 Positive Surface Integral:              12653.81055
        k1 Negative Surface Integral:              16154.84180
        k1 Mean Natural Surface Integral:             -0.01714 across 204205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14108 across 204205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11567 across 109395 (53.57%) vertices
        k1 Mean Negative Surface Integral:             0.17039 across 94810 (46.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04460 across 78496.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36701 across 78496.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28789 across 43953.699219 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46768 across 34542.769531 (44.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00863 +- 0.1710 mm^-1
        k2 Min:                                      -28.85368 at vertex 118869  
        k2 Max:                                       14.14566 at vertex 14840   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        k2 Total Surface Area:                     78496.35938 mm^2
        k2 Total Number of Vertices:                    204205
        k2 Average Vertex Area (Whole Surface):        0.38440 mm^2
        k2 Natural Surface Integral:                 879.69189
        k2 Rectified Surface Integral:              7353.77588
        k2 Positive Surface Integral:               4116.73389
        k2 Negative Surface Integral:               3237.04199
        k2 Mean Natural Surface Integral:              0.00431 across 204205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03601 across 204205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03711 across 110948 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.03471 across 93257 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01121 across 78496.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09368 across 78496.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09640 across 42702.781250 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09044 across 35793.691406 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.94537 +- 178.1324 mm^-2
         S Min:                                        0.00000 at vertex 171     
         S Max:                                    79331.58594 at vertex 118869  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         S Total Surface Area:                     78496.35938 mm^2
         S Total Number of Vertices:                    204205
         S Average Vertex Area (Whole Surface):        0.38440 mm^2
         S Natural Surface Integral:               22465.44336
         S Rectified Surface Integral:             22465.44336
         S Positive Surface Integral:              22465.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11001 across 204205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11001 across 204205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11001 across 204205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28620 across 78496.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28620 across 78496.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28620 across 78496.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31937 +- 0.6703 mm^-2
         C Min:                                        0.00312 at vertex 175169  
         C Max:                                      220.51126 at vertex 118869  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
         C Total Surface Area:                     78496.35938 mm^2
         C Total Number of Vertices:                    204205
         C Average Vertex Area (Whole Surface):        0.38440 mm^2
         C Natural Surface Integral:               21422.98633
         C Rectified Surface Integral:             21422.98633
         C Positive Surface Integral:              21422.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10491 across 204205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10491 across 204205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10491 across 204205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27292 across 78496.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27292 across 78496.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27292 across 78496.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.10266 +- 218.2233 mm^-2
        BE Min:                                        0.00002 at vertex 175169  
        BE Max:                                    97250.43750 at vertex 118869  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        BE Total Surface Area:                     78496.35938 mm^2
        BE Total Number of Vertices:                    204205
        BE Average Vertex Area (Whole Surface):        0.38440 mm^2
        BE Natural Surface Integral:               22481.96484
        BE Rectified Surface Integral:             22481.96484
        BE Positive Surface Integral:              22481.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11010 across 204205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11010 across 204205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11010 across 204205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28641 across 78496.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28641 across 78496.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28641 across 78496.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93841 +- 196.2344 mm^-2
        FI Min:                                        0.00000 at vertex 171     
        FI Max:                                    87458.47656 at vertex 118869  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66995 +- 0.10961 mm
        FI Total Surface Area:                     78496.35938 mm^2
        FI Total Number of Vertices:                    204205
        FI Average Vertex Area (Whole Surface):        0.38440 mm^2
        FI Natural Surface Integral:               17125.58398
        FI Rectified Surface Integral:             17125.58398
        FI Positive Surface Integral:              17125.58398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08386 across 204205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08386 across 204205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08386 across 204205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21817 across 78496.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21817 across 78496.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21817 across 78496.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1362.81067
curv -- Intrinsic Curvature Index - positive (ICIp):    158.47179
curv -- Intrinsic Curvature Index - negative (ICIn):    157.79176
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68003

Mean across 10 curvatures: 3.2333e-01 +- 4.5434e-01


