# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28678_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28678_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31922.170084, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196821.979522, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197605.851377, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394427.830899, mm^3
# Measure Mask, MaskVol, Mask Volume, 1315034.380280, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2087574.647223, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 18:09:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:31:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:31:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2765     1399.4  wm-lh-bankssts                   103.4875     8.8299    84.0000   133.0000    49.0000 
  2 3002      5209     2652.4  wm-lh-caudalanteriorcingulate    100.6485     8.2403    45.0000   121.0000    76.0000 
  3 3003     11104     5739.4  wm-lh-caudalmiddlefrontal        101.0010     5.5078    77.0000   127.0000    50.0000 
  4 3005      3684     1854.9  wm-lh-cuneus                     106.7332    13.3664    77.0000   150.0000    73.0000 
  5 3006      1353      759.0  wm-lh-entorhinal                  81.9830     6.6073    48.0000   105.0000    57.0000 
  6 3007     11505     5888.4  wm-lh-fusiform                    94.4338     8.4123    51.0000   123.0000    72.0000 
  7 3008     17807     9279.9  wm-lh-inferiorparietal           113.8000    17.9301    73.0000   171.0000    98.0000 
  8 3009      9729     5099.6  wm-lh-inferiortemporal            97.5032     9.6415    70.0000   125.0000    55.0000 
  9 3010      6764     3527.3  wm-lh-isthmuscingulate            92.9104     9.2464    29.0000   114.0000    85.0000 
 10 3011     20555    10819.4  wm-lh-lateraloccipital           119.2327    18.9335    74.0000   180.0000   106.0000 
 11 3012     11974     6221.2  wm-lh-lateralorbitofrontal        97.6916     6.9961    69.0000   117.0000    48.0000 
 12 3013      9256     4923.9  wm-lh-lingual                     89.9218     6.5453    46.0000   112.0000    66.0000 
 13 3014      8236     4267.9  wm-lh-medialorbitofrontal         94.6866     9.2869    29.0000   117.0000    88.0000 
 14 3015      8634     4600.5  wm-lh-middletemporal             104.4911     9.8287    80.0000   135.0000    55.0000 
 15 3016      2651     1466.9  wm-lh-parahippocampal             88.7258     7.3389    45.0000   113.0000    68.0000 
 16 3017      7068     3673.5  wm-lh-paracentral                100.2456     7.0958    78.0000   126.0000    48.0000 
 17 3018      6437     3323.3  wm-lh-parsopercularis            105.4942     7.1984    86.0000   133.0000    47.0000 
 18 3019      1865      979.0  wm-lh-parsorbitalis              105.4038     6.6579    88.0000   123.0000    35.0000 
 19 3020      5410     2817.2  wm-lh-parstriangularis           106.8948     6.3422    81.0000   126.0000    45.0000 
 20 3021      5887     2890.1  wm-lh-pericalcarine              101.1181    16.4846    47.0000   165.0000   118.0000 
 21 3022     11627     6340.1  wm-lh-postcentral                106.9911     8.6598    80.0000   138.0000    58.0000 
 22 3023      6874     3539.7  wm-lh-posteriorcingulate          96.2451     7.5270    38.0000   115.0000    77.0000 
 23 3024     22600    11774.8  wm-lh-precentral                 101.2546     7.1444    80.0000   129.0000    49.0000 
 24 3025     14876     7719.5  wm-lh-precuneus                   97.0163    11.1512    54.0000   161.0000   107.0000 
 25 3026      4037     2069.4  wm-lh-rostralanteriorcingulate   100.3129     8.0803    45.0000   121.0000    76.0000 
 26 3027     21867    11410.5  wm-lh-rostralmiddlefrontal       103.9039     6.4242    82.0000   128.0000    46.0000 
 27 3028     29067    15204.6  wm-lh-superiorfrontal            101.3416     7.3715    62.0000   138.0000    76.0000 
 28 3029     26261    13860.8  wm-lh-superiorparietal           107.0144    16.5092    73.0000   176.0000   103.0000 
 29 3030     13502     7069.7  wm-lh-superiortemporal            97.9158     6.3314    56.0000   126.0000    70.0000 
 30 3031     13438     7110.8  wm-lh-supramarginal              105.2128    12.5428    74.0000   138.0000    64.0000 
 31 3032       564      315.0  wm-lh-frontalpole                100.4716     6.5446    84.0000   116.0000    32.0000 
 32 3033      1209      675.2  wm-lh-temporalpole                87.8379     5.6416    73.0000   108.0000    35.0000 
 33 3034      1871      933.4  wm-lh-transversetemporal          98.1005     6.3072    79.0000   118.0000    39.0000 
 34 3035     16165     8256.2  wm-lh-insula                      96.4463     6.9262    65.0000   121.0000    56.0000 
 35 4001      7797     3971.1  wm-rh-bankssts                    99.4146    11.5052    80.0000   140.0000    60.0000 
 36 4002      5807     2967.7  wm-rh-caudalanteriorcingulate     99.3329     7.6680    50.0000   118.0000    68.0000 
 37 4003      9522     4996.3  wm-rh-caudalmiddlefrontal        102.4334     7.6361    82.0000   132.0000    50.0000 
 38 4005      3063     1596.1  wm-rh-cuneus                      99.6882    11.2585    75.0000   136.0000    61.0000 
 39 4006       980      567.8  wm-rh-entorhinal                  81.4204     5.6207    55.0000   100.0000    45.0000 
 40 4007     11704     6037.8  wm-rh-fusiform                    90.3571     5.9873    37.0000   109.0000    72.0000 
 41 4008     19833    10699.8  wm-rh-inferiorparietal           115.1649    16.1832    69.0000   163.0000    94.0000 
 42 4009      8684     4575.5  wm-rh-inferiortemporal            96.8641     8.4578    72.0000   127.0000    55.0000 
 43 4010      4559     2391.2  wm-rh-isthmuscingulate            94.5492     9.3942    33.0000   114.0000    81.0000 
 44 4011     18982    10014.8  wm-rh-lateraloccipital           110.4287    16.0794    75.0000   161.0000    86.0000 
 45 4012     12694     6632.4  wm-rh-lateralorbitofrontal        94.6086     7.3901    58.0000   116.0000    58.0000 
 46 4013      7206     3901.1  wm-rh-lingual                     87.0258     9.7978    17.0000   113.0000    96.0000 
 47 4014      7974     4136.3  wm-rh-medialorbitofrontal         95.4594     8.8107    50.0000   120.0000    70.0000 
 48 4015     12057     6446.5  wm-rh-middletemporal             103.0066     9.6372    80.0000   136.0000    56.0000 
 49 4016      2893     1598.6  wm-rh-parahippocampal             88.5835     6.4240    62.0000   111.0000    49.0000 
 50 4017      5576     2906.0  wm-rh-paracentral                102.9028     9.9570    80.0000   151.0000    71.0000 
 51 4018      5154     2773.8  wm-rh-parsopercularis            107.5454     8.2448    83.0000   131.0000    48.0000 
 52 4019      2939     1543.2  wm-rh-parsorbitalis               99.4178     6.2846    82.0000   116.0000    34.0000 
 53 4020      7975     4175.3  wm-rh-parstriangularis           101.7122     6.0964    80.0000   122.0000    42.0000 
 54 4021      4562     2270.3  wm-rh-pericalcarine               94.0178    17.2551    17.0000   146.0000   129.0000 
 55 4022     12213     6353.0  wm-rh-postcentral                103.1850    12.8694    75.0000   153.0000    78.0000 
 56 4023      6086     3157.7  wm-rh-posteriorcingulate          94.9374     6.2791    53.0000   110.0000    57.0000 
 57 4024     14674     7905.0  wm-rh-precentral                 109.6239    10.9401    78.0000   142.0000    64.0000 
 58 4025     12772     6576.4  wm-rh-precuneus                   95.6481    11.1040    44.0000   147.0000   103.0000 
 59 4026      3981     2064.2  wm-rh-rostralanteriorcingulate    99.2813     7.1117    69.0000   118.0000    49.0000 
 60 4027     37708    19655.7  wm-rh-rostralmiddlefrontal       102.2820     6.0373    71.0000   129.0000    58.0000 
 61 4028     37026    19430.7  wm-rh-superiorfrontal            100.7795     6.3896    77.0000   129.0000    52.0000 
 62 4029     16477     8774.1  wm-rh-superiorparietal           107.3072    15.7475    67.0000   164.0000    97.0000 
 63 4030     12198     6577.1  wm-rh-superiortemporal           101.1022     9.8157    77.0000   136.0000    59.0000 
 64 4031     11553     6132.7  wm-rh-supramarginal              111.3603    15.7959    75.0000   156.0000    81.0000 
 65 4032       781      433.1  wm-rh-frontalpole                102.8745     7.3286    86.0000   119.0000    33.0000 
 66 4033      1011      588.5  wm-rh-temporalpole                87.0188     5.2754    72.0000   102.0000    30.0000 
 67 4034      1918      988.9  wm-rh-transversetemporal          95.2414     5.4916    80.0000   115.0000    35.0000 
 68 4035     16389     8418.6  wm-rh-insula                      94.2278     6.5919    69.0000   114.0000    45.0000 
 69 5001     39546    19935.2  Left-UnsegmentedWhiteMatter       96.9095    10.7990    24.0000   128.0000   104.0000 
 70 5002     38180    19310.9  Right-UnsegmentedWhiteMatter      95.5202     9.4131    25.0000   118.0000    93.0000 
