hemicode           2
white_border_hi    107.944626
white_border_low   83.000000
white_outside_low  74.149132
white_inside_hi    120.000000
white_outside_hi   107.944626
pial_border_hi    74.149132
pial_border_low   56.447403
pial_outside_low  10.000000
pial_inside_hi    96.055374
pial_outside_hi   69.723701
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.251389
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 5.944625
gray_mean 83.000000
gray_mode 83.000000
gray_std 8.850865
min_border_white 83.000000
max_border_white 107.944626
min_gray_at_white_border 74.149132
max_gray 96.055374
min_gray_at_csf_border 56.447403
max_gray_at_csf_border 74.149132
min_csf 10.000000
max_csf 65.298271
max_gray_scale 0.000000
max_scale_down 0.200000
