# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28716_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28716_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971252.555995, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964107.597319, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5314.047015, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215586.962629, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213166.612466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428753.575095, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199663.322996, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208724.697316, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408388.020312, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50146.294706, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 540249.234432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893600.090386, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886455.131710, mm^3
# Measure Mask, MaskVol, Mask Volume, 1211150.111534, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.580970, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.724468, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 87, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1671777.843500, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:29:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:37:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:37:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5116     2845.8  Left-Lateral-Ventricle            53.8196    12.3647    25.0000    97.0000    72.0000 
  2   5       142       96.0  Left-Inf-Lat-Vent                 59.9437    14.0535    34.0000    84.0000    50.0000 
  3   7     18185     9516.1  Left-Cerebellum-White-Matter      61.8189     7.4074    21.0000    86.0000    65.0000 
  4   8     60289    31645.0  Left-Cerebellum-Cortex            50.9511     8.9233    15.0000    86.0000    71.0000 
  5  10     19546    10037.7  Left-Thalamus                    105.5927     7.7127    57.0000   122.0000    65.0000 
  6  11      4997     2630.8  Left-Caudate                      89.0468     5.1811    63.0000   107.0000    44.0000 
  7  12      6658     3487.4  Left-Putamen                      96.2704     4.8606    72.0000   117.0000    45.0000 
  8  13      3898     1945.6  Left-Pallidum                    102.8982     5.8281    81.0000   120.0000    39.0000 
  9  14       733      409.1  3rd-Ventricle                     71.9318    12.9265    45.0000   113.0000    68.0000 
 10  15       750      337.9  4th-Ventricle                     46.3307    13.6583    18.0000    75.0000    57.0000 
 11  16     18132     9317.7  Brain-Stem                        77.3503    12.7834    25.0000   117.0000    92.0000 
 12  17      6228     3206.8  Left-Hippocampus                  72.9998     8.0703    36.0000   102.0000    66.0000 
 13  18      1897      973.0  Left-Amygdala                     73.7312     6.1005    54.0000    91.0000    37.0000 
 14  24      2093     1155.9  CSF                               75.3230    11.3570    45.0000   113.0000    68.0000 
 15  26       442      208.4  Left-Accumbens-area               87.9344     4.0465    66.0000    99.0000    33.0000 
 16  28      6062     2943.8  Left-VentralDC                    95.2278    10.7448    37.0000   117.0000    80.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       147       64.5  Left-choroid-plexus               62.8163    10.7773    42.0000    87.0000    45.0000 
 19  43      4247     2457.9  Right-Lateral-Ventricle           51.0122    12.2273    20.0000    95.0000    75.0000 
 20  44       265      178.2  Right-Inf-Lat-Vent                51.1925     9.8341    36.0000    79.0000    43.0000 
 21  46     13657     7098.6  Right-Cerebellum-White-Matter     64.0327     6.8211    27.0000    83.0000    56.0000 
 22  47     59534    31337.0  Right-Cerebellum-Cortex           55.2525     9.0503    15.0000    86.0000    71.0000 
 23  49     17565     8947.9  Right-Thalamus                   103.2417     7.6458    45.0000   124.0000    79.0000 
 24  50      5120     2704.5  Right-Caudate                     85.6848     6.1369    57.0000   106.0000    49.0000 
 25  51      7112     3748.4  Right-Putamen                     92.2912     5.1175    66.0000   110.0000    44.0000 
 26  52      3937     1935.6  Right-Pallidum                   100.5989     5.7647    76.0000   120.0000    44.0000 
 27  53      5868     3041.3  Right-Hippocampus                 71.1922     8.1888    39.0000   104.0000    65.0000 
 28  54      1977     1007.8  Right-Amygdala                    70.3278     7.3332    40.0000    95.0000    55.0000 
 29  58       678      330.9  Right-Accumbens-area              86.9056     4.2150    64.0000   102.0000    38.0000 
 30  60      5957     2865.4  Right-VentralDC                   91.6983    12.3469    34.0000   134.0000   100.0000 
 31  62         1        2.2  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       462      227.0  Right-choroid-plexus              60.5714    10.5659    36.0000    94.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3225     1945.9  WM-hypointensities                92.1336    19.4886    27.0000   168.0000   141.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        51       26.9  Optic-Chiasm                      86.0000    14.6765    58.0000   114.0000    56.0000 
 41 251      2014      938.2  CC_Posterior                     106.0973    19.8473    48.0000   129.0000    81.0000 
 42 252      1155      538.3  CC_Mid_Posterior                 104.1368    19.0502    50.0000   126.0000    76.0000 
 43 253      1537      726.9  CC_Central                        98.1692    17.0684    34.0000   124.0000    90.0000 
 44 254      1393      621.8  CC_Mid_Anterior                   95.9390    15.4096    47.0000   125.0000    78.0000 
 45 255      1612      795.1  CC_Anterior                      104.6042    21.2309    36.0000   237.0000   201.0000 
