# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28716_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:23:52
# Measure Cortex, NumVert, Number of Vertices, 194938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81799.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37938, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1522    672   1698  2.290 0.490     0.094     0.031       15     2.0
G_and_S_occipital_inf                    2766   1186   2951  2.157 0.482     0.093     0.025       30     2.7
G_and_S_paracentral                      2457    888   2580  2.358 0.611     0.079     0.028       16     2.7
G_and_S_subcentral                       2394   1007   3004  2.588 0.446     0.092     0.029       19     2.9
G_and_S_transv_frontopol                 1138    462   1572  2.546 0.439     0.104     0.030       16     1.6
G_and_S_cingul-Ant                       2658   1206   3519  2.498 0.613     0.090     0.026       20     2.9
G_and_S_cingul-Mid-Ant                   1817    778   2091  2.735 0.419     0.070     0.015        8     1.2
G_and_S_cingul-Mid-Post                  1968    914   2723  2.760 0.540     0.095     0.029       19     2.2
G_cingul-Post-dorsal                      687    380   1358  2.683 0.677     0.140     0.049       12     1.5
G_cingul-Post-ventral                     401    204    687  2.510 0.581     0.120     0.044        7     0.6
G_cuneus                                 3541   1504   3288  1.849 0.539     0.103     0.036       35     5.3
G_front_inf-Opercular                    2190    968   3732  2.863 0.387     0.097     0.029       21     2.7
G_front_inf-Orbital                       588    258   1079  2.912 0.425     0.096     0.029        7     0.6
G_front_inf-Triangul                     3308   1408   4661  2.582 0.441     0.095     0.027       37     3.4
G_front_middle                           7796   3015   9740  2.510 0.523     0.087     0.029       75     9.8
G_front_sup                             10918   4608  17496  2.917 0.599     0.093     0.029       99    13.2
G_Ins_lg_and_S_cent_ins                   803    391   1342  2.956 0.681     0.118     0.047       12     1.5
G_insular_short                          1134    494   2259  3.393 0.929     0.094     0.039       12     1.8
G_occipital_middle                       4708   1691   4106  1.956 0.585     0.084     0.030       42     5.7
G_occipital_sup                          2236    928   1985  1.893 0.605     0.098     0.034       20     3.4
G_oc-temp_lat-fusifor                    2283   1043   3522  2.626 0.460     0.106     0.038       42     3.2
G_oc-temp_med-Lingual                    4181   2024   5588  2.211 0.545     0.114     0.039       59     6.9
G_oc-temp_med-Parahip                    1324    558   1717  2.336 0.653     0.085     0.030       13     1.8
G_orbital                                3429   1586   6071  2.812 0.447     0.099     0.034       55     4.8
G_pariet_inf-Angular                     4995   1967   5192  2.187 0.567     0.099     0.037       61     7.7
G_pariet_inf-Supramar                    4726   1782   4807  2.312 0.480     0.090     0.032       47     6.8
G_parietal_sup                           4457   1727   5891  2.556 0.520     0.087     0.030       44     5.4
G_postcentral                            3978   1408   3072  1.823 0.426     0.079     0.024       28     4.1
G_precentral                             4559   1562   5546  2.698 0.504     0.079     0.028       32     5.4
G_precuneus                              3311   1560   5386  2.606 0.486     0.107     0.032       39     4.5
G_rectus                                 1208    574   2354  2.746 0.557     0.108     0.043       21     2.0
G_subcallosal                             822    344    465  1.469 0.667     0.134     0.076       21     2.8
G_temp_sup-G_T_transv                     691    308   1009  2.611 0.446     0.095     0.030        5     0.9
G_temp_sup-Lateral                       3206   1245   4976  2.722 0.764     0.092     0.032       42     3.9
G_temp_sup-Plan_polar                     719    314   1184  3.056 0.836     0.067     0.022        3     0.7
G_temp_sup-Plan_tempo                    1663    638   1663  2.406 0.558     0.081     0.026       12     1.7
G_temporal_inf                           3333   1407   5168  2.590 0.600     0.093     0.030       47     4.2
G_temporal_middle                        4284   1630   5391  2.337 0.724     0.089     0.033       47     5.4
Lat_Fis-ant-Horizont                      543    231    393  2.091 0.455     0.069     0.015        2     0.4
Lat_Fis-ant-Vertical                      403    176    410  2.908 0.371     0.081     0.018        2     0.3
Lat_Fis-post                             1469    629   1145  2.428 0.350     0.076     0.018        6     1.2
Pole_occipital                           3839   1525   2134  1.335 0.383     0.088     0.025       33     4.3
Pole_temporal                            1588    752   3347  2.777 0.775     0.103     0.038       21     2.4
S_calcarine                              3730   1722   2903  1.952 0.607     0.100     0.031       42     5.4
S_central                                4619   2005   3154  1.863 0.566     0.074     0.019       18     3.9
S_cingul-Marginalis                      1703    711   1456  2.353 0.331     0.060     0.011        5     0.8
S_circular_insula_ant                     732    309    712  2.653 0.477     0.070     0.019        2     0.7
S_circular_insula_inf                    1844    784   1631  2.531 0.535     0.068     0.018        6     1.5
S_circular_insula_sup                    2385    991   2043  2.577 0.427     0.068     0.017        8     1.7
S_collat_transv_ant                      1121    482    947  2.100 0.433     0.070     0.016        6     0.8
S_collat_transv_post                      697    312    651  2.065 0.481     0.093     0.022        5     0.7
S_front_inf                              4986   2143   4477  2.330 0.354     0.074     0.018       22     3.9
S_front_middle                           2344    968   1688  2.119 0.362     0.076     0.017       11     1.8
S_front_sup                              4784   2006   4676  2.519 0.381     0.067     0.016       20     3.3
S_interm_prim-Jensen                      679    294    507  2.261 0.351     0.074     0.013        3     0.4
S_intrapariet_and_P_trans                5352   2284   4348  2.260 0.299     0.074     0.016       23     4.1
S_oc_middle_and_Lunatus                  2743   1162   1946  2.049 0.454     0.084     0.022       17     2.7
S_oc_sup_and_transversal                 2306    973   1906  2.222 0.290     0.073     0.015       10     1.6
S_occipital_ant                          1093    453    814  2.329 0.392     0.065     0.012        3     0.6
S_oc-temp_lat                            1296    556   1085  2.345 0.341     0.081     0.019        8     1.0
S_oc-temp_med_and_Lingual                2472   1077   2233  2.366 0.415     0.074     0.017       12     1.8
S_orbital_lateral                         950    404    733  2.218 0.302     0.074     0.017        3     0.7
S_orbital_med-olfact                     1039    455    840  2.187 0.649     0.102     0.034        9     1.5
S_orbital-H_Shaped                       2028    913   2237  2.570 0.538     0.086     0.024       14     2.1
S_parieto_occipital                      3044   1337   2683  2.362 0.367     0.083     0.021       19     2.7
S_pericallosal                           2261    948   1280  1.589 0.436     0.084     0.019       17     1.9
S_postcentral                            5127   2177   4459  2.258 0.365     0.076     0.018       25     4.0
S_precentral-inf-part                    2598   1102   2346  2.540 0.393     0.083     0.027       19     3.2
S_precentral-sup-part                    2124    906   1956  2.514 0.406     0.071     0.018        8     1.6
S_suborbital                              995    432    858  2.272 0.511     0.074     0.017        4     0.8
S_subparietal                            1200    536   1258  2.709 0.386     0.080     0.018        5     0.9
S_temporal_inf                           2490   1069   1936  2.283 0.376     0.078     0.014       11     1.8
S_temporal_sup                           9771   4147   9236  2.433 0.422     0.070     0.015       48     6.6
S_temporal_transverse                     384    187    392  2.609 0.373     0.098     0.021        2     0.4
