# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:18:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28716_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:13:35
# Measure Cortex, NumVert, Number of Vertices, 194938, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97995.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37938, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2499    926   2526  2.526 0.400     0.089     0.033       50     3.3
caudalanteriorcingulate                  1405    770   1541  2.184 0.663     0.127     0.039       63     2.3
caudalmiddlefrontal                      5196   2523   6366  2.661 0.410     0.085     0.023       79     4.6
cuneus                                   3682   1921   3214  1.887 0.513     0.108     0.046      359     5.1
entorhinal                                463    362    568  2.122 0.549     0.218     0.071       12     1.9
fusiform                                 5107   2773   6131  2.433 0.472     0.118     0.040      122     8.6
inferiorparietal                        12668   5696  11938  2.250 0.492     0.089     0.030      202    15.4
inferiortemporal                         6574   3711   8258  2.475 0.558     0.114     0.035      125     9.9
isthmuscingulate                         2025   1302   2539  2.220 0.735     0.163     0.074       64     4.9
lateraloccipital                        14254   6493  10904  1.831 0.565     0.087     0.027      277    16.6
lateralorbitofrontal                     5303   3020   7255  2.666 0.535     0.128     0.043      122     9.5
lingual                                  6027   3785   7299  2.234 0.501     0.134     0.043      146    10.6
medialorbitofrontal                      3421   2001   4101  2.268 0.743     0.138     0.050       84     6.6
middletemporal                           7526   4169   8793  2.394 0.618     0.106     0.029       97    10.4
parahippocampal                          1302    794   1591  2.419 0.612     0.138     0.048       28     2.8
paracentral                              3136   1446   3299  2.429 0.510     0.089     0.030       68     3.8
parsopercularis                          4121   2275   5511  2.699 0.462     0.115     0.041      107     6.1
parsorbitalis                            1732   1135   2556  2.702 0.495     0.108     0.024       19     1.9
parstriangularis                         4204   2194   5029  2.445 0.442     0.097     0.027       58     4.2
pericalcarine                            3075   1116   2199  1.791 0.635     0.099     0.041       92     4.3
postcentral                             10196   4818   8634  1.955 0.557     0.086     0.025      122    10.3
posteriorcingulate                       2623   1480   3278  2.360 0.740     0.137     0.052      115     5.9
precentral                              11586   5006  12251  2.547 0.510     0.080     0.025      588    10.8
precuneus                                7317   3664   8758  2.511 0.447     0.110     0.035      212    10.9
rostralanteriorcingulate                 1421    987   2055  2.381 0.738     0.163     0.072       52     3.4
rostralmiddlefrontal                    15130   6876  15050  2.316 0.449     0.089     0.030      221    16.4
superiorfrontal                         16190   8557  22316  2.814 0.567     0.103     0.632     3379    20.5
superiorparietal                        12407   5926  13006  2.361 0.465     0.104     0.032    43785    16.5
superiortemporal                         8873   4547  10703  2.607 0.636     0.109     0.034      139    13.3
supramarginal                            9205   3995   8544  2.273 0.467     0.087     0.027      148    10.5
frontalpole                               523    484    948  2.665 0.501     0.183     0.041       11     1.2
temporalpole                              581    718   1717  3.255 0.866     0.242     0.049       13     1.5
transversetemporal                        808    460   1068  2.625 0.413     0.131     0.053       44     2.1
insula                                   4358   2068   5743  2.852 0.767     0.140     0.294     5085     8.6
