# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:19:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28716_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:24:05
# Measure Cortex, NumVert, Number of Vertices, 194938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81799.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37938, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2298    980   2354  2.354 0.624     0.077     0.015       13     1.6
caudalmiddlefrontal                      5674   2383   6839  2.637 0.411     0.075     0.019       31     4.6
cuneus                                   4726   2020   4192  1.970 0.528     0.096     0.032       40     6.2
entorhinal                                500    210    563  2.059 0.537     0.089     0.033        4     0.8
fusiform                                 4794   2130   5909  2.462 0.448     0.090     0.028       58     5.2
inferiorparietal                        12707   5076  11891  2.247 0.486     0.084     0.026      106    13.9
inferiortemporal                         6162   2614   7692  2.454 0.575     0.086     0.025       62     6.4
isthmuscingulate                         1987    948   2492  2.240 0.724     0.101     0.032       21     2.6
lateraloccipital                        14186   5781  10825  1.825 0.566     0.087     0.025      115    15.4
lateralorbitofrontal                     5752   2671   7805  2.584 0.591     0.103     0.037       76     9.0
lingual                                  6210   2966   7428  2.221 0.509     0.105     0.033       72     9.0
medialorbitofrontal                      2790   1269   3807  2.383 0.714     0.098     0.036       39     4.1
middletemporal                          10097   4107  11405  2.401 0.591     0.081     0.023       81     9.7
parahippocampal                          1327    556   1621  2.435 0.609     0.067     0.019        6     1.0
paracentral                              3627   1463   4237  2.534 0.558     0.074     0.023       18     3.5
parsopercularis                          3682   1639   5061  2.729 0.456     0.092     0.026       31     4.3
parsorbitalis                            1517    658   2109  2.635 0.496     0.081     0.020       11     1.3
parstriangularis                         5651   2395   6533  2.443 0.437     0.082     0.022       45     4.9
pericalcarine                            3099   1403   2216  1.794 0.637     0.107     0.036       42     4.9
postcentral                             11422   4553   9936  2.006 0.569     0.078     0.022       68    10.7
posteriorcingulate                       2902   1361   3683  2.418 0.743     0.099     0.027       30     3.3
precentral                              11397   4447  12046  2.553 0.508     0.081     0.026       74    12.9
precuneus                                7178   3230   8901  2.505 0.469     0.093     0.025       61     7.7
rostralanteriorcingulate                 2222    985   2822  2.271 0.799     0.104     0.037       27     3.9
rostralmiddlefrontal                    11455   4525  11638  2.339 0.470     0.081     0.024       91    11.7
superiorfrontal                         17303   7282  22852  2.728 0.579     0.086     0.025      132    18.6
superiorparietal                        10090   4130  10429  2.382 0.434     0.081     0.023       70    10.0
superiortemporal                        10974   4566  14011  2.624 0.642     0.079     0.023       88    10.6
supramarginal                            8580   3384   7968  2.284 0.462     0.083     0.026       64     9.8
transversetemporal                        790    365   1052  2.637 0.419     0.107     0.032        6     1.1
insula                                   3839   1700   5370  2.965 0.723     0.086     0.030       29     4.7
