# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28716_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:23:09
# Measure Cortex, NumVert, Number of Vertices, 205892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86278.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1201    409    957  1.890 0.460     0.080     0.024        9     1.3
BA2_exvivo                               2775   1089   2346  2.041 0.378     0.074     0.019       15     2.4
BA3a_exvivo                              1309    570    704  1.701 0.344     0.094     0.028        9     1.5
BA3b_exvivo                              2208    906   1357  1.466 0.337     0.067     0.017       10     1.6
BA4a_exvivo                              2675    974   2716  2.423 0.559     0.081     0.029       16     3.4
BA4p_exvivo                              1519    634   1335  2.358 0.490     0.083     0.027        8     1.9
BA6_exvivo                               8260   3323  11125  2.858 0.492     0.078     0.022       47     7.9
BA44_exvivo                              2180    965   2879  2.793 0.442     0.097     0.034       22     3.1
BA45_exvivo                              3299   1402   4585  2.604 0.468     0.096     0.026       35     3.7
V1_exvivo                                6237   2693   4633  1.699 0.600     0.099     0.034       72     9.0
V2_exvivo                                6636   2977   5667  1.726 0.591     0.110     0.036       75    10.4
MT_exvivo                                 845    343    705  2.121 0.394     0.065     0.015        4     0.4
perirhinal_exvivo                         277    122    294  2.125 0.382     0.088     0.031        5     0.5
entorhinal_exvivo                         412    182    562  2.275 0.927     0.095     0.035        3     0.8
