
Raw <mean> +- <std> (using 'lh.curv'):                -0.03113 +- 0.1838 
       Raw Min:                                       -1.91972 at vertex 114045  
       Raw Max:                                        1.01929 at vertex 120811  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
       Raw Total Surface Area:                     78981.94531 mm^2
       Raw Total Number of Vertices:                    205892
       Raw Average Vertex Area (Whole Surface):        0.38361 mm^2
       Raw Natural Surface Integral:               -1396.88440
       Raw Rectified Surface Integral:             11103.05078
       Raw Positive Surface Integral:               4853.08350
       Raw Negative Surface Integral:               6249.96777
       Raw Mean Natural Surface Integral:             -0.00678 across 205892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05393 across 205892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04898 across 99079 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.05851 across 106813 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01769 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14058 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12146 across 39957.011719 (50.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16015 across 39024.929688 (49.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5209 
       Raw Min:                                      -14.67992 at vertex 191867  
       Raw Max:                                       16.52857 at vertex 77030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
       Raw Total Surface Area:                     78981.94531 mm^2
       Raw Total Number of Vertices:                    205892
       Raw Average Vertex Area (Whole Surface):        0.38361 mm^2
       Raw Natural Surface Integral:               23630.16797
       Raw Rectified Surface Integral:            352867.18750
       Raw Positive Surface Integral:             188248.68750
       Raw Negative Surface Integral:             164618.51562
       Raw Mean Natural Surface Integral:              0.11477 across 205892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.71385 across 205892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.96021 across 96035 (46.64%) vertices
       Raw Mean Negative Surface Integral:             1.49848 across 109857 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29919 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46774 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88842 across 38509.074219 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06737 across 40472.984375 (51.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04621 +- 3.7302 mm^-2
         K Min:                                      -28.38782 at vertex 168894  
         K Max:                                     1005.12030 at vertex 108217  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         K Total Surface Area:                     78981.94531 mm^2
         K Total Number of Vertices:                    205892
         K Average Vertex Area (Whole Surface):        0.38361 mm^2
         K Natural Surface Integral:                   8.58975
         K Rectified Surface Integral:              4192.50049
         K Positive Surface Integral:               2100.54517
         K Negative Surface Integral:               2091.95557
         K Mean Natural Surface Integral:              0.00004 across 205892 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02036 across 205892 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02193 across 95788 (46.52%) vertices
         K Mean Negative Surface Integral:             0.01900 across 110104 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78981.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05308 across 78981.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06208 across 33837.066406 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04634 across 45144.527344 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05270 +- 0.4316 mm^-1
         H Min:                                      -46.13865 at vertex 108217  
         H Max:                                       20.46204 at vertex 87325   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         H Total Surface Area:                     78981.94531 mm^2
         H Total Number of Vertices:                    205892
         H Average Vertex Area (Whole Surface):        0.38361 mm^2
         H Natural Surface Integral:               -1378.47583
         H Rectified Surface Integral:             14793.74805
         H Positive Surface Integral:               6707.63623
         H Negative Surface Integral:               8086.11230
         H Mean Natural Surface Integral:             -0.00670 across 205892 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07185 across 205892 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06221 across 107828 (52.37%) vertices
         H Mean Negative Surface Integral:             0.08246 across 98064 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01745 across 78981.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18731 across 78981.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15248 across 43990.257812 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.23109 across 34991.472656 (44.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11457 +- 0.7891 mm^-1
        k1 Min:                                      -79.65960 at vertex 108217  
        k1 Max:                                       34.66668 at vertex 87325   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        k1 Total Surface Area:                     78981.94531 mm^2
        k1 Total Number of Vertices:                    205892
        k1 Average Vertex Area (Whole Surface):        0.38361 mm^2
        k1 Natural Surface Integral:               -3779.12036
        k1 Rectified Surface Integral:             30938.89648
        k1 Positive Surface Integral:              13579.88867
        k1 Negative Surface Integral:              17359.00781
        k1 Mean Natural Surface Integral:             -0.01835 across 205892 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15027 across 205892 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12594 across 107828 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.17702 across 98064 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04785 across 78981.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39172 across 78981.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30870 across 43990.257812 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49609 across 34991.472656 (44.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00917 +- 0.1671 mm^-1
        k2 Min:                                      -16.84042 at vertex 114045  
        k2 Max:                                        6.25739 at vertex 87325   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        k2 Total Surface Area:                     78981.94531 mm^2
        k2 Total Number of Vertices:                    205892
        k2 Average Vertex Area (Whole Surface):        0.38361 mm^2
        k2 Natural Surface Integral:                1022.18506
        k2 Rectified Surface Integral:              7449.37646
        k2 Positive Surface Integral:               4235.78076
        k2 Negative Surface Integral:               3213.59570
        k2 Mean Natural Surface Integral:              0.00496 across 205892 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03618 across 205892 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03747 across 113043 (54.90%) vertices
        k2 Mean Negative Surface Integral:             0.03461 across 92849 (45.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01294 across 78981.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09432 across 78981.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09713 across 43608.105469 (55.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09085 across 35373.933594 (44.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57139 +- 12.8235 mm^-2
         S Min:                                        0.00000 at vertex 277     
         S Max:                                     4494.61768 at vertex 108217  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         S Total Surface Area:                     78981.94531 mm^2
         S Total Number of Vertices:                    205892
         S Average Vertex Area (Whole Surface):        0.38361 mm^2
         S Natural Surface Integral:               25429.15430
         S Rectified Surface Integral:             25429.15430
         S Positive Surface Integral:              25429.15430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12351 across 205892 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12351 across 205892 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12351 across 205892 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32196 across 78981.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32196 across 78981.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32196 across 78981.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34255 +- 0.4632 mm^-2
         C Min:                                        0.00565 at vertex 187724  
         C Max:                                       57.03007 at vertex 108217  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         C Total Surface Area:                     78981.94531 mm^2
         C Total Number of Vertices:                    205892
         C Average Vertex Area (Whole Surface):        0.38361 mm^2
         C Natural Surface Integral:               22912.20508
         C Rectified Surface Integral:             22912.20508
         C Positive Surface Integral:              22912.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11128 across 205892 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11128 across 205892 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11128 across 205892 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29010 across 78981.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29010 across 78981.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29010 across 78981.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66381 +- 19.4812 mm^-2
        BE Min:                                        0.00006 at vertex 187724  
        BE Max:                                     6504.85791 at vertex 108217  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        BE Total Surface Area:                     78981.94531 mm^2
        BE Total Number of Vertices:                    205892
        BE Average Vertex Area (Whole Surface):        0.38361 mm^2
        BE Natural Surface Integral:               25445.85352
        BE Rectified Surface Integral:             25445.85352
        BE Positive Surface Integral:              25445.85352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12359 across 205892 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12359 across 205892 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12359 across 205892 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32218 across 78981.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32218 across 78981.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32218 across 78981.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53331 +- 15.3544 mm^-2
        FI Min:                                        0.00000 at vertex 277     
        FI Max:                                     5340.53174 at vertex 108217  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        FI Total Surface Area:                     78981.94531 mm^2
        FI Total Number of Vertices:                    205892
        FI Average Vertex Area (Whole Surface):        0.38361 mm^2
        FI Natural Surface Integral:               19868.51367
        FI Rectified Surface Integral:             19868.51367
        FI Positive Surface Integral:              19868.51367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09650 across 205892 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09650 across 205892 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09650 across 205892 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25156 across 78981.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25156 across 78981.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25156 across 78981.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.08606
curv -- Intrinsic Curvature Index - positive (ICIp):    167.15607
curv -- Intrinsic Curvature Index - negative (ICIn):    166.47253
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68355

Mean across 10 curvatures: 1.9681e-01 +- 2.8296e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03113 +- 0.1838 
       Raw Min:                                       -1.91972 at vertex 114045  
       Raw Max:                                        1.01929 at vertex 120811  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
       Raw Total Surface Area:                     78981.94531 mm^2
       Raw Total Number of Vertices:                    205892
       Raw Average Vertex Area (Whole Surface):        0.38361 mm^2
       Raw Natural Surface Integral:               -1396.88440
       Raw Rectified Surface Integral:             11103.05078
       Raw Positive Surface Integral:               4853.08350
       Raw Negative Surface Integral:               6249.96777
       Raw Mean Natural Surface Integral:             -0.00678 across 205892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05393 across 205892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04898 across 99079 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.05851 across 106813 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01769 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14058 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12146 across 39957.011719 (50.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16015 across 39024.929688 (49.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5209 
       Raw Min:                                      -14.67992 at vertex 191867  
       Raw Max:                                       16.52857 at vertex 77030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
       Raw Total Surface Area:                     78981.94531 mm^2
       Raw Total Number of Vertices:                    205892
       Raw Average Vertex Area (Whole Surface):        0.38361 mm^2
       Raw Natural Surface Integral:               23630.16797
       Raw Rectified Surface Integral:            352867.18750
       Raw Positive Surface Integral:             188248.68750
       Raw Negative Surface Integral:             164618.51562
       Raw Mean Natural Surface Integral:              0.11477 across 205892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.71385 across 205892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.96021 across 96035 (46.64%) vertices
       Raw Mean Negative Surface Integral:             1.49848 across 109857 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29919 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46774 across 78981.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88842 across 38509.074219 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06737 across 40472.984375 (51.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04621 +- 3.7302 mm^-2
         K Min:                                      -28.38782 at vertex 168894  
         K Max:                                     1005.12030 at vertex 108217  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         K Total Surface Area:                     78981.94531 mm^2
         K Total Number of Vertices:                    205892
         K Average Vertex Area (Whole Surface):        0.38361 mm^2
         K Natural Surface Integral:                   8.58975
         K Rectified Surface Integral:              4192.50049
         K Positive Surface Integral:               2100.54517
         K Negative Surface Integral:               2091.95557
         K Mean Natural Surface Integral:              0.00004 across 205892 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02036 across 205892 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02193 across 95788 (46.52%) vertices
         K Mean Negative Surface Integral:             0.01900 across 110104 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78981.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05308 across 78981.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06208 across 33837.066406 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04634 across 45144.527344 (57.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05270 +- 0.4316 mm^-1
         H Min:                                      -46.13865 at vertex 108217  
         H Max:                                       20.46204 at vertex 87325   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         H Total Surface Area:                     78981.94531 mm^2
         H Total Number of Vertices:                    205892
         H Average Vertex Area (Whole Surface):        0.38361 mm^2
         H Natural Surface Integral:               -1378.47583
         H Rectified Surface Integral:             14793.74805
         H Positive Surface Integral:               6707.63623
         H Negative Surface Integral:               8086.11230
         H Mean Natural Surface Integral:             -0.00670 across 205892 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07185 across 205892 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06221 across 107828 (52.37%) vertices
         H Mean Negative Surface Integral:             0.08246 across 98064 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01745 across 78981.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18731 across 78981.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15248 across 43990.257812 (55.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.23109 across 34991.472656 (44.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11457 +- 0.7891 mm^-1
        k1 Min:                                      -79.65960 at vertex 108217  
        k1 Max:                                       34.66668 at vertex 87325   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        k1 Total Surface Area:                     78981.94531 mm^2
        k1 Total Number of Vertices:                    205892
        k1 Average Vertex Area (Whole Surface):        0.38361 mm^2
        k1 Natural Surface Integral:               -3779.12036
        k1 Rectified Surface Integral:             30938.89648
        k1 Positive Surface Integral:              13579.88867
        k1 Negative Surface Integral:              17359.00781
        k1 Mean Natural Surface Integral:             -0.01835 across 205892 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15027 across 205892 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12594 across 107828 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.17702 across 98064 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04785 across 78981.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39172 across 78981.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30870 across 43990.257812 (55.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49609 across 34991.472656 (44.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00917 +- 0.1671 mm^-1
        k2 Min:                                      -16.84042 at vertex 114045  
        k2 Max:                                        6.25739 at vertex 87325   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        k2 Total Surface Area:                     78981.94531 mm^2
        k2 Total Number of Vertices:                    205892
        k2 Average Vertex Area (Whole Surface):        0.38361 mm^2
        k2 Natural Surface Integral:                1022.18506
        k2 Rectified Surface Integral:              7449.37646
        k2 Positive Surface Integral:               4235.78076
        k2 Negative Surface Integral:               3213.59570
        k2 Mean Natural Surface Integral:              0.00496 across 205892 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03618 across 205892 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03747 across 113043 (54.90%) vertices
        k2 Mean Negative Surface Integral:             0.03461 across 92849 (45.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01294 across 78981.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09432 across 78981.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09713 across 43608.105469 (55.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09085 across 35373.933594 (44.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57139 +- 12.8235 mm^-2
         S Min:                                        0.00000 at vertex 277     
         S Max:                                     4494.61768 at vertex 108217  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         S Total Surface Area:                     78981.94531 mm^2
         S Total Number of Vertices:                    205892
         S Average Vertex Area (Whole Surface):        0.38361 mm^2
         S Natural Surface Integral:               25429.15430
         S Rectified Surface Integral:             25429.15430
         S Positive Surface Integral:              25429.15430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12351 across 205892 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12351 across 205892 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12351 across 205892 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32196 across 78981.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32196 across 78981.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32196 across 78981.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34255 +- 0.4632 mm^-2
         C Min:                                        0.00565 at vertex 187724  
         C Max:                                       57.03007 at vertex 108217  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
         C Total Surface Area:                     78981.94531 mm^2
         C Total Number of Vertices:                    205892
         C Average Vertex Area (Whole Surface):        0.38361 mm^2
         C Natural Surface Integral:               22912.20508
         C Rectified Surface Integral:             22912.20508
         C Positive Surface Integral:              22912.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11128 across 205892 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11128 across 205892 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11128 across 205892 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29010 across 78981.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29010 across 78981.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29010 across 78981.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66381 +- 19.4812 mm^-2
        BE Min:                                        0.00006 at vertex 187724  
        BE Max:                                     6504.85791 at vertex 108217  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        BE Total Surface Area:                     78981.94531 mm^2
        BE Total Number of Vertices:                    205892
        BE Average Vertex Area (Whole Surface):        0.38361 mm^2
        BE Natural Surface Integral:               25445.85352
        BE Rectified Surface Integral:             25445.85352
        BE Positive Surface Integral:              25445.85352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12359 across 205892 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12359 across 205892 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12359 across 205892 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32218 across 78981.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32218 across 78981.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32218 across 78981.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53331 +- 15.3544 mm^-2
        FI Min:                                        0.00000 at vertex 277     
        FI Max:                                     5340.53174 at vertex 108217  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66956 +- 0.11378 mm
        FI Total Surface Area:                     78981.94531 mm^2
        FI Total Number of Vertices:                    205892
        FI Average Vertex Area (Whole Surface):        0.38361 mm^2
        FI Natural Surface Integral:               19868.51367
        FI Rectified Surface Integral:             19868.51367
        FI Positive Surface Integral:              19868.51367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09650 across 205892 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09650 across 205892 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09650 across 205892 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25156 across 78981.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25156 across 78981.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25156 across 78981.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.08606
curv -- Intrinsic Curvature Index - positive (ICIp):    167.15607
curv -- Intrinsic Curvature Index - negative (ICIn):    166.47253
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68355

Mean across 10 curvatures: 1.9681e-01 +- 2.8296e-01


