# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:23:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28716_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:26
# Measure Cortex, NumVert, Number of Vertices, 198723, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98480.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31923, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2426    836   2337  2.490 0.310     0.076     0.027       35     2.4
caudalanteriorcingulate                  1433    825   1653  2.173 0.643     0.127     0.040       46     2.1
caudalmiddlefrontal                      4940   2343   5370  2.466 0.538     0.091     0.029     5817     4.8
cuneus                                   3770   2018   3468  1.914 0.525     0.105     0.034       69     4.8
entorhinal                                491    365    635  2.236 0.750     0.190     0.066       12     1.6
fusiform                                 5513   2988   7015  2.566 0.438     0.126     0.050      132     8.2
inferiorparietal                        15203   6585  11715  1.906 0.564     0.077     0.024      246    15.6
inferiortemporal                         6387   3341   7378  2.453 0.594     0.109     0.035      149     9.9
isthmuscingulate                         1831   1095   2337  2.363 0.663     0.169     0.374     2707     3.7
lateraloccipital                        12731   5536   9110  1.761 0.573     0.082     0.027      219    14.8
lateralorbitofrontal                     5008   2755   6845  2.673 0.658     0.125     0.041      119     8.4
lingual                                  6159   3983   8138  2.318 0.548     0.142     0.044      288    11.0
medialorbitofrontal                      3277   2117   4534  2.413 0.689     0.141     0.043       76     6.2
middletemporal                           7956   4338   9252  2.387 0.726     0.099     0.030      215    10.3
parahippocampal                          1127    727   1722  2.898 0.550     0.171     0.056       31     2.8
paracentral                              3385   1537   3861  2.585 0.502     0.083     0.025       52     3.3
parsopercularis                          2746   1416   3362  2.597 0.498     0.105     0.029       43     3.4
parsorbitalis                            2005   1211   2860  2.741 0.440     0.104     0.023       24     2.0
parstriangularis                         4264   1999   4328  2.345 0.519     0.088     0.028       93     4.9
pericalcarine                            3357   1342   2408  1.719 0.602     0.096     0.035       61     4.4
postcentral                              8434   4134   6885  1.841 0.556     0.083     0.021       74     7.8
posteriorcingulate                       2470   1540   3341  2.356 0.719     0.144     0.051      116     4.9
precentral                              11281   4935  11808  2.471 0.520     0.075     0.021      161     9.1
precuneus                                8273   4378  10237  2.514 0.449     0.106     0.032      172    10.2
rostralanteriorcingulate                  983    628   1355  2.584 0.583     0.153     0.050       45     2.2
rostralmiddlefrontal                    18441   8120  17704  2.307 0.462     0.082     0.023      256    17.5
superiorfrontal                         16084   8243  21127  2.748 0.554     0.102     0.028    25968    17.2
superiorparietal                        13510   6250  13006  2.236 0.498     0.087     0.027      188    14.9
superiortemporal                         9070   4862  11858  2.673 0.679     0.108     0.033      143    12.7
supramarginal                            9787   4142   7947  1.993 0.587     0.083     0.026      138    10.4
frontalpole                               760    597   1277  2.698 0.504     0.149     0.034       10     1.2
temporalpole                              536    667   1514  3.151 1.041     0.212     0.046        7     1.3
transversetemporal                        720    470    912  2.309 0.332     0.112     0.030        6     0.8
insula                                   4365   2153   5790  2.766 0.791     0.142     0.079      215    16.9
