# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:24:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28716_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:02:19
# Measure Cortex, NumVert, Number of Vertices, 198723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84182.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31923, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1506    652   1602  2.171 0.496     0.092     0.026       15     1.6
G_and_S_occipital_inf                    2102    797   1971  2.206 0.521     0.082     0.022       17     2.0
G_and_S_paracentral                      2260    873   2611  2.455 0.504     0.084     0.026       16     2.6
G_and_S_subcentral                       1904    840   2487  2.505 0.484     0.090     0.024       15     1.9
G_and_S_transv_frontopol                 2785   1059   3005  2.348 0.491     0.086     0.029       30     3.4
G_and_S_cingul-Ant                       4087   1840   4894  2.489 0.566     0.087     0.023       36     4.1
G_and_S_cingul-Mid-Ant                   1673    775   2191  2.776 0.448     0.079     0.020        9     1.5
G_and_S_cingul-Mid-Post                  1993    937   2434  2.535 0.462     0.097     0.030       21     2.6
G_cingul-Post-dorsal                      639    358   1426  2.932 0.652     0.147     0.045       13     1.2
G_cingul-Post-ventral                     397    195    668  2.546 0.584     0.113     0.037        5     0.5
G_cuneus                                 3589   1635   3547  1.892 0.542     0.109     0.036       38     5.6
G_front_inf-Opercular                    1810    749   3003  2.785 0.476     0.090     0.029       19     1.9
G_front_inf-Orbital                       802    342   1231  2.705 0.571     0.100     0.037        8     1.3
G_front_inf-Triangul                     1910    652   1886  2.231 0.526     0.093     0.035       20     2.9
G_front_middle                           8381   2952   9508  2.473 0.562     0.087     0.035       94    12.3
G_front_sup                              9673   4051  15623  2.957 0.553     0.091     0.029       93    11.4
G_Ins_lg_and_S_cent_ins                   805    376   1252  2.811 0.852     0.094     0.032        7     1.1
G_insular_short                           847    418   1893  3.022 0.994     0.116     0.041       13     1.5
G_occipital_middle                       4544   1780   3041  1.580 0.441     0.097     0.031       44     6.1
G_occipital_sup                          3140   1301   2635  1.783 0.554     0.095     0.030       25     4.1
G_oc-temp_lat-fusifor                    2674   1280   4538  2.710 0.418     0.110     0.033       43     3.4
G_oc-temp_med-Lingual                    3696   1956   5951  2.408 0.536     0.127     0.044       58     6.9
G_oc-temp_med-Parahip                    1098    478   1789  2.621 0.786     0.107     0.050       17     2.3
G_orbital                                3604   1719   6637  2.871 0.558     0.107     0.034       49     5.2
G_pariet_inf-Angular                     5522   2274   4316  1.682 0.599     0.088     0.028       38     6.7
G_pariet_inf-Supramar                    4442   1819   3665  1.825 0.683     0.101     0.036       44     7.5
G_parietal_sup                           4519   1752   4898  2.318 0.531     0.083     0.025       43     5.0
G_postcentral                            3200   1113   2262  1.686 0.447     0.071     0.019       19     2.6
G_precentral                             4557   1630   5356  2.529 0.587     0.079     0.026       35     5.0
G_precuneus                              4180   1895   6583  2.596 0.476     0.097     0.030       45     5.1
G_rectus                                  790    462   1627  2.655 0.734     0.140     0.050       21     1.4
G_subcallosal                             533    225    387  1.638 0.643     0.091     0.046        6     0.8
G_temp_sup-G_T_transv                     574    267    850  2.351 0.367     0.100     0.038        7     0.8
G_temp_sup-Lateral                       2989   1215   5214  2.955 0.610     0.090     0.033       33     3.7
G_temp_sup-Plan_polar                    1311    573   1694  2.685 1.020     0.086     0.037       15     1.7
G_temp_sup-Plan_tempo                    1824    755   1978  2.361 0.556     0.089     0.027       14     2.2
G_temporal_inf                           3417   1425   4737  2.473 0.686     0.103     0.039       55     5.4
G_temporal_middle                        4870   1989   6065  2.344 0.854     0.099     0.040       64     8.3
Lat_Fis-ant-Horizont                      696    314    685  2.276 0.479     0.078     0.016        3     0.5
Lat_Fis-ant-Vertical                      442    198    449  2.607 0.417     0.073     0.017        2     0.3
Lat_Fis-post                             1998    857   1713  2.449 0.385     0.071     0.018        7     1.5
Pole_occipital                           5844   2476   3758  1.411 0.475     0.103     0.031       63     8.8
Pole_temporal                            1617    768   3151  2.633 0.886     0.091     0.030       16     1.9
S_calcarine                              3193   1478   2748  2.167 0.584     0.101     0.031       24     4.5
S_central                                4150   1824   2845  1.834 0.547     0.072     0.017       16     3.4
S_cingul-Marginalis                      1875    803   1673  2.352 0.331     0.070     0.016        8     1.3
S_circular_insula_ant                    1156    493   1175  2.670 0.702     0.073     0.018        4     1.0
S_circular_insula_inf                    1473    619   1254  2.469 0.704     0.062     0.015        4     1.0
S_circular_insula_sup                    2153    904   1945  2.646 0.442     0.069     0.016        7     1.6
S_collat_transv_ant                      1143    501   1170  2.748 0.493     0.079     0.020        7     1.0
S_collat_transv_post                      654    300    496  2.206 0.362     0.111     0.028        5     0.9
S_front_inf                              3185   1359   2713  2.309 0.368     0.073     0.017       16     2.3
S_front_middle                           5709   2300   4692  2.209 0.385     0.073     0.019       30     4.8
S_front_sup                              5168   2184   4984  2.457 0.359     0.065     0.014       19     3.2
S_interm_prim-Jensen                     1341    562    946  2.195 0.287     0.074     0.016        5     1.1
S_intrapariet_and_P_trans                5234   2263   4520  2.285 0.341     0.078     0.018       28     4.1
S_oc_middle_and_Lunatus                  1769    758   1218  2.007 0.403     0.086     0.022       11     1.7
S_oc_sup_and_transversal                 2441   1038   2101  2.302 0.357     0.078     0.017       13     1.9
S_occipital_ant                          1081    472    814  2.215 0.409     0.081     0.020        5     1.0
S_oc-temp_lat                            1927    847   1654  2.433 0.363     0.078     0.016        8     1.6
S_oc-temp_med_and_Lingual                2561   1122   2420  2.523 0.450     0.082     0.021       15     2.3
S_orbital_lateral                         861    364    692  2.382 0.393     0.076     0.018        4     0.7
S_orbital_med-olfact                      766    358    768  2.305 0.590     0.094     0.026        5     0.8
S_orbital-H_Shaped                       2120    927   2369  2.655 0.568     0.081     0.022       12     1.9
S_parieto_occipital                      2946   1297   2651  2.403 0.467     0.082     0.021       15     2.8
S_pericallosal                           2075    883   1302  1.765 0.557     0.082     0.019       16     1.6
S_postcentral                            3667   1546   2796  2.037 0.370     0.080     0.019       22     3.0
S_precentral-inf-part                    2157    916   1750  2.309 0.404     0.077     0.020       12     2.0
S_precentral-sup-part                    2337   1002   2041  2.486 0.345     0.074     0.017        9     1.9
S_suborbital                              381    180    374  1.946 0.551     0.100     0.024        4     0.4
S_subparietal                            1761    785   1657  2.420 0.342     0.075     0.017        7     1.3
S_temporal_inf                           1863    780   1329  2.212 0.342     0.075     0.015        7     1.6
S_temporal_sup                          11800   5046  10358  2.304 0.503     0.071     0.017       56     9.4
S_temporal_transverse                     532    247    418  2.269 0.312     0.086     0.018        2     0.5
