# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:28:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28716_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:28:05
# Measure Cortex, NumVert, Number of Vertices, 209614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88638.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1327    465   1100  1.790 0.534     0.078     0.021        9     1.2
BA2_exvivo                               4564   1793   3449  1.927 0.410     0.074     0.018       26     3.6
BA3a_exvivo                              1318    598    798  1.743 0.402     0.098     0.026        9     1.5
BA3b_exvivo                              2840   1150   2066  1.587 0.493     0.062     0.015       12     1.9
BA4a_exvivo                              2424    950   2705  2.564 0.531     0.078     0.024       12     2.7
BA4p_exvivo                              1805    767   1708  2.350 0.504     0.083     0.024       10     2.0
BA6_exvivo                              11572   4792  15099  2.774 0.520     0.081     0.022       73    11.2
BA44_exvivo                              4789   2040   5823  2.577 0.504     0.079     0.021       32     4.2
BA45_exvivo                              7382   2961   7981  2.413 0.506     0.086     0.026       61     8.2
V1_exvivo                                6107   2762   5028  1.714 0.626     0.108     0.037       67    10.2
V2_exvivo                               12234   5616  11613  1.915 0.606     0.107     0.033      128    18.1
MT_exvivo                                3751   1559   2763  1.912 0.532     0.088     0.024       28     4.1
perirhinal_exvivo                         328    156    515  2.738 0.691     0.086     0.023        2     0.4
entorhinal_exvivo                         529    231    855  2.445 0.814     0.107     0.046        8     1.0
