# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:28:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28716_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28716_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:28:05
# Measure Cortex, NumVert, Number of Vertices, 209614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88638.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    324    598  1.497 0.332     0.076     0.018        6     0.8
BA2_exvivo                               2466    942   1828  1.863 0.407     0.072     0.018       13     1.9
BA3a_exvivo                              1188    542    664  1.737 0.377     0.102     0.027        9     1.4
BA3b_exvivo                              2151    898   1265  1.406 0.288     0.053     0.010        5     1.0
BA4a_exvivo                              1391    527   1765  2.891 0.372     0.080     0.025        8     1.5
BA4p_exvivo                              1501    654   1341  2.268 0.509     0.077     0.021        6     1.6
BA6_exvivo                               7522   3053   9627  2.716 0.512     0.081     0.023       49     7.5
BA44_exvivo                              1283    537   1840  2.643 0.546     0.081     0.025       11     1.2
BA45_exvivo                              1872    679   1945  2.306 0.550     0.094     0.033       19     2.6
V1_exvivo                                5834   2618   4611  1.708 0.621     0.107     0.037       62     9.8
V2_exvivo                                6284   3022   6240  1.853 0.620     0.118     0.038       80    11.0
MT_exvivo                                 518    217    287  1.371 0.419     0.101     0.030        5     0.6
perirhinal_exvivo                          30     14     45  2.634 0.601     0.097     0.020        0     0.0
entorhinal_exvivo                         521    240    899  2.652 0.704     0.097     0.040        5     0.9
