# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28716_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28716_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5314.047015, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199663.322996, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208724.697316, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408388.020312, mm^3
# Measure Mask, MaskVol, Mask Volume, 1211150.111534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1671777.843500, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:33:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:37:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:37:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5442     2769.2  wm-lh-bankssts                   104.6163     9.5392    83.0000   147.0000    64.0000 
  2 3002      4748     2492.4  wm-lh-caudalanteriorcingulate    102.6596     6.3035    65.0000   121.0000    56.0000 
  3 3003     10766     5563.4  wm-lh-caudalmiddlefrontal         96.5390     4.5938    82.0000   115.0000    33.0000 
  4 3005      4860     2492.9  wm-lh-cuneus                      99.3253    10.0954    78.0000   132.0000    54.0000 
  5 3006       686      345.2  wm-lh-entorhinal                  83.3090    13.1195    43.0000   110.0000    67.0000 
  6 3007      8360     4293.2  wm-lh-fusiform                    92.5957     7.2135    73.0000   111.0000    38.0000 
  7 3008     17174     8915.2  wm-lh-inferiorparietal           102.1977     8.8653    79.0000   136.0000    57.0000 
  8 3009      9274     4811.8  wm-lh-inferiortemporal           102.3201     9.0530    79.0000   133.0000    54.0000 
  9 3010      7028     3648.1  wm-lh-isthmuscingulate           108.1293     8.2196    60.0000   126.0000    66.0000 
 10 3011     20394    10758.4  wm-lh-lateraloccipital           106.7090    12.3992    76.0000   151.0000    75.0000 
 11 3012     11445     5893.0  wm-lh-lateralorbitofrontal       101.5482     6.3106    81.0000   123.0000    42.0000 
 12 3013      9062     4787.9  wm-lh-lingual                     88.9140     6.1866    33.0000   111.0000    78.0000 
 13 3014      6393     3263.8  wm-lh-medialorbitofrontal         98.3579     7.1846    61.0000   121.0000    60.0000 
 14 3015      8600     4632.3  wm-lh-middletemporal             109.3263     8.6188    84.0000   140.0000    56.0000 
 15 3016      2373     1289.8  wm-lh-parahippocampal             89.6574     7.4252    65.0000   110.0000    45.0000 
 16 3017      7272     3789.3  wm-lh-paracentral                 96.6029     4.4693    78.0000   122.0000    44.0000 
 17 3018      7055     3692.0  wm-lh-parsopercularis            101.4556     5.3430    80.0000   116.0000    36.0000 
 18 3019      1620      883.2  wm-lh-parsorbitalis              108.2648     7.0542    91.0000   130.0000    39.0000 
 19 3020      6882     3634.4  wm-lh-parstriangularis           106.2313     6.4274    84.0000   128.0000    44.0000 
 20 3021      6378     3149.9  wm-lh-pericalcarine               95.8498    13.4857    24.0000   151.0000   127.0000 
 21 3022     12812     6854.0  wm-lh-postcentral                104.9952     9.5088    80.0000   136.0000    56.0000 
 22 3023      8578     4346.7  wm-lh-posteriorcingulate         104.9966     7.2067    62.0000   124.0000    62.0000 
 23 3024     21991    11497.8  wm-lh-precentral                  98.1625     5.7827    77.0000   123.0000    46.0000 
 24 3025     14772     7628.9  wm-lh-precuneus                   97.4971     6.1485    68.0000   122.0000    54.0000 
 25 3026      4301     2180.0  wm-lh-rostralanteriorcingulate   101.2451     8.9397    54.0000   144.0000    90.0000 
 26 3027     23451    12323.5  wm-lh-rostralmiddlefrontal       103.9290     6.5232    82.0000   135.0000    53.0000 
 27 3028     32007    16723.2  wm-lh-superiorfrontal             98.3631     8.0427    79.0000   135.0000    56.0000 
 28 3029     20526    10743.0  wm-lh-superiorparietal            98.9510     7.4266    78.0000   128.0000    50.0000 
 29 3030     11587     6185.5  wm-lh-superiortemporal           107.1076     9.3224    81.0000   151.0000    70.0000 
 30 3031     12728     6692.7  wm-lh-supramarginal              110.2664    11.0561    82.0000   147.0000    65.0000 
 31 3032       462      252.3  wm-lh-frontalpole                 98.3571     6.0232    83.0000   116.0000    33.0000 
 32 3033       631      388.1  wm-lh-temporalpole                91.1046     4.4989    81.0000   106.0000    25.0000 
 33 3034      1408      704.5  wm-lh-transversetemporal         102.6548     6.3884    89.0000   124.0000    35.0000 
 34 3035     15635     7891.8  wm-lh-insula                      98.4666     6.3962    73.0000   119.0000    46.0000 
 35 4001      5903     2972.9  wm-rh-bankssts                   101.6488    11.1815    79.0000   151.0000    72.0000 
 36 4002      5151     2633.1  wm-rh-caudalanteriorcingulate     99.9119     6.8580    68.0000   115.0000    47.0000 
 37 4003      7501     3955.9  wm-rh-caudalmiddlefrontal        106.1208    10.3570    75.0000   137.0000    62.0000 
 38 4005      5305     2729.9  wm-rh-cuneus                      97.8507    10.5328    76.0000   140.0000    64.0000 
 39 4006       787      401.7  wm-rh-entorhinal                  81.0216    10.0314    54.0000   102.0000    48.0000 
 40 4007      9430     4836.4  wm-rh-fusiform                    92.1937     6.6449    66.0000   113.0000    47.0000 
 41 4008     22774    11832.2  wm-rh-inferiorparietal           113.3604    15.1158    80.0000   171.0000    91.0000 
 42 4009      8800     4567.4  wm-rh-inferiortemporal           101.3924     8.9396    76.0000   134.0000    58.0000 
 43 4010      6294     3204.7  wm-rh-isthmuscingulate           104.8079     8.5826    50.0000   126.0000    76.0000 
 44 4011     19629    10301.5  wm-rh-lateraloccipital           111.2133    13.9250    78.0000   161.0000    83.0000 
 45 4012     12246     6275.2  wm-rh-lateralorbitofrontal        98.6672     6.4372    78.0000   121.0000    43.0000 
 46 4013     10654     5511.6  wm-rh-lingual                     88.5292     6.7078    30.0000   116.0000    86.0000 
 47 4014      6453     3297.3  wm-rh-medialorbitofrontal         98.8839     6.2336    54.0000   122.0000    68.0000 
 48 4015      9805     5265.8  wm-rh-middletemporal             108.1880    10.1581    79.0000   139.0000    60.0000 
 49 4016      2240     1209.2  wm-rh-parahippocampal             87.2964     8.0879    55.0000   107.0000    52.0000 
 50 4017      8516     4363.6  wm-rh-paracentral                 96.4589     4.5211    80.0000   116.0000    36.0000 
 51 4018      5017     2586.0  wm-rh-parsopercularis            100.0287     6.1856    84.0000   122.0000    38.0000 
 52 4019      2370     1275.2  wm-rh-parsorbitalis              107.3738     7.3054    89.0000   133.0000    44.0000 
 53 4020      5961     3062.3  wm-rh-parstriangularis           104.0315     8.1071    81.0000   127.0000    46.0000 
 54 4021      6737     3297.1  wm-rh-pericalcarine               93.7707    16.1436    18.0000   145.0000   127.0000 
 55 4022     10681     5761.6  wm-rh-postcentral                110.6978    13.9064    83.0000   155.0000    72.0000 
 56 4023      7869     3987.9  wm-rh-posteriorcingulate         103.4696     7.5950    65.0000   123.0000    58.0000 
 57 4024     22342    11781.9  wm-rh-precentral                 102.0553     8.3373    82.0000   137.0000    55.0000 
 58 4025     15326     7919.1  wm-rh-precuneus                   96.4304     7.0908    76.0000   124.0000    48.0000 
 59 4026      3153     1620.7  wm-rh-rostralanteriorcingulate    99.3825     8.9316    75.0000   120.0000    45.0000 
 60 4027     28388    14917.8  wm-rh-rostralmiddlefrontal       103.5269     8.1482    81.0000   139.0000    58.0000 
 61 4028     31386    16365.9  wm-rh-superiorfrontal             98.3466     7.4168    79.0000   132.0000    53.0000 
 62 4029     22765    11975.5  wm-rh-superiorparietal           102.7979    10.1277    72.0000   146.0000    74.0000 
 63 4030     12226     6581.8  wm-rh-superiortemporal           104.5910    10.6159    74.0000   141.0000    67.0000 
 64 4031     15792     8164.7  wm-rh-supramarginal              115.2470    14.8951    84.0000   159.0000    75.0000 
 65 4032       632      343.7  wm-rh-frontalpole                102.2263     6.2180    88.0000   118.0000    30.0000 
 66 4033       903      491.2  wm-rh-temporalpole                85.0498     4.5579    69.0000   101.0000    32.0000 
 67 4034      1078      530.9  wm-rh-transversetemporal          97.2180     5.4227    82.0000   114.0000    32.0000 
 68 4035     15781     7925.8  wm-rh-insula                      95.3937     6.4549    60.0000   117.0000    57.0000 
 69 5001     49411    24632.9  Left-UnsegmentedWhiteMatter      100.8848     8.0063    48.0000   133.0000    85.0000 
 70 5002     53915    27034.3  Right-UnsegmentedWhiteMatter      99.0961     8.0684    37.0000   133.0000    96.0000 
