# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28710_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28710_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 988394.824818, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 973847.371514, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12578.813669, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229071.884677, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229085.311222, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458157.195898, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187194.845307, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196108.251655, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383303.096961, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54088.181976, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 573288.054561, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909194.583496, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894647.130192, mm^3
# Measure Mask, MaskVol, Mask Volume, 1264401.173664, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715032, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.914702, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382308.654019, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:04:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:18:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:18:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15195     8084.7  Left-Lateral-Ventricle            35.6904    12.0632    16.0000    89.0000    73.0000 
  2   5       219      154.0  Left-Inf-Lat-Vent                 52.0913    10.7576    31.0000    86.0000    55.0000 
  3   7     16155     8276.4  Left-Cerebellum-White-Matter      74.4900    10.0673    26.0000   109.0000    83.0000 
  4   8     60262    31305.5  Left-Cerebellum-Cortex            61.7572    13.4809    16.0000   108.0000    92.0000 
  5  10     16342     8285.8  Left-Thalamus                     94.2563     9.1545    41.0000   121.0000    80.0000 
  6  11      6596     3338.3  Left-Caudate                      79.1424     8.4119    41.0000   109.0000    68.0000 
  7  12      8652     4527.9  Left-Putamen                      89.6410     4.9780    66.0000   111.0000    45.0000 
  8  13      3419     1714.3  Left-Pallidum                    100.8523     6.0100    79.0000   121.0000    42.0000 
  9  14       853      477.9  3rd-Ventricle                     58.7714    11.4256    32.0000    90.0000    58.0000 
 10  15       985      534.9  4th-Ventricle                     40.0660    12.9943    15.0000    86.0000    71.0000 
 11  16     19783    10219.2  Brain-Stem                        76.5463    12.6453    29.0000   122.0000    93.0000 
 12  17      7219     3633.6  Left-Hippocampus                  70.3574     8.1545    35.0000   107.0000    72.0000 
 13  18      2542     1301.8  Left-Amygdala                     68.2891     6.7098    47.0000    90.0000    43.0000 
 14  24      2007     1024.5  CSF                               63.8954    12.5972    31.0000    99.0000    68.0000 
 15  26       674      332.0  Left-Accumbens-area               80.1498     4.8130    62.0000    94.0000    32.0000 
 16  28      7064     3514.8  Left-VentralDC                    90.5480    11.3931    44.0000   139.0000    95.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1048      506.9  Left-choroid-plexus               53.7147    11.8432    27.0000    84.0000    57.0000 
 19  43      7276     3945.6  Right-Lateral-Ventricle           48.0911    13.8833    22.0000    97.0000    75.0000 
 20  44        68       47.0  Right-Inf-Lat-Vent                58.7059    10.2899    39.0000    81.0000    42.0000 
 21  46     19309     9901.4  Right-Cerebellum-White-Matter     74.7404    10.9629    24.0000   109.0000    85.0000 
 22  47     58962    30610.2  Right-Cerebellum-Cortex           62.6198    13.8820    20.0000   112.0000    92.0000 
 23  49     15139     7629.6  Right-Thalamus                    93.0805     9.2720    44.0000   121.0000    77.0000 
 24  50      6589     3309.1  Right-Caudate                     81.0293     6.4525    53.0000   103.0000    50.0000 
 25  51      8349     4340.0  Right-Putamen                     90.4848     4.9995    71.0000   111.0000    40.0000 
 26  52      4156     2071.5  Right-Pallidum                   103.4625     6.0995    80.0000   126.0000    46.0000 
 27  53      8157     4206.1  Right-Hippocampus                 72.6849     7.4396    26.0000   107.0000    81.0000 
 28  54      2874     1481.0  Right-Amygdala                    75.0974     6.2576    48.0000    96.0000    48.0000 
 29  58       836      405.5  Right-Accumbens-area              82.0909     5.0270    64.0000    97.0000    33.0000 
 30  60      7033     3460.5  Right-VentralDC                   91.4911    11.9662    44.0000   145.0000   101.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       762      377.0  Right-choroid-plexus              58.1745    11.2355    27.0000    87.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1721      840.6  WM-hypointensities                75.8838    13.3706    30.0000   128.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        85       50.8  Optic-Chiasm                      75.1412    11.4071    53.0000   106.0000    53.0000 
 41 251      1718      785.9  CC_Posterior                      98.7579    18.6691    40.0000   126.0000    86.0000 
 42 252       813      367.1  CC_Mid_Posterior                  88.3924    17.0897    36.0000   120.0000    84.0000 
 43 253       806      364.3  CC_Central                        91.5596    13.6809    46.0000   117.0000    71.0000 
 44 254       888      399.2  CC_Mid_Anterior                   90.2354    15.6475    36.0000   116.0000    80.0000 
 45 255      1239      606.9  CC_Anterior                      102.3874    16.0289    35.0000   209.0000   174.0000 
