# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:58:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28710_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28710_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:58:23
# Measure Cortex, NumVert, Number of Vertices, 186676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83296.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                878    413   1422  2.646 0.418     0.116     0.038       13     1.3
BA2_exvivo                               3912   1697   4405  2.457 0.514     0.084     0.025       26     4.4
BA3a_exvivo                              1382    597   1065  2.158 0.358     0.085     0.022        7     1.5
BA3b_exvivo                              2690   1181   3305  2.466 0.500     0.092     0.029       23     3.3
BA4a_exvivo                              2247    953   2669  2.307 0.484     0.088     0.028       17     2.7
BA4p_exvivo                              1734    727   1557  2.175 0.396     0.069     0.018        8     1.3
BA6_exvivo                              20011   8919  27105  2.580 0.707     0.094     0.032      153    28.6
BA44_exvivo                              3690   1808   6476  2.833 0.526     0.099     0.033       34     5.3
BA45_exvivo                              3017   1447   4715  2.609 0.666     0.091     0.028       26     3.5
V1_exvivo                                5404   2422   4734  1.845 0.511     0.106     0.041       48     9.7
V2_exvivo                               12115   5418  11763  1.926 0.537     0.105     0.037      125    18.9
MT_exvivo                                3241   1423   3953  2.503 0.394     0.089     0.026       26     3.5
perirhinal_exvivo                         581    288    977  2.895 0.826     0.118     0.047        6     1.2
entorhinal_exvivo                         882    333   1069  1.910 1.203     0.134     0.076       29     3.2
