
Raw <mean> +- <std> (using 'lh.curv'):                -0.02535 +- 0.1728 
       Raw Min:                                       -1.90068 at vertex 75342   
       Raw Max:                                        0.99350 at vertex 115316  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
       Raw Total Surface Area:                     74434.81250 mm^2
       Raw Total Number of Vertices:                    186676
       Raw Average Vertex Area (Whole Surface):        0.39874 mm^2
       Raw Natural Surface Integral:               -1444.59717
       Raw Rectified Surface Integral:              9915.46484
       Raw Positive Surface Integral:               4235.43408
       Raw Negative Surface Integral:               5680.03125
       Raw Mean Natural Surface Integral:             -0.00774 across 186676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05312 across 186676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04556 across 92955 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.06061 across 93721 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01941 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13321 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11284 across 37535.562500 (50.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15394 across 36898.636719 (49.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6609 
       Raw Min:                                      -15.86275 at vertex 135994  
       Raw Max:                                       17.10841 at vertex 170063  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
       Raw Total Surface Area:                     74434.81250 mm^2
       Raw Total Number of Vertices:                    186676
       Raw Average Vertex Area (Whole Surface):        0.39874 mm^2
       Raw Natural Surface Integral:                3907.55933
       Raw Rectified Surface Integral:            343919.00000
       Raw Positive Surface Integral:             173913.28125
       Raw Negative Surface Integral:             170005.71875
       Raw Mean Natural Surface Integral:              0.02093 across 186676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.84233 across 186676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.98090 across 87795 (47.03%) vertices
       Raw Mean Negative Surface Integral:             1.71930 across 98881 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05250 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62038 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94017 across 35203.875000 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33351 across 39230.460938 (52.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04966 +- 3.7617 mm^-2
         K Min:                                      -21.86257 at vertex 153744  
         K Max:                                      818.61896 at vertex 76411   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         K Total Surface Area:                     74434.81250 mm^2
         K Total Number of Vertices:                    186676
         K Average Vertex Area (Whole Surface):        0.39874 mm^2
         K Natural Surface Integral:                   8.88115
         K Rectified Surface Integral:              4255.56201
         K Positive Surface Integral:               2132.22168
         K Negative Surface Integral:               2123.34058
         K Mean Natural Surface Integral:              0.00005 across 186676 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 186676 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02480 across 85989 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02109 across 100687 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 74435.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05717 across 74435.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06753 across 31575.302734 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04954 across 42859.195312 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04754 +- 0.4414 mm^-1
         H Min:                                      -41.39252 at vertex 109156  
         H Max:                                       38.67425 at vertex 119953  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         H Total Surface Area:                     74434.81250 mm^2
         H Total Number of Vertices:                    186676
         H Average Vertex Area (Whole Surface):        0.39874 mm^2
         H Natural Surface Integral:               -1498.30542
         H Rectified Surface Integral:             13748.34375
         H Positive Surface Integral:               6125.01904
         H Negative Surface Integral:               7623.32422
         H Mean Natural Surface Integral:             -0.00803 across 186676 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07365 across 186676 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06142 across 99726 (53.42%) vertices
         H Mean Negative Surface Integral:             0.08767 across 86950 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.02013 across 74435.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18470 across 74435.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14886 across 41147.207031 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.22902 across 33287.160156 (44.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10290 +- 0.8046 mm^-1
        k1 Min:                                      -74.19601 at vertex 109156  
        k1 Max:                                       65.84478 at vertex 119953  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        k1 Total Surface Area:                     74434.81250 mm^2
        k1 Total Number of Vertices:                    186676
        k1 Average Vertex Area (Whole Surface):        0.39874 mm^2
        k1 Natural Surface Integral:               -3856.74146
        k1 Rectified Surface Integral:             28905.49023
        k1 Positive Surface Integral:              12524.37402
        k1 Negative Surface Integral:              16381.11523
        k1 Mean Natural Surface Integral:             -0.02066 across 186676 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15484 across 186676 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12559 across 99726 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.18840 across 86950 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05181 across 74435.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38833 across 74435.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30438 across 41147.207031 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49212 across 33287.160156 (44.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00783 +- 0.1761 mm^-1
        k2 Min:                                      -15.90649 at vertex 76411   
        k2 Max:                                       11.50371 at vertex 119953  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        k2 Total Surface Area:                     74434.81250 mm^2
        k2 Total Number of Vertices:                    186676
        k2 Average Vertex Area (Whole Surface):        0.39874 mm^2
        k2 Natural Surface Integral:                 860.13055
        k2 Rectified Surface Integral:              7396.39746
        k2 Positive Surface Integral:               4128.26416
        k2 Negative Surface Integral:               3268.13330
        k2 Mean Natural Surface Integral:              0.00461 across 186676 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03962 across 186676 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04063 across 101601 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.03841 across 85075 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01156 across 74435.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09937 across 74435.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10192 across 40505.082031 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09632 across 33929.503906 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58981 +- 15.3933 mm^-2
         S Min:                                        0.00000 at vertex 225     
         S Max:                                     4304.27783 at vertex 109156  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         S Total Surface Area:                     74434.81250 mm^2
         S Total Number of Vertices:                    186676
         S Average Vertex Area (Whole Surface):        0.39874 mm^2
         S Natural Surface Integral:               23829.11914
         S Rectified Surface Integral:             23829.11914
         S Positive Surface Integral:              23829.11914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12765 across 186676 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12765 across 186676 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12765 across 186676 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32013 across 74435.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32013 across 74435.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32013 across 74435.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33807 +- 0.4799 mm^-2
         C Min:                                        0.00752 at vertex 13543   
         C Max:                                       52.81486 at vertex 109156  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         C Total Surface Area:                     74434.81250 mm^2
         C Total Number of Vertices:                    186676
         C Average Vertex Area (Whole Surface):        0.39874 mm^2
         C Natural Surface Integral:               21496.73633
         C Rectified Surface Integral:             21496.73633
         C Positive Surface Integral:              21496.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11516 across 186676 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11516 across 186676 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11516 across 186676 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28880 across 74435.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28880 across 74435.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28880 across 74435.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68912 +- 22.0115 mm^-2
        BE Min:                                        0.00011 at vertex 13543   
        BE Max:                                     5578.81934 at vertex 109156  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        BE Total Surface Area:                     74434.81250 mm^2
        BE Total Number of Vertices:                    186676
        BE Average Vertex Area (Whole Surface):        0.39874 mm^2
        BE Natural Surface Integral:               23846.23828
        BE Rectified Surface Integral:             23846.23828
        BE Positive Surface Integral:              23846.23828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12774 across 186676 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12774 across 186676 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12774 across 186676 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32036 across 74435.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32036 across 74435.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32036 across 74435.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54753 +- 17.9795 mm^-2
        FI Min:                                        0.00000 at vertex 225     
        FI Max:                                     4867.77734 at vertex 109156  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        FI Total Surface Area:                     74434.81250 mm^2
        FI Total Number of Vertices:                    186676
        FI Average Vertex Area (Whole Surface):        0.39874 mm^2
        FI Natural Surface Integral:               18111.30273
        FI Rectified Surface Integral:             18111.30273
        FI Positive Surface Integral:              18111.30273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09702 across 186676 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09702 across 186676 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09702 across 186676 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24332 across 74435.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24332 across 74435.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24332 across 74435.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1441.25171
curv -- Intrinsic Curvature Index - positive (ICIp):    169.67680
curv -- Intrinsic Curvature Index - negative (ICIn):    168.97008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70674

Mean across 10 curvatures: 2.0462e-01 +- 2.8882e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02535 +- 0.1728 
       Raw Min:                                       -1.90068 at vertex 75342   
       Raw Max:                                        0.99350 at vertex 115316  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
       Raw Total Surface Area:                     74434.81250 mm^2
       Raw Total Number of Vertices:                    186676
       Raw Average Vertex Area (Whole Surface):        0.39874 mm^2
       Raw Natural Surface Integral:               -1444.59717
       Raw Rectified Surface Integral:              9915.46484
       Raw Positive Surface Integral:               4235.43408
       Raw Negative Surface Integral:               5680.03125
       Raw Mean Natural Surface Integral:             -0.00774 across 186676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05312 across 186676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04556 across 92955 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.06061 across 93721 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01941 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13321 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11284 across 37535.562500 (50.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15394 across 36898.636719 (49.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6609 
       Raw Min:                                      -15.86275 at vertex 135994  
       Raw Max:                                       17.10841 at vertex 170063  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
       Raw Total Surface Area:                     74434.81250 mm^2
       Raw Total Number of Vertices:                    186676
       Raw Average Vertex Area (Whole Surface):        0.39874 mm^2
       Raw Natural Surface Integral:                3907.55933
       Raw Rectified Surface Integral:            343919.00000
       Raw Positive Surface Integral:             173913.28125
       Raw Negative Surface Integral:             170005.71875
       Raw Mean Natural Surface Integral:              0.02093 across 186676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.84233 across 186676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.98090 across 87795 (47.03%) vertices
       Raw Mean Negative Surface Integral:             1.71930 across 98881 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05250 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62038 across 74435.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94017 across 35203.875000 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33351 across 39230.460938 (52.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04966 +- 3.7617 mm^-2
         K Min:                                      -21.86257 at vertex 153744  
         K Max:                                      818.61896 at vertex 76411   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         K Total Surface Area:                     74434.81250 mm^2
         K Total Number of Vertices:                    186676
         K Average Vertex Area (Whole Surface):        0.39874 mm^2
         K Natural Surface Integral:                   8.88115
         K Rectified Surface Integral:              4255.56201
         K Positive Surface Integral:               2132.22168
         K Negative Surface Integral:               2123.34058
         K Mean Natural Surface Integral:              0.00005 across 186676 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 186676 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02480 across 85989 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02109 across 100687 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 74435.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05717 across 74435.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06753 across 31575.302734 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04954 across 42859.195312 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04754 +- 0.4414 mm^-1
         H Min:                                      -41.39252 at vertex 109156  
         H Max:                                       38.67425 at vertex 119953  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         H Total Surface Area:                     74434.81250 mm^2
         H Total Number of Vertices:                    186676
         H Average Vertex Area (Whole Surface):        0.39874 mm^2
         H Natural Surface Integral:               -1498.30542
         H Rectified Surface Integral:             13748.34375
         H Positive Surface Integral:               6125.01904
         H Negative Surface Integral:               7623.32422
         H Mean Natural Surface Integral:             -0.00803 across 186676 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07365 across 186676 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06142 across 99726 (53.42%) vertices
         H Mean Negative Surface Integral:             0.08767 across 86950 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.02013 across 74435.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18470 across 74435.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14886 across 41147.207031 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.22902 across 33287.160156 (44.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10290 +- 0.8046 mm^-1
        k1 Min:                                      -74.19601 at vertex 109156  
        k1 Max:                                       65.84478 at vertex 119953  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        k1 Total Surface Area:                     74434.81250 mm^2
        k1 Total Number of Vertices:                    186676
        k1 Average Vertex Area (Whole Surface):        0.39874 mm^2
        k1 Natural Surface Integral:               -3856.74146
        k1 Rectified Surface Integral:             28905.49023
        k1 Positive Surface Integral:              12524.37402
        k1 Negative Surface Integral:              16381.11523
        k1 Mean Natural Surface Integral:             -0.02066 across 186676 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15484 across 186676 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12559 across 99726 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.18840 across 86950 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05181 across 74435.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38833 across 74435.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30438 across 41147.207031 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49212 across 33287.160156 (44.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00783 +- 0.1761 mm^-1
        k2 Min:                                      -15.90649 at vertex 76411   
        k2 Max:                                       11.50371 at vertex 119953  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        k2 Total Surface Area:                     74434.81250 mm^2
        k2 Total Number of Vertices:                    186676
        k2 Average Vertex Area (Whole Surface):        0.39874 mm^2
        k2 Natural Surface Integral:                 860.13055
        k2 Rectified Surface Integral:              7396.39746
        k2 Positive Surface Integral:               4128.26416
        k2 Negative Surface Integral:               3268.13330
        k2 Mean Natural Surface Integral:              0.00461 across 186676 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03962 across 186676 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04063 across 101601 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.03841 across 85075 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01156 across 74435.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09937 across 74435.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10192 across 40505.082031 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09632 across 33929.503906 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58981 +- 15.3933 mm^-2
         S Min:                                        0.00000 at vertex 225     
         S Max:                                     4304.27783 at vertex 109156  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         S Total Surface Area:                     74434.81250 mm^2
         S Total Number of Vertices:                    186676
         S Average Vertex Area (Whole Surface):        0.39874 mm^2
         S Natural Surface Integral:               23829.11914
         S Rectified Surface Integral:             23829.11914
         S Positive Surface Integral:              23829.11914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12765 across 186676 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12765 across 186676 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12765 across 186676 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32013 across 74435.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32013 across 74435.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32013 across 74435.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33807 +- 0.4799 mm^-2
         C Min:                                        0.00752 at vertex 13543   
         C Max:                                       52.81486 at vertex 109156  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
         C Total Surface Area:                     74434.81250 mm^2
         C Total Number of Vertices:                    186676
         C Average Vertex Area (Whole Surface):        0.39874 mm^2
         C Natural Surface Integral:               21496.73633
         C Rectified Surface Integral:             21496.73633
         C Positive Surface Integral:              21496.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11516 across 186676 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11516 across 186676 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11516 across 186676 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28880 across 74435.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28880 across 74435.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28880 across 74435.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68912 +- 22.0115 mm^-2
        BE Min:                                        0.00011 at vertex 13543   
        BE Max:                                     5578.81934 at vertex 109156  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        BE Total Surface Area:                     74434.81250 mm^2
        BE Total Number of Vertices:                    186676
        BE Average Vertex Area (Whole Surface):        0.39874 mm^2
        BE Natural Surface Integral:               23846.23828
        BE Rectified Surface Integral:             23846.23828
        BE Positive Surface Integral:              23846.23828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12774 across 186676 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12774 across 186676 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12774 across 186676 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32036 across 74435.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32036 across 74435.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32036 across 74435.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54753 +- 17.9795 mm^-2
        FI Min:                                        0.00000 at vertex 225     
        FI Max:                                     4867.77734 at vertex 109156  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68220 +- 0.11486 mm
        FI Total Surface Area:                     74434.81250 mm^2
        FI Total Number of Vertices:                    186676
        FI Average Vertex Area (Whole Surface):        0.39874 mm^2
        FI Natural Surface Integral:               18111.30273
        FI Rectified Surface Integral:             18111.30273
        FI Positive Surface Integral:              18111.30273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09702 across 186676 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09702 across 186676 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09702 across 186676 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24332 across 74435.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24332 across 74435.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24332 across 74435.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1441.25171
curv -- Intrinsic Curvature Index - positive (ICIp):    169.67680
curv -- Intrinsic Curvature Index - negative (ICIn):    168.97008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70674

Mean across 10 curvatures: 2.0462e-01 +- 2.8882e-01


