# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:59:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28710_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28710_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:40:01
# Measure Cortex, NumVert, Number of Vertices, 183782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82151.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45364, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1293    616   1855  2.514 0.618     0.098     0.031       14     1.5
G_and_S_occipital_inf                    1750    796   2224  2.446 0.472     0.092     0.027       13     1.9
G_and_S_paracentral                      1256    549   1898  2.644 0.580     0.091     0.028        9     1.4
G_and_S_subcentral                       1602    773   2380  2.735 0.459     0.108     0.036       17     2.6
G_and_S_transv_frontopol                 1686    796   2611  2.558 0.462     0.107     0.033       22     2.5
G_and_S_cingul-Ant                       3628   1628   5374  2.743 0.698     0.080     0.024       22     3.6
G_and_S_cingul-Mid-Ant                   1775    784   2261  2.653 0.658     0.085     0.026       11     2.0
G_and_S_cingul-Mid-Post                  1696    760   2341  2.685 0.755     0.082     0.024       10     1.8
G_cingul-Post-dorsal                      471    259   1189  3.132 0.729     0.136     0.054        6     1.2
G_cingul-Post-ventral                     346    186    764  3.006 0.742     0.137     0.061        5     1.0
G_cuneus                                 3085   1329   2992  1.865 0.570     0.103     0.039       31     4.9
G_front_inf-Opercular                    2273   1124   4554  3.003 0.417     0.105     0.035       26     3.2
G_front_inf-Orbital                       551    271   1061  2.747 0.534     0.107     0.038        8     0.7
G_front_inf-Triangul                     2130   1075   3754  2.724 0.473     0.110     0.036       27     3.2
G_front_middle                           7250   3031  11690  2.794 0.490     0.098     0.033       83     9.9
G_front_sup                             10398   4892  18578  2.952 0.631     0.103     0.035      100    15.7
G_Ins_lg_and_S_cent_ins                   794    375   1341  3.311 0.834     0.112     0.044       11     1.5
G_insular_short                           745    395   1887  3.492 0.769     0.132     0.053        9     1.8
G_occipital_middle                       4231   1718   4050  2.011 0.572     0.109     0.042       51     8.3
G_occipital_sup                          2431    940   1742  1.576 0.484     0.083     0.026       19     2.7
G_oc-temp_lat-fusifor                    2306   1166   4220  2.835 0.482     0.122     0.047       40     4.6
G_oc-temp_med-Lingual                    3814   2013   5395  2.124 0.608     0.136     0.056       55     9.4
G_oc-temp_med-Parahip                    1412    674   2595  2.691 0.752     0.113     0.046       17     2.8
G_orbital                                3438   1646   7185  3.098 0.766     0.114     0.046       48     6.3
G_pariet_inf-Angular                     6991   2886   5639  1.804 0.595     0.114     0.046       80    14.2
G_pariet_inf-Supramar                    3837   1519   3999  2.265 0.778     0.113     0.047       52     8.4
G_parietal_sup                           3544   1485   4798  2.503 0.460     0.087     0.026       37     3.7
G_postcentral                            1926    864   2853  2.658 0.467     0.102     0.034       19     2.6
G_precentral                             3816   1408   2976  1.764 0.444     0.081     0.028       30     4.4
G_precuneus                              3064   1687   5765  2.535 0.571     0.120     0.042       48     5.9
G_rectus                                  798    398   2062  3.354 0.818     0.128     0.051       14     1.9
G_subcallosal                             634    282    616  2.132 0.855     0.134     0.083       13     2.1
G_temp_sup-G_T_transv                     749    329    853  2.432 0.410     0.087     0.029        6     0.9
G_temp_sup-Lateral                       3207   1408   6088  2.992 0.762     0.098     0.036       34     4.8
G_temp_sup-Plan_polar                    1174    517   1750  2.962 0.697     0.090     0.030        8     1.5
G_temp_sup-Plan_tempo                    1198    523   1414  2.479 0.633     0.088     0.033       10     1.6
G_temporal_inf                           2879   1367   5374  2.774 0.678     0.100     0.034       43     4.3
G_temporal_middle                        4673   2051   8604  2.936 0.772     0.098     0.040       65     7.7
Lat_Fis-ant-Horizont                      835    353    793  2.259 0.566     0.064     0.015        3     0.5
Lat_Fis-ant-Vertical                      229    104    302  2.938 0.305     0.073     0.016        1     0.2
Lat_Fis-post                             1886    810   1700  2.555 0.411     0.074     0.018        7     1.6
Pole_occipital                           4280   1923   3766  1.834 0.501     0.109     0.039       46     7.3
Pole_temporal                            2078   1187   5730  3.107 0.822     0.130     0.050       29     4.2
S_calcarine                              3064   1435   2625  2.047 0.667     0.107     0.039       25     5.7
S_central                                3820   1667   3179  2.256 0.395     0.082     0.022       19     3.9
S_cingul-Marginalis                      1410    615   1282  2.253 0.415     0.068     0.016        4     1.0
S_circular_insula_ant                     844    366    821  2.787 0.521     0.080     0.025        3     1.0
S_circular_insula_inf                    1863    793   1680  2.549 0.537     0.081     0.025       10     2.1
S_circular_insula_sup                    2193    933   2028  2.637 0.372     0.072     0.019        8     1.9
S_collat_transv_ant                      1322    593   1259  2.213 0.616     0.077     0.036       10     1.4
S_collat_transv_post                      619    280    457  2.172 0.349     0.098     0.028        4     0.9
S_front_inf                              4880   2124   4698  2.401 0.445     0.072     0.019       19     4.2
S_front_middle                           4476   2020   4814  2.427 0.505     0.082     0.021       25     4.1
S_front_sup                              5039   2286   5623  2.534 0.470     0.084     0.025       25     5.8
S_interm_prim-Jensen                      734    333    509  2.206 0.533     0.088     0.020        3     0.8
S_intrapariet_and_P_trans                5265   2263   4667  2.234 0.373     0.076     0.019       25     4.7
S_oc_middle_and_Lunatus                  1629    686   1206  2.093 0.442     0.082     0.020        9     1.4
S_oc_sup_and_transversal                 2409   1055   1955  2.143 0.387     0.078     0.020       11     2.1
S_occipital_ant                          1291    525   1225  2.441 0.418     0.063     0.015        4     0.8
S_oc-temp_lat                            1154    541   1210  2.392 0.425     0.083     0.020        6     1.1
S_oc-temp_med_and_Lingual                2356   1038   2191  2.348 0.434     0.073     0.020       10     2.0
S_orbital_lateral                         883    396    737  2.240 0.519     0.082     0.021        4     0.8
S_orbital_med-olfact                      645    286    751  2.366 0.971     0.119     0.058        8     1.7
S_orbital-H_Shaped                       1599    733   1939  2.823 0.595     0.083     0.023       10     1.7
S_parieto_occipital                      2928   1316   2658  2.249 0.510     0.089     0.025       18     3.6
S_pericallosal                           2045    884   1226  1.693 0.502     0.089     0.029       17     2.3
S_postcentral                            2774   1180   2565  2.322 0.401     0.073     0.017       12     2.2
S_precentral-inf-part                    2203    946   1625  2.083 0.507     0.075     0.020        9     2.1
S_precentral-sup-part                    1453    654   1009  1.978 0.509     0.090     0.027        7     1.9
S_suborbital                              567    255    716  2.840 0.670     0.090     0.023        4     0.6
S_subparietal                            1274    601   1545  2.579 0.571     0.093     0.025        8     1.5
S_temporal_inf                           1695    729   1432  2.292 0.508     0.075     0.018        7     1.4
S_temporal_sup                          12814   5563  12290  2.450 0.470     0.075     0.020       64    12.2
S_temporal_transverse                     375    157    423  2.596 0.345     0.046     0.008        0     0.2
