# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28710_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28710_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:03:15
# Measure Cortex, NumVert, Number of Vertices, 196281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87282.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                356    177    514  2.571 0.329     0.110     0.038        4     0.6
BA2_exvivo                               1592    687   1713  2.395 0.406     0.083     0.023       10     1.7
BA3a_exvivo                              1140    483    765  2.255 0.322     0.080     0.021        5     1.1
BA3b_exvivo                              1671    759   1955  2.540 0.441     0.090     0.026       11     1.8
BA4a_exvivo                               957    384   1335  2.483 0.645     0.091     0.035        9     1.3
BA4p_exvivo                              1383    609   1169  2.095 0.389     0.083     0.023        7     1.6
BA6_exvivo                               6153   2554   6368  2.209 0.779     0.093     0.032       48     8.6
BA44_exvivo                              1325    658   2248  2.818 0.467     0.098     0.033       14     1.7
BA45_exvivo                              2199   1109   3780  2.753 0.473     0.101     0.033       23     3.0
V1_exvivo                                4972   2279   4263  1.850 0.521     0.113     0.044       52    10.1
V2_exvivo                                5619   2740   6105  1.930 0.586     0.124     0.046       70    11.7
MT_exvivo                                 683    258    647  2.181 0.438     0.103     0.044        7     1.3
perirhinal_exvivo                          42     25    139  3.534 0.527     0.242     0.084        2     0.2
entorhinal_exvivo                         660    312   1201  2.792 0.614     0.100     0.037        5     1.1
