
Raw <mean> +- <std> (using 'rh.curv'):                -0.02250 +- 0.1724 
       Raw Min:                                       -1.24131 at vertex 118125  
       Raw Max:                                        3.17256 at vertex 100072  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
       Raw Total Surface Area:                     78327.43750 mm^2
       Raw Total Number of Vertices:                    196281
       Raw Average Vertex Area (Whole Surface):        0.39906 mm^2
       Raw Natural Surface Integral:               -1233.89856
       Raw Rectified Surface Integral:             10271.37500
       Raw Positive Surface Integral:               4518.73828
       Raw Negative Surface Integral:               5752.63672
       Raw Mean Natural Surface Integral:             -0.00629 across 196281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05233 across 196281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04637 across 97445 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.05820 across 98836 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01575 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13113 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11369 across 39745.996094 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14910 across 38581.414062 (49.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9703 
       Raw Min:                                      -16.73458 at vertex 141670  
       Raw Max:                                       18.70729 at vertex 175495  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
       Raw Total Surface Area:                     78327.43750 mm^2
       Raw Total Number of Vertices:                    196281
       Raw Average Vertex Area (Whole Surface):        0.39906 mm^2
       Raw Natural Surface Integral:                8242.01953
       Raw Rectified Surface Integral:            381424.62500
       Raw Positive Surface Integral:             194833.32812
       Raw Negative Surface Integral:             186591.31250
       Raw Mean Natural Surface Integral:              0.04199 across 196281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.94326 across 196281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10219 across 92681 (47.22%) vertices
       Raw Mean Negative Surface Integral:             1.80107 across 103600 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10523 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86963 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18793 across 37555.132812 (47.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57644 across 40772.136719 (52.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07109 +- 9.4102 mm^-2
         K Min:                                      -23.43303 at vertex 121553  
         K Max:                                     3541.87378 at vertex 120709  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         K Total Surface Area:                     78327.43750 mm^2
         K Total Number of Vertices:                    196281
         K Average Vertex Area (Whole Surface):        0.39906 mm^2
         K Natural Surface Integral:                   8.74722
         K Rectified Surface Integral:              4370.38281
         K Positive Surface Integral:               2189.56494
         K Negative Surface Integral:               2180.81787
         K Mean Natural Surface Integral:              0.00004 across 196281 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02227 across 196281 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02439 across 89777 (45.74%) vertices
         K Mean Negative Surface Integral:             0.02048 across 106504 (54.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78327.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05580 across 78327.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06606 across 33145.246094 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.04827 across 45182.195312 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04233 +- 0.5070 mm^-1
         H Min:                                      -61.70083 at vertex 74020   
         H Max:                                      104.41462 at vertex 120709  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         H Total Surface Area:                     78327.43750 mm^2
         H Total Number of Vertices:                    196281
         H Average Vertex Area (Whole Surface):        0.39906 mm^2
         H Natural Surface Integral:               -1411.65381
         H Rectified Surface Integral:             14285.33594
         H Positive Surface Integral:               6436.84131
         H Negative Surface Integral:               7848.49512
         H Mean Natural Surface Integral:             -0.00719 across 196281 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07278 across 196281 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06214 across 103584 (52.77%) vertices
         H Mean Negative Surface Integral:             0.08467 across 92697 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01802 across 78327.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18238 across 78327.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14976 across 42980.316406 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.22204 across 35347.156250 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09240 +- 0.9223 mm^-1
        k1 Min:                                     -107.02561 at vertex 74020   
        k1 Max:                                      190.20821 at vertex 120709  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        k1 Total Surface Area:                     78327.43750 mm^2
        k1 Total Number of Vertices:                    196281
        k1 Average Vertex Area (Whole Surface):        0.39906 mm^2
        k1 Natural Surface Integral:               -3638.15137
        k1 Rectified Surface Integral:             30069.11719
        k1 Positive Surface Integral:              13215.48242
        k1 Negative Surface Integral:              16853.63477
        k1 Mean Natural Surface Integral:             -0.01854 across 196281 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15319 across 196281 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12758 across 103584 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.18181 across 92697 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 78327.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38389 across 78327.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30748 across 42980.316406 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47680 across 35347.156250 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00774 +- 0.1837 mm^-1
        k2 Min:                                      -16.37605 at vertex 74020   
        k2 Max:                                       18.62103 at vertex 120709  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        k2 Total Surface Area:                     78327.43750 mm^2
        k2 Total Number of Vertices:                    196281
        k2 Average Vertex Area (Whole Surface):        0.39906 mm^2
        k2 Natural Surface Integral:                 814.84381
        k2 Rectified Surface Integral:              7749.89404
        k2 Positive Surface Integral:               4282.36865
        k2 Negative Surface Integral:               3467.52515
        k2 Mean Natural Surface Integral:              0.00415 across 196281 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03948 across 196281 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04035 across 106126 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.03846 across 90155 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01040 across 78327.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09894 across 78327.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10107 across 42369.855469 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09643 across 35957.562500 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75088 +- 69.9110 mm^-2
         S Min:                                        0.00000 at vertex 520     
         S Max:                                    29442.15820 at vertex 120709  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         S Total Surface Area:                     78327.43750 mm^2
         S Total Number of Vertices:                    196281
         S Average Vertex Area (Whole Surface):        0.39906 mm^2
         S Natural Surface Integral:               24239.33789
         S Rectified Surface Integral:             24239.33789
         S Positive Surface Integral:              24239.33789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12349 across 196281 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12349 across 196281 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12349 across 196281 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30946 across 78327.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30946 across 78327.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30946 across 78327.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33444 +- 0.5785 mm^-2
         C Min:                                        0.00847 at vertex 193365  
         C Max:                                      135.14049 at vertex 120709  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         C Total Surface Area:                     78327.43750 mm^2
         C Total Number of Vertices:                    196281
         C Average Vertex Area (Whole Surface):        0.39906 mm^2
         C Natural Surface Integral:               22376.88867
         C Rectified Surface Integral:             22376.88867
         C Positive Surface Integral:              22376.88867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11400 across 196281 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11400 across 196281 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11400 across 196281 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28568 across 78327.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28568 across 78327.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28568 across 78327.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.89305 +- 88.0262 mm^-2
        BE Min:                                        0.00014 at vertex 193365  
        BE Max:                                    36525.90234 at vertex 120709  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        BE Total Surface Area:                     78327.43750 mm^2
        BE Total Number of Vertices:                    196281
        BE Average Vertex Area (Whole Surface):        0.39906 mm^2
        BE Natural Surface Integral:               24256.20508
        BE Rectified Surface Integral:             24256.20508
        BE Positive Surface Integral:              24256.20508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12358 across 196281 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12358 across 196281 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12358 across 196281 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30968 across 78327.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30968 across 78327.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30968 across 78327.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.72812 +- 77.9203 mm^-2
        FI Min:                                        0.00000 at vertex 520     
        FI Max:                                    32637.28906 at vertex 120709  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        FI Total Surface Area:                     78327.43750 mm^2
        FI Total Number of Vertices:                    196281
        FI Average Vertex Area (Whole Surface):        0.39906 mm^2
        FI Natural Surface Integral:               18350.77734
        FI Rectified Surface Integral:             18350.77734
        FI Positive Surface Integral:              18350.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09349 across 196281 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09349 across 196281 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09349 across 196281 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23428 across 78327.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23428 across 78327.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23428 across 78327.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1460.30847
curv -- Intrinsic Curvature Index - positive (ICIp):    174.24004
curv -- Intrinsic Curvature Index - negative (ICIn):    173.54398
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69608

Mean across 10 curvatures: 2.6281e-01 +- 3.6450e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02250 +- 0.1724 
       Raw Min:                                       -1.24131 at vertex 118125  
       Raw Max:                                        3.17256 at vertex 100072  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
       Raw Total Surface Area:                     78327.43750 mm^2
       Raw Total Number of Vertices:                    196281
       Raw Average Vertex Area (Whole Surface):        0.39906 mm^2
       Raw Natural Surface Integral:               -1233.89856
       Raw Rectified Surface Integral:             10271.37500
       Raw Positive Surface Integral:               4518.73828
       Raw Negative Surface Integral:               5752.63672
       Raw Mean Natural Surface Integral:             -0.00629 across 196281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05233 across 196281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04637 across 97445 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.05820 across 98836 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01575 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13113 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11369 across 39745.996094 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14910 across 38581.414062 (49.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9703 
       Raw Min:                                      -16.73458 at vertex 141670  
       Raw Max:                                       18.70729 at vertex 175495  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
       Raw Total Surface Area:                     78327.43750 mm^2
       Raw Total Number of Vertices:                    196281
       Raw Average Vertex Area (Whole Surface):        0.39906 mm^2
       Raw Natural Surface Integral:                8242.01953
       Raw Rectified Surface Integral:            381424.62500
       Raw Positive Surface Integral:             194833.32812
       Raw Negative Surface Integral:             186591.31250
       Raw Mean Natural Surface Integral:              0.04199 across 196281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.94326 across 196281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.10219 across 92681 (47.22%) vertices
       Raw Mean Negative Surface Integral:             1.80107 across 103600 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10523 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86963 across 78327.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18793 across 37555.132812 (47.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57644 across 40772.136719 (52.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07109 +- 9.4102 mm^-2
         K Min:                                      -23.43303 at vertex 121553  
         K Max:                                     3541.87378 at vertex 120709  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         K Total Surface Area:                     78327.43750 mm^2
         K Total Number of Vertices:                    196281
         K Average Vertex Area (Whole Surface):        0.39906 mm^2
         K Natural Surface Integral:                   8.74722
         K Rectified Surface Integral:              4370.38281
         K Positive Surface Integral:               2189.56494
         K Negative Surface Integral:               2180.81787
         K Mean Natural Surface Integral:              0.00004 across 196281 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02227 across 196281 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02439 across 89777 (45.74%) vertices
         K Mean Negative Surface Integral:             0.02048 across 106504 (54.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 78327.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05580 across 78327.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06606 across 33145.246094 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.04827 across 45182.195312 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04233 +- 0.5070 mm^-1
         H Min:                                      -61.70083 at vertex 74020   
         H Max:                                      104.41462 at vertex 120709  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         H Total Surface Area:                     78327.43750 mm^2
         H Total Number of Vertices:                    196281
         H Average Vertex Area (Whole Surface):        0.39906 mm^2
         H Natural Surface Integral:               -1411.65381
         H Rectified Surface Integral:             14285.33594
         H Positive Surface Integral:               6436.84131
         H Negative Surface Integral:               7848.49512
         H Mean Natural Surface Integral:             -0.00719 across 196281 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07278 across 196281 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06214 across 103584 (52.77%) vertices
         H Mean Negative Surface Integral:             0.08467 across 92697 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01802 across 78327.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18238 across 78327.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14976 across 42980.316406 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.22204 across 35347.156250 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09240 +- 0.9223 mm^-1
        k1 Min:                                     -107.02561 at vertex 74020   
        k1 Max:                                      190.20821 at vertex 120709  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        k1 Total Surface Area:                     78327.43750 mm^2
        k1 Total Number of Vertices:                    196281
        k1 Average Vertex Area (Whole Surface):        0.39906 mm^2
        k1 Natural Surface Integral:               -3638.15137
        k1 Rectified Surface Integral:             30069.11719
        k1 Positive Surface Integral:              13215.48242
        k1 Negative Surface Integral:              16853.63477
        k1 Mean Natural Surface Integral:             -0.01854 across 196281 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15319 across 196281 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12758 across 103584 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.18181 across 92697 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 78327.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38389 across 78327.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30748 across 42980.316406 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47680 across 35347.156250 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00774 +- 0.1837 mm^-1
        k2 Min:                                      -16.37605 at vertex 74020   
        k2 Max:                                       18.62103 at vertex 120709  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        k2 Total Surface Area:                     78327.43750 mm^2
        k2 Total Number of Vertices:                    196281
        k2 Average Vertex Area (Whole Surface):        0.39906 mm^2
        k2 Natural Surface Integral:                 814.84381
        k2 Rectified Surface Integral:              7749.89404
        k2 Positive Surface Integral:               4282.36865
        k2 Negative Surface Integral:               3467.52515
        k2 Mean Natural Surface Integral:              0.00415 across 196281 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03948 across 196281 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04035 across 106126 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.03846 across 90155 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01040 across 78327.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09894 across 78327.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10107 across 42369.855469 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09643 across 35957.562500 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75088 +- 69.9110 mm^-2
         S Min:                                        0.00000 at vertex 520     
         S Max:                                    29442.15820 at vertex 120709  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         S Total Surface Area:                     78327.43750 mm^2
         S Total Number of Vertices:                    196281
         S Average Vertex Area (Whole Surface):        0.39906 mm^2
         S Natural Surface Integral:               24239.33789
         S Rectified Surface Integral:             24239.33789
         S Positive Surface Integral:              24239.33789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12349 across 196281 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12349 across 196281 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12349 across 196281 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30946 across 78327.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30946 across 78327.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30946 across 78327.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33444 +- 0.5785 mm^-2
         C Min:                                        0.00847 at vertex 193365  
         C Max:                                      135.14049 at vertex 120709  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
         C Total Surface Area:                     78327.43750 mm^2
         C Total Number of Vertices:                    196281
         C Average Vertex Area (Whole Surface):        0.39906 mm^2
         C Natural Surface Integral:               22376.88867
         C Rectified Surface Integral:             22376.88867
         C Positive Surface Integral:              22376.88867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11400 across 196281 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11400 across 196281 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11400 across 196281 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28568 across 78327.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28568 across 78327.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28568 across 78327.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.89305 +- 88.0262 mm^-2
        BE Min:                                        0.00014 at vertex 193365  
        BE Max:                                    36525.90234 at vertex 120709  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        BE Total Surface Area:                     78327.43750 mm^2
        BE Total Number of Vertices:                    196281
        BE Average Vertex Area (Whole Surface):        0.39906 mm^2
        BE Natural Surface Integral:               24256.20508
        BE Rectified Surface Integral:             24256.20508
        BE Positive Surface Integral:              24256.20508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12358 across 196281 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12358 across 196281 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12358 across 196281 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30968 across 78327.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30968 across 78327.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30968 across 78327.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.72812 +- 77.9203 mm^-2
        FI Min:                                        0.00000 at vertex 520     
        FI Max:                                    32637.28906 at vertex 120709  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68291 +- 0.11746 mm
        FI Total Surface Area:                     78327.43750 mm^2
        FI Total Number of Vertices:                    196281
        FI Average Vertex Area (Whole Surface):        0.39906 mm^2
        FI Natural Surface Integral:               18350.77734
        FI Rectified Surface Integral:             18350.77734
        FI Positive Surface Integral:              18350.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09349 across 196281 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09349 across 196281 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09349 across 196281 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23428 across 78327.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23428 across 78327.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23428 across 78327.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1460.30847
curv -- Intrinsic Curvature Index - positive (ICIp):    174.24004
curv -- Intrinsic Curvature Index - negative (ICIn):    173.54398
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69608

Mean across 10 curvatures: 2.6281e-01 +- 3.6450e-01


