# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28701_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28701_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380288.256187, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1371083.521893, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6188.030853, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295987.961868, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302991.536925, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598979.498793, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292903.113715, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291960.521890, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 584863.635605, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53697.526048, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 763200.396358, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245483.289171, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1236278.554877, mm^3
# Measure Mask, MaskVol, Mask Volume, 1667706.570919, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772775, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933690, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786144.969214, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 02:48:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:18:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:18:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6274     3426.2  Left-Lateral-Ventricle            47.7466    18.1398    20.0000   114.0000    94.0000 
  2   5        86       63.0  Left-Inf-Lat-Vent                 56.8372     9.8206    37.0000    75.0000    38.0000 
  3   7     21924    11672.0  Left-Cerebellum-White-Matter      84.3721     8.4672    32.0000   106.0000    74.0000 
  4   8    104795    53860.2  Left-Cerebellum-Cortex            68.4648    10.5343    28.0000   105.0000    77.0000 
  5  10     19340     9865.5  Left-Thalamus                     97.3060     8.0606    51.0000   120.0000    69.0000 
  6  11      5078     2594.4  Left-Caudate                      87.3283     6.3860    59.0000   114.0000    55.0000 
  7  12      7466     3962.5  Left-Putamen                      89.4636     5.5391    67.0000   105.0000    38.0000 
  8  13      3692     1798.4  Left-Pallidum                     98.1127     5.4336    80.0000   115.0000    35.0000 
  9  14      1039      536.4  3rd-Ventricle                     60.5630    11.9314    32.0000    92.0000    60.0000 
 10  15      2574     1333.6  4th-Ventricle                     41.3465     9.5175    25.0000    78.0000    53.0000 
 11  16     30780    15807.1  Brain-Stem                        70.0092    11.5264    29.0000   100.0000    71.0000 
 12  17      5065     2493.9  Left-Hippocampus                  74.3021     9.8106    44.0000   107.0000    63.0000 
 13  18      1488      719.0  Left-Amygdala                     66.7157     9.3973    29.0000    88.0000    59.0000 
 14  24      2279     1241.7  CSF                               66.7332    10.8598    43.0000   104.0000    61.0000 
 15  26       799      411.8  Left-Accumbens-area               79.3442     4.6513    64.0000   101.0000    37.0000 
 16  28      7200     3638.7  Left-VentralDC                    83.9437    10.7402    29.0000   109.0000    80.0000 
 17  30        19       17.8  Left-vessel                       66.7895     5.0506    57.0000    76.0000    19.0000 
 18  31       562      283.2  Left-choroid-plexus               56.7082    11.2102    28.0000    86.0000    58.0000 
 19  43      4395     2483.4  Right-Lateral-Ventricle           54.8694    14.3295    23.0000   104.0000    81.0000 
 20  44       388      217.0  Right-Inf-Lat-Vent                55.3247    10.1570    31.0000    77.0000    46.0000 
 21  46     25501    13513.5  Right-Cerebellum-White-Matter     80.8465     8.0267    31.0000   102.0000    71.0000 
 22  47    111071    57377.0  Right-Cerebellum-Cortex           65.1537     9.9852    14.0000    98.0000    84.0000 
 23  49     17662     8941.6  Right-Thalamus                    96.4566     7.6366    51.0000   121.0000    70.0000 
 24  50      5506     2806.4  Right-Caudate                     88.7470     5.9631    60.0000   112.0000    52.0000 
 25  51      8222     4338.2  Right-Putamen                     89.2910     5.5259    59.0000   108.0000    49.0000 
 26  52      3497     1693.8  Right-Pallidum                    98.7990     5.2807    72.0000   117.0000    45.0000 
 27  53      8026     4174.0  Right-Hippocampus                 67.7052     9.9158    34.0000    98.0000    64.0000 
 28  54      3166     1562.7  Right-Amygdala                    62.7224     7.8098    31.0000    88.0000    57.0000 
 29  58       943      483.3  Right-Accumbens-area              82.4486     4.7129    64.0000    97.0000    33.0000 
 30  60      7728     3857.7  Right-VentralDC                   82.9486    10.5467    37.0000   107.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       381      175.1  Right-choroid-plexus              64.1129    11.7020    39.0000   104.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7696     4383.5  WM-hypointensities                99.7312    31.1044    18.0000   192.0000   174.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139       72.9  Optic-Chiasm                      56.5971     9.0935    32.0000    75.0000    43.0000 
 41 251      1848      844.1  CC_Posterior                     103.6558    20.1770    52.0000   133.0000    81.0000 
 42 252      1037      480.6  CC_Mid_Posterior                 107.7753    15.2646    46.0000   128.0000    82.0000 
 43 253      1643      781.0  CC_Central                       101.1972    18.5297    24.0000   137.0000   113.0000 
 44 254      1969      940.4  CC_Mid_Anterior                   99.8989    15.5912    26.0000   134.0000   108.0000 
 45 255      1426      691.8  CC_Anterior                      107.8983    13.9636    29.0000   127.0000    98.0000 
