# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28701_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28701_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 02:40:16
# Measure Cortex, NumVert, Number of Vertices, 269880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116196, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2142    827   1918  1.919 0.483     0.092     0.026       21     2.6
BA2_exvivo                               7513   3182   7492  2.356 0.484     0.070     0.016       38     5.3
BA3a_exvivo                              1436    636    882  1.913 0.335     0.094     0.025        9     1.5
BA3b_exvivo                              4305   1833   3617  1.841 0.621     0.070     0.016       24     3.3
BA4a_exvivo                              2691   1168   3501  2.567 0.537     0.085     0.027       17     3.2
BA4p_exvivo                              1712    751   1750  2.483 0.420     0.065     0.017        5     1.3
BA6_exvivo                              16787   7160  20723  2.589 0.593     0.082     0.022      121    16.4
BA44_exvivo                              4644   1950   5990  2.764 0.398     0.066     0.018       30     3.6
BA45_exvivo                              7754   3200   7616  2.294 0.673     0.078     0.022       48     7.2
V1_exvivo                                6145   3016   5583  1.914 0.624     0.117     0.041       60    12.0
V2_exvivo                               14871   7019  14722  2.017 0.581     0.110     0.035      145    23.1
MT_exvivo                                5308   2158   4442  2.093 0.550     0.075     0.020       30     4.9
perirhinal_exvivo                        1292    694   2259  2.337 1.101     0.116     0.038       14     2.5
entorhinal_exvivo                         644    358    576  1.095 1.285     0.162     0.067       15     2.1
