# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28701_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28701_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:40:17
# Measure Cortex, NumVert, Number of Vertices, 269880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116196, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1312    493   1217  1.912 0.551     0.093     0.025       12     1.4
BA2_exvivo                               2948   1205   3005  2.309 0.452     0.064     0.014       12     1.9
BA3a_exvivo                              1156    511    672  1.929 0.318     0.101     0.027        7     1.4
BA3b_exvivo                              2425   1033   1608  1.553 0.292     0.054     0.011        6     1.2
BA4a_exvivo                              2627   1135   3060  2.476 0.544     0.079     0.026       14     2.9
BA4p_exvivo                              1319    588   1317  2.469 0.359     0.069     0.018        5     1.1
BA6_exvivo                               9314   3999  11303  2.525 0.589     0.080     0.021       59     8.9
BA44_exvivo                              2878   1212   3892  2.817 0.365     0.069     0.022       24     2.7
BA45_exvivo                              2967   1220   3335  2.408 0.692     0.083     0.026       24     3.5
V1_exvivo                                6633   3245   5989  1.873 0.622     0.117     0.040       65    12.6
V2_exvivo                                7177   3474   6775  1.850 0.584     0.120     0.039       77    13.0
MT_exvivo                                1355    577   1139  1.979 0.641     0.083     0.022        8     1.3
perirhinal_exvivo                         542    296    806  2.027 1.060     0.122     0.038        7     1.1
entorhinal_exvivo                         381    197    230  1.007 1.120     0.141     0.060        7     1.1
