
Raw <mean> +- <std> (using 'lh.curv'):                -0.02208 +- 0.1722 
       Raw Min:                                       -0.95955 at vertex 252823  
       Raw Max:                                        1.73961 at vertex 88547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
       Raw Total Surface Area:                    106219.68750 mm^2
       Raw Total Number of Vertices:                    269880
       Raw Average Vertex Area (Whole Surface):        0.39358 mm^2
       Raw Natural Surface Integral:               -1317.31384
       Raw Rectified Surface Integral:             14263.04883
       Raw Positive Surface Integral:               6472.86719
       Raw Negative Surface Integral:               7790.18115
       Raw Mean Natural Surface Integral:             -0.00488 across 269880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05285 across 269880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04820 across 134292 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.05745 across 135588 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01240 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13428 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11783 across 54931.851562 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15189 across 51288.789062 (48.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.4963 
       Raw Min:                                      -19.52907 at vertex 183253  
       Raw Max:                                       21.56557 at vertex 96794   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
       Raw Total Surface Area:                    106219.68750 mm^2
       Raw Total Number of Vertices:                    269880
       Raw Average Vertex Area (Whole Surface):        0.39358 mm^2
       Raw Natural Surface Integral:               29702.40430
       Raw Rectified Surface Integral:            559283.56250
       Raw Positive Surface Integral:             294492.96875
       Raw Negative Surface Integral:             264790.56250
       Raw Mean Natural Surface Integral:              0.11006 across 269880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.07234 across 269880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.32430 across 126702 (46.95%) vertices
       Raw Mean Negative Surface Integral:             1.84938 across 143178 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27963 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.26539 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.67235 across 51917.261719 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.87613 across 54303.390625 (51.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16574 +- 44.3920 mm^-2
         K Min:                                     -101.51451 at vertex 250038  
         K Max:                                    22153.88672 at vertex 145337  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         K Total Surface Area:                    106219.68750 mm^2
         K Total Number of Vertices:                    269880
         K Average Vertex Area (Whole Surface):        0.39358 mm^2
         K Natural Surface Integral:                   7.30875
         K Rectified Surface Integral:              5260.12451
         K Positive Surface Integral:               2633.71655
         K Negative Surface Integral:               2626.40771
         K Mean Natural Surface Integral:              0.00003 across 269880 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01949 across 269880 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02047 across 128654 (47.67%) vertices
         K Mean Negative Surface Integral:             0.01860 across 141226 (52.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 106218.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04952 across 106218.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05577 across 47227.246094 (44.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04452 across 58993.199219 (55.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04713 +- 1.5408 mm^-1
         H Min:                                     -545.52911 at vertex 145337  
         H Max:                                       90.86187 at vertex 88547   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         H Total Surface Area:                    106219.68750 mm^2
         H Total Number of Vertices:                    269880
         H Average Vertex Area (Whole Surface):        0.39358 mm^2
         H Natural Surface Integral:               -1496.71118
         H Rectified Surface Integral:             19055.56641
         H Positive Surface Integral:               8779.42773
         H Negative Surface Integral:              10276.13867
         H Mean Natural Surface Integral:             -0.00555 across 269880 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07061 across 269880 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06036 across 145442 (53.89%) vertices
         H Mean Negative Surface Integral:             0.08258 across 124438 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 106218.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17940 across 106218.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14633 across 59998.046875 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.22232 across 46222.464844 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10488 +- 3.0212 mm^-1
        k1 Min:                                    -1070.36060 at vertex 145337  
        k1 Max:                                      163.43332 at vertex 88547   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        k1 Total Surface Area:                    106219.68750 mm^2
        k1 Total Number of Vertices:                    269880
        k1 Average Vertex Area (Whole Surface):        0.39358 mm^2
        k1 Natural Surface Integral:               -4364.33984
        k1 Rectified Surface Integral:             39584.83594
        k1 Positive Surface Integral:              17610.24805
        k1 Negative Surface Integral:              21974.58789
        k1 Mean Natural Surface Integral:             -0.01617 across 269880 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14668 across 269880 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12108 across 145442 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.17659 across 124438 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04109 across 106218.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37267 across 106218.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29351 across 59998.046875 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47541 across 46222.464844 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01061 +- 0.1881 mm^-1
        k2 Min:                                      -35.65686 at vertex 252823  
        k2 Max:                                       20.91251 at vertex 49454   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        k2 Total Surface Area:                    106219.68750 mm^2
        k2 Total Number of Vertices:                    269880
        k2 Average Vertex Area (Whole Surface):        0.39358 mm^2
        k2 Natural Surface Integral:                1370.91748
        k2 Rectified Surface Integral:              9649.98340
        k2 Positive Surface Integral:               5510.45020
        k2 Negative Surface Integral:               4139.53271
        k2 Mean Natural Surface Integral:              0.00508 across 269880 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03576 across 269880 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03668 across 150250 (55.67%) vertices
        k2 Mean Negative Surface Integral:             0.03460 across 119630 (44.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01291 across 106218.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09085 across 106218.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09314 across 59163.851562 (55.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08797 across 47056.824219 (44.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.84263 +- 2542.5066 mm^-2
         S Min:                                        0.00000 at vertex 255     
         S Max:                                   1101792.62500 at vertex 145337  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         S Total Surface Area:                    106219.68750 mm^2
         S Total Number of Vertices:                    269880
         S Average Vertex Area (Whole Surface):        0.39358 mm^2
         S Natural Surface Integral:               34598.15234
         S Rectified Surface Integral:             34598.15234
         S Positive Surface Integral:              34598.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12820 across 269880 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12820 across 269880 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12820 across 269880 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32573 across 106218.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32573 across 106218.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32573 across 106218.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33664 +- 2.1151 mm^-2
         C Min:                                        0.00541 at vertex 264357  
         C Max:                                      757.00067 at vertex 145337  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         C Total Surface Area:                    106219.68750 mm^2
         C Total Number of Vertices:                    269880
         C Average Vertex Area (Whole Surface):        0.39358 mm^2
         C Natural Surface Integral:               29341.98633
         C Rectified Surface Integral:             29341.98633
         C Positive Surface Integral:              29341.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10872 across 269880 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10872 across 269880 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10872 across 269880 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27624 across 106218.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27624 across 106218.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27624 across 106218.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.17408 +- 2615.2949 mm^-2
        BE Min:                                        0.00006 at vertex 264357  
        BE Max:                                   1146100.12500 at vertex 145337  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        BE Total Surface Area:                    106219.68750 mm^2
        BE Total Number of Vertices:                    269880
        BE Average Vertex Area (Whole Surface):        0.39358 mm^2
        BE Natural Surface Integral:               34611.80469
        BE Rectified Surface Integral:             34611.80469
        BE Positive Surface Integral:              34611.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12825 across 269880 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12825 across 269880 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12825 across 269880 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32585 across 106218.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32585 across 106218.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32585 across 106218.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.91447 +- 2577.9941 mm^-2
        FI Min:                                        0.00000 at vertex 255     
        FI Max:                                   1123518.00000 at vertex 145337  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        FI Total Surface Area:                    106219.68750 mm^2
        FI Total Number of Vertices:                    269880
        FI Average Vertex Area (Whole Surface):        0.39358 mm^2
        FI Natural Surface Integral:               27560.76367
        FI Rectified Surface Integral:             27560.76367
        FI Positive Surface Integral:              27560.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10212 across 269880 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10212 across 269880 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10212 across 269880 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25947 across 106218.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25947 across 106218.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25947 across 106218.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2193.21582
curv -- Intrinsic Curvature Index - positive (ICIp):    209.58450
curv -- Intrinsic Curvature Index - negative (ICIn):    209.00288
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.58161

Mean across 10 curvatures: 2.7270e+00 +- 4.0941e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02208 +- 0.1722 
       Raw Min:                                       -0.95955 at vertex 252823  
       Raw Max:                                        1.73961 at vertex 88547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
       Raw Total Surface Area:                    106219.68750 mm^2
       Raw Total Number of Vertices:                    269880
       Raw Average Vertex Area (Whole Surface):        0.39358 mm^2
       Raw Natural Surface Integral:               -1317.31384
       Raw Rectified Surface Integral:             14263.04883
       Raw Positive Surface Integral:               6472.86719
       Raw Negative Surface Integral:               7790.18115
       Raw Mean Natural Surface Integral:             -0.00488 across 269880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05285 across 269880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04820 across 134292 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.05745 across 135588 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01240 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13428 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11783 across 54931.851562 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15189 across 51288.789062 (48.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.4963 
       Raw Min:                                      -19.52907 at vertex 183253  
       Raw Max:                                       21.56557 at vertex 96794   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
       Raw Total Surface Area:                    106219.68750 mm^2
       Raw Total Number of Vertices:                    269880
       Raw Average Vertex Area (Whole Surface):        0.39358 mm^2
       Raw Natural Surface Integral:               29702.40430
       Raw Rectified Surface Integral:            559283.56250
       Raw Positive Surface Integral:             294492.96875
       Raw Negative Surface Integral:             264790.56250
       Raw Mean Natural Surface Integral:              0.11006 across 269880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.07234 across 269880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.32430 across 126702 (46.95%) vertices
       Raw Mean Negative Surface Integral:             1.84938 across 143178 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27963 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.26539 across 106218.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.67235 across 51917.261719 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.87613 across 54303.390625 (51.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16574 +- 44.3920 mm^-2
         K Min:                                     -101.51451 at vertex 250038  
         K Max:                                    22153.88672 at vertex 145337  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         K Total Surface Area:                    106219.68750 mm^2
         K Total Number of Vertices:                    269880
         K Average Vertex Area (Whole Surface):        0.39358 mm^2
         K Natural Surface Integral:                   7.30875
         K Rectified Surface Integral:              5260.12451
         K Positive Surface Integral:               2633.71655
         K Negative Surface Integral:               2626.40771
         K Mean Natural Surface Integral:              0.00003 across 269880 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01949 across 269880 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02047 across 128654 (47.67%) vertices
         K Mean Negative Surface Integral:             0.01860 across 141226 (52.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 106218.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04952 across 106218.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05577 across 47227.246094 (44.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04452 across 58993.199219 (55.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04713 +- 1.5408 mm^-1
         H Min:                                     -545.52911 at vertex 145337  
         H Max:                                       90.86187 at vertex 88547   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         H Total Surface Area:                    106219.68750 mm^2
         H Total Number of Vertices:                    269880
         H Average Vertex Area (Whole Surface):        0.39358 mm^2
         H Natural Surface Integral:               -1496.71118
         H Rectified Surface Integral:             19055.56641
         H Positive Surface Integral:               8779.42773
         H Negative Surface Integral:              10276.13867
         H Mean Natural Surface Integral:             -0.00555 across 269880 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07061 across 269880 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06036 across 145442 (53.89%) vertices
         H Mean Negative Surface Integral:             0.08258 across 124438 (46.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 106218.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17940 across 106218.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14633 across 59998.046875 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.22232 across 46222.464844 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10488 +- 3.0212 mm^-1
        k1 Min:                                    -1070.36060 at vertex 145337  
        k1 Max:                                      163.43332 at vertex 88547   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        k1 Total Surface Area:                    106219.68750 mm^2
        k1 Total Number of Vertices:                    269880
        k1 Average Vertex Area (Whole Surface):        0.39358 mm^2
        k1 Natural Surface Integral:               -4364.33984
        k1 Rectified Surface Integral:             39584.83594
        k1 Positive Surface Integral:              17610.24805
        k1 Negative Surface Integral:              21974.58789
        k1 Mean Natural Surface Integral:             -0.01617 across 269880 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14668 across 269880 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12108 across 145442 (53.89%) vertices
        k1 Mean Negative Surface Integral:             0.17659 across 124438 (46.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04109 across 106218.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37267 across 106218.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29351 across 59998.046875 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47541 across 46222.464844 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01061 +- 0.1881 mm^-1
        k2 Min:                                      -35.65686 at vertex 252823  
        k2 Max:                                       20.91251 at vertex 49454   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        k2 Total Surface Area:                    106219.68750 mm^2
        k2 Total Number of Vertices:                    269880
        k2 Average Vertex Area (Whole Surface):        0.39358 mm^2
        k2 Natural Surface Integral:                1370.91748
        k2 Rectified Surface Integral:              9649.98340
        k2 Positive Surface Integral:               5510.45020
        k2 Negative Surface Integral:               4139.53271
        k2 Mean Natural Surface Integral:              0.00508 across 269880 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03576 across 269880 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03668 across 150250 (55.67%) vertices
        k2 Mean Negative Surface Integral:             0.03460 across 119630 (44.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01291 across 106218.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09085 across 106218.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09314 across 59163.851562 (55.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08797 across 47056.824219 (44.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.84263 +- 2542.5066 mm^-2
         S Min:                                        0.00000 at vertex 255     
         S Max:                                   1101792.62500 at vertex 145337  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         S Total Surface Area:                    106219.68750 mm^2
         S Total Number of Vertices:                    269880
         S Average Vertex Area (Whole Surface):        0.39358 mm^2
         S Natural Surface Integral:               34598.15234
         S Rectified Surface Integral:             34598.15234
         S Positive Surface Integral:              34598.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12820 across 269880 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12820 across 269880 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12820 across 269880 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32573 across 106218.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32573 across 106218.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32573 across 106218.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33664 +- 2.1151 mm^-2
         C Min:                                        0.00541 at vertex 264357  
         C Max:                                      757.00067 at vertex 145337  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
         C Total Surface Area:                    106219.68750 mm^2
         C Total Number of Vertices:                    269880
         C Average Vertex Area (Whole Surface):        0.39358 mm^2
         C Natural Surface Integral:               29341.98633
         C Rectified Surface Integral:             29341.98633
         C Positive Surface Integral:              29341.98633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10872 across 269880 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10872 across 269880 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10872 across 269880 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27624 across 106218.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27624 across 106218.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27624 across 106218.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.17408 +- 2615.2949 mm^-2
        BE Min:                                        0.00006 at vertex 264357  
        BE Max:                                   1146100.12500 at vertex 145337  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        BE Total Surface Area:                    106219.68750 mm^2
        BE Total Number of Vertices:                    269880
        BE Average Vertex Area (Whole Surface):        0.39358 mm^2
        BE Natural Surface Integral:               34611.80469
        BE Rectified Surface Integral:             34611.80469
        BE Positive Surface Integral:              34611.80469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12825 across 269880 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12825 across 269880 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12825 across 269880 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32585 across 106218.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32585 across 106218.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32585 across 106218.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.91447 +- 2577.9941 mm^-2
        FI Min:                                        0.00000 at vertex 255     
        FI Max:                                   1123518.00000 at vertex 145337  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67797 +- 0.11392 mm
        FI Total Surface Area:                    106219.68750 mm^2
        FI Total Number of Vertices:                    269880
        FI Average Vertex Area (Whole Surface):        0.39358 mm^2
        FI Natural Surface Integral:               27560.76367
        FI Rectified Surface Integral:             27560.76367
        FI Positive Surface Integral:              27560.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10212 across 269880 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10212 across 269880 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10212 across 269880 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25947 across 106218.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25947 across 106218.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25947 across 106218.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2193.21582
curv -- Intrinsic Curvature Index - positive (ICIp):    209.58450
curv -- Intrinsic Curvature Index - negative (ICIn):    209.00288
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.58161

Mean across 10 curvatures: 2.7270e+00 +- 4.0941e+00


