# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28701_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28701_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:46:50
# Measure Cortex, NumVert, Number of Vertices, 256162, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128681, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5045, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3193   1095   3290  2.644 0.519     0.073     0.024       39     3.0
caudalanteriorcingulate                  2024   1276   3203  2.809 0.716     0.135     0.046       80     3.9
caudalmiddlefrontal                      7007   3525   8890  2.616 0.452     0.097     0.029      223     7.9
cuneus                                   4053   2288   4561  2.233 0.488     0.109     0.034       91     5.6
entorhinal                               1193   1089   2324  2.700 0.766     0.208     0.075       37     3.6
fusiform                                 7597   4154  10839  2.807 0.530     0.117     0.040      250    11.3
inferiorparietal                        17981   7467  14797  2.069 0.672     0.076     0.025      262    18.2
inferiortemporal                        10952   6402  16168  2.854 0.768     0.108     0.032      211    14.6
isthmuscingulate                         1800   1205   2524  2.453 0.928     0.167     0.065       71     5.2
lateraloccipital                        13584   6549  12446  2.069 0.648     0.089     0.027      748    14.8
lateralorbitofrontal                     6538   3658  10092  2.942 0.611     0.122     0.044      200    12.2
lingual                                  7590   4431   8893  2.250 0.630     0.123     0.041      197    12.7
medialorbitofrontal                      5077   3148   7920  2.738 0.739     0.122     0.035      123     7.3
middletemporal                          11186   5514  12898  2.489 0.795     0.086     0.024      168    11.5
parahippocampal                          1246    799   1887  2.836 0.816     0.177     0.065       37     4.1
paracentral                              4045   1905   5142  2.837 0.538     0.091     0.030       80     4.8
parsopercularis                          3554   1870   4876  2.811 0.410     0.100     0.030      206     3.9
parsorbitalis                            2581   1662   3869  2.704 0.502     0.111     0.067      435     2.4
parstriangularis                         4581   2088   4983  2.482 0.667     0.080     0.023       52     4.6
pericalcarine                            3422   1585   3277  2.108 0.657     0.101     0.035       64     4.3
postcentral                             11965   6264  14486  2.537 0.540     0.093     0.026      233    12.4
posteriorcingulate                       3165   1844   4334  2.539 0.814     0.124     0.040       81     4.9
precentral                              18527   8363  18913  2.387 0.684     0.077     0.030     7502    15.1
precuneus                               11023   5592  14580  2.702 0.466     0.103     0.034      304    14.1
rostralanteriorcingulate                 1561    925   2386  2.812 0.520     0.139     0.061      266     2.4
rostralmiddlefrontal                    21742  10276  22725  2.351 0.558     0.087     0.025      364    20.9
superiorfrontal                         20314  10256  26219  2.700 0.579     0.094     0.046      515    21.8
superiorparietal                        16591   7815  16930  2.338 0.526     0.084     0.025      295    17.0
superiortemporal                        10816   5291  14080  2.839 0.754     0.090     0.027      157    11.8
supramarginal                           13411   5576  11693  2.141 0.677     0.076     0.025      198    13.3
frontalpole                              1027    858   1894  2.756 0.707     0.133     0.028        8     1.3
temporalpole                             1227   1359   3874  3.795 0.821     0.173     0.047       57     2.0
transversetemporal                        945    438   1145  2.781 0.396     0.080     0.021        9     0.8
insula                                   4644   2116   6956  3.193 0.626     0.112     0.040      164     6.5
