# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:40:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28701_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28701_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:46:50
# Measure Cortex, NumVert, Number of Vertices, 256162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110927, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5045, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3193   1357   3290  2.644 0.519     0.068     0.016       13     2.5
caudalanteriorcingulate                  2024    951   3203  2.809 0.716     0.084     0.020       15     1.7
caudalmiddlefrontal                      7007   3106   8890  2.616 0.452     0.081     0.020       48     6.2
cuneus                                   4053   1866   4561  2.233 0.488     0.100     0.028       34     4.9
entorhinal                               1193    593   2324  2.700 0.766     0.108     0.041       12     2.3
fusiform                                 7597   3425  10839  2.807 0.530     0.084     0.022       51     7.3
inferiorparietal                        17981   7425  14797  2.069 0.672     0.083     0.026      135    21.8
inferiortemporal                        10952   4850  16168  2.854 0.768     0.087     0.026      102    12.5
isthmuscingulate                         1800    843   2524  2.453 0.928     0.093     0.033       16     2.2
lateraloccipital                        13584   5920  12446  2.069 0.648     0.101     0.032      140    19.8
lateralorbitofrontal                     6538   3148  10092  2.942 0.611     0.100     0.031       66     9.4
lingual                                  7590   3754   8893  2.250 0.630     0.116     0.038       79    13.0
medialorbitofrontal                      5077   2387   7920  2.738 0.739     0.087     0.025       49     5.6
middletemporal                          11186   4754  12898  2.489 0.795     0.073     0.019       64     9.5
parahippocampal                          1246    560   1887  2.836 0.816     0.080     0.023        7     1.3
paracentral                              4045   1713   5142  2.837 0.538     0.073     0.019       19     3.5
parsopercularis                          3554   1562   4876  2.811 0.410     0.076     0.020       25     3.0
parsorbitalis                            2581   1141   3869  2.704 0.502     0.082     0.019       24     2.0
parstriangularis                         4581   1891   4983  2.482 0.667     0.081     0.024       34     5.0
pericalcarine                            3422   1675   3277  2.108 0.657     0.112     0.037       33     6.1
postcentral                             11965   5113  14486  2.537 0.540     0.080     0.020       95     9.4
posteriorcingulate                       3165   1491   4334  2.539 0.814     0.091     0.025       26     3.4
precentral                              18527   7526  18913  2.387 0.684     0.076     0.021      114    17.7
precuneus                               11023   5018  14580  2.702 0.466     0.085     0.021       80    10.0
rostralanteriorcingulate                 1561    718   2386  2.812 0.520     0.083     0.024       13     1.5
rostralmiddlefrontal                    21742   8772  22725  2.351 0.558     0.082     0.024      173    22.3
superiorfrontal                         20314   8675  26219  2.700 0.579     0.081     0.021      155    18.5
superiorparietal                        16591   6869  16930  2.338 0.526     0.082     0.023      118    17.0
superiortemporal                        10816   4515  14080  2.839 0.754     0.070     0.018       61     8.7
supramarginal                           13411   5671  11693  2.141 0.677     0.081     0.024       86    14.9
frontalpole                              1027    472   1894  2.756 0.707     0.114     0.039       17     1.8
temporalpole                             1227    637   3874  3.795 0.821     0.108     0.034       12     1.9
transversetemporal                        945    407   1145  2.781 0.396     0.084     0.021        5     0.9
insula                                   4644   2123   6956  3.193 0.626     0.084     0.024       29     5.0
