# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-01:47:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28701_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28701_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 02:47:06
# Measure Cortex, NumVert, Number of Vertices, 267224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115489, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    310   1160  2.629 0.467     0.087     0.022        9     0.7
BA2_exvivo                               2686   1128   3200  2.493 0.446     0.066     0.014       15     1.5
BA3a_exvivo                              2675   1123   2172  2.285 0.419     0.070     0.015       10     1.8
BA3b_exvivo                              3257   1401   3211  2.392 0.531     0.069     0.014       15     1.9
BA4a_exvivo                              1334    585   1999  2.953 0.535     0.082     0.023        7     1.4
BA4p_exvivo                              2670   1081   2004  1.753 0.511     0.067     0.016       12     2.0
BA6_exvivo                               9177   3872  10546  2.558 0.627     0.084     0.025       67    10.4
BA44_exvivo                              1534    700   2508  2.923 0.377     0.074     0.017       11     1.1
BA45_exvivo                              2212    894   3031  2.761 0.724     0.100     0.041       28     3.8
V1_exvivo                                6272   2971   6518  2.155 0.649     0.114     0.038       66    11.2
V2_exvivo                                6891   3296   7073  1.986 0.588     0.117     0.037       75    11.8
MT_exvivo                                 579    257    542  1.979 0.820     0.099     0.026        4     0.7
perirhinal_exvivo                          74     36    121  2.667 0.863     0.112     0.037        1     0.1
entorhinal_exvivo                         918    475   1828  2.914 0.848     0.112     0.042        9     1.9
