
Raw <mean> +- <std> (using 'rh.curv'):                -0.02189 +- 0.1719 
       Raw Min:                                       -1.19408 at vertex 173805  
       Raw Max:                                        3.65145 at vertex 115715  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
       Raw Total Surface Area:                    105499.51562 mm^2
       Raw Total Number of Vertices:                    267224
       Raw Average Vertex Area (Whole Surface):        0.39480 mm^2
       Raw Natural Surface Integral:               -1290.21790
       Raw Rectified Surface Integral:             13936.38770
       Raw Positive Surface Integral:               6323.08496
       Raw Negative Surface Integral:               7613.30273
       Raw Mean Natural Surface Integral:             -0.00483 across 267224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05215 across 267224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04767 across 132641 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.05657 across 134583 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01223 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13210 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11627 across 54383.871094 (51.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14894 across 51115.589844 (48.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2054 
       Raw Min:                                      -18.59502 at vertex 182737  
       Raw Max:                                       20.01206 at vertex 260724  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
       Raw Total Surface Area:                    105499.51562 mm^2
       Raw Total Number of Vertices:                    267224
       Raw Average Vertex Area (Whole Surface):        0.39480 mm^2
       Raw Natural Surface Integral:               28282.93750
       Raw Rectified Surface Integral:            534307.12500
       Raw Positive Surface Integral:             281295.03125
       Raw Negative Surface Integral:             253012.10938
       Raw Mean Natural Surface Integral:              0.10584 across 267224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.99947 across 267224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.22900 across 126198 (47.23%) vertices
       Raw Mean Negative Surface Integral:             1.79408 across 141026 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26809 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.06459 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.43393 across 51766.390625 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.70868 across 53733.070312 (50.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             520.76737 +- 269186.9525 mm^-2
         K Min:                                    -1310.93945 at vertex 249235  
         K Max:                                   139152992.00000 at vertex 79800   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         K Total Surface Area:                    105499.51562 mm^2
         K Total Number of Vertices:                    267224
         K Average Vertex Area (Whole Surface):        0.39480 mm^2
         K Natural Surface Integral:                   7.24815
         K Rectified Surface Integral:              4861.38135
         K Positive Surface Integral:               2434.31470
         K Negative Surface Integral:               2427.06665
         K Mean Natural Surface Integral:              0.00003 across 267224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01819 across 267224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01930 across 126117 (47.20%) vertices
         K Mean Negative Surface Integral:             0.01720 across 141107 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 105498.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04608 across 105498.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05255 across 46323.679688 (43.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.04101 across 59175.910156 (56.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               2.95526 +- 1003.5196 mm^-1
         H Min:                                     -220.49423 at vertex 246140  
         H Max:                                   501092.15625 at vertex 249235  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         H Total Surface Area:                    105499.51562 mm^2
         H Total Number of Vertices:                    267224
         H Average Vertex Area (Whole Surface):        0.39480 mm^2
         H Natural Surface Integral:               -1437.70959
         H Rectified Surface Integral:             18404.26172
         H Positive Surface Integral:               8483.27637
         H Negative Surface Integral:               9920.98535
         H Mean Natural Surface Integral:             -0.00538 across 267224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06887 across 267224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05944 across 142717 (53.41%) vertices
         H Mean Negative Surface Integral:             0.07968 across 124507 (46.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01363 across 105498.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17445 across 105498.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14395 across 58930.839844 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21304 across 46568.753906 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              5.89800 +- 2006.7788 mm^-1
        k1 Min:                                     -438.31000 at vertex 246140  
        k1 Max:                                   1002184.31250 at vertex 249235  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        k1 Total Surface Area:                    105499.51562 mm^2
        k1 Total Number of Vertices:                    267224
        k1 Average Vertex Area (Whole Surface):        0.39480 mm^2
        k1 Natural Surface Integral:               -4121.44336
        k1 Rectified Surface Integral:             38297.82812
        k1 Positive Surface Integral:              17088.19336
        k1 Negative Surface Integral:              21209.63672
        k1 Mean Natural Surface Integral:             -0.01542 across 267224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14332 across 267224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11973 across 142717 (53.41%) vertices
        k1 Mean Negative Surface Integral:             0.17035 across 124507 (46.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03907 across 105498.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36302 across 105498.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28997 across 58930.839844 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45545 across 46568.753906 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01251 +- 1.8041 mm^-1
        k2 Min:                                      -16.11311 at vertex 235215  
        k2 Max:                                      928.96094 at vertex 79800   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        k2 Total Surface Area:                    105499.51562 mm^2
        k2 Total Number of Vertices:                    267224
        k2 Average Vertex Area (Whole Surface):        0.39480 mm^2
        k2 Natural Surface Integral:                1246.02417
        k2 Rectified Surface Integral:              9288.59766
        k2 Positive Surface Integral:               5267.31104
        k2 Negative Surface Integral:               4021.28662
        k2 Mean Natural Surface Integral:              0.00466 across 267224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03476 across 267224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03589 across 146759 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.03338 across 120465 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01181 across 105498.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08804 across 105498.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09064 across 58110.328125 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08486 across 47389.429688 (44.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          4026157.83383 +- 1944156163.1996 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                   1004373409792.00000 at vertex 249235  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         S Total Surface Area:                    105499.51562 mm^2
         S Total Number of Vertices:                    267224
         S Average Vertex Area (Whole Surface):        0.39480 mm^2
         S Natural Surface Integral:              294536.84375
         S Rectified Surface Integral:            294536.84375
         S Positive Surface Integral:             294536.84375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.10221 across 267224 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.10221 across 267224 (100.00%) vertices
         S Mean Positive Surface Integral:             1.10221 across 267224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.79185 across 105498.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.79185 across 105498.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.79185 across 105498.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               4.54931 +- 1419.0063 mm^-2
         C Min:                                        0.00300 at vertex 261808  
         C Max:                                   708651.31250 at vertex 249235  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         C Total Surface Area:                    105499.51562 mm^2
         C Total Number of Vertices:                    267224
         C Average Vertex Area (Whole Surface):        0.39480 mm^2
         C Natural Surface Integral:               28372.06641
         C Rectified Surface Integral:             28372.06641
         C Positive Surface Integral:              28372.06641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10617 across 267224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10617 across 267224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10617 across 267224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26893 across 105498.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26893 across 105498.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26893 across 105498.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         4027199.38470 +- 1944168107.0116 mm^-2
        BE Min:                                        0.00002 at vertex 261808  
        BE Max:                                   1004373409792.00000 at vertex 249235  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        BE Total Surface Area:                    105499.51562 mm^2
        BE Total Number of Vertices:                    267224
        BE Average Vertex Area (Whole Surface):        0.39480 mm^2
        BE Natural Surface Integral:              294549.59375
        BE Rectified Surface Integral:            294549.59375
        BE Positive Surface Integral:             294549.59375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.10226 across 267224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.10226 across 267224 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.10226 across 267224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.79198 across 105498.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.79198 across 105498.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.79198 across 105498.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         4026675.29743 +- 1944162079.4760 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                   1004373409792.00000 at vertex 249235  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        FI Total Surface Area:                    105499.51562 mm^2
        FI Total Number of Vertices:                    267224
        FI Average Vertex Area (Whole Surface):        0.39480 mm^2
        FI Natural Surface Integral:              288042.50000
        FI Rectified Surface Integral:            288042.50000
        FI Positive Surface Integral:             288042.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.07791 across 267224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.07791 across 267224 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.07791 across 267224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.73030 across 105498.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.73030 across 105498.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.73030 across 105498.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            22921.69336
curv -- Intrinsic Curvature Index - positive (ICIp):    193.71661
curv -- Intrinsic Curvature Index - negative (ICIn):    193.13983
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.57679

Mean across 10 curvatures: 1.2081e+06 +- 1.8452e+06



Raw <mean> +- <std> (using 'rh.curv'):                -0.02189 +- 0.1719 
       Raw Min:                                       -1.19408 at vertex 173805  
       Raw Max:                                        3.65145 at vertex 115715  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
       Raw Total Surface Area:                    105499.51562 mm^2
       Raw Total Number of Vertices:                    267224
       Raw Average Vertex Area (Whole Surface):        0.39480 mm^2
       Raw Natural Surface Integral:               -1290.21790
       Raw Rectified Surface Integral:             13936.38770
       Raw Positive Surface Integral:               6323.08496
       Raw Negative Surface Integral:               7613.30273
       Raw Mean Natural Surface Integral:             -0.00483 across 267224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05215 across 267224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04767 across 132641 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.05657 across 134583 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01223 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13210 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11627 across 54383.871094 (51.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14894 across 51115.589844 (48.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2054 
       Raw Min:                                      -18.59502 at vertex 182737  
       Raw Max:                                       20.01206 at vertex 260724  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
       Raw Total Surface Area:                    105499.51562 mm^2
       Raw Total Number of Vertices:                    267224
       Raw Average Vertex Area (Whole Surface):        0.39480 mm^2
       Raw Natural Surface Integral:               28282.93750
       Raw Rectified Surface Integral:            534307.12500
       Raw Positive Surface Integral:             281295.03125
       Raw Negative Surface Integral:             253012.10938
       Raw Mean Natural Surface Integral:              0.10584 across 267224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.99947 across 267224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.22900 across 126198 (47.23%) vertices
       Raw Mean Negative Surface Integral:             1.79408 across 141026 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26809 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.06459 across 105498.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.43393 across 51766.390625 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.70868 across 53733.070312 (50.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             520.76737 +- 269186.9525 mm^-2
         K Min:                                    -1310.93945 at vertex 249235  
         K Max:                                   139152992.00000 at vertex 79800   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         K Total Surface Area:                    105499.51562 mm^2
         K Total Number of Vertices:                    267224
         K Average Vertex Area (Whole Surface):        0.39480 mm^2
         K Natural Surface Integral:                   7.24815
         K Rectified Surface Integral:              4861.38135
         K Positive Surface Integral:               2434.31470
         K Negative Surface Integral:               2427.06665
         K Mean Natural Surface Integral:              0.00003 across 267224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01819 across 267224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01930 across 126117 (47.20%) vertices
         K Mean Negative Surface Integral:             0.01720 across 141107 (52.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 105498.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04608 across 105498.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05255 across 46323.679688 (43.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.04101 across 59175.910156 (56.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               2.95526 +- 1003.5196 mm^-1
         H Min:                                     -220.49423 at vertex 246140  
         H Max:                                   501092.15625 at vertex 249235  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         H Total Surface Area:                    105499.51562 mm^2
         H Total Number of Vertices:                    267224
         H Average Vertex Area (Whole Surface):        0.39480 mm^2
         H Natural Surface Integral:               -1437.70959
         H Rectified Surface Integral:             18404.26172
         H Positive Surface Integral:               8483.27637
         H Negative Surface Integral:               9920.98535
         H Mean Natural Surface Integral:             -0.00538 across 267224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06887 across 267224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05944 across 142717 (53.41%) vertices
         H Mean Negative Surface Integral:             0.07968 across 124507 (46.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01363 across 105498.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17445 across 105498.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14395 across 58930.839844 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21304 across 46568.753906 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              5.89800 +- 2006.7788 mm^-1
        k1 Min:                                     -438.31000 at vertex 246140  
        k1 Max:                                   1002184.31250 at vertex 249235  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        k1 Total Surface Area:                    105499.51562 mm^2
        k1 Total Number of Vertices:                    267224
        k1 Average Vertex Area (Whole Surface):        0.39480 mm^2
        k1 Natural Surface Integral:               -4121.44336
        k1 Rectified Surface Integral:             38297.82812
        k1 Positive Surface Integral:              17088.19336
        k1 Negative Surface Integral:              21209.63672
        k1 Mean Natural Surface Integral:             -0.01542 across 267224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14332 across 267224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.11973 across 142717 (53.41%) vertices
        k1 Mean Negative Surface Integral:             0.17035 across 124507 (46.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03907 across 105498.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36302 across 105498.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28997 across 58930.839844 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45545 across 46568.753906 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01251 +- 1.8041 mm^-1
        k2 Min:                                      -16.11311 at vertex 235215  
        k2 Max:                                      928.96094 at vertex 79800   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        k2 Total Surface Area:                    105499.51562 mm^2
        k2 Total Number of Vertices:                    267224
        k2 Average Vertex Area (Whole Surface):        0.39480 mm^2
        k2 Natural Surface Integral:                1246.02417
        k2 Rectified Surface Integral:              9288.59766
        k2 Positive Surface Integral:               5267.31104
        k2 Negative Surface Integral:               4021.28662
        k2 Mean Natural Surface Integral:              0.00466 across 267224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03476 across 267224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03589 across 146759 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.03338 across 120465 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01181 across 105498.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08804 across 105498.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09064 across 58110.328125 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08486 across 47389.429688 (44.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          4026157.83383 +- 1944156163.1996 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                   1004373409792.00000 at vertex 249235  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         S Total Surface Area:                    105499.51562 mm^2
         S Total Number of Vertices:                    267224
         S Average Vertex Area (Whole Surface):        0.39480 mm^2
         S Natural Surface Integral:              294536.84375
         S Rectified Surface Integral:            294536.84375
         S Positive Surface Integral:             294536.84375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.10221 across 267224 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.10221 across 267224 (100.00%) vertices
         S Mean Positive Surface Integral:             1.10221 across 267224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.79185 across 105498.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.79185 across 105498.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.79185 across 105498.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               4.54931 +- 1419.0063 mm^-2
         C Min:                                        0.00300 at vertex 261808  
         C Max:                                   708651.31250 at vertex 249235  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
         C Total Surface Area:                    105499.51562 mm^2
         C Total Number of Vertices:                    267224
         C Average Vertex Area (Whole Surface):        0.39480 mm^2
         C Natural Surface Integral:               28372.06641
         C Rectified Surface Integral:             28372.06641
         C Positive Surface Integral:              28372.06641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10617 across 267224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10617 across 267224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10617 across 267224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26893 across 105498.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26893 across 105498.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26893 across 105498.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         4027199.38470 +- 1944168107.0116 mm^-2
        BE Min:                                        0.00002 at vertex 261808  
        BE Max:                                   1004373409792.00000 at vertex 249235  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        BE Total Surface Area:                    105499.51562 mm^2
        BE Total Number of Vertices:                    267224
        BE Average Vertex Area (Whole Surface):        0.39480 mm^2
        BE Natural Surface Integral:              294549.59375
        BE Rectified Surface Integral:            294549.59375
        BE Positive Surface Integral:             294549.59375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.10226 across 267224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.10226 across 267224 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.10226 across 267224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.79198 across 105498.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.79198 across 105498.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.79198 across 105498.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         4026675.29743 +- 1944162079.4760 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                   1004373409792.00000 at vertex 249235  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67854 +- 0.10941 mm
        FI Total Surface Area:                    105499.51562 mm^2
        FI Total Number of Vertices:                    267224
        FI Average Vertex Area (Whole Surface):        0.39480 mm^2
        FI Natural Surface Integral:              288042.50000
        FI Rectified Surface Integral:            288042.50000
        FI Positive Surface Integral:             288042.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.07791 across 267224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.07791 across 267224 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.07791 across 267224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.73030 across 105498.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.73030 across 105498.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.73030 across 105498.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            22921.69336
curv -- Intrinsic Curvature Index - positive (ICIp):    193.71661
curv -- Intrinsic Curvature Index - negative (ICIn):    193.13983
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.57679

Mean across 10 curvatures: 1.2081e+06 +- 1.8452e+06


