# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28681_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28681_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207816.992151, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172032.294783, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17390.588777, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264016.065912, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267232.194267, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531248.260179, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227854.293771, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222270.422806, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450124.716577, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65950.707777, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699884.644926, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081315.127596, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045530.430228, mm^3
# Measure Mask, MaskVol, Mask Volume, 1580272.347123, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720689, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942928, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 112, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 201, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1675920.513618, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 19:53:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:31:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:31:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20581    10422.6  Left-Lateral-Ventricle            16.1607    13.2282     0.0000    83.0000    83.0000 
  2   5        69       33.8  Left-Inf-Lat-Vent                 26.6667    11.5640    14.0000    74.0000    60.0000 
  3   7     30823    15910.0  Left-Cerebellum-White-Matter      73.9173    10.5704    30.0000   114.0000    84.0000 
  4   8    102205    52248.9  Left-Cerebellum-Cortex            60.0236    14.7068     0.0000   149.0000   149.0000 
  5  10     14955     7468.8  Left-Thalamus                     62.7353    18.7808     4.0000    95.0000    91.0000 
  6  11      7263     3632.5  Left-Caudate                      69.8696    13.5666     9.0000    94.0000    85.0000 
  7  12      6206     2967.4  Left-Putamen                      64.6589     9.8562    30.0000    99.0000    69.0000 
  8  13      2187     1058.8  Left-Pallidum                     76.2529     6.4154    52.0000    95.0000    43.0000 
  9  14     15250     7525.5  3rd-Ventricle                     23.9943    14.0530     0.0000    60.0000    60.0000 
 10  15     11145     5670.2  4th-Ventricle                     16.3277    16.2547     0.0000    59.0000    59.0000 
 11  16    102908    52729.6  Brain-Stem                        37.4790    15.7501     0.0000    82.0000    82.0000 
 12  17      5579     2674.0  Left-Hippocampus                  57.0918    14.5117     9.0000    85.0000    76.0000 
 13  18      3364     1657.2  Left-Amygdala                     55.7265     5.7462    35.0000    73.0000    38.0000 
 14  24      9531     4959.6  CSF                               16.9099    14.5322     0.0000    62.0000    62.0000 
 15  26      2767     1358.3  Left-Accumbens-area               52.7232     8.4006    15.0000    78.0000    63.0000 
 16  28     17892     9182.0  Left-VentralDC                    52.3310    14.2500     0.0000    96.0000    96.0000 
 17  30         3        0.8  Left-vessel                       63.0000     3.4641    61.0000    67.0000     6.0000 
 18  31       438      151.9  Left-choroid-plexus               43.5753    17.5029     4.0000    86.0000    82.0000 
 19  43     12311     5893.8  Right-Lateral-Ventricle           22.0044    18.4087     0.0000    83.0000    83.0000 
 20  44       102       50.9  Right-Inf-Lat-Vent                43.5196    13.8684    20.0000    75.0000    55.0000 
 21  46     15693     7991.7  Right-Cerebellum-White-Matter     80.6551    10.7828    37.0000   122.0000    85.0000 
 22  47     98353    50455.7  Right-Cerebellum-Cortex           77.8879    18.9783    13.0000   161.0000   148.0000 
 23  49     18175     9097.3  Right-Thalamus                    58.5745    22.4557     4.0000    96.0000    92.0000 
 24  50      4317     2065.3  Right-Caudate                     58.5054    13.1713    10.0000    86.0000    76.0000 
 25  51      6794     3253.2  Right-Putamen                     65.6167     9.9334    36.0000    96.0000    60.0000 
 26  52      3065     1472.6  Right-Pallidum                    74.5263     8.0244    47.0000    92.0000    45.0000 
 27  53      4704     2283.0  Right-Hippocampus                 54.1616    12.8955     9.0000    87.0000    78.0000 
 28  54      3841     1893.2  Right-Amygdala                    54.4095    10.6826    15.0000    78.0000    63.0000 
 29  58      3049     1501.7  Right-Accumbens-area              53.0728     9.2687    15.0000    81.0000    66.0000 
 30  60     24652    12618.9  Right-VentralDC                   50.4214    14.0368     0.0000    94.0000    94.0000 
 31  62         8       13.9  Right-vessel                      57.8750     2.4165    53.0000    62.0000     9.0000 
 32  63       465      170.5  Right-choroid-plexus              48.3677    18.1442     4.0000    87.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     17894     9135.3  WM-hypointensities                77.0365    11.2088    15.0000   197.0000   182.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       308      143.3  Optic-Chiasm                      37.0357    12.8142     0.0000    55.0000    55.0000 
 41 251      1423      709.3  CC_Posterior                      66.8117     6.8804    35.0000    80.0000    45.0000 
 42 252       684      334.8  CC_Mid_Posterior                  67.4079     7.0257    41.0000    83.0000    42.0000 
 43 253       711      357.4  CC_Central                        69.0914     8.0308    41.0000    93.0000    52.0000 
 44 254       633      309.6  CC_Mid_Anterior                   67.0664     8.0722    25.0000    89.0000    64.0000 
 45 255      1273      627.4  CC_Anterior                       70.5467     8.0332    35.0000    85.0000    50.0000 
