# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:41:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28681_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:18:33
# Measure Cortex, NumVert, Number of Vertices, 228626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99700, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2440    978   1805  1.969 0.631     0.102     0.034       26     3.7
G_and_S_occipital_inf                    2626   1155   3105  2.307 0.667     0.108     0.036       24     4.5
G_and_S_paracentral                      2856   1246   3400  2.320 0.466     0.086     0.023       21     3.1
G_and_S_subcentral                       2891   1274   4515  2.954 0.494     0.091     0.030       27     3.6
G_and_S_transv_frontopol                 1210    483   1036  1.888 0.698     0.099     0.035       12     1.8
G_and_S_cingul-Ant                       2854   1363   4183  2.630 0.726     0.092     0.028       26     3.6
G_and_S_cingul-Mid-Ant                   2101    977   2875  2.638 0.559     0.084     0.023       18     2.0
G_and_S_cingul-Mid-Post                  1849    832   2316  2.674 0.496     0.081     0.022       12     1.7
G_cingul-Post-dorsal                      773    396   1643  3.009 0.629     0.106     0.033        9     1.1
G_cingul-Post-ventral                     310    153    590  2.861 0.570     0.132     0.054        4     0.8
G_cuneus                                 3224   1511   3747  2.016 0.524     0.105     0.033       39     4.9
G_front_inf-Opercular                    1640    738   3377  3.187 0.398     0.097     0.034       18     2.4
G_front_inf-Orbital                       863    446   2130  3.167 0.446     0.114     0.035       12     1.2
G_front_inf-Triangul                     1867    733   2232  2.486 0.717     0.086     0.031       16     2.6
G_front_middle                          11832   4854  10006  1.861 0.831     0.090     0.029       92    15.8
G_front_sup                             14802   6446  20578  2.735 0.642     0.093     0.028      135    18.5
G_Ins_lg_and_S_cent_ins                  1091    578   1326  2.293 0.863     0.157     0.074       26     4.0
G_insular_short                           900    446   1919  3.369 0.817     0.131     0.061       16     2.4
G_occipital_middle                       6378   2570   5408  1.873 0.621     0.100     0.035       59    10.8
G_occipital_sup                          2375   1056   2040  1.745 0.532     0.098     0.029       25     3.3
G_oc-temp_lat-fusifor                    1206    547   1899  2.805 0.514     0.093     0.030       11     1.7
G_oc-temp_med-Lingual                    3235   1632   4545  2.281 0.552     0.110     0.036       45     5.6
G_oc-temp_med-Parahip                    3024   1463   5449  2.973 0.744     0.097     0.032       31     4.2
G_orbital                                4819   2276   8567  2.800 0.831     0.107     0.043       66     8.8
G_pariet_inf-Angular                     5253   2103   4873  2.003 0.630     0.085     0.028       45     6.3
G_pariet_inf-Supramar                    5189   2107   6390  2.526 0.675     0.091     0.032       50     7.4
G_parietal_sup                           4279   1789   6131  2.592 0.461     0.083     0.021       41     3.9
G_postcentral                            4714   1781   4987  2.304 0.542     0.094     0.035       49     6.9
G_precentral                             4871   1849   7482  3.017 0.498     0.083     0.031       44     6.3
G_precuneus                              3679   1851   6694  2.714 0.485     0.095     0.027       44     4.4
G_rectus                                 1858   1047   3972  2.735 0.688     0.130     0.051       46     4.2
G_subcallosal                            1977    904   2588  2.362 1.208     0.115     0.053       30     5.0
G_temp_sup-G_T_transv                     634    279   1065  2.822 0.406     0.089     0.032        6     0.7
G_temp_sup-Lateral                       3374   1545   6386  2.952 0.781     0.109     0.042       54     6.1
G_temp_sup-Plan_polar                     935    442   1588  2.846 0.572     0.065     0.020        5     0.9
G_temp_sup-Plan_tempo                    2024    830   2295  2.725 0.498     0.062     0.015        8     1.5
G_temporal_inf                           4957   2061   6478  2.579 0.851     0.105     0.041       58     9.3
G_temporal_middle                        5513   2250   6570  2.371 0.934     0.103     0.042       54    10.0
Lat_Fis-ant-Horizont                      451    194    449  2.573 0.432     0.068     0.014        2     0.3
Lat_Fis-ant-Vertical                      425    179    374  2.793 0.358     0.067     0.013        1     0.2
Lat_Fis-post                             2527   1106   2155  2.396 0.384     0.078     0.023       12     2.5
Pole_occipital                           4231   1784   3036  1.561 0.562     0.097     0.031       41     6.2
Pole_temporal                            3453   1653   7149  3.103 0.906     0.102     0.037       42     5.4
S_calcarine                              3253   1706   3410  2.141 0.536     0.108     0.035       28     5.7
S_central                                5712   2499   4539  2.114 0.541     0.078     0.023       27     5.7
S_cingul-Marginalis                      1783    782   1697  2.530 0.366     0.060     0.011        5     0.9
S_circular_insula_ant                    1342    608   2091  3.063 0.629     0.088     0.029        8     2.2
S_circular_insula_inf                    1165    496   1059  2.397 0.668     0.073     0.025        6     1.2
S_circular_insula_sup                    2352    954   1951  2.396 0.761     0.061     0.016        9     1.6
S_collat_transv_ant                      1553    656   1592  2.988 0.430     0.063     0.013        4     1.0
S_collat_transv_post                      619    266    427  2.261 0.369     0.080     0.018        3     0.5
S_front_inf                              5361   2275   4570  2.242 0.508     0.078     0.023       29     5.2
S_front_middle                           2997   1277   2242  2.189 0.582     0.076     0.020       14     2.6
S_front_sup                              8077   3504   7446  2.415 0.600     0.081     0.025       56     9.6
S_interm_prim-Jensen                      305    132    326  2.785 0.333     0.062     0.013        1     0.2
S_intrapariet_and_P_trans                5586   2417   5179  2.381 0.325     0.068     0.015       26     3.6
S_oc_middle_and_Lunatus                  3336   1389   2522  2.209 0.415     0.072     0.018       14     2.7
S_oc_sup_and_transversal                 3168   1330   2587  2.183 0.330     0.075     0.019       16     2.7
S_occipital_ant                          2497   1074   2195  2.523 0.300     0.070     0.016       10     1.8
S_oc-temp_lat                            1392    604   1500  2.664 0.430     0.066     0.015        6     0.8
S_oc-temp_med_and_Lingual                1486    719   2175  2.854 0.458     0.095     0.026       11     1.9
S_orbital_lateral                         836    383    765  2.473 0.381     0.085     0.023        4     1.0
S_orbital_med-olfact                     1301    624   1321  2.402 0.618     0.111     0.040       16     2.3
S_orbital-H_Shaped                       3293   1429   3592  2.614 0.519     0.087     0.026       25     3.8
S_parieto_occipital                      3110   1367   2865  2.279 0.387     0.073     0.018       16     2.6
S_pericallosal                           2255    930   1300  1.665 0.516     0.082     0.021       18     1.9
S_postcentral                            4481   2021   4436  2.398 0.416     0.078     0.019       25     3.7
S_precentral-inf-part                    3684   1584   4131  2.897 0.380     0.072     0.016       16     2.8
S_precentral-sup-part                    2120    938   2255  2.678 0.416     0.072     0.017        9     1.8
S_suborbital                             1102    510   1192  2.503 0.518     0.089     0.028       13     1.5
S_subparietal                            1823    803   1649  2.394 0.352     0.072     0.016        6     1.4
S_temporal_inf                           3455   1530   3013  2.651 0.444     0.079     0.020       17     3.4
S_temporal_sup                          10997   4682  10487  2.509 0.565     0.073     0.020       61    11.0
S_temporal_transverse                     675    304    595  2.427 0.466     0.077     0.020        3     0.7
