# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:40:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28681_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:00:30
# Measure Cortex, NumVert, Number of Vertices, 228626, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115574, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3162   1091   3113  2.585 0.427     0.080     0.026       98     3.3
caudalanteriorcingulate                  1507    980   2280  2.444 0.853     0.142     0.065       79     2.7
caudalmiddlefrontal                      9346   4284  10616  2.618 0.551     0.086     0.026      164     9.8
cuneus                                   3444   1921   3570  2.034 0.505     0.106     0.029       71     4.1
entorhinal                               1321    772   2121  3.034 0.905     0.167     0.066       35     3.9
fusiform                                 4826   2509   6529  2.817 0.613     0.108     0.038      206     7.2
inferiorparietal                        15963   7024  13987  2.108 0.579     0.082     0.026      249    15.4
inferiortemporal                         9702   4660  11371  2.644 0.724     0.097     0.033      251    12.8
isthmuscingulate                         1921   1230   2553  2.380 0.759     0.168     0.062       85     5.0
lateraloccipital                        16071   7497  13276  1.950 0.633     0.091     0.029      324    19.7
lateralorbitofrontal                     7507   4442  11883  2.828 0.692     0.122     0.037      262    10.9
lingual                                  4170   2866   5770  2.320 0.543     0.133     0.038       98     6.8
medialorbitofrontal                      5566   3687   8487  2.510 0.832     0.156     0.057      256    13.3
middletemporal                           9681   4851  11287  2.544 0.823     0.092     0.029      351    11.0
parahippocampal                          1993   1453   3625  2.956 0.630     0.146     0.051       35     3.9
paracentral                              3220   1553   3767  2.536 0.471     0.089     0.033       38     3.1
parsopercularis                          3035   1654   4475  2.967 0.405     0.103     0.027       40     3.5
parsorbitalis                            2455   1509   3553  2.739 0.648     0.109     0.030       49     3.0
parstriangularis                         3463   1603   3882  2.536 0.615     0.086     0.031       50     3.6
pericalcarine                            2970   1472   2997  2.020 0.512     0.108     0.032       51     4.3
postcentral                             11853   5948  12453  2.270 0.595     0.086     0.023      218    10.9
posteriorcingulate                       2704   1536   3486  2.431 0.820     0.135     0.048      108     5.3
precentral                              12860   6168  16518  2.826 0.538     0.081     0.022      281    10.7
precuneus                                7920   4235  10168  2.510 0.468     0.106     0.032      256    10.4
rostralanteriorcingulate                 1269    851   1888  2.481 0.981     0.141     0.049       29     2.3
rostralmiddlefrontal                    18336   7696  13157  1.837 0.665     0.080     0.027      374    20.7
superiorfrontal                         23158  11202  27770  2.602 0.662     0.095     0.031     1298    27.6
superiorparietal                        12360   6265  13761  2.363 0.437     0.088     0.022      133    10.6
superiortemporal                         9786   5386  13695  2.797 0.621     0.105     0.032      170    13.3
supramarginal                            9812   4335  10773  2.545 0.534     0.082     0.027      211     9.4
frontalpole                               659    438    824  2.203 0.675     0.115     0.030        6     0.9
temporalpole                             1120   1447   3601  3.393 0.859     0.226     0.050       20     2.7
transversetemporal                        790    536   1144  2.594 0.442     0.107     0.031        6     1.0
insula                                   4676   2471   6079  2.522 0.994     0.167     0.070      234    14.0
