# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28681_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 18:18:51
# Measure Cortex, NumVert, Number of Vertices, 228626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99700, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2605   1206   3426  2.452 0.723     0.088     0.023       23     2.4
caudalmiddlefrontal                      9980   4136  11146  2.591 0.566     0.081     0.025       72    11.1
cuneus                                   4745   2132   4869  2.052 0.474     0.091     0.026       41     5.6
entorhinal                               1178    541   1813  2.958 0.865     0.093     0.032        9     1.7
fusiform                                 3919   1751   5078  2.751 0.513     0.086     0.024       27     4.5
inferiorparietal                        15722   6535  13767  2.106 0.580     0.083     0.025      110    18.4
inferiortemporal                         9483   4058  12017  2.724 0.797     0.092     0.032       86    13.8
isthmuscingulate                         1903    874   2496  2.369 0.754     0.094     0.032       18     2.5
lateraloccipital                        16290   6806  13489  1.945 0.627     0.091     0.029      130    21.9
lateralorbitofrontal                     9330   4407  13395  2.634 0.772     0.109     0.041      126    16.9
lingual                                  4334   2220   5862  2.288 0.556     0.109     0.037       56     8.0
medialorbitofrontal                      4637   2388   7834  2.649 0.814     0.116     0.042       85     9.0
middletemporal                          13205   5558  14448  2.542 0.738     0.088     0.030      101    18.1
parahippocampal                          2088   1030   3863  2.951 0.633     0.096     0.030       22     2.6
paracentral                              3864   1666   4600  2.560 0.449     0.076     0.020       20     3.5
parsopercularis                          2884   1238   4282  2.968 0.418     0.081     0.025       22     3.0
parsorbitalis                            1962    912   3474  3.047 0.498     0.089     0.025       16     2.2
parstriangularis                         4341   1772   4361  2.487 0.553     0.079     0.023       29     4.4
pericalcarine                            2886   1498   2847  2.010 0.505     0.107     0.031       23     4.6
postcentral                             13248   5517  13908  2.282 0.585     0.086     0.028      107    15.3
posteriorcingulate                       2841   1319   3632  2.479 0.779     0.093     0.025       26     3.0
precentral                              12689   5274  16311  2.824 0.548     0.080     0.025       84    13.9
precuneus                                7600   3565  10098  2.541 0.471     0.082     0.021       59     7.2
rostralanteriorcingulate                 2310   1038   2642  2.273 0.950     0.100     0.041       26     4.6
rostralmiddlefrontal                    13769   5789   9919  1.828 0.676     0.087     0.028       87    17.5
superiorfrontal                         25279  10926  29146  2.495 0.728     0.089     0.027      209    31.7
superiorparietal                         9627   4145  10958  2.417 0.405     0.078     0.019       72     7.7
superiortemporal                        12866   5782  19177  2.807 0.652     0.084     0.026      112    15.1
supramarginal                            9328   3926  10048  2.515 0.546     0.083     0.025       67    10.6
transversetemporal                        784    354   1120  2.582 0.446     0.092     0.036        7     1.1
insula                                   2929   1335   4435  2.724 1.037     0.092     0.037       30     5.1
