# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:46:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28681_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:46:14
# Measure Cortex, NumVert, Number of Vertices, 247202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107026, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1409    505   1455  2.248 0.454     0.090     0.035       14     1.8
BA2_exvivo                               2660   1080   2758  2.392 0.492     0.081     0.023       19     2.8
BA3a_exvivo                              1337    597    825  1.833 0.356     0.093     0.034        8     1.8
BA3b_exvivo                              2874   1223   2244  1.834 0.348     0.076     0.021       18     2.6
BA4a_exvivo                              2510   1050   3457  2.817 0.464     0.078     0.026       13     2.8
BA4p_exvivo                              1653    722   1649  2.542 0.428     0.078     0.022        7     1.7
BA6_exvivo                               9115   3840  11980  2.782 0.488     0.084     0.024       67     9.8
BA44_exvivo                              1756    824   3058  3.092 0.405     0.098     0.030       17     2.3
BA45_exvivo                              2266    869   2608  2.541 0.696     0.087     0.031       20     3.2
V1_exvivo                                5524   2644   5283  1.905 0.504     0.098     0.029       47     7.7
V2_exvivo                                5968   2865   6193  1.822 0.715     0.120     0.043       86    12.6
MT_exvivo                                1268    560   1127  2.255 0.596     0.088     0.020        8     1.2
perirhinal_exvivo                         428    192    802  3.290 0.595     0.080     0.023        4     0.3
entorhinal_exvivo                         500    254   1201  3.372 0.572     0.088     0.027        4     0.6
