
Raw <mean> +- <std> (using 'lh.curv'):                -0.02219 +- 0.1715 
       Raw Min:                                       -1.72333 at vertex 293     
       Raw Max:                                        2.86149 at vertex 130243  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
       Raw Total Surface Area:                     96161.09375 mm^2
       Raw Total Number of Vertices:                    247202
       Raw Average Vertex Area (Whole Surface):        0.38900 mm^2
       Raw Natural Surface Integral:               -1326.95532
       Raw Rectified Surface Integral:             12699.19141
       Raw Positive Surface Integral:               5686.11816
       Raw Negative Surface Integral:               7013.07324
       Raw Mean Natural Surface Integral:             -0.00537 across 247202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05137 across 247202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04663 across 121954 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.05599 across 125248 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01380 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13206 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11590 across 49061.894531 (51.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14890 across 47099.492188 (48.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.6127 
       Raw Min:                                      -22.00915 at vertex 144303  
       Raw Max:                                       20.83986 at vertex 80598   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
       Raw Total Surface Area:                     96161.09375 mm^2
       Raw Total Number of Vertices:                    247202
       Raw Average Vertex Area (Whole Surface):        0.38900 mm^2
       Raw Natural Surface Integral:               19720.47070
       Raw Rectified Surface Integral:            521509.31250
       Raw Positive Surface Integral:             270614.87500
       Raw Negative Surface Integral:             250894.42188
       Raw Mean Natural Surface Integral:              0.07977 across 247202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.10965 across 247202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.27083 across 119170 (48.21%) vertices
       Raw Mean Negative Surface Integral:             1.95962 across 128032 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20508 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.42327 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.66078 across 47805.214844 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.18847 across 48356.167969 (50.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.73841 +- 263.3018 mm^-2
         K Min:                                   -23223.93555 at vertex 202384  
         K Max:                                   118405.07031 at vertex 16730   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         K Total Surface Area:                     96161.09375 mm^2
         K Total Number of Vertices:                    247202
         K Average Vertex Area (Whole Surface):        0.38900 mm^2
         K Natural Surface Integral:                   7.74766
         K Rectified Surface Integral:              5109.01270
         K Positive Surface Integral:               2558.38013
         K Negative Surface Integral:               2550.63232
         K Mean Natural Surface Integral:              0.00003 across 247202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02067 across 247202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02196 across 116485 (47.12%) vertices
         K Mean Negative Surface Integral:             0.01951 across 130717 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96161.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05313 across 96161.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06041 across 42351.175781 (44.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04740 across 53810.281250 (55.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -1.64523 +- 571.6305 mm^-1
         H Min:                                   -239484.39062 at vertex 231155  
         H Max:                                      948.74609 at vertex 231955  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         H Total Surface Area:                     96161.09375 mm^2
         H Total Number of Vertices:                    247202
         H Average Vertex Area (Whole Surface):        0.38900 mm^2
         H Natural Surface Integral:               -1590.17712
         H Rectified Surface Integral:             17180.28906
         H Positive Surface Integral:               7795.05615
         H Negative Surface Integral:               9385.23340
         H Mean Natural Surface Integral:             -0.00643 across 247202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06950 across 247202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06024 across 129392 (52.34%) vertices
         H Mean Negative Surface Integral:             0.07966 across 117810 (47.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 96161.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17866 across 96161.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14800 across 52668.597656 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21579 across 43492.976562 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -3.29835 +- 1143.2603 mm^-1
        k1 Min:                                   -478968.75000 at vertex 231155  
        k1 Max:                                     1900.18604 at vertex 231955  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        k1 Total Surface Area:                     96161.09375 mm^2
        k1 Total Number of Vertices:                    247202
        k1 Average Vertex Area (Whole Surface):        0.38900 mm^2
        k1 Natural Surface Integral:               -4233.13916
        k1 Rectified Surface Integral:             35842.14844
        k1 Positive Surface Integral:              15804.50488
        k1 Negative Surface Integral:              20037.64453
        k1 Mean Natural Surface Integral:             -0.01712 across 247202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14499 across 247202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12214 across 129392 (52.34%) vertices
        k1 Mean Negative Surface Integral:             0.17008 across 117810 (47.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04402 across 96161.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37273 across 96161.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30007 across 52668.597656 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46071 across 43492.976562 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00790 +- 0.3427 mm^-1
        k2 Min:                                     -102.79347 at vertex 202384  
        k2 Max:                                       75.81488 at vertex 16730   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        k2 Total Surface Area:                     96161.09375 mm^2
        k2 Total Number of Vertices:                    247202
        k2 Average Vertex Area (Whole Surface):        0.38900 mm^2
        k2 Natural Surface Integral:                1052.78491
        k2 Rectified Surface Integral:              9138.07520
        k2 Positive Surface Integral:               5095.43018
        k2 Negative Surface Integral:               4042.64526
        k2 Mean Natural Surface Integral:              0.00426 across 247202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03697 across 247202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03796 across 134221 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.03578 across 112981 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01095 across 96161.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09503 across 96161.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09739 across 52319.238281 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09221 across 43842.117188 (45.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1307053.69771 +- 498373358.0222 mm^-2
         S Min:                                        0.00000 at vertex 1203    
         S Max:                                   229411028992.00000 at vertex 231155  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         S Total Surface Area:                     96161.09375 mm^2
         S Total Number of Vertices:                    247202
         S Average Vertex Area (Whole Surface):        0.38900 mm^2
         S Natural Surface Integral:               53508.31641
         S Rectified Surface Integral:             53508.31641
         S Positive Surface Integral:              53508.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21646 across 247202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21646 across 247202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21646 across 247202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55644 across 96161.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55644 across 96161.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55644 across 96161.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               2.65016 +- 808.4062 mm^-2
         C Min:                                        0.00299 at vertex 244728  
         C Max:                                   338682.06250 at vertex 231155  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         C Total Surface Area:                     96161.09375 mm^2
         C Total Number of Vertices:                    247202
         C Average Vertex Area (Whole Surface):        0.38900 mm^2
         C Natural Surface Integral:               26650.08789
         C Rectified Surface Integral:             26650.08789
         C Positive Surface Integral:              26650.08789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10781 across 247202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10781 across 247202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10781 across 247202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27714 across 96161.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27714 across 96161.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27714 across 96161.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1307055.17820 +- 498373419.0442 mm^-2
        BE Min:                                        0.00002 at vertex 244728  
        BE Max:                                   229411061760.00000 at vertex 231155  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        BE Total Surface Area:                     96161.09375 mm^2
        BE Total Number of Vertices:                    247202
        BE Average Vertex Area (Whole Surface):        0.38900 mm^2
        BE Natural Surface Integral:               53520.95703
        BE Rectified Surface Integral:             53520.95703
        BE Positive Surface Integral:              53520.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21651 across 247202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21651 across 247202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21651 across 247202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55657 across 96161.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55657 across 96161.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55657 across 96161.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1307053.66083 +- 498373388.5327 mm^-2
        FI Min:                                        0.00000 at vertex 1203    
        FI Max:                                   229411045376.00000 at vertex 231155  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        FI Total Surface Area:                     96161.09375 mm^2
        FI Total Number of Vertices:                    247202
        FI Average Vertex Area (Whole Surface):        0.38900 mm^2
        FI Natural Surface Integral:               46620.38672
        FI Rectified Surface Integral:             46620.38672
        FI Positive Surface Integral:              46620.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18859 across 247202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18859 across 247202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18859 across 247202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48481 across 96161.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48481 across 96161.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48481 across 96161.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3709.93262
curv -- Intrinsic Curvature Index - positive (ICIp):    203.58942
curv -- Intrinsic Curvature Index - negative (ICIn):    202.97287
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61654

Mean across 10 curvatures: 3.9212e+05 +- 5.9897e+05



Raw <mean> +- <std> (using 'lh.curv'):                -0.02219 +- 0.1715 
       Raw Min:                                       -1.72333 at vertex 293     
       Raw Max:                                        2.86149 at vertex 130243  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
       Raw Total Surface Area:                     96161.09375 mm^2
       Raw Total Number of Vertices:                    247202
       Raw Average Vertex Area (Whole Surface):        0.38900 mm^2
       Raw Natural Surface Integral:               -1326.95532
       Raw Rectified Surface Integral:             12699.19141
       Raw Positive Surface Integral:               5686.11816
       Raw Negative Surface Integral:               7013.07324
       Raw Mean Natural Surface Integral:             -0.00537 across 247202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05137 across 247202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04663 across 121954 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.05599 across 125248 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01380 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13206 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11590 across 49061.894531 (51.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14890 across 47099.492188 (48.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.6127 
       Raw Min:                                      -22.00915 at vertex 144303  
       Raw Max:                                       20.83986 at vertex 80598   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
       Raw Total Surface Area:                     96161.09375 mm^2
       Raw Total Number of Vertices:                    247202
       Raw Average Vertex Area (Whole Surface):        0.38900 mm^2
       Raw Natural Surface Integral:               19720.47070
       Raw Rectified Surface Integral:            521509.31250
       Raw Positive Surface Integral:             270614.87500
       Raw Negative Surface Integral:             250894.42188
       Raw Mean Natural Surface Integral:              0.07977 across 247202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.10965 across 247202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.27083 across 119170 (48.21%) vertices
       Raw Mean Negative Surface Integral:             1.95962 across 128032 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20508 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.42327 across 96161.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.66078 across 47805.214844 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.18847 across 48356.167969 (50.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.73841 +- 263.3018 mm^-2
         K Min:                                   -23223.93555 at vertex 202384  
         K Max:                                   118405.07031 at vertex 16730   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         K Total Surface Area:                     96161.09375 mm^2
         K Total Number of Vertices:                    247202
         K Average Vertex Area (Whole Surface):        0.38900 mm^2
         K Natural Surface Integral:                   7.74766
         K Rectified Surface Integral:              5109.01270
         K Positive Surface Integral:               2558.38013
         K Negative Surface Integral:               2550.63232
         K Mean Natural Surface Integral:              0.00003 across 247202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02067 across 247202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02196 across 116485 (47.12%) vertices
         K Mean Negative Surface Integral:             0.01951 across 130717 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 96161.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05313 across 96161.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06041 across 42351.175781 (44.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04740 across 53810.281250 (55.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -1.64523 +- 571.6305 mm^-1
         H Min:                                   -239484.39062 at vertex 231155  
         H Max:                                      948.74609 at vertex 231955  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         H Total Surface Area:                     96161.09375 mm^2
         H Total Number of Vertices:                    247202
         H Average Vertex Area (Whole Surface):        0.38900 mm^2
         H Natural Surface Integral:               -1590.17712
         H Rectified Surface Integral:             17180.28906
         H Positive Surface Integral:               7795.05615
         H Negative Surface Integral:               9385.23340
         H Mean Natural Surface Integral:             -0.00643 across 247202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06950 across 247202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06024 across 129392 (52.34%) vertices
         H Mean Negative Surface Integral:             0.07966 across 117810 (47.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01654 across 96161.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17866 across 96161.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14800 across 52668.597656 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21579 across 43492.976562 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -3.29835 +- 1143.2603 mm^-1
        k1 Min:                                   -478968.75000 at vertex 231155  
        k1 Max:                                     1900.18604 at vertex 231955  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        k1 Total Surface Area:                     96161.09375 mm^2
        k1 Total Number of Vertices:                    247202
        k1 Average Vertex Area (Whole Surface):        0.38900 mm^2
        k1 Natural Surface Integral:               -4233.13916
        k1 Rectified Surface Integral:             35842.14844
        k1 Positive Surface Integral:              15804.50488
        k1 Negative Surface Integral:              20037.64453
        k1 Mean Natural Surface Integral:             -0.01712 across 247202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14499 across 247202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12214 across 129392 (52.34%) vertices
        k1 Mean Negative Surface Integral:             0.17008 across 117810 (47.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04402 across 96161.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37273 across 96161.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30007 across 52668.597656 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46071 across 43492.976562 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00790 +- 0.3427 mm^-1
        k2 Min:                                     -102.79347 at vertex 202384  
        k2 Max:                                       75.81488 at vertex 16730   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        k2 Total Surface Area:                     96161.09375 mm^2
        k2 Total Number of Vertices:                    247202
        k2 Average Vertex Area (Whole Surface):        0.38900 mm^2
        k2 Natural Surface Integral:                1052.78491
        k2 Rectified Surface Integral:              9138.07520
        k2 Positive Surface Integral:               5095.43018
        k2 Negative Surface Integral:               4042.64526
        k2 Mean Natural Surface Integral:              0.00426 across 247202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03697 across 247202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03796 across 134221 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.03578 across 112981 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01095 across 96161.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09503 across 96161.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09739 across 52319.238281 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09221 across 43842.117188 (45.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1307053.69771 +- 498373358.0222 mm^-2
         S Min:                                        0.00000 at vertex 1203    
         S Max:                                   229411028992.00000 at vertex 231155  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         S Total Surface Area:                     96161.09375 mm^2
         S Total Number of Vertices:                    247202
         S Average Vertex Area (Whole Surface):        0.38900 mm^2
         S Natural Surface Integral:               53508.31641
         S Rectified Surface Integral:             53508.31641
         S Positive Surface Integral:              53508.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21646 across 247202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21646 across 247202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21646 across 247202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55644 across 96161.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55644 across 96161.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55644 across 96161.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               2.65016 +- 808.4062 mm^-2
         C Min:                                        0.00299 at vertex 244728  
         C Max:                                   338682.06250 at vertex 231155  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
         C Total Surface Area:                     96161.09375 mm^2
         C Total Number of Vertices:                    247202
         C Average Vertex Area (Whole Surface):        0.38900 mm^2
         C Natural Surface Integral:               26650.08789
         C Rectified Surface Integral:             26650.08789
         C Positive Surface Integral:              26650.08789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10781 across 247202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10781 across 247202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10781 across 247202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27714 across 96161.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27714 across 96161.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27714 across 96161.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1307055.17820 +- 498373419.0442 mm^-2
        BE Min:                                        0.00002 at vertex 244728  
        BE Max:                                   229411061760.00000 at vertex 231155  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        BE Total Surface Area:                     96161.09375 mm^2
        BE Total Number of Vertices:                    247202
        BE Average Vertex Area (Whole Surface):        0.38900 mm^2
        BE Natural Surface Integral:               53520.95703
        BE Rectified Surface Integral:             53520.95703
        BE Positive Surface Integral:              53520.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21651 across 247202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21651 across 247202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21651 across 247202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55657 across 96161.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55657 across 96161.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55657 across 96161.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1307053.66083 +- 498373388.5327 mm^-2
        FI Min:                                        0.00000 at vertex 1203    
        FI Max:                                   229411045376.00000 at vertex 231155  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67383 +- 0.11525 mm
        FI Total Surface Area:                     96161.09375 mm^2
        FI Total Number of Vertices:                    247202
        FI Average Vertex Area (Whole Surface):        0.38900 mm^2
        FI Natural Surface Integral:               46620.38672
        FI Rectified Surface Integral:             46620.38672
        FI Positive Surface Integral:              46620.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18859 across 247202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18859 across 247202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18859 across 247202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48481 across 96161.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48481 across 96161.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48481 across 96161.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3709.93262
curv -- Intrinsic Curvature Index - positive (ICIp):    203.58942
curv -- Intrinsic Curvature Index - negative (ICIn):    202.97287
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61654

Mean across 10 curvatures: 3.9212e+05 +- 5.9897e+05


