# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:47:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28681_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 19:19:43
# Measure Cortex, NumVert, Number of Vertices, 225052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99631.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2204    922   1941  2.292 0.462     0.083     0.026       17     2.5
G_and_S_occipital_inf                    2641   1180   2136  1.776 0.657     0.119     0.047       42     6.7
G_and_S_paracentral                      2517   1126   2850  2.176 0.412     0.084     0.023       22     2.4
G_and_S_subcentral                       2634   1183   4290  3.018 0.504     0.090     0.025       20     2.8
G_and_S_transv_frontopol                 2494   1104   2891  2.437 0.555     0.097     0.033       24     3.9
G_and_S_cingul-Ant                       3841   1818   5529  2.566 0.719     0.091     0.028       37     4.7
G_and_S_cingul-Mid-Ant                   2198   1000   3163  2.807 0.597     0.082     0.020       14     1.8
G_and_S_cingul-Mid-Post                  2290   1069   3089  2.696 0.430     0.084     0.023       19     2.1
G_cingul-Post-dorsal                      674    354   1441  2.947 0.599     0.126     0.052       11     1.3
G_cingul-Post-ventral                     412    221    945  2.933 0.796     0.143     0.061        6     1.2
G_cuneus                                 2279   1267   3288  2.199 0.546     0.119     0.037       29     4.0
G_front_inf-Opercular                    1980    871   3711  2.927 0.425     0.090     0.031       22     2.2
G_front_inf-Orbital                       621    285   1279  3.068 0.528     0.090     0.025        7     0.5
G_front_inf-Triangul                     2124    897   2876  2.633 0.562     0.100     0.036       25     3.3
G_front_middle                           8192   3277   9560  2.387 0.685     0.104     0.041      101    14.7
G_front_sup                             14215   6153  19982  2.696 0.679     0.093     0.029      136    17.7
G_Ins_lg_and_S_cent_ins                   846    351   1750  3.523 1.169     0.090     0.045       12     1.4
G_insular_short                          1440    682   2671  3.066 0.867     0.115     0.049       20     2.9
G_occipital_middle                       6624   2655   4964  1.754 0.587     0.085     0.026       42     7.9
G_occipital_sup                          2415   1028   2474  2.016 0.551     0.086     0.024       21     2.5
G_oc-temp_lat-fusifor                    2725   1242   3177  2.102 1.044     0.139     0.071       99     9.5
G_oc-temp_med-Lingual                    4902   2489   7372  2.390 0.703     0.110     0.037       64     8.1
G_oc-temp_med-Parahip                    2188   1027   3919  2.837 0.886     0.108     0.041       35     4.1
G_orbital                                4731   2318   9288  2.857 0.814     0.114     0.044       73     9.1
G_pariet_inf-Angular                     5697   2312   5952  2.048 0.739     0.094     0.031       58     8.2
G_pariet_inf-Supramar                    4570   1824   5020  2.300 0.708     0.097     0.039       52     7.9
G_parietal_sup                           3577   1484   4644  2.474 0.522     0.082     0.022       33     3.2
G_postcentral                            3590   1369   4035  2.334 0.459     0.083     0.027       32     4.2
G_precentral                             5324   2230   7441  2.738 0.569     0.098     0.033       59     8.2
G_precuneus                              3476   1657   6119  2.646 0.522     0.099     0.027       47     4.1
G_rectus                                 1543    833   3514  2.860 0.784     0.124     0.041       32     2.9
G_subcallosal                            2083   1042   3321  2.469 1.236     0.151     0.073       47     6.5
G_temp_sup-G_T_transv                     576    265    918  2.912 0.318     0.114     0.038        6     0.9
G_temp_sup-Lateral                       2977   1405   6561  3.214 0.698     0.101     0.035       38     4.5
G_temp_sup-Plan_polar                    2415   1119   3266  2.652 0.897     0.084     0.030       15     3.0
G_temp_sup-Plan_tempo                    1346    573   1617  2.685 0.590     0.077     0.022        7     1.3
G_temporal_inf                           3140   1396   3290  2.132 0.798     0.106     0.040       29     5.7
G_temporal_middle                        5384   2302   8030  2.508 1.066     0.099     0.037       61     8.5
Lat_Fis-ant-Horizont                      939    418   1092  2.526 0.498     0.073     0.019        5     0.7
Lat_Fis-ant-Vertical                      595    257    582  2.591 0.482     0.060     0.012        2     0.3
Lat_Fis-post                             2254    982   2001  2.491 0.571     0.078     0.021       13     2.1
Pole_occipital                           7362   3219   6001  1.642 0.640     0.110     0.042      109    14.1
Pole_temporal                            3341   1762   8123  3.247 0.799     0.110     0.039       45     6.0
S_calcarine                              3474   1736   3558  2.055 0.668     0.109     0.039       38     6.3
S_central                                5190   2303   4285  2.187 0.538     0.078     0.020       22     5.1
S_cingul-Marginalis                      2031    886   1949  2.510 0.368     0.067     0.015        9     1.2
S_circular_insula_ant                    1071    474   1390  2.848 0.646     0.085     0.027        5     1.6
S_circular_insula_inf                    1505    618   1380  2.466 0.732     0.061     0.020        6     1.4
S_circular_insula_sup                    2084    863   1750  2.435 0.522     0.058     0.012        5     1.1
S_collat_transv_ant                      1027    453   1050  2.568 0.526     0.064     0.013        3     0.6
S_collat_transv_post                     1129    477    830  2.300 0.420     0.073     0.017        4     0.8
S_front_inf                              4128   1840   3732  2.231 0.508     0.097     0.033       46     6.8
S_front_middle                           4644   1938   3551  2.140 0.433     0.080     0.023       26     4.7
S_front_sup                              6505   2792   6115  2.453 0.473     0.076     0.020       43     6.3
S_interm_prim-Jensen                      651    281    579  2.466 0.414     0.069     0.013        2     0.5
S_intrapariet_and_P_trans                5239   2312   4991  2.387 0.326     0.075     0.018       25     4.1
S_oc_middle_and_Lunatus                  2145    962   1553  2.111 0.496     0.086     0.021       11     2.2
S_oc_sup_and_transversal                 2530   1093   2156  2.225 0.481     0.071     0.016       11     1.9
S_occipital_ant                          2611   1136   2257  2.449 0.365     0.080     0.020       13     2.5
S_oc-temp_lat                             928    411    686  1.810 0.708     0.107     0.043       11     1.8
S_oc-temp_med_and_Lingual                2299   1070   2692  2.673 0.478     0.078     0.020       14     2.0
S_orbital_lateral                         868    374    718  2.353 0.319     0.072     0.016        4     0.6
S_orbital_med-olfact                     1243    571   1300  2.429 0.555     0.085     0.027        8     1.5
S_orbital-H_Shaped                       2531   1121   3203  2.924 0.584     0.077     0.019       14     2.1
S_parieto_occipital                      2973   1348   2930  2.368 0.367     0.077     0.022       19     3.2
S_pericallosal                           2816   1192   1684  1.705 0.595     0.080     0.021       17     2.6
S_postcentral                            4143   1799   3652  2.377 0.404     0.068     0.015       15     2.8
S_precentral-inf-part                    2853   1356   3185  2.561 0.396     0.088     0.023       20     3.0
S_precentral-sup-part                    2516   1096   2360  2.469 0.320     0.067     0.014        9     1.6
S_suborbital                              717    349   1078  3.152 0.630     0.091     0.022        6     0.7
S_subparietal                            1457    664   1544  2.302 0.575     0.079     0.019        9     1.2
S_temporal_inf                           1834    807   1435  2.539 0.342     0.079     0.017        8     1.7
S_temporal_sup                          14155   6162  13652  2.540 0.552     0.071     0.018       60    11.9
S_temporal_transverse                     379    177    426  2.864 0.382     0.087     0.019        2     0.4
