# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:46:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28681_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 19:07:38
# Measure Cortex, NumVert, Number of Vertices, 225052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99631.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2973   1265   2913  2.604 0.529     0.067     0.018       14     2.2
caudalanteriorcingulate                  1909    892   2878  2.374 0.939     0.085     0.020       15     1.7
caudalmiddlefrontal                      5753   2578   7540  2.683 0.468     0.084     0.022       45     5.9
cuneus                                   2623   1371   3445  2.177 0.514     0.114     0.036       32     4.5
entorhinal                                954    444   1569  2.724 0.615     0.095     0.034       18     1.6
fusiform                                 5608   2534   6973  2.422 0.985     0.108     0.047      118    12.4
inferiorparietal                        19949   8410  18226  2.179 0.622     0.083     0.025      129    22.9
inferiortemporal                         6099   2706   6454  2.406 0.746     0.092     0.030       44     8.6
isthmuscingulate                         2016    954   2596  2.377 0.800     0.104     0.038       21     3.3
lateraloccipital                        16728   7194  12472  1.772 0.626     0.097     0.033      175    26.6
lateralorbitofrontal                     6491   3169  10435  2.845 0.741     0.098     0.032       62     9.6
lingual                                  7821   3906  10194  2.237 0.709     0.111     0.038      100    14.0
medialorbitofrontal                      4818   2392   7521  2.677 0.804     0.106     0.037       76     7.2
middletemporal                           9183   4041  13276  2.698 0.914     0.087     0.028       80    11.4
parahippocampal                          1383    673   2676  3.061 0.670     0.107     0.036       18     2.1
paracentral                              3725   1637   4382  2.497 0.390     0.083     0.022       24     3.5
parsopercularis                          3008   1381   3937  2.602 0.540     0.101     0.035       40     4.7
parsorbitalis                            1998    926   3492  2.958 0.594     0.097     0.029       27     2.4
parstriangularis                         4979   2124   6009  2.551 0.534     0.086     0.027       42     5.7
pericalcarine                            2828   1376   2754  1.981 0.530     0.099     0.030       23     3.7
postcentral                             10596   4437  11471  2.329 0.595     0.081     0.023       73    10.8
posteriorcingulate                       2928   1411   4022  2.421 0.771     0.095     0.029       31     3.3
precentral                              13132   5730  15974  2.640 0.517     0.084     0.024       95    14.4
precuneus                                7712   3577  10175  2.490 0.515     0.084     0.024       67     8.1
rostralanteriorcingulate                 1225    558   2181  2.742 0.872     0.091     0.030       10     1.5
rostralmiddlefrontal                    18525   7591  16522  2.212 0.546     0.093     0.033      162    27.8
superiorfrontal                         21328   9221  26369  2.621 0.623     0.087     0.026      183    24.3
superiorparietal                        11201   4817  12392  2.380 0.444     0.080     0.020       84     9.6
superiortemporal                         8924   3985  13528  2.927 0.665     0.080     0.023       61     9.3
supramarginal                            9204   3839   9577  2.434 0.572     0.085     0.028       75    11.3
frontalpole                               915    378   1050  2.345 0.646     0.102     0.039       14     1.6
temporalpole                             1188    735   3788  3.191 0.920     0.148     0.057       26     3.3
transversetemporal                        732    329   1011  2.820 0.309     0.112     0.040        7     1.3
insula                                   6596   3051   9980  2.625 1.146     0.110     0.048       86    13.5
