# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:52:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28681_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:52:08
# Measure Cortex, NumVert, Number of Vertices, 242373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106337, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    383   1262  2.410 0.338     0.082     0.027        9     1.2
BA2_exvivo                               2894   1204   3058  2.411 0.448     0.068     0.016       13     2.0
BA3a_exvivo                              1434    653    929  1.994 0.382     0.088     0.024        7     1.6
BA3b_exvivo                              2926   1255   2328  1.878 0.386     0.075     0.020       14     2.8
BA4a_exvivo                              1353    630   1872  2.519 0.346     0.097     0.026       10     1.6
BA4p_exvivo                              1612    719   1713  2.602 0.433     0.080     0.024        7     1.7
BA6_exvivo                               9655   4155  12256  2.654 0.519     0.083     0.024       67    10.0
BA44_exvivo                              1073    533   2004  2.847 0.464     0.090     0.027       11     1.2
BA45_exvivo                              2300    968   3003  2.720 0.456     0.086     0.026       22     2.3
V1_exvivo                                6011   2825   6649  1.990 0.631     0.110     0.041       76    11.3
V2_exvivo                                7046   3544   7626  1.838 0.672     0.121     0.042      101    13.7
MT_exvivo                                 858    366    762  2.340 0.470     0.089     0.027        6     1.1
perirhinal_exvivo                          62     27     83  3.177 0.390     0.066     0.015        0     0.1
entorhinal_exvivo                         769    359   1124  2.817 0.458     0.077     0.017        4     0.7
