# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:52:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28681_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28681_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:52:07
# Measure Cortex, NumVert, Number of Vertices, 242373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106337, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1433    563   1940  2.487 0.516     0.090     0.028       16     1.6
BA2_exvivo                               5070   2089   4911  2.390 0.437     0.073     0.020       29     4.6
BA3a_exvivo                              1631    730   1159  2.017 0.395     0.084     0.024        9     1.7
BA3b_exvivo                              3811   1606   3548  2.026 0.507     0.080     0.022       25     3.8
BA4a_exvivo                              2486   1056   3201  2.633 0.393     0.082     0.024       15     2.4
BA4p_exvivo                              2137    951   2315  2.608 0.450     0.079     0.022       10     2.1
BA6_exvivo                              15991   6971  21139  2.708 0.535     0.085     0.023      121    16.4
BA44_exvivo                              5832   2713   8070  2.681 0.537     0.089     0.026       52     6.9
BA45_exvivo                              8786   3734  10811  2.537 0.596     0.090     0.030       93    11.2
V1_exvivo                                6315   2977   7334  2.024 0.642     0.110     0.041       80    11.7
V2_exvivo                               13653   6488  13081  1.845 0.671     0.106     0.035      166    22.2
MT_exvivo                                5975   2536   5350  2.291 0.549     0.084     0.025       38     6.7
perirhinal_exvivo                         634    281    867  3.041 0.651     0.076     0.024        4     0.7
entorhinal_exvivo                         735    350   1274  2.844 0.695     0.093     0.028        8     0.8
