hemicode           2
white_border_hi    115.203789
white_border_low   72.000000
white_outside_low  60.936882
white_inside_hi    120.000000
white_outside_hi   115.203789
pial_border_hi    60.936882
pial_border_low   38.810654
pial_outside_low  10.000000
pial_inside_hi    100.796211
pial_outside_hi   55.405327
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.803436
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 108.000000
white_mode 108.000000
white_std 7.203789
gray_mean 72.000000
gray_mode 72.000000
gray_std 11.063116
min_border_white 72.000000
max_border_white 115.203789
min_gray_at_white_border 60.936882
max_gray 100.796211
min_gray_at_csf_border 38.810654
max_gray_at_csf_border 60.936882
min_csf 10.000000
max_csf 49.873768
max_gray_scale 0.000000
max_scale_down 0.200000
