# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28723_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28723_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219864.861919, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202490.145139, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13569.533485, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258662.078567, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257004.374952, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515666.453519, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238309.075833, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254043.344917, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492352.420751, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63667.700200, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685104.630117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088303.414301, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070928.697521, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519828.198325, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771958, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961782, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 109, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580221.404161, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:43:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:35:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:35:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13446     7075.4  Left-Lateral-Ventricle            45.7936    10.9616    22.0000    93.0000    71.0000 
  2   5       158      110.4  Left-Inf-Lat-Vent                 63.2785     9.3133    39.0000    87.0000    48.0000 
  3   7     25923    13657.5  Left-Cerebellum-White-Matter      83.3008     6.9181    36.0000   105.0000    69.0000 
  4   8    100427    51812.0  Left-Cerebellum-Cortex            66.0117    11.4720    28.0000   101.0000    73.0000 
  5  10     18383     9234.9  Left-Thalamus                     98.1532     9.0861    42.0000   127.0000    85.0000 
  6  11      6393     3410.2  Left-Caudate                      86.4977     5.3736    57.0000   105.0000    48.0000 
  7  12      9225     4806.9  Left-Putamen                      93.3655     5.3546    70.0000   115.0000    45.0000 
  8  13      5949     2984.9  Left-Pallidum                    103.9908     5.8190    80.0000   124.0000    44.0000 
  9  14      2330     1269.6  3rd-Ventricle                     55.4674     9.8200    35.0000   100.0000    65.0000 
 10  15      2487     1344.0  4th-Ventricle                     41.7386     7.9718    28.0000    77.0000    49.0000 
 11  16     32042    16569.7  Brain-Stem                        80.2200    11.3991    39.0000   112.0000    73.0000 
 12  17      8615     4388.1  Left-Hippocampus                  79.6786     6.7782    51.0000   105.0000    54.0000 
 13  18      2828     1468.1  Left-Amygdala                     74.9533     6.4665    52.0000    96.0000    44.0000 
 14  24      2615     1379.0  CSF                               65.7709    11.3450    42.0000   116.0000    74.0000 
 15  26       948      491.0  Left-Accumbens-area               83.4388     4.3879    59.0000    98.0000    39.0000 
 16  28      9808     4891.3  Left-VentralDC                    94.9659    10.6304    50.0000   125.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       542      259.8  Left-choroid-plexus               59.8340    10.3762    37.0000    86.0000    49.0000 
 19  43     11353     6066.7  Right-Lateral-Ventricle           45.0857    10.3745    22.0000    96.0000    74.0000 
 20  44       262      186.4  Right-Inf-Lat-Vent                51.7863     8.8534    31.0000    81.0000    50.0000 
 21  46     24450    12935.7  Right-Cerebellum-White-Matter     80.0858     6.0394    34.0000    99.0000    65.0000 
 22  47    106156    54604.2  Right-Cerebellum-Cortex           65.6668    10.8606     9.0000   100.0000    91.0000 
 23  49     17495     8732.7  Right-Thalamus                    95.3627     9.5787    45.0000   117.0000    72.0000 
 24  50      6450     3399.8  Right-Caudate                     84.5671     6.1418    48.0000   101.0000    53.0000 
 25  51     10541     5440.4  Right-Putamen                     89.2487     5.6236    49.0000   106.0000    57.0000 
 26  52      5495     2719.2  Right-Pallidum                   101.2380     6.0213    72.0000   122.0000    50.0000 
 27  53      9169     4645.7  Right-Hippocampus                 74.0899     7.0165    44.0000   102.0000    58.0000 
 28  54      2995     1519.0  Right-Amygdala                    72.2104     6.8451    47.0000    92.0000    45.0000 
 29  58      1047      520.6  Right-Accumbens-area              82.2760     4.1797    59.0000    99.0000    40.0000 
 30  60      9010     4407.7  Right-VentralDC                   91.5723    11.8743    42.0000   116.0000    74.0000 
 31  62       270      165.0  Right-vessel                      53.1333     8.3259    38.0000    75.0000    37.0000 
 32  63       742      354.6  Right-choroid-plexus              58.4609    10.7924    31.0000    85.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4126     2287.7  WM-hypointensities                94.6161    26.3501    31.0000   173.0000   142.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172       95.8  Optic-Chiasm                      69.7965    11.7757    40.0000    91.0000    51.0000 
 41 251      2000      918.8  CC_Posterior                     101.4355    17.0134    44.0000   125.0000    81.0000 
 42 252      1354      628.9  CC_Mid_Posterior                  99.6418    16.4634    50.0000   126.0000    76.0000 
 43 253      1496      691.9  CC_Central                        94.2848    17.0336    45.0000   117.0000    72.0000 
 44 254      1753      808.5  CC_Mid_Anterior                   92.9372    14.9025    42.0000   117.0000    75.0000 
 45 255      1640      766.3  CC_Anterior                       99.9915    19.9368    29.0000   121.0000    92.0000 
