# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:32:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28723_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28723_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:20:41
# Measure Cortex, NumVert, Number of Vertices, 212044, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109354, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52663, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3479   1439   3260  2.357 0.547     0.070     0.063      275     2.8
caudalanteriorcingulate                  1402    901   1960  2.343 0.877     0.140     0.049       78     3.0
caudalmiddlefrontal                      5610   2814   7381  2.728 0.484     0.081     0.019      131     3.9
cuneus                                   3892   2033   3432  1.908 0.468     0.104     0.032       94     4.8
entorhinal                                758    699   1408  2.665 0.848     0.252     0.085       26     3.6
fusiform                                 6916   4548  12016  3.050 0.587     0.137     0.043      165    12.5
inferiorparietal                        14495   6130  13849  2.360 0.535     0.080     0.028      341    13.7
inferiortemporal                         6813   4669  12147  2.985 0.634     0.133     0.042      184    11.0
isthmuscingulate                         2309   1385   3007  2.483 0.797     0.153     0.060       91     6.0
lateraloccipital                        15127   7285  13381  2.023 0.632     0.092     0.031      398    17.7
lateralorbitofrontal                     4937   2844   7308  2.819 0.679     0.127     0.038       90     8.2
lingual                                  8864   5136   9206  2.018 0.723     0.129     0.047      267    15.5
medialorbitofrontal                      3664   2320   5340  2.606 0.723     0.142     0.045       86     6.6
middletemporal                           7836   4535  12464  3.016 0.564     0.108     0.041      298    10.1
parahippocampal                          1929   1128   2542  2.706 0.653     0.140     0.046       41     4.4
paracentral                              3084   1502   3617  2.532 0.478     0.081     0.021       37     2.4
parsopercularis                          3561   1944   4931  2.774 0.402     0.087     0.022       53     3.2
parsorbitalis                            1564   1198   2823  2.876 0.557     0.132     0.030       20     1.9
parstriangularis                         3392   1670   4400  2.745 0.470     0.095     0.028       74     3.7
pericalcarine                            3689   1315   2476  1.711 0.554     0.074     0.024       51     3.5
postcentral                             10973   5435  10618  2.113 0.623     0.081     0.018       97     8.2
posteriorcingulate                       2580   1397   3249  2.532 0.819     0.124     0.043       99     4.1
precentral                              11944   5469  13830  2.587 0.542     0.077     0.028      200     9.0
precuneus                                8602   4291  10922  2.632 0.462     0.092     0.025      109     8.5
rostralanteriorcingulate                 1829   1089   2696  2.623 0.858     0.135     0.062      179     3.5
rostralmiddlefrontal                    16216   7303  16952  2.417 0.479     0.083     0.023      247    13.9
superiorfrontal                         14593   7660  20499  2.862 0.541     0.097     0.025      215    14.6
superiorparietal                        14662   7026  14659  2.221 0.418     0.080     0.019      121    10.8
superiortemporal                         9496   4870  13244  2.856 0.592     0.090     0.028      190     9.5
supramarginal                           10285   4734  11985  2.641 0.528     0.082     0.025      124     9.3
frontalpole                               468    411    905  2.882 0.535     0.170     0.045       19     1.1
temporalpole                             1039   1303   3378  3.587 0.764     0.240     0.064       48     2.8
transversetemporal                        961    525   1248  2.563 0.394     0.094     0.035       16     1.1
insula                                   5075   2343   7549  3.184 0.850     0.124     0.051      182     9.9
