# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:37:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28723_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28723_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:07:18
# Measure Cortex, NumVert, Number of Vertices, 225437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97748.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40191, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2688   1133   2479  2.470 0.393     0.063     0.014        9     1.7
caudalanteriorcingulate                  2433   1148   3457  2.378 0.922     0.084     0.020       21     2.2
caudalmiddlefrontal                      4580   1827   4514  2.548 0.465     0.071     0.019       20     3.9
cuneus                                   3274   1383   2653  1.710 0.780     0.096     0.035       31     5.0
entorhinal                                860    442   1811  2.749 0.694     0.113     0.040        9     1.3
fusiform                                 6461   3036  10561  3.027 0.539     0.089     0.027       58     7.5
inferiorparietal                        20040   8409  16051  1.952 0.626     0.082     0.024      130    21.7
inferiortemporal                         8198   3612  10716  2.495 0.930     0.089     0.026       70     9.8
isthmuscingulate                         1778    851   2658  2.591 0.733     0.095     0.033       16     2.3
lateraloccipital                        14012   5993  11564  1.872 0.762     0.096     0.030      128    18.7
lateralorbitofrontal                     5209   2504   8086  2.838 0.784     0.105     0.037       52     8.0
lingual                                  4092   2007   5147  2.387 0.560     0.100     0.035       34     5.8
medialorbitofrontal                      3979   1941   5962  2.617 0.768     0.105     0.036       51     5.9
middletemporal                          10315   4442  13259  2.664 0.864     0.090     0.031      100    13.1
parahippocampal                          1812    802   2320  2.646 0.653     0.082     0.027       10     2.1
paracentral                              4737   2174   5723  2.402 0.475     0.087     0.022       42     4.4
parsopercularis                          5405   2229   6383  2.690 0.555     0.075     0.022       34     5.2
parsorbitalis                            1981    935   3418  2.887 0.553     0.093     0.029       21     2.1
parstriangularis                         6032   2469   7061  2.606 0.462     0.080     0.024       54     6.0
pericalcarine                            2048    972   1352  1.497 0.507     0.116     0.038       21     3.4
postcentral                              5706   2521   6682  2.508 0.581     0.087     0.023       43     6.1
posteriorcingulate                       3565   1688   4912  2.510 0.838     0.093     0.027       31     4.2
precentral                              11328   4821  10216  2.020 0.605     0.082     0.023       75    11.6
precuneus                               12296   5451  12271  2.223 0.614     0.089     0.026       92    14.1
rostralanteriorcingulate                 1226    649   2503  2.949 0.553     0.104     0.029       13     1.6
rostralmiddlefrontal                    24126   9797  25917  2.427 0.526     0.078     0.021      183    21.2
superiorfrontal                         19935   8686  26445  2.723 0.522     0.080     0.021      129    18.0
superiorparietal                        13883   5686  11507  1.978 0.523     0.081     0.024      123    14.7
superiortemporal                         9574   3981  12443  2.840 0.705     0.073     0.021       51     9.0
supramarginal                            6804   2850   6073  2.115 0.698     0.079     0.023       42     7.1
frontalpole                               809    372   1463  2.770 0.449     0.113     0.028       15     0.9
temporalpole                             1009    570   3272  3.630 0.837     0.121     0.046       10     1.8
transversetemporal                        852    416   1136  2.551 0.361     0.121     0.042        8     1.5
insula                                   4390   1952   6841  3.354 0.788     0.087     0.029       27     5.3
