# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:42:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28723_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28723_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:42:30
# Measure Cortex, NumVert, Number of Vertices, 239653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103588, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                236    109    309  2.818 0.431     0.089     0.020        1     0.2
BA2_exvivo                                934    420    969  2.492 0.643     0.084     0.020        6     0.8
BA3a_exvivo                              1045    444    673  2.132 0.310     0.077     0.017        4     0.8
BA3b_exvivo                              1263    521   1287  2.400 0.401     0.067     0.015        6     0.8
BA4a_exvivo                              1491    663   1639  2.164 0.452     0.080     0.020       13     1.2
BA4p_exvivo                              1466    675   1539  2.254 0.464     0.078     0.018       10     1.2
BA6_exvivo                               6951   3029   7519  2.190 0.595     0.087     0.025       51     7.7
BA44_exvivo                              2511   1043   3402  2.809 0.531     0.085     0.024       20     2.7
BA45_exvivo                              3097   1176   3541  2.570 0.513     0.088     0.033       39     4.2
V1_exvivo                                3522   1655   2892  1.649 0.709     0.111     0.037       33     5.4
V2_exvivo                                4881   2336   4972  1.845 0.817     0.113     0.041       63     8.9
MT_exvivo                                 543    234    598  2.506 0.552     0.077     0.021        4     0.5
perirhinal_exvivo                          65     26     56  2.519 0.368     0.066     0.019        0     0.0
entorhinal_exvivo                         803    396   1488  2.801 0.622     0.099     0.032        6     1.0
