# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28723_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28723_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:42:29
# Measure Cortex, NumVert, Number of Vertices, 239653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103588, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                653    287    853  2.535 0.576     0.095     0.027        6     0.8
BA2_exvivo                               1860    841   2088  2.413 0.613     0.085     0.021       14     1.9
BA3a_exvivo                              1187    499    841  2.110 0.412     0.080     0.021        6     1.1
BA3b_exvivo                              1944    826   2172  2.330 0.452     0.075     0.018       14     1.5
BA4a_exvivo                              2652   1208   3385  2.328 0.498     0.086     0.022       23     2.6
BA4p_exvivo                              1955    883   2058  2.239 0.431     0.077     0.017       14     1.5
BA6_exvivo                              11516   5017  12898  2.256 0.621     0.084     0.024       81    12.3
BA44_exvivo                              9189   3841   9334  2.344 0.731     0.085     0.025       62    10.6
BA45_exvivo                             11228   4645  13422  2.642 0.491     0.078     0.024       91    10.8
V1_exvivo                                3697   1749   3158  1.674 0.722     0.112     0.036       35     5.7
V2_exvivo                               11167   5054   9494  1.737 0.770     0.106     0.038      149    19.5
MT_exvivo                                4403   1857   3883  2.274 0.625     0.079     0.021       25     4.1
perirhinal_exvivo                         623    286    848  2.738 0.462     0.090     0.031        3     0.8
entorhinal_exvivo                         791    411   1729  2.779 0.840     0.112     0.044        9     1.2
