
Raw <mean> +- <std> (using 'rh.curv'):                -0.02218 +- 0.1709 
       Raw Min:                                       -1.65748 at vertex 107087  
       Raw Max:                                        2.26187 at vertex 141916  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
       Raw Total Surface Area:                     94507.16406 mm^2
       Raw Total Number of Vertices:                    239653
       Raw Average Vertex Area (Whole Surface):        0.39435 mm^2
       Raw Natural Surface Integral:               -1265.53027
       Raw Rectified Surface Integral:             12343.80859
       Raw Positive Surface Integral:               5539.13916
       Raw Negative Surface Integral:               6804.66943
       Raw Mean Natural Surface Integral:             -0.00528 across 239653 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05151 across 239653 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04705 across 117732 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.05581 across 121921 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01339 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13061 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11541 across 47996.027344 (50.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14630 across 46510.527344 (49.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.2636 
       Raw Min:                                      -18.43135 at vertex 164283  
       Raw Max:                                       17.63166 at vertex 81469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
       Raw Total Surface Area:                     94507.16406 mm^2
       Raw Total Number of Vertices:                    239653
       Raw Average Vertex Area (Whole Surface):        0.39435 mm^2
       Raw Natural Surface Integral:               18573.42383
       Raw Rectified Surface Integral:            484699.31250
       Raw Positive Surface Integral:             251636.35938
       Raw Negative Surface Integral:             233062.93750
       Raw Mean Natural Surface Integral:              0.07750 across 239653 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.02250 across 239653 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.25007 across 111835 (46.67%) vertices
       Raw Mean Negative Surface Integral:             1.82340 across 127818 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19653 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.12874 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.55169 across 45326.109375 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73893 across 49180.496094 (52.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15105 +- 39.1069 mm^-2
         K Min:                                     -172.73749 at vertex 77119   
         K Max:                                    18538.47852 at vertex 78381   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         K Total Surface Area:                     94507.16406 mm^2
         K Total Number of Vertices:                    239653
         K Average Vertex Area (Whole Surface):        0.39435 mm^2
         K Natural Surface Integral:                   7.85893
         K Rectified Surface Integral:              4740.79834
         K Positive Surface Integral:               2374.32861
         K Negative Surface Integral:               2366.46973
         K Mean Natural Surface Integral:              0.00003 across 239653 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01978 across 239653 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02111 across 112491 (46.94%) vertices
         K Mean Negative Surface Integral:             0.01861 across 127162 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94506.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05016 across 94506.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05751 across 41285.527344 (43.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04446 across 53221.515625 (56.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03618 +- 1.0980 mm^-1
         H Min:                                     -135.37935 at vertex 78381   
         H Max:                                      399.04861 at vertex 75846   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         H Total Surface Area:                     94507.16406 mm^2
         H Total Number of Vertices:                    239653
         H Average Vertex Area (Whole Surface):        0.39435 mm^2
         H Natural Surface Integral:               -1328.08289
         H Rectified Surface Integral:             16597.38086
         H Positive Surface Integral:               7634.64844
         H Negative Surface Integral:               8962.73145
         H Mean Natural Surface Integral:             -0.00554 across 239653 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06926 across 239653 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06070 across 125772 (52.48%) vertices
         H Mean Negative Surface Integral:             0.07870 across 113881 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01405 across 94506.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17562 across 94506.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14710 across 51902.738281 (54.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21037 across 42603.898438 (45.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08028 +- 2.1011 mm^-1
        k1 Min:                                     -253.66074 at vertex 78367   
        k1 Max:                                      797.76831 at vertex 75846   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        k1 Total Surface Area:                     94507.16406 mm^2
        k1 Total Number of Vertices:                    239653
        k1 Average Vertex Area (Whole Surface):        0.39435 mm^2
        k1 Natural Surface Integral:               -3688.75854
        k1 Rectified Surface Integral:             34710.30859
        k1 Positive Surface Integral:              15510.77539
        k1 Negative Surface Integral:              19199.53320
        k1 Mean Natural Surface Integral:             -0.01539 across 239653 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14484 across 239653 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12332 across 125772 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.16859 across 113881 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03903 across 94506.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36728 across 94506.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29884 across 51902.738281 (54.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45065 across 42603.898438 (45.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00792 +- 0.3253 mm^-1
        k2 Min:                                     -135.37935 at vertex 78381   
        k2 Max:                                       12.55817 at vertex 58109   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        k2 Total Surface Area:                     94507.16406 mm^2
        k2 Total Number of Vertices:                    239653
        k2 Average Vertex Area (Whole Surface):        0.39435 mm^2
        k2 Natural Surface Integral:                1032.59277
        k2 Rectified Surface Integral:              8772.86230
        k2 Positive Surface Integral:               4902.72754
        k2 Negative Surface Integral:               3870.13477
        k2 Mean Natural Surface Integral:              0.00431 across 239653 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03661 across 239653 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03747 across 130856 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.03557 across 108797 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 94506.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09283 across 94506.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09470 across 51769.210938 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09056 across 42737.351562 (45.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.22666 +- 1317.5765 mm^-2
         S Min:                                        0.00000 at vertex 43      
         S Max:                                   635909.68750 at vertex 75846   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         S Total Surface Area:                     94507.16406 mm^2
         S Total Number of Vertices:                    239653
         S Average Vertex Area (Whole Surface):        0.39435 mm^2
         S Natural Surface Integral:               28008.27734
         S Rectified Surface Integral:             28008.27734
         S Positive Surface Integral:              28008.27734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11687 across 239653 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11687 across 239653 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11687 across 239653 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29636 across 94506.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29636 across 94506.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29636 across 94506.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32665 +- 1.4686 mm^-2
         C Min:                                        0.00102 at vertex 239256  
         C Max:                                      564.10742 at vertex 75846   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         C Total Surface Area:                     94507.16406 mm^2
         C Total Number of Vertices:                    239653
         C Average Vertex Area (Whole Surface):        0.39435 mm^2
         C Natural Surface Integral:               25794.65820
         C Rectified Surface Integral:             25794.65820
         C Positive Surface Integral:              25794.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10763 across 239653 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10763 across 239653 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10763 across 239653 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27294 across 94506.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27294 across 94506.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27294 across 94506.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.52699 +- 1322.3975 mm^-2
        BE Min:                                        0.00000 at vertex 239256  
        BE Max:                                   636434.37500 at vertex 75846   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        BE Total Surface Area:                     94507.16406 mm^2
        BE Total Number of Vertices:                    239653
        BE Average Vertex Area (Whole Surface):        0.39435 mm^2
        BE Natural Surface Integral:               28023.18750
        BE Rectified Surface Integral:             28023.18750
        BE Positive Surface Integral:              28023.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11693 across 239653 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11693 across 239653 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11693 across 239653 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29652 across 94506.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29652 across 94506.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29652 across 94506.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.21220 +- 1318.7480 mm^-2
        FI Min:                                        0.00000 at vertex 43      
        FI Max:                                   636171.93750 at vertex 75846   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        FI Total Surface Area:                     94507.16406 mm^2
        FI Total Number of Vertices:                    239653
        FI Average Vertex Area (Whole Surface):        0.39435 mm^2
        FI Natural Surface Integral:               21637.15820
        FI Rectified Surface Integral:             21637.15820
        FI Positive Surface Integral:              21637.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09029 across 239653 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09029 across 239653 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09029 across 239653 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22895 across 94506.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22895 across 94506.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22895 across 94506.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1721.83032
curv -- Intrinsic Curvature Index - positive (ICIp):    188.94307
curv -- Intrinsic Curvature Index - negative (ICIn):    188.31767
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62539

Mean across 10 curvatures: 1.3313e+00 +- 1.9625e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02218 +- 0.1709 
       Raw Min:                                       -1.65748 at vertex 107087  
       Raw Max:                                        2.26187 at vertex 141916  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
       Raw Total Surface Area:                     94507.16406 mm^2
       Raw Total Number of Vertices:                    239653
       Raw Average Vertex Area (Whole Surface):        0.39435 mm^2
       Raw Natural Surface Integral:               -1265.53027
       Raw Rectified Surface Integral:             12343.80859
       Raw Positive Surface Integral:               5539.13916
       Raw Negative Surface Integral:               6804.66943
       Raw Mean Natural Surface Integral:             -0.00528 across 239653 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05151 across 239653 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04705 across 117732 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.05581 across 121921 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01339 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13061 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11541 across 47996.027344 (50.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14630 across 46510.527344 (49.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.2636 
       Raw Min:                                      -18.43135 at vertex 164283  
       Raw Max:                                       17.63166 at vertex 81469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
       Raw Total Surface Area:                     94507.16406 mm^2
       Raw Total Number of Vertices:                    239653
       Raw Average Vertex Area (Whole Surface):        0.39435 mm^2
       Raw Natural Surface Integral:               18573.42383
       Raw Rectified Surface Integral:            484699.31250
       Raw Positive Surface Integral:             251636.35938
       Raw Negative Surface Integral:             233062.93750
       Raw Mean Natural Surface Integral:              0.07750 across 239653 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.02250 across 239653 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.25007 across 111835 (46.67%) vertices
       Raw Mean Negative Surface Integral:             1.82340 across 127818 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19653 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.12874 across 94506.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.55169 across 45326.109375 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73893 across 49180.496094 (52.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15105 +- 39.1069 mm^-2
         K Min:                                     -172.73749 at vertex 77119   
         K Max:                                    18538.47852 at vertex 78381   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         K Total Surface Area:                     94507.16406 mm^2
         K Total Number of Vertices:                    239653
         K Average Vertex Area (Whole Surface):        0.39435 mm^2
         K Natural Surface Integral:                   7.85893
         K Rectified Surface Integral:              4740.79834
         K Positive Surface Integral:               2374.32861
         K Negative Surface Integral:               2366.46973
         K Mean Natural Surface Integral:              0.00003 across 239653 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01978 across 239653 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02111 across 112491 (46.94%) vertices
         K Mean Negative Surface Integral:             0.01861 across 127162 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94506.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05016 across 94506.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05751 across 41285.527344 (43.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.04446 across 53221.515625 (56.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03618 +- 1.0980 mm^-1
         H Min:                                     -135.37935 at vertex 78381   
         H Max:                                      399.04861 at vertex 75846   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         H Total Surface Area:                     94507.16406 mm^2
         H Total Number of Vertices:                    239653
         H Average Vertex Area (Whole Surface):        0.39435 mm^2
         H Natural Surface Integral:               -1328.08289
         H Rectified Surface Integral:             16597.38086
         H Positive Surface Integral:               7634.64844
         H Negative Surface Integral:               8962.73145
         H Mean Natural Surface Integral:             -0.00554 across 239653 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.06926 across 239653 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06070 across 125772 (52.48%) vertices
         H Mean Negative Surface Integral:             0.07870 across 113881 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01405 across 94506.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17562 across 94506.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14710 across 51902.738281 (54.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.21037 across 42603.898438 (45.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08028 +- 2.1011 mm^-1
        k1 Min:                                     -253.66074 at vertex 78367   
        k1 Max:                                      797.76831 at vertex 75846   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        k1 Total Surface Area:                     94507.16406 mm^2
        k1 Total Number of Vertices:                    239653
        k1 Average Vertex Area (Whole Surface):        0.39435 mm^2
        k1 Natural Surface Integral:               -3688.75854
        k1 Rectified Surface Integral:             34710.30859
        k1 Positive Surface Integral:              15510.77539
        k1 Negative Surface Integral:              19199.53320
        k1 Mean Natural Surface Integral:             -0.01539 across 239653 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14484 across 239653 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12332 across 125772 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.16859 across 113881 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03903 across 94506.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36728 across 94506.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29884 across 51902.738281 (54.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45065 across 42603.898438 (45.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00792 +- 0.3253 mm^-1
        k2 Min:                                     -135.37935 at vertex 78381   
        k2 Max:                                       12.55817 at vertex 58109   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        k2 Total Surface Area:                     94507.16406 mm^2
        k2 Total Number of Vertices:                    239653
        k2 Average Vertex Area (Whole Surface):        0.39435 mm^2
        k2 Natural Surface Integral:                1032.59277
        k2 Rectified Surface Integral:              8772.86230
        k2 Positive Surface Integral:               4902.72754
        k2 Negative Surface Integral:               3870.13477
        k2 Mean Natural Surface Integral:              0.00431 across 239653 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03661 across 239653 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03747 across 130856 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.03557 across 108797 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 94506.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09283 across 94506.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09470 across 51769.210938 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09056 across 42737.351562 (45.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.22666 +- 1317.5765 mm^-2
         S Min:                                        0.00000 at vertex 43      
         S Max:                                   635909.68750 at vertex 75846   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         S Total Surface Area:                     94507.16406 mm^2
         S Total Number of Vertices:                    239653
         S Average Vertex Area (Whole Surface):        0.39435 mm^2
         S Natural Surface Integral:               28008.27734
         S Rectified Surface Integral:             28008.27734
         S Positive Surface Integral:              28008.27734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11687 across 239653 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11687 across 239653 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11687 across 239653 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29636 across 94506.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29636 across 94506.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29636 across 94506.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32665 +- 1.4686 mm^-2
         C Min:                                        0.00102 at vertex 239256  
         C Max:                                      564.10742 at vertex 75846   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
         C Total Surface Area:                     94507.16406 mm^2
         C Total Number of Vertices:                    239653
         C Average Vertex Area (Whole Surface):        0.39435 mm^2
         C Natural Surface Integral:               25794.65820
         C Rectified Surface Integral:             25794.65820
         C Positive Surface Integral:              25794.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10763 across 239653 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10763 across 239653 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10763 across 239653 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27294 across 94506.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27294 across 94506.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27294 across 94506.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.52699 +- 1322.3975 mm^-2
        BE Min:                                        0.00000 at vertex 239256  
        BE Max:                                   636434.37500 at vertex 75846   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        BE Total Surface Area:                     94507.16406 mm^2
        BE Total Number of Vertices:                    239653
        BE Average Vertex Area (Whole Surface):        0.39435 mm^2
        BE Natural Surface Integral:               28023.18750
        BE Rectified Surface Integral:             28023.18750
        BE Positive Surface Integral:              28023.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11693 across 239653 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11693 across 239653 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11693 across 239653 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29652 across 94506.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29652 across 94506.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29652 across 94506.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.21220 +- 1318.7480 mm^-2
        FI Min:                                        0.00000 at vertex 43      
        FI Max:                                   636171.93750 at vertex 75846   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67858 +- 0.11310 mm
        FI Total Surface Area:                     94507.16406 mm^2
        FI Total Number of Vertices:                    239653
        FI Average Vertex Area (Whole Surface):        0.39435 mm^2
        FI Natural Surface Integral:               21637.15820
        FI Rectified Surface Integral:             21637.15820
        FI Positive Surface Integral:              21637.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09029 across 239653 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09029 across 239653 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09029 across 239653 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22895 across 94506.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22895 across 94506.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22895 across 94506.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1721.83032
curv -- Intrinsic Curvature Index - positive (ICIp):    188.94307
curv -- Intrinsic Curvature Index - negative (ICIn):    188.31767
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.62539

Mean across 10 curvatures: 1.3313e+00 +- 1.9625e+00


