# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28723_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28723_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13569.533485, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238309.075833, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254043.344917, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492352.420751, mm^3
# Measure Mask, MaskVol, Mask Volume, 1519828.198325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580221.404161, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:48:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:35:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:35:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4995     2647.3  wm-lh-bankssts                   101.3425     7.5219    82.0000   131.0000    49.0000 
  2 3002      5160     2668.3  wm-lh-caudalanteriorcingulate    102.1401     6.9487    69.0000   120.0000    51.0000 
  3 3003     13169     6856.7  wm-lh-caudalmiddlefrontal         98.0835     4.8679    75.0000   113.0000    38.0000 
  4 3005      4980     2609.7  wm-lh-cuneus                     101.0546     9.9075    79.0000   150.0000    71.0000 
  5 3006      1715      885.7  wm-lh-entorhinal                  85.2268     6.8110    61.0000   106.0000    45.0000 
  6 3007     12456     6530.3  wm-lh-fusiform                    94.3533     6.0725    58.0000   115.0000    57.0000 
  7 3008     21755    11434.4  wm-lh-inferiorparietal           105.0468    12.0188    74.0000   147.0000    73.0000 
  8 3009     10643     5651.9  wm-lh-inferiortemporal            95.0313     7.4807    73.0000   114.0000    41.0000 
  9 3010      8129     4234.9  wm-lh-isthmuscingulate           102.6436     8.9929    42.0000   122.0000    80.0000 
 10 3011     22422    11878.2  wm-lh-lateraloccipital           105.0821     8.9500    75.0000   169.0000    94.0000 
 11 3012     11817     6097.1  wm-lh-lateralorbitofrontal        96.6992     7.9750    71.0000   119.0000    48.0000 
 12 3013     14920     7693.9  wm-lh-lingual                     93.1068     5.8095    56.0000   113.0000    57.0000 
 13 3014      7662     3935.3  wm-lh-medialorbitofrontal         96.5869     9.0240    72.0000   128.0000    56.0000 
 14 3015     13667     7185.8  wm-lh-middletemporal              98.0998     5.9397    79.0000   119.0000    40.0000 
 15 3016      4224     2185.2  wm-lh-parahippocampal             93.3376     7.5456    44.0000   113.0000    69.0000 
 16 3017      7723     4027.2  wm-lh-paracentral                100.6153     5.3686    76.0000   118.0000    42.0000 
 17 3018      6968     3601.7  wm-lh-parsopercularis             97.3028     5.2247    80.0000   110.0000    30.0000 
 18 3019      1845      981.1  wm-lh-parsorbitalis              100.6168     5.4670    86.0000   113.0000    27.0000 
 19 3020      6403     3327.1  wm-lh-parstriangularis           102.7406     5.5752    83.0000   121.0000    38.0000 
 20 3021      8245     4116.1  wm-lh-pericalcarine               96.4856     7.1071    67.0000   125.0000    58.0000 
 21 3022     14155     7602.0  wm-lh-postcentral                103.1152     6.3091    85.0000   128.0000    43.0000 
 22 3023      8582     4456.6  wm-lh-posteriorcingulate         104.8592     6.2622    57.0000   126.0000    69.0000 
 23 3024     27087    14259.8  wm-lh-precentral                 100.4865     5.6051    75.0000   121.0000    46.0000 
 24 3025     17391     9029.5  wm-lh-precuneus                   99.4869     8.6073    64.0000   139.0000    75.0000 
 25 3026      5460     2738.6  wm-lh-rostralanteriorcingulate    99.9396     9.4513    57.0000   125.0000    68.0000 
 26 3027     26126    13709.4  wm-lh-rostralmiddlefrontal       107.2560     9.8530    80.0000   158.0000    78.0000 
 27 3028     29394    15379.3  wm-lh-superiorfrontal            102.2755    12.7713    72.0000   157.0000    85.0000 
 28 3029     24437    12985.0  wm-lh-superiorparietal           104.9770    10.5691    80.0000   142.0000    62.0000 
 29 3030     15891     8438.0  wm-lh-superiortemporal            97.5132     6.6140    77.0000   128.0000    51.0000 
 30 3031     18885     9889.1  wm-lh-supramarginal              100.5912     7.0810    74.0000   131.0000    57.0000 
 31 3032       322      182.1  wm-lh-frontalpole                106.7547     9.4010    87.0000   126.0000    39.0000 
 32 3033      1666      934.7  wm-lh-temporalpole                85.0648     4.6610    70.0000   105.0000    35.0000 
 33 3034      1923      981.8  wm-lh-transversetemporal          97.3968     5.3403    83.0000   114.0000    31.0000 
 34 3035     18466     9376.0  wm-lh-insula                      96.8346     6.7948    75.0000   123.0000    48.0000 
 35 4001      6646     3360.9  wm-rh-bankssts                    96.4039     9.2802    77.0000   145.0000    68.0000 
 36 4002      8022     4163.2  wm-rh-caudalanteriorcingulate    102.0368     7.3862    54.0000   120.0000    66.0000 
 37 4003     11542     6040.6  wm-rh-caudalmiddlefrontal        102.0335     8.2125    83.0000   143.0000    60.0000 
 38 4005      3935     2048.4  wm-rh-cuneus                      94.8193    10.8161    36.0000   149.0000   113.0000 
 39 4006      1970     1029.8  wm-rh-entorhinal                  81.6569     8.4746    57.0000   106.0000    49.0000 
 40 4007     11959     6178.5  wm-rh-fusiform                    91.3161     6.5498    56.0000   111.0000    55.0000 
 41 4008     34091    17656.4  wm-rh-inferiorparietal           118.7592    19.5687    71.0000   173.0000   102.0000 
 42 4009     12392     6486.2  wm-rh-inferiortemporal            95.9915     9.3068    68.0000   125.0000    57.0000 
 43 4010      5194     2687.9  wm-rh-isthmuscingulate            97.6122    10.1456    45.0000   119.0000    74.0000 
 44 4011     22061    11450.9  wm-rh-lateraloccipital           109.6828    13.0469    73.0000   161.0000    88.0000 
 45 4012     15015     7711.5  wm-rh-lateralorbitofrontal        93.0007     7.5892    40.0000   114.0000    74.0000 
 46 4013      7082     3709.0  wm-rh-lingual                     90.5940     5.2676    41.0000   109.0000    68.0000 
 47 4014      8894     4510.7  wm-rh-medialorbitofrontal         96.4360     9.6571    48.0000   129.0000    81.0000 
 48 4015     14263     7550.4  wm-rh-middletemporal             100.4758     7.8550    73.0000   129.0000    56.0000 
 49 4016      4081     2136.0  wm-rh-parahippocampal             88.7199     8.4801    50.0000   113.0000    63.0000 
 50 4017      8353     4422.7  wm-rh-paracentral                 98.6685     6.0748    80.0000   119.0000    39.0000 
 51 4018      8770     4618.8  wm-rh-parsopercularis            101.5129     8.3166    80.0000   132.0000    52.0000 
 52 4019      2426     1280.8  wm-rh-parsorbitalis               97.2172     7.1047    77.0000   119.0000    42.0000 
 53 4020      9938     5213.1  wm-rh-parstriangularis           102.3158     7.4811    79.0000   128.0000    49.0000 
 54 4021      3453     1742.9  wm-rh-pericalcarine               90.9227     6.5058    75.0000   112.0000    37.0000 
 55 4022     12750     6538.5  wm-rh-postcentral                 98.1755     9.8839    78.0000   150.0000    72.0000 
 56 4023     10690     5545.5  wm-rh-posteriorcingulate          99.9094     7.6514    59.0000   126.0000    67.0000 
 57 4024     19250    10203.2  wm-rh-precentral                 104.6977    14.3628    78.0000   159.0000    81.0000 
 58 4025     23718    12347.5  wm-rh-precuneus                   97.5282    13.1345    31.0000   155.0000   124.0000 
 59 4026      3549     1857.8  wm-rh-rostralanteriorcingulate   102.6298     7.7573    76.0000   124.0000    48.0000 
 60 4027     43093    22645.4  wm-rh-rostralmiddlefrontal       104.9161    11.5240    78.0000   154.0000    76.0000 
 61 4028     45612    23790.0  wm-rh-superiorfrontal            102.4590    10.8157    74.0000   150.0000    76.0000 
 62 4029     22729    12002.8  wm-rh-superiorparietal           106.0224    12.0970    79.0000   154.0000    75.0000 
 63 4030     13851     7457.9  wm-rh-superiortemporal            96.1017     6.2149    75.0000   127.0000    52.0000 
 64 4031     12888     6668.0  wm-rh-supramarginal              112.6173    19.7663    78.0000   171.0000    93.0000 
 65 4032       704      389.5  wm-rh-frontalpole                107.2045    11.9394    83.0000   132.0000    49.0000 
 66 4033      1762      977.4  wm-rh-temporalpole                79.7945     5.9866    65.0000    98.0000    33.0000 
 67 4034      1700      857.9  wm-rh-transversetemporal          94.4847     5.0169    79.0000   107.0000    28.0000 
 68 4035     15836     8088.8  wm-rh-insula                      93.8426     6.6144    59.0000   117.0000    58.0000 
 69 5001     62643    31437.2  Left-UnsegmentedWhiteMatter       99.1820     8.5505    39.0000   128.0000    89.0000 
 70 5002     63838    32051.7  Right-UnsegmentedWhiteMatter      96.3429     8.3702    40.0000   124.0000    84.0000 
