# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28703_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28703_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 957785.934490, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949128.528095, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6548.990786, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201919.357294, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212801.864567, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414721.221860, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188396.509084, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195255.771813, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383652.280896, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47434.743209, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 542716.590139, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 853735.777774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845078.371379, mm^3
# Measure Mask, MaskVol, Mask Volume, 1220407.069818, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712621, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.908019, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 86, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344032.716936, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 00:53:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:20:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:20:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5118     2865.9  Left-Lateral-Ventricle            40.6368    14.4038    14.0000    94.0000    80.0000 
  2   5       206      132.4  Left-Inf-Lat-Vent                 49.6650    11.4163    23.0000    81.0000    58.0000 
  3   7     24098    12629.9  Left-Cerebellum-White-Matter      78.4035     7.7654    26.0000   103.0000    77.0000 
  4   8     75952    38986.4  Left-Cerebellum-Cortex            60.1102    10.6042    12.0000    92.0000    80.0000 
  5  10     15169     7695.9  Left-Thalamus                     93.0250     9.9840    40.0000   121.0000    81.0000 
  6  11      5861     2994.9  Left-Caudate                      79.5683     6.9627    50.0000   109.0000    59.0000 
  7  12      6119     3169.8  Left-Putamen                      87.0131     6.6030    60.0000   123.0000    63.0000 
  8  13      3059     1534.9  Left-Pallidum                     97.2586     6.8322    68.0000   116.0000    48.0000 
  9  14       974      536.7  3rd-Ventricle                     45.1407    13.2062    19.0000    83.0000    64.0000 
 10  15      1594      849.9  4th-Ventricle                     31.6782    11.0285    14.0000    75.0000    61.0000 
 11  16     24166    12516.2  Brain-Stem                        76.5006    11.6347    22.0000   113.0000    91.0000 
 12  17      6044     3081.5  Left-Hippocampus                  71.1388     8.2078    37.0000   105.0000    68.0000 
 13  18      2019     1022.8  Left-Amygdala                     67.5513     6.3166    48.0000    90.0000    42.0000 
 14  24      1550      769.5  CSF                               50.2135    13.2884    19.0000    95.0000    76.0000 
 15  26       784      398.3  Left-Accumbens-area               77.2385     5.3041    55.0000    91.0000    36.0000 
 16  28      6837     3389.4  Left-VentralDC                    89.6582    11.8792    36.0000   116.0000    80.0000 
 17  30        13       11.1  Left-vessel                       61.3846     4.3116    53.0000    69.0000    16.0000 
 18  31       599      283.2  Left-choroid-plexus               55.9366    11.0062    23.0000    82.0000    59.0000 
 19  43      5836     3178.5  Right-Lateral-Ventricle           38.1402    15.8260     9.0000    94.0000    85.0000 
 20  44       221      151.2  Right-Inf-Lat-Vent                51.8778    11.1681    25.0000    88.0000    63.0000 
 21  46     21780    11532.8  Right-Cerebellum-White-Matter     76.5747     6.6458    21.0000    99.0000    78.0000 
 22  47     81393    41716.5  Right-Cerebellum-Cortex           59.1474     9.7440    10.0000    93.0000    83.0000 
 23  49     11954     6019.1  Right-Thalamus                    88.9465     9.5196    34.0000   118.0000    84.0000 
 24  50      6119     3074.6  Right-Caudate                     78.8034     7.0706    48.0000   102.0000    54.0000 
 25  51      7621     3907.7  Right-Putamen                     86.4073     6.6482    49.0000   109.0000    60.0000 
 26  52      3871     1956.6  Right-Pallidum                   101.0362     6.0671    80.0000   120.0000    40.0000 
 27  53      6979     3549.3  Right-Hippocampus                 72.4675     7.2094    36.0000   107.0000    71.0000 
 28  54      2645     1334.1  Right-Amygdala                    72.7248     6.4294    47.0000    94.0000    47.0000 
 29  58       954      485.7  Right-Accumbens-area              78.6646     5.6236    58.0000    95.0000    37.0000 
 30  60      6611     3237.5  Right-VentralDC                   90.7891    11.6095    34.0000   117.0000    83.0000 
 31  62         1        1.3  Right-vessel                      64.0000     0.0000    64.0000    64.0000     0.0000 
 32  63       811      390.0  Right-choroid-plexus              52.2565    10.9007    28.0000    90.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2941     1476.7  WM-hypointensities                73.6420    11.4698    28.0000   111.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178       95.5  Optic-Chiasm                      76.6966    19.7801    29.0000   114.0000    85.0000 
 41 251      1667      826.3  CC_Posterior                     106.5195    14.3225    38.0000   126.0000    88.0000 
 42 252       890      410.9  CC_Mid_Posterior                  95.3764    16.6826    39.0000   122.0000    83.0000 
 43 253      1050      486.5  CC_Central                        90.6324    15.9528    23.0000   119.0000    96.0000 
 44 254       695      321.4  CC_Mid_Anterior                   94.4489    15.1015    35.0000   122.0000    87.0000 
 45 255      1300      631.4  CC_Anterior                      100.0846    13.6454    32.0000   121.0000    89.0000 
