# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:45:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28703_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28703_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:07:57
# Measure Cortex, NumVert, Number of Vertices, 173406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76318.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1868    860   2351  2.361 0.513     0.093     0.030       24     2.3
G_and_S_occipital_inf                    2074    870   2429  2.449 0.543     0.093     0.025       18     2.1
G_and_S_paracentral                      2233    983   2429  2.106 0.457     0.103     0.035       20     3.4
G_and_S_subcentral                       1975    961   3054  2.695 0.439     0.109     0.039       23     3.4
G_and_S_transv_frontopol                 1276    628   2005  2.568 0.518     0.114     0.037       20     2.2
G_and_S_cingul-Ant                       2602   1206   3644  2.615 0.689     0.093     0.029       23     3.6
G_and_S_cingul-Mid-Ant                   1808    824   2106  2.539 0.497     0.095     0.029       17     2.4
G_and_S_cingul-Mid-Post                  1815    832   2391  2.720 0.503     0.088     0.027       12     2.2
G_cingul-Post-dorsal                      624    315   1178  2.756 0.797     0.116     0.045        7     1.1
G_cingul-Post-ventral                     580    295    961  2.551 0.605     0.126     0.049        7     1.3
G_cuneus                                 2970   1366   3051  1.871 0.501     0.116     0.040       40     5.0
G_front_inf-Opercular                    1643    840   3063  2.702 0.390     0.112     0.043       21     2.9
G_front_inf-Orbital                       736    309   1042  2.455 0.378     0.095     0.035        8     1.0
G_front_inf-Triangul                     1723    777   2620  2.626 0.382     0.098     0.035       21     2.1
G_front_middle                           6209   2668  10076  2.831 0.386     0.096     0.033       72     8.3
G_front_sup                              9515   4345  15868  2.837 0.563     0.105     0.040      105    15.7
G_Ins_lg_and_S_cent_ins                   762    352   1377  2.877 0.916     0.137     0.064       16     1.9
G_insular_short                           824    400   1833  3.259 0.886     0.148     0.071       17     2.9
G_occipital_middle                       4516   1536   4326  2.198 0.442     0.088     0.033       55     6.0
G_occipital_sup                          2827   1070   2511  2.049 0.488     0.087     0.032       28     3.8
G_oc-temp_lat-fusifor                    1805    897   3360  2.811 0.579     0.118     0.040       28     3.3
G_oc-temp_med-Lingual                    3422   1761   5419  2.378 0.637     0.131     0.053       56     8.6
G_oc-temp_med-Parahip                    1315    588   1626  2.180 0.729     0.121     0.051       16     3.4
G_orbital                                2960   1395   5244  2.969 0.589     0.117     0.048       47     6.3
G_pariet_inf-Angular                     3119   1223   2646  1.927 0.619     0.101     0.035       39     4.5
G_pariet_inf-Supramar                    5250   2089   4986  2.076 0.669     0.097     0.038       58     8.4
G_parietal_sup                           4170   1744   4683  2.327 0.413     0.086     0.026       35     4.3
G_postcentral                            3118   1259   3585  2.289 0.467     0.095     0.035       29     4.6
G_precentral                             3760   1548   5590  2.800 0.496     0.099     0.043       34     6.8
G_precuneus                              3375   1571   5302  2.588 0.446     0.102     0.034       38     4.8
G_rectus                                 1446    783   2834  2.551 0.661     0.150     0.062       36     4.1
G_subcallosal                             816    337    897  2.187 1.018     0.111     0.062       15     1.8
G_temp_sup-G_T_transv                    1208    539   1563  2.517 0.396     0.085     0.027        9     1.4
G_temp_sup-Lateral                       2769   1214   4061  2.464 0.838     0.118     0.050       41     6.6
G_temp_sup-Plan_polar                     866    394   1346  2.653 0.703     0.093     0.033        7     1.2
G_temp_sup-Plan_tempo                    1697    692   1370  1.993 0.588     0.093     0.034       14     2.8
G_temporal_inf                           4242   1771   6692  2.667 0.620     0.099     0.036       68     6.3
G_temporal_middle                        2466    939   2092  1.997 0.568     0.099     0.043       30     4.5
Lat_Fis-ant-Horizont                      607    261    455  2.162 0.293     0.067     0.020        2     0.5
Lat_Fis-ant-Vertical                      702    314    699  2.677 0.462     0.082     0.027        3     0.8
Lat_Fis-post                             2500   1118   2373  2.432 0.526     0.090     0.028       18     3.2
Pole_occipital                           4007   1749   2928  1.642 0.485     0.120     0.043       54     9.2
Pole_temporal                            1895   1035   3607  2.418 0.868     0.149     0.063       30     5.8
S_calcarine                              4458   2212   4342  2.089 0.536     0.106     0.034       36     7.6
S_central                                4643   2084   3668  2.032 0.490     0.088     0.029       24     6.5
S_cingul-Marginalis                      1475    634   1276  2.361 0.304     0.071     0.016        5     1.2
S_circular_insula_ant                     729    316    725  2.972 0.538     0.102     0.041        6     1.5
S_circular_insula_inf                    2144    915   2032  2.418 0.843     0.101     0.087       38     3.9
S_circular_insula_sup                    2283    999   2072  2.459 0.580     0.097     0.036       17     3.8
S_collat_transv_ant                       759    345   1001  3.044 0.730     0.086     0.026        4     0.9
S_collat_transv_post                      546    238    399  2.284 0.330     0.089     0.026        3     0.6
S_front_inf                              3945   1662   3894  2.493 0.417     0.076     0.023       18     4.2
S_front_middle                           1937    837   1788  2.455 0.327     0.079     0.025       12     2.1
S_front_sup                              3774   1672   4058  2.650 0.400     0.079     0.023       19     4.0
S_interm_prim-Jensen                      208    101    106  1.341 0.289     0.134     0.051        2     0.5
S_intrapariet_and_P_trans                4852   2116   4327  2.298 0.400     0.079     0.020       23     4.6
S_oc_middle_and_Lunatus                  2371   1000   1713  2.113 0.358     0.080     0.020       11     2.2
S_oc_sup_and_transversal                 1959    810   1530  2.041 0.336     0.068     0.017        8     1.5
S_occipital_ant                          1146    496    910  2.110 0.392     0.077     0.016        7     0.9
S_oc-temp_lat                            1108    471    910  2.262 0.340     0.069     0.018        4     0.9
S_oc-temp_med_and_Lingual                2046    974   2402  2.326 0.526     0.095     0.031       15     2.8
S_orbital_lateral                         597    265    490  2.284 0.399     0.081     0.020        3     0.6
S_orbital_med-olfact                      646    323    841  2.833 0.555     0.143     0.062        9     2.0
S_orbital-H_Shaped                       1419    637   1502  2.571 0.626     0.084     0.027        7     1.8
S_parieto_occipital                      3633   1619   3537  2.295 0.439     0.084     0.025       19     4.2
S_pericallosal                           1825    788    999  1.585 0.702     0.098     0.031       22     2.2
S_postcentral                            3999   1694   3321  2.170 0.346     0.082     0.023       26     4.2
S_precentral-inf-part                    2904   1292   2866  2.520 0.405     0.085     0.028       17     3.4
S_precentral-sup-part                    2021    883   1828  2.463 0.478     0.078     0.022        8     2.1
S_suborbital                              820    363    836  2.438 0.693     0.083     0.023        4     1.0
S_subparietal                            1106    487    963  2.437 0.370     0.084     0.022        5     1.1
S_temporal_inf                           1246    547   1091  2.324 0.446     0.080     0.022        7     1.3
S_temporal_sup                           6181   2644   4980  2.143 0.454     0.074     0.020       29     5.9
S_temporal_transverse                     531    239    435  2.033 0.437     0.095     0.027        4     0.7
