# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:49:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28703_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28703_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:48:53
# Measure Cortex, NumVert, Number of Vertices, 184784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80918.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    341   1198  2.402 0.424     0.096     0.035       10     1.2
BA2_exvivo                               2222    900   2116  2.284 0.395     0.086     0.029       16     2.8
BA3a_exvivo                              1178    529    706  1.854 0.363     0.093     0.031        7     1.5
BA3b_exvivo                              2097    927   1634  1.719 0.340     0.075     0.022        9     2.2
BA4a_exvivo                              2405   1041   2760  2.401 0.501     0.106     0.042       20     4.7
BA4p_exvivo                              1486    664   1562  2.561 0.520     0.096     0.033        9     2.3
BA6_exvivo                               6742   3033   9835  2.765 0.505     0.098     0.037       54    10.7
BA44_exvivo                              1996    961   2870  2.651 0.387     0.106     0.040       21     3.4
BA45_exvivo                              1843    836   2708  2.672 0.414     0.095     0.034       18     2.3
V1_exvivo                                5392   2502   5051  1.885 0.522     0.111     0.040       63    10.0
V2_exvivo                                7089   3245   6688  1.894 0.595     0.117     0.041       88    14.7
MT_exvivo                                 878    348    705  2.003 0.522     0.098     0.030        7     1.4
perirhinal_exvivo                         220    112    236  1.947 0.663     0.141     0.049        4     0.6
entorhinal_exvivo                         314    156    278  1.657 0.835     0.143     0.065        5     1.1
