# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:48:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28703_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28703_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:48:53
# Measure Cortex, NumVert, Number of Vertices, 184784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80918.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1378    545   1770  2.376 0.427     0.097     0.033       14     1.8
BA2_exvivo                               5117   2116   4914  2.266 0.411     0.085     0.029       43     6.3
BA3a_exvivo                              1428    642    873  1.857 0.354     0.094     0.032        9     2.0
BA3b_exvivo                              3354   1496   3257  1.948 0.511     0.086     0.027       23     4.0
BA4a_exvivo                              2373   1043   2896  2.421 0.526     0.106     0.042       20     4.5
BA4p_exvivo                              1896    829   2019  2.569 0.496     0.097     0.035       13     3.2
BA6_exvivo                              12113   5515  17882  2.762 0.514     0.096     0.034       98    17.9
BA44_exvivo                              3266   1552   4651  2.675 0.372     0.099     0.035       31     4.9
BA45_exvivo                              4788   2126   5860  2.541 0.411     0.087     0.029       37     5.7
V1_exvivo                                5058   2345   4662  1.903 0.519     0.111     0.040       57     9.4
V2_exvivo                               13652   6273  14039  2.040 0.590     0.112     0.038      159    24.8
MT_exvivo                                3133   1248   2815  2.175 0.480     0.084     0.023       21     3.4
perirhinal_exvivo                         529    254    700  2.221 0.952     0.137     0.066        9     1.4
entorhinal_exvivo                         650    283    601  1.521 1.076     0.161     0.101       24     3.3
