# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:49:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28703_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28703_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 00:36:48
# Measure Cortex, NumVert, Number of Vertices, 182216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78937.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4432, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1265    564   1384  2.181 0.674     0.094     0.027       10     1.6
caudalmiddlefrontal                      4329   1827   5472  2.729 0.506     0.083     0.025       28     4.6
cuneus                                   5168   2243   5446  2.148 0.536     0.101     0.037       55     8.3
entorhinal                                445    202    893  3.096 0.862     0.121     0.057        6     1.1
fusiform                                 4619   2136   6551  2.557 0.599     0.097     0.034       45     6.7
inferiorparietal                        10959   4971  10938  2.274 0.566     0.109     0.041      116    20.4
inferiortemporal                         6598   2979   9484  2.571 0.621     0.099     0.036       85    10.2
isthmuscingulate                         2097    964   2602  2.171 0.784     0.107     0.044       24     3.4
lateraloccipital                        10692   4423   9854  2.097 0.535     0.099     0.035      104    15.8
lateralorbitofrontal                     5475   2472   8061  2.675 0.557     0.097     0.036       57     8.2
lingual                                  5609   2716   7034  2.194 0.545     0.112     0.042       64    10.3
medialorbitofrontal                      2771   1356   4008  2.395 0.665     0.124     0.057       45     7.1
middletemporal                          10006   4064  11796  2.613 0.585     0.084     0.033       93    13.9
parahippocampal                          1553    666   1742  2.340 0.598     0.087     0.032       12     2.0
paracentral                              3406   1459   3689  2.448 0.455     0.090     0.031       22     4.7
parsopercularis                          3085   1398   4235  2.592 0.485     0.091     0.033       25     4.1
parsorbitalis                            1578    725   2324  2.745 0.446     0.103     0.037       17     2.4
parstriangularis                         3496   1494   4004  2.475 0.422     0.084     0.024       30     3.4
pericalcarine                            3207   1563   2865  1.997 0.498     0.115     0.041       31     6.0
postcentral                             10535   4424  10380  2.169 0.580     0.093     0.033       86    15.4
posteriorcingulate                       1953    947   2553  2.338 0.611     0.103     0.036       18     2.9
precentral                              11324   4662  12798  2.573 0.490     0.092     0.035       94    17.0
precuneus                                9052   3994  10410  2.418 0.435     0.090     0.028       68    11.0
rostralanteriorcingulate                 1061    497   1557  2.498 0.891     0.107     0.041       12     1.8
rostralmiddlefrontal                    11255   4366  11877  2.498 0.423     0.082     0.029      107    13.6
superiorfrontal                         19564   8512  25301  2.591 0.523     0.091     0.030      186    24.5
superiorparietal                         8427   3497   8253  2.275 0.413     0.088     0.027       71     9.9
superiortemporal                        11419   4900  15428  2.724 0.616     0.085     0.028       82    13.9
supramarginal                            6743   2938   6308  2.213 0.682     0.101     0.039       66    11.4
transversetemporal                        828    384   1023  2.472 0.361     0.111     0.042        8     1.5
insula                                   3697   1600   5180  3.035 0.801     0.101     0.042       30     6.9
