# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:53:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28703_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28703_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:53:05
# Measure Cortex, NumVert, Number of Vertices, 194063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83721.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    360   1107  2.479 0.417     0.086     0.034       11     1.5
BA2_exvivo                               2898   1192   2929  2.232 0.582     0.097     0.037       24     5.0
BA3a_exvivo                              1433    633    831  1.903 0.388     0.092     0.029        8     1.9
BA3b_exvivo                              2655   1143   2088  1.788 0.364     0.085     0.028       16     3.2
BA4a_exvivo                              1319    581   1663  2.481 0.427     0.108     0.040       11     2.4
BA4p_exvivo                              1657    725   1657  2.466 0.418     0.102     0.039       14     3.0
BA6_exvivo                               8052   3359  10200  2.652 0.550     0.095     0.037       78    12.1
BA44_exvivo                              1068    498   1611  2.661 0.473     0.095     0.037       10     1.5
BA45_exvivo                              1691    721   2449  2.677 0.409     0.097     0.033       19     2.2
V1_exvivo                                5346   2554   4981  1.932 0.503     0.120     0.045       65    11.5
V2_exvivo                                5973   2799   6785  2.051 0.563     0.121     0.046       79    12.0
MT_exvivo                                 421    171    498  2.331 0.409     0.085     0.027        4     0.5
perirhinal_exvivo                          37     19     52  2.592 0.268     0.101     0.036        0     0.1
entorhinal_exvivo                         603    268   1187  3.193 0.811     0.113     0.050        8     1.3
