
Raw <mean> +- <std> (using 'rh.curv'):                -0.02540 +- 0.1729 
       Raw Min:                                       -2.97455 at vertex 97283   
       Raw Max:                                        0.84327 at vertex 126027  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
       Raw Total Surface Area:                     74541.91406 mm^2
       Raw Total Number of Vertices:                    194063
       Raw Average Vertex Area (Whole Surface):        0.38411 mm^2
       Raw Natural Surface Integral:               -1088.72852
       Raw Rectified Surface Integral:              9738.04395
       Raw Positive Surface Integral:               4324.65771
       Raw Negative Surface Integral:               5413.38623
       Raw Mean Natural Surface Integral:             -0.00561 across 194063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05018 across 194063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04474 across 96668 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.05558 across 97395 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01461 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13064 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11232 across 38503.386719 (51.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 36038.699219 (48.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1185 
       Raw Min:                                      -19.05606 at vertex 133119  
       Raw Max:                                       19.89441 at vertex 71595   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
       Raw Total Surface Area:                     74541.91406 mm^2
       Raw Total Number of Vertices:                    194063
       Raw Average Vertex Area (Whole Surface):        0.38411 mm^2
       Raw Natural Surface Integral:               17931.11328
       Raw Rectified Surface Integral:            371057.68750
       Raw Positive Surface Integral:             194494.39062
       Raw Negative Surface Integral:             176563.28125
       Raw Mean Natural Surface Integral:              0.09240 across 194063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91205 across 194063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.15650 across 90190 (46.47%) vertices
       Raw Mean Negative Surface Integral:             1.69980 across 103873 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24055 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97779 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41271 across 35932.906250 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57311 across 38609.000000 (51.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24508 +- 40.0784 mm^-2
         K Min:                                      -67.13599 at vertex 158831  
         K Max:                                    14239.39160 at vertex 107586  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         K Total Surface Area:                     74541.91406 mm^2
         K Total Number of Vertices:                    194063
         K Average Vertex Area (Whole Surface):        0.38411 mm^2
         K Natural Surface Integral:                   8.79768
         K Rectified Surface Integral:              4495.31152
         K Positive Surface Integral:               2252.05444
         K Negative Surface Integral:               2243.25684
         K Mean Natural Surface Integral:              0.00005 across 194063 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02316 across 194063 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02566 across 87765 (45.23%) vertices
         K Mean Negative Surface Integral:             0.02110 across 106298 (54.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 74542.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06031 across 74542.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07237 across 31117.093750 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.05166 across 43424.949219 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05136 +- 1.2942 mm^-1
         H Min:                                     -365.80774 at vertex 107586  
         H Max:                                      261.11618 at vertex 97283   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         H Total Surface Area:                     74541.91406 mm^2
         H Total Number of Vertices:                    194063
         H Average Vertex Area (Whole Surface):        0.38411 mm^2
         H Natural Surface Integral:               -1308.51855
         H Rectified Surface Integral:             13943.28027
         H Positive Surface Integral:               6317.38086
         H Negative Surface Integral:               7625.89941
         H Mean Natural Surface Integral:             -0.00674 across 194063 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07185 across 194063 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06171 across 102376 (52.75%) vertices
         H Mean Negative Surface Integral:             0.08317 across 91687 (47.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01755 across 74542.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18705 across 74542.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15321 across 41234.480469 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.22896 across 33307.406250 (44.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11165 +- 2.4820 mm^-1
        k1 Min:                                     -711.60522 at vertex 107586  
        k1 Max:                                      505.50604 at vertex 97283   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        k1 Total Surface Area:                     74541.91406 mm^2
        k1 Total Number of Vertices:                    194063
        k1 Average Vertex Area (Whole Surface):        0.38411 mm^2
        k1 Natural Surface Integral:               -3566.58643
        k1 Rectified Surface Integral:             29478.64648
        k1 Positive Surface Integral:              12956.03027
        k1 Negative Surface Integral:              16522.61719
        k1 Mean Natural Surface Integral:             -0.01838 across 194063 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15190 across 194063 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12655 across 102376 (52.75%) vertices
        k1 Mean Negative Surface Integral:             0.18021 across 91687 (47.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04785 across 74542.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39546 across 74542.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31420 across 41234.480469 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49606 across 33307.406250 (44.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00893 +- 0.2176 mm^-1
        k2 Min:                                      -20.01025 at vertex 107586  
        k2 Max:                                       17.62669 at vertex 111254  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        k2 Total Surface Area:                     74541.91406 mm^2
        k2 Total Number of Vertices:                    194063
        k2 Average Vertex Area (Whole Surface):        0.38411 mm^2
        k2 Natural Surface Integral:                 949.54913
        k2 Rectified Surface Integral:              7571.36670
        k2 Positive Surface Integral:               4260.45801
        k2 Negative Surface Integral:               3310.90894
        k2 Mean Natural Surface Integral:              0.00489 across 194063 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03901 across 194063 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04021 across 105950 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.03758 across 88113 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01274 across 74542.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10157 across 74542.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10443 across 40798.878906 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09812 across 33742.984375 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.72990 +- 1231.4236 mm^-2
         S Min:                                        0.00000 at vertex 299     
         S Max:                                   478303.59375 at vertex 107586  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         S Total Surface Area:                     74541.91406 mm^2
         S Total Number of Vertices:                    194063
         S Average Vertex Area (Whole Surface):        0.38411 mm^2
         S Natural Surface Integral:               25967.28320
         S Rectified Surface Integral:             25967.28320
         S Positive Surface Integral:              25967.28320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13381 across 194063 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13381 across 194063 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13381 across 194063 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34836 across 74542.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34836 across 74542.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34836 across 74542.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36227 +- 1.7259 mm^-2
         C Min:                                        0.00061 at vertex 95725   
         C Max:                                      503.37979 at vertex 107586  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         C Total Surface Area:                     74541.91406 mm^2
         C Total Number of Vertices:                    194063
         C Average Vertex Area (Whole Surface):        0.38411 mm^2
         C Natural Surface Integral:               21934.46289
         C Rectified Surface Integral:             21934.46289
         C Positive Surface Integral:              21934.46289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11303 across 194063 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11303 across 194063 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11303 across 194063 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29425 across 74542.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29425 across 74542.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29425 across 74542.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.22003 +- 1308.4896 mm^-2
        BE Min:                                        0.00000 at vertex 95725   
        BE Max:                                   506782.40625 at vertex 107586  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        BE Total Surface Area:                     74541.91406 mm^2
        BE Total Number of Vertices:                    194063
        BE Average Vertex Area (Whole Surface):        0.38411 mm^2
        BE Natural Surface Integral:               25984.23242
        BE Rectified Surface Integral:             25984.23242
        BE Positive Surface Integral:              25984.23242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13390 across 194063 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13390 across 194063 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13390 across 194063 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34858 across 74542.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34858 across 74542.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34858 across 74542.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.85763 +- 1268.6833 mm^-2
        FI Min:                                        0.00000 at vertex 299     
        FI Max:                                   492142.59375 at vertex 107586  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        FI Total Surface Area:                     74541.91406 mm^2
        FI Total Number of Vertices:                    194063
        FI Average Vertex Area (Whole Surface):        0.38411 mm^2
        FI Natural Surface Integral:               19922.74414
        FI Rectified Surface Integral:             19922.74414
        FI Positive Surface Integral:              19922.74414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10266 across 194063 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10266 across 194063 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10266 across 194063 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26727 across 74542.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26727 across 74542.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26727 across 74542.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1585.40161
curv -- Intrinsic Curvature Index - positive (ICIp):    179.21280
curv -- Intrinsic Curvature Index - negative (ICIn):    178.51271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70010

Mean across 10 curvatures: 1.8235e+00 +- 2.6979e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02540 +- 0.1729 
       Raw Min:                                       -2.97455 at vertex 97283   
       Raw Max:                                        0.84327 at vertex 126027  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
       Raw Total Surface Area:                     74541.91406 mm^2
       Raw Total Number of Vertices:                    194063
       Raw Average Vertex Area (Whole Surface):        0.38411 mm^2
       Raw Natural Surface Integral:               -1088.72852
       Raw Rectified Surface Integral:              9738.04395
       Raw Positive Surface Integral:               4324.65771
       Raw Negative Surface Integral:               5413.38623
       Raw Mean Natural Surface Integral:             -0.00561 across 194063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05018 across 194063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04474 across 96668 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.05558 across 97395 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01461 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13064 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11232 across 38503.386719 (51.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 36038.699219 (48.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1185 
       Raw Min:                                      -19.05606 at vertex 133119  
       Raw Max:                                       19.89441 at vertex 71595   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
       Raw Total Surface Area:                     74541.91406 mm^2
       Raw Total Number of Vertices:                    194063
       Raw Average Vertex Area (Whole Surface):        0.38411 mm^2
       Raw Natural Surface Integral:               17931.11328
       Raw Rectified Surface Integral:            371057.68750
       Raw Positive Surface Integral:             194494.39062
       Raw Negative Surface Integral:             176563.28125
       Raw Mean Natural Surface Integral:              0.09240 across 194063 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91205 across 194063 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.15650 across 90190 (46.47%) vertices
       Raw Mean Negative Surface Integral:             1.69980 across 103873 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24055 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97779 across 74542.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41271 across 35932.906250 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57311 across 38609.000000 (51.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24508 +- 40.0784 mm^-2
         K Min:                                      -67.13599 at vertex 158831  
         K Max:                                    14239.39160 at vertex 107586  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         K Total Surface Area:                     74541.91406 mm^2
         K Total Number of Vertices:                    194063
         K Average Vertex Area (Whole Surface):        0.38411 mm^2
         K Natural Surface Integral:                   8.79768
         K Rectified Surface Integral:              4495.31152
         K Positive Surface Integral:               2252.05444
         K Negative Surface Integral:               2243.25684
         K Mean Natural Surface Integral:              0.00005 across 194063 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02316 across 194063 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02566 across 87765 (45.23%) vertices
         K Mean Negative Surface Integral:             0.02110 across 106298 (54.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 74542.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06031 across 74542.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07237 across 31117.093750 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.05166 across 43424.949219 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05136 +- 1.2942 mm^-1
         H Min:                                     -365.80774 at vertex 107586  
         H Max:                                      261.11618 at vertex 97283   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         H Total Surface Area:                     74541.91406 mm^2
         H Total Number of Vertices:                    194063
         H Average Vertex Area (Whole Surface):        0.38411 mm^2
         H Natural Surface Integral:               -1308.51855
         H Rectified Surface Integral:             13943.28027
         H Positive Surface Integral:               6317.38086
         H Negative Surface Integral:               7625.89941
         H Mean Natural Surface Integral:             -0.00674 across 194063 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07185 across 194063 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06171 across 102376 (52.75%) vertices
         H Mean Negative Surface Integral:             0.08317 across 91687 (47.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01755 across 74542.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18705 across 74542.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15321 across 41234.480469 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.22896 across 33307.406250 (44.68%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11165 +- 2.4820 mm^-1
        k1 Min:                                     -711.60522 at vertex 107586  
        k1 Max:                                      505.50604 at vertex 97283   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        k1 Total Surface Area:                     74541.91406 mm^2
        k1 Total Number of Vertices:                    194063
        k1 Average Vertex Area (Whole Surface):        0.38411 mm^2
        k1 Natural Surface Integral:               -3566.58643
        k1 Rectified Surface Integral:             29478.64648
        k1 Positive Surface Integral:              12956.03027
        k1 Negative Surface Integral:              16522.61719
        k1 Mean Natural Surface Integral:             -0.01838 across 194063 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15190 across 194063 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12655 across 102376 (52.75%) vertices
        k1 Mean Negative Surface Integral:             0.18021 across 91687 (47.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04785 across 74542.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39546 across 74542.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31420 across 41234.480469 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49606 across 33307.406250 (44.68%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00893 +- 0.2176 mm^-1
        k2 Min:                                      -20.01025 at vertex 107586  
        k2 Max:                                       17.62669 at vertex 111254  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        k2 Total Surface Area:                     74541.91406 mm^2
        k2 Total Number of Vertices:                    194063
        k2 Average Vertex Area (Whole Surface):        0.38411 mm^2
        k2 Natural Surface Integral:                 949.54913
        k2 Rectified Surface Integral:              7571.36670
        k2 Positive Surface Integral:               4260.45801
        k2 Negative Surface Integral:               3310.90894
        k2 Mean Natural Surface Integral:              0.00489 across 194063 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03901 across 194063 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04021 across 105950 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.03758 across 88113 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01274 across 74542.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10157 across 74542.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10443 across 40798.878906 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09812 across 33742.984375 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.72990 +- 1231.4236 mm^-2
         S Min:                                        0.00000 at vertex 299     
         S Max:                                   478303.59375 at vertex 107586  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         S Total Surface Area:                     74541.91406 mm^2
         S Total Number of Vertices:                    194063
         S Average Vertex Area (Whole Surface):        0.38411 mm^2
         S Natural Surface Integral:               25967.28320
         S Rectified Surface Integral:             25967.28320
         S Positive Surface Integral:              25967.28320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13381 across 194063 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13381 across 194063 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13381 across 194063 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34836 across 74542.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34836 across 74542.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34836 across 74542.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36227 +- 1.7259 mm^-2
         C Min:                                        0.00061 at vertex 95725   
         C Max:                                      503.37979 at vertex 107586  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
         C Total Surface Area:                     74541.91406 mm^2
         C Total Number of Vertices:                    194063
         C Average Vertex Area (Whole Surface):        0.38411 mm^2
         C Natural Surface Integral:               21934.46289
         C Rectified Surface Integral:             21934.46289
         C Positive Surface Integral:              21934.46289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11303 across 194063 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11303 across 194063 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11303 across 194063 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29425 across 74542.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29425 across 74542.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29425 across 74542.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.22003 +- 1308.4896 mm^-2
        BE Min:                                        0.00000 at vertex 95725   
        BE Max:                                   506782.40625 at vertex 107586  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        BE Total Surface Area:                     74541.91406 mm^2
        BE Total Number of Vertices:                    194063
        BE Average Vertex Area (Whole Surface):        0.38411 mm^2
        BE Natural Surface Integral:               25984.23242
        BE Rectified Surface Integral:             25984.23242
        BE Positive Surface Integral:              25984.23242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13390 across 194063 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13390 across 194063 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13390 across 194063 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34858 across 74542.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34858 across 74542.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34858 across 74542.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.85763 +- 1268.6833 mm^-2
        FI Min:                                        0.00000 at vertex 299     
        FI Max:                                   492142.59375 at vertex 107586  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66949 +- 0.11478 mm
        FI Total Surface Area:                     74541.91406 mm^2
        FI Total Number of Vertices:                    194063
        FI Average Vertex Area (Whole Surface):        0.38411 mm^2
        FI Natural Surface Integral:               19922.74414
        FI Rectified Surface Integral:             19922.74414
        FI Positive Surface Integral:              19922.74414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10266 across 194063 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10266 across 194063 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10266 across 194063 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26727 across 74542.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26727 across 74542.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26727 across 74542.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1585.40161
curv -- Intrinsic Curvature Index - positive (ICIp):    179.21280
curv -- Intrinsic Curvature Index - negative (ICIn):    178.51271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70010

Mean across 10 curvatures: 1.8235e+00 +- 2.6979e+00


