# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28703_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28703_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6548.990786, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188396.509084, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195255.771813, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383652.280896, mm^3
# Measure Mask, MaskVol, Mask Volume, 1220407.069818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344032.716936, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 00:57:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:20:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:20:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2519     1272.9  wm-lh-bankssts                   105.4085     8.8706    83.0000   130.0000    47.0000 
  2 3002      4726     2401.5  wm-lh-caudalanteriorcingulate     97.4604     8.5573    38.0000   118.0000    80.0000 
  3 3003     10207     5311.8  wm-lh-caudalmiddlefrontal         95.5574     5.5773    76.0000   115.0000    39.0000 
  4 3005      5067     2622.4  wm-lh-cuneus                      95.4715     7.5756    72.0000   119.0000    47.0000 
  5 3006       588      265.6  wm-lh-entorhinal                  85.7398    13.8508    36.0000   111.0000    75.0000 
  6 3007      7817     4144.0  wm-lh-fusiform                    94.8849     6.0661    43.0000   112.0000    69.0000 
  7 3008     10598     5541.2  wm-lh-inferiorparietal           106.5238    10.3437    77.0000   138.0000    61.0000 
  8 3009      8315     4492.1  wm-lh-inferiortemporal            98.8634     8.5730    75.0000   129.0000    54.0000 
  9 3010      6859     3503.0  wm-lh-isthmuscingulate           102.8509     8.7324    36.0000   126.0000    90.0000 
 10 3011     21218    11270.1  wm-lh-lateraloccipital           103.9345    10.6581    37.0000   139.0000   102.0000 
 11 3012     10608     5490.3  wm-lh-lateralorbitofrontal        99.4160     7.9619    62.0000   122.0000    60.0000 
 12 3013     10257     5315.5  wm-lh-lingual                     92.8236     7.5986    28.0000   116.0000    88.0000 
 13 3014      8536     4468.7  wm-lh-medialorbitofrontal         94.9182     9.6765    35.0000   121.0000    86.0000 
 14 3015      6200     3233.5  wm-lh-middletemporal             102.4250     8.5765    78.0000   132.0000    54.0000 
 15 3016      2629     1435.4  wm-lh-parahippocampal             92.1194    10.6102    28.0000   116.0000    88.0000 
 16 3017      7451     3835.5  wm-lh-paracentral                101.1806     5.3400    81.0000   129.0000    48.0000 
 17 3018      6187     3209.9  wm-lh-parsopercularis             98.5649     7.2767    75.0000   120.0000    45.0000 
 18 3019      1679      861.4  wm-lh-parsorbitalis              103.5593     7.1874    84.0000   125.0000    41.0000 
 19 3020      6321     3284.9  wm-lh-parstriangularis           104.3276     6.9348    83.0000   126.0000    43.0000 
 20 3021      7118     3629.1  wm-lh-pericalcarine               93.4739     7.6094    35.0000   120.0000    85.0000 
 21 3022     12090     6471.7  wm-lh-postcentral                101.3402     7.3769    77.0000   132.0000    55.0000 
 22 3023      6987     3581.5  wm-lh-posteriorcingulate         101.5652     8.1450    45.0000   124.0000    79.0000 
 23 3024     22018    11503.3  wm-lh-precentral                  99.3699     5.9197    74.0000   126.0000    52.0000 
 24 3025     16689     8600.6  wm-lh-precuneus                   98.2873     8.9715    74.0000   146.0000    72.0000 
 25 3026      3048     1594.5  wm-lh-rostralanteriorcingulate    98.9590     8.9691    32.0000   118.0000    86.0000 
 26 3027     20239    10597.4  wm-lh-rostralmiddlefrontal       102.9963     6.4493    74.0000   127.0000    53.0000 
 27 3028     30041    15620.2  wm-lh-superiorfrontal            100.2225     7.9541    68.0000   133.0000    65.0000 
 28 3029     21333    11166.8  wm-lh-superiorparietal           100.7922    10.1659    58.0000   144.0000    86.0000 
 29 3030     12309     6618.9  wm-lh-superiortemporal            99.2986     6.7430    77.0000   126.0000    49.0000 
 30 3031     14998     7817.5  wm-lh-supramarginal              102.7268     9.6632    77.0000   136.0000    59.0000 
 31 3032       859      484.2  wm-lh-frontalpole                 93.5367     5.7415    78.0000   106.0000    28.0000 
 32 3033      1429      791.0  wm-lh-temporalpole                92.8985     5.8371    66.0000   115.0000    49.0000 
 33 3034      2767     1431.7  wm-lh-transversetemporal          98.3097     5.8530    80.0000   114.0000    34.0000 
 34 3035     15785     8124.1  wm-lh-insula                      96.0434     8.5230    65.0000   129.0000    64.0000 
 35 4001      5797     2930.4  wm-rh-bankssts                    96.8090     7.1101    64.0000   126.0000    62.0000 
 36 4002      4047     2073.0  wm-rh-caudalanteriorcingulate     96.5115     8.4401    46.0000   117.0000    71.0000 
 37 4003      9868     5085.1  wm-rh-caudalmiddlefrontal         97.1096     6.8183    75.0000   121.0000    46.0000 
 38 4005      6123     3230.4  wm-rh-cuneus                      97.3191     7.3939    73.0000   118.0000    45.0000 
 39 4006       865      470.3  wm-rh-entorhinal                  83.5006     7.4603    62.0000   104.0000    42.0000 
 40 4007      8881     4627.7  wm-rh-fusiform                    91.7030     7.3725    63.0000   115.0000    52.0000 
 41 4008     16401     8638.3  wm-rh-inferiorparietal            99.8799     9.2051    27.0000   132.0000   105.0000 
 42 4009      9029     4769.8  wm-rh-inferiortemporal            93.5451     7.7580    66.0000   119.0000    53.0000 
 43 4010      6174     3156.3  wm-rh-isthmuscingulate           100.6966     9.1210    38.0000   121.0000    83.0000 
 44 4011     15996     8377.7  wm-rh-lateraloccipital            97.3283     6.0847    77.0000   119.0000    42.0000 
 45 4012     12400     6395.5  wm-rh-lateralorbitofrontal        98.5461     7.7284    63.0000   120.0000    57.0000 
 46 4013      9750     5164.2  wm-rh-lingual                     91.6971     7.3559    44.0000   114.0000    70.0000 
 47 4014      8178     4234.7  wm-rh-medialorbitofrontal         96.0907     8.6445    55.0000   121.0000    66.0000 
 48 4015     10296     5471.8  wm-rh-middletemporal              99.9173     8.0043    78.0000   130.0000    52.0000 
 49 4016      2596     1389.6  wm-rh-parahippocampal             91.6044     8.6124    51.0000   116.0000    65.0000 
 50 4017      8506     4379.7  wm-rh-paracentral                 98.0134     5.0388    73.0000   118.0000    45.0000 
 51 4018      4610     2407.6  wm-rh-parsopercularis             95.3707     6.2228    76.0000   113.0000    37.0000 
 52 4019      2339     1229.4  wm-rh-parsorbitalis              103.2219     7.7284    80.0000   123.0000    43.0000 
 53 4020      5776     3016.5  wm-rh-parstriangularis           102.1271     7.5423    79.0000   123.0000    44.0000 
 54 4021      7091     3621.2  wm-rh-pericalcarine               94.2715     5.7999    74.0000   113.0000    39.0000 
 55 4022     13397     7145.0  wm-rh-postcentral                103.1438     8.8549    76.0000   150.0000    74.0000 
 56 4023      6637     3385.1  wm-rh-posteriorcingulate          98.0686     7.9293    38.0000   119.0000    81.0000 
 57 4024     23667    12331.3  wm-rh-precentral                  97.7854     7.0751    71.0000   131.0000    60.0000 
 58 4025     17164     8894.2  wm-rh-precuneus                   98.4723     7.8743    76.0000   132.0000    56.0000 
 59 4026      2901     1503.7  wm-rh-rostralanteriorcingulate   100.5167     7.7110    58.0000   124.0000    66.0000 
 60 4027     24564    12901.1  wm-rh-rostralmiddlefrontal       103.0865     7.3663    80.0000   129.0000    49.0000 
 61 4028     27572    14468.5  wm-rh-superiorfrontal             99.2563     8.3869    67.0000   137.0000    70.0000 
 62 4029     20510    10665.7  wm-rh-superiorparietal            98.5587     8.0785    74.0000   135.0000    61.0000 
 63 4030     13261     7044.9  wm-rh-superiortemporal           100.0248     7.6027    75.0000   129.0000    54.0000 
 64 4031     13326     6867.0  wm-rh-supramarginal              101.8180     8.6090    70.0000   137.0000    67.0000 
 65 4032       601      336.9  wm-rh-frontalpole                 99.3195     6.3562    81.0000   115.0000    34.0000 
 66 4033       877      510.7  wm-rh-temporalpole                87.4914     5.4872    74.0000   110.0000    36.0000 
 67 4034      1365      706.2  wm-rh-transversetemporal          97.8337     6.1981    78.0000   113.0000    35.0000 
 68 4035     14303     7317.4  wm-rh-insula                      93.6910     8.0657    63.0000   119.0000    56.0000 
 69 5001     39669    19904.6  Left-UnsegmentedWhiteMatter       97.3315     9.8547    25.0000   129.0000   104.0000 
 70 5002     43690    22142.5  Right-UnsegmentedWhiteMatter      96.2200     9.4052    25.0000   122.0000    97.0000 
