# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28700_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28700_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 961888.077730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 948123.472281, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11237.885917, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215996.662018, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217123.428605, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433120.090623, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178137.822985, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182269.150219, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 360406.973205, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48379.895034, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564858.178208, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855068.513527, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841303.908078, mm^3
# Measure Mask, MaskVol, Mask Volume, 1203986.208861, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753413, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943040, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 48, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1276707.257164, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 00:44:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:16:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:16:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10266     5453.6  Left-Lateral-Ventricle            44.9001    10.9123    27.0000    92.0000    65.0000 
  2   5       206      143.6  Left-Inf-Lat-Vent                 49.0922     8.7103    33.0000    74.0000    41.0000 
  3   7     22624    11939.1  Left-Cerebellum-White-Matter      87.3735     6.9613    37.0000   107.0000    70.0000 
  4   8     82298    42517.9  Left-Cerebellum-Cortex            67.6854    10.9094    31.0000   103.0000    72.0000 
  5  10     14213     7140.1  Left-Thalamus                     93.7911     8.4710    42.0000   118.0000    76.0000 
  6  11      5956     3143.2  Left-Caudate                      86.7858     5.8194    56.0000   106.0000    50.0000 
  7  12      7204     3784.2  Left-Putamen                      93.3491     4.8153    74.0000   107.0000    33.0000 
  8  13      3398     1706.3  Left-Pallidum                    100.5718     4.9914    75.0000   114.0000    39.0000 
  9  14      1224      682.2  3rd-Ventricle                     51.1422     9.2251    36.0000    86.0000    50.0000 
 10  15      2143     1194.8  4th-Ventricle                     43.5142     7.1979    29.0000    78.0000    49.0000 
 11  16     28165    14548.4  Brain-Stem                        78.5008    11.5575    38.0000   106.0000    68.0000 
 12  17      7081     3559.8  Left-Hippocampus                  73.4327     7.7208    33.0000   101.0000    68.0000 
 13  18      2002      966.0  Left-Amygdala                     69.2687     7.1297    45.0000    90.0000    45.0000 
 14  24      1568      793.4  CSF                               62.2258    11.4376    38.0000   105.0000    67.0000 
 15  26       698      360.5  Left-Accumbens-area               82.1418     4.1684    58.0000    93.0000    35.0000 
 16  28      6763     3352.8  Left-VentralDC                    88.2805     9.8801    38.0000   109.0000    71.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       633      293.6  Left-choroid-plexus               56.3428    10.6245    32.0000    87.0000    55.0000 
 19  43      9459     5097.9  Right-Lateral-Ventricle           44.5653    10.4708    27.0000    89.0000    62.0000 
 20  44       518      313.7  Right-Inf-Lat-Vent                49.8089     9.3246    32.0000    90.0000    58.0000 
 21  46     23199    12275.4  Right-Cerebellum-White-Matter     85.9195     6.5931    34.0000   107.0000    73.0000 
 22  47     80511    41812.8  Right-Cerebellum-Cortex           62.1612    11.5874    25.0000    99.0000    74.0000 
 23  49     12186     6075.1  Right-Thalamus                    92.3621     8.9951    46.0000   114.0000    68.0000 
 24  50      5567     2918.3  Right-Caudate                     86.5037     6.5721    51.0000   103.0000    52.0000 
 25  51      8038     4200.2  Right-Putamen                     93.2397     5.3414    69.0000   112.0000    43.0000 
 26  52      4083     2055.5  Right-Pallidum                   103.0235     5.0947    75.0000   117.0000    42.0000 
 27  53      7300     3722.6  Right-Hippocampus                 76.7403     7.1864    46.0000   104.0000    58.0000 
 28  54      2376     1187.8  Right-Amygdala                    72.7546     6.5293    49.0000    91.0000    42.0000 
 29  58       843      420.5  Right-Accumbens-area              82.7343     4.7996    64.0000    98.0000    34.0000 
 30  60      6784     3300.0  Right-VentralDC                   90.8921    11.2759    36.0000   176.0000   140.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       867      424.0  Right-choroid-plexus              57.0219    10.2837    34.0000    93.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       986      486.2  WM-hypointensities                74.7495    13.4433    39.0000   114.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      107.1  Optic-Chiasm                      72.2432    10.4038    46.0000   100.0000    54.0000 
 41 251      1794      858.3  CC_Posterior                     102.0485    15.6237    46.0000   120.0000    74.0000 
 42 252      1160      545.5  CC_Mid_Posterior                  98.4362    15.6927    48.0000   118.0000    70.0000 
 43 253      1333      620.7  CC_Central                        95.3496    16.0878    42.0000   118.0000    76.0000 
 44 254      1254      594.4  CC_Mid_Anterior                   96.2400    16.4688    44.0000   118.0000    74.0000 
 45 255      1436      676.1  CC_Anterior                      101.3865    16.3226    28.0000   121.0000    93.0000 
