# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:35:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28700_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28700_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 23:49:15
# Measure Cortex, NumVert, Number of Vertices, 171953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73943.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55927, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1643    750   2226  2.698 0.628     0.099     0.022       18     1.7
caudalmiddlefrontal                      4445   1897   5402  2.640 0.409     0.072     0.015       24     3.0
cuneus                                   4653   1892   3967  1.984 0.487     0.094     0.030       47     6.1
entorhinal                                644    285   1205  2.852 0.917     0.098     0.040        8     0.9
fusiform                                 5036   2274   7180  2.802 0.452     0.087     0.024       41     5.0
inferiorparietal                        12897   5530  16072  2.614 0.429     0.080     0.020      101    10.6
inferiortemporal                         6451   2874  10561  2.821 0.657     0.086     0.025       94     7.0
isthmuscingulate                         1877    857   2428  2.471 0.816     0.093     0.029       18     2.3
lateraloccipital                        11068   4646  11532  2.175 0.525     0.095     0.027      107    12.6
lateralorbitofrontal                     4463   2112   7235  2.802 0.800     0.104     0.034       72     6.4
lingual                                  5907   2581   5761  2.015 0.646     0.096     0.033       50     8.6
medialorbitofrontal                      2543   1179   4320  2.735 0.889     0.106     0.038       53     4.2
middletemporal                           9322   3977  13144  2.823 0.602     0.075     0.017       62     7.1
parahippocampal                          1525    659   2494  2.999 0.755     0.081     0.024        9     1.5
paracentral                              2700   1145   3211  2.634 0.506     0.074     0.020       15     2.2
parsopercularis                          2774   1234   3713  2.712 0.295     0.077     0.017       23     2.0
parsorbitalis                            1416    589   1937  2.779 0.499     0.074     0.017        9     1.1
parstriangularis                         3700   1551   4667  2.612 0.457     0.071     0.014       23     2.2
pericalcarine                            2800   1277   1895  1.668 0.495     0.105     0.036       24     4.6
postcentral                              9679   3954   9544  2.177 0.597     0.076     0.019       67     7.8
posteriorcingulate                       2090    939   2577  2.496 0.694     0.082     0.021       17     1.9
precentral                               9841   4076  11789  2.684 0.442     0.076     0.019       56     8.0
precuneus                                6869   3118   9231  2.716 0.510     0.089     0.024       59     6.9
rostralanteriorcingulate                 1575    710   2484  2.765 0.834     0.091     0.030       18     2.0
rostralmiddlefrontal                     7864   3305   9191  2.468 0.472     0.082     0.020       67     6.5
superiorfrontal                         15339   6540  20244  2.624 0.557     0.082     0.021      124    13.6
superiorparietal                         9804   4172  10592  2.302 0.401     0.076     0.019       68     7.8
superiortemporal                        11050   4735  16666  2.943 0.618     0.073     0.019       72     9.4
supramarginal                            8056   3314   8773  2.517 0.432     0.081     0.026       70     8.3
transversetemporal                        917    425   1170  2.541 0.368     0.097     0.027        8     1.2
insula                                   3005   1344   4685  3.292 0.721     0.089     0.028       20     3.7
