# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28700_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28700_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 23:40:22
# Measure Cortex, NumVert, Number of Vertices, 171953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73943.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55927, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2765   1180   3135  2.748 0.399     0.070     0.016       12     2.0
caudalanteriorcingulate                  1058    502   1680  2.750 0.706     0.105     0.023       14     1.2
caudalmiddlefrontal                      4128   1768   5021  2.637 0.399     0.072     0.015       22     2.8
cuneus                                   3356   1350   2639  1.867 0.458     0.102     0.035       37     5.0
entorhinal                                595    265   1186  2.925 0.937     0.100     0.042        7     0.9
fusiform                                 5842   2627   8952  2.832 0.512     0.087     0.024       53     5.9
inferiorparietal                        12425   5344  15379  2.608 0.421     0.079     0.020       97    10.1
inferiortemporal                         6228   2764   9311  2.757 0.629     0.084     0.023       85     6.4
isthmuscingulate                         1870    853   2404  2.432 0.821     0.092     0.029       18     2.3
lateraloccipital                        11157   4664  11473  2.179 0.523     0.094     0.027      104    12.4
lateralorbitofrontal                     4159   1947   6507  2.866 0.729     0.098     0.030       48     5.3
lingual                                  5706   2501   5643  2.026 0.656     0.098     0.034       49     8.4
medialorbitofrontal                      3069   1403   4813  2.675 0.873     0.102     0.039       58     5.3
middletemporal                           6612   2827  10264  2.914 0.629     0.076     0.018       51     5.2
parahippocampal                          1497    647   2470  3.010 0.757     0.081     0.025        9     1.5
paracentral                              2250    958   2641  2.601 0.519     0.075     0.019       13     1.9
parsopercularis                          3079   1360   4117  2.705 0.296     0.074     0.016       24     2.1
parsorbitalis                            1193    533   1896  2.806 0.515     0.086     0.022       11     1.1
parstriangularis                         2879   1208   3739  2.647 0.461     0.074     0.015       18     1.8
pericalcarine                            2841   1300   1921  1.663 0.494     0.105     0.036       24     4.6
postcentral                              8719   3557   8557  2.141 0.599     0.074     0.018       61     6.9
posteriorcingulate                       1939    882   2500  2.491 0.708     0.084     0.021       17     1.8
precentral                              10041   4156  12020  2.680 0.447     0.075     0.019       56     8.1
precuneus                                7199   3255   9469  2.722 0.502     0.087     0.023       60     7.0
rostralanteriorcingulate                 1103    507   2041  2.916 0.880     0.095     0.026       14     1.4
rostralmiddlefrontal                    11636   4860  13444  2.435 0.484     0.081     0.020      111     9.5
superiorfrontal                         13176   5632  17305  2.670 0.538     0.081     0.020       97    11.0
superiorparietal                        12001   5090  12890  2.283 0.400     0.079     0.020       87     9.9
superiortemporal                         8601   3658  13030  2.948 0.612     0.072     0.019       53     7.5
supramarginal                            9278   3825  10589  2.558 0.432     0.080     0.024       78     8.7
frontalpole                               482    219    869  2.696 0.743     0.122     0.058       15     1.2
temporalpole                              620    296   1445  3.293 1.065     0.097     0.039       10     0.8
transversetemporal                        919    424   1170  2.551 0.366     0.098     0.028        9     1.2
insula                                   3530   1578   5372  3.241 0.743     0.092     0.031       25     4.8
