# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:38:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28700_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28700_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:48
# Measure Cortex, NumVert, Number of Vertices, 183686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78617.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    369   1143  2.195 0.482     0.076     0.020        9     0.8
BA2_exvivo                               2059    795   1953  2.236 0.438     0.071     0.019       13     1.7
BA3a_exvivo                              1172    505    688  1.875 0.352     0.082     0.021        6     1.0
BA3b_exvivo                              2122    889   1479  1.623 0.355     0.064     0.013        8     1.3
BA4a_exvivo                              1998    826   2690  2.745 0.455     0.074     0.021       10     1.9
BA4p_exvivo                              1353    565   1256  2.479 0.421     0.080     0.024        7     1.4
BA6_exvivo                               6993   2879   9305  2.783 0.438     0.075     0.019       41     5.7
BA44_exvivo                              1778    803   2488  2.732 0.288     0.080     0.018       18     1.5
BA45_exvivo                              1917    805   2692  2.661 0.411     0.081     0.016       15     1.3
V1_exvivo                                5446   2302   3976  1.731 0.518     0.100     0.035       52     8.3
V2_exvivo                                5672   2321   4780  1.813 0.539     0.109     0.039       66     9.6
MT_exvivo                                 784    355    857  2.337 0.364     0.102     0.026        7     0.8
perirhinal_exvivo                         344    167    747  3.325 0.739     0.098     0.031        4     0.4
entorhinal_exvivo                         470    216   1067  3.523 0.794     0.090     0.031        3     0.6
