# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:38:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28700_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28700_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:38:47
# Measure Cortex, NumVert, Number of Vertices, 183686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78617.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1487    550   1597  2.189 0.527     0.081     0.021       15     1.2
BA2_exvivo                               4851   1949   4740  2.298 0.475     0.078     0.025       39     4.8
BA3a_exvivo                              1376    593    836  1.898 0.374     0.080     0.020        7     1.1
BA3b_exvivo                              3433   1407   2983  1.960 0.591     0.069     0.015       20     2.3
BA4a_exvivo                              1890    803   2692  2.793 0.425     0.080     0.022       11     1.8
BA4p_exvivo                              1718    714   1610  2.488 0.428     0.077     0.023        8     1.7
BA6_exvivo                              12369   5170  16940  2.760 0.471     0.075     0.018       79     9.5
BA44_exvivo                              2799   1250   3745  2.705 0.295     0.077     0.018       24     2.2
BA45_exvivo                              4477   1887   5679  2.588 0.448     0.073     0.015       28     2.9
V1_exvivo                                5134   2181   3723  1.725 0.513     0.104     0.038       53     8.6
V2_exvivo                               11082   4668   9974  1.941 0.551     0.101     0.033      108    15.8
MT_exvivo                                2989   1291   3673  2.545 0.440     0.092     0.023       27     2.9
perirhinal_exvivo                         831    387   1676  3.123 0.712     0.097     0.032        8     1.0
entorhinal_exvivo                         786    344   1612  3.087 1.132     0.104     0.042       11     1.3
