# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:39:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28700_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28700_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:21:49
# Measure Cortex, NumVert, Number of Vertices, 179096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75886.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1264    576   1736  2.339 0.577     0.098     0.027       22     1.4
G_and_S_occipital_inf                    2169   1015   3253  2.596 0.445     0.106     0.028       26     2.4
G_and_S_paracentral                      1915    807   2218  2.250 0.469     0.085     0.024       15     1.9
G_and_S_subcentral                       1675    744   2421  2.705 0.483     0.083     0.021       12     1.4
G_and_S_transv_frontopol                 1791    710   2348  2.525 0.481     0.096     0.029       27     2.4
G_and_S_cingul-Ant                       3506   1518   4350  2.557 0.736     0.077     0.021       26     2.9
G_and_S_cingul-Mid-Ant                   1536    678   1960  2.646 0.507     0.091     0.023       12     1.6
G_and_S_cingul-Mid-Post                  1690    761   2024  2.630 0.602     0.080     0.021       11     1.7
G_cingul-Post-dorsal                      454    229    928  2.910 0.670     0.129     0.045        7     0.8
G_cingul-Post-ventral                     388    182    698  2.697 0.652     0.105     0.046        3     0.6
G_cuneus                                 3491   1411   2998  1.854 0.519     0.105     0.039       39     5.8
G_front_inf-Opercular                    1568    753   2845  2.701 0.413     0.100     0.029       21     2.1
G_front_inf-Orbital                       558    263   1206  3.112 0.440     0.093     0.025        6     0.5
G_front_inf-Triangul                     1151    494   1903  2.831 0.411     0.088     0.026       14     1.2
G_front_middle                           5940   2470   9464  2.730 0.421     0.092     0.025       72     6.1
G_front_sup                              8029   3416  12711  2.838 0.528     0.087     0.024       81     8.0
G_Ins_lg_and_S_cent_ins                   665    280   1383  4.172 0.609     0.079     0.028        5     0.7
G_insular_short                           760    376   2021  3.757 0.692     0.114     0.039        9     1.3
G_occipital_middle                       3633   1320   4133  2.384 0.519     0.086     0.031       39     4.4
G_occipital_sup                          2171    896   2156  2.104 0.469     0.092     0.027       18     2.5
G_oc-temp_lat-fusifor                    2029    991   4076  3.058 0.519     0.110     0.035       29     2.9
G_oc-temp_med-Lingual                    3909   1837   5050  2.170 0.694     0.121     0.047       50     7.9
G_oc-temp_med-Parahip                    1491    650   3163  3.213 0.833     0.098     0.041       19     2.5
G_orbital                                3277   1526   6283  3.040 0.623     0.102     0.033       49     4.3
G_pariet_inf-Angular                     6784   2385   8478  2.598 0.563     0.092     0.041       96    11.0
G_pariet_inf-Supramar                    3811   1562   4664  2.574 0.508     0.089     0.028       38     4.3
G_parietal_sup                           4204   1728   5564  2.444 0.471     0.081     0.022       42     3.9
G_postcentral                            3322   1209   3291  2.110 0.432     0.075     0.021       31     2.8
G_precentral                             3904   1505   6168  2.951 0.412     0.073     0.019       22     3.1
G_precuneus                              3651   1759   6170  2.655 0.510     0.107     0.033       57     5.1
G_rectus                                  880    408   1622  2.839 0.625     0.119     0.046       25     1.8
G_subcallosal                             558    255    745  2.542 0.869     0.108     0.048        9     1.1
G_temp_sup-G_T_transv                     443    193    670  2.736 0.286     0.094     0.022        5     0.4
G_temp_sup-Lateral                       3092   1285   5273  2.881 0.830     0.095     0.033       34     4.6
G_temp_sup-Plan_polar                    1075    452   1850  3.464 0.653     0.069     0.020        4     0.9
G_temp_sup-Plan_tempo                    1709    710   2144  2.631 0.476     0.090     0.034       20     2.3
G_temporal_inf                           2350   1063   3807  2.679 0.560     0.088     0.026       38     2.4
G_temporal_middle                        5303   2071   8570  2.911 0.731     0.095     0.038      101     7.8
Lat_Fis-ant-Horizont                      334    144    282  2.545 0.343     0.070     0.013        1     0.2
Lat_Fis-ant-Vertical                      385    172    331  2.402 0.341     0.064     0.011        1     0.1
Lat_Fis-post                             1817    762   1633  2.506 0.438     0.073     0.019        8     1.6
Pole_occipital                           5519   2194   4099  1.666 0.542     0.096     0.031       55     7.3
Pole_temporal                            1779    894   4987  3.349 0.831     0.113     0.040       31     2.9
S_calcarine                              2884   1333   2458  2.127 0.646     0.098     0.030       20     4.0
S_central                                4440   1901   3112  1.972 0.552     0.076     0.021       19     4.3
S_cingul-Marginalis                      1469    660   1490  2.276 0.377     0.082     0.021       12     1.3
S_circular_insula_ant                     800    337    825  3.053 0.433     0.081     0.022        3     0.9
S_circular_insula_inf                    1513    627   1386  2.614 0.533     0.058     0.013        4     1.0
S_circular_insula_sup                    1475    618   1284  2.634 0.445     0.074     0.020        5     1.3
S_collat_transv_ant                      1076    472   1185  2.732 0.554     0.068     0.015        7     0.8
S_collat_transv_post                      744    342    726  2.404 0.437     0.106     0.037        7     1.1
S_front_inf                              2904   1223   2501  2.364 0.330     0.072     0.015       12     2.0
S_front_middle                           3311   1436   2919  2.184 0.410     0.079     0.020       19     2.8
S_front_sup                              3922   1650   3535  2.289 0.420     0.065     0.013       14     2.3
S_interm_prim-Jensen                     1217    517    968  2.256 0.373     0.080     0.021        7     1.1
S_intrapariet_and_P_trans                5611   2402   4906  2.272 0.342     0.075     0.018       29     4.4
S_oc_middle_and_Lunatus                  1739    708   1308  2.231 0.348     0.059     0.010        5     0.7
S_oc_sup_and_transversal                 2489   1037   2137  2.325 0.359     0.069     0.015        9     1.7
S_occipital_ant                          1268    533   1070  2.477 0.356     0.073     0.019        6     0.9
S_oc-temp_lat                            1388    591   1252  2.548 0.399     0.069     0.015        6     0.9
S_oc-temp_med_and_Lingual                2575   1109   2512  2.618 0.455     0.074     0.019       12     2.1
S_orbital_lateral                         656    283    503  2.183 0.289     0.072     0.012        3     0.4
S_orbital_med-olfact                      793    370    869  2.471 0.705     0.107     0.039        7     1.3
S_orbital-H_Shaped                       1583    697   1706  2.542 0.568     0.079     0.019        9     1.5
S_parieto_occipital                      3165   1380   2947  2.383 0.406     0.081     0.022       19     3.0
S_pericallosal                           1669    685    953  1.715 0.676     0.086     0.024       18     1.6
S_postcentral                            3468   1463   2759  2.142 0.365     0.072     0.019       17     2.8
S_precentral-inf-part                    2256    951   2162  2.639 0.348     0.069     0.014        9     1.5
S_precentral-sup-part                    2504   1054   2146  2.477 0.326     0.072     0.017        9     2.0
S_suborbital                              393    164    344  2.167 0.583     0.057     0.009        1     0.2
S_subparietal                            1460    643   1355  2.412 0.324     0.081     0.021        8     1.3
S_temporal_inf                           1287    556   1211  2.725 0.437     0.074     0.014        4     1.0
S_temporal_sup                          12680   5321  12664  2.544 0.458     0.066     0.014       56     8.1
S_temporal_transverse                     377    166    339  2.366 0.302     0.066     0.013        1     0.2
