# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:43:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28700_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28700_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:43:25
# Measure Cortex, NumVert, Number of Vertices, 190743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80534.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                923    321    924  2.088 0.372     0.074     0.020        9     0.7
BA2_exvivo                               2452    953   2335  2.225 0.351     0.063     0.017       11     1.6
BA3a_exvivo                              1309    576    749  1.865 0.370     0.093     0.026        8     1.5
BA3b_exvivo                              2498   1048   1712  1.632 0.335     0.066     0.017        9     2.0
BA4a_exvivo                              1148    476   1460  2.608 0.424     0.084     0.024        7     1.2
BA4p_exvivo                              1432    589   1362  2.494 0.439     0.072     0.022        5     1.5
BA6_exvivo                               6820   2836   9145  2.753 0.495     0.078     0.020       40     5.9
BA44_exvivo                              1130    539   1693  2.576 0.427     0.082     0.022       12     1.3
BA45_exvivo                              1275    544   2081  2.852 0.400     0.086     0.021       12     1.1
V1_exvivo                                5061   2241   3924  1.720 0.579     0.113     0.041       54     9.4
V2_exvivo                                6266   2653   5561  1.835 0.551     0.107     0.038       68    10.2
MT_exvivo                                 506    195    500  2.339 0.439     0.074     0.020        2     0.5
perirhinal_exvivo                          41     19    109  3.684 0.574     0.115     0.043        1     0.1
entorhinal_exvivo                         655    303   1596  3.569 0.720     0.095     0.035        5     1.0
