
Raw <mean> +- <std> (using 'rh.curv'):                -0.03192 +- 0.1923 
       Raw Min:                                       -8.59094 at vertex 87916   
       Raw Max:                                        1.16703 at vertex 72541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
       Raw Total Surface Area:                     73549.70312 mm^2
       Raw Total Number of Vertices:                    190743
       Raw Average Vertex Area (Whole Surface):        0.38560 mm^2
       Raw Natural Surface Integral:               -1529.53137
       Raw Rectified Surface Integral:             10243.03223
       Raw Positive Surface Integral:               4356.75049
       Raw Negative Surface Integral:               5886.28174
       Raw Mean Natural Surface Integral:             -0.00802 across 190743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05370 across 190743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04647 across 93754 (49.15%) vertices
       Raw Mean Negative Surface Integral:             0.06069 across 96989 (50.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02080 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13927 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11671 across 37330.363281 (50.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16252 across 36219.566406 (49.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7293 
       Raw Min:                                      -16.43008 at vertex 136800  
       Raw Max:                                       17.26514 at vertex 190029  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
       Raw Total Surface Area:                     73549.70312 mm^2
       Raw Total Number of Vertices:                    190743
       Raw Average Vertex Area (Whole Surface):        0.38560 mm^2
       Raw Natural Surface Integral:               15719.63281
       Raw Rectified Surface Integral:            340624.53125
       Raw Positive Surface Integral:             178172.07812
       Raw Negative Surface Integral:             162452.43750
       Raw Mean Natural Surface Integral:              0.08241 across 190743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.78578 across 190743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.98505 across 89757 (47.06%) vertices
       Raw Mean Negative Surface Integral:             1.60866 across 100986 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21373 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63120 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99549 across 35666.562500 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28825 across 37883.160156 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08174 +- 9.9067 mm^-2
         K Min:                                      -31.59098 at vertex 20549   
         K Max:                                     2626.35352 at vertex 19355   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         K Total Surface Area:                     73549.70312 mm^2
         K Total Number of Vertices:                    190743
         K Average Vertex Area (Whole Surface):        0.38560 mm^2
         K Natural Surface Integral:                   8.83911
         K Rectified Surface Integral:              3837.83765
         K Positive Surface Integral:               1923.33838
         K Negative Surface Integral:               1914.49927
         K Mean Natural Surface Integral:              0.00005 across 190743 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02012 across 190743 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02179 across 88273 (46.28%) vertices
         K Mean Negative Surface Integral:             0.01868 across 102470 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 73549.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05218 across 73549.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06138 across 31333.066406 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.04535 across 42216.480469 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05456 +- 0.5722 mm^-1
         H Min:                                      -78.91254 at vertex 88965   
         H Max:                                       49.00500 at vertex 122565  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         H Total Surface Area:                     73549.70312 mm^2
         H Total Number of Vertices:                    190743
         H Average Vertex Area (Whole Surface):        0.38560 mm^2
         H Natural Surface Integral:               -1362.94446
         H Rectified Surface Integral:             13576.72559
         H Positive Surface Integral:               6106.89062
         H Negative Surface Integral:               7469.83545
         H Mean Natural Surface Integral:             -0.00715 across 190743 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07118 across 190743 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05953 across 102593 (53.79%) vertices
         H Mean Negative Surface Integral:             0.08474 across 88150 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01853 across 73549.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18459 across 73549.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14705 across 41529.933594 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.23329 across 32020.128906 (43.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11838 +- 1.0552 mm^-1
        k1 Min:                                     -146.35793 at vertex 88965   
        k1 Max:                                       83.42159 at vertex 122565  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        k1 Total Surface Area:                     73549.70312 mm^2
        k1 Total Number of Vertices:                    190743
        k1 Average Vertex Area (Whole Surface):        0.38560 mm^2
        k1 Natural Surface Integral:               -3662.36768
        k1 Rectified Surface Integral:             28450.74609
        k1 Positive Surface Integral:              12394.18945
        k1 Negative Surface Integral:              16056.55664
        k1 Mean Natural Surface Integral:             -0.01920 across 190743 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14916 across 190743 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12081 across 102593 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.18215 across 88150 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04979 across 73549.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38682 across 73549.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29844 across 41529.933594 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50145 across 32020.128906 (43.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00926 +- 0.1754 mm^-1
        k2 Min:                                      -20.64870 at vertex 19355   
        k2 Max:                                       14.58842 at vertex 122565  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        k2 Total Surface Area:                     73549.70312 mm^2
        k2 Total Number of Vertices:                    190743
        k2 Average Vertex Area (Whole Surface):        0.38560 mm^2
        k2 Natural Surface Integral:                 936.47864
        k2 Rectified Surface Integral:              6735.11914
        k2 Positive Surface Integral:               3835.79883
        k2 Negative Surface Integral:               2899.32031
        k2 Mean Natural Surface Integral:              0.00491 across 190743 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03531 across 190743 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03655 across 104953 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.03380 across 85790 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01273 across 73549.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09157 across 73549.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09454 across 40573.480469 (55.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08792 across 32976.304688 (44.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99481 +- 71.6480 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                    18195.52148 at vertex 88965   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         S Total Surface Area:                     73549.70312 mm^2
         S Total Number of Vertices:                    190743
         S Average Vertex Area (Whole Surface):        0.38560 mm^2
         S Natural Surface Integral:               24703.63086
         S Rectified Surface Integral:             24703.63086
         S Positive Surface Integral:              24703.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12951 across 190743 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12951 across 190743 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12951 across 190743 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33588 across 73549.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33588 across 73549.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33588 across 73549.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34309 +- 0.6793 mm^-2
         C Min:                                        0.00186 at vertex 188031  
         C Max:                                      103.80785 at vertex 88965   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         C Total Surface Area:                     73549.70312 mm^2
         C Total Number of Vertices:                    190743
         C Average Vertex Area (Whole Surface):        0.38560 mm^2
         C Natural Surface Integral:               21048.72656
         C Rectified Surface Integral:             21048.72656
         C Positive Surface Integral:              21048.72656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11035 across 190743 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11035 across 190743 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11035 across 190743 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28618 across 73549.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28618 across 73549.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28618 across 73549.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.15828 +- 89.9203 mm^-2
        BE Min:                                        0.00001 at vertex 188031  
        BE Max:                                    21552.13867 at vertex 88965   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        BE Total Surface Area:                     73549.70312 mm^2
        BE Total Number of Vertices:                    190743
        BE Average Vertex Area (Whole Surface):        0.38560 mm^2
        BE Natural Surface Integral:               24720.84961
        BE Rectified Surface Integral:             24720.84961
        BE Positive Surface Integral:              24720.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12960 across 190743 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12960 across 190743 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12960 across 190743 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33611 across 73549.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33611 across 73549.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33611 across 73549.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.98849 +- 79.6092 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                    19742.33398 at vertex 88965   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        FI Total Surface Area:                     73549.70312 mm^2
        FI Total Number of Vertices:                    190743
        FI Average Vertex Area (Whole Surface):        0.38560 mm^2
        FI Natural Surface Integral:               19650.38281
        FI Rectified Surface Integral:             19650.38281
        FI Positive Surface Integral:              19650.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10302 across 190743 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10302 across 190743 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10302 across 190743 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26717 across 73549.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26717 across 73549.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26717 across 73549.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1563.72778
curv -- Intrinsic Curvature Index - positive (ICIp):    153.05440
curv -- Intrinsic Curvature Index - negative (ICIn):    152.35101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70339

Mean across 10 curvatures: 3.3708e-01 +- 4.8111e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03192 +- 0.1923 
       Raw Min:                                       -8.59094 at vertex 87916   
       Raw Max:                                        1.16703 at vertex 72541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
       Raw Total Surface Area:                     73549.70312 mm^2
       Raw Total Number of Vertices:                    190743
       Raw Average Vertex Area (Whole Surface):        0.38560 mm^2
       Raw Natural Surface Integral:               -1529.53137
       Raw Rectified Surface Integral:             10243.03223
       Raw Positive Surface Integral:               4356.75049
       Raw Negative Surface Integral:               5886.28174
       Raw Mean Natural Surface Integral:             -0.00802 across 190743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05370 across 190743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04647 across 93754 (49.15%) vertices
       Raw Mean Negative Surface Integral:             0.06069 across 96989 (50.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02080 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13927 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11671 across 37330.363281 (50.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16252 across 36219.566406 (49.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7293 
       Raw Min:                                      -16.43008 at vertex 136800  
       Raw Max:                                       17.26514 at vertex 190029  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
       Raw Total Surface Area:                     73549.70312 mm^2
       Raw Total Number of Vertices:                    190743
       Raw Average Vertex Area (Whole Surface):        0.38560 mm^2
       Raw Natural Surface Integral:               15719.63281
       Raw Rectified Surface Integral:            340624.53125
       Raw Positive Surface Integral:             178172.07812
       Raw Negative Surface Integral:             162452.43750
       Raw Mean Natural Surface Integral:              0.08241 across 190743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.78578 across 190743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.98505 across 89757 (47.06%) vertices
       Raw Mean Negative Surface Integral:             1.60866 across 100986 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21373 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63120 across 73549.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99549 across 35666.562500 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28825 across 37883.160156 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08174 +- 9.9067 mm^-2
         K Min:                                      -31.59098 at vertex 20549   
         K Max:                                     2626.35352 at vertex 19355   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         K Total Surface Area:                     73549.70312 mm^2
         K Total Number of Vertices:                    190743
         K Average Vertex Area (Whole Surface):        0.38560 mm^2
         K Natural Surface Integral:                   8.83911
         K Rectified Surface Integral:              3837.83765
         K Positive Surface Integral:               1923.33838
         K Negative Surface Integral:               1914.49927
         K Mean Natural Surface Integral:              0.00005 across 190743 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02012 across 190743 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02179 across 88273 (46.28%) vertices
         K Mean Negative Surface Integral:             0.01868 across 102470 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 73549.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05218 across 73549.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06138 across 31333.066406 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.04535 across 42216.480469 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05456 +- 0.5722 mm^-1
         H Min:                                      -78.91254 at vertex 88965   
         H Max:                                       49.00500 at vertex 122565  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         H Total Surface Area:                     73549.70312 mm^2
         H Total Number of Vertices:                    190743
         H Average Vertex Area (Whole Surface):        0.38560 mm^2
         H Natural Surface Integral:               -1362.94446
         H Rectified Surface Integral:             13576.72559
         H Positive Surface Integral:               6106.89062
         H Negative Surface Integral:               7469.83545
         H Mean Natural Surface Integral:             -0.00715 across 190743 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07118 across 190743 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05953 across 102593 (53.79%) vertices
         H Mean Negative Surface Integral:             0.08474 across 88150 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01853 across 73549.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18459 across 73549.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14705 across 41529.933594 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.23329 across 32020.128906 (43.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11838 +- 1.0552 mm^-1
        k1 Min:                                     -146.35793 at vertex 88965   
        k1 Max:                                       83.42159 at vertex 122565  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        k1 Total Surface Area:                     73549.70312 mm^2
        k1 Total Number of Vertices:                    190743
        k1 Average Vertex Area (Whole Surface):        0.38560 mm^2
        k1 Natural Surface Integral:               -3662.36768
        k1 Rectified Surface Integral:             28450.74609
        k1 Positive Surface Integral:              12394.18945
        k1 Negative Surface Integral:              16056.55664
        k1 Mean Natural Surface Integral:             -0.01920 across 190743 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14916 across 190743 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12081 across 102593 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.18215 across 88150 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04979 across 73549.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38682 across 73549.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29844 across 41529.933594 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50145 across 32020.128906 (43.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00926 +- 0.1754 mm^-1
        k2 Min:                                      -20.64870 at vertex 19355   
        k2 Max:                                       14.58842 at vertex 122565  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        k2 Total Surface Area:                     73549.70312 mm^2
        k2 Total Number of Vertices:                    190743
        k2 Average Vertex Area (Whole Surface):        0.38560 mm^2
        k2 Natural Surface Integral:                 936.47864
        k2 Rectified Surface Integral:              6735.11914
        k2 Positive Surface Integral:               3835.79883
        k2 Negative Surface Integral:               2899.32031
        k2 Mean Natural Surface Integral:              0.00491 across 190743 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03531 across 190743 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03655 across 104953 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.03380 across 85790 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01273 across 73549.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09157 across 73549.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09454 across 40573.480469 (55.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08792 across 32976.304688 (44.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99481 +- 71.6480 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                    18195.52148 at vertex 88965   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         S Total Surface Area:                     73549.70312 mm^2
         S Total Number of Vertices:                    190743
         S Average Vertex Area (Whole Surface):        0.38560 mm^2
         S Natural Surface Integral:               24703.63086
         S Rectified Surface Integral:             24703.63086
         S Positive Surface Integral:              24703.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12951 across 190743 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12951 across 190743 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12951 across 190743 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33588 across 73549.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33588 across 73549.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33588 across 73549.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34309 +- 0.6793 mm^-2
         C Min:                                        0.00186 at vertex 188031  
         C Max:                                      103.80785 at vertex 88965   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
         C Total Surface Area:                     73549.70312 mm^2
         C Total Number of Vertices:                    190743
         C Average Vertex Area (Whole Surface):        0.38560 mm^2
         C Natural Surface Integral:               21048.72656
         C Rectified Surface Integral:             21048.72656
         C Positive Surface Integral:              21048.72656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11035 across 190743 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11035 across 190743 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11035 across 190743 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28618 across 73549.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28618 across 73549.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28618 across 73549.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.15828 +- 89.9203 mm^-2
        BE Min:                                        0.00001 at vertex 188031  
        BE Max:                                    21552.13867 at vertex 88965   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        BE Total Surface Area:                     73549.70312 mm^2
        BE Total Number of Vertices:                    190743
        BE Average Vertex Area (Whole Surface):        0.38560 mm^2
        BE Natural Surface Integral:               24720.84961
        BE Rectified Surface Integral:             24720.84961
        BE Positive Surface Integral:              24720.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12960 across 190743 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12960 across 190743 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12960 across 190743 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33611 across 73549.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33611 across 73549.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33611 across 73549.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.98849 +- 79.6092 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                    19742.33398 at vertex 88965   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67085 +- 0.11198 mm
        FI Total Surface Area:                     73549.70312 mm^2
        FI Total Number of Vertices:                    190743
        FI Average Vertex Area (Whole Surface):        0.38560 mm^2
        FI Natural Surface Integral:               19650.38281
        FI Rectified Surface Integral:             19650.38281
        FI Positive Surface Integral:              19650.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10302 across 190743 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10302 across 190743 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10302 across 190743 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26717 across 73549.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26717 across 73549.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26717 across 73549.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1563.72778
curv -- Intrinsic Curvature Index - positive (ICIp):    153.05440
curv -- Intrinsic Curvature Index - negative (ICIn):    152.35101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70339

Mean across 10 curvatures: 3.3708e-01 +- 4.8111e-01


