# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28700_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28700_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28700_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28700_ses-1
# Annot sub-v2s11x28700_ses-1 rh aparc
# ColorTable /tmp/tmp.bbl9AC.ctab 
# ColorTableTimeStamp 2026/03/11 00:22:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28700_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:22:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.422216 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11647     4648.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2803     1165.6  bankssts                          20.2768     3.7458     2.0477    31.3595    29.3118     5.4132 
  3 2002      1118      472.8  caudalanteriorcingulate           20.9358     5.5078     3.9129    33.8524    29.9395     3.8011 
  4 2003      4244     1792.4  caudalmiddlefrontal               19.1449     4.2749     3.2051    31.7198    28.5147     4.4784 
  5 2005      3722     1514.1  cuneus                            10.1391     4.2697   -16.1047    24.2786    40.3834     2.3746 
  6 2006       583      261.4  entorhinal                        14.9008     6.2091   -34.7422    29.9416    64.6838     2.3998 
  7 2007      4730     2198.1  fusiform                          17.5601     4.8150    -7.6822    32.9039    40.5861     3.6469 
  8 2008     15970     6161.8  inferiorparietal                  16.7876     6.0467   -24.2347    34.3387    58.5733     2.7763 
  9 2009      4905     2206.9  inferiortemporal                  18.4402     6.1888    -8.3949    32.9408    41.3357     2.9796 
 10 2010      1716      778.3  isthmuscingulate                  14.7462     5.3030    -0.7369    27.4135    28.1503     2.7807 
 11 2011     12321     5059.0  lateraloccipital                  13.6908     5.1035    -4.1838    28.7188    32.9027     2.6826 
 12 2012      4483     2067.5  lateralorbitofrontal              17.1442     6.4614   -16.7767    33.0009    49.7776     2.6533 
 13 2013      6254     2852.5  lingual                           12.1016     4.9193   -33.1836    31.0594    64.2430     2.4600 
 14 2014      3131     1410.9  medialorbitofrontal               15.7801     8.0567   -46.2911    33.1815    79.4726     1.9586 
 15 2015      8273     3380.3  middletemporal                    17.3102     7.0682   -25.9613    34.6893    60.6506     2.4490 
 16 2016      1390      578.7  parahippocampal                   18.2728     4.7855     1.3266    30.4745    29.1480     3.8184 
 17 2017      2892     1235.9  paracentral                       15.5484     4.6573    -8.2019    28.8395    37.0414     3.3385 
 18 2018      2547     1149.1  parsopercularis                   17.1168     4.7374     0.3813    30.7477    30.3664     3.6131 
 19 2019      1650      718.8  parsorbitalis                     18.8362     4.6829     4.0624    31.1446    27.0822     4.0224 
 20 2020      2709     1188.0  parstriangularis                  18.8389     4.8463    -8.3649    29.9370    38.3019     3.8873 
 21 2021      2850     1322.6  pericalcarine                      9.4016     3.9023    -9.3934    20.2613    29.6547     2.4092 
 22 2022      8769     3501.1  postcentral                       14.0968     4.0706     0.1763    34.0269    33.8507     3.4631 
 23 2023      1783      820.4  posteriorcingulate                17.4442     4.9803     0.7224    33.3013    32.5790     3.5026 
 24 2024     10237     4239.0  precentral                        14.3673     4.7883    -2.5723    34.8592    37.4315     3.0005 
 25 2025      7364     3425.4  precuneus                         17.0723     4.8717    -4.3381    40.0746    44.4127     3.5044 
 26 2026      1067      460.9  rostralanteriorcingulate          17.2756     5.0514     2.2128    32.2652    30.0524     3.4200 
 27 2027     12409     5223.5  rostralmiddlefrontal              19.6735     5.2654   -13.9665    33.7819    47.7484     3.7364 
 28 2028     13242     5599.1  superiorfrontal                   20.2252     4.9999    -2.0293    37.8248    39.8541     4.0451 
 29 2029     12888     5365.9  superiorparietal                  15.7327     4.7334   -15.1419    32.4389    47.5808     3.3238 
 30 2030      9015     3788.0  superiortemporal                  17.2890     6.2730    -6.5834    32.7341    39.3175     2.7561 
 31 2031      8665     3531.1  supramarginal                     16.3028     6.0531    -5.7465    32.4501    38.1965     2.6933 
 32 2032       651      293.8  frontalpole                       16.2039     5.7604    -5.3626    28.1222    33.4848     2.8130 
 33 2033       689      337.7  temporalpole                      15.5840     6.2091     1.3698    29.6773    28.3075     2.5099 
 34 2034       665      297.2  transversetemporal                13.8225     3.6529     2.7461    23.2018    20.4557     3.7840 
 35 2035      3361     1488.6  insula                            14.1319     4.1928    -3.0580    27.7909    30.8489     3.3705 
