# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28724_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28724_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:18:34
# Measure Cortex, NumVert, Number of Vertices, 196602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87849.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    413    720  1.433 0.438     0.090     0.031       10     1.4
BA2_exvivo                               2677   1161   2141  1.784 0.500     0.098     0.037       25     4.1
BA3a_exvivo                              1038    496    673  1.913 0.344     0.106     0.035        7     1.7
BA3b_exvivo                              2156    914   1444  1.511 0.381     0.068     0.018        9     1.8
BA4a_exvivo                              2408   1053   2670  2.354 0.487     0.090     0.030       14     3.3
BA4p_exvivo                              1443    643   1443  2.336 0.401     0.087     0.027        8     1.8
BA6_exvivo                               7909   3418   9562  2.469 0.498     0.093     0.031       58    11.0
BA44_exvivo                              1694    782   2047  2.389 0.426     0.097     0.037       14     2.6
BA45_exvivo                              1714    822   2968  2.620 0.516     0.109     0.041       21     2.9
V1_exvivo                                6387   3103   5318  1.713 0.578     0.115     0.045       72    12.6
V2_exvivo                                6406   3020   5915  1.791 0.567     0.121     0.046       81    12.9
MT_exvivo                                 753    328    775  2.150 0.541     0.094     0.033        5     1.2
perirhinal_exvivo                         308    150    632  3.229 0.673     0.123     0.059        4     0.7
entorhinal_exvivo                         456    210    923  3.266 0.837     0.093     0.029        3     0.6
