# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28724_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28724_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:22:44
# Measure Cortex, NumVert, Number of Vertices, 195434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87822.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1330    494   1408  1.978 0.487     0.107     0.048       24     2.5
BA2_exvivo                               4076   1760   3391  1.925 0.428     0.092     0.031       27     5.8
BA3a_exvivo                              1272    596    889  1.987 0.388     0.096     0.031        7     1.9
BA3b_exvivo                              2493   1086   2039  1.670 0.476     0.084     0.030       17     3.0
BA4a_exvivo                              1948    865   2300  2.262 0.482     0.105     0.039       15     3.5
BA4p_exvivo                              1665    756   1561  2.207 0.336     0.094     0.028       10     2.3
BA6_exvivo                              11473   5215  14529  2.426 0.568     0.098     0.035       96    17.1
BA44_exvivo                              4958   2268   5864  2.342 0.505     0.093     0.032       40     6.7
BA45_exvivo                              6394   2832   7241  2.211 0.533     0.095     0.033       57     8.7
V1_exvivo                                6256   2952   5790  1.819 0.534     0.120     0.051       77    13.2
V2_exvivo                               12435   5855  12976  2.057 0.601     0.120     0.047      146    25.2
MT_exvivo                                4317   1922   4335  2.193 0.480     0.102     0.043       46     8.2
perirhinal_exvivo                         431    201   1252  3.606 1.134     0.112     0.045        5     0.8
entorhinal_exvivo                         637    283   1282  3.048 1.203     0.112     0.051        7     1.2
