# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:22:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28724_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28724_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:22:45
# Measure Cortex, NumVert, Number of Vertices, 195434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87822.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1003    360    905  1.823 0.458     0.097     0.041       13     1.7
BA2_exvivo                               2254    920   1854  1.899 0.437     0.087     0.030       14     3.2
BA3a_exvivo                              1118    530    730  2.002 0.354     0.097     0.029        6     1.6
BA3b_exvivo                              1967    854   1331  1.541 0.394     0.074     0.021        8     1.9
BA4a_exvivo                               981    448   1324  2.472 0.375     0.109     0.040        8     1.7
BA4p_exvivo                              1312    599   1153  2.166 0.351     0.094     0.031        7     2.0
BA6_exvivo                               7426   3378   9096  2.383 0.561     0.100     0.034       61    11.5
BA44_exvivo                              1090    516   1553  2.417 0.437     0.105     0.039       10     1.7
BA45_exvivo                              1302    576   1569  2.235 0.564     0.096     0.037       13     1.7
V1_exvivo                                5977   2837   5526  1.824 0.527     0.120     0.050       73    12.6
V2_exvivo                                6424   3071   6904  1.992 0.638     0.125     0.051       83    14.1
MT_exvivo                                 501    239    532  2.272 0.489     0.125     0.054        6     1.3
perirhinal_exvivo                          36     17    133  4.510 0.662     0.110     0.034        0     0.1
entorhinal_exvivo                         619    281   1502  3.619 0.850     0.103     0.045        6     0.9
