# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28682_ses-2 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28682_ses-2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249815.029372, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232681.468537, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13334.522424, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250803.741538, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250387.764909, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501191.506447, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263984.273611, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276698.252295, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540682.525906, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62338.533932, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652815.123043, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1119625.771813, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102492.210977, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593425.765687, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719022, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.916702, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 115, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1738214.970786, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 19:09:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:31:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:31:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12770     6870.8  Left-Lateral-Ventricle            45.9379    13.0174    20.0000    95.0000    75.0000 
  2   5       777      516.5  Left-Inf-Lat-Vent                 54.0193    10.0290    34.0000    77.0000    43.0000 
  3   7     45286    23437.3  Left-Cerebellum-White-Matter      87.5289     8.3646    42.0000   122.0000    80.0000 
  4   8     81216    41915.5  Left-Cerebellum-Cortex            70.0813    11.4834    23.0000   122.0000    99.0000 
  5  10     21404    10852.4  Left-Thalamus                     97.8454     9.6359    44.0000   128.0000    84.0000 
  6  11      7426     3706.3  Left-Caudate                      85.8055     7.9747    57.0000   114.0000    57.0000 
  7  12      7516     3911.0  Left-Putamen                      95.7161     6.2890    71.0000   117.0000    46.0000 
  8  13      4957     2495.5  Left-Pallidum                    102.8856     6.6206    75.0000   129.0000    54.0000 
  9  14      2894     1606.5  3rd-Ventricle                     54.0999     9.2404    33.0000    94.0000    61.0000 
 10  15      2235     1241.0  4th-Ventricle                     41.9584    10.1786    21.0000    79.0000    58.0000 
 11  16     33247    17280.8  Brain-Stem                        75.1320    11.3913    26.0000   110.0000    84.0000 
 12  17      7647     3831.4  Left-Hippocampus                  73.8864     8.4625    44.0000   110.0000    66.0000 
 13  18      2679     1367.0  Left-Amygdala                     69.5416     7.5074    38.0000    94.0000    56.0000 
 14  24      2291     1162.6  CSF                               66.3396    10.6949    41.0000   100.0000    59.0000 
 15  26      1152      604.8  Left-Accumbens-area               81.0486     4.8672    62.0000    98.0000    36.0000 
 16  28      9276     4562.1  Left-VentralDC                    86.4357    11.6106    43.0000   115.0000    72.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       421      185.3  Left-choroid-plexus               58.4869    11.8502    31.0000    83.0000    52.0000 
 19  43     11016     6075.0  Right-Lateral-Ventricle           50.6536    11.0447    20.0000    90.0000    70.0000 
 20  44       443      312.4  Right-Inf-Lat-Vent                51.2619     8.1839    33.0000    75.0000    42.0000 
 21  46     34605    17626.4  Right-Cerebellum-White-Matter     77.8728    12.4024    30.0000   124.0000    94.0000 
 22  47     93169    48524.3  Right-Cerebellum-Cortex           73.5893    13.2639     0.0000   128.0000   128.0000 
 23  49     19065     9555.3  Right-Thalamus                    96.3265    10.3430    46.0000   127.0000    81.0000 
 24  50      6752     3412.5  Right-Caudate                     85.3676     8.0305    41.0000   107.0000    66.0000 
 25  51      8717     4505.4  Right-Putamen                     94.1934     6.2409    68.0000   116.0000    48.0000 
 26  52      4565     2293.8  Right-Pallidum                   103.5117     6.1539    84.0000   124.0000    40.0000 
 27  53      7610     3883.6  Right-Hippocampus                 70.8432     9.2440    43.0000   104.0000    61.0000 
 28  54      3287     1631.1  Right-Amygdala                    64.3392     8.8786    33.0000    91.0000    58.0000 
 29  58      1000      489.2  Right-Accumbens-area              82.3310     5.4296    61.0000    99.0000    38.0000 
 30  60      8702     4206.9  Right-VentralDC                   86.4958    11.8103    38.0000   112.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       617      325.5  Right-choroid-plexus              60.3436     9.6559    36.0000    93.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7474     3787.1  WM-hypointensities                79.2968    19.9542    36.0000   188.0000   152.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      107.3  Optic-Chiasm                      68.3149    12.1470    43.0000    98.0000    55.0000 
 41 251      1662      774.4  CC_Posterior                     106.1083    17.5857    45.0000   133.0000    88.0000 
 42 252      1097      500.1  CC_Mid_Posterior                  95.7830    14.8016    46.0000   123.0000    77.0000 
 43 253      1182      519.7  CC_Central                        93.0905    18.1875    40.0000   117.0000    77.0000 
 44 254       984      459.2  CC_Mid_Anterior                  102.1656    14.5114    46.0000   124.0000    78.0000 
 45 255      1764      839.2  CC_Anterior                      101.1037    17.8329    36.0000   126.0000    90.0000 
