# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:56:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28682_ses-2 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28682_ses-2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:26:27
# Measure Cortex, NumVert, Number of Vertices, 226203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100340, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28487, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2023    875   1840  2.095 0.374     0.071     0.020        9     1.8
caudalanteriorcingulate                  1922    875   2865  2.627 0.808     0.094     0.031       17     2.3
caudalmiddlefrontal                      7373   3195   7790  2.295 0.429     0.088     0.029       50     9.1
cuneus                                   4412   2070   4709  2.115 0.494     0.112     0.043       46     7.7
entorhinal                                688    319   1296  2.684 0.794     0.116     0.047        8     1.4
fusiform                                 6882   3262   9039  2.431 0.568     0.110     0.043       74    12.5
inferiorparietal                        13667   5867  14152  2.210 0.535     0.100     0.038      135    22.4
inferiortemporal                         9432   4232  12494  2.490 0.582     0.106     0.043      123    17.0
isthmuscingulate                         1889    885   2017  2.134 0.727     0.107     0.044       20     3.3
lateraloccipital                        13704   5981  12284  1.942 0.546     0.105     0.039      132    23.6
lateralorbitofrontal                     5282   2399   7731  2.778 0.680     0.101     0.038       48     8.5
lingual                                  6898   3341   7056  2.058 0.586     0.117     0.046       69    13.9
medialorbitofrontal                      3635   1686   4690  2.396 0.764     0.108     0.046       49     6.5
middletemporal                           9991   4393  12004  2.330 0.651     0.109     0.047      153    19.7
parahippocampal                          1280    588   1681  2.666 0.688     0.111     0.047       11     2.7
paracentral                              3561   1543   3655  2.192 0.408     0.090     0.030       26     4.9
parsopercularis                          4555   2021   5582  2.424 0.532     0.094     0.033       34     6.2
parsorbitalis                            1651    694   2235  2.679 0.590     0.095     0.036       18     2.4
parstriangularis                         3645   1661   4359  2.343 0.460     0.095     0.033       31     5.2
pericalcarine                            3326   1592   2812  2.044 0.537     0.110     0.039       26     5.8
postcentral                             11200   4824  11065  2.060 0.574     0.094     0.034       95    16.1
posteriorcingulate                       2889   1400   3912  2.498 0.737     0.107     0.038       27     4.8
precentral                              12417   5420  12730  2.250 0.491     0.095     0.034       90    18.1
precuneus                                9674   4515  11416  2.411 0.464     0.096     0.032       75    13.5
rostralanteriorcingulate                 2083    923   2815  2.572 0.702     0.099     0.035       23     3.1
rostralmiddlefrontal                    19822   8391  18386  2.092 0.565     0.097     0.036      175    30.5
superiorfrontal                         21938   9606  24359  2.374 0.605     0.095     0.034      177    31.1
superiorparietal                        14383   5901  12428  2.008 0.427     0.091     0.032      120    19.8
superiortemporal                         8391   3855  10894  2.545 0.589     0.101     0.037       75    13.3
supramarginal                            9832   4415  10892  2.205 0.551     0.100     0.038      100    15.8
frontalpole                               651    287   1105  2.564 0.744     0.113     0.047       11     1.2
temporalpole                             1044    534   2750  3.320 0.731     0.122     0.051       12     2.1
transversetemporal                        828    404   1082  2.625 0.471     0.118     0.047        8     1.6
insula                                   5235   2385   7285  3.022 0.752     0.104     0.040       45     9.5
