# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:02:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28682_ses-2 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28682_ses-2
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:02:29
# Measure Cortex, NumVert, Number of Vertices, 240719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106242, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1997    780   2059  2.173 0.466     0.087     0.034       17     2.4
BA2_exvivo                               6617   2900   6173  2.015 0.464     0.095     0.033       59     9.7
BA3a_exvivo                              1442    685    942  1.910 0.322     0.106     0.035       10     2.3
BA3b_exvivo                              4264   1811   3834  1.885 0.547     0.091     0.034       34     6.3
BA4a_exvivo                              2837   1217   2866  2.105 0.385     0.100     0.039       23     5.1
BA4p_exvivo                              1795    819   1541  2.115 0.393     0.095     0.033       10     2.8
BA6_exvivo                              17340   7590  20205  2.373 0.487     0.095     0.033      141    24.0
BA44_exvivo                              4062   1811   5011  2.404 0.556     0.095     0.034       32     5.7
BA45_exvivo                              5564   2499   7104  2.395 0.521     0.096     0.035       46     7.9
V1_exvivo                                5936   2825   5374  1.915 0.568     0.115     0.045       57    11.9
V2_exvivo                               13368   6199  12855  1.992 0.598     0.114     0.043      139    24.8
MT_exvivo                                4509   1956   4630  2.235 0.444     0.087     0.028       29     5.4
perirhinal_exvivo                         729    346   1105  2.669 0.879     0.113     0.045        6     1.6
entorhinal_exvivo                         713    330   1240  2.341 1.083     0.126     0.055       11     1.6
