# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:02:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28682_ses-2 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28682_ses-2
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:02:30
# Measure Cortex, NumVert, Number of Vertices, 240719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106242, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1322    496   1421  2.169 0.421     0.088     0.036       13     1.6
BA2_exvivo                               2871   1221   2708  2.012 0.454     0.090     0.029       22     3.6
BA3a_exvivo                              1152    546    739  1.928 0.324     0.107     0.036        8     1.9
BA3b_exvivo                              2417   1021   1777  1.692 0.422     0.079     0.025       12     2.9
BA4a_exvivo                              2811   1192   2630  2.067 0.377     0.096     0.037       20     4.7
BA4p_exvivo                              1437    661   1222  2.110 0.405     0.098     0.035        9     2.3
BA6_exvivo                               8973   3914  10163  2.309 0.464     0.097     0.035       74    13.0
BA44_exvivo                              2626   1169   3176  2.417 0.480     0.099     0.036       22     3.9
BA45_exvivo                              2304   1053   3338  2.493 0.510     0.101     0.037       23     3.3
V1_exvivo                                6308   2980   5766  1.900 0.583     0.111     0.042       58    11.7
V2_exvivo                                6639   3148   6485  1.979 0.631     0.121     0.046       75    13.2
MT_exvivo                                1229    517   1287  2.255 0.469     0.089     0.030        9     1.5
perirhinal_exvivo                         288    129    322  2.384 0.636     0.105     0.047        2     0.7
entorhinal_exvivo                         403    197    724  2.531 0.620     0.122     0.049        5     0.9
