
Raw <mean> +- <std> (using 'lh.curv'):                -0.02395 +- 0.1682 
       Raw Min:                                       -2.31426 at vertex 189882  
       Raw Max:                                        5.24718 at vertex 77676   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
       Raw Total Surface Area:                     94108.78906 mm^2
       Raw Total Number of Vertices:                    240719
       Raw Average Vertex Area (Whole Surface):        0.39095 mm^2
       Raw Natural Surface Integral:               -1028.18884
       Raw Rectified Surface Integral:             11890.26562
       Raw Positive Surface Integral:               5431.03809
       Raw Negative Surface Integral:               6459.22705
       Raw Mean Natural Surface Integral:             -0.00427 across 240719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04939 across 240719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04588 across 118382 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.05280 across 122337 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01093 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12635 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11100 across 48929.410156 (51.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14297 across 45179.640625 (48.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6066 
       Raw Min:                                      -13.94813 at vertex 161153  
       Raw Max:                                       16.18872 at vertex 83986   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
       Raw Total Surface Area:                     94108.78906 mm^2
       Raw Total Number of Vertices:                    240719
       Raw Average Vertex Area (Whole Surface):        0.39095 mm^2
       Raw Natural Surface Integral:               25973.16406
       Raw Rectified Surface Integral:            433695.93750
       Raw Positive Surface Integral:             229834.54688
       Raw Negative Surface Integral:             203861.37500
       Raw Mean Natural Surface Integral:              0.10790 across 240719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80167 across 240719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.06697 across 111194 (46.19%) vertices
       Raw Mean Negative Surface Integral:             1.57392 across 129525 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27599 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60846 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07072 across 45325.816406 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17893 across 48783.199219 (51.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11795 +- 21.1023 mm^-2
         K Min:                                      -42.87960 at vertex 77675   
         K Max:                                     8380.93066 at vertex 77676   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         K Total Surface Area:                     94108.78906 mm^2
         K Total Number of Vertices:                    240719
         K Average Vertex Area (Whole Surface):        0.39095 mm^2
         K Natural Surface Integral:                   7.77916
         K Rectified Surface Integral:              5808.19043
         K Positive Surface Integral:               2907.98486
         K Negative Surface Integral:               2900.20557
         K Mean Natural Surface Integral:              0.00003 across 240719 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02413 across 240719 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 108042 (44.88%) vertices
         K Mean Negative Surface Integral:             0.02186 across 132677 (55.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94108.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06172 across 94108.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07450 across 39032.058594 (41.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.05266 across 55076.519531 (58.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05406 +- 0.7815 mm^-1
         H Min:                                     -230.77698 at vertex 77676   
         H Max:                                       23.84631 at vertex 133153  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         H Total Surface Area:                     94108.78906 mm^2
         H Total Number of Vertices:                    240719
         H Average Vertex Area (Whole Surface):        0.39095 mm^2
         H Natural Surface Integral:               -1745.62463
         H Rectified Surface Integral:             17718.13477
         H Positive Surface Integral:               7986.25537
         H Negative Surface Integral:               9731.87988
         H Mean Natural Surface Integral:             -0.00725 across 240719 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07361 across 240719 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06501 across 122845 (51.03%) vertices
         H Mean Negative Surface Integral:             0.08256 across 117874 (48.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01855 across 94108.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18827 across 94108.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15627 across 51104.835938 (54.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22630 across 43004.199219 (45.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11409 +- 1.4721 mm^-1
        k1 Min:                                     -442.61908 at vertex 77676   
        k1 Max:                                       35.24146 at vertex 133153  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        k1 Total Surface Area:                     94108.78906 mm^2
        k1 Total Number of Vertices:                    240719
        k1 Average Vertex Area (Whole Surface):        0.39095 mm^2
        k1 Natural Surface Integral:               -4492.86475
        k1 Rectified Surface Integral:             37474.89062
        k1 Positive Surface Integral:              16491.01367
        k1 Negative Surface Integral:              20983.87891
        k1 Mean Natural Surface Integral:             -0.01866 across 240719 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15568 across 240719 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13424 across 122845 (51.03%) vertices
        k1 Mean Negative Surface Integral:             0.17802 across 117874 (48.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04774 across 94108.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39821 across 94108.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32269 across 51104.835938 (54.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48795 across 43004.199219 (45.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1975 mm^-1
        k2 Min:                                      -21.66489 at vertex 68217   
        k2 Max:                                       12.45116 at vertex 133153  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        k2 Total Surface Area:                     94108.78906 mm^2
        k2 Total Number of Vertices:                    240719
        k2 Average Vertex Area (Whole Surface):        0.39095 mm^2
        k2 Natural Surface Integral:                1001.61572
        k2 Rectified Surface Integral:             10153.44238
        k2 Positive Surface Integral:               5577.52881
        k2 Negative Surface Integral:               4575.91309
        k2 Mean Natural Surface Integral:              0.00416 across 240719 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04218 across 240719 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04339 across 128532 (53.40%) vertices
        k2 Mean Negative Surface Integral:             0.04079 across 112187 (46.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01064 across 94108.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10789 across 94108.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11025 across 50587.925781 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10514 across 43521.023438 (46.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.98318 +- 395.4773 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                   179508.31250 at vertex 77676   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         S Total Surface Area:                     94108.78906 mm^2
         S Total Number of Vertices:                    240719
         S Average Vertex Area (Whole Surface):        0.39095 mm^2
         S Natural Surface Integral:               30206.71094
         S Rectified Surface Integral:             30206.71094
         S Positive Surface Integral:              30206.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12549 across 240719 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12549 across 240719 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12549 across 240719 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32098 across 94108.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32098 across 94108.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32098 across 94108.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34987 +- 0.9935 mm^-2
         C Min:                                        0.00692 at vertex 107530  
         C Max:                                      313.26523 at vertex 77676   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         C Total Surface Area:                     94108.78906 mm^2
         C Total Number of Vertices:                    240719
         C Average Vertex Area (Whole Surface):        0.39095 mm^2
         C Natural Surface Integral:               27993.61914
         C Rectified Surface Integral:             27993.61914
         C Positive Surface Integral:              27993.61914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11629 across 240719 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11629 across 240719 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11629 across 240719 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29746 across 94108.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29746 across 94108.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29746 across 94108.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.21906 +- 433.7642 mm^-2
        BE Min:                                        0.00010 at vertex 107530  
        BE Max:                                   196270.18750 at vertex 77676   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        BE Total Surface Area:                     94108.78906 mm^2
        BE Total Number of Vertices:                    240719
        BE Average Vertex Area (Whole Surface):        0.39095 mm^2
        BE Natural Surface Integral:               30221.08984
        BE Rectified Surface Integral:             30221.08984
        BE Positive Surface Integral:              30221.08984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12555 across 240719 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12555 across 240719 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12555 across 240719 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32113 across 94108.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32113 across 94108.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32113 across 94108.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.99591 +- 413.5057 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                   187530.71875 at vertex 77676   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        FI Total Surface Area:                     94108.78906 mm^2
        FI Total Number of Vertices:                    240719
        FI Average Vertex Area (Whole Surface):        0.39095 mm^2
        FI Natural Surface Integral:               22272.48438
        FI Rectified Surface Integral:             22272.48438
        FI Positive Surface Integral:              22272.48438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09252 across 240719 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09252 across 240719 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09252 across 240719 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23667 across 94108.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23667 across 94108.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23667 across 94108.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1772.38794
curv -- Intrinsic Curvature Index - positive (ICIp):    231.41008
curv -- Intrinsic Curvature Index - negative (ICIn):    230.79103
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61905

Mean across 10 curvatures: 6.4799e-01 +- 9.3781e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02395 +- 0.1682 
       Raw Min:                                       -2.31426 at vertex 189882  
       Raw Max:                                        5.24718 at vertex 77676   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
       Raw Total Surface Area:                     94108.78906 mm^2
       Raw Total Number of Vertices:                    240719
       Raw Average Vertex Area (Whole Surface):        0.39095 mm^2
       Raw Natural Surface Integral:               -1028.18884
       Raw Rectified Surface Integral:             11890.26562
       Raw Positive Surface Integral:               5431.03809
       Raw Negative Surface Integral:               6459.22705
       Raw Mean Natural Surface Integral:             -0.00427 across 240719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04939 across 240719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04588 across 118382 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.05280 across 122337 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01093 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12635 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11100 across 48929.410156 (51.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14297 across 45179.640625 (48.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6066 
       Raw Min:                                      -13.94813 at vertex 161153  
       Raw Max:                                       16.18872 at vertex 83986   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
       Raw Total Surface Area:                     94108.78906 mm^2
       Raw Total Number of Vertices:                    240719
       Raw Average Vertex Area (Whole Surface):        0.39095 mm^2
       Raw Natural Surface Integral:               25973.16406
       Raw Rectified Surface Integral:            433695.93750
       Raw Positive Surface Integral:             229834.54688
       Raw Negative Surface Integral:             203861.37500
       Raw Mean Natural Surface Integral:              0.10790 across 240719 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.80167 across 240719 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.06697 across 111194 (46.19%) vertices
       Raw Mean Negative Surface Integral:             1.57392 across 129525 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27599 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60846 across 94108.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07072 across 45325.816406 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17893 across 48783.199219 (51.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11795 +- 21.1023 mm^-2
         K Min:                                      -42.87960 at vertex 77675   
         K Max:                                     8380.93066 at vertex 77676   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         K Total Surface Area:                     94108.78906 mm^2
         K Total Number of Vertices:                    240719
         K Average Vertex Area (Whole Surface):        0.39095 mm^2
         K Natural Surface Integral:                   7.77916
         K Rectified Surface Integral:              5808.19043
         K Positive Surface Integral:               2907.98486
         K Negative Surface Integral:               2900.20557
         K Mean Natural Surface Integral:              0.00003 across 240719 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02413 across 240719 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 108042 (44.88%) vertices
         K Mean Negative Surface Integral:             0.02186 across 132677 (55.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 94108.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06172 across 94108.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07450 across 39032.058594 (41.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.05266 across 55076.519531 (58.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05406 +- 0.7815 mm^-1
         H Min:                                     -230.77698 at vertex 77676   
         H Max:                                       23.84631 at vertex 133153  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         H Total Surface Area:                     94108.78906 mm^2
         H Total Number of Vertices:                    240719
         H Average Vertex Area (Whole Surface):        0.39095 mm^2
         H Natural Surface Integral:               -1745.62463
         H Rectified Surface Integral:             17718.13477
         H Positive Surface Integral:               7986.25537
         H Negative Surface Integral:               9731.87988
         H Mean Natural Surface Integral:             -0.00725 across 240719 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07361 across 240719 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06501 across 122845 (51.03%) vertices
         H Mean Negative Surface Integral:             0.08256 across 117874 (48.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01855 across 94108.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18827 across 94108.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15627 across 51104.835938 (54.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.22630 across 43004.199219 (45.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11409 +- 1.4721 mm^-1
        k1 Min:                                     -442.61908 at vertex 77676   
        k1 Max:                                       35.24146 at vertex 133153  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        k1 Total Surface Area:                     94108.78906 mm^2
        k1 Total Number of Vertices:                    240719
        k1 Average Vertex Area (Whole Surface):        0.39095 mm^2
        k1 Natural Surface Integral:               -4492.86475
        k1 Rectified Surface Integral:             37474.89062
        k1 Positive Surface Integral:              16491.01367
        k1 Negative Surface Integral:              20983.87891
        k1 Mean Natural Surface Integral:             -0.01866 across 240719 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15568 across 240719 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13424 across 122845 (51.03%) vertices
        k1 Mean Negative Surface Integral:             0.17802 across 117874 (48.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04774 across 94108.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39821 across 94108.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32269 across 51104.835938 (54.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48795 across 43004.199219 (45.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1975 mm^-1
        k2 Min:                                      -21.66489 at vertex 68217   
        k2 Max:                                       12.45116 at vertex 133153  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        k2 Total Surface Area:                     94108.78906 mm^2
        k2 Total Number of Vertices:                    240719
        k2 Average Vertex Area (Whole Surface):        0.39095 mm^2
        k2 Natural Surface Integral:                1001.61572
        k2 Rectified Surface Integral:             10153.44238
        k2 Positive Surface Integral:               5577.52881
        k2 Negative Surface Integral:               4575.91309
        k2 Mean Natural Surface Integral:              0.00416 across 240719 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04218 across 240719 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04339 across 128532 (53.40%) vertices
        k2 Mean Negative Surface Integral:             0.04079 across 112187 (46.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01064 across 94108.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10789 across 94108.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11025 across 50587.925781 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10514 across 43521.023438 (46.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.98318 +- 395.4773 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                   179508.31250 at vertex 77676   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         S Total Surface Area:                     94108.78906 mm^2
         S Total Number of Vertices:                    240719
         S Average Vertex Area (Whole Surface):        0.39095 mm^2
         S Natural Surface Integral:               30206.71094
         S Rectified Surface Integral:             30206.71094
         S Positive Surface Integral:              30206.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12549 across 240719 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12549 across 240719 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12549 across 240719 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32098 across 94108.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32098 across 94108.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32098 across 94108.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34987 +- 0.9935 mm^-2
         C Min:                                        0.00692 at vertex 107530  
         C Max:                                      313.26523 at vertex 77676   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
         C Total Surface Area:                     94108.78906 mm^2
         C Total Number of Vertices:                    240719
         C Average Vertex Area (Whole Surface):        0.39095 mm^2
         C Natural Surface Integral:               27993.61914
         C Rectified Surface Integral:             27993.61914
         C Positive Surface Integral:              27993.61914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11629 across 240719 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11629 across 240719 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11629 across 240719 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29746 across 94108.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29746 across 94108.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29746 across 94108.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.21906 +- 433.7642 mm^-2
        BE Min:                                        0.00010 at vertex 107530  
        BE Max:                                   196270.18750 at vertex 77676   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        BE Total Surface Area:                     94108.78906 mm^2
        BE Total Number of Vertices:                    240719
        BE Average Vertex Area (Whole Surface):        0.39095 mm^2
        BE Natural Surface Integral:               30221.08984
        BE Rectified Surface Integral:             30221.08984
        BE Positive Surface Integral:              30221.08984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12555 across 240719 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12555 across 240719 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12555 across 240719 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32113 across 94108.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32113 across 94108.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32113 across 94108.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.99591 +- 413.5057 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                   187530.71875 at vertex 77676   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67540 +- 0.10931 mm
        FI Total Surface Area:                     94108.78906 mm^2
        FI Total Number of Vertices:                    240719
        FI Average Vertex Area (Whole Surface):        0.39095 mm^2
        FI Natural Surface Integral:               22272.48438
        FI Rectified Surface Integral:             22272.48438
        FI Positive Surface Integral:              22272.48438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09252 across 240719 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09252 across 240719 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09252 across 240719 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23667 across 94108.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23667 across 94108.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23667 across 94108.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1772.38794
curv -- Intrinsic Curvature Index - positive (ICIp):    231.41008
curv -- Intrinsic Curvature Index - negative (ICIn):    230.79103
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61905

Mean across 10 curvatures: 6.4799e-01 +- 9.3781e-01


