# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:04:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28682_ses-2 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28682_ses-2
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 18:32:05
# Measure Cortex, NumVert, Number of Vertices, 229318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101943, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29122, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1681    736   1826  2.069 0.861     0.078     0.025       13     1.7
caudalmiddlefrontal                      7643   3340   8308  2.330 0.491     0.092     0.031       62    10.2
cuneus                                   5017   2214   4445  1.948 0.483     0.108     0.043       53     9.3
entorhinal                                420    175    517  2.445 0.706     0.137     0.075        9     1.2
fusiform                                 6097   2811   8117  2.579 0.556     0.102     0.038       59    10.0
inferiorparietal                        19397   8363  16485  2.049 0.514     0.101     0.038      165    33.9
inferiortemporal                         6374   2997   9328  2.697 0.619     0.107     0.039       68    10.4
isthmuscingulate                         1879    937   2460  2.348 0.791     0.112     0.044       19     3.5
lateraloccipital                        12843   5637  11537  2.000 0.557     0.106     0.037      132    21.4
lateralorbitofrontal                     5764   2706   8885  2.762 0.793     0.105     0.040       58     9.5
lingual                                  6405   3111   7579  2.254 0.677     0.117     0.045       71    13.4
medialorbitofrontal                      2938   1355   4602  2.777 0.862     0.108     0.045       39     5.4
middletemporal                          10687   4713  13187  2.507 0.576     0.097     0.036      104    16.3
parahippocampal                          1598    695   1826  2.254 0.586     0.090     0.036       14     2.2
paracentral                              4261   1863   4542  2.383 0.437     0.095     0.031       31     6.0
parsopercularis                          5244   2329   6014  2.483 0.447     0.089     0.030       36     6.6
parsorbitalis                            1657    797   2221  2.460 0.379     0.112     0.042       21     2.8
parstriangularis                         4228   1906   4799  2.339 0.484     0.101     0.039       40     6.9
pericalcarine                            3951   1834   2730  1.731 0.482     0.105     0.037       32     7.1
postcentral                             11886   5039  10640  2.010 0.477     0.091     0.032       87    16.7
posteriorcingulate                       2766   1368   3424  2.337 0.623     0.107     0.037       25     4.6
precentral                              11898   5193  12995  2.368 0.453     0.094     0.033       84    17.4
precuneus                               10332   4776  11932  2.334 0.502     0.095     0.030       86    13.9
rostralanteriorcingulate                 1041    453   1271  2.659 0.843     0.086     0.028        7     1.3
rostralmiddlefrontal                    14378   6286  14439  2.117 0.521     0.105     0.040      156    25.2
superiorfrontal                         26594  11681  30963  2.401 0.547     0.095     0.033      234    37.9
superiorparietal                        12880   5293  10903  2.043 0.426     0.089     0.031       96    17.3
superiortemporal                        15173   6892  18929  2.421 0.602     0.099     0.036      131    24.4
supramarginal                            8516   3747   8496  2.197 0.505     0.101     0.039       79    14.2
transversetemporal                        881    405   1125  2.455 0.461     0.105     0.041        7     1.5
insula                                   4889   2288   6234  2.878 0.573     0.109     0.041       40     9.3
