
Raw <mean> +- <std> (using 'rh.curv'):                -0.02352 +- 0.1645 
       Raw Min:                                       -2.01431 at vertex 88562   
       Raw Max:                                        1.99096 at vertex 145615  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
       Raw Total Surface Area:                     95391.52344 mm^2
       Raw Total Number of Vertices:                    242586
       Raw Average Vertex Area (Whole Surface):        0.39323 mm^2
       Raw Natural Surface Integral:               -1063.89307
       Raw Rectified Surface Integral:             12106.66113
       Raw Positive Surface Integral:               5521.38428
       Raw Negative Surface Integral:               6585.27734
       Raw Mean Natural Surface Integral:             -0.00439 across 242586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04991 across 242586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04641 across 118974 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.05327 across 123612 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01115 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12691 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11152 across 49510.417969 (51.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14353 across 45880.929688 (48.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7727 
       Raw Min:                                      -14.85274 at vertex 208981  
       Raw Max:                                       17.60929 at vertex 216701  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
       Raw Total Surface Area:                     95391.52344 mm^2
       Raw Total Number of Vertices:                    242586
       Raw Average Vertex Area (Whole Surface):        0.39323 mm^2
       Raw Natural Surface Integral:               27957.71094
       Raw Rectified Surface Integral:            450793.34375
       Raw Positive Surface Integral:             239375.53125
       Raw Negative Surface Integral:             211417.81250
       Raw Mean Natural Surface Integral:              0.11525 across 242586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.85828 across 242586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.11162 across 113361 (46.73%) vertices
       Raw Mean Negative Surface Integral:             1.63604 across 129225 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29308 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72568 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13958 across 46574.886719 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33086 across 48816.601562 (51.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17227 +- 55.1551 mm^-2
         K Min:                                      -29.85687 at vertex 226595  
         K Max:                                    26902.12500 at vertex 144551  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         K Total Surface Area:                     95391.52344 mm^2
         K Total Number of Vertices:                    242586
         K Average Vertex Area (Whole Surface):        0.39323 mm^2
         K Natural Surface Integral:                   7.77480
         K Rectified Surface Integral:              5661.46387
         K Positive Surface Integral:               2834.61938
         K Negative Surface Integral:               2826.84473
         K Mean Natural Surface Integral:              0.00003 across 242586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02334 across 242586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 109383 (45.09%) vertices
         K Mean Negative Surface Integral:             0.02122 across 133203 (54.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 95392.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05935 across 95392.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07088 across 39989.742188 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.05102 across 55401.820312 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04268 +- 1.5389 mm^-1
         H Min:                                      -46.16778 at vertex 156028  
         H Max:                                      614.34912 at vertex 144551  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         H Total Surface Area:                     95391.52344 mm^2
         H Total Number of Vertices:                    242586
         H Average Vertex Area (Whole Surface):        0.39323 mm^2
         H Natural Surface Integral:               -1702.60632
         H Rectified Surface Integral:             17754.73828
         H Positive Surface Integral:               8026.06641
         H Negative Surface Integral:               9728.67285
         H Mean Natural Surface Integral:             -0.00702 across 242586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07319 across 242586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06450 across 124439 (51.30%) vertices
         H Mean Negative Surface Integral:             0.08234 across 118147 (48.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01785 across 95392.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18612 across 95392.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15433 across 52004.300781 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.22423 across 43386.984375 (45.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09257 +- 3.0152 mm^-1
        k1 Min:                                      -79.58412 at vertex 156028  
        k1 Max:                                     1206.39868 at vertex 144551  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        k1 Total Surface Area:                     95391.52344 mm^2
        k1 Total Number of Vertices:                    242586
        k1 Average Vertex Area (Whole Surface):        0.39323 mm^2
        k1 Natural Surface Integral:               -4476.30811
        k1 Rectified Surface Integral:             37490.92969
        k1 Positive Surface Integral:              16507.31055
        k1 Negative Surface Integral:              20983.61914
        k1 Mean Natural Surface Integral:             -0.01845 across 242586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15455 across 242586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13265 across 124439 (51.30%) vertices
        k1 Mean Negative Surface Integral:             0.17761 across 118147 (48.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04693 across 95392.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39302 across 95392.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31742 across 52004.300781 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48364 across 43386.984375 (45.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00720 +- 0.1889 mm^-1
        k2 Min:                                      -12.75144 at vertex 156028  
        k2 Max:                                       22.29950 at vertex 144551  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        k2 Total Surface Area:                     95391.52344 mm^2
        k2 Total Number of Vertices:                    242586
        k2 Average Vertex Area (Whole Surface):        0.39323 mm^2
        k2 Natural Surface Integral:                1071.09570
        k2 Rectified Surface Integral:             10062.20996
        k2 Positive Surface Integral:               5566.65283
        k2 Negative Surface Integral:               4495.55713
        k2 Mean Natural Surface Integral:              0.00442 across 242586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04148 across 242586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04295 across 129600 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.03979 across 112986 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 95392.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10548 across 95392.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10850 across 51306.285156 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10197 across 44084.910156 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.79101 +- 2979.4455 mm^-2
         S Min:                                        0.00000 at vertex 160     
         S Max:                                   1402090.75000 at vertex 144551  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         S Total Surface Area:                     95391.52344 mm^2
         S Total Number of Vertices:                    242586
         S Average Vertex Area (Whole Surface):        0.39323 mm^2
         S Natural Surface Integral:               30502.01953
         S Rectified Surface Integral:             30502.01953
         S Positive Surface Integral:              30502.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12574 across 242586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12574 across 242586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12574 across 242586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31975 across 95392.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31975 across 95392.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31975 across 95392.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34788 +- 2.1087 mm^-2
         C Min:                                        0.00773 at vertex 228029  
         C Max:                                      853.19836 at vertex 144551  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         C Total Surface Area:                     95391.52344 mm^2
         C Total Number of Vertices:                    242586
         C Average Vertex Area (Whole Surface):        0.39323 mm^2
         C Natural Surface Integral:               27981.08594
         C Rectified Surface Integral:             27981.08594
         C Positive Surface Integral:              27981.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11535 across 242586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11535 across 242586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11535 across 242586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29333 across 95392.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29333 across 95392.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29333 across 95392.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.13554 +- 3084.3359 mm^-2
        BE Min:                                        0.00012 at vertex 228029  
        BE Max:                                   1455895.00000 at vertex 144551  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        BE Total Surface Area:                     95391.52344 mm^2
        BE Total Number of Vertices:                    242586
        BE Average Vertex Area (Whole Surface):        0.39323 mm^2
        BE Natural Surface Integral:               30516.77344
        BE Rectified Surface Integral:             30516.77344
        BE Positive Surface Integral:              30516.77344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12580 across 242586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12580 across 242586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12580 across 242586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31991 across 95392.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31991 across 95392.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31991 across 95392.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.86351 +- 3030.8556 mm^-2
        FI Min:                                        0.00000 at vertex 160     
        FI Max:                                   1428495.62500 at vertex 144551  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        FI Total Surface Area:                     95391.52344 mm^2
        FI Total Number of Vertices:                    242586
        FI Average Vertex Area (Whole Surface):        0.39323 mm^2
        FI Natural Surface Integral:               22800.95312
        FI Rectified Surface Integral:             22800.95312
        FI Positive Surface Integral:              22800.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09399 across 242586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09399 across 242586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09399 across 242586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23902 across 95392.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23902 across 95392.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23902 across 95392.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1814.44214
curv -- Intrinsic Curvature Index - positive (ICIp):    225.57184
curv -- Intrinsic Curvature Index - negative (ICIn):    224.95316
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61870

Mean across 10 curvatures: 2.7159e+00 +- 4.0707e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02352 +- 0.1645 
       Raw Min:                                       -2.01431 at vertex 88562   
       Raw Max:                                        1.99096 at vertex 145615  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
       Raw Total Surface Area:                     95391.52344 mm^2
       Raw Total Number of Vertices:                    242586
       Raw Average Vertex Area (Whole Surface):        0.39323 mm^2
       Raw Natural Surface Integral:               -1063.89307
       Raw Rectified Surface Integral:             12106.66113
       Raw Positive Surface Integral:               5521.38428
       Raw Negative Surface Integral:               6585.27734
       Raw Mean Natural Surface Integral:             -0.00439 across 242586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04991 across 242586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04641 across 118974 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.05327 across 123612 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01115 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12691 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11152 across 49510.417969 (51.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14353 across 45880.929688 (48.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7727 
       Raw Min:                                      -14.85274 at vertex 208981  
       Raw Max:                                       17.60929 at vertex 216701  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
       Raw Total Surface Area:                     95391.52344 mm^2
       Raw Total Number of Vertices:                    242586
       Raw Average Vertex Area (Whole Surface):        0.39323 mm^2
       Raw Natural Surface Integral:               27957.71094
       Raw Rectified Surface Integral:            450793.34375
       Raw Positive Surface Integral:             239375.53125
       Raw Negative Surface Integral:             211417.81250
       Raw Mean Natural Surface Integral:              0.11525 across 242586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.85828 across 242586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.11162 across 113361 (46.73%) vertices
       Raw Mean Negative Surface Integral:             1.63604 across 129225 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29308 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72568 across 95392.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13958 across 46574.886719 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33086 across 48816.601562 (51.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17227 +- 55.1551 mm^-2
         K Min:                                      -29.85687 at vertex 226595  
         K Max:                                    26902.12500 at vertex 144551  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         K Total Surface Area:                     95391.52344 mm^2
         K Total Number of Vertices:                    242586
         K Average Vertex Area (Whole Surface):        0.39323 mm^2
         K Natural Surface Integral:                   7.77480
         K Rectified Surface Integral:              5661.46387
         K Positive Surface Integral:               2834.61938
         K Negative Surface Integral:               2826.84473
         K Mean Natural Surface Integral:              0.00003 across 242586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02334 across 242586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 109383 (45.09%) vertices
         K Mean Negative Surface Integral:             0.02122 across 133203 (54.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 95392.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05935 across 95392.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07088 across 39989.742188 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.05102 across 55401.820312 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04268 +- 1.5389 mm^-1
         H Min:                                      -46.16778 at vertex 156028  
         H Max:                                      614.34912 at vertex 144551  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         H Total Surface Area:                     95391.52344 mm^2
         H Total Number of Vertices:                    242586
         H Average Vertex Area (Whole Surface):        0.39323 mm^2
         H Natural Surface Integral:               -1702.60632
         H Rectified Surface Integral:             17754.73828
         H Positive Surface Integral:               8026.06641
         H Negative Surface Integral:               9728.67285
         H Mean Natural Surface Integral:             -0.00702 across 242586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07319 across 242586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06450 across 124439 (51.30%) vertices
         H Mean Negative Surface Integral:             0.08234 across 118147 (48.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01785 across 95392.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18612 across 95392.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15433 across 52004.300781 (54.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.22423 across 43386.984375 (45.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09257 +- 3.0152 mm^-1
        k1 Min:                                      -79.58412 at vertex 156028  
        k1 Max:                                     1206.39868 at vertex 144551  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        k1 Total Surface Area:                     95391.52344 mm^2
        k1 Total Number of Vertices:                    242586
        k1 Average Vertex Area (Whole Surface):        0.39323 mm^2
        k1 Natural Surface Integral:               -4476.30811
        k1 Rectified Surface Integral:             37490.92969
        k1 Positive Surface Integral:              16507.31055
        k1 Negative Surface Integral:              20983.61914
        k1 Mean Natural Surface Integral:             -0.01845 across 242586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15455 across 242586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13265 across 124439 (51.30%) vertices
        k1 Mean Negative Surface Integral:             0.17761 across 118147 (48.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04693 across 95392.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39302 across 95392.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31742 across 52004.300781 (54.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48364 across 43386.984375 (45.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00720 +- 0.1889 mm^-1
        k2 Min:                                      -12.75144 at vertex 156028  
        k2 Max:                                       22.29950 at vertex 144551  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        k2 Total Surface Area:                     95391.52344 mm^2
        k2 Total Number of Vertices:                    242586
        k2 Average Vertex Area (Whole Surface):        0.39323 mm^2
        k2 Natural Surface Integral:                1071.09570
        k2 Rectified Surface Integral:             10062.20996
        k2 Positive Surface Integral:               5566.65283
        k2 Negative Surface Integral:               4495.55713
        k2 Mean Natural Surface Integral:              0.00442 across 242586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04148 across 242586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04295 across 129600 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.03979 across 112986 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 95392.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10548 across 95392.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10850 across 51306.285156 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10197 across 44084.910156 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.79101 +- 2979.4455 mm^-2
         S Min:                                        0.00000 at vertex 160     
         S Max:                                   1402090.75000 at vertex 144551  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         S Total Surface Area:                     95391.52344 mm^2
         S Total Number of Vertices:                    242586
         S Average Vertex Area (Whole Surface):        0.39323 mm^2
         S Natural Surface Integral:               30502.01953
         S Rectified Surface Integral:             30502.01953
         S Positive Surface Integral:              30502.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12574 across 242586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12574 across 242586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12574 across 242586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31975 across 95392.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31975 across 95392.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31975 across 95392.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34788 +- 2.1087 mm^-2
         C Min:                                        0.00773 at vertex 228029  
         C Max:                                      853.19836 at vertex 144551  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
         C Total Surface Area:                     95391.52344 mm^2
         C Total Number of Vertices:                    242586
         C Average Vertex Area (Whole Surface):        0.39323 mm^2
         C Natural Surface Integral:               27981.08594
         C Rectified Surface Integral:             27981.08594
         C Positive Surface Integral:              27981.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11535 across 242586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11535 across 242586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11535 across 242586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29333 across 95392.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29333 across 95392.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29333 across 95392.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.13554 +- 3084.3359 mm^-2
        BE Min:                                        0.00012 at vertex 228029  
        BE Max:                                   1455895.00000 at vertex 144551  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        BE Total Surface Area:                     95391.52344 mm^2
        BE Total Number of Vertices:                    242586
        BE Average Vertex Area (Whole Surface):        0.39323 mm^2
        BE Natural Surface Integral:               30516.77344
        BE Rectified Surface Integral:             30516.77344
        BE Positive Surface Integral:              30516.77344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12580 across 242586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12580 across 242586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12580 across 242586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31991 across 95392.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31991 across 95392.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31991 across 95392.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.86351 +- 3030.8556 mm^-2
        FI Min:                                        0.00000 at vertex 160     
        FI Max:                                   1428495.62500 at vertex 144551  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67747 +- 0.11197 mm
        FI Total Surface Area:                     95391.52344 mm^2
        FI Total Number of Vertices:                    242586
        FI Average Vertex Area (Whole Surface):        0.39323 mm^2
        FI Natural Surface Integral:               22800.95312
        FI Rectified Surface Integral:             22800.95312
        FI Positive Surface Integral:              22800.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09399 across 242586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09399 across 242586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09399 across 242586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23902 across 95392.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23902 across 95392.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23902 across 95392.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1814.44214
curv -- Intrinsic Curvature Index - positive (ICIp):    225.57184
curv -- Intrinsic Curvature Index - negative (ICIn):    224.95316
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61870

Mean across 10 curvatures: 2.7159e+00 +- 4.0707e+00


