# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28706_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28706_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030474.561019, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1019671.363021, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9053.182322, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217529.722720, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213555.675313, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431085.398032, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221136.343016, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215741.400016, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436877.743032, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49004.534918, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560169.278109, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926767.444239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915964.246241, mm^3
# Measure Mask, MaskVol, Mask Volume, 1267589.397074, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.910592, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.120122, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1131653.070502, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:06:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:20:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:20:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7299     3973.1  Left-Lateral-Ventricle            20.0203    17.0101     0.0000    90.0000    90.0000 
  2   5       424      254.5  Left-Inf-Lat-Vent                 44.3750    14.7741     7.0000    78.0000    71.0000 
  3   7     25989    13743.5  Left-Cerebellum-White-Matter      87.2677     7.8543    34.0000   116.0000    82.0000 
  4   8     74954    38182.7  Left-Cerebellum-Cortex            65.3092    11.8216     9.0000   109.0000   100.0000 
  5  10     14634     7348.5  Left-Thalamus                     94.2073    10.8941    21.0000   135.0000   114.0000 
  6  11      5303     2790.2  Left-Caudate                      76.5751     7.6614    29.0000   102.0000    73.0000 
  7  12      6576     3461.2  Left-Putamen                      89.0953     6.3226    36.0000   122.0000    86.0000 
  8  13      3863     1887.0  Left-Pallidum                    103.7033     8.6200    47.0000   130.0000    83.0000 
  9  14       551      355.9  3rd-Ventricle                     40.6316    13.2958    16.0000    91.0000    75.0000 
 10  15      1766      921.5  4th-Ventricle                     23.9298    12.2932     7.0000    78.0000    71.0000 
 11  16     25489    13210.7  Brain-Stem                        79.0281    12.5514    21.0000   114.0000    93.0000 
 12  17      7878     3999.0  Left-Hippocampus                  69.1000     9.3790    25.0000   109.0000    84.0000 
 13  18      2177     1101.3  Left-Amygdala                     68.6945     7.0765    47.0000    89.0000    42.0000 
 14  24      1101      642.8  CSF                               42.7938    11.8494    16.0000    80.0000    64.0000 
 15  26       663      339.9  Left-Accumbens-area               77.1976     6.3566    55.0000    97.0000    42.0000 
 16  28      7860     3942.8  Left-VentralDC                    98.7258    12.2998    36.0000   136.0000   100.0000 
 17  30        54       36.5  Left-vessel                       52.5000    10.4534    32.0000    72.0000    40.0000 
 18  31       665      305.0  Left-choroid-plexus               55.0602    15.6547    20.0000    90.0000    70.0000 
 19  43      7712     4213.2  Right-Lateral-Ventricle           19.6220    16.3218     0.0000    85.0000    85.0000 
 20  44       629      327.7  Right-Inf-Lat-Vent                27.7186    14.7078     0.0000    72.0000    72.0000 
 21  46     20159    10910.8  Right-Cerebellum-White-Matter     86.7669     7.8763    31.0000   108.0000    77.0000 
 22  47     81451    41585.9  Right-Cerebellum-Cortex           66.0531    11.3210     7.0000    97.0000    90.0000 
 23  49     13655     6827.3  Right-Thalamus                    92.9820    10.3240    21.0000   123.0000   102.0000 
 24  50      5757     2986.0  Right-Caudate                     78.7601     8.9748    38.0000   101.0000    63.0000 
 25  51      6863     3560.8  Right-Putamen                     87.2583     5.7801    52.0000   107.0000    55.0000 
 26  52      3319     1630.0  Right-Pallidum                   102.8207     7.4260    77.0000   130.0000    53.0000 
 27  53      7559     3948.0  Right-Hippocampus                 62.9706     9.1509    19.0000   101.0000    82.0000 
 28  54      1946      957.0  Right-Amygdala                    65.6958     8.2416    46.0000    90.0000    44.0000 
 29  58       697      360.0  Right-Accumbens-area              78.9125     5.8834    46.0000    96.0000    50.0000 
 30  60      6962     3416.7  Right-VentralDC                   94.3612    12.1846    29.0000   120.0000    91.0000 
 31  62         3        4.2  Right-vessel                      61.3333     2.3094    60.0000    64.0000     4.0000 
 32  63       953      414.5  Right-choroid-plexus              50.7230    14.8373    21.0000    91.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8031     4065.6  WM-hypointensities                78.5404    13.3777    15.0000   208.0000   193.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.5  non-WM-hypointensities            38.0000     0.0000    38.0000    38.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111       55.8  Optic-Chiasm                      74.2703    16.6006    39.0000   112.0000    73.0000 
 41 251      1932      960.8  CC_Posterior                     111.6014    17.9015    32.0000   134.0000   102.0000 
 42 252      1204      575.5  CC_Mid_Posterior                 103.3389    17.6167    29.0000   132.0000   103.0000 
 43 253      1550      749.7  CC_Central                        94.0594    14.1540    16.0000   123.0000   107.0000 
 44 254      1805      876.2  CC_Mid_Anterior                   92.0371    14.2586    21.0000   121.0000   100.0000 
 45 255      1703      851.0  CC_Anterior                      101.7822    12.9559    30.0000   127.0000    97.0000 
