# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:54:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28706_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28706_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 23:51:13
# Measure Cortex, NumVert, Number of Vertices, 200203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85993.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2576   1093   2453  2.517 0.330     0.069     0.015       10     1.7
caudalanteriorcingulate                  1133    485   1165  2.085 0.833     0.093     0.019       10     1.0
caudalmiddlefrontal                      5828   2275   5851  2.422 0.382     0.078     0.021       41     5.1
cuneus                                   3716   1688   3636  2.003 0.570     0.101     0.030       38     4.6
entorhinal                                681    297   1095  2.760 0.601     0.096     0.043        7     1.1
fusiform                                 6597   3075  10101  2.871 0.577     0.091     0.027       55     7.6
inferiorparietal                        10640   4534  11457  2.358 0.428     0.087     0.024      103    10.7
inferiortemporal                         6986   3336  10317  2.632 0.534     0.093     0.027       83     7.8
isthmuscingulate                         2353   1064   2513  2.011 0.739     0.094     0.031       24     2.8
lateraloccipital                        14154   5761  11655  1.925 0.586     0.090     0.026      123    16.6
lateralorbitofrontal                     4810   2339   6600  2.543 0.512     0.098     0.030       48     6.6
lingual                                  8112   3911   8294  1.997 0.565     0.109     0.037       86    13.0
medialorbitofrontal                      3224   1521   4063  2.297 0.650     0.097     0.034       40     4.6
middletemporal                           7509   3326  10759  2.669 0.526     0.079     0.020       62     6.1
parahippocampal                          1659    701   2106  2.539 0.611     0.077     0.027       12     1.6
paracentral                              2405   1064   2724  2.355 0.497     0.072     0.018       14     1.8
parsopercularis                          4622   2008   5459  2.483 0.407     0.082     0.024       41     4.3
parsorbitalis                            1437    640   1901  2.481 0.477     0.094     0.024       15     1.4
parstriangularis                         3363   1469   3796  2.385 0.417     0.083     0.022       25     3.0
pericalcarine                            3125   1672   2698  1.903 0.584     0.128     0.042       37     6.2
postcentral                              9669   3850   7496  1.841 0.600     0.073     0.019       54     7.8
posteriorcingulate                       1990    878   1950  1.977 0.752     0.087     0.019       19     1.6
precentral                              10932   4192  10782  2.497 0.494     0.077     0.024       72    11.5
precuneus                                8360   3855   9784  2.371 0.422     0.088     0.022       71     7.9
rostralanteriorcingulate                  972    418   1245  2.512 0.620     0.097     0.032        8     1.4
rostralmiddlefrontal                    17560   6946  14266  2.030 0.500     0.087     0.028      150    22.3
superiorfrontal                         16420   6750  19148  2.581 0.515     0.082     0.025      137    17.4
superiorparietal                        13074   5595  12752  2.132 0.383     0.085     0.021      105    11.3
superiortemporal                         9453   4032  11737  2.658 0.494     0.076     0.023       65     8.9
supramarginal                           10673   4322  10715  2.381 0.470     0.088     0.031      107    14.0
frontalpole                               505    229    882  2.516 0.515     0.132     0.063       13     1.4
temporalpole                              769    455   1985  3.131 0.608     0.124     0.043       12     1.5
transversetemporal                        982    432   1061  2.227 0.411     0.097     0.034        7     1.5
insula                                   3914   1783   5365  2.911 0.693     0.094     0.033       34     5.4
