# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:00:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28706_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28706_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:59:51
# Measure Cortex, NumVert, Number of Vertices, 213048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91229.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1175    412    685  1.412 0.331     0.079     0.020        7     1.1
BA2_exvivo                               2587    988   1873  1.873 0.417     0.070     0.020       13     2.3
BA3a_exvivo                              1178    503    673  1.842 0.387     0.083     0.020        5     1.1
BA3b_exvivo                              2105    865   1195  1.376 0.299     0.057     0.012        6     1.1
BA4a_exvivo                              2082    850   2506  2.658 0.429     0.081     0.027       13     2.5
BA4p_exvivo                              1311    571   1249  2.580 0.416     0.077     0.025        6     1.5
BA6_exvivo                               7890   3004   8339  2.488 0.486     0.078     0.024       54     8.1
BA44_exvivo                              2522   1179   3207  2.458 0.393     0.084     0.023       23     2.4
BA45_exvivo                              2648   1061   2920  2.362 0.397     0.087     0.027       28     2.9
V1_exvivo                                6163   3095   5298  1.793 0.588     0.124     0.042       78    12.5
V2_exvivo                                7636   3407   6079  1.650 0.515     0.107     0.034       83    11.6
MT_exvivo                                 718    298    718  2.453 0.356     0.066     0.014        3     0.4
perirhinal_exvivo                         347    162    561  3.117 0.604     0.078     0.026        1     0.4
entorhinal_exvivo                         522    232    859  2.841 0.559     0.092     0.036        3     0.9
