# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:59:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28706_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28706_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:59:50
# Measure Cortex, NumVert, Number of Vertices, 213048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91229.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1715    638   1162  1.564 0.492     0.084     0.024       13     1.7
BA2_exvivo                               6557   2569   5335  2.063 0.451     0.074     0.021       41     5.6
BA3a_exvivo                              1362    584    833  1.908 0.459     0.081     0.022        6     1.2
BA3b_exvivo                              3479   1446   2699  1.757 0.669     0.069     0.015       17     2.3
BA4a_exvivo                              2088    864   2680  2.639 0.434     0.086     0.030       16     2.7
BA4p_exvivo                              1678    700   1615  2.644 0.436     0.075     0.022        7     1.8
BA6_exvivo                              14334   5532  15487  2.544 0.475     0.075     0.021       94    13.1
BA44_exvivo                              3872   1786   4889  2.502 0.403     0.079     0.021       30     3.2
BA45_exvivo                              6790   2743   6777  2.265 0.482     0.084     0.025       57     7.1
V1_exvivo                                5733   2881   4976  1.816 0.586     0.123     0.041       72    11.6
V2_exvivo                               15322   6825  13240  1.810 0.552     0.103     0.032      154    21.0
MT_exvivo                                2960   1191   3584  2.570 0.420     0.083     0.024       26     2.7
perirhinal_exvivo                         819    369   1268  2.897 0.796     0.089     0.035        9     1.1
entorhinal_exvivo                         881    370   1304  2.462 1.004     0.104     0.046       11     1.6
