# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28706_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28706_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28706_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28706_ses-1
# Annot sub-v2s11x28706_ses-1 lh aparc
# ColorTable /tmp/tmp.nTJVKV.ctab 
# ColorTableTimeStamp 2026/03/11 00:02:19 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28706_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:02:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.428212 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12845     5234.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2576     1093.2  bankssts                          19.9316     3.7878     9.9535    32.8129    22.8594     5.2620 
  3 1002      1133      485.1  caudalanteriorcingulate           16.8274     3.7721     6.3330    28.8146    22.4816     4.4610 
  4 1003      5828     2274.9  caudalmiddlefrontal               16.2594     5.0882    -2.2588    30.7463    33.0050     3.1955 
  5 1005      3716     1688.4  cuneus                            12.2219     4.5146    -5.2090    26.3257    31.5347     2.7072 
  6 1006       681      296.6  entorhinal                        10.3740     7.2910   -37.9735    25.3500    63.3235     1.4228 
  7 1007      6597     3074.7  fusiform                          17.0206     4.9508   -11.8472    32.8443    44.6915     3.4379 
  8 1008     10640     4534.0  inferiorparietal                  17.5386     5.6506   -14.8069    32.6471    47.4540     3.1039 
  9 1009      6986     3335.8  inferiortemporal                  18.7493     5.5344   -14.7915    33.4806    48.2722     3.3878 
 10 1010      2353     1063.8  isthmuscingulate                  16.1637     4.9574    -8.8507    32.7759    41.6266     3.2605 
 11 1011     14154     5760.6  lateraloccipital                  14.0827     4.9894   -21.1249    28.6056    49.7306     2.8225 
 12 1012      4810     2339.4  lateralorbitofrontal              15.6083     5.1531   -13.7874    30.8968    44.6842     3.0289 
 13 1013      8112     3910.9  lingual                           12.7639     4.7990   -20.4607    28.5427    49.0034     2.6597 
 14 1014      3224     1521.4  medialorbitofrontal               11.3246     6.3135   -13.1481    30.7783    43.9264     1.7937 
 15 1015      7509     3326.5  middletemporal                    18.6862     5.7476    -0.9812    34.8147    35.7958     3.2511 
 16 1016      1659      700.8  parahippocampal                   15.2518     5.1330   -15.9868    30.2027    46.1895     2.9713 
 17 1017      2405     1063.6  paracentral                       16.5507     5.1675     3.4433    30.5364    27.0931     3.2028 
 18 1018      4622     2008.4  parsopercularis                   16.3917     5.7127    -0.9574    30.2302    31.1877     2.8693 
 19 1019      1437      640.0  parsorbitalis                     17.4162     5.1396    -5.8327    30.9212    36.7539     3.3886 
 20 1020      3363     1469.1  parstriangularis                  17.6671     4.6747    -4.1719    29.2844    33.4563     3.7793 
 21 1021      3125     1671.9  pericalcarine                     11.0264     4.2284   -13.2548    38.2780    51.5328     2.6077 
 22 1022      9669     3850.4  postcentral                       14.9030     4.5616    -3.5669    31.2031    34.7700     3.2671 
 23 1023      1990      877.9  posteriorcingulate                18.6885     4.5050     5.2918    31.5270    26.2352     4.1484 
 24 1024     10932     4191.9  precentral                        12.7816     5.6766    -5.3528    28.0943    33.4471     2.2516 
 25 1025      8360     3855.4  precuneus                         19.1254     5.3468   -13.6366    35.5735    49.2101     3.5770 
 26 1026       972      417.6  rostralanteriorcingulate          10.6354     5.5005    -0.2374    29.0259    29.2633     1.9335 
 27 1027     17560     6945.9  rostralmiddlefrontal              15.4302     6.5032    -5.6821    31.9299    37.6121     2.3727 
 28 1028     16420     6750.1  superiorfrontal                   16.5445     5.7489    -6.4309    37.0674    43.4983     2.8778 
 29 1029     13074     5595.0  superiorparietal                  18.1862     5.2827    -4.7277    42.6870    47.4147     3.4426 
 30 1030      9453     4031.5  superiortemporal                  16.4045     5.3270   -11.2833    36.5419    47.8252     3.0795 
 31 1031     10673     4321.6  supramarginal                     17.0728     6.7049   -26.9951    33.1849    60.1800     2.5463 
 32 1032       505      229.0  frontalpole                       12.4317     6.8369    -9.0123    28.9138    37.9261     1.8183 
 33 1033       769      454.8  temporalpole                      14.0969     6.1513    -6.3711    31.1171    37.4882     2.2917 
 34 1034       982      431.6  transversetemporal                10.6977     4.9176    -1.6008    25.2972    26.8980     2.1754 
 35 1035      3914     1783.0  insula                            12.8172     4.9694    -9.9850    29.5582    39.5432     2.5792 
