# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:00:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28706_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28706_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:40:56
# Measure Cortex, NumVert, Number of Vertices, 198629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84637.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32265, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1761    757   1799  2.102 0.501     0.094     0.033       21     2.3
G_and_S_occipital_inf                    2343    996   2813  2.375 0.579     0.090     0.025       21     2.3
G_and_S_paracentral                      1990    983   2596  2.114 0.481     0.097     0.028       24     2.6
G_and_S_subcentral                       2063    922   2797  2.706 0.436     0.101     0.033       22     2.4
G_and_S_transv_frontopol                 2161    868   1806  1.875 0.571     0.099     0.035       22     3.3
G_and_S_cingul-Ant                       3917   1783   4485  2.310 0.607     0.085     0.022       31     3.7
G_and_S_cingul-Mid-Ant                   1796    796   2280  2.545 0.497     0.073     0.017       11     1.3
G_and_S_cingul-Mid-Post                  2456   1121   2955  2.453 0.560     0.080     0.021       17     2.2
G_cingul-Post-dorsal                      564    287   1061  2.583 0.600     0.112     0.036        9     0.7
G_cingul-Post-ventral                     467    231    708  2.426 0.757     0.108     0.038        5     0.6
G_cuneus                                 3299   1460   3354  1.931 0.551     0.111     0.041       39     5.9
G_front_inf-Opercular                    2444   1023   3478  2.597 0.478     0.091     0.033       27     2.8
G_front_inf-Orbital                       595    235   1013  2.864 0.400     0.092     0.033        7     0.7
G_front_inf-Triangul                     1494    675   2210  2.605 0.377     0.093     0.031       18     1.6
G_front_middle                           8273   2950   8051  2.234 0.577     0.096     0.040      111    13.5
G_front_sup                             10546   4283  12317  2.459 0.633     0.092     0.032       97    14.1
G_Ins_lg_and_S_cent_ins                   609    322   1212  3.434 0.712     0.121     0.049       11     1.1
G_insular_short                           758    397   1862  3.460 0.711     0.110     0.037        8     1.2
G_occipital_middle                       4596   1761   3721  1.815 0.607     0.106     0.045       56     8.8
G_occipital_sup                          2429    983   2035  1.854 0.495     0.094     0.033       21     3.5
G_oc-temp_lat-fusifor                    3822   1735   6425  2.738 0.503     0.090     0.030       47     4.2
G_oc-temp_med-Lingual                    4719   2495   6015  2.033 0.595     0.129     0.046       66     9.0
G_oc-temp_med-Parahip                    1398    627   2197  2.573 0.738     0.110     0.042       15     2.6
G_orbital                                3170   1522   5969  2.792 0.611     0.101     0.038       39     4.6
G_pariet_inf-Angular                     6323   2626   6931  2.157 0.557     0.098     0.033       75     8.9
G_pariet_inf-Supramar                    3423   1412   4243  2.561 0.630     0.086     0.029       33     4.0
G_parietal_sup                           3024   1342   3762  2.233 0.422     0.100     0.024       36     2.8
G_postcentral                            2988   1099   2660  1.971 0.503     0.077     0.021       25     2.9
G_precentral                             4346   1437   5329  2.796 0.494     0.069     0.023       36     3.7
G_precuneus                              3836   1803   5278  2.342 0.442     0.098     0.026       49     4.1
G_rectus                                  789    405   1418  2.695 0.693     0.127     0.048       17     1.4
G_subcallosal                             470    200    515  2.315 0.847     0.083     0.030        3     0.6
G_temp_sup-G_T_transv                     532    237    744  2.636 0.414     0.088     0.031        4     0.6
G_temp_sup-Lateral                       2874   1215   4621  2.819 0.545     0.091     0.031       28     3.6
G_temp_sup-Plan_polar                    1508    637   1813  2.743 0.585     0.067     0.021        7     1.3
G_temp_sup-Plan_tempo                    1578    726   1871  2.428 0.413     0.085     0.024       12     1.5
G_temporal_inf                           3691   1690   5983  2.766 0.583     0.087     0.027       39     3.5
G_temporal_middle                        4390   1787   6541  2.765 0.590     0.098     0.040       65     6.7
Lat_Fis-ant-Horizont                      615    253    461  2.208 0.304     0.056     0.010        1     0.3
Lat_Fis-ant-Vertical                      472    204    371  2.412 0.305     0.066     0.013        1     0.2
Lat_Fis-post                             1986    830   1729  2.569 0.445     0.076     0.021        8     1.8
Pole_occipital                           5972   2515   3971  1.506 0.515     0.100     0.035       56     9.6
Pole_temporal                            1805    919   4019  3.098 0.729     0.103     0.034       19     2.5
S_calcarine                              3401   1549   2825  2.103 0.523     0.092     0.027       27     3.9
S_central                                3695   1581   2528  1.899 0.535     0.065     0.014       11     2.5
S_cingul-Marginalis                      1478    694   1481  2.155 0.420     0.085     0.020       10     1.3
S_circular_insula_ant                     701    294    614  2.576 0.493     0.073     0.020        3     0.6
S_circular_insula_inf                    1719    717   1653  2.831 0.674     0.073     0.020        8     1.8
S_circular_insula_sup                    1665    673   1381  2.611 0.367     0.071     0.018        6     1.4
S_collat_transv_ant                      1293    583   1404  2.357 0.563     0.079     0.023       10     1.1
S_collat_transv_post                      647    286    476  2.153 0.323     0.094     0.026        3     0.8
S_front_inf                              3463   1515   3059  2.217 0.356     0.079     0.021       18     2.9
S_front_middle                           4946   2057   3895  2.134 0.339     0.078     0.022       29     4.9
S_front_sup                              4584   1781   4028  2.479 0.393     0.066     0.018       22     3.4
S_interm_prim-Jensen                      947    380    735  2.188 0.423     0.073     0.021        4     0.9
S_intrapariet_and_P_trans                4636   1995   3800  2.174 0.380     0.073     0.016       22     3.3
S_oc_middle_and_Lunatus                  2242   1014   1645  1.999 0.336     0.082     0.018       13     1.7
S_oc_sup_and_transversal                 2410   1000   1820  2.143 0.414     0.073     0.018       12     1.8
S_occipital_ant                          1392    597   1341  2.364 0.376     0.080     0.021        9     1.2
S_oc-temp_lat                            2407    990   2044  2.433 0.337     0.063     0.013        7     1.5
S_oc-temp_med_and_Lingual                2733   1177   2539  2.550 0.481     0.072     0.017       11     2.0
S_orbital_lateral                         724    315    592  2.254 0.319     0.073     0.012        3     0.5
S_orbital_med-olfact                      677    322    754  2.367 0.582     0.111     0.045        7     1.2
S_orbital-H_Shaped                       1601    719   1732  2.429 0.493     0.088     0.025       12     1.8
S_parieto_occipital                      3807   1632   3375  2.242 0.364     0.073     0.016       18     2.6
S_pericallosal                           2065    843   1024  1.472 0.491     0.081     0.021       20     1.8
S_postcentral                            3750   1599   2784  1.994 0.347     0.069     0.016       16     2.6
S_precentral-inf-part                    3090   1312   2913  2.506 0.336     0.068     0.016       14     2.2
S_precentral-sup-part                    2279    955   1838  2.252 0.373     0.063     0.012        7     1.4
S_suborbital                              180     91    180  1.921 0.466     0.090     0.026        1     0.2
S_subparietal                            2063    906   1706  2.066 0.345     0.077     0.017       12     1.6
S_temporal_inf                           1667    693   1332  2.456 0.444     0.070     0.014        7     1.1
S_temporal_sup                          13757   5666  12434  2.395 0.510     0.070     0.018       63    10.9
S_temporal_transverse                     318    151    316  2.452 0.374     0.088     0.025        1     0.4
