# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28706_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28706_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:05:15
# Measure Cortex, NumVert, Number of Vertices, 211055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89599.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1059    342    854  1.939 0.522     0.075     0.022        9     1.2
BA2_exvivo                               2722   1109   2375  2.041 0.396     0.067     0.017       14     1.9
BA3a_exvivo                              1146    496    627  1.835 0.359     0.086     0.020        5     1.1
BA3b_exvivo                              1869    809   1231  1.479 0.293     0.065     0.014        9     1.3
BA4a_exvivo                              1533    629   1814  2.382 0.452     0.083     0.025       11     1.7
BA4p_exvivo                              1153    486   1023  2.381 0.454     0.064     0.017        4     0.8
BA6_exvivo                               7916   3158   9384  2.600 0.486     0.076     0.022       55     7.1
BA44_exvivo                              1370    645   1774  2.613 0.374     0.089     0.028       12     1.4
BA45_exvivo                              1790    754   2335  2.593 0.353     0.092     0.033       21     2.0
V1_exvivo                                5870   2668   4865  1.746 0.612     0.099     0.034       57     9.1
V2_exvivo                                6803   3210   6393  1.782 0.541     0.122     0.043       87    12.8
MT_exvivo                                 561    239    432  1.865 0.581     0.110     0.041        5     1.0
perirhinal_exvivo                          36     17     52  3.377 0.682     0.071     0.018        0     0.0
entorhinal_exvivo                         621    290   1023  2.631 0.545     0.109     0.038        5     1.2
