# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28706_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28706_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:05:13
# Measure Cortex, NumVert, Number of Vertices, 211055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89599.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1432    502   1292  2.063 0.499     0.078     0.022       11     1.5
BA2_exvivo                               4430   1838   3672  2.044 0.394     0.071     0.018       25     3.3
BA3a_exvivo                              1267    552    781  1.838 0.390     0.084     0.021        7     1.2
BA3b_exvivo                              2395   1035   1938  1.636 0.486     0.071     0.018       19     1.8
BA4a_exvivo                              2427    958   2739  2.484 0.516     0.071     0.020       13     2.0
BA4p_exvivo                              1486    655   1415  2.344 0.462     0.073     0.021        9     1.5
BA6_exvivo                              12124   4883  14143  2.582 0.478     0.075     0.021       80    10.5
BA44_exvivo                              6307   2734   7034  2.491 0.391     0.080     0.023       46     5.6
BA45_exvivo                              6785   2796   7821  2.452 0.440     0.084     0.027       58     7.2
V1_exvivo                                6173   2814   5206  1.752 0.612     0.102     0.035       63     9.9
V2_exvivo                               13009   5895  11593  1.842 0.542     0.110     0.037      138    21.1
MT_exvivo                                3896   1682   3400  2.125 0.525     0.087     0.024       29     4.0
perirhinal_exvivo                         383    178    598  2.983 0.606     0.097     0.033        3     0.6
entorhinal_exvivo                         659    298   1029  2.451 0.668     0.114     0.049        7     1.4
