
Raw <mean> +- <std> (using 'rh.curv'):                -0.02198 +- 0.1763 
       Raw Min:                                       -3.64295 at vertex 78938   
       Raw Max:                                        1.21870 at vertex 115203  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
       Raw Total Surface Area:                     81484.89844 mm^2
       Raw Total Number of Vertices:                    211055
       Raw Average Vertex Area (Whole Surface):        0.38608 mm^2
       Raw Natural Surface Integral:               -1142.66064
       Raw Rectified Surface Integral:             10923.45996
       Raw Positive Surface Integral:               4890.39990
       Raw Negative Surface Integral:               6033.06055
       Raw Mean Natural Surface Integral:             -0.00541 across 211055 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05176 across 211055 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04655 across 105053 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.05691 across 106002 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01402 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13405 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11739 across 41661.175781 (51.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15149 across 39823.898438 (48.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5281 
       Raw Min:                                      -18.53995 at vertex 142662  
       Raw Max:                                       16.87919 at vertex 84859   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
       Raw Total Surface Area:                     81484.89844 mm^2
       Raw Total Number of Vertices:                    211055
       Raw Average Vertex Area (Whole Surface):        0.38608 mm^2
       Raw Natural Surface Integral:               12757.48047
       Raw Rectified Surface Integral:            366091.15625
       Raw Positive Surface Integral:             189424.31250
       Raw Negative Surface Integral:             176666.84375
       Raw Mean Natural Surface Integral:              0.06045 across 211055 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.73458 across 211055 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.90671 across 99346 (47.07%) vertices
       Raw Mean Negative Surface Integral:             1.58149 across 111709 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15656 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49274 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79834 across 39477.031250 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20554 across 42008.105469 (51.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16786 +- 35.2569 mm^-2
         K Min:                                      -50.53407 at vertex 77642   
         K Max:                                    13874.39551 at vertex 75930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         K Total Surface Area:                     81484.89844 mm^2
         K Total Number of Vertices:                    211055
         K Average Vertex Area (Whole Surface):        0.38608 mm^2
         K Natural Surface Integral:                   8.50647
         K Rectified Surface Integral:              4303.50439
         K Positive Surface Integral:               2156.00562
         K Negative Surface Integral:               2147.49902
         K Mean Natural Surface Integral:              0.00004 across 211055 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02039 across 211055 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02205 across 97783 (46.33%) vertices
         K Mean Negative Surface Integral:             0.01896 across 113272 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 81484.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05281 across 81484.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06189 across 34833.394531 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04603 across 46651.781250 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05005 +- 1.1320 mm^-1
         H Min:                                     -282.45776 at vertex 75918   
         H Max:                                       58.40686 at vertex 116547  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         H Total Surface Area:                     81484.89844 mm^2
         H Total Number of Vertices:                    211055
         H Average Vertex Area (Whole Surface):        0.38608 mm^2
         H Natural Surface Integral:               -1333.65796
         H Rectified Surface Integral:             14847.32031
         H Positive Surface Integral:               6756.83105
         H Negative Surface Integral:               8090.48926
         H Mean Natural Surface Integral:             -0.00632 across 211055 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07035 across 211055 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05963 across 113304 (53.68%) vertices
         H Mean Negative Surface Integral:             0.08277 across 97751 (46.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01637 across 81484.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18221 across 81484.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14803 across 45645.785156 (56.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22574 across 35839.078125 (43.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10944 +- 2.1793 mm^-1
        k1 Min:                                     -564.98743 at vertex 75918   
        k1 Max:                                       95.23447 at vertex 116547  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        k1 Total Surface Area:                     81484.89844 mm^2
        k1 Total Number of Vertices:                    211055
        k1 Average Vertex Area (Whole Surface):        0.38608 mm^2
        k1 Natural Surface Integral:               -3631.38843
        k1 Rectified Surface Integral:             31097.39844
        k1 Positive Surface Integral:              13733.00488
        k1 Negative Surface Integral:              17364.39258
        k1 Mean Natural Surface Integral:             -0.01721 across 211055 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14734 across 211055 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12120 across 113304 (53.68%) vertices
        k1 Mean Negative Surface Integral:             0.17764 across 97751 (46.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04457 across 81484.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38163 across 81484.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30086 across 45645.785156 (56.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48451 across 35839.078125 (43.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00935 +- 0.1961 mm^-1
        k2 Min:                                      -38.93832 at vertex 75930   
        k2 Max:                                       21.57925 at vertex 116547  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        k2 Total Surface Area:                     81484.89844 mm^2
        k2 Total Number of Vertices:                    211055
        k2 Average Vertex Area (Whole Surface):        0.38608 mm^2
        k2 Natural Surface Integral:                 964.07245
        k2 Rectified Surface Integral:              7556.52441
        k2 Positive Surface Integral:               4260.29834
        k2 Negative Surface Integral:               3296.22583
        k2 Mean Natural Surface Integral:              0.00457 across 211055 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03580 across 211055 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03680 across 115762 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.03459 across 95293 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01183 across 81484.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09274 across 81484.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09552 across 44600.156250 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08937 across 36884.859375 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.46436 +- 815.7331 mm^-2
         S Min:                                        0.00000 at vertex 340     
         S Max:                                   319292.03125 at vertex 75918   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         S Total Surface Area:                     81484.89844 mm^2
         S Total Number of Vertices:                    211055
         S Average Vertex Area (Whole Surface):        0.38608 mm^2
         S Natural Surface Integral:               26818.98047
         S Rectified Surface Integral:             26818.98047
         S Positive Surface Integral:              26818.98047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12707 across 211055 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12707 across 211055 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12707 across 211055 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32913 across 81484.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32913 across 81484.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32913 across 81484.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34213 +- 1.5110 mm^-2
         C Min:                                        0.00739 at vertex 92267   
         C Max:                                      399.50644 at vertex 75918   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         C Total Surface Area:                     81484.89844 mm^2
         C Total Number of Vertices:                    211055
         C Average Vertex Area (Whole Surface):        0.38608 mm^2
         C Natural Surface Integral:               23044.75586
         C Rectified Surface Integral:             23044.75586
         C Positive Surface Integral:              23044.75586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10919 across 211055 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10919 across 211055 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10919 across 211055 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28281 across 81484.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28281 across 81484.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28281 across 81484.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.80007 +- 848.5115 mm^-2
        BE Min:                                        0.00011 at vertex 92267   
        BE Max:                                   319210.78125 at vertex 75918   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        BE Total Surface Area:                     81484.89844 mm^2
        BE Total Number of Vertices:                    211055
        BE Average Vertex Area (Whole Surface):        0.38608 mm^2
        BE Natural Surface Integral:               26835.39648
        BE Rectified Surface Integral:             26835.39648
        BE Positive Surface Integral:              26835.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12715 across 211055 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12715 across 211055 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12715 across 211055 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32933 across 81484.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32933 across 81484.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32933 across 81484.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.53367 +- 830.0102 mm^-2
        FI Min:                                        0.00000 at vertex 340     
        FI Max:                                   319170.15625 at vertex 75918   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        FI Total Surface Area:                     81484.89844 mm^2
        FI Total Number of Vertices:                    211055
        FI Average Vertex Area (Whole Surface):        0.38608 mm^2
        FI Natural Surface Integral:               21095.52539
        FI Rectified Surface Integral:             21095.52539
        FI Positive Surface Integral:              21095.52539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09995 across 211055 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09995 across 211055 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09995 across 211055 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25889 across 81484.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25889 across 81484.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25889 across 81484.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.72852
curv -- Intrinsic Curvature Index - positive (ICIp):    171.56947
curv -- Intrinsic Curvature Index - negative (ICIn):    170.89255
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67692

Mean across 10 curvatures: 1.4136e+00 +- 2.0905e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02198 +- 0.1763 
       Raw Min:                                       -3.64295 at vertex 78938   
       Raw Max:                                        1.21870 at vertex 115203  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
       Raw Total Surface Area:                     81484.89844 mm^2
       Raw Total Number of Vertices:                    211055
       Raw Average Vertex Area (Whole Surface):        0.38608 mm^2
       Raw Natural Surface Integral:               -1142.66064
       Raw Rectified Surface Integral:             10923.45996
       Raw Positive Surface Integral:               4890.39990
       Raw Negative Surface Integral:               6033.06055
       Raw Mean Natural Surface Integral:             -0.00541 across 211055 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05176 across 211055 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04655 across 105053 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.05691 across 106002 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01402 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13405 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11739 across 41661.175781 (51.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15149 across 39823.898438 (48.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5281 
       Raw Min:                                      -18.53995 at vertex 142662  
       Raw Max:                                       16.87919 at vertex 84859   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
       Raw Total Surface Area:                     81484.89844 mm^2
       Raw Total Number of Vertices:                    211055
       Raw Average Vertex Area (Whole Surface):        0.38608 mm^2
       Raw Natural Surface Integral:               12757.48047
       Raw Rectified Surface Integral:            366091.15625
       Raw Positive Surface Integral:             189424.31250
       Raw Negative Surface Integral:             176666.84375
       Raw Mean Natural Surface Integral:              0.06045 across 211055 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.73458 across 211055 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.90671 across 99346 (47.07%) vertices
       Raw Mean Negative Surface Integral:             1.58149 across 111709 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15656 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49274 across 81484.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79834 across 39477.031250 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20554 across 42008.105469 (51.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16786 +- 35.2569 mm^-2
         K Min:                                      -50.53407 at vertex 77642   
         K Max:                                    13874.39551 at vertex 75930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         K Total Surface Area:                     81484.89844 mm^2
         K Total Number of Vertices:                    211055
         K Average Vertex Area (Whole Surface):        0.38608 mm^2
         K Natural Surface Integral:                   8.50647
         K Rectified Surface Integral:              4303.50439
         K Positive Surface Integral:               2156.00562
         K Negative Surface Integral:               2147.49902
         K Mean Natural Surface Integral:              0.00004 across 211055 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02039 across 211055 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02205 across 97783 (46.33%) vertices
         K Mean Negative Surface Integral:             0.01896 across 113272 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 81484.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05281 across 81484.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06189 across 34833.394531 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04603 across 46651.781250 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05005 +- 1.1320 mm^-1
         H Min:                                     -282.45776 at vertex 75918   
         H Max:                                       58.40686 at vertex 116547  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         H Total Surface Area:                     81484.89844 mm^2
         H Total Number of Vertices:                    211055
         H Average Vertex Area (Whole Surface):        0.38608 mm^2
         H Natural Surface Integral:               -1333.65796
         H Rectified Surface Integral:             14847.32031
         H Positive Surface Integral:               6756.83105
         H Negative Surface Integral:               8090.48926
         H Mean Natural Surface Integral:             -0.00632 across 211055 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07035 across 211055 (100.00%) vertices
         H Mean Positive Surface Integral:             0.05963 across 113304 (53.68%) vertices
         H Mean Negative Surface Integral:             0.08277 across 97751 (46.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01637 across 81484.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18221 across 81484.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14803 across 45645.785156 (56.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22574 across 35839.078125 (43.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10944 +- 2.1793 mm^-1
        k1 Min:                                     -564.98743 at vertex 75918   
        k1 Max:                                       95.23447 at vertex 116547  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        k1 Total Surface Area:                     81484.89844 mm^2
        k1 Total Number of Vertices:                    211055
        k1 Average Vertex Area (Whole Surface):        0.38608 mm^2
        k1 Natural Surface Integral:               -3631.38843
        k1 Rectified Surface Integral:             31097.39844
        k1 Positive Surface Integral:              13733.00488
        k1 Negative Surface Integral:              17364.39258
        k1 Mean Natural Surface Integral:             -0.01721 across 211055 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14734 across 211055 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12120 across 113304 (53.68%) vertices
        k1 Mean Negative Surface Integral:             0.17764 across 97751 (46.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04457 across 81484.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38163 across 81484.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30086 across 45645.785156 (56.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48451 across 35839.078125 (43.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00935 +- 0.1961 mm^-1
        k2 Min:                                      -38.93832 at vertex 75930   
        k2 Max:                                       21.57925 at vertex 116547  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        k2 Total Surface Area:                     81484.89844 mm^2
        k2 Total Number of Vertices:                    211055
        k2 Average Vertex Area (Whole Surface):        0.38608 mm^2
        k2 Natural Surface Integral:                 964.07245
        k2 Rectified Surface Integral:              7556.52441
        k2 Positive Surface Integral:               4260.29834
        k2 Negative Surface Integral:               3296.22583
        k2 Mean Natural Surface Integral:              0.00457 across 211055 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03580 across 211055 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03680 across 115762 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.03459 across 95293 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01183 across 81484.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09274 across 81484.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09552 across 44600.156250 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08937 across 36884.859375 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.46436 +- 815.7331 mm^-2
         S Min:                                        0.00000 at vertex 340     
         S Max:                                   319292.03125 at vertex 75918   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         S Total Surface Area:                     81484.89844 mm^2
         S Total Number of Vertices:                    211055
         S Average Vertex Area (Whole Surface):        0.38608 mm^2
         S Natural Surface Integral:               26818.98047
         S Rectified Surface Integral:             26818.98047
         S Positive Surface Integral:              26818.98047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12707 across 211055 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12707 across 211055 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12707 across 211055 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32913 across 81484.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32913 across 81484.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32913 across 81484.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34213 +- 1.5110 mm^-2
         C Min:                                        0.00739 at vertex 92267   
         C Max:                                      399.50644 at vertex 75918   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
         C Total Surface Area:                     81484.89844 mm^2
         C Total Number of Vertices:                    211055
         C Average Vertex Area (Whole Surface):        0.38608 mm^2
         C Natural Surface Integral:               23044.75586
         C Rectified Surface Integral:             23044.75586
         C Positive Surface Integral:              23044.75586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.10919 across 211055 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.10919 across 211055 (100.00%) vertices
         C Mean Positive Surface Integral:             0.10919 across 211055 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28281 across 81484.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28281 across 81484.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28281 across 81484.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.80007 +- 848.5115 mm^-2
        BE Min:                                        0.00011 at vertex 92267   
        BE Max:                                   319210.78125 at vertex 75918   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        BE Total Surface Area:                     81484.89844 mm^2
        BE Total Number of Vertices:                    211055
        BE Average Vertex Area (Whole Surface):        0.38608 mm^2
        BE Natural Surface Integral:               26835.39648
        BE Rectified Surface Integral:             26835.39648
        BE Positive Surface Integral:              26835.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12715 across 211055 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12715 across 211055 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12715 across 211055 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32933 across 81484.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32933 across 81484.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32933 across 81484.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.53367 +- 830.0102 mm^-2
        FI Min:                                        0.00000 at vertex 340     
        FI Max:                                   319170.15625 at vertex 75918   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67195 +- 0.11694 mm
        FI Total Surface Area:                     81484.89844 mm^2
        FI Total Number of Vertices:                    211055
        FI Average Vertex Area (Whole Surface):        0.38608 mm^2
        FI Natural Surface Integral:               21095.52539
        FI Rectified Surface Integral:             21095.52539
        FI Positive Surface Integral:              21095.52539
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09995 across 211055 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09995 across 211055 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09995 across 211055 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25889 across 81484.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25889 across 81484.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25889 across 81484.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1678.72852
curv -- Intrinsic Curvature Index - positive (ICIp):    171.56947
curv -- Intrinsic Curvature Index - negative (ICIn):    170.89255
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67692

Mean across 10 curvatures: 1.4136e+00 +- 2.0905e+00


