# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28706_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s11x28706_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28706_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28706_ses-1
# Annot sub-v2s11x28706_ses-1 rh aparc
# ColorTable /tmp/tmp.jxmbdE.ctab 
# ColorTableTimeStamp 2026/03/11 00:41:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28706_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 00:41:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.424532 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     12426     4961.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2975     1263.9  bankssts                          20.0633     5.7310    -9.3528    34.5002    43.8531     3.5009 
  3 2002      1465      638.9  caudalanteriorcingulate           17.6740     4.8733     2.4544    31.0195    28.5650     3.6267 
  4 2003      4640     1899.6  caudalmiddlefrontal               17.6060     4.4227    -2.6667    27.3321    29.9988     3.9808 
  5 2005      3452     1517.5  cuneus                            10.6632     4.1008    -1.3921    22.7624    24.1545     2.6003 
  6 2006       641      292.2  entorhinal                         6.0785    10.1462   -38.7755    35.7781    74.5536     0.5991 
  7 2007      7293     3219.2  fusiform                          16.8107     4.7278   -11.8749    34.8463    46.7212     3.5557 
  8 2008     15157     6341.3  inferiorparietal                  17.1668     6.2086    -4.0936    46.4249    50.5184     2.7650 
  9 2009      6491     2889.1  inferiortemporal                  18.7338     6.1264    -4.4304    35.8961    40.3266     3.0579 
 10 2010      2018      915.5  isthmuscingulate                  15.5158     4.9225    -4.5139    30.6668    35.1807     3.1520 
 11 2011     14161     5860.3  lateraloccipital                  12.4968     5.2236   -10.4746    29.4207    39.8953     2.3924 
 12 2012      4267     2042.1  lateralorbitofrontal              14.7125     5.2656   -18.9391    33.7056    52.6447     2.7941 
 13 2013      7367     3662.3  lingual                           11.7724     4.9057   -11.3651    27.3600    38.7251     2.3997 
 14 2014      2924     1370.6  medialorbitofrontal               10.8652     5.7063   -33.7062    29.5720    63.2782     1.9041 
 15 2015      7977     3288.7  middletemporal                    18.5624     6.3068    -8.8068    35.1037    43.9104     2.9433 
 16 2016      1360      584.6  parahippocampal                   14.9149     5.0901    -1.3158    32.2603    33.5761     2.9302 
 17 2017      3568     1651.0  paracentral                       17.1014     5.6272   -10.1213    30.7960    40.9173     3.0391 
 18 2018      3286     1354.9  parsopercularis                   16.3099     5.5254    -2.4359    31.5554    33.9913     2.9518 
 19 2019      1578      691.6  parsorbitalis                     17.2284     4.8032     2.0860    28.4040    26.3181     3.5869 
 20 2020      3466     1484.5  parstriangularis                  17.2682     5.2456    -7.8621    29.3123    37.1744     3.2920 
 21 2021      3408     1573.1  pericalcarine                     11.5616     3.9656    -6.0041    25.9820    31.9861     2.9155 
 22 2022      8436     3489.4  postcentral                       14.6414     4.8699    -8.3880    31.0433    39.4312     3.0065 
 23 2023      2224     1043.1  posteriorcingulate                17.5125     5.1809    -2.1538    33.2296    35.3834     3.3802 
 24 2024     11399     4479.1  precentral                        13.9610     4.8958   -18.9802    33.1718    52.1520     2.8516 
 25 2025      9002     4063.7  precuneus                         17.9961     5.0672   -22.7940    41.6801    64.4741     3.5515 
 26 2026       746      322.1  rostralanteriorcingulate          13.9637     5.0658     2.5305    27.6494    25.1189     2.7565 
 27 2027     17966     7012.8  rostralmiddlefrontal              15.4671     6.4364   -15.7011    34.3264    50.0276     2.4031 
 28 2028     16541     6708.5  superiorfrontal                   16.9553     6.1782   -10.1943    33.8094    44.0038     2.7444 
 29 2029     10788     4591.0  superiorparietal                  17.5591     5.3364    -2.0283    36.7453    38.7736     3.2905 
 30 2030      9020     3816.2  superiortemporal                  15.9512     5.4013    -3.2730    36.0279    39.3009     2.9532 
 31 2031      9038     3726.6  supramarginal                     17.8824     6.1697   -78.0178    39.3718   117.3896     2.8984 
 32 2032       731      372.6  frontalpole                       12.5467     5.7562    -7.0694    26.1061    33.1755     2.1797 
 33 2033       743      413.5  temporalpole                      15.5318     6.3149    -1.8615    36.0478    37.9093     2.4595 
 34 2034       730      334.1  transversetemporal                13.8755     4.3588     2.4348    25.4113    22.9765     3.1833 
 35 2035      3771     1724.0  insula                            13.1973     4.4881    -3.2086    27.1669    30.3756     2.9405 
