# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139383.084834456444, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108719.410517454147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013867.844096601009, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983204.169779598713, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 79306.737301826477, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235838.048234877613, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243526.261087958905, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479364.309322836518, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669126.322153630434, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223087.318654507399, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205924.057835429907, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429011.376489937305, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541522.658304631710, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1920321.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108719.410517454147, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11161.597931385040, mm^3
