# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:50:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28692_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28692_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 22:02:11
# Measure Cortex, NumVert, Number of Vertices, 228511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102822, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2382   1042   2715  2.276 0.696     0.075     0.018       16     1.7
caudalmiddlefrontal                      6843   2809   7317  2.567 0.484     0.085     0.026       55     8.0
cuneus                                   5092   2360   4701  1.823 0.622     0.105     0.034       54     7.8
fusiform                                 5126   2295   6316  2.385 0.723     0.084     0.027       37     5.6
inferiorparietal                        14691   6499  12713  2.018 0.650     0.084     0.022       91    14.1
inferiortemporal                         9814   4598   9247  1.980 0.854     0.109     0.044      148    18.7
isthmuscingulate                         1455    760   2081  2.257 0.898     0.118     0.046       15     2.5
lateraloccipital                        17532   7636  12057  1.538 0.638     0.090     0.026      132    19.6
lateralorbitofrontal                     5814   2796   8198  2.542 0.752     0.109     0.038       72     9.1
lingual                                  2682   1384   4285  2.456 0.708     0.128     0.048       50     5.4
medialorbitofrontal                      3090   1563   4614  2.462 0.943     0.119     0.049       42     5.7
middletemporal                          15084   6933  12287  1.905 0.774     0.094     0.029      126    19.6
parahippocampal                             7      4      3  1.261 0.038     0.172     0.069        0     0.0
paracentral                              3930   1740   4414  2.398 0.478     0.083     0.023       24     3.7
parsopercularis                          4523   1955   5276  2.517 0.640     0.079     0.022       29     4.1
parsorbitalis                            2642   1281   5864  3.091 0.785     0.097     0.034       28     3.3
parstriangularis                         7066   3228   8048  2.564 0.534     0.091     0.028       53     8.8
pericalcarine                            2139   1079   2289  2.046 0.678     0.105     0.034       22     3.0
postcentral                             12144   5083   9833  1.877 0.586     0.074     0.018       64     9.7
posteriorcingulate                       2260   1035   2928  2.428 0.651     0.085     0.026       19     2.2
precentral                              12845   5390  12465  2.340 0.632     0.085     0.027      103    15.7
precuneus                                7705   3631   9884  2.320 0.746     0.096     0.031       79     9.8
rostralanteriorcingulate                 1079    482   1389  2.357 0.871     0.084     0.021        7     1.0
rostralmiddlefrontal                    15058   6593  13096  2.049 0.665     0.093     0.029      122    19.3
superiorfrontal                         25429  11119  32209  2.651 0.671     0.092     0.029      228    31.7
superiorparietal                        12046   5721  11857  2.088 0.569     0.100     0.030      124    16.2
superiortemporal                        15303   7047  17872  2.376 0.772     0.089     0.029      128    19.6
supramarginal                           12579   5709  10773  1.998 0.691     0.088     0.024       75    13.5
transversetemporal                        642    288    785  2.771 0.551     0.073     0.017        3     0.6
insula                                   1509    764   1035  1.513 0.700     0.092     0.036       13     2.0
