# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:50:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28692_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28692_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 22:01:54
# Measure Cortex, NumVert, Number of Vertices, 228511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102822, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     4226   1835   4374  2.411 0.623     0.091     0.026       33     4.8
G_and_S_occipital_inf                    3639   1607   2667  1.521 0.707     0.096     0.028       31     4.6
G_and_S_paracentral                      2626   1079   2678  2.145 0.454     0.080     0.023       15     2.4
G_and_S_subcentral                       2439   1052   2503  2.176 0.711     0.091     0.031       20     3.3
G_and_S_transv_frontopol                 2451   1056   3448  2.596 0.707     0.110     0.040       37     4.1
G_and_S_cingul-Ant                       2807   1243   3508  2.553 0.691     0.071     0.018       13     2.3
G_and_S_cingul-Mid-Ant                   1677    738   1770  2.375 0.400     0.066     0.015        7     1.0
G_and_S_cingul-Mid-Post                  1875    850   2315  2.602 0.506     0.074     0.021       10     1.5
G_cingul-Post-dorsal                      695    346   1409  2.828 0.674     0.126     0.054        9     1.4
G_cingul-Post-ventral                     315    176    674  2.793 1.227     0.120     0.051        3     0.5
G_cuneus                                 3635   1782   3962  1.800 0.652     0.117     0.041       49     6.8
G_front_inf-Opercular                    2497   1058   3331  2.510 0.700     0.088     0.029       22     2.9
G_front_inf-Orbital                      1418    624   3277  3.293 0.744     0.096     0.036       15     1.7
G_front_inf-Triangul                     3391   1406   4349  2.632 0.548     0.093     0.033       35     4.6
G_front_middle                           9570   3606   8672  2.080 0.767     0.089     0.031       84    12.6
G_front_sup                             14967   6522  22481  2.861 0.637     0.095     0.031      147    19.5
G_Ins_lg_and_S_cent_ins                   396    152    199  1.201 0.482     0.044     0.017        2     0.1
G_insular_short                           119     49    106  1.886 0.841     0.041     0.026        0     0.0
G_occipital_middle                       4867   2065   3062  1.343 0.514     0.082     0.024       29     4.6
G_occipital_sup                          2913   1343   2166  1.476 0.627     0.107     0.035       32     4.2
G_oc-temp_lat-fusifor                    2027    991   3279  2.466 0.786     0.092     0.031       20     2.4
G_oc-temp_med-Lingual                    1975   1068   3567  2.462 0.788     0.138     0.053       40     4.1
G_oc-temp_med-Parahip                      74     29     96  2.397 0.792     0.101     0.061        1     0.1
G_orbital                                4341   2131   6533  2.377 0.904     0.109     0.034       57     6.3
G_pariet_inf-Angular                     5150   2135   4523  1.838 0.670     0.083     0.023       32     5.0
G_pariet_inf-Supramar                    7129   3080   5620  1.755 0.637     0.090     0.027       49     8.5
G_parietal_sup                           5459   2396   5528  2.057 0.647     0.097     0.032       62     7.3
G_postcentral                            4248   1576   3405  1.817 0.595     0.070     0.017       22     3.2
G_precentral                             5088   1830   4939  2.237 0.690     0.077     0.025       30     5.4
G_precuneus                              4273   2019   6191  2.305 0.844     0.109     0.039       69     6.5
G_rectus                                 1598    885   2750  2.436 0.954     0.140     0.056       27     3.4
G_temp_sup-G_T_transv                     472    204    625  2.864 0.586     0.093     0.027        3     0.6
G_temp_sup-Lateral                       4402   2004   4480  1.936 0.820     0.108     0.041       41     8.1
G_temp_sup-Plan_polar                    1747    779   2960  3.092 0.684     0.084     0.033       34     2.8
G_temp_sup-Plan_tempo                    2035    903   1635  1.937 0.772     0.089     0.027       12     2.4
G_temporal_inf                           5627   2553   4985  1.797 0.896     0.117     0.049       91    11.6
G_temporal_middle                        6539   2906   4259  1.414 0.601     0.099     0.033       59    10.1
Lat_Fis-ant-Horizont                     1035    483   1112  2.624 0.484     0.070     0.013        3     0.6
Lat_Fis-ant-Vertical                      986    490   1122  2.652 0.329     0.075     0.017        3     0.8
Lat_Fis-post                             2384   1373   2687  2.498 0.479     0.100     0.024       12     2.6
Pole_occipital                           5228   2221   3635  1.450 0.668     0.089     0.027       45     6.0
Pole_temporal                            3201   1630   5138  2.434 0.665     0.111     0.042       39     5.3
S_calcarine                              2146   1084   2064  1.957 0.652     0.114     0.041       23     3.8
S_central                                5431   2507   4356  2.069 0.615     0.071     0.016       20     3.9
S_cingul-Marginalis                      1925    834   1725  2.281 0.257     0.064     0.013        7     1.1
S_circular_insula_ant                      80     43    246  3.325 0.754     0.139     0.034        1     0.1
S_circular_insula_inf                    1518    691   1549  2.429 0.615     0.078     0.021        9     1.6
S_circular_insula_sup                    1981   1082   2060  2.098 0.811     0.120     0.041       24     3.9
S_collat_transv_ant                      1266    549   1608  2.653 0.794     0.089     0.032        9     1.6
S_collat_transv_post                      786    369    658  2.125 0.510     0.089     0.019        5     0.7
S_front_inf                              6052   2721   5576  2.355 0.555     0.079     0.020       30     5.2
S_front_middle                           3794   1852   3262  2.128 0.541     0.103     0.035       37     5.5
S_front_sup                              5088   2378   5134  2.519 0.439     0.085     0.023       31     5.3
S_interm_prim-Jensen                      672    302    408  1.854 0.578     0.092     0.020        4     0.6
S_intrapariet_and_P_trans                5652   2938   6034  2.360 0.359     0.096     0.023       43     6.6
S_oc_middle_and_Lunatus                  2117    991   1375  1.806 0.455     0.097     0.026       14     2.6
S_oc_sup_and_transversal                 3293   1584   2808  2.098 0.519     0.097     0.026       24     4.0
S_occipital_ant                          2301    977   1542  1.939 0.580     0.079     0.021       11     2.2
S_oc-temp_lat                            2530   1092   2112  2.350 0.474     0.069     0.015       10     1.7
S_oc-temp_med_and_Lingual                1190    492   1352  2.394 0.675     0.086     0.028       12     1.5
S_orbital_lateral                        1090    486    883  2.385 0.526     0.094     0.030        8     1.5
S_orbital_med-olfact                      227    100    202  1.597 0.830     0.116     0.080        5     0.7
S_orbital-H_Shaped                       2476   1185   3033  2.442 0.667     0.105     0.041       24     4.0
S_parieto_occipital                      2639   1188   2609  2.277 0.568     0.081     0.020       14     2.4
S_pericallosal                           1011    431    563  1.473 0.527     0.096     0.025       13     1.0
S_postcentral                            5150   2276   4579  2.218 0.475     0.073     0.015       24     3.5
S_precentral-inf-part                    4063   1878   3870  2.400 0.658     0.097     0.035       55     6.8
S_precentral-sup-part                    2125   1062   2122  2.530 0.365     0.093     0.021       13     2.5
S_suborbital                             1147    504   1289  2.555 0.825     0.082     0.028        7     1.4
S_subparietal                            1281    600   1347  2.318 0.547     0.075     0.017        5     1.0
S_temporal_inf                           2899   1657   1937  1.560 0.627     0.133     0.053       62     7.7
S_temporal_sup                          14791   6576  13940  2.416 0.563     0.075     0.018       73    11.3
S_temporal_transverse                     249    117    284  2.580 0.273     0.049     0.009        0     0.1
