# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:54:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28692_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28692_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:54:33
# Measure Cortex, NumVert, Number of Vertices, 248423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111387, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2109    743   1661  1.832 0.539     0.069     0.017       14     1.6
BA2_exvivo                               6469   2771   5558  2.064 0.549     0.073     0.017       32     4.7
BA3a_exvivo                              1570    798   1168  2.002 0.485     0.098     0.025        9     1.8
BA3b_exvivo                              4107   1715   2807  1.585 0.394     0.070     0.018       19     3.3
BA4a_exvivo                              2532   1044   2900  2.441 0.497     0.078     0.024       14     2.4
BA4p_exvivo                              2243    921   2314  2.665 0.468     0.067     0.019        9     1.7
BA6_exvivo                              15906   6880  19091  2.537 0.643     0.090     0.027      135    19.4
BA44_exvivo                              5082   2127   6132  2.687 0.526     0.080     0.028       45     6.0
BA45_exvivo                              8464   3785   9040  2.403 0.625     0.088     0.027       61     9.5
V1_exvivo                                5237   2657   5014  1.665 0.976     0.120     0.044       74     9.3
V2_exvivo                               13004   6051  11148  1.634 0.794     0.105     0.034      134    18.7
MT_exvivo                                5278   2312   3570  1.704 0.657     0.085     0.022       31     5.3
perirhinal_exvivo                        1289    529     65  0.132 0.486     0.126     0.069       37     3.9
entorhinal_exvivo                         809    381      0  0.003 0.046     0.137     0.069       19     2.4
