# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:54:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28692_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28692_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:09:22
# Measure Cortex, NumVert, Number of Vertices, 220773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99499.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31192, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2061    975   2444  2.765 0.382     0.076     0.017        8     1.6
caudalanteriorcingulate                  2321   1047   2708  2.176 0.746     0.091     0.026       22     2.3
caudalmiddlefrontal                      6825   2883   7489  2.588 0.503     0.090     0.034       80    10.1
cuneus                                   3956   1777   3995  1.876 0.685     0.093     0.027       32     4.8
fusiform                                 3592   1817   5719  2.546 0.875     0.106     0.036       51     5.6
inferiorparietal                        15961   7154  13302  1.912 0.707     0.090     0.030      202    20.7
inferiortemporal                         5225   2677   6885  2.450 0.725     0.109     0.039       56     9.4
isthmuscingulate                         2080   1050   2775  2.171 1.039     0.134     0.057       34     5.3
lateraloccipital                        15985   7394  12412  1.692 0.721     0.094     0.026      137    19.4
lateralorbitofrontal                     4675   2321   7419  2.825 0.767     0.103     0.034       48     6.6
lingual                                  3934   2119   6407  2.416 0.686     0.119     0.040       48     6.7
medialorbitofrontal                      3784   1924   5465  2.480 0.825     0.105     0.039       42     5.1
middletemporal                           9695   4641  11831  2.428 0.880     0.103     0.037       96    16.1
parahippocampal                             3      2      1  1.058 0.098     0.015     0.015        0     0.0
paracentral                              3573   1597   4006  2.416 0.455     0.083     0.022       20     3.4
parsopercularis                          5721   2462   5765  2.283 0.727     0.099     0.038       59     9.8
parsorbitalis                            2703   1092   3654  2.836 0.771     0.092     0.034       33     3.9
parstriangularis                         4607   2040   5030  2.423 0.582     0.097     0.033       40     6.4
pericalcarine                            3239   1508   3078  2.005 0.685     0.098     0.030       31     4.4
postcentral                             10606   4546   9888  2.036 0.605     0.080     0.022       62    10.3
posteriorcingulate                       2472   1154   3261  2.444 0.664     0.087     0.023       21     2.4
precentral                              12631   5450  12188  2.271 0.634     0.088     0.029       99    17.4
precuneus                                6867   3188   9383  2.521 0.689     0.088     0.027       56     7.6
rostralanteriorcingulate                 1376    653   2339  2.441 1.040     0.103     0.035       15     2.2
rostralmiddlefrontal                    21058   8848  21116  2.377 0.570     0.094     0.033      225    31.0
superiorfrontal                         19860   8337  24619  2.739 0.577     0.090     0.032      249    26.3
superiorparietal                        16231   7123  15068  2.059 0.555     0.094     0.030      165    22.4
superiortemporal                        12685   5811  16139  2.603 0.730     0.092     0.030      104    17.2
supramarginal                           10541   4780   9386  2.065 0.668     0.090     0.027       74    12.7
frontalpole                               962    459   1881  2.958 0.379     0.116     0.036       17     1.3
temporalpole                              641    361   1558  3.055 0.922     0.131     0.054       14     1.1
transversetemporal                        679    307    844  2.729 0.382     0.065     0.012        2     0.4
insula                                   4224   2003   6447  2.741 1.280     0.095     0.040       42     6.8
