# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:55:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28692_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28692_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 00:23:22
# Measure Cortex, NumVert, Number of Vertices, 220773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99499.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31192, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1893    799   2387  2.610 0.501     0.086     0.025       23     1.7
G_and_S_occipital_inf                    2257   1137   1609  1.528 0.544     0.107     0.033       18     3.8
G_and_S_paracentral                      2266    954   2936  2.407 0.564     0.088     0.026       15     2.7
G_and_S_subcentral                       1869    843   2367  2.546 0.663     0.095     0.032       15     2.5
G_and_S_transv_frontopol                 3058   1152   4179  2.807 0.449     0.101     0.041       48     5.1
G_and_S_cingul-Ant                       4504   2078   6305  2.703 0.675     0.091     0.029       66     5.5
G_and_S_cingul-Mid-Ant                   2645   1232   3547  2.593 0.397     0.081     0.019       18     2.0
G_and_S_cingul-Mid-Post                  2243   1004   2619  2.645 0.419     0.078     0.020       12     2.0
G_cingul-Post-dorsal                      655    333   1461  2.948 0.707     0.100     0.039        8     0.9
G_cingul-Post-ventral                     691    353   1079  2.440 1.327     0.148     0.070       16     2.0
G_cuneus                                 3855   1763   4138  1.877 0.721     0.106     0.033       46     5.9
G_front_inf-Opercular                    3579   1413   3771  2.174 0.743     0.100     0.043       40     6.5
G_front_inf-Orbital                       669    339   1275  2.760 0.335     0.099     0.031        9     0.8
G_front_inf-Triangul                     2213    876   2461  2.422 0.708     0.106     0.043       23     3.8
G_front_middle                          10670   3866  10719  2.321 0.663     0.097     0.041      128    18.4
G_front_sup                             11533   4871  16494  2.835 0.623     0.099     0.035      135    17.2
G_Ins_lg_and_S_cent_ins                   612    288   1507  3.884 0.966     0.074     0.030        4     0.8
G_insular_short                          1109    494   2119  3.332 1.197     0.092     0.042       11     1.7
G_occipital_middle                       6915   3095   4810  1.502 0.598     0.097     0.029       78     9.3
G_occipital_sup                          3512   1537   2546  1.505 0.583     0.104     0.037       44     6.1
G_oc-temp_lat-fusifor                    2024   1094   3778  2.620 0.952     0.123     0.044       37     4.1
G_oc-temp_med-Lingual                    2451   1389   4670  2.570 0.651     0.123     0.043       33     4.5
G_oc-temp_med-Parahip                       1      1      1  1.106 0.000     0.027     0.003        0     0.0
G_orbital                                4402   1993   7720  3.037 0.853     0.106     0.041       58     7.5
G_pariet_inf-Angular                     6318   2657   5292  1.742 0.669     0.091     0.039       87     9.2
G_pariet_inf-Supramar                    4658   1998   4040  1.826 0.676     0.086     0.025       32     5.2
G_parietal_sup                           4758   1977   5201  2.181 0.634     0.100     0.037       57     7.7
G_postcentral                            3825   1486   3514  1.972 0.609     0.080     0.021       25     3.4
G_precentral                             5016   1853   4805  2.141 0.735     0.074     0.024       33     5.5
G_precuneus                              3713   1698   5408  2.417 0.767     0.110     0.042       55     6.5
G_rectus                                  827    468   1883  2.736 0.842     0.114     0.049       12     1.2
G_subcallosal                             767    377    777  1.765 0.892     0.120     0.058       12     1.2
G_temp_sup-G_T_transv                     698    311   1008  2.934 0.362     0.078     0.021        6     0.6
G_temp_sup-Lateral                       4504   2189   6227  2.406 0.920     0.129     0.052       62    10.9
G_temp_sup-Plan_polar                    1490    627   2383  3.214 0.673     0.057     0.016        5     0.9
G_temp_sup-Plan_tempo                    1884    802   1812  2.305 0.720     0.088     0.028       13     2.3
G_temporal_inf                           2443   1381   3834  2.346 0.812     0.132     0.056       39     6.1
G_temporal_middle                        5611   2657   6527  2.105 0.926     0.118     0.049       77    12.5
Lat_Fis-ant-Horizont                      685    309    642  2.539 0.308     0.064     0.010        2     0.3
Lat_Fis-ant-Vertical                      569    272    451  2.156 0.416     0.088     0.019        3     0.6
Lat_Fis-post                             2317   1238   2368  2.413 0.581     0.104     0.030       17     3.7
Pole_occipital                           7208   3281   5937  1.575 0.739     0.093     0.025       54     7.9
Pole_temporal                            2792   1364   5389  2.723 0.788     0.103     0.036       38     3.7
S_calcarine                              2147   1003   2382  2.317 0.740     0.102     0.036       18     3.5
S_central                                5268   2513   4291  2.021 0.555     0.087     0.024       31     6.2
S_cingul-Marginalis                      2248   1014   2202  2.313 0.386     0.067     0.014        7     1.5
S_circular_insula_ant                    1067    499   1351  2.870 0.651     0.091     0.032        7     1.4
S_circular_insula_inf                    1741    742   1755  2.516 0.798     0.059     0.016        8     1.1
S_circular_insula_sup                    1966    897   1772  2.273 0.870     0.072     0.019       10     1.8
S_collat_transv_ant                       832    374    889  2.216 0.746     0.083     0.024        5     0.9
S_collat_transv_post                      418    193    308  2.214 0.478     0.090     0.022        3     0.4
S_front_inf                              4517   2189   4435  2.405 0.440     0.091     0.027       38     5.3
S_front_middle                           5639   2544   5482  2.460 0.354     0.078     0.020       37     4.9
S_front_sup                              6514   2848   6544  2.569 0.513     0.088     0.032       85     8.8
S_interm_prim-Jensen                      600    303    462  1.979 0.719     0.108     0.032        6     0.9
S_intrapariet_and_P_trans                6968   3224   6520  2.225 0.409     0.078     0.017       42     5.4
S_oc_middle_and_Lunatus                  2834   1344   2504  2.353 0.481     0.087     0.021       15     2.9
S_oc_sup_and_transversal                 3499   1545   2911  2.146 0.501     0.080     0.020       21     3.2
S_occipital_ant                          1167    690   1152  2.303 0.595     0.145     0.049       60     3.1
S_oc-temp_lat                            1092    529   1108  2.414 0.402     0.074     0.014        4     0.7
S_oc-temp_med_and_Lingual                 694    341   1030  2.740 0.886     0.109     0.049        9     1.2
S_orbital_lateral                        1379    615   1127  2.353 0.359     0.072     0.017        7     1.2
S_orbital_med-olfact                      825    438   1009  2.380 0.775     0.143     0.065       16     1.9
S_orbital-H_Shaped                       1833    867   2339  2.545 0.579     0.082     0.020       11     1.6
S_parieto_occipital                      2420   1064   2485  2.296 0.725     0.068     0.018        9     1.8
S_pericallosal                           2682   1210   1852  1.608 0.573     0.105     0.035       30     4.1
S_postcentral                            5166   2464   4837  2.271 0.426     0.083     0.020       27     4.6
S_precentral-inf-part                    3793   2005   3688  2.269 0.663     0.130     0.051       74    10.4
S_precentral-sup-part                    2257   1003   2027  2.393 0.489     0.086     0.034       16     3.3
S_suborbital                              463    212    431  2.269 0.317     0.077     0.019        3     0.4
S_subparietal                            1228    598   1402  2.256 0.538     0.083     0.020        6     1.1
S_temporal_inf                           1942    945   1897  2.636 0.560     0.090     0.021       11     2.1
S_temporal_sup                          11530   5291  11950  2.601 0.564     0.078     0.020       56    10.5
S_temporal_transverse                     335    145    362  2.774 0.300     0.047     0.007        1     0.1
