# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:59:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28692_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28692_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 00:59:48
# Measure Cortex, NumVert, Number of Vertices, 240022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107784, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1090    425    995  1.939 0.537     0.079     0.017        6     0.8
BA2_exvivo                               3530   1499   3348  2.165 0.558     0.080     0.022       21     3.4
BA3a_exvivo                              1660    867   1210  1.919 0.437     0.117     0.037       17     2.9
BA3b_exvivo                              2653   1158   1838  1.609 0.361     0.072     0.017       10     2.2
BA4a_exvivo                              1250    532   1660  2.592 0.473     0.093     0.028        9     1.5
BA4p_exvivo                              1541    708   1751  2.619 0.379     0.076     0.021        7     1.5
BA6_exvivo                               8414   3558   9686  2.468 0.655     0.083     0.027       61     9.8
BA44_exvivo                              2688   1114   2638  2.126 0.792     0.105     0.041       33     4.5
BA45_exvivo                              2489   1011   2420  2.260 0.681     0.103     0.038       22     3.9
V1_exvivo                                5594   2723   6851  2.058 0.797     0.101     0.031       54     7.5
V2_exvivo                                6360   3084   6729  1.766 0.913     0.109     0.034       67     9.8
MT_exvivo                                 684    353    671  2.044 0.787     0.127     0.039       24     1.3
perirhinal_exvivo                          35     17      0  0.000 0.000     0.083     0.037        0     0.1
entorhinal_exvivo                         496    225      0  0.000 0.000     0.086     0.027        3     0.6
