# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-23:59:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28692_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28692_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 00:59:47
# Measure Cortex, NumVert, Number of Vertices, 240022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107784, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1613    631   1782  2.155 0.582     0.081     0.022       11     1.4
BA2_exvivo                               6187   2707   5642  2.178 0.515     0.080     0.021       35     5.5
BA3a_exvivo                              1814    930   1340  1.930 0.422     0.115     0.038       18     3.3
BA3b_exvivo                              3403   1448   2543  1.653 0.397     0.075     0.019       16     3.0
BA4a_exvivo                              2309    957   2660  2.406 0.669     0.080     0.024       12     2.5
BA4p_exvivo                              1955    909   2208  2.570 0.393     0.078     0.021        9     1.8
BA6_exvivo                              13425   5642  15851  2.557 0.636     0.082     0.026       93    14.9
BA44_exvivo                              8512   4069   8814  2.281 0.691     0.117     0.047      138    19.0
BA45_exvivo                              8895   3825   9604  2.438 0.681     0.094     0.032       73    12.3
V1_exvivo                                5888   2875   7343  2.059 0.806     0.102     0.030       57     8.0
V2_exvivo                               13008   6016  11520  1.709 0.823     0.102     0.033      135    19.0
MT_exvivo                                4525   2354   4164  2.003 0.712     0.116     0.035      111     8.1
perirhinal_exvivo                         467    201      0  0.000 0.000     0.087     0.030        3     0.6
entorhinal_exvivo                         520    241      0  0.000 0.000     0.096     0.038        5     0.7
