# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28692_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28692_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11161.597931, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223087.318655, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205924.057835, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429011.376490, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541522.658305, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2527452.318660, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 01:05:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 18:44:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 18:44:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 68 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      6180     3149.3  wm-lh-bankssts                   129.1581    28.9768    74.0000   202.0000   128.0000 
  2 3002      3790     2102.1  wm-lh-caudalanteriorcingulate     63.8596     5.7107    11.0000    75.0000    64.0000 
  3 3003     11973     6193.3  wm-lh-caudalmiddlefrontal        105.3436    16.6224    57.0000   150.0000    93.0000 
  4 3005      6326     3208.3  wm-lh-cuneus                     121.0228    22.9195    66.0000   182.0000   116.0000 
  5 3007     10321     5347.6  wm-lh-fusiform                    93.9405    23.9489    19.0000   188.0000   169.0000 
  6 3008     26059    13364.2  wm-lh-inferiorparietal           139.6545    32.8421    67.0000   198.0000   131.0000 
  7 3009     17805     9010.8  wm-lh-inferiortemporal           122.5205    25.6285    67.0000   206.0000   139.0000 
  8 3010      5843     3135.3  wm-lh-isthmuscingulate            54.9899     6.6346    23.0000    74.0000    51.0000 
  9 3011     31796    16269.9  wm-lh-lateraloccipital           146.9768    23.4488    75.0000   195.0000   120.0000 
 10 3012      8993     4615.3  wm-lh-lateralorbitofrontal        75.0089    17.0340    18.0000   132.0000   114.0000 
 11 3013      7027     3585.7  wm-lh-lingual                     84.6233    17.7186     6.0000   145.0000   139.0000 
 12 3014      8555     4493.8  wm-lh-medialorbitofrontal         76.7004    15.6305    12.0000   126.0000   114.0000 
 13 3015     21464    11010.8  wm-lh-middletemporal             137.7926    29.5390    67.0000   212.0000   145.0000 
 14 3016       245       91.7  wm-lh-parahippocampal             65.0571     5.1131    22.0000    75.0000    53.0000 
 15 3017      8350     4216.9  wm-lh-paracentral                 84.6905    15.4165    52.0000   149.0000    97.0000 
 16 3018      7919     4215.6  wm-lh-parsopercularis            115.1437    20.4274    63.0000   163.0000   100.0000 
 17 3019      4213     2271.1  wm-lh-parsorbitalis              103.8991    26.4388    54.0000   157.0000   103.0000 
 18 3020     10543     5523.9  wm-lh-parstriangularis           103.8698    21.7869    46.0000   154.0000   108.0000 
 19 3021      5165     2547.1  wm-lh-pericalcarine              107.2378    26.3906    15.0000   185.0000   170.0000 
 20 3022     15454     8139.7  wm-lh-postcentral                130.3397    21.6359    78.0000   189.0000   111.0000 
 21 3023      5942     3215.3  wm-lh-posteriorcingulate          58.2642     5.1926     6.0000    73.0000    67.0000 
 22 3024     25933    13699.9  wm-lh-precentral                 111.0913    22.5684    58.0000   182.0000   124.0000 
 23 3025     14001     7282.7  wm-lh-precuneus                   89.0260    26.3410     5.0000   176.0000   171.0000 
 24 3026      1931     1044.3  wm-lh-rostralanteriorcingulate    67.9757     4.6034    46.0000    79.0000    33.0000 
 25 3027     36550    19286.2  wm-lh-rostralmiddlefrontal       118.7819    15.6051    76.0000   167.0000    91.0000 
 26 3028     41055    21322.9  wm-lh-superiorfrontal            103.4137    22.1669    57.0000   174.0000   117.0000 
 27 3029     28533    14951.3  wm-lh-superiorparietal           117.4642    29.5996    54.0000   192.0000   138.0000 
 28 3030     16950     9127.1  wm-lh-superiortemporal           110.2944    28.7397    42.0000   189.0000   147.0000 
 29 3031     24223    12468.1  wm-lh-supramarginal              144.2891    31.1271    69.0000   199.0000   130.0000 
 30 3032      1355      743.0  wm-lh-frontalpole                109.2428    15.2091    70.0000   145.0000    75.0000 
 31 3033      1630      901.0  wm-lh-temporalpole                78.2460     7.0374    49.0000    99.0000    50.0000 
 32 3034       992      496.7  wm-lh-transversetemporal         114.5373    22.9800    70.0000   165.0000    95.0000 
 33 3035      3392     1561.0  wm-lh-insula                      70.4508    20.7552    17.0000   112.0000    95.0000 
 34 4001      6712     3421.3  wm-rh-bankssts                    89.4650    19.7797    62.0000   177.0000   115.0000 
 35 4002      5734     3123.2  wm-rh-caudalanteriorcingulate     69.6102     5.7426    53.0000    88.0000    35.0000 
 36 4003     11569     6019.9  wm-rh-caudalmiddlefrontal        115.7272    22.2479    55.0000   177.0000   122.0000 
 37 4005      6063     3064.4  wm-rh-cuneus                     118.2736    23.6183    66.0000   182.0000   116.0000 
 38 4007      5301     2866.5  wm-rh-fusiform                    85.7033    19.9632    23.0000   155.0000   132.0000 
 39 4008     28741    14780.8  wm-rh-inferiorparietal           152.9918    31.1206    61.0000   197.0000   136.0000 
 40 4009      9431     4745.8  wm-rh-inferiortemporal            94.6309    17.3299    54.0000   148.0000    94.0000 
 41 4010      6361     3430.6  wm-rh-isthmuscingulate            51.7928     7.9476     0.0000    68.0000    68.0000 
 42 4011     29266    14988.3  wm-rh-lateraloccipital           136.0537    26.9947    72.0000   189.0000   117.0000 
 43 4012     10833     5610.1  wm-rh-lateralorbitofrontal        82.8986    16.3575    48.0000   142.0000    94.0000 
 44 4013      8716     4596.0  wm-rh-lingual                     85.7432    14.5446    11.0000   132.0000   121.0000 
 45 4014      8659     4469.2  wm-rh-medialorbitofrontal         81.0853    18.9758    11.0000   149.0000   138.0000 
 46 4015     14452     7595.7  wm-rh-middletemporal             111.2058    23.2715    61.0000   178.0000   117.0000 
 47 4016        67       45.8  wm-rh-parahippocampal             57.0448     1.2484    53.0000    58.0000     5.0000 
 48 4017     10523     5238.0  wm-rh-paracentral                 80.4261    14.3567    46.0000   142.0000    96.0000 
 49 4018      7812     4194.8  wm-rh-parsopercularis            111.0659    16.6311    67.0000   168.0000   101.0000 
 50 4019      2572     1404.3  wm-rh-parsorbitalis              112.7368    14.8320    80.0000   147.0000    67.0000 
 51 4020      6904     3551.5  wm-rh-parstriangularis           113.1687    17.3840    63.0000   159.0000    96.0000 
 52 4021      6328     3250.1  wm-rh-pericalcarine              107.9038    27.3418    60.0000   185.0000   125.0000 
 53 4022     15536     8206.7  wm-rh-postcentral                131.3901    24.1827    73.0000   192.0000   119.0000 
 54 4023      6558     3622.3  wm-rh-posteriorcingulate          58.6429     6.1047    11.0000    84.0000    73.0000 
 55 4024     27658    14437.8  wm-rh-precentral                 113.6135    24.4289    49.0000   184.0000   135.0000 
 56 4025     11609     6121.4  wm-rh-precuneus                   89.2949    27.2741    39.0000   183.0000   144.0000 
 57 4026      3104     1667.4  wm-rh-rostralanteriorcingulate    73.8760     6.9848    11.0000    94.0000    83.0000 
 58 4027     33144    17610.2  wm-rh-rostralmiddlefrontal       121.4986    19.9078    66.0000   198.0000   132.0000 
 59 4028     34205    17920.2  wm-rh-superiorfrontal            109.5574    22.0031    61.0000   192.0000   131.0000 
 60 4029     25324    13453.9  wm-rh-superiorparietal           113.6470    31.0748    57.0000   197.0000   140.0000 
 61 4030     15946     8835.1  wm-rh-superiortemporal            99.3427    27.8149    47.0000   177.0000   130.0000 
 62 4031     20620    10569.9  wm-rh-supramarginal              133.9940    33.8901    62.0000   195.0000   133.0000 
 63 4032       865      478.8  wm-rh-frontalpole                115.8139    13.6626    85.0000   148.0000    63.0000 
 64 4033       836      446.3  wm-rh-temporalpole                67.8409     4.0443    58.0000    78.0000    20.0000 
 65 4034       914      438.4  wm-rh-transversetemporal          93.5547    14.6444    68.0000   128.0000    60.0000 
 66 4035      5656     2586.3  wm-rh-insula                      62.1839    15.4804    23.0000   112.0000    89.0000 
 67 5001     14386     7376.6  Left-UnsegmentedWhiteMatter       73.4348    13.7139     6.0000   137.0000   131.0000 
 68 5002     13353     6851.8  Right-UnsegmentedWhiteMatter      74.0012    11.8363     5.0000   118.0000   113.0000 
