hemicode           1
white_border_hi    115.141548
white_border_low   81.000000
white_outside_low  71.659348
white_inside_hi    120.000000
white_outside_hi   115.141548
pial_border_hi    71.659348
pial_border_low   52.978054
pial_outside_low  10.000000
pial_inside_hi    102.858452
pial_outside_hi   66.989029
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.918251
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.141550
gray_mean 81.000000
gray_mode 81.000000
gray_std 9.340649
min_border_white 81.000000
max_border_white 115.141548
min_gray_at_white_border 71.659348
max_gray 102.858452
min_gray_at_csf_border 52.978054
max_gray_at_csf_border 71.659348
min_csf 10.000000
max_csf 62.318703
max_gray_scale 0.000000
max_scale_down 0.200000
