# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28719_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28719_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058089.787901, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047988.029773, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8315.390459, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240173.744978, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240602.199700, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480775.944678, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218897.367431, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233927.124646, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452824.492077, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48644.086985, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 582106.869898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991412.552258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981310.794131, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321838.347019, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.501431, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.875691, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 704720.925679, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 01:55:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:30:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:30:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6437     3549.9  Left-Lateral-Ventricle            33.1178    14.9900     3.0000    86.0000    83.0000 
  2   5        76       50.8  Left-Inf-Lat-Vent                 60.8553     8.0725    40.0000    78.0000    38.0000 
  3   7     15278     8003.6  Left-Cerebellum-White-Matter      60.0992     9.5625    11.0000    95.0000    84.0000 
  4   8     51375    26551.7  Left-Cerebellum-Cortex            44.1919    13.0795     0.0000   109.0000   109.0000 
  5  10     19670     9992.7  Left-Thalamus                    100.1967    11.4925    26.0000   132.0000   106.0000 
  6  11      5249     2737.4  Left-Caudate                      78.3372     7.9742    39.0000   110.0000    71.0000 
  7  12      6117     3232.7  Left-Putamen                      86.8270     6.5768    67.0000   106.0000    39.0000 
  8  13      2659     1304.9  Left-Pallidum                     97.5901     7.4493    67.0000   121.0000    54.0000 
  9  14      1497      779.5  3rd-Ventricle                     45.6219    15.8153    15.0000    91.0000    76.0000 
 10  15       531      260.0  4th-Ventricle                     38.4068    16.3146     0.0000    70.0000    70.0000 
 11  16     15209     7757.8  Brain-Stem                        80.1478    14.6890    14.0000   123.0000   109.0000 
 12  17      3916     1974.0  Left-Hippocampus                  69.6231    10.3690    27.0000   104.0000    77.0000 
 13  18       862      431.3  Left-Amygdala                     68.8155    14.0645    19.0000   109.0000    90.0000 
 14  24      1461      810.0  CSF                               54.1232    12.1006    20.0000    86.0000    66.0000 
 15  26       597      301.4  Left-Accumbens-area               78.3836     5.8406    53.0000    98.0000    45.0000 
 16  28      6351     3251.4  Left-VentralDC                    97.5464    12.7239    41.0000   129.0000    88.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       531      256.5  Left-choroid-plexus               54.1563    14.4759    17.0000    89.0000    72.0000 
 19  43      8014     4412.9  Right-Lateral-Ventricle           26.4510    14.3899     0.0000    90.0000    90.0000 
 20  44       348      229.4  Right-Inf-Lat-Vent                46.7759    11.3100    15.0000    74.0000    59.0000 
 21  46     12047     6251.7  Right-Cerebellum-White-Matter     62.6051    10.2461     6.0000    91.0000    85.0000 
 22  47     51529    26631.1  Right-Cerebellum-Cortex           52.8239    12.3133     0.0000   101.0000   101.0000 
 23  49     16736     8457.2  Right-Thalamus                   100.6410    11.8877    20.0000   136.0000   116.0000 
 24  50      5622     2944.9  Right-Caudate                     76.4728     9.2772    39.0000   100.0000    61.0000 
 25  51      7339     3885.9  Right-Putamen                     85.8693     7.0745    27.0000   108.0000    81.0000 
 26  52      3981     1935.8  Right-Pallidum                   100.9902     8.6846    58.0000   132.0000    74.0000 
 27  53      6632     3377.2  Right-Hippocampus                 65.7381    10.4655    15.0000   112.0000    97.0000 
 28  54      2548     1268.5  Right-Amygdala                    63.6483     7.9526    34.0000    90.0000    56.0000 
 29  58       840      410.2  Right-Accumbens-area              78.4595     6.6557    51.0000    96.0000    45.0000 
 30  60      5889     2939.7  Right-VentralDC                   95.0971    13.0929    35.0000   125.0000    90.0000 
 31  62       253      142.3  Right-vessel                      48.0514    12.1319    23.0000    78.0000    55.0000 
 32  63       835      416.4  Right-choroid-plexus              49.3976    12.5417    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4754     2550.3  WM-hypointensities                88.4514    28.8699    26.0000   188.0000   162.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      133.8  Optic-Chiasm                      63.5596    12.0257    15.0000    93.0000    78.0000 
 41 251      1676      758.2  CC_Posterior                     105.4010    26.7124    39.0000   141.0000   102.0000 
 42 252       927      437.8  CC_Mid_Posterior                 102.1672    21.2428    21.0000   135.0000   114.0000 
 43 253       943      442.1  CC_Central                       100.2577    18.2374    39.0000   138.0000    99.0000 
 44 254       905      414.2  CC_Mid_Anterior                   98.5116    21.5971    21.0000   142.0000   121.0000 
 45 255      1323      636.1  CC_Anterior                      108.9191    18.6119    17.0000   135.0000   118.0000 
