# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:43:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28719_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28719_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 00:26:52
# Measure Cortex, NumVert, Number of Vertices, 210779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88602.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42256, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2025    855   2008  2.589 0.376     0.069     0.015        7     1.4
caudalanteriorcingulate                  1664    753   2156  2.321 0.770     0.086     0.020       15     1.6
caudalmiddlefrontal                      7073   2770   7913  2.609 0.523     0.076     0.023       58     6.9
cuneus                                   3633   1608   3603  2.002 0.548     0.114     0.041       47     6.2
entorhinal                                472    221    578  2.182 0.883     0.107     0.044        5     0.8
fusiform                                 5723   2607   7264  2.545 0.506     0.097     0.032       78     7.9
inferiorparietal                        10683   4218  11129  2.409 0.397     0.078     0.024       90    10.5
inferiortemporal                         8571   3763  11845  2.568 0.574     0.084     0.024       86     9.1
isthmuscingulate                         2287   1032   2727  2.212 0.796     0.116     0.047       47     4.3
lateraloccipital                        11164   4488  10033  2.049 0.516     0.090     0.027       99    12.7
lateralorbitofrontal                     5107   2399   7394  2.591 0.549     0.097     0.032       52     7.5
lingual                                  5923   2998   7280  2.214 0.619     0.116     0.042       76    10.6
medialorbitofrontal                      3103   1505   4737  2.587 0.731     0.106     0.040       35     5.0
middletemporal                           6308   2702   8742  2.654 0.550     0.084     0.022       56     5.7
parahippocampal                          1156    535   1877  2.613 0.789     0.094     0.037        9     1.8
paracentral                              3763   1617   4432  2.566 0.457     0.090     0.027       27     4.2
parsopercularis                          4053   1679   5251  2.683 0.487     0.076     0.022       28     3.7
parsorbitalis                            1602    679   2278  2.568 0.551     0.084     0.023       15     1.4
parstriangularis                         3800   1556   4307  2.435 0.419     0.074     0.020       29     3.0
pericalcarine                            3693   1705   2792  1.855 0.472     0.105     0.035       29     5.9
postcentral                             10576   4169   8777  1.915 0.584     0.077     0.022       68    10.1
posteriorcingulate                       2907   1358   3748  2.368 0.609     0.093     0.030       31     3.7
precentral                              12632   4977  12506  2.433 0.534     0.087     0.029       92    16.8
precuneus                                7637   3437   9317  2.521 0.457     0.089     0.026       63     8.2
rostralanteriorcingulate                 1487    715   2517  2.802 0.920     0.100     0.031       15     2.2
rostralmiddlefrontal                    19639   7435  17481  2.213 0.506     0.083     0.030      178    24.7
superiorfrontal                         19476   8132  24524  2.651 0.578     0.084     0.026      161    21.3
superiorparietal                        15408   6440  16338  2.318 0.439     0.082     0.021      117    13.5
superiortemporal                         8673   3781  12307  2.717 0.569     0.077     0.021       69     7.6
supramarginal                           13590   5286  13736  2.460 0.462     0.086     0.031      150    17.5
frontalpole                               591    275    991  2.442 0.599     0.109     0.041       10     0.8
temporalpole                              734    378   1570  2.807 0.907     0.119     0.045       10     1.4
transversetemporal                        966    463   1269  2.477 0.325     0.106     0.041       10     1.6
insula                                   4660   2071   6999  3.139 0.842     0.095     0.035       43     6.9
