
Raw <mean> +- <std> (using 'lh.curv'):                -0.02850 +- 0.1973 
       Raw Min:                                      -13.25326 at vertex 182876  
       Raw Max:                                        2.19951 at vertex 131296  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
       Raw Total Surface Area:                     84642.47656 mm^2
       Raw Total Number of Vertices:                    221938
       Raw Average Vertex Area (Whole Surface):        0.38138 mm^2
       Raw Natural Surface Integral:               -1321.76074
       Raw Rectified Surface Integral:             11478.57031
       Raw Positive Surface Integral:               5078.40479
       Raw Negative Surface Integral:               6400.16553
       Raw Mean Natural Surface Integral:             -0.00596 across 221938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05172 across 221938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04642 across 109397 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.05687 across 112541 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01562 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13561 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11630 across 43667.425781 (51.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15620 across 40974.679688 (48.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9863 
       Raw Min:                                      -13.91029 at vertex 153339  
       Raw Max:                                       18.07328 at vertex 55158   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
       Raw Total Surface Area:                     84642.47656 mm^2
       Raw Total Number of Vertices:                    221938
       Raw Average Vertex Area (Whole Surface):        0.38138 mm^2
       Raw Natural Surface Integral:               24444.96484
       Raw Rectified Surface Integral:            410695.15625
       Raw Positive Surface Integral:             217570.06250
       Raw Negative Surface Integral:             193125.09375
       Raw Mean Natural Surface Integral:              0.11014 across 221938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.85049 across 221938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.14081 across 101630 (45.79%) vertices
       Raw Mean Negative Surface Integral:             1.60526 across 120308 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28880 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85211 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.37268 across 40495.640625 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37464 across 44146.511719 (52.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           16409.81936 +- 4798838.7986 mm^-2
         K Min:                                   -732623.18750 at vertex 208108  
         K Max:                                   1871220224.00000 at vertex 182876  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         K Total Surface Area:                     84642.47656 mm^2
         K Total Number of Vertices:                    221938
         K Average Vertex Area (Whole Surface):        0.38138 mm^2
         K Natural Surface Integral:                   8.31258
         K Rectified Surface Integral:              4551.87207
         K Positive Surface Integral:               2280.09229
         K Negative Surface Integral:               2271.77979
         K Mean Natural Surface Integral:              0.00004 across 221938 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02051 across 221938 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02211 across 103111 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01912 across 118827 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 84642.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05378 across 84642.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06283 across 36291.039062 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04698 across 48351.261719 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -114.82270 +- 16266.0056 mm^-1
         H Min:                                   -3510623.00000 at vertex 208168  
         H Max:                                   1106029.00000 at vertex 208352  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         H Total Surface Area:                     84642.47656 mm^2
         H Total Number of Vertices:                    221938
         H Average Vertex Area (Whole Surface):        0.38138 mm^2
         H Natural Surface Integral:               -1417.34973
         H Rectified Surface Integral:             15830.50977
         H Positive Surface Integral:               7206.58008
         H Negative Surface Integral:               8623.92969
         H Mean Natural Surface Integral:             -0.00639 across 221938 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07133 across 221938 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06063 across 118856 (53.55%) vertices
         H Mean Negative Surface Integral:             0.08366 across 103082 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01675 across 84642.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18703 across 84642.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14998 across 48051.253906 (56.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.23568 across 36590.937500 (43.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -229.64174 +- 32531.5064 mm^-1
        k1 Min:                                   -7021246.00000 at vertex 208168  
        k1 Max:                                   2212058.00000 at vertex 208352  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        k1 Total Surface Area:                     84642.47656 mm^2
        k1 Total Number of Vertices:                    221938
        k1 Average Vertex Area (Whole Surface):        0.38138 mm^2
        k1 Natural Surface Integral:               -3954.26270
        k1 Rectified Surface Integral:             33148.75781
        k1 Positive Surface Integral:              14597.24805
        k1 Negative Surface Integral:              18551.51172
        k1 Mean Natural Surface Integral:             -0.01782 across 221938 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14936 across 221938 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12281 across 118856 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.17997 across 103082 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04672 across 84642.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39163 across 84642.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30378 across 48051.253906 (56.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50700 across 36590.937500 (43.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00367 +- 5.3664 mm^-1
        k2 Min:                                    -2504.59375 at vertex 182876  
        k2 Max:                                       14.72707 at vertex 131296  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        k2 Total Surface Area:                     84642.47656 mm^2
        k2 Total Number of Vertices:                    221938
        k2 Average Vertex Area (Whole Surface):        0.38138 mm^2
        k2 Natural Surface Integral:                1119.56323
        k2 Rectified Surface Integral:              7970.17090
        k2 Positive Surface Integral:               4544.86719
        k2 Negative Surface Integral:               3425.30396
        k2 Mean Natural Surface Integral:              0.00504 across 221938 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03591 across 221938 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03706 across 122624 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.03449 across 99314 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01323 across 84642.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09416 across 84642.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09683 across 46935.433594 (55.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09084 across 37706.453125 (44.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1058318844.44578 +- 156572464255.8137 mm^-2
         S Min:                                        0.00000 at vertex 594     
         S Max:                                   49297894670336.00000 at vertex 208168  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         S Total Surface Area:                     84642.47656 mm^2
         S Total Number of Vertices:                    221938
         S Average Vertex Area (Whole Surface):        0.38138 mm^2
         S Natural Surface Integral:              14122237.00000
         S Rectified Surface Integral:            14122237.00000
         S Positive Surface Integral:             14122237.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             63.63145 across 221938 (100.00%) vertices
         S Mean Rectified Surface Integral:           63.63145 across 221938 (100.00%) vertices
         S Mean Positive Surface Integral:            63.63145 across 221938 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        166.84550 across 84642.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      166.84550 across 84642.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       166.84550 across 84642.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             194.99359 +- 23002.9955 mm^-2
         C Min:                                        0.00405 at vertex 216495  
         C Max:                                   4964770.50000 at vertex 208168  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         C Total Surface Area:                     84642.47656 mm^2
         C Total Number of Vertices:                    221938
         C Average Vertex Area (Whole Surface):        0.38138 mm^2
         C Natural Surface Integral:               24548.39648
         C Rectified Surface Integral:             24548.39648
         C Positive Surface Integral:              24548.39648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11061 across 221938 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11061 across 221938 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11061 across 221938 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29002 across 84642.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29002 across 84642.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29002 across 84642.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1058351665.05345 +- 156573988510.8364 mm^-2
        BE Min:                                        0.00003 at vertex 216495  
        BE Max:                                   49297894670336.00000 at vertex 208168  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        BE Total Surface Area:                     84642.47656 mm^2
        BE Total Number of Vertices:                    221938
        BE Average Vertex Area (Whole Surface):        0.38138 mm^2
        BE Natural Surface Integral:              14122253.00000
        BE Rectified Surface Integral:            14122253.00000
        BE Positive Surface Integral:             14122253.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             63.63152 across 221938 (100.00%) vertices
        BE Mean Rectified Surface Integral:           63.63152 across 221938 (100.00%) vertices
        BE Mean Positive Surface Integral:            63.63152 across 221938 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        166.84569 across 84642.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      166.84569 across 84642.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       166.84569 across 84642.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1058335216.98558 +- 156573225988.0351 mm^-2
        FI Min:                                        0.00000 at vertex 594     
        FI Max:                                   49297894670336.00000 at vertex 208168  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        FI Total Surface Area:                     84642.47656 mm^2
        FI Total Number of Vertices:                    221938
        FI Average Vertex Area (Whole Surface):        0.38138 mm^2
        FI Natural Surface Integral:              14116210.00000
        FI Rectified Surface Integral:            14116210.00000
        FI Positive Surface Integral:             14116210.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             63.60430 across 221938 (100.00%) vertices
        FI Mean Rectified Surface Integral:           63.60430 across 221938 (100.00%) vertices
        FI Mean Positive Surface Integral:            63.60430 across 221938 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        166.77429 across 84642.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      166.77429 across 84642.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       166.77429 across 84642.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1123332.25000
curv -- Intrinsic Curvature Index - positive (ICIp):    181.44398
curv -- Intrinsic Curvature Index - negative (ICIn):    180.78249
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66149

Mean across 10 curvatures: 3.1750e+08 +- 4.8499e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.02850 +- 0.1973 
       Raw Min:                                      -13.25326 at vertex 182876  
       Raw Max:                                        2.19951 at vertex 131296  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
       Raw Total Surface Area:                     84642.47656 mm^2
       Raw Total Number of Vertices:                    221938
       Raw Average Vertex Area (Whole Surface):        0.38138 mm^2
       Raw Natural Surface Integral:               -1321.76074
       Raw Rectified Surface Integral:             11478.57031
       Raw Positive Surface Integral:               5078.40479
       Raw Negative Surface Integral:               6400.16553
       Raw Mean Natural Surface Integral:             -0.00596 across 221938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05172 across 221938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04642 across 109397 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.05687 across 112541 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01562 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13561 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11630 across 43667.425781 (51.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15620 across 40974.679688 (48.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9863 
       Raw Min:                                      -13.91029 at vertex 153339  
       Raw Max:                                       18.07328 at vertex 55158   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
       Raw Total Surface Area:                     84642.47656 mm^2
       Raw Total Number of Vertices:                    221938
       Raw Average Vertex Area (Whole Surface):        0.38138 mm^2
       Raw Natural Surface Integral:               24444.96484
       Raw Rectified Surface Integral:            410695.15625
       Raw Positive Surface Integral:             217570.06250
       Raw Negative Surface Integral:             193125.09375
       Raw Mean Natural Surface Integral:              0.11014 across 221938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.85049 across 221938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.14081 across 101630 (45.79%) vertices
       Raw Mean Negative Surface Integral:             1.60526 across 120308 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28880 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85211 across 84642.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.37268 across 40495.640625 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37464 across 44146.511719 (52.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           16409.81936 +- 4798838.7986 mm^-2
         K Min:                                   -732623.18750 at vertex 208108  
         K Max:                                   1871220224.00000 at vertex 182876  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         K Total Surface Area:                     84642.47656 mm^2
         K Total Number of Vertices:                    221938
         K Average Vertex Area (Whole Surface):        0.38138 mm^2
         K Natural Surface Integral:                   8.31258
         K Rectified Surface Integral:              4551.87207
         K Positive Surface Integral:               2280.09229
         K Negative Surface Integral:               2271.77979
         K Mean Natural Surface Integral:              0.00004 across 221938 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02051 across 221938 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02211 across 103111 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01912 across 118827 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 84642.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05378 across 84642.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06283 across 36291.039062 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04698 across 48351.261719 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -114.82270 +- 16266.0056 mm^-1
         H Min:                                   -3510623.00000 at vertex 208168  
         H Max:                                   1106029.00000 at vertex 208352  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         H Total Surface Area:                     84642.47656 mm^2
         H Total Number of Vertices:                    221938
         H Average Vertex Area (Whole Surface):        0.38138 mm^2
         H Natural Surface Integral:               -1417.34973
         H Rectified Surface Integral:             15830.50977
         H Positive Surface Integral:               7206.58008
         H Negative Surface Integral:               8623.92969
         H Mean Natural Surface Integral:             -0.00639 across 221938 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07133 across 221938 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06063 across 118856 (53.55%) vertices
         H Mean Negative Surface Integral:             0.08366 across 103082 (46.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01675 across 84642.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18703 across 84642.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14998 across 48051.253906 (56.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.23568 across 36590.937500 (43.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -229.64174 +- 32531.5064 mm^-1
        k1 Min:                                   -7021246.00000 at vertex 208168  
        k1 Max:                                   2212058.00000 at vertex 208352  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        k1 Total Surface Area:                     84642.47656 mm^2
        k1 Total Number of Vertices:                    221938
        k1 Average Vertex Area (Whole Surface):        0.38138 mm^2
        k1 Natural Surface Integral:               -3954.26270
        k1 Rectified Surface Integral:             33148.75781
        k1 Positive Surface Integral:              14597.24805
        k1 Negative Surface Integral:              18551.51172
        k1 Mean Natural Surface Integral:             -0.01782 across 221938 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.14936 across 221938 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12281 across 118856 (53.55%) vertices
        k1 Mean Negative Surface Integral:             0.17997 across 103082 (46.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04672 across 84642.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39163 across 84642.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30378 across 48051.253906 (56.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50700 across 36590.937500 (43.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00367 +- 5.3664 mm^-1
        k2 Min:                                    -2504.59375 at vertex 182876  
        k2 Max:                                       14.72707 at vertex 131296  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        k2 Total Surface Area:                     84642.47656 mm^2
        k2 Total Number of Vertices:                    221938
        k2 Average Vertex Area (Whole Surface):        0.38138 mm^2
        k2 Natural Surface Integral:                1119.56323
        k2 Rectified Surface Integral:              7970.17090
        k2 Positive Surface Integral:               4544.86719
        k2 Negative Surface Integral:               3425.30396
        k2 Mean Natural Surface Integral:              0.00504 across 221938 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03591 across 221938 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03706 across 122624 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.03449 across 99314 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01323 across 84642.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09416 across 84642.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09683 across 46935.433594 (55.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09084 across 37706.453125 (44.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1058318844.44578 +- 156572464255.8137 mm^-2
         S Min:                                        0.00000 at vertex 594     
         S Max:                                   49297894670336.00000 at vertex 208168  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         S Total Surface Area:                     84642.47656 mm^2
         S Total Number of Vertices:                    221938
         S Average Vertex Area (Whole Surface):        0.38138 mm^2
         S Natural Surface Integral:              14122237.00000
         S Rectified Surface Integral:            14122237.00000
         S Positive Surface Integral:             14122237.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             63.63145 across 221938 (100.00%) vertices
         S Mean Rectified Surface Integral:           63.63145 across 221938 (100.00%) vertices
         S Mean Positive Surface Integral:            63.63145 across 221938 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        166.84550 across 84642.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      166.84550 across 84642.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       166.84550 across 84642.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             194.99359 +- 23002.9955 mm^-2
         C Min:                                        0.00405 at vertex 216495  
         C Max:                                   4964770.50000 at vertex 208168  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
         C Total Surface Area:                     84642.47656 mm^2
         C Total Number of Vertices:                    221938
         C Average Vertex Area (Whole Surface):        0.38138 mm^2
         C Natural Surface Integral:               24548.39648
         C Rectified Surface Integral:             24548.39648
         C Positive Surface Integral:              24548.39648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11061 across 221938 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11061 across 221938 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11061 across 221938 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29002 across 84642.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29002 across 84642.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29002 across 84642.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1058351665.05345 +- 156573988510.8364 mm^-2
        BE Min:                                        0.00003 at vertex 216495  
        BE Max:                                   49297894670336.00000 at vertex 208168  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        BE Total Surface Area:                     84642.47656 mm^2
        BE Total Number of Vertices:                    221938
        BE Average Vertex Area (Whole Surface):        0.38138 mm^2
        BE Natural Surface Integral:              14122253.00000
        BE Rectified Surface Integral:            14122253.00000
        BE Positive Surface Integral:             14122253.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             63.63152 across 221938 (100.00%) vertices
        BE Mean Rectified Surface Integral:           63.63152 across 221938 (100.00%) vertices
        BE Mean Positive Surface Integral:            63.63152 across 221938 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        166.84569 across 84642.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      166.84569 across 84642.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       166.84569 across 84642.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1058335216.98558 +- 156573225988.0351 mm^-2
        FI Min:                                        0.00000 at vertex 594     
        FI Max:                                   49297894670336.00000 at vertex 208168  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.66735 +- 0.11674 mm
        FI Total Surface Area:                     84642.47656 mm^2
        FI Total Number of Vertices:                    221938
        FI Average Vertex Area (Whole Surface):        0.38138 mm^2
        FI Natural Surface Integral:              14116210.00000
        FI Rectified Surface Integral:            14116210.00000
        FI Positive Surface Integral:             14116210.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             63.60430 across 221938 (100.00%) vertices
        FI Mean Rectified Surface Integral:           63.60430 across 221938 (100.00%) vertices
        FI Mean Positive Surface Integral:            63.60430 across 221938 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        166.77429 across 84642.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      166.77429 across 84642.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       166.77429 across 84642.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1123332.25000
curv -- Intrinsic Curvature Index - positive (ICIp):    181.44398
curv -- Intrinsic Curvature Index - negative (ICIn):    180.78249
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66149

Mean across 10 curvatures: 3.1750e+08 +- 4.8499e+08


