# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:49:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28719_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28719_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:19:11
# Measure Cortex, NumVert, Number of Vertices, 215315, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109446, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35121, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2386    922   2524  2.480 0.368     0.099     0.038       60     3.6
caudalanteriorcingulate                  1588   1022   2085  2.245 0.770     0.135     0.044       56     2.7
caudalmiddlefrontal                      7107   3331   8542  2.670 0.449     0.087     0.026      451     7.2
cuneus                                   3614   2118   3475  1.878 0.527     0.117     0.036      103     5.6
entorhinal                                519    441    829  2.425 0.539     0.204     0.079       31     2.0
fusiform                                 5091   2748   6880  2.689 0.465     0.132     0.053      411     9.5
inferiorparietal                        14360   6271  12588  2.038 0.638     0.090     0.029      263    17.2
inferiortemporal                         5943   3304   8072  2.724 0.540     0.129     0.040      226    10.3
isthmuscingulate                         2005   1278   2737  2.446 0.752     0.167     0.060       99     5.5
lateraloccipital                        12971   6254  11457  1.967 0.548     0.099     0.031      247    17.1
lateralorbitofrontal                     5303   3302   7788  2.578 0.695     0.154     0.056      166    12.1
lingual                                  6248   4308   7990  2.154 0.570     0.159     0.049      171    13.4
medialorbitofrontal                      3878   2585   5441  2.374 0.613     0.138     0.040       66     6.8
middletemporal                           9502   4946  10862  2.456 0.724     0.110     0.037      219    14.9
parahippocampal                          1392    937   2134  2.757 0.696     0.183     0.072       37     4.7
paracentral                              3260   1487   3481  2.397 0.460     0.092     0.028      125     3.7
parsopercularis                          4042   2299   5259  2.483 0.451     0.114     0.036       60     5.6
parsorbitalis                            1652   1145   2374  2.484 0.503     0.120     0.031       20     2.1
parstriangularis                         3808   2049   4505  2.423 0.499     0.105     0.029       44     4.5
pericalcarine                            3748   1666   3059  1.809 0.442     0.106     0.035       72     5.2
postcentral                             12281   5693  10511  2.000 0.553     0.084     0.023      197    11.0
posteriorcingulate                       2298   1597   3324  2.421 0.657     0.161     0.057      110     4.9
precentral                              13397   5759  13128  2.352 0.518     0.077     0.023      248    11.9
precuneus                                9433   4900  11716  2.498 0.433     0.120     0.040      301    14.9
rostralanteriorcingulate                  982    567   1268  2.421 0.638     0.141     0.058       47     1.9
rostralmiddlefrontal                    18915   8791  18546  2.264 0.516     0.091     0.025      282    19.1
superiorfrontal                         19158   9882  25020  2.672 0.530     0.101     0.029      349    22.6
superiorparietal                        13047   6352  14217  2.364 0.440     0.098     0.032      243    16.2
superiortemporal                         9496   4491  10864  2.562 0.656     0.094     0.028      169    11.7
supramarginal                           11107   4857   9538  1.981 0.660     0.098     0.033      238    14.4
frontalpole                               776    668   1304  2.363 0.624     0.189     0.056       31     2.0
temporalpole                              811   1014   2052  2.764 0.711     0.253     0.075       25     2.9
transversetemporal                        837    490   1123  2.647 0.356     0.116     0.036       10     1.3
insula                                   4360   1974   6302  3.133 0.758     0.136     0.055      225     9.7
