# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:48:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28719_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28719_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:19:11
# Measure Cortex, NumVert, Number of Vertices, 215315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94568.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35121, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2386   1120   2524  2.480 0.368     0.085     0.021       20     2.5
caudalanteriorcingulate                  1588    723   2085  2.245 0.770     0.081     0.019       11     1.2
caudalmiddlefrontal                      7107   2912   8542  2.670 0.449     0.073     0.019       43     5.6
cuneus                                   3614   1697   3475  1.878 0.527     0.112     0.036       40     5.4
entorhinal                                519    253    829  2.425 0.539     0.106     0.046        8     1.0
fusiform                                 5091   2370   6880  2.689 0.465     0.092     0.026       45     5.5
inferiorparietal                        14360   6562  12588  2.038 0.638     0.101     0.034      131    22.4
inferiortemporal                         5943   2609   8072  2.724 0.540     0.083     0.024       55     5.1
isthmuscingulate                         2005    964   2737  2.446 0.752     0.104     0.038       20     2.7
lateraloccipital                        12971   5607  11457  1.967 0.548     0.099     0.030      116    17.5
lateralorbitofrontal                     5303   2608   7788  2.578 0.695     0.115     0.043       66     9.9
lingual                                  6248   3300   7990  2.154 0.570     0.117     0.040       82    10.1
medialorbitofrontal                      3878   1887   5441  2.374 0.613     0.094     0.031       50     4.9
middletemporal                           9502   4064  10862  2.456 0.724     0.098     0.036      108    15.4
parahippocampal                          1392    655   2134  2.757 0.696     0.099     0.035       13     1.8
paracentral                              3260   1380   3481  2.397 0.460     0.084     0.024       20     3.4
parsopercularis                          4042   1900   5259  2.483 0.451     0.086     0.025       34     3.7
parsorbitalis                            1652    744   2374  2.484 0.503     0.085     0.021       16     1.4
parstriangularis                         3808   1612   4505  2.423 0.499     0.076     0.021       27     3.0
pericalcarine                            3748   1844   3059  1.809 0.442     0.112     0.038       38     6.2
postcentral                             12281   4873  10511  2.000 0.553     0.079     0.024       86    12.4
posteriorcingulate                       2298   1165   3324  2.421 0.657     0.096     0.027       24     2.5
precentral                              13397   5373  13128  2.352 0.518     0.078     0.025       82    14.0
precuneus                                9433   4429  11716  2.498 0.433     0.089     0.027       78    10.0
rostralanteriorcingulate                  982    461   1268  2.421 0.638     0.093     0.027        8     1.2
rostralmiddlefrontal                    18915   7499  18546  2.264 0.516     0.085     0.030      210    22.6
superiorfrontal                         19158   8289  25020  2.672 0.530     0.085     0.027      160    21.0
superiorparietal                        13047   5538  14217  2.364 0.440     0.084     0.023       98    12.7
superiortemporal                         9496   3974  10864  2.562 0.656     0.082     0.028       73    11.9
supramarginal                           11107   4880   9538  1.981 0.660     0.091     0.028       89    13.4
frontalpole                               776    396   1304  2.363 0.624     0.139     0.057       23     1.9
temporalpole                              811    500   2052  2.764 0.711     0.139     0.048       13     1.6
transversetemporal                        837    387   1123  2.647 0.356     0.107     0.031        8     1.0
insula                                   4360   1993   6302  3.133 0.758     0.093     0.031       31     5.7
