# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:54:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28719_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28719_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:54:10
# Measure Cortex, NumVert, Number of Vertices, 225790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98916.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1953    640   1712  2.108 0.468     0.078     0.025       17     2.0
BA2_exvivo                               6621   2743   5848  2.106 0.424     0.081     0.023       48     6.6
BA3a_exvivo                              1738    790   1097  1.792 0.371     0.099     0.030       12     2.3
BA3b_exvivo                              3761   1462   2743  1.698 0.540     0.076     0.024       24     3.5
BA4a_exvivo                              2642   1067   2635  2.209 0.562     0.084     0.027       15     3.4
BA4p_exvivo                              2167    948   1879  2.140 0.532     0.087     0.027       11     2.5
BA6_exvivo                              14420   6028  18407  2.657 0.508     0.080     0.024       95    14.0
BA44_exvivo                              6478   2907   7697  2.464 0.441     0.080     0.022       46     5.6
BA45_exvivo                              6972   3020   8324  2.392 0.511     0.078     0.021       51     5.6
V1_exvivo                                6609   3200   6169  1.855 0.503     0.111     0.037       65    10.8
V2_exvivo                               12860   5989  12433  1.909 0.544     0.110     0.036      146    19.1
MT_exvivo                                3976   1860   3168  1.908 0.544     0.102     0.034       31     6.7
perirhinal_exvivo                         390    207    632  2.618 0.508     0.109     0.036        4     0.5
entorhinal_exvivo                         571    303    959  2.306 0.775     0.119     0.056       10     1.5
