# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:54:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28719_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28719_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:54:11
# Measure Cortex, NumVert, Number of Vertices, 225790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98916.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1407    457   1095  1.882 0.476     0.071     0.021        9     1.2
BA2_exvivo                               3934   1590   3678  2.171 0.393     0.078     0.021       29     3.8
BA3a_exvivo                              1615    731    947  1.759 0.340     0.096     0.029       10     2.0
BA3b_exvivo                              2983   1204   1942  1.556 0.419     0.075     0.021       16     2.7
BA4a_exvivo                              1496    580   1668  2.433 0.508     0.087     0.030       10     2.0
BA4p_exvivo                              1731    769   1541  2.219 0.495     0.087     0.026        9     2.1
BA6_exvivo                               9227   3757  11071  2.583 0.537     0.079     0.024       61     9.2
BA44_exvivo                              1964    959   3045  2.544 0.504     0.098     0.032       23     2.2
BA45_exvivo                              2002    857   2921  2.581 0.487     0.089     0.029       21     2.1
V1_exvivo                                6348   3054   5758  1.850 0.494     0.108     0.036       59     9.9
V2_exvivo                                6596   3243   7030  1.875 0.577     0.121     0.042       91    11.1
MT_exvivo                                 556    234    417  1.778 0.494     0.093     0.025        4     0.6
perirhinal_exvivo                          32     15     48  2.557 0.483     0.068     0.027        0     0.0
entorhinal_exvivo                         550    282   1001  2.627 0.488     0.110     0.042        8     0.8
