
Raw <mean> +- <std> (using 'rh.curv'):                -0.02361 +- 0.1735 
       Raw Min:                                       -1.44173 at vertex 28589   
       Raw Max:                                        1.62071 at vertex 121027  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
       Raw Total Surface Area:                     89024.86719 mm^2
       Raw Total Number of Vertices:                    225790
       Raw Average Vertex Area (Whole Surface):        0.39428 mm^2
       Raw Natural Surface Integral:               -1066.63513
       Raw Rectified Surface Integral:             11839.40625
       Raw Positive Surface Integral:               5386.38574
       Raw Negative Surface Integral:               6453.02100
       Raw Mean Natural Surface Integral:             -0.00472 across 225790 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05244 across 225790 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04795 across 112340 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.05688 across 113450 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01198 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13299 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11636 across 46292.472656 (52.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15101 across 42732.195312 (48.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7765 
       Raw Min:                                      -15.98976 at vertex 152386  
       Raw Max:                                       17.85542 at vertex 82366   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
       Raw Total Surface Area:                     89024.86719 mm^2
       Raw Total Number of Vertices:                    225790
       Raw Average Vertex Area (Whole Surface):        0.39428 mm^2
       Raw Natural Surface Integral:               25416.04688
       Raw Rectified Surface Integral:            421008.37500
       Raw Positive Surface Integral:             223212.20312
       Raw Negative Surface Integral:             197796.15625
       Raw Mean Natural Surface Integral:              0.11256 across 225790 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.86460 across 225790 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.13078 across 104756 (46.40%) vertices
       Raw Mean Negative Surface Integral:             1.63422 across 121034 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28549 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72910 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17023 across 43172.566406 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31378 across 45852.191406 (51.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04413 +- 5.1800 mm^-2
         K Min:                                      -50.52267 at vertex 185483  
         K Max:                                     2076.13208 at vertex 103889  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         K Total Surface Area:                     89024.86719 mm^2
         K Total Number of Vertices:                    225790
         K Average Vertex Area (Whole Surface):        0.39428 mm^2
         K Natural Surface Integral:                   8.27926
         K Rectified Surface Integral:              4809.20166
         K Positive Surface Integral:               2408.74048
         K Negative Surface Integral:               2400.46118
         K Mean Natural Surface Integral:              0.00004 across 225790 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02130 across 225790 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02299 across 104771 (46.40%) vertices
         K Mean Negative Surface Integral:             0.01984 across 121019 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89025.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05402 across 89025.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06294 across 38270.222656 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04730 across 50754.292969 (57.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04904 +- 0.4443 mm^-1
         H Min:                                      -73.25335 at vertex 103889  
         H Max:                                       38.87012 at vertex 110845  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         H Total Surface Area:                     89024.86719 mm^2
         H Total Number of Vertices:                    225790
         H Average Vertex Area (Whole Surface):        0.39428 mm^2
         H Natural Surface Integral:               -1345.96680
         H Rectified Surface Integral:             16539.71875
         H Positive Surface Integral:               7596.87598
         H Negative Surface Integral:               8942.84277
         H Mean Natural Surface Integral:             -0.00596 across 225790 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07325 across 225790 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06314 across 120320 (53.29%) vertices
         H Mean Negative Surface Integral:             0.08479 across 105470 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01512 across 89025.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18579 across 89025.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15124 across 50231.410156 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23052 across 38793.425781 (43.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10697 +- 0.8198 mm^-1
        k1 Min:                                     -130.61118 at vertex 103889  
        k1 Max:                                       63.33144 at vertex 110845  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        k1 Total Surface Area:                     89024.86719 mm^2
        k1 Total Number of Vertices:                    225790
        k1 Average Vertex Area (Whole Surface):        0.39428 mm^2
        k1 Natural Surface Integral:               -3769.89697
        k1 Rectified Surface Integral:             34632.26562
        k1 Positive Surface Integral:              15431.18359
        k1 Negative Surface Integral:              19201.08008
        k1 Mean Natural Surface Integral:             -0.01670 across 225790 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15338 across 225790 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12825 across 120320 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.18205 across 105470 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04235 across 89025.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38902 across 89025.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30720 across 50231.410156 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49496 across 38793.425781 (43.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00889 +- 0.1657 mm^-1
        k2 Min:                                      -15.89552 at vertex 103889  
        k2 Max:                                       14.40880 at vertex 110845  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        k2 Total Surface Area:                     89024.86719 mm^2
        k2 Total Number of Vertices:                    225790
        k2 Average Vertex Area (Whole Surface):        0.39428 mm^2
        k2 Natural Surface Integral:                1077.96338
        k2 Rectified Surface Integral:              8446.60254
        k2 Positive Surface Integral:               4762.28320
        k2 Negative Surface Integral:               3684.31982
        k2 Mean Natural Surface Integral:              0.00477 across 225790 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03741 across 225790 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03857 across 123473 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.03601 across 102317 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01211 across 89025.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09488 across 89025.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09761 across 48788.218750 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09157 across 40236.402344 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62286 +- 29.6162 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                    13159.68262 at vertex 103889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         S Total Surface Area:                     89024.86719 mm^2
         S Total Number of Vertices:                    225790
         S Average Vertex Area (Whole Surface):        0.39428 mm^2
         S Natural Surface Integral:               29024.75391
         S Rectified Surface Integral:             29024.75391
         S Positive Surface Integral:              29024.75391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12855 across 225790 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12855 across 225790 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12855 across 225790 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32603 across 89025.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32603 across 89025.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32603 across 89025.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34099 +- 0.4892 mm^-2
         C Min:                                        0.00594 at vertex 148739  
         C Max:                                       93.03748 at vertex 103889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         C Total Surface Area:                     89024.86719 mm^2
         C Total Number of Vertices:                    225790
         C Average Vertex Area (Whole Surface):        0.39428 mm^2
         C Natural Surface Integral:               25672.81250
         C Rectified Surface Integral:             25672.81250
         C Positive Surface Integral:              25672.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11370 across 225790 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11370 across 225790 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11370 across 225790 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28838 across 89025.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28838 across 89025.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28838 across 89025.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71112 +- 39.4664 mm^-2
        BE Min:                                        0.00007 at vertex 148739  
        BE Max:                                    17311.94727 at vertex 103889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        BE Total Surface Area:                     89024.86719 mm^2
        BE Total Number of Vertices:                    225790
        BE Average Vertex Area (Whole Surface):        0.39428 mm^2
        BE Natural Surface Integral:               29040.55859
        BE Rectified Surface Integral:             29040.55859
        BE Positive Surface Integral:              29040.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12862 across 225790 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12862 across 225790 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12862 across 225790 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32621 across 89025.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32621 across 89025.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32621 across 89025.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58009 +- 33.8171 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    14983.14746 at vertex 103889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        FI Total Surface Area:                     89024.86719 mm^2
        FI Total Number of Vertices:                    225790
        FI Average Vertex Area (Whole Surface):        0.39428 mm^2
        FI Natural Surface Integral:               22619.00586
        FI Rectified Surface Integral:             22619.00586
        FI Positive Surface Integral:              22619.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10018 across 225790 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10018 across 225790 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10018 across 225790 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25407 across 89025.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25407 across 89025.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25407 across 89025.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.96326
curv -- Intrinsic Curvature Index - positive (ICIp):    191.68147
curv -- Intrinsic Curvature Index - negative (ICIn):    191.02263
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65884

Mean across 10 curvatures: 2.1285e-01 +- 3.0163e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02361 +- 0.1735 
       Raw Min:                                       -1.44173 at vertex 28589   
       Raw Max:                                        1.62071 at vertex 121027  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
       Raw Total Surface Area:                     89024.86719 mm^2
       Raw Total Number of Vertices:                    225790
       Raw Average Vertex Area (Whole Surface):        0.39428 mm^2
       Raw Natural Surface Integral:               -1066.63513
       Raw Rectified Surface Integral:             11839.40625
       Raw Positive Surface Integral:               5386.38574
       Raw Negative Surface Integral:               6453.02100
       Raw Mean Natural Surface Integral:             -0.00472 across 225790 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05244 across 225790 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04795 across 112340 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.05688 across 113450 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01198 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13299 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11636 across 46292.472656 (52.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15101 across 42732.195312 (48.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7765 
       Raw Min:                                      -15.98976 at vertex 152386  
       Raw Max:                                       17.85542 at vertex 82366   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
       Raw Total Surface Area:                     89024.86719 mm^2
       Raw Total Number of Vertices:                    225790
       Raw Average Vertex Area (Whole Surface):        0.39428 mm^2
       Raw Natural Surface Integral:               25416.04688
       Raw Rectified Surface Integral:            421008.37500
       Raw Positive Surface Integral:             223212.20312
       Raw Negative Surface Integral:             197796.15625
       Raw Mean Natural Surface Integral:              0.11256 across 225790 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.86460 across 225790 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.13078 across 104756 (46.40%) vertices
       Raw Mean Negative Surface Integral:             1.63422 across 121034 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28549 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72910 across 89025.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17023 across 43172.566406 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31378 across 45852.191406 (51.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04413 +- 5.1800 mm^-2
         K Min:                                      -50.52267 at vertex 185483  
         K Max:                                     2076.13208 at vertex 103889  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         K Total Surface Area:                     89024.86719 mm^2
         K Total Number of Vertices:                    225790
         K Average Vertex Area (Whole Surface):        0.39428 mm^2
         K Natural Surface Integral:                   8.27926
         K Rectified Surface Integral:              4809.20166
         K Positive Surface Integral:               2408.74048
         K Negative Surface Integral:               2400.46118
         K Mean Natural Surface Integral:              0.00004 across 225790 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02130 across 225790 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02299 across 104771 (46.40%) vertices
         K Mean Negative Surface Integral:             0.01984 across 121019 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89025.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05402 across 89025.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06294 across 38270.222656 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04730 across 50754.292969 (57.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04904 +- 0.4443 mm^-1
         H Min:                                      -73.25335 at vertex 103889  
         H Max:                                       38.87012 at vertex 110845  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         H Total Surface Area:                     89024.86719 mm^2
         H Total Number of Vertices:                    225790
         H Average Vertex Area (Whole Surface):        0.39428 mm^2
         H Natural Surface Integral:               -1345.96680
         H Rectified Surface Integral:             16539.71875
         H Positive Surface Integral:               7596.87598
         H Negative Surface Integral:               8942.84277
         H Mean Natural Surface Integral:             -0.00596 across 225790 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07325 across 225790 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06314 across 120320 (53.29%) vertices
         H Mean Negative Surface Integral:             0.08479 across 105470 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01512 across 89025.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18579 across 89025.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15124 across 50231.410156 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23052 across 38793.425781 (43.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10697 +- 0.8198 mm^-1
        k1 Min:                                     -130.61118 at vertex 103889  
        k1 Max:                                       63.33144 at vertex 110845  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        k1 Total Surface Area:                     89024.86719 mm^2
        k1 Total Number of Vertices:                    225790
        k1 Average Vertex Area (Whole Surface):        0.39428 mm^2
        k1 Natural Surface Integral:               -3769.89697
        k1 Rectified Surface Integral:             34632.26562
        k1 Positive Surface Integral:              15431.18359
        k1 Negative Surface Integral:              19201.08008
        k1 Mean Natural Surface Integral:             -0.01670 across 225790 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15338 across 225790 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.12825 across 120320 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.18205 across 105470 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04235 across 89025.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38902 across 89025.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30720 across 50231.410156 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49496 across 38793.425781 (43.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00889 +- 0.1657 mm^-1
        k2 Min:                                      -15.89552 at vertex 103889  
        k2 Max:                                       14.40880 at vertex 110845  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        k2 Total Surface Area:                     89024.86719 mm^2
        k2 Total Number of Vertices:                    225790
        k2 Average Vertex Area (Whole Surface):        0.39428 mm^2
        k2 Natural Surface Integral:                1077.96338
        k2 Rectified Surface Integral:              8446.60254
        k2 Positive Surface Integral:               4762.28320
        k2 Negative Surface Integral:               3684.31982
        k2 Mean Natural Surface Integral:              0.00477 across 225790 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03741 across 225790 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03857 across 123473 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.03601 across 102317 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01211 across 89025.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09488 across 89025.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09761 across 48788.218750 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09157 across 40236.402344 (45.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62286 +- 29.6162 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                    13159.68262 at vertex 103889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         S Total Surface Area:                     89024.86719 mm^2
         S Total Number of Vertices:                    225790
         S Average Vertex Area (Whole Surface):        0.39428 mm^2
         S Natural Surface Integral:               29024.75391
         S Rectified Surface Integral:             29024.75391
         S Positive Surface Integral:              29024.75391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12855 across 225790 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12855 across 225790 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12855 across 225790 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32603 across 89025.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32603 across 89025.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32603 across 89025.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34099 +- 0.4892 mm^-2
         C Min:                                        0.00594 at vertex 148739  
         C Max:                                       93.03748 at vertex 103889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
         C Total Surface Area:                     89024.86719 mm^2
         C Total Number of Vertices:                    225790
         C Average Vertex Area (Whole Surface):        0.39428 mm^2
         C Natural Surface Integral:               25672.81250
         C Rectified Surface Integral:             25672.81250
         C Positive Surface Integral:              25672.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11370 across 225790 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11370 across 225790 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11370 across 225790 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28838 across 89025.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28838 across 89025.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28838 across 89025.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71112 +- 39.4664 mm^-2
        BE Min:                                        0.00007 at vertex 148739  
        BE Max:                                    17311.94727 at vertex 103889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        BE Total Surface Area:                     89024.86719 mm^2
        BE Total Number of Vertices:                    225790
        BE Average Vertex Area (Whole Surface):        0.39428 mm^2
        BE Natural Surface Integral:               29040.55859
        BE Rectified Surface Integral:             29040.55859
        BE Positive Surface Integral:              29040.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12862 across 225790 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12862 across 225790 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12862 across 225790 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32621 across 89025.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32621 across 89025.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32621 across 89025.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.58009 +- 33.8171 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    14983.14746 at vertex 103889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67901 +- 0.12189 mm
        FI Total Surface Area:                     89024.86719 mm^2
        FI Total Number of Vertices:                    225790
        FI Average Vertex Area (Whole Surface):        0.39428 mm^2
        FI Natural Surface Integral:               22619.00586
        FI Rectified Surface Integral:             22619.00586
        FI Positive Surface Integral:              22619.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10018 across 225790 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10018 across 225790 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10018 across 225790 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25407 across 89025.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25407 across 89025.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25407 across 89025.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.96326
curv -- Intrinsic Curvature Index - positive (ICIp):    191.68147
curv -- Intrinsic Curvature Index - negative (ICIn):    191.02263
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65884

Mean across 10 curvatures: 2.1285e-01 +- 3.0163e-01


