# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:49:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28707_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28707_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:49:38
# Measure Cortex, NumVert, Number of Vertices, 244629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109015, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    504    918  1.552 0.595     0.101     0.033       24     2.0
BA2_exvivo                               2535   1071   2053  1.815 0.672     0.085     0.025       20     3.2
BA3a_exvivo                              1303    554    729  1.795 0.409     0.087     0.025        7     1.3
BA3b_exvivo                              2537   1084   1437  1.334 0.364     0.078     0.018       17     2.2
BA4a_exvivo                              2537   1095   2725  2.248 0.603     0.076     0.021       15     2.2
BA4p_exvivo                              1630    737   1418  2.288 0.504     0.083     0.022        8     1.8
BA6_exvivo                               8313   3551   8992  2.191 0.596     0.081     0.023       73     7.8
BA44_exvivo                              2647   1192   3673  2.585 0.459     0.091     0.028       23     2.8
BA45_exvivo                              3307   1391   3134  2.110 0.590     0.105     0.040       43     5.9
V1_exvivo                                6303   3014   4830  1.678 0.594     0.113     0.039       64    11.2
V2_exvivo                                6262   3203   5981  1.745 0.556     0.134     0.050       86    14.6
MT_exvivo                                 831    370    805  2.174 0.392     0.085     0.026        5     1.0
perirhinal_exvivo                         282    132    403  2.596 0.510     0.078     0.025        1     0.3
entorhinal_exvivo                         333    173    697  2.940 0.542     0.098     0.031        3     0.4
