
Raw <mean> +- <std> (using 'lh.curv'):                -0.02086 +- 0.1760 
       Raw Min:                                       -1.43617 at vertex 131059  
       Raw Max:                                        1.21106 at vertex 139581  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
       Raw Total Surface Area:                     98044.77344 mm^2
       Raw Total Number of Vertices:                    244629
       Raw Average Vertex Area (Whole Surface):        0.40079 mm^2
       Raw Natural Surface Integral:               -1487.97241
       Raw Rectified Surface Integral:             13332.70996
       Raw Positive Surface Integral:               5922.36865
       Raw Negative Surface Integral:               7410.34131
       Raw Mean Natural Surface Integral:             -0.00608 across 244629 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05450 across 244629 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04891 across 121077 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.05998 across 123552 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01518 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13599 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12000 across 49352.605469 (50.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15219 across 48692.191406 (49.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8427 
       Raw Min:                                      -17.21297 at vertex 166625  
       Raw Max:                                       16.57032 at vertex 83849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
       Raw Total Surface Area:                     98044.77344 mm^2
       Raw Total Number of Vertices:                    244629
       Raw Average Vertex Area (Whole Surface):        0.40079 mm^2
       Raw Natural Surface Integral:               12766.12207
       Raw Rectified Surface Integral:            468590.71875
       Raw Positive Surface Integral:             240678.42188
       Raw Negative Surface Integral:             227912.29688
       Raw Mean Natural Surface Integral:              0.05219 across 244629 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91552 across 244629 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.09357 across 114961 (46.99%) vertices
       Raw Mean Negative Surface Integral:             1.75766 across 129668 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13021 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77937 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14237 across 46803.023438 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44778 across 51241.792969 (52.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06658 +- 7.1057 mm^-2
         K Min:                                      -51.44114 at vertex 126702  
         K Max:                                     1702.01721 at vertex 135422  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         K Total Surface Area:                     98044.77344 mm^2
         K Total Number of Vertices:                    244629
         K Average Vertex Area (Whole Surface):        0.40079 mm^2
         K Natural Surface Integral:                   7.79026
         K Rectified Surface Integral:              5510.07227
         K Positive Surface Integral:               2758.93140
         K Negative Surface Integral:               2751.14111
         K Mean Natural Surface Integral:              0.00003 across 244629 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02252 across 244629 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02415 across 114249 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02110 across 130380 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 98044.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05620 across 98044.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06536 across 42214.109375 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04928 across 55830.386719 (56.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04104 +- 0.5480 mm^-1
         H Min:                                      -77.10125 at vertex 135422  
         H Max:                                       72.30044 at vertex 126712  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         H Total Surface Area:                     98044.77344 mm^2
         H Total Number of Vertices:                    244629
         H Average Vertex Area (Whole Surface):        0.40079 mm^2
         H Natural Surface Integral:               -1551.17578
         H Rectified Surface Integral:             18357.07031
         H Positive Surface Integral:               8402.94727
         H Negative Surface Integral:               9954.12305
         H Mean Natural Surface Integral:             -0.00634 across 244629 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07504 across 244629 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06486 across 129548 (52.96%) vertices
         H Mean Negative Surface Integral:             0.08650 across 115081 (47.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 98044.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18723 across 98044.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15632 across 53754.210938 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.22475 across 44290.589844 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09118 +- 1.0181 mm^-1
        k1 Min:                                     -142.23639 at vertex 135422  
        k1 Max:                                      132.25191 at vertex 126712  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        k1 Total Surface Area:                     98044.77344 mm^2
        k1 Total Number of Vertices:                    244629
        k1 Average Vertex Area (Whole Surface):        0.40079 mm^2
        k1 Natural Surface Integral:               -4239.71826
        k1 Rectified Surface Integral:             38405.23047
        k1 Positive Surface Integral:              17082.75586
        k1 Negative Surface Integral:              21322.47461
        k1 Mean Natural Surface Integral:             -0.01733 across 244629 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15699 across 244629 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13186 across 129548 (52.96%) vertices
        k1 Mean Negative Surface Integral:             0.18528 across 115081 (47.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04324 across 98044.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39171 across 98044.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31779 across 53754.210938 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48142 across 44290.589844 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00909 +- 0.1730 mm^-1
        k2 Min:                                      -12.41400 at vertex 137641  
        k2 Max:                                       13.17503 at vertex 126691  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        k2 Total Surface Area:                     98044.77344 mm^2
        k2 Total Number of Vertices:                    244629
        k2 Average Vertex Area (Whole Surface):        0.40079 mm^2
        k2 Natural Surface Integral:                1137.41272
        k2 Rectified Surface Integral:              9435.36230
        k2 Positive Surface Integral:               5286.38721
        k2 Negative Surface Integral:               4148.97461
        k2 Mean Natural Surface Integral:              0.00465 across 244629 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03857 across 244629 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03953 across 133718 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.03741 across 110911 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01160 across 98044.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09624 across 98044.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09876 across 53529.738281 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09320 across 44515.070312 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.94179 +- 67.0027 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                    16970.34180 at vertex 135422  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         S Total Surface Area:                     98044.77344 mm^2
         S Total Number of Vertices:                    244629
         S Average Vertex Area (Whole Surface):        0.40079 mm^2
         S Natural Surface Integral:               33131.84766
         S Rectified Surface Integral:             33131.84766
         S Positive Surface Integral:              33131.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13544 across 244629 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13544 across 244629 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13544 across 244629 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33793 across 98044.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33793 across 98044.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33793 across 98044.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34343 +- 0.6477 mm^-2
         C Min:                                        0.00063 at vertex 153852  
         C Max:                                      100.93160 at vertex 135422  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         C Total Surface Area:                     98044.77344 mm^2
         C Total Number of Vertices:                    244629
         C Average Vertex Area (Whole Surface):        0.40079 mm^2
         C Natural Surface Integral:               28487.60156
         C Rectified Surface Integral:             28487.60156
         C Positive Surface Integral:              28487.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11645 across 244629 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11645 across 244629 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11645 across 244629 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29056 across 98044.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29056 across 98044.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29056 across 98044.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.07491 +- 80.1652 mm^-2
        BE Min:                                        0.00000 at vertex 153852  
        BE Max:                                    20374.37695 at vertex 135422  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        BE Total Surface Area:                     98044.77344 mm^2
        BE Total Number of Vertices:                    244629
        BE Average Vertex Area (Whole Surface):        0.40079 mm^2
        BE Natural Surface Integral:               33146.38281
        BE Rectified Surface Integral:             33146.38281
        BE Positive Surface Integral:              33146.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13550 across 244629 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13550 across 244629 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13550 across 244629 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33808 across 98044.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33808 across 98044.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33808 across 98044.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.91693 +- 72.8968 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                    18529.17188 at vertex 135422  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        FI Total Surface Area:                     98044.77344 mm^2
        FI Total Number of Vertices:                    244629
        FI Average Vertex Area (Whole Surface):        0.40079 mm^2
        FI Natural Surface Integral:               25770.26367
        FI Rectified Surface Integral:             25770.26367
        FI Positive Surface Integral:              25770.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10534 across 244629 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10534 across 244629 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10534 across 244629 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26284 across 98044.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26284 across 98044.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26284 across 98044.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2050.73242
curv -- Intrinsic Curvature Index - positive (ICIp):    219.54878
curv -- Intrinsic Curvature Index - negative (ICIn):    218.92885
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61993

Mean across 10 curvatures: 3.1997e-01 +- 4.4635e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02086 +- 0.1760 
       Raw Min:                                       -1.43617 at vertex 131059  
       Raw Max:                                        1.21106 at vertex 139581  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
       Raw Total Surface Area:                     98044.77344 mm^2
       Raw Total Number of Vertices:                    244629
       Raw Average Vertex Area (Whole Surface):        0.40079 mm^2
       Raw Natural Surface Integral:               -1487.97241
       Raw Rectified Surface Integral:             13332.70996
       Raw Positive Surface Integral:               5922.36865
       Raw Negative Surface Integral:               7410.34131
       Raw Mean Natural Surface Integral:             -0.00608 across 244629 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05450 across 244629 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04891 across 121077 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.05998 across 123552 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01518 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13599 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12000 across 49352.605469 (50.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15219 across 48692.191406 (49.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8427 
       Raw Min:                                      -17.21297 at vertex 166625  
       Raw Max:                                       16.57032 at vertex 83849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
       Raw Total Surface Area:                     98044.77344 mm^2
       Raw Total Number of Vertices:                    244629
       Raw Average Vertex Area (Whole Surface):        0.40079 mm^2
       Raw Natural Surface Integral:               12766.12207
       Raw Rectified Surface Integral:            468590.71875
       Raw Positive Surface Integral:             240678.42188
       Raw Negative Surface Integral:             227912.29688
       Raw Mean Natural Surface Integral:              0.05219 across 244629 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.91552 across 244629 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.09357 across 114961 (46.99%) vertices
       Raw Mean Negative Surface Integral:             1.75766 across 129668 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13021 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77937 across 98044.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14237 across 46803.023438 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44778 across 51241.792969 (52.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06658 +- 7.1057 mm^-2
         K Min:                                      -51.44114 at vertex 126702  
         K Max:                                     1702.01721 at vertex 135422  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         K Total Surface Area:                     98044.77344 mm^2
         K Total Number of Vertices:                    244629
         K Average Vertex Area (Whole Surface):        0.40079 mm^2
         K Natural Surface Integral:                   7.79026
         K Rectified Surface Integral:              5510.07227
         K Positive Surface Integral:               2758.93140
         K Negative Surface Integral:               2751.14111
         K Mean Natural Surface Integral:              0.00003 across 244629 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02252 across 244629 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02415 across 114249 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02110 across 130380 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 98044.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05620 across 98044.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06536 across 42214.109375 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04928 across 55830.386719 (56.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04104 +- 0.5480 mm^-1
         H Min:                                      -77.10125 at vertex 135422  
         H Max:                                       72.30044 at vertex 126712  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         H Total Surface Area:                     98044.77344 mm^2
         H Total Number of Vertices:                    244629
         H Average Vertex Area (Whole Surface):        0.40079 mm^2
         H Natural Surface Integral:               -1551.17578
         H Rectified Surface Integral:             18357.07031
         H Positive Surface Integral:               8402.94727
         H Negative Surface Integral:               9954.12305
         H Mean Natural Surface Integral:             -0.00634 across 244629 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07504 across 244629 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06486 across 129548 (52.96%) vertices
         H Mean Negative Surface Integral:             0.08650 across 115081 (47.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 98044.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18723 across 98044.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15632 across 53754.210938 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.22475 across 44290.589844 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09118 +- 1.0181 mm^-1
        k1 Min:                                     -142.23639 at vertex 135422  
        k1 Max:                                      132.25191 at vertex 126712  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        k1 Total Surface Area:                     98044.77344 mm^2
        k1 Total Number of Vertices:                    244629
        k1 Average Vertex Area (Whole Surface):        0.40079 mm^2
        k1 Natural Surface Integral:               -4239.71826
        k1 Rectified Surface Integral:             38405.23047
        k1 Positive Surface Integral:              17082.75586
        k1 Negative Surface Integral:              21322.47461
        k1 Mean Natural Surface Integral:             -0.01733 across 244629 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15699 across 244629 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13186 across 129548 (52.96%) vertices
        k1 Mean Negative Surface Integral:             0.18528 across 115081 (47.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04324 across 98044.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39171 across 98044.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31779 across 53754.210938 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48142 across 44290.589844 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00909 +- 0.1730 mm^-1
        k2 Min:                                      -12.41400 at vertex 137641  
        k2 Max:                                       13.17503 at vertex 126691  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        k2 Total Surface Area:                     98044.77344 mm^2
        k2 Total Number of Vertices:                    244629
        k2 Average Vertex Area (Whole Surface):        0.40079 mm^2
        k2 Natural Surface Integral:                1137.41272
        k2 Rectified Surface Integral:              9435.36230
        k2 Positive Surface Integral:               5286.38721
        k2 Negative Surface Integral:               4148.97461
        k2 Mean Natural Surface Integral:              0.00465 across 244629 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03857 across 244629 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03953 across 133718 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.03741 across 110911 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01160 across 98044.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09624 across 98044.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09876 across 53529.738281 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09320 across 44515.070312 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.94179 +- 67.0027 mm^-2
         S Min:                                        0.00000 at vertex 97      
         S Max:                                    16970.34180 at vertex 135422  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         S Total Surface Area:                     98044.77344 mm^2
         S Total Number of Vertices:                    244629
         S Average Vertex Area (Whole Surface):        0.40079 mm^2
         S Natural Surface Integral:               33131.84766
         S Rectified Surface Integral:             33131.84766
         S Positive Surface Integral:              33131.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13544 across 244629 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13544 across 244629 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13544 across 244629 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33793 across 98044.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33793 across 98044.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33793 across 98044.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34343 +- 0.6477 mm^-2
         C Min:                                        0.00063 at vertex 153852  
         C Max:                                      100.93160 at vertex 135422  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
         C Total Surface Area:                     98044.77344 mm^2
         C Total Number of Vertices:                    244629
         C Average Vertex Area (Whole Surface):        0.40079 mm^2
         C Natural Surface Integral:               28487.60156
         C Rectified Surface Integral:             28487.60156
         C Positive Surface Integral:              28487.60156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11645 across 244629 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11645 across 244629 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11645 across 244629 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29056 across 98044.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29056 across 98044.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29056 across 98044.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.07491 +- 80.1652 mm^-2
        BE Min:                                        0.00000 at vertex 153852  
        BE Max:                                    20374.37695 at vertex 135422  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        BE Total Surface Area:                     98044.77344 mm^2
        BE Total Number of Vertices:                    244629
        BE Average Vertex Area (Whole Surface):        0.40079 mm^2
        BE Natural Surface Integral:               33146.38281
        BE Rectified Surface Integral:             33146.38281
        BE Positive Surface Integral:              33146.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13550 across 244629 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13550 across 244629 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13550 across 244629 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33808 across 98044.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33808 across 98044.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33808 across 98044.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.91693 +- 72.8968 mm^-2
        FI Min:                                        0.00000 at vertex 97      
        FI Max:                                    18529.17188 at vertex 135422  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68431 +- 0.11714 mm
        FI Total Surface Area:                     98044.77344 mm^2
        FI Total Number of Vertices:                    244629
        FI Average Vertex Area (Whole Surface):        0.40079 mm^2
        FI Natural Surface Integral:               25770.26367
        FI Rectified Surface Integral:             25770.26367
        FI Positive Surface Integral:              25770.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10534 across 244629 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10534 across 244629 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10534 across 244629 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26284 across 98044.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26284 across 98044.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26284 across 98044.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2050.73242
curv -- Intrinsic Curvature Index - positive (ICIp):    219.54878
curv -- Intrinsic Curvature Index - negative (ICIn):    218.92885
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.61993

Mean across 10 curvatures: 3.1997e-01 +- 4.4635e-01


