# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:50:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28707_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28707_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 01:17:09
# Measure Cortex, NumVert, Number of Vertices, 223358, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27606, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2683   1031   2986  2.689 0.401     0.112     0.050      100     4.7
caudalanteriorcingulate                  1454    838   1413  1.866 0.560     0.136     0.049      115     3.0
caudalmiddlefrontal                      4699   2443   5731  2.427 0.413     0.091     0.023       68     4.1
cuneus                                   4164   2430   4155  1.944 0.560     0.114     0.037      144     6.1
entorhinal                                581    576   1271  2.901 0.804     0.209     0.059       14     1.5
fusiform                                 7072   4185  10164  2.709 0.635     0.139     0.049      237    14.1
inferiorparietal                        14899   6440  11566  1.882 0.652     0.089     0.035      370    19.8
inferiortemporal                         8871   5208  11764  2.514 0.717     0.124     0.043      251    14.7
isthmuscingulate                         2600   1535   3371  2.469 0.659     0.152     0.059       96     6.0
lateraloccipital                        12908   6202  10433  1.780 0.553     0.097     0.094      494    18.2
lateralorbitofrontal                     5878   3964   9222  2.581 0.648     0.155     0.053      161    12.7
lingual                                  7814   4977   9374  2.118 0.696     0.155     0.058      314    17.9
medialorbitofrontal                      4006   2599   5925  2.493 0.683     0.140     0.044       81     7.5
middletemporal                           9538   5839  13979  2.671 0.677     0.120     0.040      283    15.8
parahippocampal                          1581    940   1835  2.301 0.510     0.167     0.068       34     5.3
paracentral                              3415   1728   3805  2.268 0.522     0.098     0.032       57     4.4
parsopercularis                          4031   2491   5817  2.609 0.478     0.117     0.037       62     6.1
parsorbitalis                            2359   1605   3589  2.588 0.571     0.129     0.040       57     3.4
parstriangularis                         4924   2530   5873  2.399 0.535     0.115     0.042      160     7.7
pericalcarine                            3933   1750   2759  1.580 0.601     0.116     0.042      123     6.5
postcentral                             11110   5756  10240  1.955 0.577     0.097     0.030      206    13.3
posteriorcingulate                       2170   1284   2576  2.125 0.838     0.126     0.048       51     3.4
precentral                              11534   5870  14169  2.539 0.547     0.091     0.027      286    11.9
precuneus                               11025   5744  12859  2.319 0.549     0.121     0.043      286    18.4
rostralanteriorcingulate                 1118    702   1491  2.348 0.742     0.134     0.039       56     1.8
rostralmiddlefrontal                    16055   7762  16643  2.250 0.500     0.097     0.033      299    17.3
superiorfrontal                         16860   9486  19106  2.208 0.560     0.107     0.028      195    19.6
superiorparietal                        17151   7952  14346  1.855 0.676     0.101     0.038      444    26.5
superiortemporal                         9250   4991  13237  2.877 0.508     0.111     0.043      504    13.4
supramarginal                           12024   5209  11033  2.180 0.578     0.092     0.032      216    16.0
frontalpole                               964   1027   2193  2.755 0.695     0.222     0.054       33     2.3
temporalpole                              954   1038   2825  3.506 0.806     0.201     0.051       36     2.1
transversetemporal                        759    485   1032  2.474 0.428     0.118     0.042       16     1.1
insula                                   4974   2228   7325  3.112 0.823     0.133     0.052      700    10.2
