# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:50:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28707_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28707_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 01:28:48
# Measure Cortex, NumVert, Number of Vertices, 223358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101999, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27606, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1635    798   2389  2.426 0.531     0.099     0.024       19     1.9
G_and_S_occipital_inf                    2125    984   2107  1.944 0.706     0.112     0.042       22     4.3
G_and_S_paracentral                      2196    963   2631  2.268 0.523     0.088     0.022       18     2.1
G_and_S_subcentral                       2905   1302   3517  2.429 0.620     0.100     0.035       28     4.0
G_and_S_transv_frontopol                 2538   1083   2890  2.110 0.709     0.101     0.034       27     3.5
G_and_S_cingul-Ant                       5074   2388   6287  2.327 0.568     0.086     0.022       40     4.7
G_and_S_cingul-Mid-Ant                   1849    826   1817  2.012 0.459     0.078     0.020       11     1.6
G_and_S_cingul-Mid-Post                  1792    842   1926  2.114 0.532     0.079     0.019       11     1.5
G_cingul-Post-dorsal                      778    423   1557  2.687 0.793     0.119     0.039       10     1.1
G_cingul-Post-ventral                     735    366   1282  2.726 0.633     0.109     0.044       10     1.2
G_cuneus                                 3821   1855   3583  1.769 0.558     0.120     0.045       42     7.6
G_front_inf-Opercular                    2804   1351   5305  2.859 0.454     0.097     0.027       36     3.4
G_front_inf-Orbital                      1130    585   1712  2.302 0.651     0.131     0.051       28     2.7
G_front_inf-Triangul                     1984    900   3109  2.653 0.404     0.091     0.023       24     1.9
G_front_middle                           6533   2714   8828  2.430 0.550     0.088     0.025       69     7.1
G_front_sup                             10741   4693  13913  2.306 0.601     0.092     0.026      126    11.6
G_Ins_lg_and_S_cent_ins                   934    456   1757  3.428 0.600     0.093     0.033        8     1.2
G_insular_short                           930    462   2250  3.836 0.840     0.123     0.050       14     2.1
G_occipital_middle                       3499   1504   2819  1.686 0.492     0.105     0.039       35     6.0
G_occipital_sup                          2456   1195   1679  1.551 0.386     0.134     0.057       30     7.0
G_oc-temp_lat-fusifor                    3051   1540   5800  2.816 0.664     0.107     0.039       44     4.1
G_oc-temp_med-Lingual                    4538   2409   6294  2.097 0.741     0.128     0.052       57     9.4
G_oc-temp_med-Parahip                    1400    661   2502  2.608 0.758     0.102     0.034       15     2.0
G_orbital                                4431   2264   9108  2.806 0.681     0.115     0.038       75     6.5
G_pariet_inf-Angular                     7131   3178   5194  1.573 0.684     0.121     0.050       89    16.4
G_pariet_inf-Supramar                    5354   2289   5069  2.019 0.657     0.115     0.047       76    11.1
G_parietal_sup                           6923   2952   6113  1.808 0.803     0.108     0.047      287    16.3
G_postcentral                            3773   1558   3386  1.804 0.507     0.083     0.024       32     3.9
G_precentral                             4316   1811   6492  2.685 0.591     0.082     0.024       31     4.2
G_precuneus                              4744   2154   6419  2.236 0.766     0.113     0.045      100     8.7
G_rectus                                 1076    630   2619  3.002 0.670     0.149     0.058       40     2.5
G_subcallosal                             586    272    670  2.462 0.940     0.123     0.060        8     1.5
G_temp_sup-G_T_transv                     572    273    905  2.593 0.438     0.114     0.042        7     0.8
G_temp_sup-Lateral                       3179   1448   6039  3.049 0.526     0.096     0.032       40     3.4
G_temp_sup-Plan_polar                    1290    574   2014  3.043 0.708     0.077     0.029        9     1.5
G_temp_sup-Plan_tempo                    1559    711   1906  2.567 0.478     0.070     0.017        8     1.2
G_temporal_inf                           4946   2286   7050  2.457 0.810     0.115     0.047       72     9.6
G_temporal_middle                        5773   2614   9485  2.726 0.735     0.105     0.037       80     8.8
Lat_Fis-ant-Horizont                      881    403    625  1.979 0.405     0.089     0.027       11     1.2
Lat_Fis-ant-Vertical                      490    222    478  2.316 0.353     0.066     0.012        2     0.2
Lat_Fis-post                             2541   1135   2286  2.468 0.439     0.080     0.022       13     2.4
Pole_occipital                           6409   3058   4837  1.548 0.551     0.120     0.045       76    13.4
Pole_temporal                            2852   1484   6561  3.052 0.821     0.110     0.043       40     4.9
S_calcarine                              4512   2327   4391  2.103 0.651     0.121     0.041       48     8.2
S_central                                4621   2060   3562  1.999 0.536     0.078     0.022       22     4.5
S_cingul-Marginalis                      2060    984   1947  2.193 0.558     0.097     0.028       20     3.0
S_circular_insula_ant                    1180    530   1445  2.919 0.721     0.072     0.019        4     1.0
S_circular_insula_inf                    1944    835   1821  2.874 0.439     0.071     0.020        7     1.9
S_circular_insula_sup                    2443   1062   2264  2.634 0.478     0.086     0.027       15     3.3
S_collat_transv_ant                      1002    471   1496  3.137 0.622     0.076     0.022        5     0.8
S_collat_transv_post                     1029    456    634  1.913 0.476     0.100     0.032        8     1.4
S_front_inf                              4277   1929   4211  2.253 0.392     0.081     0.018       28     3.4
S_front_middle                           3976   1716   3325  2.175 0.369     0.067     0.014       16     2.2
S_front_sup                              4093   1806   3568  2.168 0.396     0.066     0.012       16     2.3
S_interm_prim-Jensen                     1441    638   1212  2.350 0.335     0.074     0.020        9     1.4
S_intrapariet_and_P_trans                7872   3647   6760  2.112 0.450     0.092     0.026       56     9.5
S_oc_middle_and_Lunatus                  1870    827   1344  2.021 0.400     0.085     0.023       10     2.1
S_oc_sup_and_transversal                 1801    919   1413  1.983 0.519     0.118     0.039       17     3.5
S_occipital_ant                           999    438    920  2.256 0.407     0.072     0.020        5     0.8
S_oc-temp_lat                            2312   1046   2434  2.483 0.499     0.085     0.025       15     2.5
S_oc-temp_med_and_Lingual                3653   1610   3279  2.441 0.391     0.079     0.021       16     3.6
S_orbital_lateral                        1131    507   1103  2.350 0.359     0.083     0.020        8     0.9
S_orbital_med-olfact                      974    536   1040  2.180 0.599     0.151     0.060       14     3.1
S_orbital-H_Shaped                       1826    843   1947  2.305 0.439     0.083     0.022       12     1.9
S_parieto_occipital                      4425   2077   3987  2.163 0.549     0.099     0.032       45     6.6
S_pericallosal                           2176    946   1357  1.718 0.683     0.087     0.025       21     2.0
S_postcentral                            5419   2412   4792  2.142 0.427     0.082     0.021       35     4.9
S_precentral-inf-part                    3581   1640   3482  2.392 0.427     0.089     0.026       31     4.5
S_precentral-sup-part                    1632    709   1340  2.208 0.413     0.069     0.015        7     1.0
S_suborbital                              634    271    448  1.941 0.344     0.068     0.013        2     0.4
S_subparietal                            2411   1097   2438  2.369 0.417     0.087     0.024       15     2.4
S_temporal_inf                           2559   1110   1968  2.249 0.426     0.079     0.019       12     2.4
S_temporal_sup                          10764   4724  10509  2.529 0.490     0.077     0.021       57    10.2
S_temporal_transverse                     467    214    459  2.743 0.375     0.085     0.022        2     0.4
