# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:55:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28707_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28707_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 01:55:42
# Measure Cortex, NumVert, Number of Vertices, 236737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107444, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1587    657   1687  2.026 0.503     0.107     0.033       20     2.5
BA2_exvivo                               6377   2772   5693  2.021 0.455     0.081     0.021       41     5.7
BA3a_exvivo                              1422    633    927  1.872 0.397     0.093     0.025        9     1.5
BA3b_exvivo                              3358   1426   2524  1.613 0.451     0.073     0.020       20     3.0
BA4a_exvivo                              2296   1013   2936  2.555 0.362     0.077     0.019       13     1.9
BA4p_exvivo                              1937    853   1928  2.411 0.389     0.081     0.025       10     2.0
BA6_exvivo                              10288   4483  12236  2.277 0.624     0.082     0.022       85     9.5
BA44_exvivo                              6958   3278   9171  2.556 0.514     0.093     0.028       70     8.5
BA45_exvivo                              8641   3934  11027  2.438 0.518     0.093     0.026      104     9.7
V1_exvivo                                7177   3493   6080  1.681 0.639     0.116     0.042       73    13.2
V2_exvivo                               13828   6910  13967  1.903 0.635     0.123     0.046      163    27.9
MT_exvivo                                3129   1365   2477  2.092 0.478     0.086     0.025       19     3.5
perirhinal_exvivo                         507    223    616  2.403 0.581     0.066     0.015        2     0.3
entorhinal_exvivo                         601    325   1447  2.857 1.018     0.124     0.040        8     1.1
