# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-00:55:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28707_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28707_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 01:55:43
# Measure Cortex, NumVert, Number of Vertices, 236737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107444, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1065    446   1144  2.036 0.459     0.102     0.032       10     1.5
BA2_exvivo                               3662   1571   3388  2.004 0.469     0.078     0.021       25     3.4
BA3a_exvivo                              1281    576    770  1.867 0.340     0.093     0.024        7     1.4
BA3b_exvivo                              2490   1079   1683  1.529 0.367     0.066     0.017       11     1.9
BA4a_exvivo                              1224    550   1616  2.509 0.340     0.087     0.022        9     1.2
BA4p_exvivo                              1529    680   1471  2.446 0.381     0.076     0.024        6     1.5
BA6_exvivo                               6405   2789   7863  2.343 0.612     0.082     0.021       50     5.8
BA44_exvivo                              1767    864   2665  2.633 0.527     0.096     0.033       21     2.7
BA45_exvivo                              2084    962   3131  2.617 0.447     0.086     0.022       24     1.9
V1_exvivo                                6871   3327   5578  1.654 0.628     0.115     0.042       68    12.7
V2_exvivo                                7185   3829   7600  1.872 0.633     0.140     0.054      100    17.4
MT_exvivo                                 434    195    391  1.778 0.567     0.091     0.029        2     0.6
perirhinal_exvivo                          36     17     37  2.279 0.344     0.057     0.011        0     0.0
entorhinal_exvivo                         603    302   1229  2.864 0.758     0.090     0.026        4     0.7
