
Raw <mean> +- <std> (using 'rh.curv'):                -0.02059 +- 0.1784 
       Raw Min:                                       -1.25576 at vertex 20752   
       Raw Max:                                        4.57929 at vertex 217090  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
       Raw Total Surface Area:                     95547.67969 mm^2
       Raw Total Number of Vertices:                    236737
       Raw Average Vertex Area (Whole Surface):        0.40360 mm^2
       Raw Natural Surface Integral:               -1331.76721
       Raw Rectified Surface Integral:             12802.88672
       Raw Positive Surface Integral:               5735.55957
       Raw Negative Surface Integral:               7067.32666
       Raw Mean Natural Surface Integral:             -0.00563 across 236737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05408 across 236737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04840 across 118492 (50.05%) vertices
       Raw Mean Negative Surface Integral:             0.05977 across 118245 (49.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01394 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13400 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11767 across 48742.207031 (51.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15099 across 46805.507812 (48.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.2419 
       Raw Min:                                      -18.83684 at vertex 159994  
       Raw Max:                                       19.51151 at vertex 203305  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
       Raw Total Surface Area:                     95547.67969 mm^2
       Raw Total Number of Vertices:                    236737
       Raw Average Vertex Area (Whole Surface):        0.40360 mm^2
       Raw Natural Surface Integral:               13561.89160
       Raw Rectified Surface Integral:            488215.93750
       Raw Positive Surface Integral:             250888.90625
       Raw Negative Surface Integral:             237327.01562
       Raw Mean Natural Surface Integral:              0.05729 across 236737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.06227 across 236737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.29328 across 109402 (46.21%) vertices
       Raw Mean Negative Surface Integral:             1.86380 across 127335 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14194 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.10971 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.58274 across 44940.132812 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.68956 across 50607.542969 (52.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.37360 +- 123.4116 mm^-2
         K Min:                                     -210.68665 at vertex 191818  
         K Max:                                    59490.89062 at vertex 217090  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         K Total Surface Area:                     95547.67969 mm^2
         K Total Number of Vertices:                    236737
         K Average Vertex Area (Whole Surface):        0.40360 mm^2
         K Natural Surface Integral:                   7.97120
         K Rectified Surface Integral:              5671.19238
         K Positive Surface Integral:               2839.58179
         K Negative Surface Integral:               2831.61060
         K Mean Natural Surface Integral:              0.00003 across 236737 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02396 across 236737 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 109652 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02228 across 127085 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 95546.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05936 across 95546.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06958 across 40811.652344 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.05173 across 54735.878906 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02927 +- 2.6622 mm^-1
         H Min:                                      -58.61219 at vertex 131393  
         H Max:                                      973.34882 at vertex 217090  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         H Total Surface Area:                     95547.67969 mm^2
         H Total Number of Vertices:                    236737
         H Average Vertex Area (Whole Surface):        0.40360 mm^2
         H Natural Surface Integral:               -1371.13965
         H Rectified Surface Integral:             17999.02344
         H Positive Surface Integral:               8313.94141
         H Negative Surface Integral:               9685.08105
         H Mean Natural Surface Integral:             -0.00579 across 236737 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07603 across 236737 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06563 across 126684 (53.51%) vertices
         H Mean Negative Surface Integral:             0.08800 across 110053 (46.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01435 across 95546.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18838 across 95546.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15694 across 52976.828125 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.22750 across 42570.996094 (44.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06781 +- 5.2492 mm^-1
        k1 Min:                                      -98.85449 at vertex 68140   
        k1 Max:                                     1915.64233 at vertex 217090  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        k1 Total Surface Area:                     95547.67969 mm^2
        k1 Total Number of Vertices:                    236737
        k1 Average Vertex Area (Whole Surface):        0.40360 mm^2
        k1 Natural Surface Integral:               -3918.21802
        k1 Rectified Surface Integral:             37731.22266
        k1 Positive Surface Integral:              16906.50195
        k1 Negative Surface Integral:              20824.71875
        k1 Mean Natural Surface Integral:             -0.01655 across 236737 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15938 across 236737 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13345 across 126684 (53.51%) vertices
        k1 Mean Negative Surface Integral:             0.18922 across 110053 (46.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04101 across 95546.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39490 across 95546.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31913 across 52976.828125 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48918 across 42570.996094 (44.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00928 +- 0.2172 mm^-1
        k2 Min:                                      -19.82689 at vertex 131393  
        k2 Max:                                       31.05530 at vertex 217090  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        k2 Total Surface Area:                     95547.67969 mm^2
        k2 Total Number of Vertices:                    236737
        k2 Average Vertex Area (Whole Surface):        0.40360 mm^2
        k2 Natural Surface Integral:                1176.06299
        k2 Rectified Surface Integral:              9399.35352
        k2 Positive Surface Integral:               5287.70850
        k2 Negative Surface Integral:               4111.64551
        k2 Mean Natural Surface Integral:              0.00497 across 236737 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03970 across 236737 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04106 across 128791 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.03809 across 107946 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01231 across 95546.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09837 across 95546.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10158 across 52052.500000 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09453 across 43495.218750 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              26.85841 +- 7793.7787 mm^-2
         S Min:                                        0.00000 at vertex 1016    
         S Max:                                   3551668.25000 at vertex 217090  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         S Total Surface Area:                     95547.67969 mm^2
         S Total Number of Vertices:                    236737
         S Average Vertex Area (Whole Surface):        0.40360 mm^2
         S Natural Surface Integral:               36725.34375
         S Rectified Surface Integral:             36725.34375
         S Positive Surface Integral:              36725.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15513 across 236737 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15513 across 236737 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15513 across 236737 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38437 across 95546.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38437 across 95546.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38437 across 95546.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37165 +- 3.6966 mm^-2
         C Min:                                        0.00141 at vertex 196136  
         C Max:                                     1354.74170 at vertex 217090  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         C Total Surface Area:                     95547.67969 mm^2
         C Total Number of Vertices:                    236737
         C Average Vertex Area (Whole Surface):        0.40360 mm^2
         C Natural Surface Integral:               28014.77148
         C Rectified Surface Integral:             28014.77148
         C Positive Surface Integral:              28014.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11834 across 236737 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11834 across 236737 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11834 across 236737 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29321 across 95546.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29321 across 95546.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29321 across 95546.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             27.60560 +- 8025.7481 mm^-2
        BE Min:                                        0.00000 at vertex 196136  
        BE Max:                                   3670650.00000 at vertex 217090  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        BE Total Surface Area:                     95547.67969 mm^2
        BE Total Number of Vertices:                    236737
        BE Average Vertex Area (Whole Surface):        0.40360 mm^2
        BE Natural Surface Integral:               36740.29688
        BE Rectified Surface Integral:             36740.29688
        BE Positive Surface Integral:              36740.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15519 across 236737 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15519 across 236737 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15519 across 236737 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38453 across 95546.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38453 across 95546.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38453 across 95546.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             27.11375 +- 7907.6611 mm^-2
        FI Min:                                        0.00000 at vertex 1016    
        FI Max:                                   3610194.75000 at vertex 217090  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        FI Total Surface Area:                     95547.67969 mm^2
        FI Total Number of Vertices:                    236737
        FI Average Vertex Area (Whole Surface):        0.40360 mm^2
        FI Natural Surface Integral:               29144.27148
        FI Rectified Surface Integral:             29144.27148
        FI Positive Surface Integral:              29144.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12311 across 236737 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12311 across 236737 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12311 across 236737 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30503 across 95546.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30503 across 95546.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30503 across 95546.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2319.22754
curv -- Intrinsic Curvature Index - positive (ICIp):    225.96674
curv -- Intrinsic Curvature Index - negative (ICIn):    225.33241
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63433

Mean across 10 curvatures: 8.2215e+00 +- 1.2422e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02059 +- 0.1784 
       Raw Min:                                       -1.25576 at vertex 20752   
       Raw Max:                                        4.57929 at vertex 217090  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
       Raw Total Surface Area:                     95547.67969 mm^2
       Raw Total Number of Vertices:                    236737
       Raw Average Vertex Area (Whole Surface):        0.40360 mm^2
       Raw Natural Surface Integral:               -1331.76721
       Raw Rectified Surface Integral:             12802.88672
       Raw Positive Surface Integral:               5735.55957
       Raw Negative Surface Integral:               7067.32666
       Raw Mean Natural Surface Integral:             -0.00563 across 236737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05408 across 236737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04840 across 118492 (50.05%) vertices
       Raw Mean Negative Surface Integral:             0.05977 across 118245 (49.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01394 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13400 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11767 across 48742.207031 (51.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15099 across 46805.507812 (48.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.2419 
       Raw Min:                                      -18.83684 at vertex 159994  
       Raw Max:                                       19.51151 at vertex 203305  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
       Raw Total Surface Area:                     95547.67969 mm^2
       Raw Total Number of Vertices:                    236737
       Raw Average Vertex Area (Whole Surface):        0.40360 mm^2
       Raw Natural Surface Integral:               13561.89160
       Raw Rectified Surface Integral:            488215.93750
       Raw Positive Surface Integral:             250888.90625
       Raw Negative Surface Integral:             237327.01562
       Raw Mean Natural Surface Integral:              0.05729 across 236737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.06227 across 236737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.29328 across 109402 (46.21%) vertices
       Raw Mean Negative Surface Integral:             1.86380 across 127335 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14194 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.10971 across 95546.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.58274 across 44940.132812 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.68956 across 50607.542969 (52.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.37360 +- 123.4116 mm^-2
         K Min:                                     -210.68665 at vertex 191818  
         K Max:                                    59490.89062 at vertex 217090  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         K Total Surface Area:                     95547.67969 mm^2
         K Total Number of Vertices:                    236737
         K Average Vertex Area (Whole Surface):        0.40360 mm^2
         K Natural Surface Integral:                   7.97120
         K Rectified Surface Integral:              5671.19238
         K Positive Surface Integral:               2839.58179
         K Negative Surface Integral:               2831.61060
         K Mean Natural Surface Integral:              0.00003 across 236737 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02396 across 236737 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02590 across 109652 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02228 across 127085 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 95546.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05936 across 95546.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06958 across 40811.652344 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.05173 across 54735.878906 (57.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02927 +- 2.6622 mm^-1
         H Min:                                      -58.61219 at vertex 131393  
         H Max:                                      973.34882 at vertex 217090  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         H Total Surface Area:                     95547.67969 mm^2
         H Total Number of Vertices:                    236737
         H Average Vertex Area (Whole Surface):        0.40360 mm^2
         H Natural Surface Integral:               -1371.13965
         H Rectified Surface Integral:             17999.02344
         H Positive Surface Integral:               8313.94141
         H Negative Surface Integral:               9685.08105
         H Mean Natural Surface Integral:             -0.00579 across 236737 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07603 across 236737 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06563 across 126684 (53.51%) vertices
         H Mean Negative Surface Integral:             0.08800 across 110053 (46.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01435 across 95546.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18838 across 95546.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15694 across 52976.828125 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.22750 across 42570.996094 (44.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06781 +- 5.2492 mm^-1
        k1 Min:                                      -98.85449 at vertex 68140   
        k1 Max:                                     1915.64233 at vertex 217090  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        k1 Total Surface Area:                     95547.67969 mm^2
        k1 Total Number of Vertices:                    236737
        k1 Average Vertex Area (Whole Surface):        0.40360 mm^2
        k1 Natural Surface Integral:               -3918.21802
        k1 Rectified Surface Integral:             37731.22266
        k1 Positive Surface Integral:              16906.50195
        k1 Negative Surface Integral:              20824.71875
        k1 Mean Natural Surface Integral:             -0.01655 across 236737 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.15938 across 236737 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13345 across 126684 (53.51%) vertices
        k1 Mean Negative Surface Integral:             0.18922 across 110053 (46.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04101 across 95546.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39490 across 95546.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31913 across 52976.828125 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48918 across 42570.996094 (44.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00928 +- 0.2172 mm^-1
        k2 Min:                                      -19.82689 at vertex 131393  
        k2 Max:                                       31.05530 at vertex 217090  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        k2 Total Surface Area:                     95547.67969 mm^2
        k2 Total Number of Vertices:                    236737
        k2 Average Vertex Area (Whole Surface):        0.40360 mm^2
        k2 Natural Surface Integral:                1176.06299
        k2 Rectified Surface Integral:              9399.35352
        k2 Positive Surface Integral:               5287.70850
        k2 Negative Surface Integral:               4111.64551
        k2 Mean Natural Surface Integral:              0.00497 across 236737 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03970 across 236737 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04106 across 128791 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.03809 across 107946 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01231 across 95546.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09837 across 95546.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10158 across 52052.500000 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09453 across 43495.218750 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              26.85841 +- 7793.7787 mm^-2
         S Min:                                        0.00000 at vertex 1016    
         S Max:                                   3551668.25000 at vertex 217090  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         S Total Surface Area:                     95547.67969 mm^2
         S Total Number of Vertices:                    236737
         S Average Vertex Area (Whole Surface):        0.40360 mm^2
         S Natural Surface Integral:               36725.34375
         S Rectified Surface Integral:             36725.34375
         S Positive Surface Integral:              36725.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15513 across 236737 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15513 across 236737 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15513 across 236737 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38437 across 95546.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38437 across 95546.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38437 across 95546.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37165 +- 3.6966 mm^-2
         C Min:                                        0.00141 at vertex 196136  
         C Max:                                     1354.74170 at vertex 217090  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
         C Total Surface Area:                     95547.67969 mm^2
         C Total Number of Vertices:                    236737
         C Average Vertex Area (Whole Surface):        0.40360 mm^2
         C Natural Surface Integral:               28014.77148
         C Rectified Surface Integral:             28014.77148
         C Positive Surface Integral:              28014.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11834 across 236737 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11834 across 236737 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11834 across 236737 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29321 across 95546.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29321 across 95546.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29321 across 95546.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             27.60560 +- 8025.7481 mm^-2
        BE Min:                                        0.00000 at vertex 196136  
        BE Max:                                   3670650.00000 at vertex 217090  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        BE Total Surface Area:                     95547.67969 mm^2
        BE Total Number of Vertices:                    236737
        BE Average Vertex Area (Whole Surface):        0.40360 mm^2
        BE Natural Surface Integral:               36740.29688
        BE Rectified Surface Integral:             36740.29688
        BE Positive Surface Integral:              36740.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15519 across 236737 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15519 across 236737 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15519 across 236737 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38453 across 95546.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38453 across 95546.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38453 across 95546.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             27.11375 +- 7907.6611 mm^-2
        FI Min:                                        0.00000 at vertex 1016    
        FI Max:                                   3610194.75000 at vertex 217090  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68679 +- 0.11904 mm
        FI Total Surface Area:                     95547.67969 mm^2
        FI Total Number of Vertices:                    236737
        FI Average Vertex Area (Whole Surface):        0.40360 mm^2
        FI Natural Surface Integral:               29144.27148
        FI Rectified Surface Integral:             29144.27148
        FI Positive Surface Integral:              29144.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12311 across 236737 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12311 across 236737 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12311 across 236737 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30503 across 95546.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30503 across 95546.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30503 across 95546.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2319.22754
curv -- Intrinsic Curvature Index - positive (ICIp):    225.96674
curv -- Intrinsic Curvature Index - negative (ICIn):    225.33241
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.63433

Mean across 10 curvatures: 8.2215e+00 +- 1.2422e+01


