# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28707_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28707_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32559.097966, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236914.132092, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233863.124657, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470777.256749, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453287.666658, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495488.849693, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 02:05:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 21:21:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 21:21:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4847     2460.2  wm-lh-bankssts                   113.5636    11.7277    85.0000   156.0000    71.0000 
  2 3002      5252     2794.3  wm-lh-caudalanteriorcingulate     90.1278     8.3699    35.0000   106.0000    71.0000 
  3 3003     13312     6878.9  wm-lh-caudalmiddlefrontal        106.2024    12.6661    54.0000   154.0000   100.0000 
  4 3005      4852     2556.7  wm-lh-cuneus                     103.7067    12.2659    72.0000   147.0000    75.0000 
  5 3006      1001      559.7  wm-lh-entorhinal                  77.4466     7.5665    49.0000    99.0000    50.0000 
  6 3007     12830     6565.0  wm-lh-fusiform                    95.0161     9.1741    34.0000   126.0000    92.0000 
  7 3008     20484    10668.9  wm-lh-inferiorparietal           112.8751    16.2485    72.0000   167.0000    95.0000 
  8 3009     13830     7194.2  wm-lh-inferiortemporal           101.4926    12.8191    69.0000   144.0000    75.0000 
  9 3010      7895     4087.3  wm-lh-isthmuscingulate            98.9886     8.0906    39.0000   123.0000    84.0000 
 10 3011     20328    10600.2  wm-lh-lateraloccipital           106.9006     9.6247    68.0000   148.0000    80.0000 
 11 3012     16528     8536.2  wm-lh-lateralorbitofrontal       105.2503    14.5838    54.0000   180.0000   126.0000 
 12 3013     11957     6093.1  wm-lh-lingual                     92.8670     8.6519    28.0000   123.0000    95.0000 
 13 3014      9303     4758.9  wm-lh-medialorbitofrontal        101.6715    21.9150    25.0000   191.0000   166.0000 
 14 3015     13079     6861.8  wm-lh-middletemporal             107.3733    10.9792    75.0000   151.0000    76.0000 
 15 3016      2476     1324.9  wm-lh-parahippocampal             83.9834     8.3448    28.0000   116.0000    88.0000 
 16 3017      6196     3162.4  wm-lh-paracentral                104.0286    12.4518    76.0000   169.0000    93.0000 
 17 3018      7181     3729.6  wm-lh-parsopercularis            112.5690    13.7617    80.0000   161.0000    81.0000 
 18 3019      1365      749.5  wm-lh-parsorbitalis              142.8066    14.5616   106.0000   190.0000    84.0000 
 19 3020      9434     4844.8  wm-lh-parstriangularis           123.2845    19.4159    41.0000   180.0000   139.0000 
 20 3021      8003     3944.9  wm-lh-pericalcarine               96.3432     7.4955    73.0000   124.0000    51.0000 
 21 3022     15675     8066.5  wm-lh-postcentral                134.3066    21.6947    68.0000   202.0000   134.0000 
 22 3023      8112     4196.0  wm-lh-posteriorcingulate          93.2579     8.4855    39.0000   121.0000    82.0000 
 23 3024     25318    13154.8  wm-lh-precentral                 116.8664    16.9407    80.0000   170.0000    90.0000 
 24 3025     20127    10234.8  wm-lh-precuneus                  103.5435    13.4946    39.0000   170.0000   131.0000 
 25 3026      4634     2412.2  wm-lh-rostralanteriorcingulate    99.8956     8.6996    15.0000   129.0000   114.0000 
 26 3027     24561    12875.3  wm-lh-rostralmiddlefrontal       139.0095    20.7977    89.0000   210.0000   121.0000 
 27 3028     30422    16141.7  wm-lh-superiorfrontal            125.9969    29.0259    77.0000   208.0000   131.0000 
 28 3029     26276    13915.6  wm-lh-superiorparietal           115.1983    16.8139    74.0000   173.0000    99.0000 
 29 3030     19122    10013.0  wm-lh-superiortemporal           104.5918    13.2686    60.0000   166.0000   106.0000 
 30 3031     25117    12910.5  wm-lh-supramarginal              119.4280    20.5106    56.0000   187.0000   131.0000 
 31 3032       796      434.5  wm-lh-frontalpole                153.1395    12.3072   115.0000   190.0000    75.0000 
 32 3033      1410      764.3  wm-lh-temporalpole                84.8936     7.2644    68.0000   112.0000    44.0000 
 33 3034      1434      749.7  wm-lh-transversetemporal          93.4742     8.0698    74.0000   122.0000    48.0000 
 34 3035     19866    10086.3  wm-lh-insula                      91.3008     6.9216    56.0000   115.0000    59.0000 
 35 4001      6676     3384.4  wm-rh-bankssts                   102.0662     9.4102    79.0000   143.0000    64.0000 
 36 4002      4330     2278.8  wm-rh-caudalanteriorcingulate     91.8085     7.9044    38.0000   112.0000    74.0000 
 37 4003     10587     5486.0  wm-rh-caudalmiddlefrontal        102.7626     8.9569    60.0000   145.0000    85.0000 
 38 4005      6085     3150.6  wm-rh-cuneus                      96.8082     9.3419    72.0000   137.0000    65.0000 
 39 4006       978      542.1  wm-rh-entorhinal                  76.0532     7.5963    41.0000   103.0000    62.0000 
 40 4007     12268     6329.8  wm-rh-fusiform                    94.2427     7.7786    35.0000   122.0000    87.0000 
 41 4008     24001    12353.2  wm-rh-inferiorparietal           121.4956    17.7535    82.0000   180.0000    98.0000 
 42 4009     12643     6651.8  wm-rh-inferiortemporal            97.9968     9.8254    68.0000   132.0000    64.0000 
 43 4010      8543     4414.2  wm-rh-isthmuscingulate            97.5109     7.9948    37.0000   119.0000    82.0000 
 44 4011     21833    11354.1  wm-rh-lateraloccipital           102.6309     9.6907    71.0000   142.0000    71.0000 
 45 4012     13787     7093.3  wm-rh-lateralorbitofrontal        93.5560    12.1457    26.0000   135.0000   109.0000 
 46 4013     15689     8001.2  wm-rh-lingual                     90.8086     8.2556    32.0000   117.0000    85.0000 
 47 4014      8213     4248.0  wm-rh-medialorbitofrontal        105.6654    20.6344    36.0000   185.0000   149.0000 
 48 4015     13032     6856.8  wm-rh-middletemporal             100.7795     9.8462    73.0000   138.0000    65.0000 
 49 4016      3140     1635.5  wm-rh-parahippocampal             87.4369    10.7311    35.0000   115.0000    80.0000 
 50 4017      7799     3986.9  wm-rh-paracentral                104.1115    13.1442    32.0000   167.0000   135.0000 
 51 4018      6801     3520.6  wm-rh-parsopercularis            104.8191    11.8695    66.0000   152.0000    86.0000 
 52 4019      2438     1282.4  wm-rh-parsorbitalis              111.7966    13.9447    83.0000   158.0000    75.0000 
 53 4020      8337     4354.9  wm-rh-parstriangularis           123.5145    16.5470    43.0000   179.0000   136.0000 
 54 4021      8717     4273.5  wm-rh-pericalcarine               90.2429     6.9466    70.0000   122.0000    52.0000 
 55 4022     15505     8048.7  wm-rh-postcentral                120.3481    16.8304    82.0000   171.0000    89.0000 
 56 4023      6912     3541.3  wm-rh-posteriorcingulate          94.5096     7.3524    35.0000   115.0000    80.0000 
 57 4024     23265    12137.9  wm-rh-precentral                 108.9853    11.4925    61.0000   155.0000    94.0000 
 58 4025     21261    10988.1  wm-rh-precuneus                  102.4885    14.8401    36.0000   163.0000   127.0000 
 59 4026      3557     1894.4  wm-rh-rostralanteriorcingulate   101.0554     7.9791    38.0000   120.0000    82.0000 
 60 4027     25428    13385.1  wm-rh-rostralmiddlefrontal       133.3183    23.3649    82.0000   208.0000   126.0000 
 61 4028     28904    15623.9  wm-rh-superiorfrontal            120.4120    28.3814    78.0000   208.0000   130.0000 
 62 4029     29236    15265.4  wm-rh-superiorparietal           111.8286    16.9298    23.0000   167.0000   144.0000 
 63 4030     12674     6739.1  wm-rh-superiortemporal            98.8159     8.8638    72.0000   143.0000    71.0000 
 64 4031     21123    10960.9  wm-rh-supramarginal              115.4813    21.3697    72.0000   190.0000   118.0000 
 65 4032       935      509.8  wm-rh-frontalpole                123.9219    24.2440    78.0000   186.0000   108.0000 
 66 4033      1329      738.4  wm-rh-temporalpole                82.2596     6.4036    68.0000   105.0000    37.0000 
 67 4034      1041      511.9  wm-rh-transversetemporal          91.9193     7.7403    70.0000   112.0000    42.0000 
 68 4035     18369     9391.5  wm-rh-insula                      92.5857     7.6883    51.0000   118.0000    67.0000 
 69 5001     46700    23543.8  Left-UnsegmentedWhiteMatter       91.8254    11.1695     6.0000   122.0000   116.0000 
 70 5002     48328    24392.6  Right-UnsegmentedWhiteMatter      93.6311    10.9371    10.0000   133.0000   123.0000 
