# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:17:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28690_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28690_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:07:51
# Measure Cortex, NumVert, Number of Vertices, 237434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99231, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2232    975   2337  2.236 0.505     0.081     0.021       21     1.7
G_and_S_occipital_inf                    2991   1179   2557  1.983 0.585     0.087     0.026       23     3.3
G_and_S_paracentral                      2438    981   2761  2.391 0.533     0.080     0.021       16     2.3
G_and_S_subcentral                       3152   1341   4218  2.699 0.473     0.079     0.019       24     2.5
G_and_S_transv_frontopol                 1418    571   2046  2.609 0.456     0.101     0.036       19     2.1
G_and_S_cingul-Ant                       3185   1437   4122  2.554 0.582     0.076     0.019       21     2.7
G_and_S_cingul-Mid-Ant                   2646   1121   2700  2.468 0.397     0.062     0.010        9     1.2
G_and_S_cingul-Mid-Post                  1885    837   2321  2.656 0.422     0.074     0.018       10     1.3
G_cingul-Post-dorsal                      995    496   1857  2.894 0.574     0.102     0.026       11     1.2
G_cingul-Post-ventral                     408    176    718  2.794 0.782     0.090     0.038        4     0.4
G_cuneus                                 4053   1733   3730  1.903 0.484     0.100     0.031       36     5.3
G_front_inf-Opercular                    2143    980   3742  2.878 0.396     0.087     0.026       21     2.0
G_front_inf-Orbital                       687    304   1271  3.095 0.369     0.092     0.027        7     0.8
G_front_inf-Triangul                     2344    861   3039  2.610 0.385     0.091     0.031       36     2.9
G_front_middle                          10291   3649  11969  2.490 0.528     0.084     0.028      130    11.6
G_front_sup                             14653   6019  20537  2.716 0.574     0.089     0.029      140    17.9
G_Ins_lg_and_S_cent_ins                   943    433   1652  3.289 0.713     0.094     0.031        7     1.2
G_insular_short                           882    428   2288  3.710 0.799     0.100     0.032       14     1.1
G_occipital_middle                       5294   1830   5028  2.213 0.533     0.080     0.026       45     6.0
G_occipital_sup                          2753   1072   2699  2.097 0.519     0.087     0.023       21     2.7
G_oc-temp_lat-fusifor                    3139   1384   6227  3.245 0.579     0.091     0.029       30     3.8
G_oc-temp_med-Lingual                    5409   2477   6477  2.060 0.831     0.108     0.038       51     8.6
G_oc-temp_med-Parahip                    1853    905   2984  2.479 0.882     0.111     0.045       27     3.6
G_orbital                                3875   1863   6558  2.652 0.552     0.102     0.032       59     5.0
G_pariet_inf-Angular                     5673   2089   5785  2.287 0.523     0.083     0.026       53     6.3
G_pariet_inf-Supramar                    8301   3241   9082  2.382 0.655     0.084     0.029       70    10.3
G_parietal_sup                           4361   1816   5556  2.378 0.443     0.090     0.023       41     4.1
G_postcentral                            5071   1775   4628  2.150 0.517     0.082     0.027       47     5.7
G_precentral                             5481   1898   6745  2.722 0.589     0.073     0.024       42     5.6
G_precuneus                              4088   1852   6700  2.734 0.541     0.093     0.024       40     4.2
G_rectus                                 1388    672   2144  2.383 0.625     0.098     0.036       19     1.8
G_subcallosal                             995    456   1269  2.507 0.928     0.119     0.057       18     2.1
G_temp_sup-G_T_transv                     789    317   1154  2.832 0.421     0.080     0.024        4     0.8
G_temp_sup-Lateral                       3959   1715   7769  3.116 0.524     0.090     0.025       43     4.2
G_temp_sup-Plan_polar                     998    432   1708  3.379 0.673     0.059     0.017        4     0.7
G_temp_sup-Plan_tempo                    3186   1289   3697  2.733 0.454     0.068     0.016       16     2.3
G_temporal_inf                           4655   1981   8065  2.941 0.588     0.085     0.024       54     4.6
G_temporal_middle                        5798   2336  10071  3.074 0.651     0.089     0.030      110     6.5
Lat_Fis-ant-Horizont                      434    190    432  2.741 0.376     0.077     0.013        2     0.3
Lat_Fis-ant-Vertical                      717    308    541  2.187 0.283     0.064     0.013        2     0.4
Lat_Fis-post                             2449   1073   2002  2.416 0.399     0.083     0.021       13     2.2
Pole_occipital                           4000   1629   2712  1.514 0.491     0.096     0.032       41     5.7
Pole_temporal                            2193   1040   4197  2.828 0.759     0.105     0.037       24     3.4
S_calcarine                              4360   2074   3713  2.013 0.534     0.096     0.028       29     5.6
S_central                                5631   2451   4522  2.156 0.599     0.072     0.016       21     4.3
S_cingul-Marginalis                      1998    843   1780  2.404 0.363     0.061     0.011        6     1.0
S_circular_insula_ant                     883    379    938  2.913 0.595     0.065     0.015        3     0.6
S_circular_insula_inf                    2344    986   2442  3.018 0.599     0.065     0.017        7     1.8
S_circular_insula_sup                    2900   1207   2577  2.671 0.368     0.063     0.014        8     1.9
S_collat_transv_ant                      1167    520   1534  3.270 0.593     0.074     0.019        6     1.0
S_collat_transv_post                     1060    479    762  2.026 0.389     0.099     0.028        7     1.3
S_front_inf                              3783   1631   3182  2.215 0.388     0.074     0.016       21     2.6
S_front_middle                           3312   1399   2620  2.239 0.479     0.076     0.019       17     2.8
S_front_sup                              6303   2570   5612  2.399 0.392     0.069     0.017       29     4.7
S_interm_prim-Jensen                      344    164    275  2.071 0.452     0.108     0.037        2     0.7
S_intrapariet_and_P_trans                4187   1800   3638  2.292 0.377     0.071     0.016       18     2.9
S_oc_middle_and_Lunatus                  2373   1039   1634  1.901 0.412     0.090     0.025       15     2.3
S_oc_sup_and_transversal                 2198    942   1733  2.098 0.305     0.072     0.016       12     1.5
S_occipital_ant                          1220    516    933  2.214 0.274     0.068     0.013        4     0.8
S_oc-temp_lat                            2138    900   2033  2.715 0.344     0.068     0.014        8     1.2
S_oc-temp_med_and_Lingual                4114   1793   3922  2.477 0.507     0.079     0.022       23     3.9
S_orbital_lateral                         809    353    610  2.184 0.314     0.081     0.017        3     0.7
S_orbital_med-olfact                     1336    593   1256  2.365 0.697     0.080     0.019        6     1.1
S_orbital-H_Shaped                       2328   1021   2649  2.592 0.522     0.078     0.020       15     2.0
S_parieto_occipital                      3859   1657   3376  2.341 0.421     0.070     0.016       14     2.9
S_pericallosal                           1883    810   1076  1.530 0.529     0.079     0.019       19     1.6
S_postcentral                            5592   2398   4643  2.196 0.411     0.072     0.016       25     3.8
S_precentral-inf-part                    3133   1330   2850  2.456 0.366     0.070     0.017       14     2.6
S_precentral-sup-part                    2686   1166   2477  2.387 0.410     0.074     0.015       12     1.9
S_suborbital                             1427    636   1749  2.665 0.680     0.076     0.020       10     1.2
S_subparietal                            2019    883   1749  2.452 0.321     0.078     0.019        9     1.7
S_temporal_inf                           3689   1557   3150  2.447 0.408     0.068     0.013       15     2.2
S_temporal_sup                          13448   5665  12703  2.469 0.420     0.065     0.013       54     7.7
S_temporal_transverse                     705    310    610  2.450 0.432     0.077     0.016        2     0.6
