# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:21:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s11x28690_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28690_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 19:21:41
# Measure Cortex, NumVert, Number of Vertices, 249795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104386, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2175    776   1987  2.106 0.506     0.085     0.026       21     2.3
BA2_exvivo                               8299   3304   7447  2.258 0.463     0.080     0.023       59     8.5
BA3a_exvivo                              1621    752   1144  2.040 0.426     0.087     0.021        8     1.5
BA3b_exvivo                              5061   1966   4424  2.027 0.616     0.075     0.020       35     4.5
BA4a_exvivo                              2754   1076   3457  2.784 0.398     0.075     0.022       15     2.6
BA4p_exvivo                              2304    951   2424  2.697 0.459     0.068     0.018        8     1.8
BA6_exvivo                              19640   8029  24411  2.654 0.542     0.077     0.020      132    17.6
BA44_exvivo                              3389   1533   4684  2.672 0.473     0.085     0.024       28     3.7
BA45_exvivo                              5961   2389   6351  2.376 0.453     0.081     0.023       59     5.4
V1_exvivo                                6359   2930   5319  1.779 0.579     0.100     0.032       57     9.3
V2_exvivo                               14888   6349  12986  1.876 0.612     0.098     0.030      121    20.0
MT_exvivo                                4241   1612   3574  2.129 0.482     0.078     0.022       27     4.1
perirhinal_exvivo                         771    356   1059  2.410 0.931     0.104     0.039        9     1.3
entorhinal_exvivo                         620    326    863  1.718 1.144     0.130     0.057       16     1.4
