# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s11x28690_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s11x28690_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s11x28690_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28690_ses-1
# Annot sub-v2s11x28690_ses-1 lh aparc
# ColorTable /tmp/tmp.XXsngy.ctab 
# ColorTableTimeStamp 2026/03/10 18:08:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s11x28690_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 18:08:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.417888 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12361     5156.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      3040     1293.0  bankssts                          21.5803     4.5937     1.7198    32.8713    31.1516     4.6978 
  3 1002      1181      491.1  caudalanteriorcingulate           20.3396     3.2375     6.9655    28.5950    21.6295     6.2824 
  4 1003      6186     2594.8  caudalmiddlefrontal               17.6437     4.1690     4.5564    32.8862    28.3297     4.2321 
  5 1005      4507     1932.2  cuneus                            12.4613     4.2011    -6.1716    25.3988    31.5704     2.9662 
  6 1006       518      252.0  entorhinal                        12.3296     5.4723     0.7251    26.4341    25.7090     2.2531 
  7 1007      7735     3353.9  fusiform                          17.1905     5.4459   -13.5050    33.9734    47.4784     3.1566 
  8 1008     14359     5654.4  inferiorparietal                  17.3403     5.6315    -4.4611    31.9114    36.3725     3.0792 
  9 1009      9385     4001.4  inferiortemporal                  20.3377     5.8173   -21.1207    37.3883    58.5090     3.4961 
 10 1010      2634     1198.1  isthmuscingulate                  15.1482     5.1248    -2.1368    36.2426    38.3795     2.9559 
 11 1011     14672     5798.2  lateraloccipital                  13.4478     4.2824   -21.4699    36.1717    57.6416     3.1403 
 12 1012      6324     2935.3  lateralorbitofrontal              18.0017     5.2055    -2.3559    33.0462    35.4021     3.4582 
 13 1013      8157     3738.1  lingual                           12.7568     4.8763   -49.6072    30.6555    80.2627     2.6161 
 14 1014      3923     1814.7  medialorbitofrontal               17.3872     5.4630    -8.5187    31.1478    39.6665     3.1827 
 15 1015     10266     4261.4  middletemporal                    19.1103     6.6672    -5.1856    36.1295    41.3151     2.8663 
 16 1016      1851      849.7  parahippocampal                   13.3513     6.6060   -16.8674    27.6723    44.5397     2.0211 
 17 1017      3594     1446.8  paracentral                       15.9293     4.9310    -1.2215    31.5746    32.7961     3.2304 
 18 1018      3722     1612.5  parsopercularis                   17.8495     5.1009    -4.4459    30.3444    34.7903     3.4993 
 19 1019      1724      747.3  parsorbitalis                     19.5685     5.4297     0.9662    32.6435    31.6773     3.6040 
 20 1020      3738     1492.9  parstriangularis                  18.7334     5.7777    -2.4412    32.1844    34.6255     3.2424 
 21 1021      3437     1664.4  pericalcarine                     11.1023     4.1427   -27.2038    26.6538    53.8576     2.6799 
 22 1022     12650     5015.9  postcentral                       14.4285     4.9970    -5.0536    29.5923    34.6459     2.8874 
 23 1023      2539     1175.1  posteriorcingulate                17.8807     4.3913     4.5154    29.3021    24.7867     4.0719 
 24 1024     13680     5457.6  precentral                        14.2399     5.3999   -10.9203    31.3858    42.3061     2.6370 
 25 1025      9185     4033.9  precuneus                         18.0319     4.7940   -57.7309    32.2709    90.0018     3.7613 
 26 1026      1556      682.6  rostralanteriorcingulate          16.9116     4.3223    -7.8312    28.4934    36.3246     3.9126 
 27 1027     17942     6889.0  rostralmiddlefrontal              17.7104     6.5144    -7.8296    33.4522    41.2818     2.7187 
 28 1028     22003     9120.8  superiorfrontal                   18.7864     5.9508    -9.3574    34.2452    43.6025     3.1570 
 29 1029     11362     4780.1  superiorparietal                  17.7114     4.6537    -1.2777    32.6913    33.9690     3.8059 
 30 1030     12242     5155.9  superiortemporal                  17.9906     4.9438    -3.7854    33.1742    36.9596     3.6390 
 31 1031     15297     6164.6  supramarginal                     16.8787     6.3276   -18.2746    37.8315    56.1061     2.6675 
 32 1032       495      240.7  frontalpole                       20.8111     5.4546     7.1487    34.2391    27.0904     3.8153 
 33 1033       726      380.3  temporalpole                      10.1199     4.7831    -0.5178    24.8097    25.3275     2.1158 
 34 1034       987      417.1  transversetemporal                10.9671     3.6111    -0.3169    21.9518    22.2688     3.0371 
 35 1035      5817     2584.5  insula                            11.7041     6.9983   -42.2919    31.5154    73.8073     1.6724 
