# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:22:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28690_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28690_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:43:17
# Measure Cortex, NumVert, Number of Vertices, 243314, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120451, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3396   1244   3288  2.469 0.416     0.082     0.028       59     3.6
caudalanteriorcingulate                  2725   1509   3508  2.474 0.564     0.094     0.024       31     2.6
caudalmiddlefrontal                      5670   2711   6535  2.527 0.413     0.086     0.024       94     5.4
cuneus                                   3944   2058   3520  1.902 0.505     0.098     0.030       63     5.0
entorhinal                                716    511    801  1.965 0.899     0.193     0.068       20     2.1
fusiform                                 7971   4702  11632  2.807 0.531     0.123     0.041      401    13.2
inferiorparietal                        22550   9901  20411  2.180 0.559     0.081     0.024      392    23.0
inferiortemporal                         9345   4769  11244  2.624 0.595     0.099     0.030      191    12.0
isthmuscingulate                         2617   1686   3421  2.260 0.930     0.147     0.049       51     6.1
lateraloccipital                        13882   6580  11096  1.877 0.566     0.089     0.031      297    15.8
lateralorbitofrontal                     7354   3950   9331  2.545 0.614     0.129     0.044      236    13.9
lingual                                  6908   4083   7315  2.029 0.693     0.125     0.041      165    12.8
medialorbitofrontal                      4732   2794   5858  2.356 0.525     0.118     0.033      120     6.8
middletemporal                          11018   5791  13102  2.527 0.719     0.093     0.027      201    12.6
parahippocampal                          1821   1222   2917  2.739 0.612     0.143     0.042       36     3.7
paracentral                              3098   1418   3489  2.533 0.454     0.082     0.025       44     2.7
parsopercularis                          4349   2114   5131  2.556 0.446     0.098     0.076     1220     4.5
parsorbitalis                            2147   1308   3114  2.669 0.562     0.105     0.028       25     2.4
parstriangularis                         6060   2774   5951  2.283 0.503     0.082     0.021       73     5.3
pericalcarine                            3965   1604   2762  1.677 0.605     0.093     0.034      114     5.0
postcentral                             12338   5724  11575  2.176 0.627     0.079     0.020      328     9.7
posteriorcingulate                       2995   1707   3845  2.443 0.787     0.122     0.041      120     5.2
precentral                              13243   5856  14586  2.586 0.532     0.073     0.019      179     9.6
precuneus                                9464   4467  11293  2.564 0.455     0.095     0.029      174    10.8
rostralanteriorcingulate                 1852   1223   2711  2.447 0.650     0.124     0.033       37     2.7
rostralmiddlefrontal                    18335   8519  18408  2.308 0.505     0.090     0.025      370    19.1
superiorfrontal                         16622   8333  20249  2.578 0.520     0.089     0.023      192    15.1
superiorparietal                        13685   6750  13638  2.170 0.500     0.092     0.026      170    14.1
superiortemporal                        11259   5557  15276  2.919 0.627     0.094     0.031      329    12.7
supramarginal                           11628   5187  11752  2.377 0.595     0.080     0.023      134    10.9
frontalpole                               662    604   1386  2.975 0.459     0.147     0.025        7     0.7
temporalpole                              899    933   2049  3.018 0.953     0.200     0.045       15     2.2
transversetemporal                        999    595   1348  2.557 0.545     0.107     0.033       16     1.3
insula                                   5065   2265   7499  3.203 0.739     0.112     0.039      176     7.2
