# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:22:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28690_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28690_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 18:43:17
# Measure Cortex, NumVert, Number of Vertices, 243314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103429, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 3396   1408   3288  2.469 0.416     0.060     0.012       16     1.6
caudalanteriorcingulate                  2725   1173   3508  2.474 0.564     0.073     0.016       17     1.7
caudalmiddlefrontal                      5670   2387   6535  2.527 0.413     0.076     0.017       37     4.2
cuneus                                   3944   1742   3520  1.902 0.505     0.100     0.031       32     5.4
entorhinal                                716    343    801  1.965 0.899     0.121     0.049       14     1.7
fusiform                                 7971   3601  11632  2.807 0.531     0.087     0.024       65     8.1
inferiorparietal                        22550   9152  20411  2.180 0.559     0.083     0.024      166    24.7
inferiortemporal                         9345   3860  11244  2.624 0.595     0.088     0.033      118    13.4
isthmuscingulate                         2617   1234   3421  2.260 0.930     0.096     0.030       24     3.2
lateraloccipital                        13882   5891  11096  1.877 0.566     0.095     0.029      118    17.9
lateralorbitofrontal                     7354   3539   9331  2.545 0.614     0.103     0.035       79    11.2
lingual                                  6908   3332   7315  2.029 0.693     0.108     0.036       60    10.9
medialorbitofrontal                      4732   2206   5858  2.356 0.525     0.085     0.024       47     5.0
middletemporal                          11018   4537  13102  2.527 0.719     0.084     0.028       99    13.7
parahippocampal                          1821    851   2917  2.739 0.612     0.082     0.021       11     1.7
paracentral                              3098   1304   3489  2.533 0.454     0.082     0.023       18     3.1
parsopercularis                          4349   1850   5131  2.556 0.446     0.080     0.022       31     3.9
parsorbitalis                            2147    969   3114  2.669 0.562     0.092     0.028       21     2.2
parstriangularis                         6060   2363   5951  2.283 0.503     0.084     0.027       60     6.9
pericalcarine                            3965   1936   2762  1.677 0.605     0.107     0.033       34     6.0
postcentral                             12338   4926  11575  2.176 0.627     0.072     0.018       74     9.5
posteriorcingulate                       2995   1349   3845  2.443 0.787     0.084     0.020       24     2.6
precentral                              13243   5313  14586  2.586 0.532     0.073     0.019       86    11.5
precuneus                                9464   4308  11293  2.564 0.455     0.087     0.023       74     9.7
rostralanteriorcingulate                 1852    870   2711  2.447 0.650     0.080     0.020       13     1.8
rostralmiddlefrontal                    18335   7234  18408  2.308 0.505     0.084     0.027      186    21.0
superiorfrontal                         16622   6948  20249  2.578 0.520     0.082     0.024      133    16.6
superiorparietal                        13685   5775  13638  2.170 0.500     0.083     0.021       97    12.2
superiortemporal                        11259   4751  15276  2.919 0.627     0.085     0.027       90    13.5
supramarginal                           11628   4805  11752  2.377 0.595     0.082     0.025       93    12.8
frontalpole                               662    314   1386  2.975 0.459     0.108     0.034       12     0.8
temporalpole                              899    464   2049  3.018 0.953     0.119     0.051       13     2.1
transversetemporal                        999    445   1348  2.557 0.545     0.102     0.034        8     1.4
insula                                   5065   2247   7499  3.203 0.739     0.081     0.023       31     5.2
