# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:22:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28690_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28690_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:54:37
# Measure Cortex, NumVert, Number of Vertices, 243314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103429, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1836    786   2215  2.340 0.638     0.079     0.023       16     1.5
G_and_S_occipital_inf                    2435   1005   2329  2.185 0.496     0.091     0.029       19     3.0
G_and_S_paracentral                      1651    702   1879  2.245 0.440     0.095     0.027       14     2.0
G_and_S_subcentral                       2772   1214   3924  2.938 0.484     0.088     0.024       22     2.6
G_and_S_transv_frontopol                 1821    772   2392  2.476 0.468     0.089     0.024       21     1.9
G_and_S_cingul-Ant                       4590   2159   5803  2.342 0.575     0.079     0.020       29     4.2
G_and_S_cingul-Mid-Ant                   2458   1047   2993  2.700 0.430     0.069     0.016       12     1.5
G_and_S_cingul-Mid-Post                  2247   1002   2822  2.727 0.437     0.078     0.020       12     1.9
G_cingul-Post-dorsal                      887    432   1973  3.158 0.641     0.110     0.034       11     1.2
G_cingul-Post-ventral                     561    287   1088  2.652 0.936     0.126     0.043        8     0.9
G_cuneus                                 3646   1633   3197  1.803 0.543     0.105     0.034       32     5.4
G_front_inf-Opercular                    2572   1123   3814  2.681 0.496     0.096     0.031       28     3.0
G_front_inf-Orbital                       946    394   1592  2.776 0.418     0.095     0.032       16     1.3
G_front_inf-Triangul                     2926   1087   3151  2.362 0.509     0.092     0.034       35     4.2
G_front_middle                           8547   3170  10656  2.500 0.537     0.095     0.034      127    12.8
G_front_sup                             11463   4738  16585  2.721 0.525     0.093     0.030      128    14.3
G_Ins_lg_and_S_cent_ins                   979    451   1782  3.440 0.729     0.091     0.032        9     1.2
G_insular_short                           903    441   2422  3.767 0.760     0.100     0.027       10     1.1
G_occipital_middle                       6568   2546   5330  1.907 0.533     0.092     0.030       55     8.9
G_occipital_sup                          2903   1220   2629  1.804 0.545     0.104     0.034       31     4.3
G_oc-temp_lat-fusifor                    4077   1895   7481  2.943 0.597     0.102     0.032       50     5.1
G_oc-temp_med-Lingual                    4161   2099   4911  1.981 0.733     0.120     0.042       44     7.7
G_oc-temp_med-Parahip                    2098   1049   3356  2.483 0.895     0.120     0.045       32     4.2
G_orbital                                4632   2173   7368  2.633 0.671     0.100     0.035       61     6.0
G_pariet_inf-Angular                     8795   3346   8305  2.062 0.653     0.094     0.034       91    13.0
G_pariet_inf-Supramar                    5531   2186   6422  2.417 0.666     0.091     0.032       60     8.1
G_parietal_sup                           4560   1915   5619  2.276 0.546     0.086     0.022       41     3.9
G_postcentral                            4707   1689   4452  2.127 0.597     0.075     0.022       39     4.2
G_precentral                             5449   1917   6714  2.657 0.592     0.073     0.023       51     5.6
G_precuneus                              3731   1738   5750  2.569 0.552     0.098     0.029       42     4.5
G_rectus                                 1433    679   2111  2.303 0.510     0.091     0.026       19     1.7
G_subcallosal                             851    429   1187  2.530 0.736     0.147     0.074       18     2.7
G_temp_sup-G_T_transv                     869    380   1402  2.804 0.649     0.097     0.032        7     1.2
G_temp_sup-Lateral                       3718   1527   6276  2.976 0.751     0.102     0.042       49     6.8
G_temp_sup-Plan_polar                    1119    513   2257  3.620 0.490     0.085     0.027        8     1.1
G_temp_sup-Plan_tempo                    2434    998   2855  2.724 0.547     0.064     0.016       11     1.6
G_temporal_inf                           5556   2221   7770  2.688 0.663     0.099     0.045       99    10.9
G_temporal_middle                        6498   2621   8543  2.555 0.836     0.098     0.039       81    10.6
Lat_Fis-ant-Horizont                      827    356    600  1.993 0.464     0.067     0.013        2     0.5
Lat_Fis-ant-Vertical                      532    235    464  2.316 0.367     0.068     0.012        2     0.3
Lat_Fis-post                             2439   1055   2226  2.653 0.429     0.075     0.020       10     2.2
Pole_occipital                           5547   2568   4060  1.459 0.622     0.114     0.037       66     9.6
Pole_temporal                            2541   1239   4315  2.559 0.699     0.103     0.037       31     4.2
S_calcarine                              4279   2013   3589  2.081 0.471     0.094     0.029       30     6.0
S_central                                5326   2322   4244  2.148 0.601     0.071     0.017       21     4.0
S_cingul-Marginalis                      1764    783   1660  2.371 0.346     0.073     0.015        8     1.2
S_circular_insula_ant                    1082    464   1125  3.075 0.574     0.071     0.015        3     0.8
S_circular_insula_inf                    2100    906   2091  3.095 0.514     0.073     0.016        8     1.6
S_circular_insula_sup                    2568   1087   2316  2.706 0.442     0.069     0.015        8     1.8
S_collat_transv_ant                      1058    475   1264  2.745 0.585     0.071     0.017        6     0.8
S_collat_transv_post                      851    389    569  2.011 0.417     0.106     0.030        6     1.2
S_front_inf                              4875   1972   4326  2.283 0.418     0.076     0.021       32     4.2
S_front_middle                           4262   1810   3831  2.244 0.424     0.074     0.018       21     3.3
S_front_sup                              4978   2097   4172  2.272 0.331     0.063     0.013       17     2.7
S_interm_prim-Jensen                      708    335    494  2.134 0.451     0.105     0.033        4     1.2
S_intrapariet_and_P_trans                6236   2689   5310  2.187 0.351     0.073     0.014       30     4.1
S_oc_middle_and_Lunatus                  1623    698   1111  2.012 0.407     0.078     0.016        8     1.3
S_oc_sup_and_transversal                 2471   1053   2092  2.300 0.433     0.083     0.021       13     2.3
S_occipital_ant                          2077    875   2014  2.494 0.405     0.063     0.014        7     1.2
S_oc-temp_lat                            3141   1345   2757  2.471 0.384     0.067     0.013       10     1.8
S_oc-temp_med_and_Lingual                3250   1416   3099  2.606 0.399     0.074     0.017       13     2.6
S_orbital_lateral                        1247    551    877  2.064 0.404     0.093     0.025       11     1.3
S_orbital_med-olfact                     1626    762   1514  2.374 0.559     0.091     0.026        9     2.1
S_orbital-H_Shaped                       2606   1169   2873  2.520 0.527     0.083     0.022       15     2.4
S_parieto_occipital                      3757   1629   3489  2.484 0.416     0.073     0.018       16     3.1
S_pericallosal                           3599   1531   2568  1.800 0.602     0.076     0.017       25     2.6
S_postcentral                            5010   2146   4092  2.186 0.418     0.068     0.014       20     3.1
S_precentral-inf-part                    3658   1529   3291  2.437 0.357     0.058     0.010       11     1.7
S_precentral-sup-part                    2391   1008   1859  2.286 0.428     0.065     0.012        7     1.5
S_suborbital                              310    140    316  2.443 0.490     0.068     0.013        1     0.2
S_subparietal                            2651   1180   2709  2.619 0.382     0.079     0.018       13     2.1
S_temporal_inf                           2524   1059   1950  2.391 0.499     0.072     0.014       10     1.8
S_temporal_sup                          15826   6676  14842  2.448 0.450     0.066     0.013       69     9.3
S_temporal_transverse                     644    282    573  2.590 0.427     0.084     0.019        3     0.6
