# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:27:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28690_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28690_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 19:27:46
# Measure Cortex, NumVert, Number of Vertices, 255833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108649, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1516    520   1239  1.870 0.533     0.080     0.023       12     1.7
BA2_exvivo                               3909   1550   3793  2.291 0.522     0.065     0.015       19     2.4
BA3a_exvivo                              1477    673    949  2.041 0.415     0.086     0.022        7     1.5
BA3b_exvivo                              2931   1207   2015  1.673 0.329     0.064     0.014       13     1.8
BA4a_exvivo                              1330    571   1757  2.603 0.427     0.091     0.025        8     1.5
BA4p_exvivo                              1652    704   1820  2.815 0.395     0.071     0.019        8     1.4
BA6_exvivo                               8543   3408   9858  2.539 0.563     0.077     0.021       58     8.2
BA44_exvivo                              1833    830   2344  2.617 0.472     0.087     0.021       14     1.7
BA45_exvivo                              2808   1117   3231  2.403 0.469     0.090     0.032       33     3.8
V1_exvivo                                6692   3140   5420  1.745 0.662     0.102     0.032       56     9.7
V2_exvivo                                6599   3160   5435  1.649 0.548     0.119     0.041       74    12.6
MT_exvivo                                 776    324    620  2.141 0.500     0.082     0.024        5     0.7
perirhinal_exvivo                          35     16     32  2.440 0.281     0.084     0.028        0     0.1
entorhinal_exvivo                         560    293   1000  2.319 0.842     0.131     0.052       11     1.5
