# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28690_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28690_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10800.123484, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262299.794316, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270667.406817, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532967.201132, mm^3
# Measure Mask, MaskVol, Mask Volume, 1586014.056786, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1711664.484892, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 19:35:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 15:09:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 15:09:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5781     2966.4  wm-lh-bankssts                   105.8637     8.0218    83.0000   139.0000    56.0000 
  2 3002      4626     2387.4  wm-lh-caudalanteriorcingulate     99.4978     5.2632    81.0000   112.0000    31.0000 
  3 3003     13016     6734.5  wm-lh-caudalmiddlefrontal         99.1915     6.4312    80.0000   126.0000    46.0000 
  4 3005      6835     3541.3  wm-lh-cuneus                     103.4297    10.7433    78.0000   142.0000    64.0000 
  5 3006      1676      858.1  wm-lh-entorhinal                  88.3138     7.2407    61.0000   107.0000    46.0000 
  6 3007     15283     7886.3  wm-lh-fusiform                    98.7036     8.3637    41.0000   129.0000    88.0000 
  7 3008     23920    12398.0  wm-lh-inferiorparietal           105.9481    10.8569    78.0000   143.0000    65.0000 
  8 3009     15758     8155.0  wm-lh-inferiortemporal           102.3427     9.0132    73.0000   131.0000    58.0000 
  9 3010      8652     4564.6  wm-lh-isthmuscingulate           106.1456     8.5272    36.0000   122.0000    86.0000 
 10 3011     22540    11816.0  wm-lh-lateraloccipital           115.7612    13.8563    83.0000   162.0000    79.0000 
 11 3012     14372     7393.9  wm-lh-lateralorbitofrontal        96.1781     8.5027    69.0000   126.0000    57.0000 
 12 3013     13195     6829.1  wm-lh-lingual                     97.2281     7.3360    45.0000   120.0000    75.0000 
 13 3014      6215     3248.3  wm-lh-medialorbitofrontal         92.2137     8.3640    67.0000   115.0000    48.0000 
 14 3015     13249     7040.8  wm-lh-middletemporal             107.3295     9.0329    75.0000   135.0000    60.0000 
 15 3016      3611     1866.7  wm-lh-parahippocampal             90.1285    10.7250    38.0000   114.0000    76.0000 
 16 3017      8016     4207.4  wm-lh-paracentral                 97.1709     4.5727    80.0000   115.0000    35.0000 
 17 3018      6544     3405.4  wm-lh-parsopercularis            101.2665     8.0849    79.0000   128.0000    49.0000 
 18 3019      2096     1098.5  wm-lh-parsorbitalis              106.9318     7.6934    86.0000   125.0000    39.0000 
 19 3020      6311     3288.6  wm-lh-parstriangularis           107.1000     8.4299    84.0000   133.0000    49.0000 
 20 3021      7898     3929.1  wm-lh-pericalcarine              103.2064    13.1941    38.0000   159.0000   121.0000 
 21 3022     16744     8885.1  wm-lh-postcentral                106.9142    10.7395    81.0000   144.0000    63.0000 
 22 3023      8641     4425.6  wm-lh-posteriorcingulate         100.9741     7.0864    50.0000   118.0000    68.0000 
 23 3024     28437    14902.1  wm-lh-precentral                  98.7503     6.4347    79.0000   125.0000    46.0000 
 24 3025     21043    10915.3  wm-lh-precuneus                  100.2957     6.0426    43.0000   124.0000    81.0000 
 25 3026      5198     2643.9  wm-lh-rostralanteriorcingulate    96.5058     6.7916    22.0000   112.0000    90.0000 
 26 3027     28451    15036.4  wm-lh-rostralmiddlefrontal       110.3229     9.9357    69.0000   161.0000    92.0000 
 27 3028     41384    21605.6  wm-lh-superiorfrontal            103.7541    13.8638    76.0000   161.0000    85.0000 
 28 3029     19855    10462.8  wm-lh-superiorparietal           102.6633     8.9760    78.0000   129.0000    51.0000 
 29 3030     21011    11055.3  wm-lh-superiortemporal           101.3623     9.1210    71.0000   141.0000    70.0000 
 30 3031     26512    13745.2  wm-lh-supramarginal              107.8072    11.5980    80.0000   149.0000    69.0000 
 31 3032       531      273.4  wm-lh-frontalpole                102.4200     9.5484    82.0000   128.0000    46.0000 
 32 3033      1158      656.3  wm-lh-temporalpole                79.1010     4.2964    68.0000    95.0000    27.0000 
 33 3034      1338      687.4  wm-lh-transversetemporal          96.1226     5.1225    82.0000   112.0000    30.0000 
 34 3035     20693    10515.0  wm-lh-insula                      93.3823     8.7830    51.0000   117.0000    66.0000 
 35 4001      6465     3313.0  wm-rh-bankssts                   102.3179     7.6130    81.0000   133.0000    52.0000 
 36 4002      8291     4295.5  wm-rh-caudalanteriorcingulate     97.4664     5.8627    79.0000   111.0000    32.0000 
 37 4003     11841     6152.7  wm-rh-caudalmiddlefrontal         98.5821     6.2400    78.0000   125.0000    47.0000 
 38 4005      5848     3004.8  wm-rh-cuneus                      95.6700     8.3143    77.0000   126.0000    49.0000 
 39 4006      1519      757.1  wm-rh-entorhinal                  84.1047     8.6728    64.0000   106.0000    42.0000 
 40 4007     14174     7290.5  wm-rh-fusiform                    94.8796     7.7718    65.0000   113.0000    48.0000 
 41 4008     37412    19589.0  wm-rh-inferiorparietal           108.0924    11.9267    79.0000   148.0000    69.0000 
 42 4009     13381     7064.9  wm-rh-inferiortemporal           100.4287    10.3495    64.0000   130.0000    66.0000 
 43 4010      8210     4240.5  wm-rh-isthmuscingulate           104.6962     8.5274    38.0000   122.0000    84.0000 
 44 4011     22083    11539.8  wm-rh-lateraloccipital           107.8286    10.9339    82.0000   149.0000    67.0000 
 45 4012     18053     9260.4  wm-rh-lateralorbitofrontal        94.7995     8.3921    59.0000   124.0000    65.0000 
 46 4013     12787     6535.0  wm-rh-lingual                     93.1939     7.5503    36.0000   116.0000    80.0000 
 47 4014      7411     3899.7  wm-rh-medialorbitofrontal         94.6666     8.9015    49.0000   121.0000    72.0000 
 48 4015     14541     7644.7  wm-rh-middletemporal             106.7119     9.6598    71.0000   140.0000    69.0000 
 49 4016      4231     2188.8  wm-rh-parahippocampal             89.2479    10.9780    50.0000   115.0000    65.0000 
 50 4017      8504     4399.5  wm-rh-paracentral                 96.3824     4.3360    78.0000   111.0000    33.0000 
 51 4018      8069     4197.2  wm-rh-parsopercularis            101.5619     7.5707    81.0000   130.0000    49.0000 
 52 4019      2683     1414.3  wm-rh-parsorbitalis              108.7268     9.9281    84.0000   135.0000    51.0000 
 53 4020      8631     4509.3  wm-rh-parstriangularis           107.1868     9.1513    81.0000   138.0000    57.0000 
 54 4021      9329     4574.9  wm-rh-pericalcarine               95.3004     9.1882    76.0000   144.0000    68.0000 
 55 4022     18575     9863.6  wm-rh-postcentral                105.8292     9.8948    80.0000   143.0000    63.0000 
 56 4023      9098     4658.0  wm-rh-posteriorcingulate          99.4172     7.1133    58.0000   119.0000    61.0000 
 57 4024     26828    14111.4  wm-rh-precentral                 100.6294     7.1703    81.0000   132.0000    51.0000 
 58 4025     22268    11416.8  wm-rh-precuneus                   99.1186     6.1150    69.0000   126.0000    57.0000 
 59 4026      4778     2502.9  wm-rh-rostralanteriorcingulate    97.3648     6.5559    68.0000   111.0000    43.0000 
 60 4027     28627    15133.0  wm-rh-rostralmiddlefrontal       108.5057     9.4253    69.0000   145.0000    76.0000 
 61 4028     30986    16178.9  wm-rh-superiorfrontal            102.3474    11.6947    77.0000   156.0000    79.0000 
 62 4029     23600    12396.4  wm-rh-superiorparietal           103.6051     8.9810    79.0000   142.0000    63.0000 
 63 4030     18896    10018.4  wm-rh-superiortemporal            99.1151     6.8718    72.0000   129.0000    57.0000 
 64 4031     21009    10975.0  wm-rh-supramarginal              105.9801    11.1523    79.0000   148.0000    69.0000 
 65 4032       566      316.3  wm-rh-frontalpole                106.7774     8.6342    87.0000   132.0000    45.0000 
 66 4033      1202      679.5  wm-rh-temporalpole                75.5932     4.9002    62.0000    92.0000    30.0000 
 67 4034      1606      798.8  wm-rh-transversetemporal          95.4620     5.8782    81.0000   113.0000    32.0000 
 68 4035     18190     9248.2  wm-rh-insula                      94.9789     7.7437    69.0000   118.0000    49.0000 
 69 5001     68073    34222.7  Left-UnsegmentedWhiteMatter       97.8990     7.9802    36.0000   122.0000    86.0000 
 70 5002     75314    37937.0  Right-UnsegmentedWhiteMatter      98.5283     7.3976    35.0000   123.0000    88.0000 
