# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:25:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28689_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28689_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 18:05:55
# Measure Cortex, NumVert, Number of Vertices, 227747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101408, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1805    826   1777  1.943 0.546     0.080     0.019       15     1.5
G_and_S_occipital_inf                    2492   1161   2988  2.237 0.463     0.081     0.019       17     2.1
G_and_S_paracentral                      2634   1118   3299  2.416 0.488     0.094     0.032       20     3.7
G_and_S_subcentral                       2897   1342   4361  2.683 0.456     0.087     0.026       24     2.9
G_and_S_transv_frontopol                 1593    748   2522  2.637 0.462     0.104     0.029       22     1.9
G_and_S_cingul-Ant                       3331   1584   4538  2.499 0.538     0.092     0.028       28     4.0
G_and_S_cingul-Mid-Ant                   2556   1110   2869  2.561 0.380     0.072     0.018       11     2.1
G_and_S_cingul-Mid-Post                  2686   1239   3390  2.704 0.471     0.083     0.024       18     2.6
G_cingul-Post-dorsal                     1289    658   2357  2.813 0.654     0.112     0.039       18     2.1
G_cingul-Post-ventral                     448    219    727  2.387 0.894     0.121     0.045        6     0.8
G_cuneus                                 3021   1471   3478  2.076 0.538     0.113     0.037       38     4.6
G_front_inf-Opercular                    2614   1298   4979  2.801 0.539     0.104     0.036       31     3.7
G_front_inf-Orbital                       723    344   1452  2.893 0.420     0.119     0.048        9     1.8
G_front_inf-Triangul                     1871    886   3260  2.695 0.445     0.101     0.033       21     2.3
G_front_middle                           8334   3766  13435  2.676 0.486     0.099     0.030      100     9.7
G_front_sup                             14071   6513  22279  2.763 0.516     0.096     0.030      139    16.9
G_Ins_lg_and_S_cent_ins                  1188    557   2033  3.325 0.677     0.110     0.045       12     2.3
G_insular_short                          1287    597   2777  3.441 0.577     0.103     0.040       12     2.1
G_occipital_middle                       6172   2333   6812  2.355 0.556     0.099     0.036       80     9.5
G_occipital_sup                          2924   1139   2843  2.195 0.526     0.099     0.035       31     4.0
G_oc-temp_lat-fusifor                    1583   1453   5048  2.840 0.800     0.254     0.091       51     8.2
G_oc-temp_med-Lingual                    3498   2021   5301  2.143 0.632     0.136     0.047       48     7.2
G_oc-temp_med-Parahip                    1830    947   2833  2.380 0.729     0.131     0.052       32     4.4
G_orbital                                3448   1723   5923  2.565 0.750     0.123     0.052       62     6.6
G_pariet_inf-Angular                     5588   2067   7091  2.664 0.473     0.087     0.033       74     6.6
G_pariet_inf-Supramar                    6715   2777   9926  2.859 0.447     0.083     0.025       58     6.7
G_parietal_sup                           6979   2894   9828  2.641 0.456     0.086     0.025       66     7.2
G_postcentral                            3954   1523   3657  1.947 0.537     0.082     0.027       33     4.5
G_precentral                             5102   2026   6256  2.593 0.601     0.091     0.034       41     7.7
G_precuneus                              5717   2638   9379  2.740 0.454     0.097     0.032       69     7.4
G_rectus                                  975    498   1923  2.753 0.787     0.127     0.060       13     2.2
G_subcallosal                            1029    415   1008  2.298 0.893     0.094     0.046       13     1.7
G_temp_sup-G_T_transv                     939    424   1299  2.680 0.462     0.097     0.035        8     1.4
G_temp_sup-Lateral                       3649   1615   6851  3.022 0.492     0.082     0.022       29     3.3
G_temp_sup-Plan_polar                    1073    479   1661  2.852 0.599     0.085     0.027        8     1.3
G_temp_sup-Plan_tempo                    1652    754   2139  2.731 0.476     0.086     0.022       13     1.6
G_temporal_inf                           3451   1659   5428  2.448 0.552     0.099     0.031       43     4.0
G_temporal_middle                        5002   2194   9346  3.010 0.565     0.083     0.021       56     4.0
Lat_Fis-ant-Horizont                      582    246    431  2.186 0.391     0.080     0.026        3     0.7
Lat_Fis-ant-Vertical                      542    236    520  2.700 0.370     0.068     0.019        2     0.4
Lat_Fis-post                             1988    876   1777  2.589 0.449     0.082     0.023        9     2.1
Pole_occipital                           3209   1432   2994  1.796 0.406     0.103     0.033       42     4.6
Pole_temporal                            1884    989   3597  2.542 0.725     0.124     0.050       30     4.1
S_calcarine                              3245   1502   2762  2.151 0.499     0.095     0.028       20     4.3
S_central                                5219   2284   3823  2.008 0.524     0.082     0.024       23     5.7
S_cingul-Marginalis                      1928    838   1816  2.506 0.422     0.073     0.018        8     1.5
S_circular_insula_ant                     768    331    871  2.949 0.565     0.079     0.026        3     0.9
S_circular_insula_inf                    2211    939   2173  2.886 0.600     0.081     0.028       12     2.7
S_circular_insula_sup                    2995   1265   2557  2.615 0.443     0.076     0.020       11     2.9
S_collat_transv_ant                       559    302    734  2.220 0.418     0.103     0.025        6     0.7
S_collat_transv_post                      698    348    683  2.159 0.432     0.096     0.028        5     0.7
S_front_inf                              5015   2159   4321  2.168 0.383     0.068     0.017       20     3.8
S_front_middle                           4214   1790   3726  2.143 0.434     0.075     0.017       23     3.2
S_front_sup                              6722   2956   6668  2.360 0.393     0.073     0.018       34     5.1
S_interm_prim-Jensen                      729    308    594  2.476 0.385     0.066     0.011        2     0.4
S_intrapariet_and_P_trans                7786   3303   6930  2.367 0.352     0.070     0.015       34     5.5
S_oc_middle_and_Lunatus                  2532   1045   1818  2.064 0.275     0.067     0.014       10     1.4
S_oc_sup_and_transversal                 3003   1244   2455  2.203 0.367     0.072     0.015       14     2.1
S_occipital_ant                          1386    563   1087  2.164 0.319     0.062     0.013        4     0.8
S_oc-temp_lat                            1469    725   1561  1.974 0.465     0.084     0.019        9     1.5
S_oc-temp_med_and_Lingual                2095   1183   2869  2.490 0.426     0.116     0.032       28     3.7
S_orbital_lateral                         648    302    551  2.000 0.360     0.097     0.031        4     1.0
S_orbital_med-olfact                      562    265    763  2.999 0.771     0.121     0.052        7     1.2
S_orbital-H_Shaped                       1641    745   1579  2.002 0.567     0.091     0.028       12     2.1
S_parieto_occipital                      3732   1630   3554  2.501 0.390     0.079     0.020       19     3.4
S_pericallosal                           3208   1348   1945  1.627 0.670     0.083     0.025       25     3.2
S_postcentral                            5724   2447   5219  2.294 0.378     0.077     0.020       32     4.7
S_precentral-inf-part                    3190   1388   2990  2.408 0.386     0.079     0.021       17     2.9
S_precentral-sup-part                    2722   1245   2812  2.415 0.369     0.088     0.025       18     3.0
S_suborbital                             1046    469   1054  2.352 0.642     0.096     0.033        7     1.8
S_subparietal                            2081    898   1849  2.556 0.321     0.072     0.018        8     1.7
S_temporal_inf                           2677   1117   2093  2.237 0.482     0.064     0.012        9     1.5
S_temporal_sup                          12778   5328  11868  2.346 0.478     0.064     0.013       58     7.5
S_temporal_transverse                     839    347    784  2.404 0.426     0.049     0.011        1     0.5
