# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:24:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28689_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28689_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:53:15
# Measure Cortex, NumVert, Number of Vertices, 227747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101408, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2899   1201   2804  2.439 0.434     0.066     0.014       11     1.7
caudalanteriorcingulate                  1933    867   2331  2.249 0.679     0.087     0.023       15     1.8
caudalmiddlefrontal                      5676   2554   7003  2.545 0.431     0.086     0.026       43     5.8
cuneus                                   3315   1614   3696  2.147 0.496     0.112     0.036       38     4.8
entorhinal                                699    310    905  2.405 0.787     0.109     0.040       14     1.2
fusiform                                 4022   2872   8671  2.550 0.686     0.174     0.056       86    12.4
inferiorparietal                        14773   5827  15546  2.449 0.500     0.079     0.025      135    15.0
inferiortemporal                         6576   3084   8615  2.336 0.543     0.090     0.026       68     7.1
isthmuscingulate                         2789   1314   3267  2.138 0.756     0.095     0.032       27     3.8
lateraloccipital                        14536   6053  13672  2.070 0.444     0.085     0.025      128    14.9
lateralorbitofrontal                     4838   2308   6727  2.518 0.780     0.109     0.041       63     8.8
lingual                                  4936   2768   6766  2.178 0.593     0.124     0.042       58     9.1
medialorbitofrontal                      3653   1673   4969  2.533 0.784     0.108     0.047       41     6.8
middletemporal                           9308   4047  13663  2.678 0.667     0.075     0.018       77     6.7
parahippocampal                          1375    727   2209  2.501 0.536     0.119     0.043       17     3.1
paracentral                              3645   1573   4173  2.494 0.438     0.087     0.030       22     4.6
parsopercularis                          4220   1964   5968  2.625 0.505     0.088     0.027       34     4.6
parsorbitalis                            1480    696   2215  2.368 0.593     0.108     0.040       18     2.0
parstriangularis                         3462   1577   4555  2.492 0.510     0.090     0.030       27     4.4
pericalcarine                            2575   1246   2148  1.975 0.449     0.104     0.031       22     3.6
postcentral                             10607   4441  10027  2.032 0.577     0.081     0.023       73    10.6
posteriorcingulate                       3793   1762   4723  2.388 0.814     0.089     0.029       34     4.1
precentral                              14061   6021  16004  2.510 0.502     0.088     0.028       94    17.6
precuneus                               10623   4747  13592  2.663 0.412     0.085     0.025       86    11.2
rostralanteriorcingulate                 1827    918   2864  2.494 0.772     0.106     0.035       21     2.8
rostralmiddlefrontal                    18432   8086  21323  2.306 0.523     0.084     0.022      150    16.6
superiorfrontal                         20500   9277  28149  2.678 0.491     0.087     0.025      164    21.3
superiorparietal                        18099   7511  20240  2.445 0.448     0.082     0.023      133    17.5
superiortemporal                        11139   4838  15110  2.757 0.527     0.077     0.020       69     9.9
supramarginal                           13597   5661  16453  2.672 0.463     0.078     0.022       96    12.3
frontalpole                               677    339   1132  2.546 0.572     0.105     0.034       11     1.0
temporalpole                              701    427   2039  2.884 0.853     0.162     0.064       13     2.3
transversetemporal                       1212    514   1335  2.579 0.432     0.082     0.026        7     1.3
insula                                   5769   2591   8007  3.049 0.714     0.097     0.039       45     9.2
