# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:31:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s11x28689_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28689_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 19:03:44
# Measure Cortex, NumVert, Number of Vertices, 243009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106752, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36539, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1539    673   1657  2.104 0.502     0.085     0.023       13     1.4
G_and_S_occipital_inf                    1922    868   2286  2.298 0.503     0.087     0.022       15     1.6
G_and_S_paracentral                      2905   1240   3171  2.237 0.492     0.090     0.031       23     3.5
G_and_S_subcentral                       2469   1109   2988  2.444 0.504     0.092     0.030       22     2.8
G_and_S_transv_frontopol                 1880    866   2780  2.566 0.491     0.104     0.030       28     2.2
G_and_S_cingul-Ant                       4444   2113   5530  2.233 0.604     0.088     0.028       32     5.2
G_and_S_cingul-Mid-Ant                   2471   1140   3191  2.396 0.590     0.085     0.025       17     2.7
G_and_S_cingul-Mid-Post                  2714   1268   3426  2.552 0.480     0.092     0.026       19     3.1
G_cingul-Post-dorsal                      955    494   1905  2.941 0.627     0.119     0.042       13     1.6
G_cingul-Post-ventral                     373    183    635  2.604 0.625     0.111     0.052        5     0.6
G_cuneus                                 3608   1597   3824  2.045 0.491     0.104     0.035       38     4.9
G_front_inf-Opercular                    2407   1205   4750  2.881 0.477     0.103     0.032       27     3.1
G_front_inf-Orbital                       844    429   1426  2.596 0.481     0.124     0.044       12     1.4
G_front_inf-Triangul                     1713    823   2837  2.636 0.530     0.102     0.033       18     2.4
G_front_middle                           7994   3682  13191  2.679 0.520     0.095     0.028       97     8.4
G_front_sup                             11936   5524  19412  2.685 0.589     0.099     0.034      153    17.2
G_Ins_lg_and_S_cent_ins                  1150    519   2097  3.333 0.765     0.099     0.042       11     2.1
G_insular_short                          1040    507   2421  3.271 0.608     0.110     0.044       13     1.7
G_occipital_middle                       6609   2477   6330  2.169 0.543     0.104     0.045       86    13.3
G_occipital_sup                          3385   1336   3002  1.945 0.499     0.098     0.036       34     5.3
G_oc-temp_lat-fusifor                    2652   1345   4484  2.654 0.460     0.108     0.035       33     4.4
G_oc-temp_med-Lingual                    4254   2212   6292  2.277 0.590     0.118     0.042       55     7.3
G_oc-temp_med-Parahip                    1538    676   2076  2.339 0.648     0.115     0.050       20     3.2
G_orbital                                4059   2022   7080  2.585 0.719     0.120     0.044       57     7.6
G_pariet_inf-Angular                     7880   3149   6769  1.955 0.561     0.115     0.051      115    18.4
G_pariet_inf-Supramar                    5205   2251   5861  2.385 0.696     0.110     0.045       67    10.8
G_parietal_sup                           5883   2348   7411  2.526 0.531     0.088     0.029       55     7.2
G_postcentral                            5189   1922   5019  2.152 0.495     0.079     0.026       46     5.2
G_precentral                             5661   2227   7352  2.621 0.530     0.086     0.030       44     7.1
G_precuneus                              5220   2405   8605  2.782 0.483     0.096     0.030       57     6.3
G_rectus                                  964    499   1645  2.423 0.644     0.132     0.056       17     2.3
G_subcallosal                             991    412   1147  2.417 0.848     0.104     0.049       11     1.8
G_temp_sup-G_T_transv                     859    396   1134  2.468 0.415     0.088     0.029        8     1.0
G_temp_sup-Lateral                       3894   1632   5297  2.525 0.680     0.096     0.038       39     6.5
G_temp_sup-Plan_polar                    1636    711   1992  2.542 0.639     0.083     0.028       10     1.9
G_temp_sup-Plan_tempo                    1887    790   1803  2.438 0.499     0.083     0.028       13     2.4
G_temporal_inf                           4632   2092   6902  2.545 0.616     0.096     0.033       68     6.1
G_temporal_middle                        6564   2843  10090  2.674 0.787     0.095     0.035       86     9.8
Lat_Fis-ant-Horizont                      851    392    806  2.157 0.364     0.087     0.026        6     1.0
Lat_Fis-ant-Vertical                      161     77    160  2.438 0.494     0.085     0.018        1     0.1
Lat_Fis-post                             2900   1289   2670  2.446 0.421     0.086     0.025       15     3.4
Pole_occipital                           6002   2613   5511  1.917 0.459     0.102     0.031       66     7.8
Pole_temporal                            1876    892   3483  2.629 0.833     0.111     0.049       24     3.8
S_calcarine                              3186   1446   2938  2.333 0.665     0.092     0.028       20     4.1
S_central                                5741   2522   4428  2.025 0.476     0.082     0.024       26     6.4
S_cingul-Marginalis                      2579   1144   2506  2.450 0.338     0.074     0.020       11     2.3
S_circular_insula_ant                     975    427    925  2.639 0.619     0.091     0.027        5     1.4
S_circular_insula_inf                    1642    674   1346  2.454 0.563     0.070     0.019        6     1.5
S_circular_insula_sup                    2563   1082   2220  2.386 0.449     0.071     0.019        9     2.2
S_collat_transv_ant                       766    387   1071  2.619 0.530     0.104     0.035        8     1.2
S_collat_transv_post                      429    199    346  2.266 0.295     0.082     0.018        2     0.4
S_front_inf                              4878   2167   4217  2.125 0.400     0.081     0.022       29     5.2
S_front_middle                           4946   2238   4501  2.000 0.398     0.079     0.019       39     4.1
S_front_sup                              5826   2550   5762  2.370 0.388     0.073     0.018       29     4.6
S_interm_prim-Jensen                      890    382    672  2.254 0.383     0.082     0.027        5     1.2
S_intrapariet_and_P_trans                5963   2552   5214  2.272 0.358     0.075     0.018       28     5.0
S_oc_middle_and_Lunatus                  2302    951   1727  2.153 0.387     0.077     0.017       11     1.8
S_oc_sup_and_transversal                 3753   1611   3204  2.149 0.393     0.081     0.020       25     3.5
S_occipital_ant                          1532    684   1422  2.110 0.392     0.077     0.020        8     1.2
S_oc-temp_lat                            1979    872   1956  2.503 0.540     0.078     0.018       10     1.6
S_oc-temp_med_and_Lingual                3127   1393   2988  2.508 0.318     0.076     0.021       13     2.9
S_orbital_lateral                        1079    513   1094  2.162 0.440     0.101     0.026        9     1.2
S_orbital_med-olfact                      825    364    751  2.549 0.775     0.098     0.037        6     1.3
S_orbital-H_Shaped                       1902    863   1941  2.205 0.526     0.090     0.028       12     2.6
S_parieto_occipital                      4451   1981   4314  2.407 0.401     0.082     0.021       28     4.0
S_pericallosal                           2910   1236   1691  1.619 0.486     0.081     0.024       21     2.7
S_postcentral                            6177   2679   5603  2.274 0.404     0.078     0.020       33     5.5
S_precentral-inf-part                    3627   1563   3472  2.291 0.372     0.076     0.019       18     3.2
S_precentral-sup-part                    2209    967   1977  2.324 0.384     0.075     0.020        9     1.9
S_suborbital                              488    234    366  1.817 0.404     0.094     0.030        3     0.7
S_subparietal                            2490   1120   2666  2.469 0.369     0.078     0.020       13     2.2
S_temporal_inf                           3210   1367   2701  2.213 0.509     0.067     0.014       12     2.2
S_temporal_sup                          16977   7125  15516  2.321 0.497     0.068     0.017       75    13.0
S_temporal_transverse                     471    210    429  2.568 0.401     0.077     0.016        2     0.4
