# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-18:32:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s11x28689_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28689_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 19:04:02
# Measure Cortex, NumVert, Number of Vertices, 243009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106752, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36539, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2065    926   2494  2.094 0.765     0.082     0.021       13     1.9
caudalmiddlefrontal                      7112   3182   8831  2.490 0.469     0.082     0.022       50     6.6
cuneus                                   4793   2089   4987  2.172 0.472     0.099     0.031       46     5.9
entorhinal                                315    142    410  2.243 0.805     0.134     0.069        5     0.9
fusiform                                 5340   2511   7227  2.629 0.434     0.091     0.027       44     6.2
inferiorparietal                        20804   8599  17757  2.092 0.515     0.092     0.033      197    32.4
inferiortemporal                         8570   3803  10501  2.430 0.603     0.087     0.027       90     9.8
isthmuscingulate                         2370   1092   3092  2.427 0.741     0.096     0.036       23     3.1
lateraloccipital                        15636   6431  14602  2.081 0.485     0.095     0.031      157    20.9
lateralorbitofrontal                     5922   2794   7994  2.429 0.713     0.109     0.040       67    10.6
lingual                                  6346   3197   8321  2.305 0.553     0.108     0.036       67     9.7
medialorbitofrontal                      3205   1505   4064  2.288 0.715     0.112     0.046       56     6.0
middletemporal                          14221   6118  18195  2.539 0.672     0.080     0.025      119    15.7
parahippocampal                          1918    839   2233  2.369 0.489     0.095     0.035       16     2.9
paracentral                              4619   2007   5074  2.436 0.447     0.086     0.027       28     5.4
parsopercularis                          4160   1953   6048  2.588 0.547     0.088     0.025       32     4.6
parsorbitalis                            1820    840   2376  2.378 0.557     0.097     0.029       15     2.2
parstriangularis                         4331   2053   5583  2.359 0.514     0.097     0.031       40     5.8
pericalcarine                            3003   1401   2447  1.895 0.422     0.097     0.032       22     4.0
postcentral                             15218   6338  14628  2.153 0.504     0.083     0.025      113    15.6
posteriorcingulate                       3163   1522   4180  2.365 0.744     0.098     0.031       31     4.0
precentral                              12811   5384  14093  2.449 0.499     0.083     0.026       82    14.5
precuneus                               11827   5387  15311  2.606 0.498     0.087     0.025       93    12.2
rostralanteriorcingulate                 2017    967   2849  2.349 0.676     0.101     0.036       23     2.8
rostralmiddlefrontal                    13215   6014  15812  2.276 0.558     0.090     0.025      133    13.9
superiorfrontal                         23753  10813  31759  2.494 0.562     0.088     0.026      212    27.0
superiorparietal                        13357   5466  13817  2.342 0.497     0.084     0.026       98    14.7
superiortemporal                        14261   6117  16605  2.479 0.606     0.085     0.028      100    18.0
supramarginal                           10818   4542  10511  2.344 0.578     0.090     0.032       94    15.8
transversetemporal                        911    442   1255  2.514 0.437     0.101     0.034        9     1.3
insula                                   5108   2276   7355  2.926 0.675     0.092     0.033       39     7.1
