hemicode           2
white_border_hi    115.241135
white_border_low   82.000000
white_outside_low  72.836319
white_inside_hi    120.000000
white_outside_hi   115.241135
pial_border_hi    72.836319
pial_border_low   54.508949
pial_outside_low  10.000000
pial_inside_hi    102.758865
pial_outside_hi   68.254478
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.633911
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 109.000000
white_mode 109.000000
white_std 6.241131
gray_mean 82.000000
gray_mode 82.000000
gray_std 9.163683
min_border_white 82.000000
max_border_white 115.241135
min_gray_at_white_border 72.836319
max_gray 102.758865
min_gray_at_csf_border 54.508949
max_gray_at_csf_border 72.836319
min_csf 10.000000
max_csf 63.672634
max_gray_scale 0.000000
max_scale_down 0.200000
