# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s11x28676_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28676_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193289.506844, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167760.679575, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23295.483683, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246479.713574, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254161.985713, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500641.699286, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271102.669756, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279409.356216, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 550512.025972, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48361.463037, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607708.559443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120290.096373, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094761.269104, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552090.336346, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.114378, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.449452, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 88, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 141, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1070812.074478, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 18:34:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:16:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:16:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23809    12553.7  Left-Lateral-Ventricle            18.7660    12.8321     0.0000    97.0000    97.0000 
  2   5       133       61.2  Left-Inf-Lat-Vent                 46.1429    13.9045    23.0000    80.0000    57.0000 
  3   7     16019     8091.7  Left-Cerebellum-White-Matter      66.1711    13.8405     4.0000   104.0000   100.0000 
  4   8     49554    25320.4  Left-Cerebellum-Cortex            36.6164    10.8114     0.0000    97.0000    97.0000 
  5  10     17254     8714.9  Left-Thalamus                     91.2716    11.9706    23.0000   149.0000   126.0000 
  6  11      7406     3849.7  Left-Caudate                      75.1029    10.3001    29.0000   109.0000    80.0000 
  7  12      8536     4406.9  Left-Putamen                      90.2252     9.5272    37.0000   128.0000    91.0000 
  8  13      3765     1894.7  Left-Pallidum                    103.4773     8.2563    76.0000   135.0000    59.0000 
  9  14      1539      778.5  3rd-Ventricle                     39.8239    15.9528    11.0000    79.0000    68.0000 
 10  15      1480      731.1  4th-Ventricle                     32.4811    18.4089     0.0000    83.0000    83.0000 
 11  16     20661    10576.5  Brain-Stem                        66.2161    15.2385     0.0000   108.0000   108.0000 
 12  17      2479     1126.9  Left-Hippocampus                  74.6963    16.4924    18.0000   121.0000   103.0000 
 13  18      1183      559.8  Left-Amygdala                     72.0811    12.7637    19.0000   124.0000   105.0000 
 14  24      1343      694.9  CSF                               48.0074    16.4883    11.0000   113.0000   102.0000 
 15  26      1174      572.3  Left-Accumbens-area               66.1780     7.3003    34.0000    96.0000    62.0000 
 16  28      6071     3125.9  Left-VentralDC                    80.8229    12.8374    12.0000   113.0000   101.0000 
 17  30       194      105.0  Left-vessel                       45.1392    16.0319    16.0000    77.0000    61.0000 
 18  31      1070      449.7  Left-choroid-plexus               45.1112    13.2248    11.0000    86.0000    75.0000 
 19  43     19606    10329.3  Right-Lateral-Ventricle           21.5471    13.0653     0.0000    99.0000    99.0000 
 20  44        30       14.7  Right-Inf-Lat-Vent                76.2333     6.9316    59.0000    90.0000    31.0000 
 21  46     11899     5993.1  Right-Cerebellum-White-Matter     56.1525    13.3605     0.0000   109.0000   109.0000 
 22  47     65105    33533.3  Right-Cerebellum-Cortex           37.3706     9.8098     0.0000   112.0000   112.0000 
 23  49     15649     7937.3  Right-Thalamus                    91.2546    12.2391    18.0000   127.0000   109.0000 
 24  50      7286     3787.9  Right-Caudate                     77.6364    10.2080    36.0000   115.0000    79.0000 
 25  51      8836     4493.4  Right-Putamen                     92.9490     9.5506    59.0000   132.0000    73.0000 
 26  52      5003     2533.3  Right-Pallidum                   106.6710     8.5527    71.0000   145.0000    74.0000 
 27  53      2196      970.9  Right-Hippocampus                 62.1043    21.7477    11.0000   110.0000    99.0000 
 28  54      1217      581.7  Right-Amygdala                    78.1191    11.5753    41.0000   116.0000    75.0000 
 29  58       938      475.5  Right-Accumbens-area              70.0810     6.8816    46.0000    97.0000    51.0000 
 30  60      5463     2785.4  Right-VentralDC                   81.6473    14.0554    12.0000   117.0000   105.0000 
 31  62         2        2.4  Right-vessel                      64.0000     5.6569    60.0000    68.0000     8.0000 
 32  63       851      380.3  Right-choroid-plexus              48.9647    12.6698    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     15637     7990.8  WM-hypointensities                82.8811    16.7165     0.0000   140.0000   140.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.5  non-WM-hypointensities            42.0000     0.0000    42.0000    42.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106       47.6  Optic-Chiasm                      50.4434     8.3769    26.0000    67.0000    41.0000 
 41 251      2146     1013.3  CC_Posterior                     105.7223    20.1689    27.0000   141.0000   114.0000 
 42 252      1173      536.0  CC_Mid_Posterior                  96.8551    23.3091    34.0000   131.0000    97.0000 
 43 253       901      425.5  CC_Central                       101.8901    19.8554    38.0000   131.0000    93.0000 
 44 254      1076      530.3  CC_Mid_Anterior                  103.6552    17.5745     8.0000   158.0000   150.0000 
 45 255      2013     1008.9  CC_Anterior                      103.4218    17.6382    11.0000   149.0000   138.0000 
