# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:24:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s11x28676_ses-1 lh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28676_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 17:11:55
# Measure Cortex, NumVert, Number of Vertices, 214491, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114490, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2282    904   2253  2.384 0.342     0.091     0.034       30     2.9
caudalanteriorcingulate                  1399    694   1354  2.173 0.491     0.128     0.049       78     2.5
caudalmiddlefrontal                      4448   2025   4610  2.302 0.508     0.095     0.028       73     4.9
cuneus                                   3700   2034   3466  1.883 0.503     0.129     0.049      227     8.4
entorhinal                                772    545   1112  2.599 0.628     0.139     0.044       11     1.5
fusiform                                 2905   2488   5010  2.328 0.715     0.180     0.051       66     6.7
inferiorparietal                        14212   6618  14087  2.321 0.471     0.098     0.034      445    18.0
inferiortemporal                         5994   3471   7663  2.468 0.562     0.115     0.035       91     8.4
isthmuscingulate                         3142   2031   4032  2.308 0.676     0.154     0.059      131     6.9
lateraloccipital                        12304   7447  13712  2.115 0.604     0.122     0.036      285    17.8
lateralorbitofrontal                     5568   3264   7253  2.459 0.576     0.128     0.043      106     8.9
lingual                                  3546   2902   5409  2.126 0.706     0.183     0.059      121     8.5
medialorbitofrontal                      3099   2068   4134  2.493 0.671     0.144     0.044       58     5.8
middletemporal                           7201   4548  10647  2.693 0.545     0.123     0.038      206    10.6
parahippocampal                          1934   1342   2632  2.268 0.714     0.198     0.071       57     6.1
paracentral                              4066   1955   4264  2.248 0.513     0.099     0.030      106     4.8
parsopercularis                          3516   1986   4625  2.464 0.496     0.108     0.030       49     4.2
parsorbitalis                            1560    997   2014  2.342 0.448     0.125     0.033       21     2.1
parstriangularis                         3611   1823   4286  2.404 0.431     0.103     0.030       67     4.2
pericalcarine                            2887   1327   2357  1.662 0.516     0.119     0.047      203     4.8
postcentral                             11145   5207   9333  1.889 0.488     0.090     0.024      156    11.2
posteriorcingulate                       2337   1240   2574  2.293 0.652     0.133     0.052       99     4.6
precentral                              12400   5317  12562  2.371 0.534     0.079     0.025      201    11.7
precuneus                               10595   5424  12678  2.439 0.436     0.115     0.042      312    17.6
rostralanteriorcingulate                 1134    576   1304  2.361 0.620     0.097     0.031        9     1.5
rostralmiddlefrontal                    16460   8427  17465  2.199 0.436     0.108     0.032      321    21.3
superiorfrontal                         19778  11361  26230  2.438 0.601     0.118     0.039      432    27.6
superiorparietal                        18481   8476  16795  2.103 0.437     0.096     0.033      350    23.5
superiortemporal                        10689   5730  14767  2.733 0.572     0.115     0.040      316    15.7
supramarginal                           13331   6106  13518  2.368 0.482     0.093     0.030      208    15.7
frontalpole                               688    675   1333  2.604 0.519     0.181     0.042       11     1.3
temporalpole                             1286   1479   3071  2.908 0.861     0.231     0.057       40     3.4
transversetemporal                       1272    816   1718  2.483 0.419     0.115     0.036       40     2.0
insula                                   6749   3185   9165  2.929 0.911     0.134     0.059      237    14.9
