# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-17:28:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s11x28676_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s11x28676_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 18:28:41
# Measure Cortex, NumVert, Number of Vertices, 226313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99971.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1255    453    836  1.616 0.380     0.097     0.036       11     2.1
BA2_exvivo                               2965   1206   2590  1.990 0.347     0.090     0.030       27     3.6
BA3a_exvivo                              1249    608    803  1.879 0.345     0.110     0.037        8     2.1
BA3b_exvivo                              2556   1072   1656  1.528 0.317     0.086     0.026       17     3.1
BA4a_exvivo                              3087   1286   3124  2.291 0.517     0.108     0.044       31     5.9
BA4p_exvivo                              1717    732   1477  2.262 0.458     0.103     0.041       14     3.1
BA6_exvivo                               8716   3715  10166  2.392 0.597     0.105     0.041       97    16.0
BA44_exvivo                              1856    917   2561  2.545 0.506     0.099     0.028       14     2.5
BA45_exvivo                              2089    993   2878  2.453 0.454     0.103     0.029       21     2.6
V1_exvivo                                5413   3091   6399  1.827 0.645     0.145     0.056       73    14.5
V2_exvivo                                6250   3008   6624  1.880 0.639     0.128     0.049       86    13.4
MT_exvivo                                 937    312    881  2.261 0.344     0.073     0.023        8     0.9
perirhinal_exvivo                         253    125    429  2.761 0.705     0.105     0.039        2     0.4
entorhinal_exvivo                         301    166    647  2.946 0.665     0.114     0.039        2     0.6
