
Raw <mean> +- <std> (using 'lh.curv'):                -0.02259 +- 0.1797 
       Raw Min:                                       -1.55465 at vertex 132656  
       Raw Max:                                        1.83490 at vertex 13270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
       Raw Total Surface Area:                     89086.46094 mm^2
       Raw Total Number of Vertices:                    226313
       Raw Average Vertex Area (Whole Surface):        0.39364 mm^2
       Raw Natural Surface Integral:               -1207.15149
       Raw Rectified Surface Integral:             12079.41992
       Raw Positive Surface Integral:               5436.13428
       Raw Negative Surface Integral:               6643.28564
       Raw Mean Natural Surface Integral:             -0.00533 across 226313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05337 across 226313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04826 across 112649 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.05845 across 113664 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01355 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13559 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11889 across 45725.164062 (51.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15321 across 43361.214844 (48.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8758 
       Raw Min:                                      -16.27733 at vertex 146759  
       Raw Max:                                       18.81673 at vertex 195551  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
       Raw Total Surface Area:                     89086.46094 mm^2
       Raw Total Number of Vertices:                    226313
       Raw Average Vertex Area (Whole Surface):        0.39364 mm^2
       Raw Natural Surface Integral:               10125.72852
       Raw Rectified Surface Integral:            426471.43750
       Raw Positive Surface Integral:             218298.59375
       Raw Negative Surface Integral:             208172.85938
       Raw Mean Natural Surface Integral:              0.04474 across 226313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.88443 across 226313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.12686 across 102639 (45.35%) vertices
       Raw Mean Negative Surface Integral:             1.68324 across 123674 (54.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11366 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78721 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.29533 across 41224.710938 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34946 across 47861.746094 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39608 +- 101.8258 mm^-2
         K Min:                                     -442.51627 at vertex 211724  
         K Max:                                    45099.87891 at vertex 13270   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         K Total Surface Area:                     89086.46094 mm^2
         K Total Number of Vertices:                    226313
         K Average Vertex Area (Whole Surface):        0.39364 mm^2
         K Natural Surface Integral:                   8.27738
         K Rectified Surface Integral:              5538.67676
         K Positive Surface Integral:               2773.47705
         K Negative Surface Integral:               2765.19971
         K Mean Natural Surface Integral:              0.00004 across 226313 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02447 across 226313 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02667 across 103981 (45.95%) vertices
         K Mean Negative Surface Integral:             0.02260 across 122332 (54.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89085.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06217 across 89085.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07352 across 37723.480469 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.05384 across 51362.894531 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04584 +- 2.3847 mm^-1
         H Min:                                     -931.83008 at vertex 13270   
         H Max:                                      393.29828 at vertex 185026  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         H Total Surface Area:                     89086.46094 mm^2
         H Total Number of Vertices:                    226313
         H Average Vertex Area (Whole Surface):        0.39364 mm^2
         H Natural Surface Integral:               -1398.10645
         H Rectified Surface Integral:             17198.20703
         H Positive Surface Integral:               7900.05078
         H Negative Surface Integral:               9298.15723
         H Mean Natural Surface Integral:             -0.00618 across 226313 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07599 across 226313 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06524 across 121090 (53.51%) vertices
         H Mean Negative Surface Integral:             0.08837 across 105223 (46.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01569 across 89085.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19305 across 89085.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15818 across 49944.519531 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.23755 across 39141.949219 (43.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10077 +- 4.6804 mm^-1
        k1 Min:                                    -1839.13794 at vertex 13270   
        k1 Max:                                      764.67444 at vertex 185026  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        k1 Total Surface Area:                     89086.46094 mm^2
        k1 Total Number of Vertices:                    226313
        k1 Average Vertex Area (Whole Surface):        0.39364 mm^2
        k1 Natural Surface Integral:               -3818.39868
        k1 Rectified Surface Integral:             36271.95312
        k1 Positive Surface Integral:              16226.77637
        k1 Negative Surface Integral:              20045.17578
        k1 Mean Natural Surface Integral:             -0.01687 across 226313 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16027 across 226313 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13401 across 121090 (53.51%) vertices
        k1 Mean Negative Surface Integral:             0.19050 across 105223 (46.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04286 across 89085.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40716 across 89085.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32490 across 49944.519531 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51211 across 39141.949219 (43.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00909 +- 0.2191 mm^-1
        k2 Min:                                      -24.52228 at vertex 13270   
        k2 Max:                                       21.92209 at vertex 185026  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        k2 Total Surface Area:                     89086.46094 mm^2
        k2 Total Number of Vertices:                    226313
        k2 Average Vertex Area (Whole Surface):        0.39364 mm^2
        k2 Natural Surface Integral:                1022.18585
        k2 Rectified Surface Integral:              9101.56250
        k2 Positive Surface Integral:               5061.87402
        k2 Negative Surface Integral:               4039.68848
        k2 Mean Natural Surface Integral:              0.00452 across 226313 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04022 across 226313 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04094 across 123642 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.03935 across 102671 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01147 across 89085.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10217 across 89085.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10404 across 48655.195312 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09992 across 40431.148438 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              21.17226 +- 7049.0335 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                   3292830.25000 at vertex 13270   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         S Total Surface Area:                     89086.46094 mm^2
         S Total Number of Vertices:                    226313
         S Average Vertex Area (Whole Surface):        0.39364 mm^2
         S Natural Surface Integral:               34764.21484
         S Rectified Surface Integral:             34764.21484
         S Positive Surface Integral:              34764.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15361 across 226313 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15361 across 226313 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15361 across 226313 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39023 across 89085.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39023 across 89085.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39023 across 89085.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.38426 +- 3.2916 mm^-2
         C Min:                                        0.00455 at vertex 187268  
         C Max:                                     1300.58252 at vertex 13270   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         C Total Surface Area:                     89086.46094 mm^2
         C Total Number of Vertices:                    226313
         C Average Vertex Area (Whole Surface):        0.39364 mm^2
         C Natural Surface Integral:               26948.58398
         C Rectified Surface Integral:             26948.58398
         C Positive Surface Integral:              26948.58398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11908 across 226313 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11908 across 226313 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11908 across 226313 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30250 across 89085.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30250 across 89085.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30250 across 89085.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             21.96420 +- 7247.4071 mm^-2
        BE Min:                                        0.00004 at vertex 187268  
        BE Max:                                   3383029.50000 at vertex 13270   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        BE Total Surface Area:                     89086.46094 mm^2
        BE Total Number of Vertices:                    226313
        BE Average Vertex Area (Whole Surface):        0.39364 mm^2
        BE Natural Surface Integral:               34779.22266
        BE Rectified Surface Integral:             34779.22266
        BE Positive Surface Integral:              34779.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15368 across 226313 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15368 across 226313 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15368 across 226313 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39040 across 89085.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39040 across 89085.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39040 across 89085.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             21.44302 +- 7146.6637 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                   3337328.50000 at vertex 13270   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        FI Total Surface Area:                     89086.46094 mm^2
        FI Total Number of Vertices:                    226313
        FI Average Vertex Area (Whole Surface):        0.39364 mm^2
        FI Natural Surface Integral:               27352.47852
        FI Rectified Surface Integral:             27352.47852
        FI Positive Surface Integral:              27352.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12086 across 226313 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12086 across 226313 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12086 across 226313 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30704 across 89085.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30704 across 89085.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30704 across 89085.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2176.64111
curv -- Intrinsic Curvature Index - positive (ICIp):    220.70628
curv -- Intrinsic Curvature Index - negative (ICIn):    220.04761
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65869

Mean across 10 curvatures: 6.5200e+00 +- 9.8271e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02259 +- 0.1797 
       Raw Min:                                       -1.55465 at vertex 132656  
       Raw Max:                                        1.83490 at vertex 13270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
       Raw Total Surface Area:                     89086.46094 mm^2
       Raw Total Number of Vertices:                    226313
       Raw Average Vertex Area (Whole Surface):        0.39364 mm^2
       Raw Natural Surface Integral:               -1207.15149
       Raw Rectified Surface Integral:             12079.41992
       Raw Positive Surface Integral:               5436.13428
       Raw Negative Surface Integral:               6643.28564
       Raw Mean Natural Surface Integral:             -0.00533 across 226313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05337 across 226313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04826 across 112649 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.05845 across 113664 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01355 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13559 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11889 across 45725.164062 (51.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15321 across 43361.214844 (48.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8758 
       Raw Min:                                      -16.27733 at vertex 146759  
       Raw Max:                                       18.81673 at vertex 195551  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
       Raw Total Surface Area:                     89086.46094 mm^2
       Raw Total Number of Vertices:                    226313
       Raw Average Vertex Area (Whole Surface):        0.39364 mm^2
       Raw Natural Surface Integral:               10125.72852
       Raw Rectified Surface Integral:            426471.43750
       Raw Positive Surface Integral:             218298.59375
       Raw Negative Surface Integral:             208172.85938
       Raw Mean Natural Surface Integral:              0.04474 across 226313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.88443 across 226313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.12686 across 102639 (45.35%) vertices
       Raw Mean Negative Surface Integral:             1.68324 across 123674 (54.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11366 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78721 across 89085.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.29533 across 41224.710938 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34946 across 47861.746094 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39608 +- 101.8258 mm^-2
         K Min:                                     -442.51627 at vertex 211724  
         K Max:                                    45099.87891 at vertex 13270   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         K Total Surface Area:                     89086.46094 mm^2
         K Total Number of Vertices:                    226313
         K Average Vertex Area (Whole Surface):        0.39364 mm^2
         K Natural Surface Integral:                   8.27738
         K Rectified Surface Integral:              5538.67676
         K Positive Surface Integral:               2773.47705
         K Negative Surface Integral:               2765.19971
         K Mean Natural Surface Integral:              0.00004 across 226313 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02447 across 226313 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02667 across 103981 (45.95%) vertices
         K Mean Negative Surface Integral:             0.02260 across 122332 (54.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 89085.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06217 across 89085.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07352 across 37723.480469 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.05384 across 51362.894531 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04584 +- 2.3847 mm^-1
         H Min:                                     -931.83008 at vertex 13270   
         H Max:                                      393.29828 at vertex 185026  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         H Total Surface Area:                     89086.46094 mm^2
         H Total Number of Vertices:                    226313
         H Average Vertex Area (Whole Surface):        0.39364 mm^2
         H Natural Surface Integral:               -1398.10645
         H Rectified Surface Integral:             17198.20703
         H Positive Surface Integral:               7900.05078
         H Negative Surface Integral:               9298.15723
         H Mean Natural Surface Integral:             -0.00618 across 226313 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07599 across 226313 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06524 across 121090 (53.51%) vertices
         H Mean Negative Surface Integral:             0.08837 across 105223 (46.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01569 across 89085.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19305 across 89085.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15818 across 49944.519531 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.23755 across 39141.949219 (43.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10077 +- 4.6804 mm^-1
        k1 Min:                                    -1839.13794 at vertex 13270   
        k1 Max:                                      764.67444 at vertex 185026  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        k1 Total Surface Area:                     89086.46094 mm^2
        k1 Total Number of Vertices:                    226313
        k1 Average Vertex Area (Whole Surface):        0.39364 mm^2
        k1 Natural Surface Integral:               -3818.39868
        k1 Rectified Surface Integral:             36271.95312
        k1 Positive Surface Integral:              16226.77637
        k1 Negative Surface Integral:              20045.17578
        k1 Mean Natural Surface Integral:             -0.01687 across 226313 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16027 across 226313 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13401 across 121090 (53.51%) vertices
        k1 Mean Negative Surface Integral:             0.19050 across 105223 (46.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04286 across 89085.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40716 across 89085.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32490 across 49944.519531 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51211 across 39141.949219 (43.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00909 +- 0.2191 mm^-1
        k2 Min:                                      -24.52228 at vertex 13270   
        k2 Max:                                       21.92209 at vertex 185026  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        k2 Total Surface Area:                     89086.46094 mm^2
        k2 Total Number of Vertices:                    226313
        k2 Average Vertex Area (Whole Surface):        0.39364 mm^2
        k2 Natural Surface Integral:                1022.18585
        k2 Rectified Surface Integral:              9101.56250
        k2 Positive Surface Integral:               5061.87402
        k2 Negative Surface Integral:               4039.68848
        k2 Mean Natural Surface Integral:              0.00452 across 226313 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04022 across 226313 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04094 across 123642 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.03935 across 102671 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01147 across 89085.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10217 across 89085.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10404 across 48655.195312 (54.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09992 across 40431.148438 (45.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              21.17226 +- 7049.0335 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                   3292830.25000 at vertex 13270   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         S Total Surface Area:                     89086.46094 mm^2
         S Total Number of Vertices:                    226313
         S Average Vertex Area (Whole Surface):        0.39364 mm^2
         S Natural Surface Integral:               34764.21484
         S Rectified Surface Integral:             34764.21484
         S Positive Surface Integral:              34764.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15361 across 226313 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15361 across 226313 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15361 across 226313 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39023 across 89085.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39023 across 89085.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39023 across 89085.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.38426 +- 3.2916 mm^-2
         C Min:                                        0.00455 at vertex 187268  
         C Max:                                     1300.58252 at vertex 13270   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
         C Total Surface Area:                     89086.46094 mm^2
         C Total Number of Vertices:                    226313
         C Average Vertex Area (Whole Surface):        0.39364 mm^2
         C Natural Surface Integral:               26948.58398
         C Rectified Surface Integral:             26948.58398
         C Positive Surface Integral:              26948.58398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.11908 across 226313 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.11908 across 226313 (100.00%) vertices
         C Mean Positive Surface Integral:             0.11908 across 226313 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30250 across 89085.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30250 across 89085.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30250 across 89085.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             21.96420 +- 7247.4071 mm^-2
        BE Min:                                        0.00004 at vertex 187268  
        BE Max:                                   3383029.50000 at vertex 13270   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        BE Total Surface Area:                     89086.46094 mm^2
        BE Total Number of Vertices:                    226313
        BE Average Vertex Area (Whole Surface):        0.39364 mm^2
        BE Natural Surface Integral:               34779.22266
        BE Rectified Surface Integral:             34779.22266
        BE Positive Surface Integral:              34779.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15368 across 226313 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15368 across 226313 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15368 across 226313 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39040 across 89085.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39040 across 89085.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39040 across 89085.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             21.44302 +- 7146.6637 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                   3337328.50000 at vertex 13270   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.67830 +- 0.12400 mm
        FI Total Surface Area:                     89086.46094 mm^2
        FI Total Number of Vertices:                    226313
        FI Average Vertex Area (Whole Surface):        0.39364 mm^2
        FI Natural Surface Integral:               27352.47852
        FI Rectified Surface Integral:             27352.47852
        FI Positive Surface Integral:              27352.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12086 across 226313 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12086 across 226313 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12086 across 226313 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30704 across 89085.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30704 across 89085.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30704 across 89085.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2176.64111
curv -- Intrinsic Curvature Index - positive (ICIp):    220.70628
curv -- Intrinsic Curvature Index - negative (ICIn):    220.04761
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65869

Mean across 10 curvatures: 6.5200e+00 +- 9.8271e+00


