
Raw <mean> +- <std> (using 'rh.curv'):                -0.01933 +- 0.1748 
       Raw Min:                                       -1.44742 at vertex 0       
       Raw Max:                                        1.79783 at vertex 157287  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
       Raw Total Surface Area:                     91373.72656 mm^2
       Raw Total Number of Vertices:                    229869
       Raw Average Vertex Area (Whole Surface):        0.39750 mm^2
       Raw Natural Surface Integral:               -1224.81787
       Raw Rectified Surface Integral:             12139.61133
       Raw Positive Surface Integral:               5457.39648
       Raw Negative Surface Integral:               6682.21436
       Raw Mean Natural Surface Integral:             -0.00533 across 229869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05281 across 229869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04758 across 114700 (49.90%) vertices
       Raw Mean Negative Surface Integral:             0.05802 across 115169 (50.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01340 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13286 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11765 across 46385.605469 (50.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14853 across 44988.605469 (49.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0399 
       Raw Min:                                      -18.67293 at vertex 153670  
       Raw Max:                                       20.50822 at vertex 199989  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
       Raw Total Surface Area:                     91373.72656 mm^2
       Raw Total Number of Vertices:                    229869
       Raw Average Vertex Area (Whole Surface):        0.39750 mm^2
       Raw Natural Surface Integral:                5984.50000
       Raw Rectified Surface Integral:            450061.37500
       Raw Positive Surface Integral:             228022.93750
       Raw Negative Surface Integral:             222038.43750
       Raw Mean Natural Surface Integral:              0.02603 across 229869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.95790 across 229869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.16105 across 105515 (45.90%) vertices
       Raw Mean Negative Surface Integral:             1.78554 across 124354 (54.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06549 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.92549 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.36774 across 42480.230469 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54124 across 48893.824219 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43117 +- 75.5890 mm^-2
         K Min:                                     -120.73859 at vertex 150243  
         K Max:                                    29211.25195 at vertex 126506  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         K Total Surface Area:                     91373.72656 mm^2
         K Total Number of Vertices:                    229869
         K Average Vertex Area (Whole Surface):        0.39750 mm^2
         K Natural Surface Integral:                   8.16458
         K Rectified Surface Integral:              5824.06885
         K Positive Surface Integral:               2916.11670
         K Negative Surface Integral:               2907.95215
         K Mean Natural Surface Integral:              0.00004 across 229869 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02534 across 229869 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02751 across 106008 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02348 across 123861 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91373.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06374 across 91373.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07529 across 38731.886719 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05524 across 52641.816406 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04944 +- 1.8517 mm^-1
         H Min:                                     -533.76569 at vertex 126506  
         H Max:                                      257.83804 at vertex 150252  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         H Total Surface Area:                     91373.72656 mm^2
         H Total Number of Vertices:                    229869
         H Average Vertex Area (Whole Surface):        0.39750 mm^2
         H Natural Surface Integral:               -1480.17651
         H Rectified Surface Integral:             17657.68359
         H Positive Surface Integral:               8088.75342
         H Negative Surface Integral:               9568.92969
         H Mean Natural Surface Integral:             -0.00644 across 229869 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07682 across 229869 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06559 across 123331 (53.65%) vertices
         H Mean Negative Surface Integral:             0.08982 across 106538 (46.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01620 across 91373.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19325 across 91373.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15877 across 50946.597656 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.23669 across 40427.515625 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10732 +- 3.5756 mm^-1
        k1 Min:                                    -1039.42822 at vertex 126506  
        k1 Max:                                      501.17505 at vertex 150252  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        k1 Total Surface Area:                     91373.72656 mm^2
        k1 Total Number of Vertices:                    229869
        k1 Average Vertex Area (Whole Surface):        0.39750 mm^2
        k1 Natural Surface Integral:               -3986.61841
        k1 Rectified Surface Integral:             37240.51953
        k1 Positive Surface Integral:              16626.95117
        k1 Negative Surface Integral:              20613.57031
        k1 Mean Natural Surface Integral:             -0.01734 across 229869 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16201 across 229869 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13482 across 123331 (53.65%) vertices
        k1 Mean Negative Surface Integral:             0.19349 across 106538 (46.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04363 across 91373.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40756 across 91373.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32636 across 50946.597656 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50989 across 40427.515625 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00843 +- 0.2596 mm^-1
        k2 Min:                                      -36.87599 at vertex 126430  
        k2 Max:                                       25.13030 at vertex 111744  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        k2 Total Surface Area:                     91373.72656 mm^2
        k2 Total Number of Vertices:                    229869
        k2 Average Vertex Area (Whole Surface):        0.39750 mm^2
        k2 Natural Surface Integral:                1026.26538
        k2 Rectified Surface Integral:              9455.82715
        k2 Positive Surface Integral:               5241.04639
        k2 Negative Surface Integral:               4214.78076
        k2 Mean Natural Surface Integral:              0.00446 across 229869 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04114 across 229869 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04197 across 124878 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04014 across 104991 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 91373.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10349 across 91373.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10568 across 49595.035156 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10088 across 41779.148438 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              12.00289 +- 2388.1948 mm^-2
         S Min:                                        0.00000 at vertex 239     
         S Max:                                   1022778.37500 at vertex 126506  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         S Total Surface Area:                     91373.72656 mm^2
         S Total Number of Vertices:                    229869
         S Average Vertex Area (Whole Surface):        0.39750 mm^2
         S Natural Surface Integral:               35852.49609
         S Rectified Surface Integral:             35852.49609
         S Positive Surface Integral:              35852.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15597 across 229869 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15597 across 229869 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15597 across 229869 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39237 across 91373.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39237 across 91373.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39237 across 91373.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.38558 +- 2.5067 mm^-2
         C Min:                                        0.00078 at vertex 227525  
         C Max:                                      735.25531 at vertex 126506  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         C Total Surface Area:                     91373.72656 mm^2
         C Total Number of Vertices:                    229869
         C Average Vertex Area (Whole Surface):        0.39750 mm^2
         C Natural Surface Integral:               27690.12109
         C Rectified Surface Integral:             27690.12109
         C Positive Surface Integral:              27690.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.12046 across 229869 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.12046 across 229869 (100.00%) vertices
         C Mean Positive Surface Integral:             0.12046 across 229869 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30304 across 91373.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30304 across 91373.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30304 across 91373.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.86401 +- 2525.7393 mm^-2
        BE Min:                                        0.00000 at vertex 227525  
        BE Max:                                   1081200.75000 at vertex 126506  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        BE Total Surface Area:                     91373.72656 mm^2
        BE Total Number of Vertices:                    229869
        BE Average Vertex Area (Whole Surface):        0.39750 mm^2
        BE Natural Surface Integral:               35867.24219
        BE Rectified Surface Integral:             35867.24219
        BE Positive Surface Integral:              35867.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15603 across 229869 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15603 across 229869 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15603 across 229869 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39253 across 91373.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39253 across 91373.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39253 across 91373.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             12.28764 +- 2454.5183 mm^-2
        FI Min:                                        0.00000 at vertex 239     
        FI Max:                                   1051199.87500 at vertex 126506  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        FI Total Surface Area:                     91373.72656 mm^2
        FI Total Number of Vertices:                    229869
        FI Average Vertex Area (Whole Surface):        0.39750 mm^2
        FI Natural Surface Integral:               28033.17578
        FI Rectified Surface Integral:             28033.17578
        FI Positive Surface Integral:              28033.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12195 across 229869 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12195 across 229869 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12195 across 229869 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30680 across 91373.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30680 across 91373.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30680 across 91373.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2230.80933
curv -- Intrinsic Curvature Index - positive (ICIp):    232.05719
curv -- Intrinsic Curvature Index - negative (ICIn):    231.40749
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64972

Mean across 10 curvatures: 3.7804e+00 +- 5.6389e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.01933 +- 0.1748 
       Raw Min:                                       -1.44742 at vertex 0       
       Raw Max:                                        1.79783 at vertex 157287  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
       Raw Total Surface Area:                     91373.72656 mm^2
       Raw Total Number of Vertices:                    229869
       Raw Average Vertex Area (Whole Surface):        0.39750 mm^2
       Raw Natural Surface Integral:               -1224.81787
       Raw Rectified Surface Integral:             12139.61133
       Raw Positive Surface Integral:               5457.39648
       Raw Negative Surface Integral:               6682.21436
       Raw Mean Natural Surface Integral:             -0.00533 across 229869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05281 across 229869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.04758 across 114700 (49.90%) vertices
       Raw Mean Negative Surface Integral:             0.05802 across 115169 (50.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01340 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13286 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11765 across 46385.605469 (50.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14853 across 44988.605469 (49.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0399 
       Raw Min:                                      -18.67293 at vertex 153670  
       Raw Max:                                       20.50822 at vertex 199989  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
       Raw Total Surface Area:                     91373.72656 mm^2
       Raw Total Number of Vertices:                    229869
       Raw Average Vertex Area (Whole Surface):        0.39750 mm^2
       Raw Natural Surface Integral:                5984.50000
       Raw Rectified Surface Integral:            450061.37500
       Raw Positive Surface Integral:             228022.93750
       Raw Negative Surface Integral:             222038.43750
       Raw Mean Natural Surface Integral:              0.02603 across 229869 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.95790 across 229869 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.16105 across 105515 (45.90%) vertices
       Raw Mean Negative Surface Integral:             1.78554 across 124354 (54.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06549 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.92549 across 91373.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.36774 across 42480.230469 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54124 across 48893.824219 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43117 +- 75.5890 mm^-2
         K Min:                                     -120.73859 at vertex 150243  
         K Max:                                    29211.25195 at vertex 126506  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         K Total Surface Area:                     91373.72656 mm^2
         K Total Number of Vertices:                    229869
         K Average Vertex Area (Whole Surface):        0.39750 mm^2
         K Natural Surface Integral:                   8.16458
         K Rectified Surface Integral:              5824.06885
         K Positive Surface Integral:               2916.11670
         K Negative Surface Integral:               2907.95215
         K Mean Natural Surface Integral:              0.00004 across 229869 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02534 across 229869 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02751 across 106008 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02348 across 123861 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 91373.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06374 across 91373.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07529 across 38731.886719 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05524 across 52641.816406 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04944 +- 1.8517 mm^-1
         H Min:                                     -533.76569 at vertex 126506  
         H Max:                                      257.83804 at vertex 150252  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         H Total Surface Area:                     91373.72656 mm^2
         H Total Number of Vertices:                    229869
         H Average Vertex Area (Whole Surface):        0.39750 mm^2
         H Natural Surface Integral:               -1480.17651
         H Rectified Surface Integral:             17657.68359
         H Positive Surface Integral:               8088.75342
         H Negative Surface Integral:               9568.92969
         H Mean Natural Surface Integral:             -0.00644 across 229869 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.07682 across 229869 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06559 across 123331 (53.65%) vertices
         H Mean Negative Surface Integral:             0.08982 across 106538 (46.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01620 across 91373.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19325 across 91373.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15877 across 50946.597656 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.23669 across 40427.515625 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10732 +- 3.5756 mm^-1
        k1 Min:                                    -1039.42822 at vertex 126506  
        k1 Max:                                      501.17505 at vertex 150252  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        k1 Total Surface Area:                     91373.72656 mm^2
        k1 Total Number of Vertices:                    229869
        k1 Average Vertex Area (Whole Surface):        0.39750 mm^2
        k1 Natural Surface Integral:               -3986.61841
        k1 Rectified Surface Integral:             37240.51953
        k1 Positive Surface Integral:              16626.95117
        k1 Negative Surface Integral:              20613.57031
        k1 Mean Natural Surface Integral:             -0.01734 across 229869 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.16201 across 229869 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13482 across 123331 (53.65%) vertices
        k1 Mean Negative Surface Integral:             0.19349 across 106538 (46.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04363 across 91373.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40756 across 91373.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32636 across 50946.597656 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50989 across 40427.515625 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00843 +- 0.2596 mm^-1
        k2 Min:                                      -36.87599 at vertex 126430  
        k2 Max:                                       25.13030 at vertex 111744  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        k2 Total Surface Area:                     91373.72656 mm^2
        k2 Total Number of Vertices:                    229869
        k2 Average Vertex Area (Whole Surface):        0.39750 mm^2
        k2 Natural Surface Integral:                1026.26538
        k2 Rectified Surface Integral:              9455.82715
        k2 Positive Surface Integral:               5241.04639
        k2 Negative Surface Integral:               4214.78076
        k2 Mean Natural Surface Integral:              0.00446 across 229869 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04114 across 229869 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04197 across 124878 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04014 across 104991 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01123 across 91373.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10349 across 91373.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10568 across 49595.035156 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10088 across 41779.148438 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              12.00289 +- 2388.1948 mm^-2
         S Min:                                        0.00000 at vertex 239     
         S Max:                                   1022778.37500 at vertex 126506  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         S Total Surface Area:                     91373.72656 mm^2
         S Total Number of Vertices:                    229869
         S Average Vertex Area (Whole Surface):        0.39750 mm^2
         S Natural Surface Integral:               35852.49609
         S Rectified Surface Integral:             35852.49609
         S Positive Surface Integral:              35852.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15597 across 229869 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15597 across 229869 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15597 across 229869 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39237 across 91373.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39237 across 91373.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39237 across 91373.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.38558 +- 2.5067 mm^-2
         C Min:                                        0.00078 at vertex 227525  
         C Max:                                      735.25531 at vertex 126506  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
         C Total Surface Area:                     91373.72656 mm^2
         C Total Number of Vertices:                    229869
         C Average Vertex Area (Whole Surface):        0.39750 mm^2
         C Natural Surface Integral:               27690.12109
         C Rectified Surface Integral:             27690.12109
         C Positive Surface Integral:              27690.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.12046 across 229869 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.12046 across 229869 (100.00%) vertices
         C Mean Positive Surface Integral:             0.12046 across 229869 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30304 across 91373.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30304 across 91373.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30304 across 91373.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.86401 +- 2525.7393 mm^-2
        BE Min:                                        0.00000 at vertex 227525  
        BE Max:                                   1081200.75000 at vertex 126506  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        BE Total Surface Area:                     91373.72656 mm^2
        BE Total Number of Vertices:                    229869
        BE Average Vertex Area (Whole Surface):        0.39750 mm^2
        BE Natural Surface Integral:               35867.24219
        BE Rectified Surface Integral:             35867.24219
        BE Positive Surface Integral:              35867.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15603 across 229869 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15603 across 229869 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15603 across 229869 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39253 across 91373.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39253 across 91373.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39253 across 91373.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             12.28764 +- 2454.5183 mm^-2
        FI Min:                                        0.00000 at vertex 239     
        FI Max:                                   1051199.87500 at vertex 126506  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.68156 +- 0.12173 mm
        FI Total Surface Area:                     91373.72656 mm^2
        FI Total Number of Vertices:                    229869
        FI Average Vertex Area (Whole Surface):        0.39750 mm^2
        FI Natural Surface Integral:               28033.17578
        FI Rectified Surface Integral:             28033.17578
        FI Positive Surface Integral:              28033.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12195 across 229869 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12195 across 229869 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12195 across 229869 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30680 across 91373.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30680 across 91373.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30680 across 91373.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2230.80933
curv -- Intrinsic Curvature Index - positive (ICIp):    232.05719
curv -- Intrinsic Curvature Index - negative (ICIn):    231.40749
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.64972

Mean across 10 curvatures: 3.7804e+00 +- 5.6389e+00


