# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s11x28676_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s11x28676_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23295.483683, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271102.669756, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279409.356216, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 550512.025972, mm^3
# Measure Mask, MaskVol, Mask Volume, 1552090.336346, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1070812.074478, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 18:39:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 14:16:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 14:16:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5612     2869.3  wm-lh-bankssts                   102.6128     8.3998    70.0000   133.0000    63.0000 
  2 3002      5114     2673.0  wm-lh-caudalanteriorcingulate    104.7908     7.2692    82.0000   132.0000    50.0000 
  3 3003     11297     5851.0  wm-lh-caudalmiddlefrontal         95.8786     6.0952    59.0000   121.0000    62.0000 
  4 3005      6526     3328.9  wm-lh-cuneus                      95.7044     8.6310    68.0000   120.0000    52.0000 
  5 3006      1935     1023.5  wm-lh-entorhinal                  87.5246     6.6437    71.0000   107.0000    36.0000 
  6 3007      6102     3223.4  wm-lh-fusiform                    90.1024     7.5345    66.0000   112.0000    46.0000 
  7 3008     23358    12256.1  wm-lh-inferiorparietal           103.0074     9.8238    67.0000   140.0000    73.0000 
  8 3009      9768     5149.3  wm-lh-inferiortemporal            97.5769     9.3184    68.0000   126.0000    58.0000 
  9 3010      9915     5211.1  wm-lh-isthmuscingulate           105.5876    12.5514    18.0000   141.0000   123.0000 
 10 3011     22226    11713.8  wm-lh-lateraloccipital            95.4067    14.6717     0.0000   137.0000   137.0000 
 11 3012     13178     6896.3  wm-lh-lateralorbitofrontal        96.7659     9.1036    63.0000   127.0000    64.0000 
 12 3013      6167     3250.9  wm-lh-lingual                     80.1905    10.8566     0.0000   114.0000   114.0000 
 13 3014      6855     3686.1  wm-lh-medialorbitofrontal         91.1746     9.4064    51.0000   134.0000    83.0000 
 14 3015      9984     5320.0  wm-lh-middletemporal             102.3713    10.1098    76.0000   137.0000    61.0000 
 15 3016      7128     3700.6  wm-lh-parahippocampal             95.0586    10.6571    15.0000   130.0000   115.0000 
 16 3017     10283     5326.6  wm-lh-paracentral                102.0479     8.2651    73.0000   148.0000    75.0000 
 17 3018      7299     3790.3  wm-lh-parsopercularis            101.1017     7.7041    75.0000   127.0000    52.0000 
 18 3019      2007     1047.3  wm-lh-parsorbitalis              108.8715     8.5607    86.0000   136.0000    50.0000 
 19 3020      7403     3848.4  wm-lh-parstriangularis           106.2179     7.6745    82.0000   130.0000    48.0000 
 20 3021      8533     4260.0  wm-lh-pericalcarine               83.7205    15.0501     0.0000   111.0000   111.0000 
 21 3022     17154     9092.5  wm-lh-postcentral                105.5716    10.1960    74.0000   147.0000    73.0000 
 22 3023      8397     4309.0  wm-lh-posteriorcingulate         106.8661     9.7082    38.0000   139.0000   101.0000 
 23 3024     29154    15078.7  wm-lh-precentral                 101.0231     7.9774    62.0000   135.0000    73.0000 
 24 3025     24918    12847.8  wm-lh-precuneus                  100.9459     8.7059    41.0000   151.0000   110.0000 
 25 3026      5081     2675.8  wm-lh-rostralanteriorcingulate   103.7089     7.7235    77.0000   130.0000    53.0000 
 26 3027     30065    15737.3  wm-lh-rostralmiddlefrontal       105.3713     9.0521    67.0000   137.0000    70.0000 
 27 3028     45197    23719.2  wm-lh-superiorfrontal             99.0435     8.5427    45.0000   139.0000    94.0000 
 28 3029     35410    18434.8  wm-lh-superiorparietal           103.8500    11.5849    46.0000   157.0000   111.0000 
 29 3030     20165    10477.6  wm-lh-superiortemporal            98.6433     7.7856    71.0000   127.0000    56.0000 
 30 3031     21411    11155.4  wm-lh-supramarginal              102.0993     9.2555    54.0000   139.0000    85.0000 
 31 3032       674      389.9  wm-lh-frontalpole                 93.4229     8.5975    73.0000   118.0000    45.0000 
 32 3033      1984     1114.7  wm-lh-temporalpole                84.1598     6.1608    67.0000   108.0000    41.0000 
 33 3034      1988     1040.5  wm-lh-transversetemporal          97.9250     7.2280    79.0000   127.0000    48.0000 
 34 3035     24676    12649.1  wm-lh-insula                      96.8292    11.4315    16.0000   135.0000   119.0000 
 35 4001      6931     3555.8  wm-rh-bankssts                   102.1552     7.0348    80.0000   124.0000    44.0000 
 36 4002      4706     2474.1  wm-rh-caudalanteriorcingulate    103.7663     7.9148    71.0000   147.0000    76.0000 
 37 4003     12786     6633.5  wm-rh-caudalmiddlefrontal         94.8783     6.5485    40.0000   119.0000    79.0000 
 38 4005      7837     4001.9  wm-rh-cuneus                      94.8470     7.6476    70.0000   117.0000    47.0000 
 39 4006      1821      979.7  wm-rh-entorhinal                  90.4909     7.1411    72.0000   119.0000    47.0000 
 40 4007      9993     5187.6  wm-rh-fusiform                    90.5292     8.1784    64.0000   119.0000    55.0000 
 41 4008     32770    17073.1  wm-rh-inferiorparietal           106.9631    12.2907    31.0000   202.0000   171.0000 
 42 4009      9787     5090.5  wm-rh-inferiortemporal            99.5864     9.0780    73.0000   126.0000    53.0000 
 43 4010      9068     4705.0  wm-rh-isthmuscingulate           105.4648    13.2418    18.0000   138.0000   120.0000 
 44 4011     22711    11949.6  wm-rh-lateraloccipital            96.6597    11.2295    62.0000   130.0000    68.0000 
 45 4012     14066     7303.9  wm-rh-lateralorbitofrontal        93.7093     8.3967    53.0000   122.0000    69.0000 
 46 4013     10497     5481.2  wm-rh-lingual                     88.8018     9.9877     7.0000   119.0000   112.0000 
 47 4014      9938     5190.3  wm-rh-medialorbitofrontal         92.2830     9.9377    33.0000   133.0000   100.0000 
 48 4015     11512     6152.8  wm-rh-middletemporal             104.4012     9.5485    77.0000   137.0000    60.0000 
 49 4016      4588     2366.9  wm-rh-parahippocampal             93.1253    12.9523    11.0000   126.0000   115.0000 
 50 4017     10104     5204.8  wm-rh-paracentral                101.5298     7.3595    78.0000   156.0000    78.0000 
 51 4018      6697     3428.7  wm-rh-parsopercularis             98.1629     7.8930    73.0000   124.0000    51.0000 
 52 4019      2680     1396.5  wm-rh-parsorbitalis              104.0284     8.4291    80.0000   125.0000    45.0000 
 53 4020      8193     4223.6  wm-rh-parstriangularis           102.7680     8.2102    62.0000   129.0000    67.0000 
 54 4021     10165     5100.7  wm-rh-pericalcarine               88.2706     9.1379    11.0000   121.0000   110.0000 
 55 4022     16158     8584.6  wm-rh-postcentral                107.7528    11.1270    60.0000   153.0000    93.0000 
 56 4023      7654     3929.8  wm-rh-posteriorcingulate         105.2353     9.4611    38.0000   135.0000    97.0000 
 57 4024     27818    14447.4  wm-rh-precentral                 102.8951     8.1254    63.0000   137.0000    74.0000 
 58 4025     27636    14191.9  wm-rh-precuneus                  100.3388     8.7886    37.0000   144.0000   107.0000 
 59 4026      3286     1729.0  wm-rh-rostralanteriorcingulate   105.0822     8.2072    53.0000   133.0000    80.0000 
 60 4027     29362    15395.6  wm-rh-rostralmiddlefrontal       106.2698     8.9354    54.0000   145.0000    91.0000 
 61 4028     43665    22942.7  wm-rh-superiorfrontal             98.5360     8.6814    29.0000   137.0000   108.0000 
 62 4029     30828    16209.9  wm-rh-superiorparietal           106.1867    11.1736    38.0000   155.0000   117.0000 
 63 4030     20407    10677.4  wm-rh-superiortemporal            99.8245     7.7054    68.0000   128.0000    60.0000 
 64 4031     21210    11047.3  wm-rh-supramarginal              104.6272     8.8501    62.0000   143.0000    81.0000 
 65 4032       537      306.1  wm-rh-frontalpole                 90.9963     6.6025    73.0000   107.0000    34.0000 
 66 4033      1983     1116.2  wm-rh-temporalpole                87.9581     6.8602    71.0000   115.0000    44.0000 
 67 4034      1371      693.6  wm-rh-transversetemporal          97.0926     6.2909    81.0000   119.0000    38.0000 
 68 4035     22204    11451.8  wm-rh-insula                      98.7796     9.6612    26.0000   133.0000   107.0000 
 69 5001     78879    39694.5  Left-UnsegmentedWhiteMatter       98.7189    13.0027     0.0000   137.0000   137.0000 
 70 5002     81098    40850.6  Right-UnsegmentedWhiteMatter      99.8494    11.4131     4.0000   145.0000   141.0000 
